To John Jay

N York Decemr. 31st. 1775

Dear Sir

It is hardly necessary to inform you that I received your favour in answer to my letter on the subject of Capt Sear�s Expedition; and that I shall be at all times ready to comply with your request of information concerning the state of the province, or any matters of importance that may arise. Any thing that may conduce to the public service or may serve as a testimony of my respect to you will be always gladly embraced by me.

I have much reason to suspect that the tories have it in contemplation to steal a march upon us, if they can, in respect of a New Assembly. I believe the governor will shortly dissolve the old and issue writs for a new one. The motives for it, at this time, are probably these: It is hoped the attention of the people being engaged with their new institutions, Congresses, committees and the like; they will think the assembly of little importance, and will not exert themselves as they ought to do, whereby the tories may have an opportunity to elect their own creatures. Or at least it is expected the people may be thrown into divisions and ferments, injurious to present measures.

The tories will be no doubt very artful and intriguing, and it behoves us to be very vigilant and cautious. I have thrown out a hand bill or two to give the necessary alarm, and shall second them by others.

It appears to me that as the best way to keep the attention of the people united and fixed to the same point, it would be expedient that four of our Continental delegates should be candidates for this city and county; Mr. Livingston Mr. Alsop, Mr. Lewis, Mr. Jay. The minds of all our friends will naturally tend to these, and the opposition will of course be weak and contemptible, for the whigs I doubt not constitute a large majority of the people. If you approve the hint, I should wish for your presence here. Absence you know is not very favorable to the influence of any person however great.

I shall give you farther notice, as I see the scheme advance to execution.

I am Dr. Sir   Your very hum servant

A Hamilton