[New York, November 6, 1776]

I do hereby certify that the bearer William Douglass has lost his arm in the service of this state, having been a Matross in my company of Artillery, thereto belonging; and he is accordingly recommended to the Convention thereof, as intitled to the provision made by a late resolve of the Continental Congress, for those disabled in defence of American liberty.

A Hamilton Capt

New York Novemr. 6. 1776

Pay was drawn for the above Wm. Douglass �till ye. first day of August

AH