[New York, January 4, 1776]

Dear Sir
The inclosed was intended by the last post, but I was disappointed in sending it. You will find by the papers, that a proclamation has been issued for dissolving the old Assembly; writs are making out for the election of a new.

The tories seem to give out that there will be no opposition, but I suspect this as an artifice to throw the people off their guard. I doubt not however the whig Interest will prevail.

I should be glad to see you here with all convenient dispatch; though perhaps your presence may not be absolutely necessary, yet I like not to hazard any thing, or to neglect any step which may have the least tendency to insure success.

I am   Your most hum servt

A Hamilton