[New York, August 12, 1776]

Gentlemen

It is necessary I should inform you that there is at present a vacancy in my company, arising from the promotion of Lieutenant Johnson to a captaincy in one of the row-gallies, (which command, however, he has since resigned, for a very particular reason.) As artillery officers are scarce in proportion to the call for them, and as myself and my remaining officers sustain an extraordinary weight of duty on account of the present vacancy, I shall esteem it a favour if you will be pleased, as soon as possible, to make up my deficiency by a new appointment. It would be productive of much inconvenience, should not the inferior officers succeed in course, and from this consideration, I doubt not, you will think it proper to advance Mr. Gilleland and Mr. Bean, and fill up the third lieutenancy with some other person. I would beg the liberty warmly to recommend to your attention Thomas Thompson, now first sergeant in my company, a man highly deserving of notice and preferment. He has discharged his duty in his present station with uncommon fidelity, assiduity and expertness. He is a very good disciplinarian, possesses the advantage of having seen a good deal of service in Germany; has a tolerable share of common sense, and is well calculated not to disgrace the rank of an officer and gentleman. In a word, I verily believe he will make an excellent lieutenant, and his advancement will be a great encouragement and benefit to my company in particular, and will be an animating example to all men of merit, to whose knowledge it comes.

Myself and my officers will be much obliged to the Honourable Convention to favour us with our commissions with all convenient speed, as they may be highly requisite under some circumstances, that may possibly hereafter arise.

I am, with the utmost respect, gentlemen,   Your most obedient and most humble servant,

A Hamilton,

Captain of N. Y. Artillery.

Augt. 12th, 1776.

The Honourable the Convention

of the State of New-York.