[New York] 

July 26, 1776.

Gentlemen,

I am obliged to write you, to remove a difficulty which arises respecting the quantity of subsistence which is to be allowed my men. Enclosed you have the rate of rations which is the standard allowance of the whole Continental and even the Provincial army; but it seems Mr. Curtenius can not afford to supply us with more than his contract stipulates, which by comparison, you will perceive is considerably less than the forementioned rate. My men, you are sensible, are by their articles, entitled to the same subsistence with the Continental troops; and it would be to them an insupportable discrimination, as well as a breach of the terms of their enlistment, to give them almost a third less provisions than the whole army besides receives. I doubt not you will readily put this matter upon a proper footing. Hitherto, we have drawn our full allowance from Mr. Curtenius, but he did it upon the supposition that he should have a farther consideration for the extraordinary supply. At present however he scruples to proceed in the same way, until it can be put upon a more certain foundation.

I am, gentlemen, With the utmost esteem and respect, Your most obdt. and most hum. servant,

A. Hamilton,

Capt. of New-York Artillery.

The Honourable the Provincial Congress.