[New York, September 14, 1776]

I do hereby certify that Wm. Douglass, the bearer hereof, faithfully served as a matross in my company till he lost his arm by an unfortunate accident, while engaged in firing at some of the enemy�s ships. He is therefore recommended to the attention of those who have been appointed to carry into execution the late resolve of the Continental Congress, by which provision is made for all persons disabled in the service of the United States.

A. Hamilton

Capt. of Artillery.

New-York, Sept. 14th, 1776.