Head Quarters Camp at

[Middlebrook, New Jersey, June 12�25, 1777]

Sir,

His Excellency has received your two last favours to day. In the first you hint the want of a reinforcement; but as the intention of your body is chiefly for observation and skirmishing and not to make any serious stand, it is the less necessary it should be powerful in numbers. It will however depend upon circumstances, how far it will be expedient to reinforce you; and as soon as any thing can be determined from them, you shall have whatever addition of strength you may stand in need of.

The information contained in your last of the enemy�s being incamped on the road leading from Brunswick to Princeton about the three Mile run is not well founded. We have had parties and officers reconnoitring as far as the mile run and there is no sign of an incampment. They seem to be taking their old position with their right at Amboy and their left at Brunswick; but how long they will remain so it is hard to tell. His Excellency desires you will engage some trusty persons at South Amboy, on whom you can depend for faithful and early intelligence of the appearance of shipping in the river, or any preparations for a movement by water, that we may be, in time, prepared to counteract them.

I am with regard   Sir   Your most Obed servant

A Hamilton ADC