Head Quarters Morris

Town [New Jersey] July 7th. 1777

Sir,

You will be pleased to forward the inclosed to General Putnam with all expedition, as it is of importance they should not be delayed. By His Excellency�s desire, I wrote to you a day or two ago, requesting that a Capt McConnel & a waggon master who had taken a horse from some inhabitants abused and confined them, should be sent to Head Quarters to have an examination in to their conduct. I am ordered to make mention of it again, and to repeat the Generals desire that they may be sent as before directed. He wishes to correct and discountenance such abuses by taking proper measures with those who commit them.

I am Sir Your most Obedient servant

A Hamilton ADC