Head Quarters Morris Town [New Jersey] March 13. 1777Dr. Sir
If General Knox has not passed through on his way here, and gotten out of your reach, you will be pleased carefully and expeditiously to convey the inclosed letter to him; as it is intended to hurry him on to Camp. If he is out of reach, destroy the letter, for it will be of no consequence to return it.

The family are all well; and hope soon to see you here, at the head of your bloody myrmidons.

I am Dr. sir   Your most hum servant

A Hamilton   ADC

P.S. If the General has not yet come from the Eas[t]ward, send the letter to him by express.