Head Quarters [Middlebrook, New Jersey] June 4th 1777

Sir,

His Excellency has examined your Provision report; and finds every part of it very well, except that relating to the placing a quantity at Trenton. This is the most improper place in the world; for if the enemy should move towards Philadelphia the provisions at trentown in the hurry occasioned by such an event would inevitably fall into their hands. You will therefore without loss of time have them removed much higher up the river, at least as high as Corel�s; a moment should not be lost in doing this.

I am Sir   Yr most Obed serv

A Hamilton ADC