[Morristown, New Jersey, March 20, 1777]

Gentlemen,

With chearfulness, I embrace the proposal of corresponding with your convention, through you; and shall from time to time as far as my leisure will permit, and my duty warrant, communicate such transactactions as shall happen, such pieces of intelligence as shall be received and such comments upon them as shall appear necessary, to convey a true idea of what is going on in the military line. Let me caution you however, that whatever opinions I shall give, in the course of our correspondence, are to be considered merely as my private sentiments; and are never to be interpreted as an echo of those of the General; since they will not be really so, and a construction of the kind may lead into errors and be productive of inconveniences.

The present season affords nothing of importance. There are dayly little skirmishes, arising from attempts of the enemy to forage; but which, though generally favourable to us, are attended with consequences so trifling and insignificant as to be scarcely worth mentioning. They are indeed of great service in the general scale, as they serve to harass and distress the enemy, and by keeping them from forage will put them under difficulties, as to the transportation of their baggage and cannon, whenever they shalt think of making any capital movement. One thing worthy of notice is that hardly a day passes, without some deserter coming in. The fact itself, and the accounts they concurrently give, prove that the spirit of desertion runs high; and the reason assigned for it is, that many of the regiments have been a very long time without pay, and that the men are most barbarously treated if they only dare to lisp their discontent on the score of it.

�Tis rumoured, that the Congress have received a letter from Doctor Franklin, by which he seems to be in such high spirits as to prognosticate a favourable disposition of affairs in the quarter where he is. I was just now also, transiently told, that he had been received in the public character of a plenipotentiary from the American states. When it receives confirmation I will give it to you.

I shall observe your directions respecting a transferrence of the Company lately mine, to the Continental establishment; and in my next shall communicate the result of my inquiry into to the present state of your Cannon.

The General is now perfectly recovered, and added to the pleasure of returning health, enjoys the solace of his lady�s company, who has lately joined the army.

I am with much respect   Gentlemen   Your most obedient servant

A Hamilton