Morris Town [New Jersey] April 11th. 1777

I take pleasure in transmitting you a letter, committed to my care, by your Sister Miss Suky, and in executing a promise, I gave her, of making an advance towards a correspondence with you. She says you discover, in all your letters to her, a relish for politics, which she thinks my situation qualifies me better for gratifying, than would be in her power; and from a desire to accommodate you in this particular, as well as to get rid of what she calls a difficult task to herself, and to give me an opportunity of enjoying the felicity which must naturally attend it, she wishes me to engage on the footing of a political correspondent.

Though I am perfectly willing to harmonize with your inclination, in this respect, without making the cynical inquiry, whether it proceed from sympathy in the concerns of the public, or merely from female curiosity, yet I will not consent to be limited to any particular subject. I challenge you to meet me in whatever path you dare; and if you have no objection, for variety and amusement, we will even sometimes make excursions in the flowery walks, and roseate bowers of Cupid. You know, I am renowned for gallantry, and shall always be able to entertain you with a choice collection of the prettiest things imaginable. I fancy my knowlege of you affords me a tolerably just idea of your taste, but lest I should be mistaken I shall take it kind, if you will give me such intimations of it, as will remove all doubt, and save me the trouble of finding it out with certainty myself. This will be the more obliging, as, without it, I should have a most arduous task on my hands, at least, if connoisseurs in the sex say true, according to whose representations, contrary to the vulgar opinion, woman is not a simple, but a most complex, intricate and enigmatical being.

After knowing exactly your taste, and whether you are of a romantic, or discreet temper, as to love affairs, I will endeavour to regulate myself by it. If you would choose to be a goddess, and to be worshipped as such, I will torture my imagination for the best arguments, the nature of the case will admit, to prove you so. You shall be one of the graces, or Diana, or Venus, or something surpassing them all. And after your deification, I will cull out of every poet of my acquaintance, the choicest delicacies, they possess, as offerings at your Goddesships� shrine. But if, conformable to your usual discernment, you are content with being a mere mortal, and require no other incense, than is justly due to you, I will talk to you like one [in] his sober senses; and, though it may be straining the point a little, I will even stipulate to pay you all the rational tribute properly applicable to a fine girl.

But amidst my amorous transports, let me not forget, that I am also to perform the part of a politician and intelligencer. This however will not take up much time, as the present situation of things gives birth to very little worth notice, though it seems pregnant with something of importance. The enemy, from some late movements, appear to be brooding mischief, which must soon break out, but I hope it will turn to their own ruin. To speak plainly, there is reason to believe, they are upon the point of attempting some important entreprize. Philadelphia in the opinion of most people, is their object. I hope they may be disappointed.

Of this, I am pretty confident, that the ensuing campaign will effectually put to death all their hopes; and establish the success of our cause beyond a doubt. You and I, as well as our neighbours, are deeply interested to pray for victory, and its necessary attendant peace; as, among other good effects, they would remove those obstacles, which now lie in the way of that most delectable thing, called matrimony;�a state, which, with a kind of magnetic force, attracts every breast to it, in which sensibility has a place, in spite of the resistance it encounters in the dull admonitions of prudence, which is so prudish and perverse a dame, as to be at perpetual variance with it. With my best respects to Mr. & Mrs. Jay, I beg you will believe me to be,   Your assured friend & servant

Alexr. Hamilton