Head Quarters Morris Town [New Jersey]

April 28, 1777

Gentlemen

Extreme hurry of business puts it out of my power to say but very little.

Your information concerning a piece of ordnance lately constructed at Philadelphia is true. There is such a piece at Head Quarters, weighs 227 ld, carries a three pound ball. The iron is wraught hooped and welded together. The General and others esteem it a great acquisi[ti]on. It has been fired twenty times as fast as possible, and is supposed to be thorough proof. For my part I am rather dubious of this matter, and have recommended 50 successive discharges instead of 20. If she would stand that her sufficiency would be ascertained beyond a doubt, and her value would be immense; and as it is a new experiment, we cannot take too much pains ?to be sure. If Mr.? Livingston ?can con?struct ?pieces of the same kind? and weight that will stand a similar proof, he will render the most essential service to his Country. We cannot have too respectable an artillery; and he need not doubt they will be wanted.

As to the ships opposite Fort Washington, The General first supposed they might be intended to make a descent on the Jersey side and come by surprise on our left flank; but he now considers it wholly as an amusement, while they were executing their attempt upon the stores at Danbury. Of this affair, you are probably as well advised as we are.

I thank you for your promise of sending me the model of your Government as soon as published. I have sanguine expectations concerning it.

Nothing new at Head Quarters but the attempt against Danbury. If the enemy do not ?take the field? in a general way in a fortnight, of ?which except? the maturity of the season, ?there are no new arguments since I last, entered upon the Subject, I shall begin to think with you, that they probably mean to confine themselves to a partizan war? �till they get reinforced or receive further orders.

Troops coming on from the southward. We are told there are 2000 Carolinians, far on their way to Philadelphia�a part arrived.

I am with great respect   Gentlemen   Your most Obdt servant

A Hamilton