?Smiths Clove, New York, July 22, 1777?

Dear Sir,

Your favour of the 18th ?from Saratoga reached me? yesterday. Your pronouncing Fort Edward among the other forts indefensible surprises me a little, as it is intirely contrary to the representations of several Gentlemen of judgment, who have had an opportunity of seeing and considering its situation, by whom we have been taught to believe, that it would be an excellent post, at least ?for? checking and retarding Burgoigne�s progress. I agree with you ?that? our principal strength in the quarter you are will be in the ?forests and? natural strength of the Country, and in the want of forage, ?provisions,? carriages &c. in which the enemy may easily be thrown by ?taking? away what there are of those articles; which you observe have ?never? been in great abundance.

I am doubtful whether Burgoigne will attempt to penetrate far, and whether he will not content himself with harassing our back settlements by parties assisted by the savages, who, it is to be feared will pretty generally, tempted by the enemy�s late successes, confederate in hostilities against us. This doubt arises from some appearances that indicate a Southern movement of General Howes army, which, if it should really happen, will certainly be a barrier against any further impressions of Burgoigne; for it cannot be supposed he would be rash enough to plunge into the bosom of the Country, without an expectation of being met by General Howe. Things must prove very adverse to us indeed, should he make such an attempt, and not be ruined by it. I confess however that the appearances I allude to do not carry a full evidence in my mind; because they are opposed by others of a contradictory kind; and because I cannot conceive upon what principle of common sense or military propriety Howe can be running away from Burgoigne to the Southward. It is much to be wished he may, even though it should give him ?the possession of Phila?delphia, which by our remoteness from it may very ?well happen. For? in this case, we may not only if we think proper retali?ate by aiming a st?roke at New York; but we may come upon him with ?the greatest part of? our collective force, to act against that part which is ?under him. We? shall then be certain that Burgoigne cannot proceed, ?and that a small forc?e of Continental troops will be sufficient for that ?partizan War which? he must carry on the rest of the Campaign. A small force will also be sufficient to garrison the fort in the highlands, and prevent any danger there; so that we shall be able to bring nearly the whole of the Continental army against Mr. Howe. The advantages of this are obvious. Should he be satisfied with the splendor of his acquisition and shut himself up in Philadelphia, we can ruin him by confinement. Should he leave a Garrison there and go forward, we can either fall upon that or his main body diminished as it will be by such a measure with our whole force. There will however be many disagreeable consequences attending such an event; amongst which the foremost ?is? the depreciation of our currency; which from the importance in which Philadelphia is held, could not fail to ensue.

I am Dear Sir   Your most Obedient servant

Alex Hamilton