[Warwick Furnace, Pennsylvania, Sepr. 18th 1777

9 OClock at night]

Sir,

I did myself the honor to write you a hasty line this Evening giving it as my opinion that the city was no longer a place of safety for you. I write you again lest that should not get to hand. The enemy are on the road to Sweedes ford, the main body about four miles from it. They sent a party this evening to Davesers ferry, which fired upon me and some others in crossing it, killed one man, wounded another, and disabled my horse. They came on so suddenly that one boat was left adrift on the other side, which will of course fall into their hands and by the help of that they will get possession of another, which was abandonned by those who had the direction of it and left afloat, in spite of every thing that I could do to the contrary. These two boats will convey 50 men across at a time so that in a few hours they may throw over a large party, perhaps sufficient to overmatch the militia who may be between them and the city. This renders the situation of Congress extremely precarious if they are not on their guard; my apprehensions for them are great, though it is not improbable they may not be realized. The most cogent reasons oblige me to join the army this night or I should have waited upon you myself. I am in hopes our army will be up with the enemy before they pass Schulkill. If they are, something serious will insue.

I have the honor to be with much respect   Sir Your Most Obedt servt

A Hamilton