Head Quarters Pompton

Plains [New Jersey] July 13th. 1777

D Sir,

I received your favour and one from Mr. Morris last night by express. The stroke at Ticonderoga is heavy, unexpected and unaccountable. If the place was untenable why not discovered to be so before the Continent had been put to such an amazing expence, in furnishing it with the means of defence? If it was tenable, what, in the name of common sense could have induced the evacuation? I would wish to suspend my judgment on the matter; but certainly present appearances speak either the most abandonned cowardice, or treachery. What can be become of Sinclair and the army? Did they venture to retreat without knowing where the enemy were, or what rout[e] to take? Or did they wilfully run into their mouths? All is mystery and dark beyond conjecture. But we must not be discouraged at a misfortune; we must rather exert ourselves the more vigorously to remedy the ill-consequences of it. If the army gets off safe, we shall soon be able to recover the face of affairs. I am in hope that Burgoignes success will precipitate him into measures that will prove his ruin. The entreprizing spirit he has credit for, I suspect, may easily be fanned by his vanity into rashness.

The day before yesterday, Our whole army marched to this place computed to be about eighteen miles from Morris Town; as soon as the weather will permit we shall continue our march to Peeks-Kill. Howe�s army we are told are all embarked. We suppose they will shortly make an excursion up the North River. If we can get there before them all will be well.

The most we have to fear is that a panic will seize the people, and disqualify them for giving their aid. It behoves their leaders to put on a chearful countenance, and combat their fears by a spirited and manly example.

I am Dr Sir   Your most Obed servant

A Hamilton