[Morristown, New Jersey, March 14, 1777]

Since writing the within, The General received your letter, respecting the innoculation of your regiment, and permission for yourself to go home. He has removed the difficulty in the way of innoculating your regiment, but has thought proper to refer the decision of what you request concerning yourself to Generals Stephen & Maxwell; and if they think the situation of affairs, requires your going home, your desire will be complied with. In addition to what you are called upon to explain, within; The General would be glad to know on what particular commands, the 108 men you return, are employed.

I am Sir   Your hum servant

A Hamilton   ADC

General A Ward