Head Quarters Morris Town [New Jersey] March 25th 1777

Sir,

His Excellency General Washington has permitted Doctor Thomas Sendown, the bearer hereof, and Mr. Laghlin McIntosh prisoners with us on parole, to go into New York to be exchanged for two other Gentlemen of similar rank, prisoners with you. The Gentlemen he desires should be released instead of them are Doctor Samuel McKensie, taken at Three Rivers, and Mr. Daniel Frink Commissary, who was taken at Fort Washington.

I am Sir   Your most humble servant

A Hamilton   ADC