Head Quarters Galloways

in the Clove [New York] July 21st 1777

Sir

The intelligence, on which the order given you to join this army was founded, proving not to be as expected, His Excellency desires you to return to your old station and there remain �till further orders. He thinks it not improbable the enemy may take it into their heads to make some incursion into the Jerseys to plunder and distress the inhabitants, or perhaps even to endeavour to destroy our stores at Morris Town. This will be worthy of your attention and should it happen, you will give all the assistance in your power to the force, which, is or may be collected to oppose them.

Use every expedient, you can think of, to gain the exactest intelligence possible, of the movements of the enemy. Our situation and theirs are such, that it is extrem?ely? difficult to know what they are about and we are rather in the dark with resp?ect? to it. This occasions some embarrassment, and makes it necessary you should take the greatest pains to be well informed.

I am   Sir   Your most huml Servant

Alex Hamilton A D C