[Morristown, New Jersey, March 6, 1777]

The change in my own circumstances and in those of your company of Artillery lately under my command make it necessary I should inform you of the present state of things, respect?ing? it; in order that you may determine as to the future disposal of it; and I should be happy as speedily as convenient to know your pleasure on the subject.

His Excellency has been pleased to appoint me one of his Aid du Camps. Capt Lieutenant James Moore, a promising officer, and who did credit to the state he belonged to, di?ed? the 25th of December, after a short but excruciating fit of illness. Lie?ut.? Gilliland, from domestic inconveniences, and other motives, resigned his Commission to General Washington about three weeks before. There remain now only two officers Lieutenant Bean & Lieuten?ant? Thompson. Mr. Johnson began the enlistment of the Compan?y,? contrary to his orders from the convention, for the term of a year, instead of during the war; a circumstance I was unacquainted with till lately, but which, with deaths and desertions; reduces it at present to the small number of 25 men.

If you think proper to retain the company on its present establishment it will be necessary to fill up the vacanc?ies and? make provision to have the number of men completed. In this cas?e I? would beg leave to recommend to your attention Lieutenant Thompson, as fa?r? as a Capt Lieutenancy; but Mr. Bean though a brave man, h?as? a failing that disqualifies him for any farther preferment. As to the new arrangement for the Artillery, if I am n?ot? misinformed, the number of officers is increased to six & the pay of both officers and men is raised to ?a? fourth part more than the other troops. As the rest ?of? the Company can hardly answer any special good purposes to the s?tate I? imagine you will resolve to resign it. There will be no ?difficulty? in having it transferred to the Continental establishment.

I should have advised you earlier of these ?changes? but, am just recovered from a long and severe fit of ?sickness?.

I have the honor to be with the most sincere respect   Gentlemen

Yr. most Obedient Ser