Head Quarters [Towamencin, Pennsylvania] October 10th. 1777

Sir,

I am desired by His Excellency, to inform you that, on a second consideration, it has been thought inexpedient to send as many Continental troops to Red-bank, as was at first intended; and that the number, now on their march for that place, will be rather insufficient for the defence of it. He therefore requests you will, in addition to the Continental troops, furnish from a 100 to 150 of your Militia, to complete the number necessary for the security of a post of such essential consequence; and that you will hold the rest of the troops under your command, in constant readiness to cooperate with the Garrison, whenever the enemy shall make an attempt upon it.

I am &c

AH ADC