[Morristown, New Jersey, April 21�27, 1777]

It may not be amiss to hint that some sentences have been passed in persuance of this resolve, which have been improper. Confiscations of the real and personal estates of offenders have been in some instances ordained, and in others, whipping. It would be best where the nature of the case would justify it, to punish capitally; or where the crimes are not of sufficient enormity, to authorise this, pecuniary mulcts or imprisonments should be substituted. An execution or two, by way of emample would strike terror, and powerfully discourage the wicked practices going on; corporal punishment inflicted on an inhabitant is apt to excite compassion and breed disgust. Confiscation of property is not cognizable by martial law. These are His Excellency�s sentiments and mentioned to prevent mistakes.

A Hamilton ADC