Head Quarters Morris

Town [New Jersey] July 7th. 1777

Sir,

Doctor McWorter has represented to His Excellency the case of a certain negro lately taken by a party of militia belonging to Mr. Caleb Wheeler. This fellow, it seems, some time since, went over to the enemy, and is now detained in confinement on that account. I am ordered to desire you to inquire into the circumstances of the affair, and particularly by whom the negro was taken, for on this depends the Generals power of releasement; and if you find he was taken by any party acting under Continental authority and in Continental pay, and there is no reason for detaining him besides merely the consideration of his having joined the enemy, you are authorized, as far as it comes under His Excellency�s direction to deliver him to his owner. If he was taken by a party acting merely under the authority of the state, The General has nothing to do with him, and of course you must refer his owner to the Governor or other civil magistrate impowered to take cognizance of it. If there are any particular circumstances other than those mentioned that make it improper to release him, and yet leave the matter within the reach of The General�s authority, you will be pleased to explain them to him, and wait his further directions.

I am   Sir   Your most hum serv

A Hamilton ADC