Head Quarters Morris Town [New Jersey]

April 20th. 1777

Gentlemen.

The disposition of the Convention, with respect to the disaffected among you is highly commendable, and justified by every principle of equity and policy. The necessity of exemplary punishment, throughout the States, is become evident beyond a doubt; and it were to be wished every one of the thirteen would imitate the judicious conduct of New-York. Lenity and forbearance have been tried too long to no purpose: it is high time to discard what the clearest experience has shown to be ineffectual.

But in dispensing punishments, the utmost care and caution ought to be used. The power of doing it, or even of bringing the guilty to trial should be placed in hands that know well how to use it. I believe it would be a prudent rule to meddle with none but those whose crimes are supported by very sufficient evidence, and are of a pretty deep die. The apprehending innocent persons, or those whose offences are of so slender a nature as to make it prudent to dismiss them, furnishes an occasion of triumph, and a foundation for a species of animadversion, which is very injurious to the public cause. Persons so apprehended generally return home worse than they were; and by expatiating on their sufferings first excite the pity towards themselves and afterwards the abhorrence towards their persecutors, or those with whom they converse. I believe it would also be in general a good rule, either to pardon offenders intirely or to inflict capital and severe punishments.

The advice given by a certain general to his son, when the latter had the Roman army in his power, was certainty very politic. He advised him either to destroy them utterly or to dismiss them with every mark of honour and respect. By the first method says he you disable the Romans from being your enemies, by the last you make them your friends. So with respect to the Tories I would either disable them from doing us any injury, or I would endeavour to gain their friendship by clemency. Inflicting trifling punishments only imbitters the minds of those on whom they fall, and increases their disposition to do mischief without taking away the power of doing it.

I shall communicate your additional resolve to the General; and consult him on what you mention; and shall let you know his opinion in my next. Mine however is that those who appear to be of such a character as to be susceptible of reformations should be employed; but it is a delicate point. As to News the most material is, that from intelligence received from Rhode Island it appears the enemy are abandonning it. This is a preparatory step to the intended operations of the enemy.

The other day we surprized a Lieutenants guard took 16 prisoners and killed three or four.

In a private letter from Philadelphia, I am informed that a treaty of a very particular nature is on the point of being concluded between the Court of France & the states of America. There is a prospect of opening a trade with Sweden. I hear Mr. Morris of Philadelphia has a vessel arrived from thence.

I am in haste. Gentlemen   Yr. most respectful servt

A Hamilton