Head Quarters [Middlebrook, New Jersey] June 30th. 1777

Sir,

I wrote you this moment by His Excellency�s order; but he is so anxious you should be acquainted with his apprehensions on the score of the enemy�s leaving Amboy, with some of their stores remaining in it, that fearing a miscarriage of my former letter he desires me to write another to the same effect.

The enemy have had their own leisure to go off and carry whatever they thought proper. What then should induce them to leave any stores behind unless by way of ensnaring some party of ours that should be tempted by them to venture incautiously into the place they have quitted? This is much to be suspected, and you are strongly enjoined to reconnoitre well before you trust any part of your men into the Town. It will be the easiest matter in the world if you are not exceedingly vigilant to throw a party across the river upon your rear and intercept you. You had better not send your whole Brigade in; but only send in a small party to take possession of the stores, and convey as many out as you can to some other place. For this purpose you will collect as many waggons as you can about the neighbourhood. You are, by no means, to remain in Amboy all night; but retire immediately after you have put an end to any endeavours to carry off the remaining stores. Keep parties reconnoitring from Amboy to Elizabeth Town point and take every precaution to avoid a surprise.

I have ordered down provisions to Bonum Town. You can either go that place or send for the provisions from thence.

I am Dr. sir   Your most Obed serv

A Hamilton ADC