[Warwick Furnace, Pennsylvania, September 18, 1777]

Sir,

If Congress have not yet left Philadelphia, they ought to do it immediately without fail, for the enemy have the means of throwing a party this night into the city. I just now crossed the valleyford, in doing which a party of the enemy came down & fired upon us in the boat by which means I lost my horse. One man was killed and another wounded. The boats were abandon�d & will fall into their hands. I did all I could to prevent this but to no purpose.

I have the honour to be   wth. much respect   Sir   Your mo. obedt. Servt.

A. Hamilton