Head Quarters Morris Town [New Jersey]

May 6. 1777

Sir,

The bearer of this is Mr. Malmedi a french Gentleman of learning, abilities and experience. I believe he thinks himself intitled to preferment and comes to Congress for that purpose. At the recommendation of General Lee he was made Brigadier General by the State of Rhode Island, and filled the station to the satisfaction of his employers, as appears by a letter from Governor Cook, speaking of him in the highest terms of approbation. This has led him to hope that he should be adopted by the Continent on an equal footing. But in this he will no doubt be mistaken as there are many insuperable objections to such an event. Among others it would tend to raise the expectations of Frenchmen in general, already too high, to a pitch, which it would be impossible to gratify or endure. It might not however be amiss to do whatever propriety would warrant to keep him in good humour, as he is a man of sense and merit. I think policy would justify the advancing him a step higher, than his former Continental rank.

Congress in the beginning went upon a very injudicious plan with respect to Frenchmen. To every adventurer that came, without even the shadow of credentials, they gave the rank of field officers. This circumstance, seconding the aspiring disposition natural to those people, carried the expectations of those who had really any pretensions to the character of officers to a length that exceeded all bounds of moderation. As it was impossible to persue this impolitic plan, the Congress have begun to retrench their excessive liberality; and the consequence has been universal disgust and discontent.

It would perhaps be injurious, as the French are much addicted to national punctilio, to run into the opposite extreme to that first embraced, and by that mean create a general clamor and dissatisfaction. Policy suggests the propriety of discriminating a few of the most deserving, and endeavouring to keep them in temper even by gratifying them beyond what they can reasonably pretend to. This will enable us to shake off the despicable part with safety, and to turn a deaf ear to the exorbitant demands of the many. It will be easily believed in France that their want of merit occasioned their want of success, from the extraordinary marks of favor that have been conferred on others; whereas the united voice of complaint from the whole, might make ill impressions in their own Country, which it is not our interest should exist.

We are already greatly embarrassed with the Frenchmen among us, and from the genius of the people shall continue to be so. It were to be wished that our agents in France, instead of courting them to come out, were instructed to give no encouragement but where they could not help it; that is where applications were made to them by persons, countenanced and supported by great men, whom it would be impolitic to disoblige. Be assured, Sir, we shall never be able to satisfy them; and they can be of no use to us, at least for sometime. Their ignorance of our language, of the disposition of the people, the resources and difficiencies of the country, their own habits and tempers�all these are disqualifications that put it out of their power to be of any real use or service to us. You will consider what I have said intirely as my own sentiments & believe me to be with regard Sir   Your most hum servt

A. Hamilton