Head Quarters Camp

at Middle Brook [New Jersey] June 4th. 1777

Sir

His Excellency has received your favour of this Day. In answer to it he commands me to inform you that though he is exceedingly happy to hear such an animation prevails among the inhabitants, yet he can by no means, consent to put arms in their hands. This article is too much wanted for the Continental army to be spared to the militia; and experience has taught us, that there has been infinite abuse and misapplication of the public arms when confided to them. As to ammunition, [The] General has no objection that a small quantity should be given them; provided it be lodged with their officers, who are to be accountable, for its being devoted to the uses intended.

I am   Dr. Sir   Yr Most Obedt serv

A Hamilton ADC