Head Quarters [Potts Grove, Pennsylvania] Septr 21: 1777

Dear Sir

We have just received your favour of Yesterday, desiring from us a Testimony of your Conduct, so far as it fell under our Observation, the day of the Battle on the Brandywine.

As we had not the pleasure of seeing you in the fore part of that Action when the Line at large was Engaged, We are unable from our own Knowledge, to say any thing of your Conduct at that time. But we can chearfully testify in justice to Your Reputation, that when we had an opportunity of seeing you, it was in circumstances which did you Honour. This was from the time you rode up, and joined Genl: Weedon�s Brigade �till your Horse was wounded. You were employed in animating and encouraging the Men, to their duty, both by your Words and example; and in every Respect behaved, with becoming bravery, and Activity.

We have the Honour to be   Sir   Your most Obedt Servts.

A Hamilton

John Laurens

Major Genl. Sullivan