[Philadelphia, September 23, 1777]

Sir,

In consequence of orders received from His Excellency General Washington, I desire you will press all the horses in this city & neighbourhood in order to be conveyed thence to some place more remote from the present seat of the war, except such as come under the following description: Those which are the property of poor needy persons, whose livelihood depends upon them, and those which belong to transient persons, or persons who are on the point of leaving the city, and will want their horses for the purpose. This is the general outline of your duty: such deviations as particular circumstances may require are left to your discretion.

I am Sir   Your most Obedt serv

A Hamilton ADC

Sep: 23d. 1777
To Lt Col: White