Head Quarters

Morris Town [New Jersey] 26th. April 1777.

Sir,

It is his Excellency�s desire, that you have an immediate inspection made into the state of the mens arms and accoutrements, belonging to your division; and take effectual measures to have them put into the best order possible. Also to have your men completed to their proper complement of ammunition, strictly injoining the greatest care to avoid all wanton and unnecessary waste.

I am Sir   Your most Obedt. Servt

A Hamilton   ADC

General Lincoln