Morris Town [New Jersey] April 21st. 1777

Sir,

A number of disaffected persons having been taken up and brought to His Excellency, he ordered an examination into their cases to know who of them were subject to a military jurisdiction, & who came properly under the cognizance of the civil power; also to discriminate those who were innocent, or guilty of trivial offences from those whose crimes were of a more capital and heinous nature; directing that those of the former character should be dismissed; and those of the latter referred to you for further trial and punishment.

This examination (at which, I was present) has been accordingly made, and the inclosed list of names will inform you of those who have been deemed proper subjects for a legal prosecution; and who are herewith sent under guard to be disposed of as you shall direct. I have transmitted you a bundle of papers, in which you will find the information & evidence that support the charges against them; and the confessions themselves made in the course of the enquiry. Many of them have nothing against them but what is to be found in their own acknowlegements; how far these may operate in fixing their guilt you can best determine. Several of them have been taken in arms and others were beyond a doubt employed in inlisting men for the service of the enemy. You will readily concur with his Excellency in the obvious necessity of inflicting exemplary punishments, on such daring offenders, to repress that insolent spirit of open and avowed enmity to the American cause, which unhappily is too prevalent in this and some other states.

There are several papers of consequence relating to some of the Prisoners, which are in the hands of Col: Dehart, who is now down at one of the out posts. I shall procure them as soon as possible and forward them to you. Among the Prisoners is a certain John Eddy, who appears to be an offender of some magnitude. One Francis Miller is a full evidence against him, who is at present detained to give testimony against a person, that Eddy inlisted for the enemy, who was originally a deserter from the British Army, and now belongs to Col: Hands regiment. As soon as this trial is over Miller shall be dispatched to you.

Peter Hopkins of Sussex, brother of Silas Hopkins, who some time since went to New York, was examined among the others; but as the whole evidence against him rested solely upon the credit of Gustins deposition; and as Gustin had made declarations incompatible with the tenor of what he has sworn, as appears by the affidavit of three men of good repute both in political and other respects, it was thought proper to indulge him with permission to go at large, �till his case could be further scrutinized, and new light thrown upon it in the course of the examination of others, whose circumstances bore a near affinity to his. He was desired to wait for a releasement but disobeyed this injunction and went off without getting it, which renders him somewhat suspicious, and affords a strong argument for a further inquiry. In confronting him with his accuser, I was inclined to believe, that Gustins seemingly contradicting himself was owing to his stupidity and to Hopkins� superior cunning. This man if he is not very innocent is certainly very subtle and may be dangerous.

The examination which has been made in this instance is somewhat irregular, and out of the common order of things; but in the present unsettled state of government, the distinctions between the civil and military power, cannot be upheld with that exactness which every friend to society must wish. I flatter myself however you are convinced with me his Excellency desires to avoid nothing more than a deviation from the strict rule of propriety in this respect or the least incroachment either upon the rights of the citizen or of the Magistrate. It was necessary to make the enquiry for the sake of the discrimination beforementioned; and tenderness to the innocent to save them from long and unmerited confinement recommended the measure.

I have the honor to be with great respect,   Sir   Your most Obdt. servt.

AH