Head Quarters Morris Town [New Jersey] March 13. 1777

Sir,

In a letter Just received from Colonel Ward, there appears to be an objection made against innoculating his regiment, in consequence of some former order, not to innoculate Militia �till all the Continental troops had undergone the operation. His Excellency desires that this objection, with respect to Colonel Wards regiment, should cease; and that they may immediately be admitted to the benefit of innoculation, in the usual proportion. He begs also that the present opportunity, while the roads continue incommodious for any movements of the enemy, may be improved to the greatest advantage, as we do not know how long it may last; and shall have no time to spare, even if the utmost diligence is used. There is no need to wait precisely for the moment the Hospital becomes vacant, before the infection is communicated to others. Four or five days before one set is fit to leave it, another set may be preparing to go in; which would save a great deal of time, and forward the business exceedingly. Let this be urged upon the Doctors, and every thing else done which may be conducive to dispatch, in a matter of so great importance.

Colonel Ward has solicited a furlough: It seems hardly worth his while to ask one as his regiment will be going home in about a Month. But the General has referred him to Yourself and Gen[e]ral Maxwell jointly; and if you think his reasons for desiring a furlough sufficient; and his going away compatible with the good of the service, his request is to be granted.

I am Sir   Your most humble servant

A Hamilton   ADC