[White Plains, New York, August 17, 1778]

Sir,

You will appoint a genteel sensible Officer to go to Fish Kill the 19th. instant, where he will receive orders from the Governor or the commissioners for conducting in character of a flag some inhabitants who are to [be] sent to New York. You will caution him to treat the persons in his charge with decency and politeness. It will be necessary to be very exact as to the time; and so to order it that the officer may be at Fish Kill the night before or early in the morning.

I am Sir   Your most Obed ser

Alex Hamilton   Aide De Camp

Head Quarters White Plains Aug 17. 1778