HQ Fredericksburgh [New York]

Sepr. 24. 1778

Sir,

His Excellency has received advice, that the enemy have made an incursion into the Jerseys and that another body of troops has advanced beyond Kings bridge. Though He apprehends the object of these parties can only be a forage; it is possible they may intend something against the Highlands. He therefore thinks it necessary to give you this intimation, that you may hold yourself in readiness to march at the shortest notice; but You will not proceed until you hear further from him, or until you get such advice from General Putnam as was mentioned in His letter of the 22d, in which case you will do as there directed.

I am Sir   Your most Obedt serv

A Hamilton   ADC