[Fredericksburg, New York, September 20, 1778]

My Lord

His Excellency finds the relative situation of the country hereabouts something different from what his information led him to conceive and that Fredericksburgh is not quite that intermediate Point between Danbury and the Highlands, which would answer his views but is too far Northerly. He therefore desires you will halt on the ground this will find you upon �till further orders. He will have a post reconnoitred and give you directions to move to it. I am with great regard

Yr. Lordships   Most obd ser

A Hamilton   Aide De Camp

Head Qrs. Freds.
Sepr. 20th. 1778