[Fredericksburg, New York, November 27, 1778]

Dr Sir

Col Harrison and myself are to meet two Gentlemen of the British army at Amboy monday week. We shall be obliged to feed them and their attendants as well as our own, while there, and must therefore request your assistance to have some handsome provision made there for us by that time. We shall probably be together only a few days and shall have sixteen or eighteen to feed. Let us have both victuals and drink enough. If you send any person of your department there be pleased also to give him directions to engage a couple of the best houses there; one for them�the other for us. The houses must be inhabited and the genteeler the families the better�if Whigs better and better still. This last I know is not in your line; but if it can be made one trouble of it will be preferable. If not, I beg you to mention the matter to General Greene or one of his assistants in my name.

I am with regard   Sir   Your obed serv

Alex Hamilton   Aide De Camp

Head Qr. Novemr. 27. 1778