Head Quarters Valley

Forge May 29th 1778

The Commander in chief positively requires all officers, absent from camp, belonging to the Troops of the State of Virginia, except those who are detained on Public service, by his Excellency the Govr of that State, or any Genl officer of the same, or those who may have furloughs not yet expired�immediately to join their respective Corps.

By his Excellys Command

Alex Hamilton   Aide De Camp

The several Printers of the State of Virginia are desired to Publish the above in their respective news Papers

AH.