Head Quarters [White Plains, New York] Sepr 8th. 78.

My Dear Sir,

It is a long time since I have had either the pleasure of writing to you or of hearing from you. The long letter you promised me through Colonel Harrison, which was to come by Baron Steuben has not made its appearance. I imagine you must have changed your mind.

You are not to expect when you see this letter, that I have anything worth your attention to say to you; I write merely to show you that I continue mindful of my promise and my friends; and when I began, I had scarcely digested a single idea which was to be the subject of my epistle.

But just at this moment one matter comes into my recollection, which is of some importance to the public; and which you as a member of Congress, are in a peculiar manner interested in. You know the feuds and discontents which have attended the departure of the French fleet from Rhode-Island. You are probably not uninformed of the imprudent conduct of General Sullivan, on the occasion�particularly in the orders he issued charging our allies with refusing to assist us. This procedure was the summit of folly and has made a very deep impression upon the minds of the Frenchmen in general, who naturally consider it as an unjust and ungenerous reflection on their nation. The stigmatizing an ally in public orders and one with whom we mean to continue in amity was certainlly a piece of absurdity without parallel. The Frenchmen expect the state will reprobate the conduct of their General, and by that means, make atonement for the stain he has attempted to bring upon French honor. Something of this kind seems necessary and will in all likelihood be expected by the Court of France; but the manner of doing it suggests a question of great delicacy and difficulty, which I find myself unable to solve.

The temper with which General Sullivan was actuated was too analogous to that which appeared in the generality of those concerned with him in the expedition, and to the sentiments prevailing among the people. Though men of discression will feel the impropriety of his conduct; yet there are too many who will be ready to make a common cause with him against any attempt of the public authority to convince him of his presumption, unless the business is managed with great address and circumspection. The credit universally given him for a happy and well conducted retreat, will strengthen the sentiments in his favour, and give an air of cruelty to any species of disgrace, which might be thrown upon a man, who will be thought rather to deserve the esteem and applause of his country. To know how to strike the proper string will require more skill, than I am master of; but I would offer this general hint, that there should be a proper mixture of the sweet and bitter in the potion which may be administered.

I am sure it will give you pleasure to have heard, that our friend Greene did ample justice to himself on this expedition; and that Laurens was as conspicuous as usual. But while we celebrate our friends and countrymen, we should not be forgetful of those meritorious strangers, who are sharing the toils and dangers of America. Without derogating from the merit of the other French Gentlemen who distinguished themselves, Mr. Toussard may be justly allowed a preheminent place. In the enthousiasm of heroic valour, he attempted single and unseconded, to possess himself of one of the enemy�s field pieces, which he saw weakly defended. He did not effect it and the loss of his arm was the price of his bravery; his horse was shot under him at the same time; but we should not the less admire the boldness of the exploit, from a failure in the success. This Gentleman has now in another and more signal instance justified the good opinion I have long entertained of him, and merited by a fresh testimony of his zeal as well as a new stroke of misfortune the consideration of Congress. The splendid action he has now performed, and for which he has paid so dear, should neither be concealed from the public eye, nor the public patronage. You are at liberty to commit this part of my letter to the press.

I am my Dear Sir   With the most Affecto Attachm   Yr. Obedt servt

Alex Hamilton