[Valley Forge, May 17, 1778]

Sir,

His Excellency is sending a considerable detachment towards the enemy�s lines, which will march tomorrow morning. He desires you to select 50 men of your corps, under good officers, and send them to join that detachment. It will be at White marsh tomorrow afternoon where your party will be expected. A party of Indians will join the party to be sent from your corps, at White marsh and act with them.

I am Sir   Your most Obed serv

Alex Hamilton AD

Head Quarters Valley

Forge May 17th. 1778