[Middlebrook, New Jersey, December 19, 1778]

I snatch a hasty moment My Dear Baron to acknowledge the receipt of yr. obliging favour of the 6th. It came here while I was absent in an interview with some British Commissioners on the subject of an exchange of prisoners; and was not delivered me �till two days ago. I am sorry that your business does not seem to make so speedy a progress as we all wish; but I hope it will soon come to a satisfactory termination. I wish you to be in a situation to employ yourself usefully and agreeably and to contribute to giving our military constitution that order and perfection, which it certainly wants. I have not time now to enter upon some matters, which I shall take another opportunity to give you my sentiments concerning.

I have read your letter to Lee, with pleasure. It was conceived in terms, which the offence merited, and if he had had any feeling must have been felt by him. Considering the pointedness and severity of your expressions, his answer was certainly a very modest one and proved that he had not a violent appetitite, for so close a tete a tete as you seemed disposed to insist upon. His evasions, if known to the world, would do him very little honor.

I dont know but I shall be shortly at Philadelphia; if so, I shall have the honor of personally assuring you of the perfect respect and esteem, with which I am

My Dear Baron   Yr most Obed serv

Alex Hamilton

Hd. Qrs. Decr. 19 1778