[Valley Forge, February, 1778]

Dr. Sir

You are hereby Authorised by order of His Excellency General Washington to impress any number of Waggons you stand in need of in the neighbourhood of the Camp�you don�t say what number you expect in tomorrow. General Green & Coll. Bidle write, that they meet with the greatest difficulty in foraging for want of Waggons. The General begs you to give them all the assistance you can. For Gods sake, my Dear Sir, exert yourself upon this occasion, our distress is infinite.

Yrs.

A Hamilton A D C

To Coll. Lutterloh