Hd Qrs. [White Plains, New York] Aug 24. 78

Sir

Capt Nelson complains at Head Quarters, that he has been eight or nine months in arrest by order of Col Nagle without being brought to trial. This carries upon the face of it the appearance of a great grievance, but as the General has not an opportunity of ascertaining facts himself, he will be obliged to you to inquire fully into the circumstances of the affair, and make a report of the measures which appear to you necessary to be taken. It seems to be a complicated business. I am

Sir   Yr most Obed ser

A Hamilton   Aide de Camp