[New Brunswick, New Jersey, July 7, 1778]

Sir,

It is His Excellency�s pleasure, that you collect the whole of the cavalry, without delay, as well the unarmed as the armed, and after a little refreshment, and getting the horses shod &c. proceed moderately towards the North river to join the army. He has received advice from General Heath of the arrival of accoutrements for the cavalry to the Eastward which he has ordered immediately on. These will meet us shortly, it is to be hoped on the North River and will serve to supply deficiencies.

I am Dr Col.   Your most Obedt

A Hamilton   A D C

Brunswick July 7th. 1778