[Valley Forge, June 18, 1778]

Dr Sir

The General has received your Billet per horseman. He thanks you for your intelligence and begs you will continue to advise him of what passes. If the enemy are really gone, try to get some of the inhabitants, on whom, you can depend to pass the Delaware, to watch their motions and convey intelligence.

Caution should be used by you all in entering the city, before you are very certain how matters stand.

Yrs

Alex Hamilton

Hd. Qrs.

June 18th. 1778