[Germantown, Pennsylvania] April 2nd. 1778.

Gentlemen

We have the honor of your favor per flag;

Having inform�d General Washington of the message delivered yesterday from Sir W. Howe, & of our intentions to return to camp immediately, in consequence of it; we do not think ourselves at liberty, to use so much delay, as would afford us the pleasure of the interview proposed.

We are   Gentlemen with due respect   yr. Very hble servts.

Willm. Grayson

R. H. Harrison

A. Hamilton

Elias Boudenot

To

Colo. O�hara

Colo. Stephens

Capt. Fitzpatrick.