[White Plains, New York] 12. Sept. 1778

Sir,

His Excellency commands me to inform you, that he has received advice, that the enemy, who had made a debarkation at Bedford, after burning the little town, had reimbarked their troops and were hovering about the Coast. He does not think it expedient that you should advance too far from the army and therefore desires, that you will halt near Bedford �till you hear further from him.

I am Sir   Your most Obed   servant

A Hamilton   Aide De Camp

Head Quarters
Sepr. 12h, 1778