[Fredericksburg, New York, September 25, 1778]

Dr. Sir,

I received your letter of yesterday and have procured a warrant from His Excellency for 2000 dollars, the money for which I should receive and transmit; but it seems the Pay Master General has none at present in hand. I therefore inclose the warrant.

His Excellency commands me to acknowledge the receipt of your favour of the 23d. He hopes your future supply of men will be regular and ample and depends on your exertions for forwarding the works with all possible dispatch.

Our accounts from various quarters correspond with your idea that the enemy are about to evacuate; but I am sorry that appearances do no[t] yet seem to me so decisive as might be wished. Any intelligence you can procure, that may serve to throw light upon their designs, will be very acceptable to His Excellency.

Dr Sir   Your most Obedt serv

A Hamilton   Aide De Camp

Head Quarters
Sepr. 25th 1778