[Newtown, Pennsylvania, April 10, 1778]

The Commissioners appointed by His Excellency General Washington to confer, determine and agree upon a Treaty and Convention for the Exchange of Prisoners of War, and for all matters whatsoever, that may be properly contained therein�

Having examined the powers on the part of General Sir William Howe to his Commissioners and compared them with their own, observe a difference, which, in their apprehension, [is] very essential and important: General Washington in his commission, expressly declares it to be given in virtue of full powers to him delegated; General Sir Wm. Howe, in his commission, makes no acknowlegement of any authority by which he acts.

It appears to be the intention of the respective Generals, mutually expressed in their powers, to do an extensive and permanent act, which shall not only effect a settlement of past differences, and a General Exchange of prisoners for the present, but shall extend to the establishment of a regular and explicit cartel, in future. The objects of this cartel will not be wholly of a military nature, but will include matters of very interesting civil concern. It is apprehended, that the power of entering into a Treaty of such importance is not naturally inherent in military command, and that it cannot be exercised by either of the Generals, as an official act, merely, in virtue of their military capacities; but must be founded on special authority delegated for the purpose. This authority according to reason and universal practice, ought to be declared, otherwise it will not appear, nor have the least efficiency, or operation.

That, if this authority does not exist, the negociation can have no sufficient foundation, It must rest solely on the footing of personal confidence. The public faith cannot be considered as pledged for the performance of any engagements in consequence of it, and these may, of course, be overruled at pleasure. Could the credit of individuals be supposed great enough, in preservation of personal honor, to prevent the interference of superior authority, their influence could not at any rate extend beyond their own command, and should the casualties of War remove them, their successors would not be, in any manner, bound by their agreements.

In fine, it is conceived, there would be a manifest impropriety, in conducting a business of this nature on personal ground, as such a measure would be destitute of that validity, which the solemnity of a public act alone can give, and which the magnitude of the objects, it is intended to comprehend, indispensibly requires. Personal confidence, or the mutual credit of individuals is too slender and unsubstantial a basis, for concerns of so great variety and extent as the Treaty in contemplation must necessarily involve.

New Town April 10th. 1778

Signed   Willm Grayson

Rob: H: Harrison

Alexr Hamilton

Elias Boudinot

To

Colonel Charles O Hara

Colonel Humphry Stephen

Capt: Richard Fitzspatrick