Head Qrs White plains [New York] Augt 1st 1778

Sir

The General has received a letter written by Mr Erskine by your desire at half past Nine oClock this morning; by which he perceives there are parties of the Enemy hovering about you. He desires you will take the most effectual measures to ascertain what force they are in; and be particularly watchful, that while they may be amusing you in front, they may not throw a force superior to yours on your right flank & rear, and perhaps cut off your detachment. You will remember that it is not the object of it, to effect any thing material against the Enemy; and therefore you will be pleased carefully to avoid any untoward accidents happening to it. If the Enemy should be near you, in any considerable force, you will fall back upon the Army.

I am Sir   Yr Most Obed: sert

Alexr Hamilton   Aide de Camp

To Brigr. Genl Jas Clinton