[Valley Forge, May 7, 1778]

Dr Sir

I am sadly distressed for want of a good saddle &c; and such is my situation, that I have no opportunity of procuring for myself. The one I got by your order the other day was of a coarser kind that would only do for my servant.

As you are in the way of procuring matters of this kind, you will oblige me much, if you will give orders for purchasing a good saddle bridle holsters &c. for me. These things are on my private account, and whenever I can be made acquainted with their cost will be paid for.

I am Sir   Yr most hum

A Hamilton

Hd Qrs.
May 7th. 1778