[Valley Forge, May 7, 1778]

Sir,

By command of His Excellency, I am to desire, You will immediately march with your Regiment by the safest and most convenient route into the Jerseys, and there join, and put yourself under the command of, Col: Shrieve. You may regulate the march of your baggage, and the transportation of your sick in such manner as shall appear to you most elegible, either by giving them an upper route or making them accompany the Regiment. The former would perhaps be the safer method.

I am   Sir   Your most Obd serv

AH ADC

Head Qrs. Valley
Forge May 7th 1778
Lt Col: De Hart