[Fredericksburg, New York, September 29, 1778]

Sir

In answer to your favor of this morning, His Excellency desires me to inform you, that the matter in question between the officers & you, involves considerations too delicate to admit of his interference. It should be the subject of compromise between yourselves; He wishes some mode could be agreed upon mutually satisfactory, and thinks as far as the public service will justify it, a liberal price should be allowed.

Yrs &c

A H. ADC

Hd Qrs. 29th. Sept 78