Head Quarters [Valley Forge] March

5th 1778

Sir,

It gives me pleasure to inform you that Mr Boudinotte has been able to effect your exchange for a Doctor Mentzes. Allow me to congratulate you on the event.

We are again on the business of a general cartel with Mr Howe He seems inclined to meet us on fair ground. Commissioners from us meet an equal number from him the 10th instant. One great and preliminary point to be settled is the proportion of prisoners that we ought to account for. To assist our judgment in this point we shall be much obliged to you by the return of this express, and without a moment�s loss of time to send us your deposition, to the best of your knowlege, on the actual state of the prisoners sent out at the time of their delivery; and whatever else may serve to throw light upon the subject.

I am Sir   Your most Obedt

A Hamilton ADC