﻿Middlebrook, New Jersey, April 20, 1779

Sir


By His Excellency’s command, I inclose you a Resolve of Congress of the 16th of December last, by which you will find that Capt. McLane’s Company late of Pattons Regiment is annexed to the Delaware Battalion in the arrangement of the Regs. therefore under your Command, you are to Comprehend Captn. McLane and his Officers.


I am, Sir,   Your most Obdt. Servt. 
Alexr.
Hamilton A De Camp

Head Quarters   Middlebrook   April 20th. 1779

The Commanding Officer of the Delaware Regt.