﻿West Point Aug 24th. 79

Dr Sir


The bearer of this is an old woman and of course the most troublesome animal in the world. She wants to go into New York. It was in vain we told her no inhabitant could be permitted by us to go within the enemy’s lines without permission from the civil power. Old and decrepid as she is, she made the tour of the family and tried her blandishments upon each. I assured her Governor Clinton could have no possible motive for detaining her within his territories and would readily give his consent to her emigration. But nothing would satisfy her except a line from General Washington to the Governor. As she showed a disposition to remain with us ’till she carried her point, with true female perseverance—as we are rather straitened in our quarters, and not one of the Gentlemen of the family would agree to share his bed with her—And as you must at all events have the favour of a visit from her—I at last promised her a letter to you, the direct and sole end of which is to get rid of her. I dare say, your Excellency will think you make a very good bargain for the state, by getting rid of her also in the manner she wishes. She seems too to be in distress and have a claim upon our compassion.


I have the honor   to be with the truest respect   and affection   Yr. most Obed   servant

Alex Hamilton


You will probably have heard of the surprise of Powlus Hook on the night of the 18th. by Major Lee. He took 158 prisoners killed & wounded about 50. His loss not more than ten or twelve.


We have just received a letter from Sullivan from Tioga dated the 15th. He tells us that hearing a body of the enemy was assembling at Chemung he moved to attack them on the night of the 12th and arrived early next morning, when he found the place evacuated. He destroyed the whole settlement, village Corn fields &c. He afterwards detached General Hand with his light troops in persuit but could not overtake the enemy. Hand’s advanced guard was attacked by a small lurking party and had a few men killed & wounded. The troops returned to Tioga where they wait the coming of General Clinton.