﻿West Point, September 1, 1779

Dr. Sir,


Through absolute forgetfulness, a very bad excuse for any other than such a distrait as I am, I lost the pleasure of dining with you yesterday agreeable to my wish and promise. I made my apology to Major Fishbourne1 and told him I should invite myself to dine with you today. Probably He has told you this and your too great politeness may influence you to break an engagement which I this moment learn you were under to General Irvin. As it would be unfair he should be punished for my crime, I lose no time in sending my servant with this note, to request you will not let me interfere with your appointment with General Irvin, as any other day will be equally convenient to me, if you will permit me to dispense with ceremony. If any other cause should detain you at home, the return of my servant will determine me to continue my intention of waiting upon you. I believe McHenry & Washington will be of the party. But I stipulate with you that your staying at home, shall be de bonne foy owing to some other cause than the expectation of our visit.


I am very affectionately   Yr. Obed servant


Alex Hamilton
Sepr. 1st 79