﻿Head Quarters New
Windsor New York June 23d 1779
½ past 10. P.M.

Sir,


His Excellency has just rec’d information from Col. Butler, who is stationed at the landing called stoney beach that a party of the Enemy of about 400 Men were on the opposite side of the River apparently with a design to reconnoitre the landing.


In consequence of this intelligence, he desires you will as soon as possible to morrow morning advance Genl: Smallwood with his Brigade to the Forest of Deane, to remain till further orders. You will be pleased to direct proper measures to be taken that they may have a sufficient supply of provisions while there.


I have the honor   &c

A H   ADC


P.S. The General requests you to hold the other troops in readiness to march if requisite.