﻿Middlebrook, New Jersey, April 27, 1779

Dr. General,


By his Excellency’s order, I am to inform you that you are to take the command of the four batalions appointed to manœuvre in presence of the French Minister. I inclose you the manœuvres which are to be performed. If there should be any thing in them which requires explanation (though I imagine you will find them pretty clear) The Baron De Steuben will with pleasure give the explanation, if you think proper to apply to him. The Batalions must practice these manœuvres tomorrow, and the next day if we have time. Col Fleury, I dare say, will be glad to assist the execution of your orders upon this occasion.


I am Dear General   Your most Obed serv

Alexander Hamilton   Aide De Camp

⟨Hea⟩d Quarters April 27th 1779