﻿West Point, October 7, 1779

Dr. General.


It is determined that General Du Portail and myself should go to Count D Estaing. We proceed to New Windsor this afternoon and set out from thence before light tomorrow. Four horses will be necessary to accomodate us, as I am dismounted & General Du Portail is loth to wear out his own horses in the journey. Will you be so good as to send me an order on the person at New Windsor who provides horses for you—
I am Yr Most hum serv


Alex Hamilton   Aide De Camp

Hd. Qrs. Octr. 7th 1779

General Greene Q M G