﻿Head Quarters MiddleBrook New Jersey May 18 1779

Sir,


His Excellency received last night a letter from Lt Col Davidson written by your direction, informing him of the enemy’s being at the New Bridge. He requests you will advise him punctually of their movements and endeavour to ascertain their force and designs. You will be pleased to do the same to General McDougall. The Quarter Master General is directed to furnish you with some express riders for the purpose.


I have the honor to be &c