﻿Head Quarters New Windsor, New York
June 27th 1779

Dr Sir,


Mr Garanger has waited upon the General to know decisively his fate. He renounces all ideas of command or rank in the corps of Artillery and asks only a brevet of Captain in the army. The simple question is—can he be employed usefully or not in the present state and temper of the corps? if not, I shall be obliged to you to inform him so, with a line either to the General or myself, informing how the matter stands.


I have the honor to be   Yr most Obed servt.

A Hamilton   Aide De Camp