﻿West Point Sept. 14. 1779

My Dear Sir


I do not recollect whether I said any thing in my last about the strength of the reinforcement with Arbuthnot. All the accounts agree that it does not exceed 3000, mostly recruits, and in very bad health; ’tis said more than a thousand died on the passage, and the greater part of the remainder, are journeying fast to the other world. Disease prevails also in the other parts of the army and among the inhabitants, more than has been known at any time, since the enemy has been in possession of the City. They have been of late making extensive preparations for embarking troops, and we have just received advice, that two German and one British regiment sailed from New York on the 11th under convoy of a Sixty four. The rumours about the destination are various. The West Indies, Georgia, Canada, are all talked of, but the first with most confidence and is no doubt most probable; our intelligence announces a continuance of the embarkation.


A vessel lately arrived at Boston from the Cape, reports that she sailed from that place in company with Count D’Estaing, with 25 sail of the line, and some transports, containing 6000 troops taken in at the Cape, and bound first for Georgia and afterward farther Northward. She parted with the fleet in latitude 25, longitude 74, Two other vessels arrived at some place in Connecticut pretend that they parted with a French fleet of men of war, and transports, in the latitude of Bermuda, steering for this coast. These concurrent accounts are not entirely unworthy of attention, though I am not disposed to give them entire credit.


The reduction of the enemy’s fleets and armies in this country, would be the surest method to effect the complete conquest of the Islands; and it would be one of the most fatal strokes Great Britain could receive. The stamina of their Military Establishment, are in this country. The ruin of this, and the capture of their seamen and Ships, would be an irrecoverable loss. The West Indies would scarcely have any further prospect of succour, and would be obliged to submit to the power of France almost without resistance; which might then operate at leisure, aided by ample supplies from this continent, which I believe are the principal thing wanting.


These reasons may have induced the Count to make us a visit, during the season of inactivity in the West Indies, or if he does not come himself, if by forming a junction with the Spanish fleet, he can make a detachment this way, and still maintain a superiority for operation in that quarter, this perhaps will make the event more probable, than on the former supposition. I have now given you all the intelligence we have, and have mixed certainties, rumors and conjectures. You will extract and believe as much as you think proper. I shall only add that I am with the most perfect esteem & attachment, Dr. Sir, Your most obedt. Servt.


A Hamilton


The General & Family charge me to present their most affectionate respects. We are to receive the New Minister tomorrow morning.