﻿West Point, August 22, 1779

Dr. Sir,


I inclose you a petition just put into my hand. You know the General’s idea is not to force the continuance of any man in the service longer than he can be detained consistently with the terms of his engagement; attempts of this kind in a service like ours do more harm than good. This I dare say corresponds with your sentiments; and if the petitioner is not really inlisted during the war, you will no doubt do him justice. I refer him to you. You know sometimes officers are not overscrupulous and you will be pleased to have a proper inquiry made into this mans circumstances.


I have the honor to be very respectfully Your most Obed servant

Alex Hamilton   Aide De Camp

Head Quarters   Aug 22d. 1779