﻿West Point, July 25, 1779


Points submitted to the consideration of the Council—

Our force stated at
 10.300




The enemys at 12.000






-At stoney Point—
1300



  

Verplanks—
 700
2000—




Main body at Philips &c—


Questions—What general dispisition of our army should be made—Whether any and what Offensive movements can be undertaken against the enemy at the present juncture?—


Whether the muster Masters department is necessary?


Whether they ought to be allowed what they claim?


What new regulations may be necessary?


What is to be done in consequence of Morgan’s complaint against Shippen referred to the General by Congress? Is he to be arrested immedeately or not? Can he be tried immediately or not?


AH


The bearer brings a Fiddle for Claybourne