﻿Head Quarters Middle Brook New Jersey May 22d. 79.

Dr. Laurens.


Monroe is just setting out from Head Quarters and proposes to go in quest of adventures to the Southward. He seems to be as much of a night errant as your worship; but as he is an honest fellow, I shall be glad he may find some employment, that will enable him to get knocked in the head in an honorable way. He will relish your black scheme if any thing handsome can be done for him in that line. You know him to be a man of honor a sensible man and a soldier. This makes it unnecessary to me to say any thing to interest your friendship for him. You love your country too and he has zeal and capacity to serve it.


I wrote you at length some weeks since. Tilghman is absent—Business is plenty. I cannot enlarge. I wish ardently to hear of your success.


Affectionately Yrs.

A. Hamilton


Monroe is not ready so soon as I expected and I have another moment of leisure which I improve to say a word on our military affairs. We have no new projects since you left us. The Western expedition is near the period of execution and I think will succeed. The preparations for want of money have been somewhat tardy. The enemy have received as yet no reinforcement. They lately made a detachment to the Southward of about 2000 men which is said to havemade a descent at Portsmouth in Virginia. No authentic advice of this but it is credited. The General says it will give them the command of two disaffected counties abounding with supplies—These probably their object. We believed they were bound Southward. It is not unlikely, this may be the eventual destination.
I dont imagine we have any great prospect of an active campaign here on a large scale. The General is apprehensive we shall. No doubt there will be reinforcements but I hope not very extensive. The idea of peace fascinates The Continent and has plunged it into a lethargy from which nothing but destruction will rouse it. Our affairs are in a bad way; but I hope they will end well. Europe will save us in spite of ourselves.


My Dr. Laurens in perfect confidence I whisper a word in your ear. I hate money making men— I am no partisan of Deanes— But Lee ought not to be supported. The Minister you may depend upon it has signified the distrust of his Court towards that man, and adds that of The Court of Spain. This disqualifies him absolutely for representing our interests at either of those Courts—at least at the present juncture. Their friendship is the pillar of our security. Obstinately supporting a minister of whom they are diffident, will naturally lead them to extend their suspicion to the government itself. I need not say what this may produce. At another period, I should not be fond of removing a Minister from a Court because that Court affected to want confidence in him, unless I had good evidence of his infidelity. But we ought to accomodate our conduct to circumstances. This is a time to yield. I repeat it the friendship of France is our unum necessarium.


I mention this matter to you, my Dr., because your good father whom I venerate is in this instance on the wrong side. I know he acts from system and follows his own judgment, but I know also he sets a proper value on yours, aided by the affection of a father. This is a delicate subject. I say no more.


Let me know fully Yr. Southern affairs. They are interesting and critical. You are judicious and impartial. God bless you.


Harrison, McHenry, Gibbs put you in mind of the place you have in their hearts. Mc.Henry would write you; but besides public business he pleads his being engaged in writing an heroic Poem of which the family are the subject. You will have your part in it. He celebrates our usual matin entertainment, and the music of those fine sounds, with which he and I are accustomed to regale the ears of the fraternity. Harrison holds a distinguished place in the piece. His sedentary exploits are sung in strains of laborious dulness. The many breeches he has worn out during the war are enumerated, nor are the depredations which long sitting has made on his ______ unsung.


I think it necessary for the credit of my own wit to tell you that I have borrowed the wit of the present collation from Mc.Henry.