﻿Hd. Qrs. Middlebrook, New Jersey Feby 16 1779

Sir,


As there are some appearances of an intended movement among the enemy and as they may possibly be encouraged to make some attempt while the exhibition at Pluckimin on thursday is going on, expecting to find our attention much engrossed by that object—It is His Excellencys particular desire that you keep a more vigilant look out than usual on that day and night and part of the day following, and if you discover any thing, to give immediate notice to Hd. Qrs. to General Maxwell & to the Hospital at Brunswick.


You will observe the instructions sent you by the Adjutant General on the appearance of an enemy.


I am Sir   Yr Most Obedt serv

Alex Hamilton   Aide De Camp

Hd. Qrs. Feby. 16. 1779