﻿Head Quarters New
Windsor New York July 12th. 1779

D. Sir


I take the liberty to trouble you with a letter for Mr. Dana, which I have left open for your perusal; and I request it as a favour which I hope I may claim from your friendship to deliver it to him and press for a speedy answer. I think you sufficiently know my character and way of thinking to be convinced I could never have expressed sentiments of the kind imputed to me; and you will therefore be the more ready to afford me your good offices upon this ⟨occasion⟩ There is no other Gentleman in ⟨Boston⟩ whose friendship I could so far intru⟨de upon⟩.


I am with great reg⟨ard⟩ D Sir Your most Obed Servt.

A Hamilton