﻿West Point, September 5, 1779

Sir


I have received your letter of the 25th of August, which you will probably not be surprised to hear, is by no means satisfactory. Instead of giving up the author of the accusation, you charitably suppose me guilty & amuse yourself in a strain of conjecture (which whatever ingenuity it may have, was certainly unnecessary) about the manner in which the affair happen’d, & the motives that produced it. Your entering a volunteer to apologise for me is, no doubt, a mark of your condescension & of your benevolence, & would make it ungrateful, as well as indecent, to suspect, that the conditions, with which you fetter a compliance with my request, proceed from any other cause than a laudable, though, perhaps, in this instance, an officious zeal for the interests of religion & for the good of society. It shall never be said, that you had a recourse to a pitiful evasion, & attempted to cover the dishonor of a refusal under a specious pretence of terms, which you knew, as a gentleman, I should be obliged to reject. I venture however, with every allowance for the sanctity of your intentions, & with all possible deference for your judgment, to express my doubts of the propriety of the concessions, you require, on my part, as preliminaries to a discovery, which I still think you are bound to make, as an act of justice—This is a principle from which I can never depart; & I am convinced, I shall have the common sense & feelings of mankind on my side. An opinion of my inexperience seems to have betrayed you into mistakes: Whatever you may imagine, Sir, I have read the world sufficiently to know that, though it may often be convenient to the propagator of a calumny to conceal the inventor, he will stand in need of no small address, to escape the suspicions & even the indignation of the honest & of the disinterested. Nor can I but persist in believing, that, notwithstanding the confidence, which, from a very natural partiality, you place in your own character, the delicacy of your sentiments will be alarmed at the possibility of incurring this danger, & will prevent your exposing yourself to it, by refusing or delaying any longer, to comply with so reasonable a demand.


It often happens, that our zeal is at variance with our understanding. Had it not been for this, you might have recollected, that we do not now live in the days of chivalry; & you would have judged your precautions, on the subject of duelling, at least, useless. The good sense of the present times has happily found out, that to prove your own innocence, or the malice of an accuser, the worst method, you can take, is to run him through the body, or shoot him through the head. And permit me to add, that while you felt an aversion to duelling, on the principles of religion, you ought, in charity, to have supposed others possessed of the same scruples,—of whose impiety you had no proofs. But whatever may be my final determination, on this point, ought to be a matter of indifference. ’Tis a good old maxim, to which we may safely adhere in most cases, that we ought to do our duty, & leave the rest to the care of heaven. The crime alleged to me is of such enormity, that, if I am guilty, it ought not to go unpunished; &, if I am innocent I should have an opportunity of indicating my innocence. The truth in either case should appear; & it is incumbent upon you, Sir, to afford the means, either by accusing me to my civil, or military superiors, or by disclosing the author of the information.


Your anxiety to engage me “to admit of the matter’s being thoroughly examined into by Congress, or individuals of the first character” was equally superfluous. I am, at all times, amenable to the authority of the state & of the laws, & whenever it should be the pleasure of Congress, the means of bringing me to justice, for any crime, I may have committed, are obvious & easy, without the assistance of informal stipulation on my side. I shall not expose myself to the ridicule of self-importance by applying to Congress for an inquiry; nor shall I invite the charge of impertinence, by promising to do what I have no power to refuse. I shall only declare, for my own satisfaction, that so far as concerns myself, nothing would give me greater pleasure than to undergo the strictest scrutiny, in any legal mode, into the rectitude of my conduct on this & on every other occasion, as a soldier or as a citizen. With respect to an examination by individuals of character, whenever I have it in my power to confront my accuser, I shall take care to do it in presence of witnesses of the first respectability, who will be able, from what they see & hear, to tell the world, that I am innocent & injured, & that he is a contemptable defamer. It is no doubt unfortunate for me, that you have prejudged the case & are of a different opinion. You profess to give credit to the story, because you say, “your informer is a man of veracity & could not be mistaken.” From this description, he is probably not a soldier, or you would have been more inclined to suppose him fallible. But whoever he may be, you have certainly shown a facility in believing, that does honor to your credulity at the expence of your candour. I protest, Sir, this is the first time I have heard my own veracity called in question. Had you not given a sanction to the contrary by your example, I should have indulgently flattered myself that I had as much right to be believed as another, & that my denial was a counterballance to the assertion of your informant, & left the affair in suspence to be decided by the future circumstances. You persue a different line, & in the overflowings of your pious hatred to political heresy, have determined, that I must be guilty at all events. You ascribe the denial to a defect of memory, & pretend to think it more likely, that I should have lost all recollection of the fact, than that you should have been misinformed. Far from accepting, I absolutely reject the apology, you make for me, & continue to believe it impossible, I could have made a declaration similar to the one reported: For I abhor the sentiment it contains, & am confident, it never could have had a momentary place in my mind, consequently could never have dishonoured my lips. The supposition is absurd, that I could have used the expressions, when I cannot recognise the remotest trace of an idea, at any period, that could possibly have led to them. In this consciousness, I again appeal to you, & demand, by all the ties of truth, justice & honor, that you immediately give up your author. I stake my life & reputation upon the issue, & defy all the craft of malevolence, or of cabal to support the charge. If you decline a discovery, I shall then not have it in my choice to make any other, than one conclusion.


You have blended several matters foreign to the purpose, which might as well have been omitted. I shall only answer in general, that I religiously believe, the officers of the army are among the best citizens in America, & inviolably attached to the liberties of the community,—infinitely more so, than any of those splenetic patriots out of it, who endeavour, for sinister purposes to instil jealousies & alarms, which they themselves, know to be as groundless, as they are impolitic & ridiculous. But if any individuals have been imprudent, or unprincipled, let them answer for themselves. I am responsible, only for my own conduct. Your fears for the injury, which the indiscretions of such persons might do to the General, were kind, but I hope unnecessary. The decided confidence of Congress & the hearts of the people of America are the witnesses to his integrity. The blame of the unmeaning petulance of a few impatient spirits will never rest upon him; for whoever knows his character will be satisfied, that an officer would be ashamed to utter in his hearing, any sentiments, that would disgrace a citizen.


I am Sir   Your most obedient servant

Alex Hamilton

West Point   Sept 5. 1779

The Revd Doctor Gordon