﻿West Point le 12. 7bre 1779


En effet ce servit les priver du Secours de leurs vaisseaux ou provisions au Continent et nous mettre à même de seconder efficacement vos opérations dans ces Parages en vous fournissant des provisions qui sont, je crois, l’Article le plus essential dont vous pouvez avoir besoin. L’éloignement de la Guerre de ce Païs est un objet très important pour les opérations générales de la Guerre. Il donneroit une nouvelle énergie à nos efforts, multiplieroit nos ressources, et nous deviendrions par là un allié plus utile. Nous pourions non seulement agir offensivement contre les possessions de l’Ennemi sur le Continent, mais le grand nombre de Corsaires que nous pourrions armer contre le Commerce Anglois ne contribueroit pas peu à hâter sa ruine, en même tems que nous serions le Grenier des Puissances alliées. Si la Guerre se prolonge encore une autre Campagne rien de plus aisé que de mettre à éxécution ce projet désirable. À tout période de la présente campagne un Secours de Vaisseaux de Guerre auroit infailliblement anéanti les forces de l’Ennemi tant sur Terre que sur Mer; Et si M. de La Motte-Piguet dans son passage aux Iles eût relâché ici, c’en étoit fait des anglois. La Campagne dans les Indes Occidentales auroit probablement été plus décisive qu’elle ne le sera, et les secours de ce Continent formeroient actuellement un poids immense dans la balance. Au commencement du printems, il se présentera une occasion encore plus favorable qu’aucune de celles qui se sont offertes jusqu’ici. L’on sera obligé alors d’envoyer un fort grand détachement qui diminuera considérablement ses forces, et le reste, avec le Secours des Vaisseaux qu’on pourroit nous envoyer seroit une proie très facile pour nous. Ce Seroit une bonne chose si l’on pouvoit y ajouter deux mille hommes de Troupes, car quoique nous puissions lever un nombre suffisant de Milices, deux mille hommes de Troupes réglées ajoutés à nos forces continentales rendroient les événements plus certains que toute la Milice que nous pourrions rassembler.