﻿Head Quarters. West Point
Sept. 14th 1779


I received your letter of the 10th ins. two days since & with my usual distraction suffered your apple to pass out of my hands and to be lost before it could be seen by the General. But Tilghman and Meade who saw it and pretend to be connoisseurs in matters of this kind laughed at me for my inquiries & insisted that it was nothing more than the common crab-apple and not the least resemblance to Hughes—It was in vain that I pleaded that Mr. Duane was a virtuoso as well as themselves, had sent it to me to be submitted to inspection, and that I was not obliged to be acquainted with the natural productions of this country; they were unmerciful upon the occasion and baited me so hard that I almost thought the loss of the apple a happy riddance—and glad to have so good an excuse for not bringing it on the carpet a second time. But notwithstanding the raiting I have undergone, I will muster fortitude enough to endure a repetition of the storm, if you will take the trouble to send me another apple. I promise to take care that it shall not be lost before it is seen by the Genl.


The General & family charge me to present their most affectionate respects.