﻿Middlebrook, New Jersey, February 23, 1779

Dr. Sir,


The General has given me some memorandums for instructions to you on the subject of the Northern preparations. He is however undecided on one point—How far the preparation for vessels ought to be pushed. It was his wish when the resolution to discontinue the former plan was taken to stop the provision for the vessels as well as other matters; and he is only induced to depart from this idea in consideration, that a part of the materials have been already provided. It seems necessary to understand more clearly from you how far this business has gone; what quantity of materials are provided and actually providing; for how many vessels and of what kind. You can’t I know determine this matter precisely; but from the orders you have given and the reports you have received you may do it so far as may be sufficient to answer the purpose. The General’s idea is to stop as short as possible without leaving what is in hand incomplete. Be pleased to favour me with an answer by the bearer; and to make it as particular as you can.


I am Dr Sir   Yr. most Obed hum servant

Alex Hamilton

Head Qrs. feby 23d