﻿New Windsor, New York, July 9, 1779

Sir


His Excellency commands me to acknowlege the receipt of your letter of this day with two prisoners. He says he spoke to you to day on the points mentioned in your letter which probably was written antecedent to your interview. Lt Col Loring is to be tried by a Court Martial of the line. Capt Forrest, under the peculiar circumstances represented by Col Putnam, to be indulged with a furlough.


I have the honor to be   Very respectfully   Sir   Yr most Obed serv

A Hamilton   Aide De Camp

Head Qrs. July 9th. 1779