﻿Middlebrook, New Jersey, May 6, 1779

Dr. General,


I am commanded by His Excellency to acknowlege the receipt of your letter. He desires you will have the persons you mention carefully confined ’till they can be delivered over to the civil Magistrate as we have no military law by which to punish them. But ⟨that⟩ the civil law may have something substantial to operate upon, he requests you will do every thing you can think of to discover the extent and particulars of the villainy and that you will prepare all the evidence you can towards establishing their guilt. When you have done this, you will be so good as to report the result, and further measures will be taken.


Dr. Sir   I am your most Obed   servant

Alex Hamilton   Aide De Camp

Hd. Qrs.   May 6th. 1779