﻿West Point Oct 1. 1779


I am much obliged to you, my dear Sir, for your two letters of the 16th & 23rd. In haste I snatch up my pen by an express going off to the Governor, to give you the news as it runs. The most important & best authenticated is, that Count D’Estaing was arrived on the coast of Georgia. The tale runs thus. We are in possession of a Charlestown paper of the 6th of September which mentions that the Viscount de Fontanges had arrived at that place, sent by the Count to announce his approach. Mr Mitchel who transmits the paper, adds—that by the express which brought it—Mr Gerard had received dispatches from the Count informing him of his intention to attack the enemy in Georgia on the 9th—that in consequence of this intelligence Mr Gerard had postponed his voyage a few days to be the bearer of the event. This, I hope, puts a period to the danger of the Southern States, for which I could not help having strong apprehensions, notwithstanding the presumption drawn from the enemies past folly against their pursuing any plan favorable to their interest. I acknowledge the force of the argument, but I was afraid they might for once blunder upon the right way. The departure of Cornwallis on the 25th with the Grenadiers, Light Infantry & one British regiment had increased my horrors on this subject. The nature of this Corps pointed to a temporary service for some important Coup de Main. Charlestown presented itself as the only object. They would hardly seperate the flower of their troops for any remote & permanent station. They are continuing their embarkation. The accounts we have of the particular corps carry them to between five and six thousand. I send you a Boston paper of the 23rd containing some interesting European advices.
Your most respectful & affec Sert


Alex Hamilton


PS. The General is happy in the hopes you give him of a speedy visit from Genl Schuyler & yourself, & orders me to present his respects to both. The family join in every sentiment of perfect esteem.