﻿New Windsor New York July 11, 1779.

Sir:


I have received a letter from Colonel Brooks, of which the enclosed is a copy. In my reply to him, I pronounced the whole affair to be absolutely false and groundless, and pledged myself to make it appear so. The intention of this letter is to inquire, whether you avow or disavow the conversation he relates; and if the former, to demand, in explicit and direct terms, your authority. You must be sensible, Sir, that the charge is too interesting to my feelings and reputation to allow me to suffer its being protracted to a tedious and indecisive issue; and I must expect that, as a man of honour, your answer will be immediate and unreserved.


If the observations you are said to have thrown out, to enforce the probability of the declaration ascribed to me, were really made use of; they are so personal and illiberal a complexion, as will oblige me to make them the subject of a very different kind of discussion from the present, at some convenient season.


I have requested Colonel Henley, to whom I have communicated the nature of its contents, to deliver you this letter, and to receive your answer and forward it to me.


I have the honour to be, Sir,   Your most ob’t. servant,

A. Hamilton.

Francis Dana, Esquire.