﻿Middlebrook, New Jersey, May 22, 1779

Dr. Sir,


By a letter we have received from General Sullivan it appears that Poor’s Brigade have left their tents behind. The General requests you will have them supplied from your nearest deposit, and, in general, that you will make up every deficiency in this article for the expedition as speedily as possible. General Sullivan appears to be very anxious to have his supplies of every kind forwarded to him, that he may begin his career. He is in his usual pother; but dispatch is certainly very desireable.


Dr Sir Yr. Obed Serv

A Hamilton   Aide De Camp

Hd. Qrs.   May 22d. 1779