﻿West Point, July 24, 1779

Dr Sir


I have communicated your letter to The General. He thinks Col Harrison’s regiment not intitled to a ⟨part⟩ of the present supply.


I inclose you by the General’s order a letter from General Gates, with sundry papers respe⟨cti⟩ng powder Springfield &c. on which yo⟨ur opi⟩nion is requested. The question is—W⟨hat is t⟩o be done?


Col Nixon sent to Springfield ⟨to be in⟩ charge of the Massachusettes ⟨–⟩ writes that he has obtained a partial supply of arms but no Cartrige boxes. His Excellency requests your attention to this matter that measures may be taken to have a sufficient number ready here to furnish the men as they arrive.


D Genl   Yr. Affect. huml ser


A Hamilton

ADC

H Qrs. July 24 1779