﻿Middlebrook, New Jersey, March 18, 1779


I can hardly forgive an application to my humanity, to induce me to exert my influence in an affair, in which ladies are concerned; and especially when you are of the party. Had you appealed to my friendship or to my gallantry, it would have been irresistible. I should have thought myself bound to have set prudence and policy at defiance, and even to have attacked windmills in your Ladyship’s service. I am not sure, but my imagination would have gone so far, as to have fancied New York an inchanted castle—the three ladies, so many fair damsels, ravished from their friends and held in captivity, by the spells of some wicked magician—General Clinton a huge giant placed as keeper of the gates, and myself a valorous knight, destined to be their champion and deliverer.


But when instead of availing yourself of so much better titles, you appealed to the cold general principle of humanity; I confess, I felt myself mortified, and determined, by way of revenge, to mortify you in turn. I resolved to show you, that all the eloquence of your fine pen could not tempt our Fabius to do wrong; and avoiding any representations of my own, I put your letter into his hands and let it speak for itself. I knew indeed, this would expose his resolution to a severer trial than it could experience, in any other way, and I was not without my fears for the event; but if it should decide against you, I anticipated the triumph of letting you see, your influence had failed.


I congratulate myself on the success of my scheme; for though there was a harder struggle upon the occasion, between inclination and duty, than it would be for his honor to tell; yet he, at last, had the courage to determine that as he could not indulge the ladies with consistency and propriety, he would not run the risk of being charged with breach of both. This he desired me to tell you, though to be sure it was done in a different manner; interlarded with many assurances of his great desire to oblige you and of his regret that he could not do it in the present case, with a deal of stuff of the same kind; which I have too good an opinion of your understanding to repeat.


I shall therefore only tell you, that whether the governor & the general are more honest, or more perverse, than other people, they have a very odd knack of thinking alike; and it happens in the present case, that they both equally disapprove the intercourse you mention, and have taken equal pains to discourage it. I shall leave you to make your own reflections upon this, with only one more observation, which is, that the ladies for whom you apply would have every claim to be gratified, were it not, that it would operate as a bad precedent.


But before I conclude, it will be necessary to explain one point. This refusal supposes that the ladies mean only to make a visit and return to New York. If it should be their intention to remain with us, the case will be altered. There will be no rule against their coming out, and they will be an acquisition: But this is subject to two provisos: 1st, that they are not found guilty of treason, or any misdemeanour, punishable by the laws of the state, in which case the General can have no power to protect them, and 2dly that the ladies on our side do not apprehend any inconvenience from increasing their number.


Trifling apart; there is nothing could give me greater pleasure, than to have been able to serve Miss Livingston and her friends on this occasion; but circumstances really did not permit it. I am persuaded she has too just an opinion of The General’s politeness, not to be convinced, that he would be happy to do any thing, which his public character would justify, in an affair, so interesting to the tender feelings of so many ladies. The delicacy of her own ideas will easily comprehend the delicacy of his situation. She knows the esteem of her friend


A Hamilton

The General & Mrs. Washington present their compliments.


Head Quarters   March 18th