﻿New Windsor, New York, June 26, 1779

Dr Sir,


I beg leave to trouble you with two matters, which if your ideas correspond with mine I doubt not you will employ your influence to effect. One respects Col Malcolm and perhaps may be conducive to the interest of the public—the other respects Mr De Neuville and is only interesting to the feelings of an individual, who if I am not mistaken, with proper allowances for the peculiarities of his nation is a man of merit.


We have compared our ideas of Col Malcolm’s character and they are not very dissimilar. I shall only observe that he is a man of talents, of a military turn, of attention, activity and method in business. He is now out of the service, I believe from misconception. He thought himself neglected by Congress, by his not having been appointed in the first instance to the command of the incorporated regiments. I won’t say that there was not a little caprice and impatience on his side. The history of a man’s importance to himself is pretty strongly marked in most parts of his conduct. I have reason to think he repents his having thrown himself out of the service, and is uneasy in his present negative situation. He has signified to me a wish either to be reintroduced or placed in the Board of war. The first is in my opinion impossible without giving much discontent; the last is I think desireable. I am persuaded he would be very useful as a member of that board—as much so as any man I am acquainted with. Besides his utility in this capacity, if I am not mistaken, it will be good policy to employ him somewhere out of the State. He is of a restless temper, artful, plausible and popular, addicted to cabal. As he did not make your government, it is not intirely to his palate and some few changes would give better security to the liberties of the people. There is soon to be a second meeting of the Refugees from New York Long & Staten Islands—the ostensible object to choose representatives for those places in Assembly—perhaps the seeds of a future reformation will be sown. For my part I think the Government a very good one, and as I may possibly be a subject of it, I should fear a reformation for the worse. And as Col Malcolm may be instrumental in bringing it about, or at least may assist in giving trouble in that way, it would give me pleasure to see him furnished with better employment in Philadelphia.


As to Mr. Neuville—You probably know the American part of his history. He has a brevet Majority from Congress. He solicited permission to go to South Carolina at his own expence to serve there, with the pay and appointments of a Major. Congress granted his prayer; but as he says so late that he had spent all his money and had none left to defray the expences of the Journey. He then made an attempt to go to France. The vessel was dismasted, had a severe engagement and was obliged to return. On the news of the enemy’s operation on the North River he hastened to Camp. Discouraged by one unsuccessful attempt and unwilling to make a second in the midst of a campaign (a subject on which French delicacy is extremely exquisite) he requested the General’s authority to serve the campaign with the light infantry—as a volunteer. He obtained it, with an explicit declaration that it was to give him no new pretensions. He is not intitled to pay as things are now circumstanced and I fancy will be puzzled to do without it. He really appears to be a decent meritorious young fellow, that has a claim to consideration. The temper and situation of the army have precluded the greatest part of the foreigners that have come to America from Employment and have consequently disgusted many of them. We have happily but a few remaining and it would seem not bad policy to keep them in tolerable humour. We have found that most of those foreigners who have been employed have shown themselves much interested in our success; and such of them as have had access to the Minister have given him the fair side of our affairs. The direct reverse has happened with those who have been disappointed. The reasons are obvious. The former have embarked their honor and hopes at home with out success—the latter naturally wish to depreciate a country that had not discernment enough to see their merit, nor generosity to encourage it. They of course see and represent every thing through a sombre medium. You will be pleased to consider these merely as my own sentiments. All that this letter aims at with respect to Mr. Neuville is that he may be allowed pay & subsistence as a Major.


I write in a hurry and in confidence and with a freedom which I hope you will pardon; as I have the honor to be with the truest respect & esteem


Dr Sir   Yr most Obed servt

A Hamilton

Head Quarters   June 26. 1779