﻿Head Quarters West Point
Sept. 8th. 79

My Dear Baron


The General on reflection is a little uneasy about the route you intend to take. He thinks it not quite safe, as the enemy have troops on Long Island and may easily throw a party across the Sound—So that you would be in danger of having your agreeable dreams interrupted, if you should sleep any where from New Haven to Fairfield. It is probable one of The Count’s motives for coming this way may be to see the ruins of those places; and if he could do it without risk, it would be desireable; but he would not probably be altogether at his ease, if in consequence of it, he should be obliged to attend the levy of Sir Henry Clinton. This may happen if he continues his intention, unless very good precautions are taken to avoid the danger. The General recommends it to you, at least, to be very vigilant upon your post, and not to suffer yourself to be surprised.
You will be so good as to let us have timely notice of your approach for we shall at least meet you at Fish Kill landing with boats to take you down to Head Quarters. I hope your escort will arrive in time.


I have the honor to be Your Affectionate & Respectful servant

A Hamilton 
Heads Quarters
Septr. 7th 1779