﻿Smiths Clove, New York, June 11, 1779

Sir,


His Excellency requests you will have an exact return made of the total strength of the Pensylvania batalions, in which you will designate the different terms of service, for which the men are engaged. He is aware there is ony one distinction, between those for during the war and those for three years or during the war. He wants to know the precise number of each. The Board of war have requested it and the State have requested it—the latter, to know the deficiency in their batalions. But The General would have the matter kept out of the men’s sight as much as possible; because it is expedient to interpret the alternative in favour of the public, even if it should be found adviseable to give the soldiers a douceur.


I have the honor to be   Yr. most Obed serv

Alex Hamilton   Aide De Camp

Be pleased to have the returns as accurate and clear as possible


Hd. Qrs. June 11th 1779