﻿Middlebrook, New Jersey, March 14, 1779

Dear Sir,


Col Laurens, who will have the honor of delivering you this letter, is on his way to South Carolina, on a project, which I think, in the present situation of affairs there, is a very good one and deserves every kind of support and encouragement. This is to raise two three or four batalions of negroes; with the assistance of the government of that state, by contributions from the owners in proportion to the number they possess. If you should think proper to enter upon the subject with him, he will give you a detail of his plan. He wishes to have it recommended by Congress to the state; and, as an inducement, that they would engage to take those batalions into Continental pay.


It appears to me, that an expedient of this kind, in the present state of Southern affairs, is the most rational, that can be adopted, and promises very important advantages. Indeed, I hardly see how a sufficient force can be collected in that quarter without it; and the enemy’s operations there are growing infinitely serious and formidable. I have not the least doubt, that the negroes will make very excellent soldiers, with proper management; and I will venture to pronounce, that they cannot be put in better hands than those of Mr. Laurens. He has all the zeal, intelligence, enterprise, and every other qualification requisite to succeed in such an undertaking. It is a maxim with some great military judges, that with sensible officers soldiers can hardly be too stupid; and on this principle it is thought that the Russians would make the best troops in the world, if they were under other officers than their own. The King of Prussia is among the number who maintain this doctrine and has a very emphatical saying on the occasion, which I do not exactly recollect. I mention this, because I frequently hear it objected to the scheme of embodying negroes that they are too stupid to make soldiers. This is so far from appearing to me a valid objection that I think their want of cultivation (for their natural faculties are probably as good as ours) joined to that habit of subordination which they acquire from a life of servitude, will make them sooner became soldiers than our White inhabitants. Let officers be men of sense and sentiment, and the nearer the soldiers approach to machines perhaps the better.


I foresee that this project will have to combat much opposition from prejudice and self-interest. The contempt we have been taught to entertain for the blacks, makes us fancy many things that are founded neither in reason nor experience; and an unwillingness to part with property of so valuable a kind will furnish a thousand arguments to show the impracticability or pernicious tendency of a scheme which requires such a sacrifice. But it should be considered, that if we do not make use of them in this way, the enemy probably will; and that the best way to counteract the temptations they will hold out will be to offer them ourselves. An essential part of the plan is to give them their freedom with their muskets. This will secure their fidelity, animate their courage, and I believe will have a good influence upon those who remain, by opening a door to their emancipation. This circumstance, I confess, has no small weight in inducing me to wish the success of the project; for the dictates of humanity and true policy equally interest me in favour of this unfortunate class of men.


When I am on the subject of Southern affairs, you will excuse the liberty I take, in saying, that I do not think measures sufficiently vigorous are persuing for our defence in that quarter. Except the few regular troops of South Carolina, we seem to be relying wholly on the militia of that and the two neighbouring states. These will soon grow impatient of service and leave our affairs in a very miserable situation. No considerable force can be uniformly kept up by militia—to say nothing of many obvious and well known inconveniences, that attend this kind of troops. I would beg leave to suggest, Sir, that no time ought to be lost in making a draft of militia to serve a twelve month from the States of North and South Carolina and Virginia. But South Carolina being very weak in her population of whites may be excused from the draft on condition of furnishing the black batalions. The two others may furnish about 3,500 men and be exempted on that account from sending any succours to this army. The states to the Northward of Virginia will be fully able to give competent supplies to the army here; and it will require all the force and exertions of the three states I have mentioned to withstand the storm which has arisen and is increasing in the South.


The troops drafted must be thrown into batalions and officered in the best manner we can. The supernumerary officers may be made use of as far as they will go.


If arms are wanted for these troops and no better way of supplying them is to be found, we should endeavour to levy a contribution of arms upon the militia at large. Extraordinary exigencies demand extraordinary means. I fear this Southern business will become a very grave one.


With the truest respect & esteem   I am Sir   Your most Obed servant

Alex Hamilton

Want of time to copy it, will apologise for sending this letter in its present state.

Head Quarters   March 14th. 79