﻿Middlebrook, New Jersey, May 20, 1779

Sir,


Mr. Duryee has applied to The General to have a Barn of his released, taken up for the use of the hospital, representing that from its situation relatively to his dwelling house it will produce greater inconvience to him than the taking some other barn in the neighbourhood will produce to its proprietor. The General would wish to avoid every thing that would look like discrimenation without sufficient reason, and refers it to you on this ground that you may relieve Mr. Duryee if it can be done without equal inconvenience to others and injury to the service.


I have the honor to be   Yr. most Obed humble servant

Alex Hamilton   Aide De Camp

Hd. Qrs.   May 20th. 1779