﻿Head Quarters MiddleBrook New Jersey June 3d. 1779

Dr. Sir,


I inclose you a letter for Mr. Writtenhouse accompanied by a Theodolite which you will be pleased carefully to forward him for The General.

(Now on my own account) Gibbs informs me you were obliging enough to promise that care should be taken of my mare and her colt at your place. I leave her in charge of Mr. Wallace as my servant will be too much employed while we stay to carry her to your Quarters. I request you will have her sent for as soon as convenient. I hardly think her safe here.


I am D Col   Yr Obed serv

A Hamilton

Be pleased to forward the other letters by the first conveyances.