﻿Great Egg Harbor Landing, New Jersey
Oct. 29. 1779

Dr Sir


Mr Laurance is setting out for Philadelphia to obtain a determination respecting the promotion which he may expect by continuing in his present station. It seems his pay has been lately reduced—and he stands in the predicament of the civil staff in general, without any assurances of having his depreciation made good; though certainly there can be no reason for excluding him from this piece of Justice; as he has been all along exercising a very laborious office upon a fixed and moderate salary, in which he has given the most perfect satisfaction. He will show you a certificate he has lately obtained from the General; though you are I presume so well acquainted with his character, that no testimonials are requisite to convince you of his merit. From a long and intimate knowlege of him, I esteem him highly as a man of sense and integrity. All he will request your assistance in will be to procure him a speedy answer to the applications he may make, that he may determine whether he can continue in the service or must quit. This I am persuaded you will chearfully afford him—and will do every thing that depends on you to have Justice done him.


I importune you often with the causes of Brother officers. I do it upon two principles—a convinction of your friendship to the army and to Dear Sir


Your most obed ser


A Hamilton