﻿Hd. Qrs. Middlebrook, New Jersey 14th May 1779

Dear Sir,


I received your note by Col Gibson and communicated the contents to His Excellency. Though from the serious nature of the charges you have exhibited against Colonel Morgan, there seems to be almost a necessity for bringing the matter to a thorough investigation; yet at this juncture it would be attended with so many difficulties as to make it utterly inconvenient. The affair involves such extensive consequences that it could hardly be terminated in the course of the campaign. So many principal as well as inferior officers must be called from the Western department as Witnesses, that their attendance would intirely disconcert the department; nor indeed would it be practicable, but in succession, which would increase the delay, expence and trouble. We have already two very important trials on hand, and nothing can be more irksome in the midst of a campaign than long and intricate prosecutions, where the chief officers of the army must compose the courts. You must be detained in a state of military inaction here, while you might be usefully serving the public to the Southward. These obstacles, in our present circumstances at the opening of a campaign, appear to the general to be almost insurmountable, and incline him to defer the inquiry. There are properly no charges against you, therefore a particular examination of your conduct unless by your desire seems to be unnecessary. The General for the reasons here assigned thinks it best the matter should rest where it is, unless upon the whole you give the preference to an inquiry.


I am very respectfully   Sir   Your most Obed servant

Alex Hamilton   Aide De Camp