﻿Morristown, New Jersey, December 10, 1779

Sir,


As your letter of the 23d of September offered nothing conclusive I delayed acknowledging it ’till I should receive the result of your pretended application to your informer. This is contained in your last of the 15th. of November which arrived while I was absent from Head Quarters. The unravelment of the plot in the ridiculous farce you have been acting proves, as I at first suspected, that you are yourself the author of the calumny; such I consider you and such I shall represent you. The representation I am sure will find credit with all who know me, and the notorious byass of your disposition to duplicity and slander will give it sanction with all who are acquainted with you. I shall use the less ceremony as I am well informed you have established a character which in the opinion of every man of sense has forfeited all title to the delicacy of treatment usually attached to your function. I only lament that respect to myself obliges me to confine the expression of my contempt to words.


The feint you make of involving Congress in a business little worthy of their attention, I regard as a mere trick to elude my demands for a discovery which you are unable to make. And as I have no hope of bringing this affair to a more satisfactory issue, I now put an end to the correspondence on my part. I shall only add a repetition of what I before said that I have no objection to any part of my conduct being canvassed before any tribunal whatever.


I am &c

Alex Hamilton

Decr. 10th. 79