﻿Middlebrook, New Jersey, April 21, 1779

Dr Col.


Benjamin Black the bearer a dragoon in your regiment represents that he is rather unfairly detained in the service, having procured another in his place. We do not believe him; but that he may not think himself neglected, I give him this line to you. I am sure you will do him justice; and you know the General’s sentiments too well to need being told, that while, in the present scarcity of men, he thinks we ought not lightly to relinquish those, who can be justly held, yet he esteems it highly injurious to the service, either to use force or deception in procuring or keeping men.


Dr. Col   Yr friend & servant

A Hamilton

Hd. Qrs.   April 21st 79