﻿West Point Augt. 6th. 1779

Dear Sir,


I inclose you the copy of a letter which I received by the last post from Mr. Dana. You will perceive, he says, he does not recollect or imagine that he threw out the observation mentioned by you respecting the probability of my having made the declaration with which I am charged; but believes it was used by some other person in company and that you had unintentionally blended the conversation. As I am anxious to have this affair developped in all its circumstances in a clear and unequivocal manner; I request you will do me the favour to inform me whether your memory in this particular is distinct and positive or whether it is probable you may have committed the mistake which Mr. Dana supposes. In the last case I shall be obliged to you to endeavour to recollect the real author of the insinuation. Any other remarks which Mr Dana’s statement of the matter may appear to you to require will add to the obligation you have already conferred on Sir


Your most Obed hum   servant

A Hamilton


P. S. I shall thank you for your answer tomorrow that I may have time to take the necessary measures before the next post sets out.