﻿West Point, September 29, 1779

Dr. Sir


I am honored with your letter of the 18th which I received with all the pleasure that is inspired by a sincere respect and esteem. I must beg leave to repeat my assurances to you, that whenever I have occasion to trouble you in the epistolary way, unless where the subject should require a return, I shall be sorry, you should think yourself bound by the rules of ceremony; and I shall always ascribe your silence to your occapations, which I am sensible in your present capacity must engross your time and attention.


I feel the force of your scruples respecting a certain Gentleman; and while you entertain the doubts you intimate, it certainly would not be reconcileable to a regard for the public good to promote his appointment. My recommendation, besides motives of particular policy, was founded upon an opinion that he would really be useful in the station. Though I think his character defective and unamiable in many respects I have no suspicion of his fidelity and attachment to the common cause—indeed I am persuaded these may be relied upon; and as I had a high idea of his ability industry and proficiency in the knowledge of men and business, I was induced on principle as well as policy to wish to see him a member of the board. The only subject of hestitation in my mind was his vanity, and consequently an extreme partiality to his own opinions, an impatience of control and a fondness for dominion. I should be apprehensive, if he could not rule the board, he would perplex it, but as he has the art of conciliating those with whom he is connected and is clear sighted in discerning and persuing his interest, I thought these would overcome the dispositions I have mentioned and teach him the necessity of cultivating harmony with his colleagues.


I believe you mistook me on the subject of Neuville. What I said of him only went to an addition of pay and subsistence to his rank, which I think is fully adequate to his pretensions. This I am happy to find he has since obtained; and all that he ought to wish besides is employment, which he will have the moment circumstances permit. The New Minister has interested himself in behalf of this Gentleman.


I am much indebted to you for the part you have been good enough to take in Fleury’s affair; he is certainly very deserving. Your objection to placing him near the person of an American Minister is I believe solid, considering the temper of our government and people. Indeed I should be loth to trust him with any of our present ministers. He is a fellow of too much intrigue and penetration, to be placed near any but a man who would know how to make use of these talents, and at the same time to guard well against their operation in developing his own secrets and designs. By some features of their character which I have observed The Gentlemen now abroad appear to have too great facility and too little circumspection in these points. I recommended him on the supposition of your going to France (an event I still hope to see, nor can I think your objection from the envy of a cabal ought to have any weight. A man must hazard something to serve either his country or himself; and the most he can do is to endeavour to estimate justly his own integrity and abilities). In this event, Fleury might have been made useful, by making it his interest to be faithful, which I believe was not impossible. If I am not mistaken, it is no unusual policy for ministers to employ in subordinate capacities the natives of those countries where they reside. I did not advert to the probable jealousy peculiar to the nature of our governments.


I shall not be sorry if Colombe fails in his application. My sentiments correspond with yours on the operation of brevets; but we began wrong and the transition must be gradual. Here Sir permit me to give you a key to the letters I sometimes write for foreigners. They serve to prevent the General being teazed with solicitations, who must either disoblige by peremptory refusals or do too much by even yielding in appearance; from the weight which any thing he could say might have with Congress. Your official situation necessarily exposes you to the fire of their attacks and these letters will only add to your trouble that of reading them; at worst they will only be a small tax upon your politeness which your stock will easily afford. A general answer of civility will pay the debt. You will easily distinguish where more than ceremony is meant.


We have a report here that a vessel is arrived at some port to the Eastward which parted with the Count D’Estaing in the latitude of Bermudas, and informs that he took Capt Garner the commander of the vessel on board. Gardner it seems was with him as a Pilot when he was on the Coast before. The period to which the intelligence refers is the 10th. instant; and from the time that has elapsed, it is suspected that he is gone to Halifax, though if he was bound here the winds have been very contrary.


We have another report through a pretty direct Channel of the arrival of a vessel to the Eastward, in 56 days from Amsterdam, the Captain of which brings advice that a packet had just arrived there from London, with official dispatches informing that the allied fleet had blockaded the British in Torbay and that a French army had actually made a descent upon England. The Captain it is said affirms to have seen the British Kings proclamation, ordering all the stock and effects to be removed back into the Country the extent of fifteen miles from the Coast.


With real respect & attachment   I am Your most Obed   servant

Alex Hamilton
Sepr. 29th.


I this moment find the foregoing account in a Boston paper; but with some difference. The English fleet is blockaded in Torbay with fifty four sail of the line; but the descent is not yet made, though momently expected with fifty thousand men. The Proclamation has been issued.


There is paragraph taken from the English papers, which mentions the intended appointment of commissioners to settle the troubles in America and agree upon the terms of a pacification; subject however to the final ratification of Parliament and to have power previously to make a truce for twelve years.