﻿West Point, September 7, 1779

My Dear Sir


I this day received your bill⟨et⟩ of the 4th with one inclosed for Col Washington which was immediately forwarded. You do not mention the receipt of a line from me which I wrote several days since giving you an account of Arbuthnot’s arrival.

The current of our intelligence makes the reinforcement with him amount to about three thousand, mostly recruits and in bad health. ’Tis said preparations are making for an expedition ⟨and there are various⟩ conjectures about the object—some point to the Southward—perhaps the true destination is the West Indies. But I confess I should not be surprised, if the enemy should make a further and more vigorous attempt to gain possessession of two or three of the Southern States. If their affairs are so desperate with respect to alliance as we are told, the object of the war on their side from conquest must necessarily change to pacification. The acquisition of two or three of the Southern States would be a handsome counterpoise to their losses in the Islands, and would enable them to negotiate with the more credit and success the ensuing winter.


I am happy to have it in my power to gratify your curiosity about the Western expedition with the inclosed agreeable account. It is the substance of a letter from General Sullivan of the 30th. extracted at Col Hay’s request for Mr. Loudons paper. The facts are all true, though you will perceive I have given it a few of the usual embellishments of a news paper paragraph. I have not specified the number of General Sullivans wounded; they amount to thirty nine—among which Major Titcomb and two other officers. This is a pleasing and I hope decisive event.


In haste but with the greatest esteem & regard   I have the honor to be   Your most Obed ser

Alex Hamilton

Hd. Qrs.
Sepr. 7th. 1779