﻿West Point July 25th. 1779

Dr. Sir,


Col Fleury is just setting out for Philadelphia to make some arrangements with the Minister which will probably terminate in his departure from this country. He brings you a very handsome letter from the General to Congress which however he will not deliver ’till he is finally determined to go. This letter you will perceive, from the moderation and caution with which the General usually expresses himself, means a good deal and is a more flattering testimony of Fleury’s merit than any foreigner who has yet left this country has received. From motives of private friend ship and the value I set upon him both for the qualities of his head and heart, in which very few are his equals, I take the liberty to recommend him to your good offices, from a conviction that you always take pleasure in advancing the interests of real merit. The truth is, he has an expectation of obtaining the Secretaryship of the next embassy to this country; a place which will give him a fairer prospect of advancement in his own than any other he could aspire to. I wish him success on every account. I wish him success because he deserves it, because he has talents that qualify him for the most important trusts and because his system of politics and his interest, from the part he has taken in our contest, make him such a person as we ought to wish to possess influence in the affairs of France and in the councils of the man entrusted with the management of her concerns in America. His success in this project will partly depend on the character he carries hence and on the marks of approbation which Congress may bestow upon him; these it were to be wished may be ample though not exaggerated.


If the opinion you entertain of Col Fleury’s character corresponds with mine, and you conceive the same political utility may be derived from his obtaining his wishes you may possibly have it in your power to promote them with the Minister without stepping aside from the line of propriety. It is said too a new minister is going from Congress to the Court of France and it is surmised the choice will fall upon you. If this should be the case, a man of Fleury’s abilities and knowledge of the two languages may be very useful to you on your first arrival. I believe you may employ him as a man of honor; but as a citizen of a different state and of one that may in the vicissitude of political contingencies have different interests, prudence dictates that he should be trusted with caution; and that nothing should be confided to him which we are not willing the French Cabinet should know.


I have the honor to be With the greatest esteem & regard   Dr. Sir Your most Obed serv

Alex Hamilton

Fleury does not know the precise contents of this letter. I have only told him in general that it is in his favour. You may therefore say as much or as little as you please to him about it.