﻿West Point, October 1, 1779


I am much obliged to you my dear Sir for your two letters of the 16th and 23d. In haste I snatch up my pen by an express going off to the Governor, to give you the news as it is runs. The most important and best ascertained is that Count D’Estaing was arrived in the coast of Georgia.4The tale stands thus. We are in possession of a Charles Town paper of the 8th. of September, which mentions that the Viscount De Fontanges had arrived at that place sent by the Count to announce his approach. Mr. Mitchel who transmits the paper adds that by the express which brought it Mr. Gerard had received dispatches from the Count informing him of his intention to attack the enemy in Georgia on the 9th—that in consequence of this intelligence Mr. Gerard had postponed his voyage a few days to be the bearer of the event. This I hope puts a period to the danger of the Southern states, for which I could not help having strong apprehensions, notwithstanding the presumption drawn from the enemys past folly against their persuing any plan favourable to their interests. I acknowlege the force of the argument; but I was afraid they might for once blunder upon the right way. The departure of Cornwallis on the 25th. with the Grenadiers, light infantry and one British regiment, had increased my horrors on this subject. The nature of this corps pointed to a temporary service for some important coup de main. Charles Town presented itself as the only object. They would hardly separate the flower of their troops for any remote and permanent station. They are continuing their embarkation. The accounts we have of the particular corps carry them to between five and six thousand.


I send you A Boston paper of the 23 containing some interesting European advices.


You ask me How I like the new Minister. I answer that with the help of his Secretary he appears qualified to do his Masters business very well. He is a good deal of a Courtier and has had experience in the diplomatic line. He is of course acquainted with Mankind and with the arts of imposing upon them. He is affable in his manners and affects to accommodate himself to our simplicity. He makes a point of being pleased with every thing he sees, because he knows it is the surest method to please. I believe he will not want dexterity though I do not take him to be profound. But if I am not much mistaken he has an excellent mentor in his secretary. This appears to be a man of solidity has something in his countenance and behaviour that gains upon you at first sights—rather grave than gay but without being dull or reserved; he courts conversation as if with design to discover the talents and character of those with whom he converses. He is communicative but collected, and seems always ready to satisfy your curiosity—the better to penetrate your thoughts. He seems to be skilled in more sciences than those of politics and the world and capable of adapting himself as well to the philosopher as statesman and man of private life. He was particularly inquisitive about the natural history of this Country. From several traits of his conduct to the minister, he appears to me to have a degree of influence which implies an unlimited deference to his judgment. There was however nothing inconsistent with the greatest respect.


I have ventured to give a picture in which per⟨haps – ima⟩gination has furnis⟨hed – –⟩ colors. Our acq⟨uaintance has been too⟩ short to admit ⟨– – –⟩ accurate—pe⟨rhaps– – –⟩ superficial ⟨– – –⟩ better judges ⟨– – – –⟩ will determ⟨ine– – – – – I⟩ have only to beg you will pardon the defects which hurry and a paroxism of unusual dulness have produced—and will be assured that I am not the less Yr. most respectful and affectionate servant



Alex Hamilton

October 1st





The General is happy in the hopes you give him of a speedy visit from General Schuyler and yourself and orders me to present his respects to both. The family join in every sentiment of perfect esteem.