﻿West Point, September 10, 1779

Dr Sir,


I really do not think it would be an adviseable measure to detach a brigade, for though I should not apprehend any material danger here, yet I think without some substantial object, it would hardly be prudent to lessen our force. There are possible events that might at least embarrass us. But my principal objection arises from my considering a compliance rather as a bad precedent; if you yield to the impotunity of one state, you must not only do the same to others in similar circumstances but you encourage that importunity and ultimately multiply your embarrassments. I hope the General’s letter in answer to the Governor pointing out some errors in his information will appease his apprehensions. The General appears much averse to the measure.


I am convinced you have no other motive than those you profess and I can hardly help chiding you for thinking it possible I could suppose what you hint.


I have the honor to be   Very truly and Affecty   Yr obedient ser 
Sep. 10th.

A Hamilton


I have mentioned General Howe’s matter to the General, by the way. His answer as I expected in the negative.