﻿Middlebrook, New Jersey, May 26, 1779

Sir,


I am commanded by His Excellency to inform you that Lt Col Regnier is to be appointed a Sub-inspector. He will act in the troops under General Sullivan attached to a division under the command (I believe) of Brigadier General Clinton.2The General requests you will furnish him with the instructions in your department.


I have the honor to be   Sir Yr. most Obed servt

Alex Hamilton   Aide De Camp

Head Quarters Middle Brook May 26. 1779