﻿Philadelphia, January 30, 1779

Dr. Sir,


I send you sundry papers respecting the Ordnance department. The General requests you will prepare your observations on them and be ready to meet The Committee and himself tomorrow forenoon. As he is going out of town on Monday and will have no time to spare, He begs you will be ready at the time mentioned. 

Will you be at home to day at 2 oClock? Mr. Garanger plagues me to accompany him to make you a visit, and I appointed that hour with him for the purpose.


I am Sir   Yr. Obedient servant

A Hamilton

Jany 30   
For Genl Knox