﻿West Point, August 10, 1779.

Sir:


The last post brought me your letter of the 25th of July, which I transmitted to Colonel Brooks, accompanied by some inquiries that appeared to me necessary. A copy of my letter to him, and of his answer, are enclosed. You will see that he insists positively on your having made the offensive observation before imputed to you; adds several aggravating particulars to his first relation; and appeals to two other gentlemen who were present, and agree with him in all the circumstances. The affair now stands on such a footing, that nothing less than a peremptory denial of the exceptionable facts alleged by Colonel Brooks, will permit me to act otherwise than on the presumption of their reality. I have written to Doctor ****** by this opportunity.


I have the honour to be,   Sir, your most ob’t. servant,

A. Hamilton

Francis Dana, Esq.