﻿Hd. Qrs. Middle Brook New Jersey
March 11th. 1779

Sir,


I have received the honor of your letter of the 17th of february, the contents of which so far as was necessary, have been communicated to His Excellency. Though circumstances did not permit you to serve immediately under him; the information he has received of your conduct, has impressed him with an advantageous opinion of your merits; and he regrets that the situation of our service, and the increasing difficulties incident to the employment of foreign officers, in general, especially while we are obliged to reform a number of our own, do not authorise him to encourage your continuance in America. The prospect of his having an opportunity to employ you next campaign in a manner honorable to yourself and useful to the public is too precarious to justify your stay.


The esteem with which you have inspired me, makes me lament it is not in my power to give you an answer more agreeable to your wishes. I should have been happy to have been witness, in another campaign, to the laurels, which I am persuaded you will acquire in every stage of your military career.


I have the honor to be very truly Sir   Your Obed hum servant

Alex Hamilton