﻿West Point, September 11, 1779


I acknowlege but one letter from you, since you left us, of the 14th of July which just arrived in time to appease a violent conflict between my friendship and my pride. I have written you five or six letters since you left Philadelphia and I should have written you more had you made proper return. But like a jealous lover, when I thought you slighted my caresses, my affection was alarmed and my vanity piqued. I had almost resolved to lavish no more of them upon you and to reject you as an inconstant and an ungrateful ——. But you have now disarmed my resentment and by a single mark of attention made up the quarrel. You must at least allow me a large stock of good nature.


I sympathise with you in the disagreeable prospects of your Southern world, the more, as notwithstanding the present break in the sky, and the flattering appearances abroad, the tempest may soon return and overwhelm your country in worse distress than it has yet experienced. I am not sure but that a considerable part of Clintons present force may be detached your way to complete the reduction of Georgia and take fuller possession of South Carolina. The fleet under Arbuthnot brought him a reinforcement of about three thousand. The British affairs, from the junction of Spain have become rather desperate unless she de⟨rives⟩ powerful assistance from her former fri⟨ends⟩ which we are taught to believe will ⟨not be⟩ the case. Negotiation not conque⟨st will⟩ then be her object; the acquisition ⟨of two⟩ or three of the Southern states would be ⟨the⟩ counterballance to the loss of her Isl⟨ands⟩, give credit in Europe, facilita⟨te⟩ honorable pacification or procure ⟨it.⟩ The plan of operations, I suppose in th⟨at⟩ case would be this—to evacuate Rhode Island, leave a garrison of eight thousand men for the defence of New York and its dependencies, detach five thousand to the West Indies to assist in garrisoning their remaining Islands, and then they will have five thousand to send to the Southward. Their whole force at New York and Rhode Island is now from 18 to 19.000 men. Five thousand troops, in addition to those now in the Islands I should imagine would be sufficient to act on the defensive, and from the inferiority of their fleet, they must be reduced to this. Eight or nine thousand, with the help of fortification, would secure New York pretty effectually and I see nothing that could prevent five thousand men added to the force already to the Southward from taking full possession of Georgia and South Carolina at least. At New York they have been for some time past employed in fortifying from one river to the other at the narrowest part of the Island.
The plan here suggested, you will perhaps think with me is not the worst the enemy could adopt in their present circumstances. Its goodness is perhaps the strongest reason against its being undertaken; but they may blunder upon the right way for once, and we ought to be upon our guard.


I think your black scheme would be the best resource the situation of your country will admit. I wish its success, but my hopes are very feeble. Prejudice and private interest will be antagonists too powerful for public spirit and public good. The favourable events in Europe will probably be a casting weight against you. Your sanguine politicians, will think the war at the end and imagine we have nothing to do, but to sit down quietly and see the destruction of British power. Even the animated and persuasive eloquence of my young Demosthenes will not be able to r⟨ouse⟩ his countrymen from the lethargy of volup⟨tuous⟩ indolence, or dissolve the fascinating cha⟨racter⟩ of self interest, to inspire them with th⟨e⟩ ⟨—⟩ and wisdom of legislators and with the n⟨atural⟩ enthusiasm of republicans! Every ⟨hope⟩ of this kind my friend is an idle dream; every ⟨—will⟩ convince you that there is no virtue ⟨in⟩ America—that commerce which preside⟨d over⟩ the birth and education of these states has ⟨fitted⟩ their inhabitants for the chain, and that the only condition they sincerely desire is that it may be a golden one.


An additional reason just occu⟨rs⟩ to me in favour of the project I have formed for the enemy; it is this: the superiority which the combined fleet will have in the English Channel will make it infinitely difficult if not impossible for the enemy to support their fleets and troops in the West Indies and on this Continent by supplies from Europe. They must therefore open new channels in America or starve. The Southern states alone can answer the purpose. From the current of intelligence an embarkation is on foot at New York. A little time will develop its destination. I hope it may disappoint my conjectures; the general opinion points to the West Indies and upon the whole I believe myself the plan of Southern operations is too bold and enlarged, for the feeble shivering contracted councils of Britain.
The naval force that arrived under Arbuthnot by the best intelligence consists of two ships of the line two fifty Gun and two smaller frigates. Some seamen, deserters report that they made at sea two detachments of troops one for Quebec the other to Halifax each under convoy of a vessel of the line. If Arbuthnot goes to the West Indies, Byron will be still inferior to D’Estaing to say nothing of the Spanish fleet in that Quarter. The troops and seamen arrived in a very sickly situation.


We have just received an account that looks like the approach of D’Estaing to our Continent. A Vessel arrived at Boston mentions having parted with him in latitude 25—Longitude 70 steering NW—with six thousand troops on board taken in at the Cape bound for Georgia and afterwards Northward. If this should be true you will probably hear of him before this reaches you; but he may perhaps push directly Northward to lay the ax to the root. This will be a master stroke and fix D’Estaing’s character as a first rate officer. The reduction of the enemy’s fleets and armies in America will make all their Islands fall of course, deprive them of supplies from this Countinent and enable us to second the operations of the French with ample succours of provision. If he touches at Georgia for your relief and continues his progress Northward, you I know will endeavour to keep pace with him and make us happy again. The lads all join me in embracing you most affectionately. Pray let me hear from you frequently, and deal a little in military details, as you expect the same from me.


The Philadelphia Papers will tell you of a handsome stroke by Lee on Powles Hook. Some folks in the Virginia line jealous of his glory had the folly to get him arrested. He has been tried and acquitted with the highest honor. Lee unfolds himself more and more to be an officer of great capacity, and if he had not a little spice of The Julius Caesar or Cromwell in him, he would be a very clever fellow—Adieu


Yrs most sincerely

A Hamilton


Apropos—Speaking of a Casar & a Comwell—Don’t you think the Cabal have reported that I declared in a public house in Philadelphia that “it was high time for the people to rise, join General Washington & turn Congress out of Doors.” I am running the rogues pretty hard—Dana was the first mentioned to me. He has given up Doctor Gordon of Jamaica plains. You will remember the old Jesuit; he made us a visit at Frederickburgh and is writing the history of America. The proverb is verified—“there never was any mischief but had a priest or a woman at the bottom.” I doubt not subordination and every species of villainy will be made use of to cover the villainy of the attack. I have written to Gordon and what do you think is his answer?—he will give up his author, if I will pledge my honor “neither to give nor accept a challenge to cause it to be given nor accepted, nor to engage in any rencounter that may produce a duel.” Pleasant terms enough—I am first to be calumniated and then if my calumniator takes it into his head I am to bear a cudgelling from him with christian patience and forbearance; for the terms required if persued to their consequences come to this. I have ridiculed the proposal and insisted on the author, on the principle of unconditional submission. What the Doctor’s impudence will answer I know not. But you who know my sentiments will know how to join me in despising these miserable detractors.


On revising my work I find several strokes of the true School-boy sublime. Pray let them pass and admire them, if you can.



West Point
Sepr. 11 1779