﻿West Point, September 5, 1779

Dr. Baron


I am this moment honored with your letter of the 30th. and have communicated that part of it which concerns Mr. De La Luzerne to the General agreeable to which we shall take our measure in the reception of this private public Gentleman. We had prepared a party of cavalry to receive him at Fish kill on the supposition that he would set out with an escort from Boston; but we have now sent orders to this party immediately to take the route you mention to Hartford and there put himself under your orders. The General requests you will make his respectful compliments to your Chevalier, and gives you charte blanche to say every handsome thing you think proper in his name of the pleasure which this visit will give him. I have no doubt that your portrait, which appears to be executed en maitre, will be found a just representation of the original; and if he is as happy as his predecessor in gaining the esteem and confidence of the men of this country, with so many talents to conciliate the good will of the ladies, his ministry cannot be unsuccessful. I augur well for him.


Will you have the goodness on receipt of this to send on an express to The General informing him of the dayly stages which it is proposed to make and the time of your intended arrival at Fish Kill? If the General should meet Mr. De la Luzerne at Fish Kill, as a private Gentlemen will he think the compliment amiss? This is entre nous: I see no impropriety in it; but I shall be obliged to you to favour me with your opinion on this, and on any other point that may occur to you avec franchise.


I yesterday sent off a packet with several letters for you to the address of General Gates; one of them from Monsieur Gerard was under cover to him the others not. If you meet such a packet in your road you may take possession of it. There is a letter, I believe superscribed in Ternant’s writing. The letter to Gates inclosing yours is of a small size, with the Generals name on it. You may open it.


I have the honor to be very Affectionately Yr. Obed ser

Sept. 5th. 79

A Hamilton


At his Excellency’s debarkation at Head Quarters Major Gibbs has a violent inclination to make a little flourish at the Head of his men. Will this be an infringement of your plan?


Baron De Steuben