﻿Head Quarters Middle Brook New Jersey 25 Feby.1779

Sir,


His Excellency has received a line from Mr. Williamson informing him of the enemy having entered Elizabeth Town. If their design should appear to be any thing more serious than surprising that post, and they should be in force sufficient to approach this army; he desires you will retire gradually harassing and delaying them in their march to give the more time for our dispositions here. You will carefully preserve your communication with this post; and give frequent advice of their progress. The General does not think it probable they have this in view; but he thinks it proper to be upon his guard. You will endeavour to ascertain their force.


I am Sir   Yr. Most Obed serv

A. Hamilton   A.D.C.

Genl. Maxwell