﻿West Point Aug 28th. 1779.

Dear Sir


I with pleasure snatch a moment agreeable to your request to inform you of the events which have taken place since you left us. A York paper of the 24th announces the arrival of the Russell of 74, which parted three days before from Arbuthnot’s fleet, which was of course momently expected. Subsequent intelligence gives us the arrival of the whole fleet. This comes through different channels, & is believed; but we have no particulars. Wayne is still safe.

Northern news says that Sir George Collier having appeared in Penobscot River put our grand fleet to the rout. They were run ashore, abandonned, & burnt—the troops and seamen safe. Col Jackson’s Regiment, which had been sent as a reinforcement, landed at Portsmouth. This account comes in a letter from Genl Gates to Col. Hay. To counterbalance the bad in a degree, he tells me three of our Continental frigates were arrived at Boston with six sail out of ten of the Jamaica fleet which had fallen into their hands, containing 5000 Hhds of Rum & sugar.


I have the honor to be,   Very faithfully & Affecty   Yr most Obedt. Servt.

A. Hamilton

Augt 29. 1779.

Hon Mr Duane