﻿West Point, August 6, 1779

Dr. Sir,


The General had just mounted his horse when your note arrived and did not see it. But if he had seen it, I do not believe he would have consented to the attendance of Lt Col Stevens. ’Tis his plan, that as some of the parties are at a distance and cannot appear in person to support their claims, the affair should be taken up intirely from the written representations and documents of all concerned; and as an auxiliary to this General Knox who is at the head of the corps and supposed to be the best acquainted with facts is desired to attend the Board to give information respecting them. I think you will see the equity of this mode of proceeding and the consequences that would be drawn from your Lt Colonel being permitted to attend.


I am with great regard   Dr Sir Your friend & servant

Hd. Qrs. Augt 6h. 1779

Alex Hamilton