﻿Head Quarters WestPoint October 6th. 1779

Sir,


Mr. Dobbs and Mr. Redfield are engaged to go on Board the French fleet as pilots. The former is well acquainted with the passage of the Hook and the latter with the navigation of the North River. The General has received information, that the fleet is to call in at the Delaware, has referred them to the Marine Committee, whom he requests to give them the necessary directions for going on board in the most expeditious manner. He was just setting out with Mr. Gerard on a visit to the works when these persons arrived at Head Quarters; and to avoid detaining them, left orders with me to dispatch them with a letter to you. He has also sent into the Jerseys to engage other pilots who reside there and has directed them to be hastened on to the Committee.


I have the honor to be Sir Your most obedient and most humble serv

Alex Hamilton   Aide De Camp