﻿Middlebrook, New Jersey, June 2, 1779

Dr. General,


His Excelly directs me to notify you that the last division Kalb’s is ordered to be in readiness to march tomorrow. Its actual marching will depend on a contingency—the getting of horses. The General however wishes the Park to be also ready to move tomorrow. The route will be by Morris Town & the Maryland division will serve as a cover. You will have previous notice to march. Your care is requested that the men in taking their leave do no damage to the hutts. They are destined for the reception of the sick left behind.


I have the honor to be   Very Respectfully   Sir   Yr. Obed serv

A Hamilton   Aide De Camp

Head Quarters Middle Brook June 2d. 1779