﻿West Point, September 13, 1779

Dr. Lee


Capt McCallister delivered me your note. I applied to Col: Scammel for copies of the order of approbation and the sentence of confirmation; but he informs me that they had been already forwarded to you by express. The inclosed copy of the Generals letter, if I have not misunderstood you, executes the rest of my commission. If I did not think your vanity would be intolerable at the manner of your acquittal, I should congratulate you upon it, as I am very truly—
Your friend & servant


Alex Hamilton

Hd. Qrs. Sepr. 13th. 79