﻿West Point, July 30, 1779

D Sir


Lt Col Williams of the Pensylvania line has applied to the General on the subject of the inquiry into his conduct. You may recollect that the proceedings of the Court of Inquiry were ordered to be revised & your evidence together with that of Col Stewart, taken. The General would be glad to know whether what you may have to say will be material in the case; because the affair has now lain over so long, that unless there should be something to throw new light upon it, it may be best to publish the report of the court of inquiry in the first instance, without the trouble and delay of a revisal.


I have the honor to be   Sir   Yr. Most Obed ser

Hd. Qrs. July 30th. 1779

Alex Hamilton   Aide De Camp