﻿Morristown, New Jersey May 14. 1780.

My dear Sir


This will be handed you by the Marquis, who brings us very important intelligence. The General communicated the substance of it in a private letter to you & proposes a measure which all deem essential. For God’s sake, my Dear Sir, engage Congress to adopt it & come to a speedy decision. We have not a moment to lose. Were we to improve every instant of the interval, we should have too little time, for what we have to do. The expected succour may arrive in the beginning of June, in all probability it will not be later than the middle. In the last case we have not a month to make our preparations in, and in this short period we must collect men, form magazines, and do a thousand things of as much difficulty as importance. The propriety of the measure proposed is so obvious that an hour ought to decide it, and if any new members are to come, they ought to set out instantly with all expedition for Head Quarters.


Allow me my Dear Sir to give you a hint. The General will often be glad to consult the Committee on particular points, but it will be inexpedient that he should be obliged to do it oftener than he thinks proper or any peculiar case may require. Their powers should be formed accordingly. It is the essence of many military operations, that they should be trusted to as few as possible.


The Marquis has a title to all the love of all America; but you know he has a thousand little whims to satisfy—one of these he will have me to write to some friend in Congress about. He is desirous of having the Captain of the Frigate in which he came complimented and gives several pretty instances of his punctuality & disinterestedness. He wishes Congress to pass some resolutions of thanks & to recommend him to their Minister in France, to be recommended to the French Court. The first of these is practicable. The last I think might have an officious appearance. The essential services the Marquis has rendered America in France give him a claim for all that can be done with propriety; but Congress must not commit themselves.


Again my Dear Sir, I must entreat you to use the spur on the present occasion. The fate of America is perhaps suspended on the issue; if we are found unprepared it must disgrace us in the eyes of all Europe, besides defeating the good intentions of our allies, and losing the happiest opportunity we ever have had to save ourselves. Adieu my Dear Sir.


Believe me to be with the truest respect and Affection, Your most Obt. Servt.

A. Hamilton
May 14. 1780

Hon. James Duane Philadelphia
Hond. by Marquis De La Fayette.