﻿Preakness, New Jersey, July 20, 1780


It is an age my dearest since I have received a letter from you; the post is arrived and not a line. I know not to what to impute your silence; so it is I am alarmed with an apprehension ⟨of your⟩ being ill. Sometimes I suspect a ⟨– – –⟩ of your letters. Sometimes my anx⟨iety accuses⟩ you of negligence but I chide my⟨self⟩ whenever it does. You know ⟨very well⟩ how precious your letters are to m⟨e and⟩ you know the tender, apprehensive ⟨amia⟩ble nature of my love. You know the pleasure that hearing from you gives ⟨me.⟩ You know it is the only one I am now capable of enjoying. After all you certainly would not neglect ⟨me⟩ if you possibly could. Here am ⟨I⟩ immersed in business, yet every d⟨ay or⟩ two I find leisure to write to my a⟨ngel;⟩ the reason is you are never out ⟨of⟩ my thoughts, and if I had but one hour in the four and twenty to rest ⟨all⟩ of it would be devoted to you. I do not say this to reproach you with unkindness. I cannot suppose you ca⟨n,⟩ in so short an absence, have abated ⟨your⟩ affection; and if you even found any change, I have too good an opin⟨ion⟩ of your candour to imagine you would not instantly tell me of it.


Pardon me my lovely girl for any thing I may have said that has the remotest semblance of complaining. If you knew my heart thoroughly you would see it so full of tenderness for you that you would not only pardon, but you would even love my weaknesses. For god’s sake My Dear Betsey try to write me oftener and give me the picture of your heart in all its varieties of light and shade. Tell me whether it feels the same for me or did when we were together, or whether what seemed to be love was nothing more than a generous sympathy. The possibility of this frequently torments me.


The French fleet and army, that is the first division of them, is arrived at New Port; another division is shortly expected. Graves with six ships of the line is arrived at New York, which makes the British for the present superior. They are gone to Rhode Island; but if our friends there take proper measures they can effect nothing and the tables will soon turn. I hope for a decisive campaign. No one will desire it more than me; for a military life is now grown insupportable to me because it keeps me from all my soul holds dear. Adieu My love. Write to me often I entreat you, and do not suffer any part of my treasure, your sweet love, to be lost or stolen from me.


AH


My Affectionate respects to your Mama and love to the family

July 20th.