﻿Morristown, New Jersey, May 31, 1780


I have the honor to inclose you several late papers from New York. We have not yet gotten into a right train, but I am promised for the future that if the papers are forwarded regularly on our part, the exchanges will be made with regularity.1

I am sorry to inform you that a Hand-bill was published at New York dated the 29th. by authority giving an account of the surrender of Charles-Town with its whole Garrison the 12th. ’Tis said Governor Rutlege has also been taken, and that Lord Cornwallis with a detachment was penetrating the Country. The Hand bill goes by this opportunity to Congress. The account comes by the Iris which left Charles Town the 17th. bound for Halifax, but having taken some prizes on the voyage she put into New York to dispose of them. She brought no dispatches for that place; but her captain Hawkes gives the intelligence. The Camilla with official advices had sailed from Charles Town and was momently expected.


This is no more than I have looked for since the defence of the bar was relinquished! Tis a severe stroke, but it is in vain to repine. We must endeavour to remedy it. It may indeed be useful to us in the present juncture by keeping the enemy’s force divided and giving a new motive to the exertions of the States. But it must be confessed, if it is a blessing, ’tis a blessing in a very strange disguise.


I have the honor to be with every sentiment of consideration   Your most Obed

A Hamilton

Morris Town May 31st 80