﻿Preakness, New Jersey, October 24, 1780

Sir


By intelligence just received from New York, we have reason to believe the enemy have some attempt in view by way of Staten Island, the execution of which will probably take place on thursday evening; if so the troops from New York will probably be past upon Staten Island thursday morning. ⟨The⟩ General wishes you to have ⟨one⟩ trusty person over on the ⟨Isl⟩and, to ascertain, whether any troops do come from New York and whether there are any movemen⟨ts⟩ more than common among the enemy on the Island. He mu⟨st⟩ leave the Island thursday morning so as to meet you at some convenient place that you may have time to get the intelligence and bring it to Head Quarters by Thursday evening six oClock. In your way you will call upon the Commanding officer of the troops near Cranes Gap, as it is possible the design may be against them. It is of great importance you should be punctual.


Yr most Obedt   servant

Alex Hamilton   ADC

Hd. Qrs. Oct. 24. 1780


The troops near Cranes Gap will be about a mile or a mile & a half from Crane’s town, below Newark Mountains.