﻿Totowa, New Jersey, October 25, 1780

Sir


You will have the boats at Dodd’s and those now with the army, properly furnished with oars, transported by horses for the sake of expedition—brought to the Notch, tomorrow evening precisely at five O Clock (i e half an hour before sunset) where they will receive further orders. You will have with each set a confidential person on whom you can absolutely rely for punctuality to a moment. The greatest secrecy is necessary, and it is essential that the boats should not arrive a moment sooner nor later than the time fixed.


You will have fresh teams ready at the same place at the same time under a confidential person also, to relieve those in the Waggons, in order to transport the boats with the more celerity.


I am Sir   Yr. most Obed ser


Alex Hamilton
Aide De Camp

Hd. Qrs. Octr. 25. 80




If you will be so good as to call at Head Quarters this evening there may be some other points.

The note mentioned by Mr. Garanger was of a personal nature. Your messenger went away this morning before I could write an answer. The boats are to be kept in readiness ’till further order. Good night My Dear Sir


A H