﻿Bergen County, New Jersey, September 16, 1780


I wrote you fully by the post and have just time to tell you that I have received your letter of the 8th. & that tomorrow morning I set out with the General for Hartford to an interview with the French General and Admiral. My hopes increase, that Guichen is coming to enable us to act. For your own sake, for my sake, for the public sake, I shall pray for the success of the attempt you mention; that you may have it in your power to act with us. But if you should be disappointed, bear it like a man; and have recourse, neither to the dagger, nor to the poisoned bowl, nor to the rope.


That you can speak only of your private affairs shall be no excuse for your not writing frequently. Remember that you write to your friends, and that friends have the same interests, pains, pleasures, sympathies; and that all men love egotism.


In spite of Schuylers black eyes, I have still a part for the public and another for you; so your impatience to have me married is misplaced; a strange cure by the way, as if after matrimony I was to be less devoted than I am now. Let me tell you, that I intend to restore the empire of Hymen and that Cupid is to be his prime Minister. I wish you were at liberty to transgress the bounds of Pensylvania. I would invite you after the fall to Albany to be witness to the final consummation. My Mistress is a good girl, and already loves you because I have told her you are a clever fellow and my friend; but mind, she loves you a l’americaine not a la françoise.


Adieu, be happy, and let friendship between us be more than a name

A Hamilton



The General & all the lads send you their love


The stars fight against us my friend. An account is this moment arrived that Rodney is at the Hook with twelve sail of the line. I am afraid it is true. This proves however that Guichen is upon the Coast; but if it be true that he has detached ten sail to Europe & comes only with fifteen, the enemy will have a superiority, and if the junction of the french fleets is not already formed at Rhode Island, it will be critical. Fortune favours the enemy, and with inferior means they baffle us every where. Is it fortune, or is it false combination that fights against us?