﻿Ramapo, New Jersey, June 30, 1780


Agreeable to your request my Dr Baron I communicated your proposal to the General. Happily the inactivity of the enemy has given us time to make dispositions which render the calling out the Militia unnecessary; and the whole has been accordingly countermanded.


The General requests that when you have completed the objects of your errand in your departments and put things in train you will rejoin the army.


I wrote you a line from Whippany of which you make no mention.


I have the honor to be   Yr Most Obed Serv

A Hamilton ADC

Hd. Qrs. Ramapaugh

June 30th.