﻿Morristown, New Jersey, May 6, 1780

Sir


The day before yesterday I had the honor of your letter of the 29th. of April, transmitting the latest Philadelphia papers. I immediately sent them to the officer commanding on the lines to be exchanged in persuance of the plan which has been preconcerted. The papers expected in return are not yet arrived, the moment they do, they shall be forwarded. ’Tis probable our first experiment may meet with some little delay; but I hope the exchanges hereafter will be made with punctuality.


I was happy in the occasion which your journey to camp afforded me of giving you marks of my esteem and attachment. I shall seize every future opportunity to add to them and cultivate your favourable sentiments. Col Meade arrived in good health the day after he parted with you. He and the other Gentlemen of the family beg you to accept the assurances of their esteem.


The General sends by this conveyance some New York papers to Congress. In one of them is an address from the corporation of Dublin to the King and another to the Lord Lieutenant, expressing in strong terms their satisfaction at the late measures of Administration for the relief of Ireland. The addresses are dated the 6th of January last, anterior to the advices we have of the proceedings in the Irish House of Commons and of the Volunteer corps; yet I confess I do not like their complexion. They breathe too much a disposition to be satisfied.


Mr. Rivington has driven The Chevalier from Philadelphia to avoid the popular fury and has put him to a violent death at Morris Town.


The 2d. instant a frigate arrived at New York express; in six weeks passage from England. No other advices by her are announced, but the arrival of the Spanish Admiral and four other ships (taken by Sir George Rodney) in the harbour of Portsmouth.


May I request the favour of you to present my most respectful compliments to His Excellency, and assure him of my intire devotion?



I have the honor to be with every sentiment of the most perfect consideration   Sir   Your most Obedient   and Humble serv

A Hamilton

Morris Town May 1780


The General has this moment received a letter from the Marquis De la fayette, who is arrived at Boston the 27th. of April and was immediately to set out for Head Qrs. I believe he is charged with something of importance.


Advice from New York says Paul Jones with three or four ships is off the Coast and has driven in some British frigates that the Russel of 74 was preparing with these to go in quest of him.