﻿Preakness, New Jersey, October 17, 1780

Dr Sir,


Mr. Garanger has returned from ⟨Philadelphia⟩ with a resolve of Congress ⟨that it⟩ cannot employ him. ⟨He⟩ writes me it was because ⟨there was⟩ no testimonial ⟨from the⟩ General or from you. ⟨I assume⟩ the Committee did not transmit your letter. I confess there seems to me something hard in this Gentleman’s case, to be rejected after having taken so much pains and lost so much time to put himself in a situation to be useful. I wish some expedient could be fallen upon to change the footing on which he now stands for a more eligible one. If you really think he may be useful to your corps and will write to The General to that effect, on the supposition that Congress acted on the principle I have mentioned, I dare say The General will interest himself for him in the manner you wish.


Very Affecty

Oct 17th.