﻿Morristown, New Jersey Jany 8t. 1780


I had written the enclosed and was called off. Some ruffian hand has treated it in the manner you see. I have no time to copy it. I shall take up the story where I left it.


Another reason for believing the destination is your way, is that Governor Martin and divers others refugees of Georgia South and North Carolina are said to have gone in the fleet. You will have a busy time; acquit yourselves well. We hope however that some late violent winds will drown them all on their way. There is no other military news.


Believe me my Dr Laurens I am not insensible of the first mark of your affection in recommending me to your friends for a certain commission. However your partiality may have led you to overrate my qualifications that very partiality must endear you to me; and all the world will allow that your struggles and scruples upon the occasion deserve the envy of men of vertue. I am happy you placed the matter upon the footing you did, because I hope it will ultimately engage you to accept the appointment. Had it fallen to my lot, I should have been flattered by such a distinction but I should have felt all your embarrassments.



Of this however I need have no apprehension. Not one of the four in nomination but would stand a better chance than myself; and yet my vanity tells me they do not all merit a preference. But I am a stranger in this country. I have no property here, no connexions. If I have talents and integrity, (as you say I have) these are justly deemed very spurious titles in these enlightened days, when unsupported by others more solid; and were it not for your example, I should be inclined in considering the composition of a certain body, to suppose that three fourths of them are mortal enemies to the first and three fourths of the other fourth have a laudable contempt for the last.


Adieu God preserve and prosper you

A Hamilton



I have strongly sollicited leave to go to the Southward. It could not be refused; but arguments have been used to dissuade me from it, which however little weight they may have had in my judgment gave law to my feelings. I am chagrined and unhappy but I submit. In short Laurens I am disgusted with every thing in this world but yourself and very few more honest fellows and I have no other wish than as soon as possible to make a brilliant exit. ’Tis a weakness; but I feel I am not fit for this terrestreal Country.


All the Lads embrace you. The General sends his love. Write to him as often as you can.