﻿Morristown, New Jersey, May 10, 1780

Dear Baron,


General Knox in conversation has observed to The General, that instead of sending to Philadelphia for the 1500 arms mentioned in your letter of the 6th. and sending those here to that place to be fitted, it would be a great saving of expence in the article of transportation, to have the bayonets and accoutrements brought on without the arms, and fitted to those now here which can easily be done at the Park. The question is if the arms here have no other defect than that of bayonets. The General will be glad to know what you think of General Knox’s proposal. It seems to him eligible unless there are reasons he is not acquainted with.


If there are any other articles you wish to have sent for, (The General thinks you mentioned something of the kind to him) he will be glad to know what they are.


I have the honor to be   Dr Baron   Yr very hum S

Alex Hamilton ADC

May 10th. 1780


We have heard from the Marquis. He will be here at Dinner. Will you dine with us also? The General requests it.