﻿Tappan, New York, September 30, 1780

Sir,


It has so happened in the course of events, that Major André Adjutant General of your army has fallen into our hands. He was captured in such a way as will according to the laws of war justly affect his life. Though an enemy his virtues and his accomplishments are admired. Perhaps he might be released for General Arnold, delivered up without restriction or condition, which is the prevailing wish. Major André’s character and situation seem to demand this of your justice and friendship. Arnold appears to have been the guilty author of the mischief; and ought more properly to be the victim, as there is great reason to believe he meditated a double treachery, and had arranged the interview in such a manner, that if discovered in the first instance, he might have it in his power to sacrifice Major André to his own safety.


I have the honor to be &c

A B

Sept. 30. 80



No time is to be lost.