﻿Morristown, New Jersey, May 16, 1780

My Dear General


When you ask my opinion as a friend, I must always act the part of a true friend, however frequently the advice I give may happen to clash with your feelings justly irritated by injuries which you have not merited. Considering the Board of treasury as so many individuals, the complexion of their letter to you would abundantly justify the asperity of your reply; but considering them as a public body, one of the first in the state, policy pronounces it to be too great. We are entered deeply in a contest on which our all depends. We must endeavour to rub through it, sometimes even at the expence of our feelings. The treasury will always be essential to your department. The Board conducting it will necessarily have no small influence. You may continue at the head of the department, I should think it imprudent to push differences to extremity or to convert the airs of official consequence and the temporary wave of popular prejudice, into rooted personal resentments. This appears to me to be the tendency of the present letter. The Board from the necessity of our affairs may sue for peace, but they will hate you for the humiliation you bring upon them; and they may have it in their power to embarrass your operations.


I would have you show a sensibility of injury but I would wish you to do it in milder terms.


I am truly   Yrs.

A Hamilton