﻿Whippany, New Jersey, June 25, 1780

Dear Baron


The enemy the day before yesterday made a forward movement to Springfield which they burnt and retired to Elizabeth Town point. The same evening they crossed over to Staten Island and there are a great many concurring circumstances which make it probable we shall next hear of them on the North River. As you are at West Point, The General wishes you to remain there till the present appearances come to some result. He has confidence in your judgment and wishes you to give your advice and assistance to the Commanding Officer. As you have no command in the post, you can only do this in a private friendly way; but I dare say, General Howe will be happy to consult you.


You will consider this as a private letter in which I rather convey you the General’s wishes than his commands.


I have the honor to be   Very Respectfully & Affectionately   Your most hum ser

Alex Hamilton


All the army is in march towards you and will be at Pompton this Evening.

Whippany June 25th. 1780