﻿Preakness, New Jersey, October 13, 1780


I would not have you imagine Miss that I write to you so often either to gratify your wishes or to please your vanity; but merely to indulge myself and to comply with that restless propensity of my mind, which will not allow me to be happy when I am not doing something in which you are concerned. This may seem a very idle disposition in a philosopher and a soldier; but I can plead illustrious examples in my justification. Achilles had liked to have sacrificed Greece and his glory to his passion for a female captive; and Anthony lost the world for a woman. I am sorry the times are so changed as to oblige me to summon antiquity for my apology, but I confess, to the disgrace of the present age, that I have not been able to find many who are as far gone as myself in such laudable zeal for the fair sex. I suspect, however, if others knew the charms of my sweetheart as well as I do, I should have a great number of competitors. I wish I could give you an idea of her; you have no conception how sweet a girl she is; it is only in my heart that her image is truly drawn. She has a lovely form, and a mind still more lovely; she is all goodness, the gentlest, the dearest, the tenderest of her sex—ah, Betsey, how I love her!


Two days since I wrote to you my dear girl and sent the letter to the care of Colonel Morris: there was with it a bundle to your mamma, directed to your father, containing a cloak which Miss Livingston sent to my care. I enclosed you in that letter, the copy of a long one to my friend Laurens with an account of Arnold’s affair. I mention this for fear of a miscarriage as usual.


Well, my love, here is the middle of October; a few weeks more and you are mine; a sweet reflection to me; is it so to my charmer? Do you find yourself more or less anxious for the moment to arrive as it approaches? This is a good criterion to determine the degree of your affection by. You have had an age for consideration, time enough for even a woman to know her mind in. Do you begin to repent or not? Remember you are going to do a very serious thing. For though our sex have generously given up a part of its prerogatives, and husbands have no longer the power of life and death, as the wiser husbands of former days had, yet we still retain the power of happiness and misery; and if you are prudent you will not trust the felicity of your future life to one in whom you have not good reason for implicit confidence. I give you warning; don’t blame me if you make an injudicious choice; and if you should be disposed to retract, don’t give me the trouble of a journey to Albany, and then do as did a certain lady I have mentioned to you, find out the day before we are to be married that you “can’t like the man”; but of all things I pray you don’t make the discovery afterwards, for this would be worse than all. But I do not apprehend its being the case. I think we know each other well enough to understand each other’s feelings, and to be sure our affection will not only last but be progressive.


I stopped to read over my letter; it is a motley mixture of fond extravagance and sprightly dullness; the truth is I am too much in love to be either reasonable or witty; I feel in the extreme; and when I attempt to speak of my feelings I rave. I have remarked to you before that real tenderness has always a tincture of sadness, and when I affect the lively my melting heart rebels. It is separated from you and it cannot be cheerful. Love is a sort of insanity and every thing I write savors strongly of it; that you return it is the best proof of your madness also.


I tell you, my Betsey, you are negligent; you do not write me often enough. Take more care of my happiness, for there is nothing your Hamilton would not do to promote yours.