﻿Preakness, New Jersey, October 12, 1780


In my absence from Camp, the Commissary of prisoners has no doubt informed you, that your Brothers were not at New York. I am sorry you were so long kept in suspense about an explanation which without a determined disposition to blunder ought to have been long since obtained.


I find, my Dear Sir, on the experiment in several ways, that I cannot regularly procure the New York papers in exchange for those of Philadelphia. The only certain mode would be to send a weekly flag for the purpose, but the General apprehensive of popular jealousies, thinks it would be inconvenient. I shall with pleasure continue to forward them as often as they come into my hands; but I will not give you the trouble of sending regularly those of Philadelphia, as the object you have in view cannot be answered by it.


We are again told of an embarkation on the point of sailing three days since. We have been so often deceived that we are diffident of accounts of this kind; but the present come with a degree of emphasis, that intitle them to attention. No particulars. The want of money makes us want every thing else—even intelligence.


I have received since my return several letters from you. I agree with you My Dear Sir that while we call to our friends for help, we ought to help ourselves; and I am mortified that we seem not to be in a disposition to do it. The late deliberations on our military affairs prove that we have not profitted by experience; still the same system of feebleness and temporary expedients. Misfortune may at last enlighten us; but it may come too late to do any thing more than to make our “darkness visible” and discover to us “sights of woe.” I confess I view our affairs in a gloomy light. We hear there is to be a Congress of the neutral powers to meet at the hague this winter to mediate a peace. God send it. We want one.


Permit me to repeat to you the assurances of my attachment.

A Hamilton

October 12th. 80