﻿Morristown, New Jersey, May 19, 1780

Sir,


I execute with the greatest pleasure a commission with which The Marquis De La Fayette has done me the honor to charge me for you; influenced by the double motive of complying with his desire and giving you a mark of the esteem with which the character I have heard of you has inspired me. It is to give you a detail of the enemy’s naval force and disposition at New York. The last particular account we had of them was received about ten days since. The vessels of force then in the harbour were The Russel of 74, The Pearl of 32, The Thames 32, the Delight 28, the Delaware 28, The Galatea 28, and the Swift—brig of 14. These except two, the Pearl and another not known, sailed out of the Hook the 11th. instant. ’Tis said their destination was to escort the Thames, going to England with dispatches, clear of the coast and afterwards to cruise in quest of Paul Jones whose approach they have been sometime expecting. There of course remain at New York only two frigates.


It appears to me probable that the destination supposed is the true one. In this case they will be likely to steer towards the Eastward, as they will naturally conjecture that Jones’ squadron, will make for an Eastern port. If so, in going out you may have occasion for all your vigilance not to fall into their hands.


It is possible they may be going towards the Southward. There are rumours in New York that the enemy intend to withdraw their troops from South Carolina in consequence of late European advices. This fleet may be sent to meet and assist in escorting them to New York or it may be supposed that Jones’ will be bound for the Delaware.


I confess myself at a loss to draw any certain conclusion.



The Marquis requests me to add my ideas of the manner in which you can indulge your inclination to be useful with the greatest prospect of success. Though I am a bad judge in affairs of this kind, I should only hazard my opinion in compliance with his request—if I did not think the circumstances peculiarly unfavourable—I should apprehend you would run the greatest risk in cruising off New York where you would have the best chance of doing something; on the other hand, you have not leisure to go any distance from the coast to endeavour to fall into the usual trail of vessels coming from England or Ireland to New York or going from the West Indies to those places; your time is too short to hope to effect any thing by such a plan.


You may just appear before the Hook and proceed directly towards the Capes of Virginia—or some other intermediate point between New York and Charles Town—in hopes of falling in with vessels passing from one of those ports to the other. This however would be a delicate manœuvre and perhaps hardly justified by the probability of succeeding.


I venture these hints to satisfy the Marquis’s desire and to prove to you how happy I should be to have it in my power to be useful to you. Your better judgment and the lights you can obtain where you are make them superfluous in any other view.


Accept the assurances of the perfect consideration and esteem with which I have the honor to be   Sir   Your most Obedient   & hum ser


AH

May 19th. 1780