﻿Orangetown, New York, August 20, 1780

My Dear Sir


Mr. Laurence who will deliver you this, is I am informed, a character that by his attachment to the cause, his suffering, &c. has a claim to all the indulgence we can show him with consistency. All his grass is gone. He expects soon to have his hay taken away and then he says his cattle and his family in consequence must starve. If you can manage to spare him without incurring the charge of partiality, you will have the pleasure of doing an act of humanity. I know the necessities of the army must ultimately contro⟨vert⟩ every other consideration, and it may become unavoidable to take Mr Laurance’s his hay, but from his position it may not be bad policy to let him be the last devoured. This will give him a chance to escape. You will perceive I write not officially but as a friend. I leave the rest to you.


Adieu

A Hamilton

Hd. Qrs.
Aug 20.