﻿Preakness, New Jersey, July 22, 1780


I take the liberty my Dear Sir to request your interest for a friend of mine and a member of the family, Dr McHenry. He wishes to quit a Station which among foreigners is not viewed in a very reputable light and to get into one more military. He will go into the Marquis’s family as an aide. He has been in the army since the commencement of the War—first in the medical line, since the 15th of May 78, as a Secretary to the Commander in Chief. You know him to be a man of Sense and merit. A more intimate acquaintance with him makes me hold him as such in an eminent degree. He has now no military existence properly speaking—no rank. I believe he is not immoderate. For my own part were I to decide for him considering his length of services, his merit, the relation in which he has stood, I would give him a Majority. I have no doubt my Dear Sir, you will be glad to serve Mr. McHenry from motives of justice, of friendship to him and (shall I not add) of friendship to me.


We have nothing here which you are probably not acquainted with except that Graves1 returned the 20th to the Hook, and that the enemy seem to be preparing an embarkation at New York with which they menace our allies— Whether they are in earnest is to be doubted. Fifty transports went up the Sound to take in Troops as was given out.


General Wayne has been making a forage at Bergen, and endeavoured to reduce a block house there, but his Cannon which were very light made no impression and he did not choose to Storm, in which he was certainly right. He had a few men killed and wounded. This is the account we get from himself, though a report runs that he attempted to Storm and met with a severe loss. This is my inducement for giving you the true State to save you anxieties which you might otherwise experience. Adieu, My Dear Sir, Believe me to be with unfeigned attachment   Your Most Obed. Sr.


Alex Hamilton

Hd. Qrs. July 22d.

Mr. Duane