[Morristown, New Jersey, February, 1780]

In obedience to Miss Schuylers commands I do myself the pleasure to inclose you a letter, which she has been so obliging as to commit to my care, and I beg your permission to assure you that many motives conspire to render this commission peculiarly agreeable. Besides the general one of being in the service of the ladies which alone would be sufficient, even to a man of less zeal than myself, I have others of a more particular nature. I venture to tell you in confidence, that by some odd contrivance or other, your sister has found out the secret of interesting me in every thing that concerns her; and though I have not the happiness of a personal acquaintance with you, I have had the good fortune to see several very pretty pictures of your person and mind which have inspired me with a more than common partiality for both. Among others your sister carries a beautiful copy constantly about her elegantly drawn by herself, of which she has two or three times favoured me with a sight. You will no doubt admit it as a full proof of my frankness and good opinion of you, that I with so little ceremony introduce myself to your acquaintance and at the first step make you my confident. But I hope I run no risk of its being thought an impeachment of my discretion. Phlegmatists may say I take too great a license at first setting out, and witlings may sneer and wonder how a man the least acquainted with the world should show so great facility in his confidences�to a lady. But the idea I have formed of your character places it in my estimation above the insipid maxims of the former or the ill-natured jibes of the latter.

I have already confessed the influence your sister has gained over me; yet notwithstanding this, I have some things of a very serious and heinous nature to lay to her charge. She is most unmercifully handsome and so perverse that she has none of those pretty affectations which are the prerogatives of beauty. Her good sense is destitute of that happy mixture of vanity and ostentation which would make it conspicuous to the whole tribe of fools and foplings as well as to men of understanding so that as the matter now stands it is ?very? little known beyond the circle of these. She has good nature affability and vivacity unembellished with that charming frivolousiness which is justly deemed one of the principal accomplishments of a belle. In short she is so strange a creature that she possesses all the beauties virtues and graces of her sex without any of those amiable defects, which from their general prevalence are esteemed by connoisseurs necessary shades in the character of a fine woman. The most determined adversaries of Hymen can find in her no pretext for their hostility, and there are several of my friends, philosophers who railed at love as a weakness, men of the world who laughed at it as a phantasie, whom she has presumptuously and daringly compelled to acknowlege its power and surrender at discretion. I can the better assert the truth of this, as I am myself of the number. She has had the address to overset all the wise resolutions I had been framing for more than four years past, and from a rational sort of being and a professed contemner of Cupid has in a trice metamorphosed me into the veriest inamorato you perhaps ever saw.

These are a few specimens of the mischiefs, and enormities she has committed the little time she has made her appearance among us. I should never have done, were I to attempt to give you a catalogue of the whole, of all the hearts she has vanquished, of all the heads she has turned, of all the philosophers she has unmade, or of all the inconstants she has fixed to the great prejudice of the general service of the female world. It is essential to the safety of the state and to the tranquillity of the army that one of two things take place; either that she be immediately removed from our neighbourhood, or that some other nymph qualified to maintain an equal sway come into it. By dividing her empire it will be weakened and she will be much less dangerous when she has a rival equal in charms to dispute the prize with her. I solicit your aid to