﻿Bergen County, New Jersey Sept 6. 1780

My dear Sir


The letter accompanying this has lain by two or three days for want of an opportunity. I have heard since of Gates defeat, a very good comment on the necessity of changing our system. His passion for Militia, I fancy will be a little cured, and he will cease to think them the best bulwark of American liberty. What think you of the conduct of this great man? I am his enemy personally, for unjust and unprovoked attacks upon my character, therefore what I say of him ought to be received as from an enemy, and have no more weight than as it is consistent with fact and common sense. But did ever any one hear of such a disposition or such a flight? His best troops placed on the side strongest by nature, his worst, on that weakest by nature, and his attack made with these. ’Tis impossible to give a more complete picture of military absurdity. It is equally against the maxims of war, and common sense. We see the consequence. His left ran away and left his right uncovered. His right wing turned on the left has in all probability been cut off. Though in truth the General seems to have known very little what became of his army.


Had he placed his Militia on his right supported by the Morass, and his Continental troops on his left, where it seems he was most vulnerable, his right would have been more secure, and his left would have opposed the enemy; and instead of going backward when he ordered to attack would have gone forward. The reverse of what has happened might have happened.
But was there ever an instance of a General running away as Gates has done from his whole army? and was there ever so precipitous a flight? One hundred and eighty miles in three days and a half. It does admirable credit to the activity of a man at his time of life. But it disagraces the General and the Soldiers. I always believed him to be very far short of a Hector, or an Ulysses. All the world I think will begin to agree with me.
But what will be done by Congress? Will he be changed or not? If he is changed for God’s sake overcome prejudice, and send Greene. You know my opinion of him. I stake my reputation on the events, give him but fair play.


But, above all things, let us have without delay a vigorous government, and a well constituted army for the war.


Adieu My dear Sir

A Hamilton