﻿New Bridge, New Jersey, September 13, 1780


This would be the most dangerous stroke they could give to our cause. It would not only conciliate the greatest part of the people immediately in their power, but would prepare the minds of their neighbours to yield an early submission. This argument aided by the prevailing eloquence of a military force would become almost irresistible. I would not for the world that the tories throughout the Continent were armed with such a weapon to extend the influence of their party. It may be objected that the Commissioners offered every thing, which I suppose in this instance to be granted—and that the popular voice as well as that of Congress rejected their offers. But you my dear Sir, know too much of human nature not to perceive, there is a wide difference between the same thing in prospect and in practice. When it was nothing but an offer to people out of their power, it was an affair of speculation. There was room to insinuate doubts about the sincerity of the offers—to give what interpretations suited out purpose—to influence the opinions and passions of the people as we wished. But if the enemy after having subdued two states, should exemplify their offers, by establishing governments agreeable to the ancient habits of the people it will be urged, as a proof of their moderation and sincerity. The people feeling themselves in the same situation which they formerly were will soon be reconciled to it—and emissaries from among them will endeavour to persuade those of the neighbouring states, that they have gained by the change. These, tired of resisting under discouraging circumstances, and seeing those in the conquered states in the same predicament in which they themselves were formerly happy, will insensibly learn to think that they are contending for an unreal good, and incurring certain ills. They will feel no aversion, or not enough, to returning to the dominion of Britain.


Two things ought to be well attended to in this matter, one that This contest was undertaken on a speculation of evils that were expected to result from an usurpation on the rights of this country—not from oppressions actually subsisting and felt by the people. As the people commonly act more from their feelings than from their understandings, there is great danger that present sufferings will overcome the apprehension of speculative ills, and make them regret having drawn upon themselves the former to avoid the latter.


The other—that the people of the Southern states are not actuated by the same principles with those of the Northern—a hereditary hatred of the English nation—a hereditary love of republican government—the enthusiasm of a different and more persecuted religion. The only motive in the first instance with the Southern states was, an attachment to liberty, with a predilection however in favour of Monarchical government, which has since worn off, but has not been succeeded by an aversion to it. In the progress of the revolution a desire of independence has infused itself, but this passion will act less powerfully in the minds of the common people than of their leaders, and cannot be relied on for a perservance in opposition under all extremities.



The result of these observations is, that it is of the greatest importance France should give the most vigorous assistance to this Country and at this juncture, particularly to remove the war from the Southern states—and that if the war continues, she should do everything possible to procure for us a considerable loan, or we must sink under it. ’Tis impossible a country can carry on a war without finances, and we have no sufficient funds within ourselves.


I beg you my Dear Sir to understand me rightly, I am not one of those who forgets the gratitude we owe to France for saving us hitherto from ruin, in an expectation of greater services, as if we paid her a subsidy to be at our disposal. Do the justice to my sentiments to believe that I have the liveliest sense of our obligations to your country—and that I speak as one sincerely anxious for her interests as well as those of America. If I had the honor to be a Frenchman, and had influence in the councils of France, my advice would have been from the beginning—“transfer the weight of your exertions to the American continent and do the rest afterwards.” Your situation and still more your talents give you that influence; and I use with confidence the liberty you have indulged me with of offering you my ideas of our affairs.


I am mortified that the neglect of our Commissary of prisoners puts it out of my power to say any thing more about your brothers. Notwithstanding the most particular charge to him, I have not heard from him since I wrote you last on the subject. I desired him however to write to you from Elizabeth Town. I hope he has not neglected this also.


With the truest esteem & attachment I have the honor to be   Yr. Most Obed ser


A Hamilton

New Bridge
Sepr. 13th. 80