﻿Verplanks, New York 25th Septr. 1780

Sir,


There has just been unfolded at this place a scene of the blackest treason, Arnold has fled to the Enemy. André the British Adjt Genl is in our possession as a Spy. This capture unravelled the mystery. West Point was to have been the Sacrifice, all the dispositions have been made for the purpose and ’tis possible, tho’ not probable to night may still see the execution. The wind is fair, I came here in pursuit of Arnold but was too late. I advise your putting the army under marching orders, and detaching a brigade immediately this way.


I am with great regard   Your obedient Servant

Alexr. Hamilton Aid de Camp