﻿Bergen County, New Jersey, September 6, 1780


I wrote you My Dear Betsey a long letter or rather two long letters by your father. I have not since received any of yours. I hope I shall not be much longer without thus enjoying this only privilege of our separation. 
Most people here are groaning under a very disagreeable piece of intelligence just come from the Southward; that Gates has had a total defeat near Cambden in South Carolina. Cornwallis and he met in the night of the 15th. by accident marching to the same point. The advanced guards skirmished and the two armies halted and formed ’till morning. In the morning a battle ensued, in which the Militia and Gates with them immediately run away and left the Continental troops to contend with the enemy’s whole force. They did it obstinately, and probably are most of them cut off. Gates however who writes to Congress seems to know very little what has become of his army. He showed that age and the long labors and fatigues of a military life had not in the least impaired his activity; for in three days and a half, he reached Hills borough, one hundred and eighty miles from the scene of action, leaving all his troops to take care of themselves, and get out of the scrape as well as they could. He has confirmed in this instance the opinion I always had of him.


This event will have very serious consequences to the Southward. Peoples imaginations have already given up North Carolina and Virginia; but I do not believe either of them will fall. I am certain Virginia cannot. This misfortune affects me less than others, because it is not in my temper to repine at evils that are past, but to endeavour to draw good out of them, and because I think our safety depends on a total change of system, and this change of system will only be produced by misfortune.


Pardon me my love for talking politics to you. What have we to do with any thing but love? Go the world as it will, in each others arms we cannot but be happy. If America were lost we should be happy in some other clime more favourable to human rights. What think you of Geneva as a retreat? ’Tis a charming place; where nature and society are in their greatest perfection. I was once determined to let my existence and American liberty end together. My Betsey has given me a motive to outlive my pride, I had almost said my honor; but America must not be witness to my disgrace. As it is always well to be prepared for the worst, I talk to you in this strain; not that I think it probable we shall fail in the contest; for notwithstanding all our perplexities, I think the chances are without comparison in our favour; and that my Aquileia and I will plant our turnips in her native land.


Adieu my lovely girl

A Hamilton

Sept 6th.