﻿Morristown, New Jersey, April 14, 1780

Madam


The inclosed letter came to hand two days ago, and I take the earliest opportunity of forwarding it. I cannot forbear indulging my feelings, by entreating you to accept the assurances ⟨of my⟩ gratitude for your kind ⟨complia⟩nce with my wishes to be ⟨united⟩ to your amiable daughter. I leave it to my conduct rather than expressions to testify the sincerity of my affection for her, the respect I have for her parents, the desire I shall always feel to justify their confidence and merit their friendship. May I hope Madam, you will not consider it as mere profession, when I add, that though I have not the happiness of a personal acquaintence with you, I am no stranger to the qualities which distinguish your character and these make the relation in which I shall stand to you, not one of the least pleasing circumstances of my union with your daughter. My heart anticipates the sentiments of that relation and wishes to give you proofs of the respectful and affectionate attachment, with which I have the honor to be   Madam


Hd. Qrs. April 14. 80