﻿Passaic Falls, New Jersey, November 23, 1780

Dr. Col.


The General approves what you have done; what you propose to do. He only remarks that the horses for the artillery which are to be employed upon the occasion and for the boats are to be kept to their stations. All those not necessary to the expedition may go a foraging; it will be time enough for them to be in camp on saturday morning by light.


Alx Hamilton   ADC

Novr. 23d.

Col Pickering




The Pensylvania line will move early tomorrow towards Aquakanunk Bridge for the purpose of the expedition. A part of the waggons may make the forage under their auspices which will cover the design.