﻿Morristown, New Jersey, January 22, 1780

Dr Sir


The horse I borrowed of you the other day giving out while we were on Staten Island, my servant exchanged him there for another. The one he took in lieu of him I now return. I believe the public will lose nothing by the exchange. I omitted informing you that a couple of horses which I received here from Col Abeel on my way to the French fleet were on my return delivered at this place to Lt Col Laurens and he took them to Philadelphia.


I am Sir Yr. most hum Serv

Alex Hamilton   Aide de Camp

Hd Qrs.  Jany. 22d. 80