﻿Preakness, New Jersey, October 28, 1780

Dr Sir


I have received several letters from you to Harrison and myself: the requisitions of which I believe have been mostly complied with. It is impossible for me to ascertain what papers have been forwarded and what remain to be forwarded, as Harrison transacted the matter before he went away and left no minute. If you will let me know particularly what are deficient I will with pleasure forward them by the first opportunity.


I am with great regard

Oct. 28 1780


Harrisons & Meade’s depositions have just gone on—