﻿Robinson’s Farm
New York
July 31st. 1780


Here we are my Betsey on our way to New York. I hope we shall take it and hasten the happy period of our restoration to each other. Have no fears for me; for I can and will take care of myself.


Since my last I have received three letters from you, the sweetest ever dictated by a fond heart. Banish your uneasiness my love; I discard for ever, every idea injurious to your tenderness which every thing convinces me is without an equal but in mine. I have no time to indulge my heart by dwelling on those assurances which it delights to be ever giving you of its admiration, of its esteem of its love. My life shall be a continued proof of the unbounded affection of your



I have received the stocks and thank my dearest for her kind attention.