﻿Preakness, New Jersey, October 27, 1780


It is now a fortnight since I have received a line from my Charmer; but I attribute it to the interruptions of conveyance. I wish however you would write by the post, which would ensure me a letter once a week at least; for though I am convinced there is no neglect on your part, yet I cannot help being uneasy, when I have been longer than usual without hearing from you. I am afraid you may be unwell, and this apprehension torments me. I feel it is essential to my happiness that the period should arrive when all my moments will be softened, enlivened and blessed by your company. I almost pine after peace. Then, if ever I suffer you to be out of my sight, it will be an unwilling sacrifice to decorum.


How happy am I to think that one month more puts an end to our long separation; shall I find you my Dear girl as impatient to receive me as I shall be to fly to your bosom? I have ever since you gave me leave to do it, considered loved and cherished you as my own; but the prospect of your being so by those sacred ties which society has established and heaven approves has something delightful in it, that I find myself incapable of expressing. How often have I with Eloisa exclaimed against those forms which I now revere as calculated to knit our union together by new and stronger bands. It is not true that—


“Love free as air at sight of human ties
Spreads his light wings and in a moment flies.”



A sincere passion takes pleasure in multiplying the ties by which it is held to its object, and every new sanction is a new gratification. It seems to think it never can be closely enough linked to what it loves.


With transport will my heart answer to the question, will you take this woman to be thy wedded wife?


Prepare my charming bride to crown your lover with every thing that is tender, kind, passionate and endearing in your sex. He will bring you a heart fraught with all a fond woman can wish.


I expect in a few days to go to Philadelphia for a day or two. I shall there see my friend1 and make him participate in my good fortune by giving him a picture of my mistress. After that I will return to Head Quarters, where I shall remain a fortnight and then set out for Albany. You will see me before the end of next month.


I will write you no news, because I send all we have to your father. We have some very good from the Southward that bids fair to change the face of affairs.


Meade already begins to recant. I have received a letter from him on the Journey in which he tells me he finds he must return to the army. This will be a new proof to you that I cannot leave it, as we both so ardently desire.
God bless you My Darling girl. Mention me affectionately to your Mother and to Peggy. Tell all the family I love them, and assure yourself that my affection for you is inviolable.


A Hamilton

Octr. 27th. 80


I had a charming dream two or three night ago. I thought I had just arrived at Albany and found you asleep on a green near the house, and beside you in an inclined posture stood a Gentleman whom I did not know. He had one of your hands in his, and seemed fixed in silent admiration. As you may imagine, I reproached him with his presumption and asserted my claim. He insisted on a prior right; and the dispute grew ⟨heated⟩. This I fancied ⟨awoke⟩ you, when yielding to a sudden impulse of joy, you flew into my arms and decided the contention with a kiss. I was so delighted that I immediately waked, and lay the rest of the night exulting in my good fortune. Tell me I pray you who is this rival of mine. Dreams you know are the messengers of Jove.


I send you two letters that came to my care one for Peggy the other for yourself. The one