﻿Ramapo, New Jersey, June 30, 1780


I received my Dear Laurens a letter from you which came by Mr. Ternant; and I since learn you are arrived at Philadelphia on a parole restricted to the State of Pensylvania. I regret the loss of Charles Town as a public misfortune. I regret it, as it affects my friends and among these I need not tell you how much my heart distinguishes your case. I know what you must suffer ⟨to⟩ have your hands tied up at a crisis so important as the present. I have talked to the General about your exchange; but the rigid rules of impartiality oppose our wishes. I am the only one in the family who think you can be exchanged with any propriety, on the score of your relation to the Commander in Chief. We all love you sincerely; but I have more of the infirmities of human nature, than the others, and suspect my self of being byassed by my partiality for you. Could not the Board of War be engaged to direct your exchange? It would be a handsome compliment to the Commander in Chief and obviate clamours; but my friend let me give you a caution. Don’t appear too impatient of your situation nor too solicitous of being freed from it. Though I should be satisfied you acted from a laudable desire to be useful; others might give your conduct a construction to your prejudice. You must not have the air of bearing captivity worse than another.


You have heard how the enemy made an incursion into the Jerseys and made an excursion out of it, how the Continental troops and Militia behaved with singular spirit, how the enemys Vessels have been dancing up and down the North River, and how they have at length thought proper to sit down quietly in New York. You have also heard how we have made a very good show with very little substance. My Dear Laurens, our countrymen have all the folly of the ass and all the passiveness of the sheep in their compositions. They are determined not to be free and they can neither be frightened, discouraged nor persuaded to change their resolution. If we are saved France and Spain must save us. I have the most pigmy-feelings at the idea, and I almost wish to hide my disgrace in universal ruin. Don’t think I rave; for the conduct of the states is enough most pitiful that can be imagined. Would you believe it—a German baron at the head of five thousand men, in the month of June insulted and defied the main American army with the Commander in Chief at their head with impunity, and made them tremble for the security of their magazines forty miles in the country.

We have now before us a golden opportunity: we have applied to the states for means completely within their power; we have done everything that could operate on their fears and on their hopes. They have complied by halves, and if we attempt any thing, we must do it on the principle of despair; when we had it in our power to do it with a moral certainty of success, if we had properly exerted our resources. We are however still trying to rouse them, and it is still possible we may have a glorious campaign. I wish as far as you think yourself at liberty you would give me a confidential view of the progress of your affairs Southward.


Have you not heard that I am on the point of becoming a benedict? I confess my sins. I am guilty. Next fall completes my doom. I give up my liberty to Miss Schuyler. She is a good hearted girl who I am sure will never play the termagant; though not a genius she has good sense enough to be agreeable, and though not a beauty, she has fine black eyes—is rather handsome and has every other requisite of the exterior to make a lover happy. And believe me, I am lover in earnest, though I do not speak of the perfections of my Mistress in the enthusiasm of Chivalry.


Is it true that you are confined to Pensylvania? Cannot you pay us a visit? If you can, hasten to give us a pleasure which we shall relish with the sensibility of the sincerest friendship.


Adieu God bless you.

A Hamilton

Ramapough June 30th. 1780


The lads all sympathize with you and send you the assurances of their love.


Is Portail with you; if he is, present me to him affectionately.