﻿Near Springfield, New Jersey, June 8, 1780

Sir,


I have seen the enemy; those in view I calculate at about three thousand; there may be and probably enough are others out of sight. They have sent all their horse to the other side except about fifty or sixty. Their baggage it is agreed on all hands has also been sent across and their wounded. It is not ascertained that any of their infantry have passed to the other side. There are four or five hundred on the opposite point; but it is uncertain whether they are those who went from this side or those who were on Staten Island. I rather suppose the former.



Different conjectures may be made. The present movement may be calculated to draw us down and betray us into an action. They may have desisted from their intention of passing till night for fear of our falling upon their rear. I believe this is the case; for as they have but few boats it would certainly be a delicate manœuvre to cross in our face. We are taking measures to watch their motions to night as closely as possible. An incessant but very light skirmishing. Very few boats, not more than enough to carry three or four hundred men at a time. It is likely more will come down this evening.


I have the honor to be   Yr. Excellency’s Most Obed Ser

Alex Hamilton

June 8th. 80