Preakness, New Jersey, July 20, 1780


I communicated My Dear Sir to the General your ideas of an union between the patriotic males and females; which he relished so well that he has taken the first opportunity to write to the Presidentess recommending it. I hope the proposal may be approved as it will be useful.


You will have heard before this gets to hand of the arrival of the Counte De Rochambeau and of the Chevalier De Ternay, of the arrival of Admiral Graves with 6 ships of the line. He sailed from the Hook the night of the 17th or morning of the 18th no doubt bound for Rhode Island with Nine sail of the line two fifties and two 44s with several smaller frigates. According to the idea I have of the port of Rhode Island, it is in the power of the French fleet with the aid of land batteries to make dispositions by which they may defy a much larger force than that with Graves. This is the critical point of the cooperation; it is to be hoped we may experience no misfortune. I send you a few papers. The business goes on very ill, though I hope to put it in a better train when we become nearer neighbours.


New York in all probability will be our object; if we can have a naval superiority, I shall not doubt our success; if we have not the event will be very precarious; and in success the advantages infinitely less. The enemy will save a great part of their army; stores & their shipping of course will be safe, and the whole may fall upon some other part where we may be vulnerable.


I shall take occasion to assure you that it appears clear to a demonstration that with a superiority by land and sea you can infallibly possess the port of New York, and by seige or blockade, reduce the whole fleet and army. What will be done or can be done to secure an object of such magnitude, I cannot judge; only of this I am confident that your court will do every thing possible. The proofs she has already given would make it ingratitude to doubt her future intentions. With the truest attachment I have the honor to be Yr. most Obed & hum

A Hamilton

(I write here confidentially)

Hd. Qrs. July 20th.

Mr. De Marbois