[Morristown, New Jersey, January�February, 1780]


Col Hamiltons compliments to Miss Livingston and Miss Schuyler. He is sorry to inform them that his zeal for their service make him forget that he is so bad a Charioteer as hardly to dare to trust himself with so precious a charge; though if he were only to consult his own wishes like Phaeton he would assemble the chariot of the sun, if he were sure of experiencing the same fate. Col Tilghman offers himself a volunteer. Col Hamilton is unwilling to lose the pleasure of the party; but one or the other will have the honor to attend the ladies.