﻿Morristown, New Jersey, March 30, 1780

My dear Laurens


I have received lately two letters from you, the last dated the 24th of February and am much obliged to you for the detail you give me. I hope your expectations may not be disappointed, though I confess to you my fears are very much up about your situation. The enemy will push the point at every hazard; and I am apprehensive after all you will be vulnerable on the water-side. If they will cut down their transports and arm them with heavy cannon, by sacrificing a part of them, they may perhaps overpower you with the remainder.


Our late accounts from New York tell us a further embarkation is going on, no doubt destined your way. It is said to consist of three new levy corps comprising a brigade under Lord Rawdon—The Queen’s Rangers under Simcoe—two British and two German Regiments, amounting I suppose in the whole to about three or four and twenty hundred men. I am inclined to believe these accounts substantially true though not yet entirely authenticated. We expect further advices tomorrow, when I suppose the General will write to General Lincoln.


A question has been agitated whether any reinforcements can be spared you from the army, the unanimous sentiment is against it. You know my idea of Southern affairs and that you cannot be more an advocate for the throwing all the strength we can to that quarter than I am; but in the present case I assure you, I know not how to advise a detachment. We are very weak and from the embarrassments in the Q’r Master’s department, for want of money in the early period of the season, we cannot concentrate our force; otherwise I should be of opinion to send you a detachment and collect the remainder at West Point. Indeed my friend our distress is so great that if there were no objection to parting with the men it would be almost impossible to convey them to you.
There have been no military transactions in this quarter since my last worth mentioning.



Adieu my Dear; I am sure you will exert yourself to save your country; but do not unnecessarily risk one of its most valuable sons. Take as much care of yourself as you ought for the public sake and for the sake of


Yr. affectionate

A. Hamilton


All the lads remember you as a friend and a brother. Meade says God bless you.

Morristown 30 of March