﻿Morristown, New Jersey, January 30, 1780

Dr. Sir


The General ⟨consents to – –⟩ officers to recover your deserters and to reimburse their reasonable expences. He only makes two conditions, that you will send as few as possible & that they keep and exact and particular account of their expences.


The sentence of The Court Marti⟨al⟩ will probably be determined tomorrow; it is too late for to day’s orders.

I am ordered to return you the inclosed and to tell you, that if a couple of 18 or a couple of twelve pounders can be spared it will be well to send them, but that two of each will probably be more than we afford & may not be essential. You are the best judge of the quality of stores necessary and will take yr measure accordingly.

I have the honor to be   Yr. most hum ser


Alex Hamilton

ADC

Hd. Qrs. Jany 30th. 1780