﻿Morristown, New Jersey, May 18, 1780


I have the pleasure to inform you that the Commanding Officer on Staten Island has agreed to the proposed exchange of papers; and the inclosed are a commencement of the plan. They contain nothing.


We have several rumours from New York of accounts received there that affairs to the Southward the last of April or the beginning of May were in statu quo; the enemy had made no material progress since the last advices. This if true is a very good symptom.


The enemy have a detachment between Hackensack and the North River foraging and cutting wood, and have lately sent a number of vessels up the latter river. They probably are endeavouring to lay in a stock of forage and fuel against future exigencies. ’Tis not easy to obstruct them where they now are.


I have the honor to be with all possible attachment   Yr. most Obed

A Hamilton

May 18th.


Punctuality in sending the papers on our part will conduce to it on that of the enemy.

Mr. De Marbois