Preakness, New Jersey, July 6, 1780

Dr. General.


Dr. W. Mendy is one of those characters that for its honesty, simplicity, and helplessness interests my humanity.


He is exceedingly anxious to be in the Service and I believe has been forced out of it not altogether by fair play. He is just what I should like for a military parson except that he does not whore or drink. He will fight and he will not insist upon your going to heaven whether you will or not. He tells me there is a vacancy in your Brigade. I should be really happy if through your influence he can fill it. Pray take care of the good old man.


Yrs affectionately

A. Hamilton