﻿Preakness, New Jersey, July 21, 1780

My Dear Marquis


We have just received advice from New York through different channels that the enemy are making an embarkation with which they menace the French fleet and army. Fifty transports are said to have gone up the Sound to take in troops and proceed directly to Rhode Island.


The General is absent and may not return before evening. Though this may be only a demonstration yet as it may be serious, I think it best to forward it without waiting the Generals return.


We have different accounts from New York of an action in the West Indies in which the English lost several ships. I am inclined to credit them.


I am My Dear Marquis   with the truest affection   Yr. Most Obedt

A Hamilton   Aide De Camp

Hd. Qrs.
July 21st 80