﻿New Bridge, New Jersey, September 12, 1780


We ought both my Dear Laurens to beg pardon of our friendship for mutual neglect in our correspondence, though I believe you are a good deal in arrears to me, and I am sure one of my letters must have miscarried. I informed you that the application, in favour of Portail, and yourself, had been referred to a general exchange as I expected.



When this general exchange will take place is precarious; but it may happen in two or three months. The enemy have offered to exchange all the officers and men on Long Island and in New York for an equivalent in our hands. They have about four hundred private men. The offer has been hitherto evaded in hope of offensive operations; four hundred men you know in garrison would have been equal to twice their number out of it, and might have made a critical difference in the event. But unhappily for us our prospects of offensive operations vanish, and that of a general exchange becomes probable in proportion. Two months will explain the business; and I counsel you to defer your plan; you will then have time enough to execute it against Next Campaign or to ruin yourself in a rash attempt. If we are able to act offensively, we shall do it on good grounds, and you may look with certainty for relief. If we are not able to do this, I believe the enemy’s offer will be accepted; and I think there will be no difficulty in including you.


I am angry with you for having “taken the liberty” to introduce Van derhorst and Mr. Call. If you had simply introduced them, (without taking such a liberty with me) I should have been obliged to you. They will tell you however, that we have done all we could to make their stay in Camp agreeable.


I have conveyed your reproof to the lads. They have considered me as the secretary of the family and fancied a partnership which did not exist. Writing or not writing to you, you know they love you and smypathise in all that concerns you. Indeed my Laurens, I often realize your situation.
But play the Philosopher if you can and improve your captivity in improving your mind. Tell me not of the difficulty. I expect you will surmount difficulties which would bear down other men with your sensibility and without your fortitude. I was told you were going to explore the caverns of the blue mountains in quest of knowlege; enterprises of this kind are worthy of you, not fruitless repinings at your fate.


I gave you in a former letter my ideas of the situation of your country and the proper remedies to her disorders. You told me, my remedies were good, but you were afraid would not go down at this time. I tell you necessity must force them down; and that if they are not speedily taken the patient will die. She is in a galloping consumption, and her case will soon become desperate. Indeed, my Dear friend, to drop allegory, you can hardly conceive in how dreadful a situation we are. The army, in the course of the present month, has received only four or five days rations of meal, and we really know not of any adequate relief in future. This distress at such a stage of the campaign sours the soldiery. ’Tis in vain you make apologies to them. The officers are out of humour, and the worst of evils seems to be coming upon us—a loss of our virtue. ’Tis in vain you attempt to appease; you are almost detested as an accomplice with the administration. I am losing character my friend, because I am not over complaisant to the spirit of clamour, so that I am in a fair way to be out with every body. With one set, I am considered as a friend to military pretensions however exorbitant, with another as a man, who secured by my situation from sharing the distress of the army, am inclined to treat it lightly. The truth is I am an unlucky honest man, that speak my sentiments to all and with emphasis. I say this to you because you know it and will not charge me with vanity. I hate Congress—I hate the army—I hate the world—I hate myself. The whole is a mass of fools and knaves; I could almost except you and Meade. 

Adieu

A Hamilton



My ravings are for your own bosom.


The General and family send you their love


New Bridge

Sep. 12. 80