﻿Preakness, New Jersey Oct 18. 1780

My Dear Sir:


Since my last to you, I have had the pleasure of receiving two letters from you. I am sorry to find we do not seem to agree on the proper remedies to our disorder, at least in the practicability of applying those which are proper. Convinced, as I am, of the absolute insufficiency of our present system to our safety, if I do not despair of the Republic, it is more the effect of Constitution than of Judgement.


With the sentiments I entertain of Gates, I cannot but take pleasure in his removal, and with the confidence I have in Greene, I expect much from his being the successor; at least, I expect all his circumstances will permit. You seem to have mistaken me on the subject of this Gentleman. When I spoke of prejudice, I did not suppose it to exist with you, but with Congress as a body—at least with a great part of them. The part they have taken in the affair, in my opinion, does honor to their impartiality. I hope they will support the officer appointed with a liberal confidence. His situation surrounded with difficulties will need support. Of your influence for this purpose, I am too thoroughly persuaded of your patriotism, My Dear Sir, to doubt.


Be assured, My Dear Sir, the marks of your regard give me a sincere pleasure, and I shall be always happy to cultivate it, and to give you proofs of my affectionate attachment.


A Hamilton