﻿Albany, December 19, 1780

Dr. Sir


Mr. Renselaar who has the direction of the Armory here tells me that the Board of War, write him they are unable to support it any longer, on the present establishment for want of supplies and propose to him to endeavour to have it carried on by contract. This he declares is impossible. The armory must either continue on the present footing or cease. As far as I understand the matter, there is no objection to the terms in themselves, but a want of means to comply with them. If there is a want of means the thing must be relinquished, but as it does not strike me that it can be more difficult to maintain an armory here than else where, and as I apprehend in the present state of our Arsenals, we shall stand in need of all the repairing we can, I take the liberty, at Mr. Ransellaars request to mention the matter to you.


I have seen the Armory myself. It appears to be in excellent order and under a very ingenious, industrious man. I am told it has been conducted hitherto with great activity. Its situation is in my opinion advantageous. As there is a considerable body of troops always at West Point and the army generally in its vicinity the River is very convenient for transportation to and from the Armory, and, I should think, would be conducive to œconomy. This consideration strikes me as of importance. General Knox however will be the best judge of the usefulness of this armory.


Mr. Renselaar also mentions a considerable number of hides in the hands of persons here who had had orders from the Clothier General not to dispose of them but by his orders. He says he can no longer but with great difficulty procure leather for the public works on credit and has requested me to mention this also to Your Excellency.


Mrs. Hamilton presents her respectful compliments to Mrs. Washington and yourself. After the holidays we shall be at Head Quarters.


I believe I imparted to you General Schuylers wish that you could make it convenient to pay a visit with Mrs. Washington this winter. He and Mrs. Schuyler have several times repeated their inquiries and wishes. I have told them I was afraid your business would not permit you. If it should, I shall be happy you will enable me to let them know about what period will suit; when the slaying arrives, it will be an affair of two days up and two days down.


With the most respectful attachment I have the honor to be   Yr. Excellys. Obed ser

A Hamilton

Albany
Decr. 19th. 80

General Washington