﻿Preakness, New Jersey, October 11, 1780

Since my return from Hartford, my Dear Laurens, my mind has been too little at ease to permit me to write to you sooner. It has been wholly occupied by the affecting and tragic consequences of Arnold’s treason. My feelings were never put to so severe a trial. You will no doubt have heard the principal facts before this reaches you; but there are particulars, to which my situation gave me access, that cannot have come to your knowlege from public report, which I am persuaded you will find interesting.
   From several circumstances, the project seems to have originated with Arnold himself and to have been long premeditated. The first overture is traced back to some time in June last. It was conveyed in a letter to Col. Robinson; the substance of which was, that the ingratitude he had experienced from his country, concurring, with other causes, had intirely changed his principles, that he now only sought to restore himself to the favour of his king, by some signal proof of his repentance, and would be happy to open a correspondence with Sir Henry Clinton for that purpose. About this period he made a journey to Connecticut, on his return from which to Philadelphia, he solicited the command of West Point; alleging that the effects of his wound had disqualified him for the active duties of the field. The sacrifice of this important post was the atonement he intended to make. General Washington hesitated the less to gratify an officer who had rendered such eminent services, as he was convinced the post might be safely trusted to one, who had given so many distinguished specimens of his bravery. In the beginning of August, he joined the army, and renewed his application. The enemy, at this juncture, had embarked the greatest part of their force on an expedition to Rhode Island; and our army was in motion to compel them to relinquish the enterprise or to attack New York in its weakened state. The General offered Arnold the left wing of the army; which he declined on the pretext already mentioned, but not without visible embarrassment. He certainly might have executed the duties of such a temporary command, and it was expected from his enterprising temper, that he would gladly have embraced so splendid an opportunity. But he did not choose to be diverted a moment from his favourite object, probably from an apprehension, that some different disposition might have taken place, which would have excluded him. The extreme solicitude he discovered to get possession of the post, would have led to a suspicion of the treachery, had it been possible from his past conduct to have supposed him capable of it.
 The correspondence thus begun was carried on between Arnold and Major André Adjutant General to the British army, in behalf of Sir Henry Clinton, under feigned signatures and in a mercantile disguise. In an intercepted letter of Arnold which lately fell into our hands he proposes an interview, “to settle the risks and profits of the copartnership”; and in the same stile of metaphor, intimates an expected augmentation of the garrison, and speaks of it as the means of extending their traffic. It appears by another letter that André was to have met him on the lines, under the sanction of a flag in the character of Mr. John Anderson. But some cause, or other, not known, prevented this interview.
 The 20th. of last month Robinson and André went up the River in the Vulture Sloop of War. Robinson sent a flag to Arnold with two letters; one to General Putnam inclosed in another to himself; proposing an interview with Putnam, or in his absence, with Arnold, to adjust some private concerns. The one to General Putnam was evidently meant as a cover to the other, in case by accident, the letters should have fallen under the inspection of a third person. General Washington crossed the river, in his way to Hartford, the day these dispatches arrived. Arnold conceiving he must have  heard of the flag, thought it necessary for the sake of appearances, to submit the letters to him and ask his opinion of the propriety of ⟨comply⟩ing with the request. The General with his usual caution, though without the least surmise of the design, dissuaded him from it, and advised him to reply to Robinson, that whatever related to his private affairs, must be of a civil nature, and could only properly be addressed to the civil authority. This reference fortunately deranged the plan and was the first link in the chain of events that led to the detection. The interview could no longer take place, in the form of a flag, but was obliged to be managed in a secret manner. Arnold employed one Smith6 to go on Board the Vulture the night of the 22d to bring André on shore with a pass for Mr. John Anderson. André came ashore accordingly, and was conducted within a picket of ours to the house of Smith, where Arnold and he remained together in close conference all that night and the day following. At day light in the morning, the commanding officer at Kings ferry, without the privity of Arnold moved a couple of pieces of cannon to a point opposite to where the vulture lay and obliged her to take a more remote station. This event, or some lurking distrust, made the boatmen refuse to convey the two passengers back, and disconcerted Arnold so much, that by one of those strokes of infatuation, which often confound the schemes of men conscious of guilt, he insisted on André’s exchanging his uniform for a disguise, and returning in a mode different from that in which he came. André who had been undesignedly brought within our posts in the first instance remonstrated warmly against this new and dangerous expedient. But Arnold persisting in declaring it impossible for him to return as he came, he at length reluctantly yielded to his direction. Smith furnished the disguise, and in the evening passed Kings ferry with him and proceeded to Crompond where they stopped the remainder of the night (at the instance of a militia officer) to avoid being suspected by him. The next morning they resumed their journey Smith accompanying André a little beyond Pine’s bridge, where he left him. He had reached Tarry town, when he was taken up by three militia men, who rushed out of the woods and seized his horse. At this critical moment his presence of mind forsook him. Instead of producing his pass which would have extricated him from our parties and could have done him no harm with his own, he asked the militia men, if they were of the upper or lower party, distinctive appellations known among the enemy’s refugee corps. The Militia men replied they were of the lower party; upon which he told them he was a British officer and pressed them not to detain him, as he was upon urgent business. This confession removed all doubt; and it was in vain he afterwards produced his pass. He was instantly forced off to a place of greater security; where after a careful search there were founded concealed in the feet of his stockings several papers of importance delivered to him by Arnold; among these were a plan of the fortifications of West Point, a memorial from the Engineer on the attack and defence of the place, returns of the garrison, cannon and stores, copy of the minutes of a council of war held by General Washington a few Weeks before. The prisoner at first was inadvertently ordered to Arnold; but on recollection, while still on the way, he was countermanded, and sent to old Salem. The papers were inclosed in a letter to General Washington, which having taken a route different from the one he returned by, made a circuit, that afforded leisure for another letter, through an illjudged delicacy written to Arnold with information of Anderson’s capture, to get to him an hour before General Washington’s arrival at his quarters, time enough to elude the fate that awaited him. He went down the river in his barge to the vulture, with such precipitate confusion, that he did not take with him a single paper useful to the enemy. On the first notice of the affair he was persued, but much too late to be overtaken. Arnold a moment before his setting out, went into Mrs. Arnold’s apartment and informed her that some transactions had just come to light which must for ever banish him from his country. She fell into a swoon, at this declaration; and he left her in it to consult his own safety, ’till the servants alarmed by her cries came to her relief. She remained frantic all day, accusing every one who approached her with an intention to murder her child (an infant in her arms) and exhibiting every other mark of the most genuine and agonising distress. Exhausted by the fatigue and tumult of her spirits, her phrenzy subsided towards evening and she sunk into all the sadness of affliction. It was impossible not to have been touched with her situation; every thing affected in female tears, or in the misfortunes of beauty, every thing pathetic in the wounded tenderness of a wife, or in the apprehensive fondness of a mother, and, ’till I have reason to change the opinion, I will add, every thing amiable in suffering innocence conspired to make her an object of sympathy to all who were present. She experienced the most delicate attentions and every friendly office ’till her departure for Philadelphia. There was some color for imagining it was a part of the plan to betray the General into the hands of the enemy. Arnold was very anxious to ascertain from him the precise day of his return and the enemy’s movements seem to have corresponded to this point. But if it was really the case, it was very injudicious. The success must have depended on surprise, and as the officers at the advanced posts were not in the secret, their measures might have given the alarm, and General Washington taking the command of the post might have rendered the whole scheme abortive. Arnold it is true had so dispersed the garrison as to have made a defence difficult, but not impracticable; and the acquisition of West Point was of such magnitude to the enemy, that it would have been unwise to connect it with any other object however great which might make the obtaining it precarious.
 André was without loss of time conducted to the Head Quarters of the army, where he was immediately brought before a board of General Officers, to prevent all possibility of misrepresentation or cavil on the part of the enemy. The Board reported, that he ought to be considered as a spy and according to the laws and usages of nations to suffer death; which was executed two days after. Never perhaps did any man suffer death with more justice, or deserve it less. The first step he took after his capture was to write a letter to General Washington conceived in terms of dignity without insolence and apology without meanness. The scope of it was to vindicate himself from the imputation of having assumed a mean character for treacherous or interested purposes; asserting that he had been involuntarily an impostor, that contrary to his intentions, which was to meet a person for intelligence on neutral ground, he had been betrayed within our posts and forced into the vile condition of an enemy in disguise, soliciting only that to whatever rigor policy might devote him a decency of treatment might be observed, due to a person who though unfortunate had been guilty of nothing dishonorable. His request was granted in its full extent, for in the whole progress of the affair, he was treated with the most scrupulous delicacy. When brought before the Board of Officers, he met with every mark of indulgence and was required to answer no interrogatory, which could even embarrass his feelings. On his part, while he carefully concealed everything that might involve others, he frankly confessed all the facts relating to himself; and upon his confession without the trouble of examining a witness, the Board made their report. The members of it were not more impressed with the candor and firmness mixed with a becoming sensibility, which he displayed than he was penetrated with their liberality and politeness. He acknowleged the generosity of the behaviour towards him, in every respect, but particularly in this, in the strongest terms of manly gratitude. In a conversation with a Gentleman who visited him after his trial, he said he flattered himself he had never been illiberal; but if there were any remains of prejudice, in his mind, his present experience must obliterate them.
 In one of the visits I made to him (and I saw him several times during his confinement) he begged me to be the bearer of a request to the General for permission, to send an open letter to Sir Henry Clinton. “I foresee my fate (said he) and though I pretend not to play the hero, or to be indifferent about life; yet I am reconciled to whatever may happen, conscious that misfortune, not guilt, has brought it upon me. There is only one thing that disturbs my tranquillity—Sir Henry Clinton has been too good to me; he has been lavish of his kindness. I am bound to him by too many obligations and love him too well to bear the thought, that he should reproach himself, or that others should reproach him, on the supposition of my having conceived myself obliged by his instructions to run the risk I did. I would not for the world leave a sting in his mind, that should embitter his future days.” He could scarce finish the sentence, bursting into tears, in spite of his efforts to suppress them; and with difficulty collected himself enough afterwards to add, “I wish to be permitted to assure him, I did not act under this impression, but submitted to a necessity imposed upon me as contrary to my own inclination as to his orders.” His request was readily complied with, and he wrote the letter annexed, and with which I dare say, you will ⟨be as⟩ much pleased as I am both for the dic⟨tion⟩ and sentiment.
 There was something singularly interesting in the character and fortunes of André. To an excellent understanding well improved by education and travel, he united a peculiar elegance of mind and manners, and the advantage of a pleasing person. ’Tis said he possessed a pretty taste for the fine arts, and had himself attained some proficiency in poe⟨try,⟩ music and painting. His knowlege appeared without ostentation, and embellished by a diffidence, that rarely accompanies so many talents and accomplishments, which left you to suppose more than appeared. His sentiments were elevated and inspired esteem. they had a softness that conciliated affection. His elocution was handsome; his address easy, polite and insinuating. By his merit he had acquired the unlimited confidence of his general and was making a rapid progress in military rank and reputation. But in the height of his career, flushed with new hope from the execution of a project the most beneficial to his party, that could be devised, he was at once precipitated from the summit of prosperity and saw all the expectations of his ambition blasted and himself ruined.
 The character I have given of him is drawn partly from what I saw of him myself and partly from information. I am aware that a man of real merit is never seen in so favourable a light, as through the medium of adversity. The clouds that surround him are shades that set off his good qualities. Misfortune cuts down the little vanities, that in prosperous times served as so many spots in his virtues; and gives a tone of humility that makes his worth more amiable. His spectators who enjoy a happier lot are less prone to detract from it, through envy, and are more disposed by compassion to give him the credit he deserves and perhaps even to magnify it.
 I speak not of André’s conduct in this affair as a Philosophe, but as a man of the world. The authorised maxims and practices of war are the satire of human nature. They countenance almost every species of seduction as well as violence; and the General that can make most traitors in the army of his adversary is frequently most applauded. On this scale we acquit André, while we could not but condemn him, if we were to examine his conduct by the sober rules of philosophy and moral rectitude. It is however a blemish in his fame, that he once intended to prostitute a flag; about this a man of nice honor ought to have had a scruple, but the temptation was great; let his misfortunes cast a veil11 over his error.
 When his sentence was announced to him, he remarked, that since it was his lot to die there was still a choice in the mode which would make a material difference to his feelings, and he would be happy, if possible, to be indulged with a professional death. He made a second application by letter in concise, but persuasive terms. It was thought this indulgence being incompatible with the customs of war could not be granted and it was therefore determined in both cases to evade an answer to spare him the sensations, which a certain knowlege of the intended mode would inflict.
 In going to the place of execution, he bowed familiarly as he went along to all those with whom he had been acquainted in his confinement. A smile of complacency expressed the serene fortitude of his mind. Arrived at the fatal spot, he asked with some emotion, must I then die in this manner? He was told it had been unavoidable. “I am reconciled to my fate (said he) but not to the mode.” Soon however recollecting himself, he added, “it will be but a momentary pang,” and springing upon the cart performed the last offices to himself with a composure that excited the admiration and melted the hearts of the beholders. Upon being told the final moment was at hand, and asked if he had any thing to say, he answered: “nothing, but to request you will witness to the world, that I die like a brave man.” Among the extra ordinary circumstances that attended him, in the midst of his enemies, he died universally esteemed and universally regretted.
  Several letters from Sir Henry Clinton and others were received in the course of the affair, feebly attempting to prove, that André came out under the protection of a flag, with a passport from a general officer in actual service, and consequently could not be justly detained. Clinton sent a deputation composed of Lt General Robinson, Mr. Elliot and Mr. William Smith to represent as he said the true state of Major André’s case. General Greene met Robinson & had a conversation with him, in which he reiterated the pretence of a flag, urged André’s release as a personal favour to Sir Henry Clinton, and offered any friend of ours in their power in exchange. Nothing could have been more frivolous than the plea which was used. The fact was that besides the time, manner, object of the interview, change of dress, and other circumstances, there was not a single formality customary with flaggs and the passport was not to Major André, but to Mr. Anderson. But had there been, on the contrary, all the formalities, it would be an abuse of language to say, that the sanction of a flag for corrupting an officer to betray his trust ought to be respected. So unjustifiable a purpose would not only destroy its validity but make it an aggravation. André himself has answered the argument by ridiculing and exploding the idea in his examination before the board of officers. It was a weakness to urge it.
 There was in truth no way of saving him. Arnold or he must have been the victim; the former was out of our power.
 It was by some suspected, Arnold had taken his measures in such a manner, that if the interview had been discovered in the act it might have been in his power to sacrifice André to his own security. This surmise of double treachery made them imagine Clinton might be induced to give up Arnold for André, and a Gentleman took occasion to suggest this expedient to the latter, as a thing that might be proposed by him. He declined it. The moment he had been capable of so much frailty, I should have ceased to esteem him.
 The infamy of Arnold’s conduct previous to his desertion ⟨is⟩ only equalled by his baseness since. Besides the folly of writing to Sir Henry Clinton; assuring him that André had acted under a passport from him and according to his directions, while commanding officer at a post, and that therefore he did not doubt he would be immediately sent in; he had the effrontery to write to General Washington, in the same spirit, with the addition of a menace of retaliation, if the sentence should be carried into execution. He has since acted the farce of sending in his resignation. This man is in every sense despicable. Added to ⟨the sc⟩ene of knavery and prostitution during his command in Philadelphia, which the late seizure of his papers has unfolded; the history of his command at West Point is a history of little, as well as great, villainies. He practiced every dirty art of peculation; and even stooped to connections with the suttlers of the garrison to defraud the public.
To his conduct, that of the captors of André forms a striking contrast. He tempted them with the offer of his watch, his horse and any sum of money they should name. They rejected his offers with indignation; and the gold, that could seduce a man high in the esteem and confidence of his country, who had the remembrance of past exploits; the motives of present reputation and future glory to ⟨cloak⟩18 his integrity, ⟨had no charm for three simple peasants, leaning⟩ only on their virtue and an honest sense of their duty. While Arnold is handed down with execration to future times, posterity will repeat with reverence the names of Van Wert, Paulding and Williams! 
I congratulate you my friend on our happy escape from the mischiefs with which this treason was big. It is a new comment on the value of an honest man; and ⟨if it were possible, would endear you to me more than ever.⟩


Adieu

A H