﻿Preakness, New Jersey, July 23, 1780


I have received My Dear Baron your two letters of the 16th. and 18th. On the formation the light infantry, The General has already written to you. I presume it will be ultimately nearly as you have proposed.


Smith set out some days since to join you. Bradford, I am told is undecided about entering into the office. Col Scammell has promised to bring him to me, and if he accepts we will forward him.


I believe Trescot will be appointed in the light infantry. Entre nous tis not easy to find good Majors for the corps in the Massachusettes line; and as it will act a good deal with the French troops, we wish it (for this additional reason) to be well officered. Trescot will answer the purpose; but he is not yet to know that he is in contemplation.


We shall not long continue in our present position. The distinctions of departments are an old story which now do not exist except with respect to South Carolina. You are with a detachment of the main army.


I dare say all you are doing will be found right. I shall join my beau pere to save you from the cord.


The arrangement for your department was unfortunately sent to Congress soon after you went from here with the most pressing instances to determine upon it without delay. We have heard nothing of it since. We have repeated our prayers and exhortations. If we get no answer in three or four days we must determine for ourselves.


Major Francs is returned from Philadelphia; but I have not seen him since the arrival of your letter. I will make the inquiry you wish when I see him. Can you do any thing for him in your department?


A severe stroke upon us is that our arms expected from France are not arrived. I do not know how we shall be able to arm our recruits.


Graves sailed from the Hook the 19th. He had been playing off and on two days.


Adieu My Dear Baron and believe me always with the most respectful attachment   Yr. most Obed

A Hamilton

Hd. Qrs. July 23d.