﻿Morristown, New Jersey, January 4, 1780

Dr Sir


The General requests you will let him know your opinion of the number of expresses necessary to be kept in constant pay, considering the late regulation of the post office. You know the necessity of œconomy and he is persuaded will rate the number as low as possible. You will have in view the occasional employment of trusty serjeants. He is writing to Congress.


Dr Sir   Your most Obedt & very humb sev


A Hamilton   Aide De Camp

Hd. Qrs.   Jany 4th 1779