﻿New Windsor, New York, February 4, 1781


I had finished my letter when I received a respite of another quarter of an hour which I shall improve in writing you another ⟨let⟩ter.


The Marquis thinks the Generals ⟨lett⟩er will have more weight if the Ministry ⟨see⟩ it, as it were undesignedly by you, than if you formally communicate it to them; and with a view to this he has mentioned the letter to them and advised them to ask for a sight of it. He observes that in this way we shall avoid the suspicion of ⟨the⟩ letters having been calculated for their ⟨ins⟩pection and of course they will have less ⟨reser⟩ve in giving faith to its contents. ⟨There⟩ is weight in this observation and ⟨it⟩ is worthy to be considered by you. At all events however, The Ministry ought to see the letter.


I have sincerely told you My Dear Laurens that I was happy the commission has been entrusted to you. ⟨I have⟩ implicit confidence in your talent⟨s and⟩ integrity; but in the frankness of fri⟨endship⟩ allow me to suggest to you one apprehension. It is of the honest warmth of your ⟨temper.⟩ A politician My Dear friend must ⟨be at all⟩ times supple—he must often dissemble ⟨– –⟩ and resentments. I suspect the ⟨French⟩ Ministry will try your temper; but ⟨you⟩ must not suffer them to provoke it. When Congress is spoken of, you must justify and extenuate with the dignity and coolness of a politician, not with the susceptibility of a republican—sometimes even you must acknowlege errors and ascribe ⟨them⟩ to inexperience, and if you he⟨ar animad⟩versions perhaps not over delicate ⟨you must⟩ affect to receive them as the conf⟨ident –⟩ freedoms of allies concerned for ⟨– –⟩. When you wish to show the def⟨iciency⟩ of the French Administration, do it indirectly by exposing the advantages of measures not taken rather than by a direct ⟨criticism⟩ of those taken. When you exp⟨ress⟩ your fears of consequences have the tone of lamentation rather than of menace.


In the nature of things, the French Court must consider us as the obliged party, and I do not see the policy of rejecting this idea, though I would take every proper occasion of showing the advantages of the revolution to France without however seeming to insist upon them. One good way of doing this will be by showing the immense advantages which England would have derived from a continuance of the ⟨u⟩nion.


I believe in fine My friend ⟨the⟩ French Court is jealous and susceptible. You will not give food to this disposition.


These cautions I am sure you will receive as proofs of My friendship & confidence. ⟨Betsy⟩ sends her love and best wishes


Adieu

A H