﻿New Windsor, New York, February 9, 1781

Dr Sir.


The bad condition of my horses and the scarcity of forage in Camp induced me to leave them at Saratoga to recruit against the Campaign. I am shortly to make a journey with the General to Rhode Island for which I shall want horses. I therefore request the favour of you to furnish me with a couple of the best Continental horses that can be found. One for myself—the other for my portmanteau. The last need only be strong. I wish the former if possible to be decent. I shall want them in three or four days. I am Dr Sir


Yr most Obed

A Hamilton

Feby. 9