﻿Fishkill, New York, January 9, 1781

Sir,


I am extremely anxious to get across to Head Quarters this night and it seems hardly possible to cross the river here or not without great risk. I wish to hire a couple of horses one for myself and one for my servant to cross the river at West Point with a guide to conduct us across the Mountain. I will pay him handsomely for his trouble. You will oblige me singularly if you can assist me upon this occasion.


I am Sir   Yr. most Obed ser

A Hamilton
Aide De Camp to
the Commander in Chief
Fish Kill Landing
Tuesday Evening