﻿de Peyster’s Point New York May 20, 1781.

Gentlemen,


I have received your favour of the 5th instant, with the one hundred and sixteen dollars of the emission of this State. Every kind of paper money is so out of credit here, that it has been with great difficulty I have been able to put off any part of the sum you sent me. I have no method of employing it but in current expences, and for the articles I wanted it will scarcely be received at all. I have however been able to part with about sixty dollars which has neated about one for three. I should return the rest, but as I learn it is in a worse state in Philadelphia—even than here. I have thought it more for your interest to retain it, and still endeavour to put it off on the best terms I can, unless you should desire me to deliver it to any person here with whom you may be concerned. Whatever it produces, I shall carry to your credit and advise you of. Five for one of this currency has been offered for hard money.


I am with great esteem, Gentlemen,   Your most obedient humble servant,

A. Hamilton

Messrs. Stewart and Totten,
Merchants Philadelphia.