﻿Hd. Qrs. New Windsor New York
April 19. 81

Dr General,


I acknowlege myself to have been unpardonably delinquent in not having written to you before; but my matrimonial occupations have scarcely left me leisure or inclination for any other. I must now be brief as the post is just setting out. I shall shortly write you at large.


I have not been much in the way of knowing sentiments out of the army; but as far as I am acquainted with them either in or out you have great reason to be satisfied; your cond⟨uct⟩ in the Southern command seems to be universally approved, and your reputation is progressive. How long this will last the wheel of fortune will have too much part in determining.


I cannot tell you any thing of our prospects here, because we know little about them ourselves. Hitherto we have received few recruits. I fear this campaign will be a defensive one on our part.


Harrison has left the General to be a Chief Justice of Maryland. I am about leaving him to be any thing that fortune may cast up. I mean in the military line. This, my dear General, is not an affair of calculation but of feeling. You may divine the rest, and I am sure you will keep your divinations to yourself.


The enemy have gotten so much in the way of intercepting our mails that I am afraid of seeing whatever I write spring up the Week after in Rivingtons Gazette. This obliges me to be cautious. Adieu, My Dear General. Let me beg you will believe that whatever change there may be in my situation there never will be any in my respect, esteem, and affection for you.


A Hamilton



PS. Let me know if I could find any thing worth my while to do in the Southern army. You know I shall hate to be nominally a soldier.