﻿Suffern, New York, August 25, 1781


I had written the inclosed My Dear Betsey when the appearance of your father’s horses announcing his speedy approach induced me to defer sending it off. I flattered myself for a moment that my Betsey would accompany him; but alas! the hope was in vain. It was not my Betsey’s fault however, but the advice of her parents that prevented my seeing her. They were right my angel to dissuade you from the journey; for they did not know the particular motive I have at this time to desire its having taken place; and they naturally supposed it might embarrass me to quit my corps to meet you, as well as give a handle to the censorious. I go my Betsey not with a light heart, but resigned to Destiny and trusting that it cannot be so cruel as to make our separation very long. I will write you as frequently as possible; you must do the same. Inclose your letters to Mr. Peters of the Board of War at Philadelphia whom I will request to forward them. Your father has been as usual kind. He has offered me an order for money on Mr. Morris, and has given me liberty to draw upon him, though I shall probably not make use of it. If you have occasion for money you can draw upon Messrs. Stewart & Totten, Philadelphia. I will desire them to pay your drafts.


I charge you do not suffer your spirits to be too much agitated; remember that not only your own health, but perhaps the existen⟨ce⟩ of our babe depends upon the tranquillity of your mind. Any accident would afflict me more than I can tell you.
I hope it will not be later than November, before we are again restored to each other. Don’t think me unkind for not talking of your making a journey to the Southward. It would put us to a thousand inconveniences and would in fact be of no avail; for while there I must be engrossed in my military duties. Heaven knows how much it costs me to make the sacrifice I do. It is too much to be torn away from the wife of my bosom from a woman I love to weakness, and who feels the same ardent passion for me. I relinquish a heaven in your arms; but let me have the happiness to reflect that they ever impatiently wait my return sacred to love and me. Give your Mama, your sisters and the whole family every assurance of the warmest affection on my part. Indeed I love them all.


Yrs. with unalterable tenderness and fidelity

Suffrans
Aug. 25. 81