﻿New Windsor, New York, February 4, 1781


Col Armand, My Dear friend, who is charged with the Marquis’s dispatches will set out in half an hour. It is fortunate that nothing very important since you ⟨left⟩ us has occurred, for I should scarcely ⟨have⟩ liesure to communicate it.


By a late letter from Greene he had taken a new position on the left of Charlotte at the Cheraws, which brings him nearer to Cross creek, enables him the better to awe that disaffected settlement and draw supplies from the lower Country. He had left Morgan with a party of observation on the other side of the Peedee ⟨to⟩ restrain the enemy within as narrow ⟨limits⟩ as possible to protect and inspirit the upper country and to form a number of small magazines in his rear. He gives a deplorable picture of the situation of his army, destitute of everything.


Leslie he says had landed at Charles Town and was marching to join Cornwallis. The junction effected ⟨he⟩ supposes of course they will recom⟨mence⟩ the offensive.


Armand, will give you the particulars of Arnolds incursion to Richmond in Virginia; when our ⟨–⟩ accounts came away, he was at ⟨– –⟩ the place of his debarkation; but ⟨– –⟩ subsequent report of his having ⟨left⟩ the bay.
The enemy here seem to be doing nothing. About a fortnight since they were embarking some heavy cannon and stores. But of late we have heard of no further preparations. It is probable those were with a view to our interior disurb⟨ances⟩ and have ceased with them.


You will have hea⟨rd that⟩ part of the Jersey troops having ⟨emulated⟩ the Pensylvanians; there was no ⟨–⟩ interposition and, of course, we uncivilly compelled them to an unconditional surrender and hanged their most incendi⟨ary⟩ leaders.


I promised to give you ⟨an account of⟩ the progress of the disquiets in this state. More judicious ⟨men⟩ have in several counties diverted the malcontents from the project of a convention which was no doubt of tory origin to subvert the present government and introduce confusion; but petitions and remonstrances to the legislature on the ⟨g⟩rievances, which the people suppose they labour under will be universal. I hope however these little commotions will for the present subside without any dangerous consequences.


I have just received a letter from General Schuyler in which he tells me of a motion made by him and which he had no doubt would be carried, to invite the several states to a meeting in Convention ⟨as⟩ soon as possible for the purpose of finally ⟨con⟩cluding a solid confederation to give ⟨suf⟩ficient powers to Congress for calling forth the resources of the country. The establishment of funds for the support of the war is to be a primary object of the Convention, and to this end it is proposed by this state to relinquish such a portion of its unlocated lands as will suffice for creating a new state. I am pleased with this motion and I devout⟨ly pray⟩ it success in all its stages. The plan ⟨for⟩ a new state will greatly assist our f⟨riends⟩ and if rightly understood by foreigners will operate as an inducement to lend us money. I have not time to enlarge; if the pl⟨an be put⟩ into a train of success I will give ⟨you details⟩ of it, as it may be of use to you.
They are recruiting in Pen⟨nsylvania⟩ with success and we are told the Eastern States are making great efforts; of this you will be better able to judge than we; but it is the issue of your commission which will determine the utility of these efforts and of all the others we can or may make. A loan of m⟨on⟩ey is the sine qua non. Adieu ⟨my⟩ beloved friend. Do justice to my ⟨regard⟩ for you. Assure yourself that ⟨it is⟩ impossible more ardently to wis⟨h for your⟩ health safety pleasure and success ⟨than⟩ I do. God send you speedily back to us.


Adieu

A Hamilton

Hd. Qrs. Feby. 4th. 81.


We just learn that ⟨Maryland⟩ has acceeded to the Confederation. This is ⟨– –⟩ point. We have it not officially; but I believe ⟨there is⟩ no doubt of ⟨it.⟩