﻿Head Quarters New
Windsor New York Feby 18, 81

My Dear Sir.


Since I had the pleasure of writing you last an unexpected change has taken place in my situation. I am no longer a member of the General’s family. This information will surprise you and you will be more surprised at the manner of my ceasing to be soand the manner of the change will surprise you more.

—Two day ago The General was coming up stairs and I was going downand I passed each other on the stairs. He told me he wanted to speak to me on some business. I answered that I shouldwould wait upon him immediately. I went below and delivered Mr. Tilghman a letter for Mr. Blaine to be sent to Mr. Blaine conveyingThe Commissary containing an order of a pressing and interesting nature. Without delaying a moment I was Returning to The General I was stopped the in the way by the the Marquis De la Fayette stopped me, and we conversed together about half a minute on a matter of business. He can testify how impatient I was to get awayback, and that I left him in a manner which but for our intimacy  would have been more than abrupt. if not rude Instead of finding the General as usual in his room, I met him at the head of the stairs, where accosting me in a very angry tone, “Col Hamilton (said he), you have kept me waiting at the head of the stairs these ten minutes. I must tell you Sir you treat me with disrespect.” I replied without petulancy, but with decision “I am not conscious of it Sir, but since you have thought it necessary to tell me so we must part” “Very well Sir (answered said he) if it be your choice” or something to this effect and we separated.


I sincerely believe my absence which gave so much umbrage did not last two minutes.
In less than an hour after, Tilghman came to me in the Generals name assuring me of his great confidence in my abilities, integrity usefulness and the like &c and of his desire in a candid conversation to reconeileheal a difference which could not have happened but in a moment of passion. I requested Mr. Tilghman to tell him, 1. that I had taken my resolution in a manner not to be revoked: 2. that as a conversation could answer serve no other purpose than to produce explanations mutually disagreeable, though I certainly would not refuse an interview if he desired it yet I should be happy he would excusepermit me from it to to decline it—

4.that I however I did not wish to distress him or the public business, by quitting the family him before he could derive other assistance by the return of some of the Gentlemen who were absent: 3. And finally that that though determined to leave the family the same principles which had kept me so long in his family it would continue to influence direct my conduct towards him when out of it. 5. And that in the mean time it depended on him to let our behaviour to each other might be the same as if nothing had happened.


He consented to decline the conversation and thanked me for my offer of continuing my aid, till the arrival of some of the other in the manner I had mentioned.
Thus we stand. I wait Mr. Humphrey’s return from the Eastward and may perhaps be induced to wait the return of Mr. Harrisons4 return from Virginia, and then I begin a new career.


I have given you so particular a detail of our difference from the desire I have to preserve your approbation justify myself in your opinion.
Perhaps you may think I was hasty precipitate in rejecting the overture made by the general to an accommodation. I assure you My Dr Sir it was not the effect of resentment that actuated me it was the deliberate result of maxims I had long formed for the government of my own conduct. I always
I always disliked the relation office of an Aide de Camp to his general as having in it a kind of personal dependance. I refused to serve in this capacity with two Major General’s at an early period of the war. Infected however with the general enthusiasm of the times, an idea of the Generals character which experience soon taught me to be false unfounded, overcame my scruples and induced me to accept his offer of entering invitation to enter into his family. I believe you know the place I held in his The Generals confidence and councils of which will make it the more extraordinary to you to learn that for more than three years past I have felt no friendship for him and have professed none. The truth is our own dispositions are the opposites of each other & the pride of my temper would not suffer me to profess what I did not feel. Indeed when advances of this kind ⟨have been made⟩ to me by the General, on his part they were rec⟨eived in a manner⟩ as that showed at least I had no inclination ⟨to court them, and that⟩ I wished to stand rather upon a footing of m⟨ilitary confidence than⟩ of private attachment. You are too good a judge of human nature not to be sensible how this conduct in me must have operated on the self-love of on a man to whom all the whole world is offering incense. I give you this as a key to the rest With this key you will easily unlock the present mystery. At the end of the war I may say many things to you concerning which I shall impose upon myself ’till then an absolute inviolable silence.


The General ⟨is a very honest⟩ man. His competitors ⟨have slender⟩ talents abilities and less hone⟨sty integ⟨rity⟩. His popularity⟩ has often ⟨been essential to the safety of America, and is still of great importance to it. These considerations have influenced my past conduct respecting him, and will influence my future. I think it is necessary he should be supported.


His estimation in your mind, whatever may be its amounts, I am persuaded has been formed on⟩ principles which a circumstance like of the present nature this cannot materially affect; but if I thought it could diminish your friendship for him, I should almost forego the motives that urge me to attain my own justification justify myself to you. I hope wish what I have said to make no other impression than to satisfy you I have not been in the wrong. It is also said in confidence, for as a public knowlege of the breach would in many ways have ⟨an ill effect.⟩ I believe it will probably be ⟨the policy of both sides⟩ to conceal it and cover the ⟨separation with⟩ some plausible pretext. ⟨I am importuned by such friends as are privy to the affair, to listen to a reconciliation: but my resolution is unalterable.


As I cannot think of quitting the army during the war, I have a project of re-entering into the artillery, by taking Lieutenant-Colonel Forrest’s place, who is⟩ desirous of retiring on half pay. I have not however made up my mind upon this head, as I should be obliged to come in the youngest Lt Col instead of the eldest, which I should ought to have been by natural succession had I remained in the corps; and at the same time to resume studies relative to the profession which, to avoid inferiority, must be laborious.


If a handsome command for the campaign in the light infantry should offer itself, I shall ballance between this and the artillery. My situation ⟨in the latter⟩ would be more substantial solid ⟨and permanent;⟩ but as I hope ⟨the war will not last long enough to make it progressive, this consideration has the less force. A command for the campaign would leave me the winter to prosecute studies relative to my future career in life. With⟩ respect to the former, I have been materially the worse for going into his family.


I have written to you on this subject with all the freedom and confidence to which you have a right and with an assurance of the interest you take in what all that concerns me.


Very sincerely & Affectionately   I am Dr Sir   Yr. most Obed

A Hamilton