﻿Dobbs Ferry, New York, July 13, 1781


I have received my angel two letters from you since my arrival in Camp with a packet of papers, and I have written to you twice since I saw you. I acquainted you with the assurances that had been given me with respect to command, and bad you dismiss all apprehensions for my safety on account of the little prospect of activity.


With no object of sufficient importance to occupy my attention here I am left to feel all the weight of our separation. I pass a great part of my time in company but my dissipations are a very imperfect suspension of my uneasiness. I was cherishing the melancholy pleasure of thinking of the sweets I had left behind and was so long to be deprived of, when a servant from Head Quarters presented me with your letters. I feasted for some time on the sweet effusions of tenderness they contained, and my heart returned every sensation of yours. Alas my Betsey you have divested it of every other pretender and placed your image there as the sole proprietor. I struggle with an excess which I cannot but deem a weakness and endeavour to bring myself back to reason and duty. I remonstrate with my heart on the impropriety of suffering itself to be engrossed by an individual of the human race when so many millions ought to participate in its affections and in its cares. But it constantly presents you under such amiable forms as seem too well to justify its meditated desertion of the cause of country humanity, and of glory I would say, if there were not something in the sound insipid and ridiculous when compared with the sacrifices by which it is to be attained.


Indeed Betsey, I am intirely changed—changed for the worse I confess—lost to all the public and splendid passions and absorbed in you. Amiable woman! nature has given you a right to be esteemed to be cherished, to be beloved; but she has given you no right to monopolize a man, whom, to you I may say, she has endowed with qualities to be extensively useful to society. Yes my Betsey, I will encourage my reason to dispute your empire and restrain it within proper bounds, to restore me to myself and to the community. Assist me in this; reproach me for an unmanly surrender of that to love and teach me that your esteem will be the price of my acting well my part as a member of society.
Mr. Totten promises me shortly a supply of money of which I shall s⟨end⟩ you a part. I am glad you have disposed of the Bill.


I write your father all the news we have. Give my love to your mother sisters and brothers. Love me and let your happiness always consist in loving

Yr. A Hamilton

July 13th. 81


Deliver the inclosed my love; your sisters will show them to you.