﻿New Windsor, New York, April 16, 1781

Dr Sir,


As I intend in a day or two to take lodgings for Mrs. Hamilton, I take the liberty to request you will do me the favour to procure and send me by the earliest opportunity a pound of good green tea & a dozen knives and forks such as you purchased for Mrs. Jacob Cuyler at Albany, for which I will thankfully send you the cost by the first conveyance.


I am Dr. Sir truly   Yr. friend & servant

A Hamilton



The expresses may take charge of them.


Hd. Qrs. April 16th.