﻿Haverstraw New York Aug 22d. 81


In my last letter My Dearest Angel I informed you that there was a greater prospect of activity now than there had been heretofore. I did this to prepare your mind for an event which I am sure will give you pain. I begged your father at the same time to intimate to you by degrees the probability of its taking place. I used this method to prevent a surprise which might be too severe to you. A part of the army My Dear girl is going to Virginia, and I must of necessity be separated at a much greater distance from my beloved wife. I cannot announce the fatal necessity without feeling every thing that a fond husband can feel. I am unhappy my Betsey. I am unhappy beyond expression, I am unhappy because I am to be so remote from you, because I am to hear from you less frequently than I have been accustomed to do. I am miserable because I know my Betsey will be so. I am wretched at the idea of flying so far from you without a single hour’s interview to tell you all my pains and all my love. But I cannot ask permission to visit you. It might be thought improper to leave my corps at such a time and upon such an occasion. I cannot persuade myself to ask a favour at Head Quarters. I must go without seeing you. I must go without embracing you. Alas I must go.


But let no idea other than of the distance we shall be asunder disquiet you. Though I said the prospects of activity will be greater, I said it to give your expectation a different turn and prepare you for something disagreeable. It is ten to one that our views will be disappointed by Cornwallis retiring to South Carolina by land. At all events our operations must be over by the latter end of October and I will fly to the arms of my Betsey.

Let me implore you my Dear My amiable wife, let not the length of absence or the distance of situation steal from me one particle of your tenderness. It is the only treasure I possess in this world. I shall loath existence if it should be lost or even impaired. A miser is greedy of his gold, but the comparison would be cold and poor to say I am more greedy of your love. It is the food of my hopes, the object of my wishes, the only enjoyment of my life. Neither time distance nor any other circumstance can abate that pure that holy that ardent flame which burns in my bosom for the best and sweetest of her sex. Oh heaven shield and support her. Bring us speedily together again & let us never more be separated


Adieu Adieu My Betsey

A Hamilton


I have had too little time to write this. I will write you again at large this day. Dont mention ⟨I am⟩ going to Virgin⟨ia⟩