﻿New Windsor, New York, February 14, 1781

D. Major


Mr. Garanger has received a second order from the General to make the experiments which were before prescribed him. General Knox he tells me has given him a letter to you to furnish him with the materials and afford him the assistance of which he may stand in need. You will oblige me by facilitating his operations as much as you can; You may depend he will not be introduced into the corps of Artillery in any way that will interfere with the rights of a single officer. That he has a knowlege of theory there can be no doubt as he has been a long time employed in the French schools of Artillery; if he adds to this a proficiency in practice he will be useful to us. Tis agreeable to common sense and to the common policy of all sensible nations to avail themselves of the lights of foreigners, whose opportunities may have been better than their own.



If Mr. Garanger is a pretender his ignorance will best appear on trial and then there will be an end of the business.


I should not have written you this letter, if I had not the greatest confidence in your good sense. I rather wish what I have said to be between you and myself.


Adieu   Yr. friend & serv

A Hamilton


My particular compliments to Mrs. Beauman


Feby. 14th.