New Windsor, New York, April 13, 1781

Dr. Major


I received your note concerning Mr. Garanger. I am no further interested for him than as a stranger who has taken a great deal of pains to render himself useful & who appears to me to understand what he professes. I know you too well however not to be convinced that you will do every thing in your power to give him fair play. He ought to choose his own means and we should judge of the results. The present object is to try his knowlege of practice. I again recommend him to you.


Yr friend & serv

A Hamilton

April 13