﻿Dobbs Ferry, New York July 25, 1781

My Dear Sir


I beg your Care of the enclosed. I can inform you of Nothing which I believe will be new to you. You have heard of our late reconnoitre? You have seen the Accounts from Green of the Reduction of Augusta. He was obliged by the approach of Rawdon to abandon the Seige of 96, when on the Point of Success—but he was resolved Still to Maintain the Contest in that Quarter. Fayette has had a severe brush with Cornwallis. He lost an hundred and odd Men Killed, wounded and Missing, and two Pieces of Cannon—in all probability the Enemy’s loss in Men was not less. Cornwallis had recrossed James River and was supposed to be proceeding to Portsmouth—thence perhaps in whole or in part to N York & South Carolina. All this & more I suppose you know.


Adieu.   your’s

A Hamilton