﻿Albany, December 29, 1781


I thank you, My Dear Friend, for your letter by Gamber and for your attention in forwarding the articles which fell to my share. I was unlucky in their conveyance. Mr. Gamber, through hurry, forgot them at New Windsor. When he recollected them and returned, he found the bundles had been opened and pilfered. As he had had no list he could not tell me what articles had been taken. He delivered me the following—1 piece of linnen and a fragment—2 silk pocket handkerchiefs, one linnen—1 black barcelona—a piece of black ⟨goods⟩ for stocks with trimming—a few yards of jeans—a piece of nankeen—three dozen yellow coat buttons with twist and silk—1 silk stocking—two odd gloves, and a parcel of thread.


I am sorry you seem to have broken your resolution so finally respecting a certain matter; as since I have been here, I have had reason to believe you were mistaken in your original suspicions. Several officers have reported here that you have openly professed to renounce the connexion—I imagine it has reached the family and I am told Miss is in great distress. ’Tis probable by this time your doubts are removed. Mr. G went lately into the Jerseys. I conjecture his errand was to see you; and I dare say you will understand each other. At all events you must be cautious in this matter, or your character will run some risk, and you are sensible how injurious it might be to have the reputation of levity in a delicate point. The Girls have got it among them that this is not your first infidelity.


I have been very sick—I am still alternately in and out of bed. How are you after your Southern fatigues?


I will thank you take up my bedding and forward them care of Major Keese at Kingston for me.


Adieu Yrs   Aff

A. Hamilton

Albany
Dec 29, 1781

Major Fish
2nd New York Regiment
Pompton