﻿New Windsor, New York, February 15, 1781

Dr. Sir


The General directs you will send off the inclosed dispatch for Count De Rochambeau very early in the morning with the most positive directions concerning expedition. It is of great importance that it should arrive to him as quick as possible.


He wishes you also to write to the Qr. Master at the station of your last express and desire him in case Sheldon should not have taken up the chain there, to forward it by a trusty and active person to the Duke De Lauzuns first stage which is at Hartford.


Alex Hamilton   Aide De Camp

Hd. Qrs. Feby. 15. 81


The General says he had a conversation with you on the manner of procuring waggons. Be so good as to inclose the letter for the Duke De Lauzen to your deputy at Hartford with directions to deliver it immediately into the Duke’s own hand, the two to Chattelux & Noailles to your deputy at New Port with the same directions each to its proper owner. If you have no deputy, send them to some friend. They are it seems of a very confidential nature.