﻿New Windsor, New York, February 7, 1781


The first step to reformation as well in an administration as in an individual is to be sensible of our faults. This begins to be our case; and there are several symptoms that please me at this juncture. But we are so accustomed to doing right by halves, and spoiling a good intention in the execution, that I always wait to see the end of our public arrangements before I venture to expect good or ill from them. The plan of executive ministers is undoubtedly a good one, and by some men has been fruitlessly insisted upon for three or four years back; but whether it will work a present good or evil must depend on the choice of the persons. This is a bad omen. I am not at all informed of the persons in nomination.


The accession of Maryland to the confederacy will be a happy event if it does not make people believe that the Confederacy gives Congress power enough and prevent their acquiring more; if it has this effect it will be an evil, for it is unequal to the exigencies of the war or to the preservation of the union hereafter. The cession of Territory by Virginia ought to have an important influence. New York is about to make a similar cession. It is now before the legislature and will probably be adopted.


The late disturbances in the army, and disquietudes in the state of New York which are with difficulty diverted, show that the republic is sick and wants powerful remedies. God send that the negotiation abroad for money may succeed; for it is only this that can give success to our interior efforts.


Paper credit cannot be supported without pecuniary funds. Back lands are very good resource in reserve, but I suspect they will not have so much present efficacy as is imagined. I only regard the acquisition of territory to Congress as useful, so far as it inables them to procure credit.


The Eastern states are really making great exertions towards the next campaign.


Have the goodness to assure The Chevalier De la Luzerne of my sincere respect and attachment and do justice to the sentiments for you personally with which I have the honor to be   Yr. most obed Servant


A Hamilton

Head Quarters
Feby. 7. 81