﻿Camp before Yorktown, Virginia, October 15, 1781

Sir,


I have the honor to render you an account of the corps under my command in your attack of last night, upon the redoubt on the left of the enemy’s lines.
Agreeable to your orders we advanced in two columns with unloaded arms, the right composed of Lt. Col Gimat’s batalion and my own commanded by Major Fish, the left of a detachment commanded by Lt Col Laurens, destined to take the enemy in reverse, and intercept their retreat. The column on the right was preceded by a van guard of twenty men let by Lt. Mansfield, and a detachment of sappers and miners, commanded by Capt Gilliland for the purpose of removing obstructions.


The redoubt was commanded by Major Campbell, with a detachment of British and German troops, and was completely in a state of defence.
The rapidity and immediate success of the assault are the best comment on the behaviour of the troops. Lt Col Laurens distinguished himself by an exact and vigorous execution of his part of the plan, by entering the enemy’s work with his corps among the foremost, and making prisoner the commanding officer of the redoubt. Lt Col Gimat’s batalion which formed the van of the right attack and which fell under my immediate observation, encouraged by the decisive and animated example of their leader, advanced with an ardor and resolution superior to every obstacle. They were well seconded by Major Fish with the batalion under his command, who when the front of the column reached the abatis, unlocking his corps to the left, as he had been directed, advanced with such celerity, as to arrive in time to participate in the assault.


Lt. Mansfield deserves particular commendation, for the coolness firmness and punctuality with which he conducted the van guard. Capt Olney, who commanded the first platoon of Gimats batalion is intitled to peculiar applause. He led his platoon into the work with exemplary intrepidity, and received two bayonet wounds. Capt Gilliland with the detachment of sappers and miners acquitted themselves in a manner that did them great honor.


I do but justice to the several corps when I have the pleasure to 


assure you, there was not an officer nor soldier whose behaviour, if it could be particularized, would not have a claim to the warmest approbation. As it would have been attended with delay and loss to wait for the removal of the abatis and palisades the ardor of the troops was indulged in passing over them.
There was a happy coincidence of movements. The redoubt was in the same moment invelopped and carried on every part. The enemy are intitled to the acknowlegement of an honorable defence.


Permit me to have the satisfaction of expressing our obligations to Col Armand, Capt Segongné, The Chevalier De Fontevieux and Captain Bedkin officers of his corps, who acting upon this occasion as volunteers, proceeded at the head of the right column, and entering the redoubt among the first, by their gallant example contributed to the success of the enterprise.


Our killed and wounded you will perceive by the inclosed return. I sensibly felt at a critical period the loss of the assistance of Lt. Col Gimat, who received a musket ball in his foot, which obliged him to retire from the field. Capt Bets of Lauren’s corps, Capt Hunt and Lt. Mansfield of Gimats were wounded with the bayonet in gallantly entering the work. Capt Lt. Kirkpatrick of the corps of sappers and miners received a wound in the ditch.


Inclosed is a return of the prisoners. The killed and wounded of the enemy did not exceed eight. Incapable of imitating examples of barbarity, and forgetting recent provocations, the soldiery spared every man, who ceased to resist.


I have the honor to be with the warmest este⟨em and⟩ attachment   Sir   Yr. most Obed⟨ient and⟩ humble ⟨servant⟩

A Hamilton   Lt Col

Camp before York Town
October 15. 1781

Major General The Marquis De la Fayette