﻿New Windsor, New York, February 12, 1781

My Dr. Sr:


We are all very unhappy that we cannot have the pleasure of accepting your invitation on account of a journey we are on the point of making. The General and Mrs. Washington request me to present their respects to you and Mrs. Denning and make their apology. The Marquis does the same. He is of the traveling party. Mrs. Hamilton joins me in compliments to Mrs. Denning. Believe me to be sincerely   Dr Sr Yr. friend & servant


A Hamilton

Monday Afternoon


I shall forward the letter agreeable to your wish.