﻿New Windsor, New York, April 9, 1781

Dr. Sir,


I had the inclosed letters for you in my Portmanteau without knowing it, as they were given me among several others just as I was coming away. I send them by express.


I find here nothing new more than you were acquainted with. No second action in the South. Genl. Greene thinks his little defeat will be of service to his affairs.


I have the honor to be   With Sincere esteem   Yr Excellys.   Most Obed ser

Alex Hamilton

Hd. Qrs. April 9th. 81