﻿New Windsor, New York, March 2, 1781

Dr Sir,


With some difficulty, the General has in part consented to your wishes. Col Hazen is going to Philadelphia on business; the small number of Colonels now with the army makes him unwilling to let you be absent till he returns. When he returns, if you can obtain General Heaths permission it will be agreeable to The General. You may make use of this letter to him.


I am with great   regard yr friend & serv

A Hamilton


I wish I could have got this matter placed on a better footing.



Head Quarters March 2d. 81