﻿De Peyster’s Point, New York, April 30, 1781

Sir,


I was among the first who were convinced, that an administration by single men was essential to the proper management of the affairs of this country. I am persuaded now it is the only resource we have to extricate ourselves from the distresses, which threaten the subversion of our cause. It is palpable that the people have lost all confidence in our public councils, and it is a fact of which I dare say you are as well apprised as my self, that our friends in Europe are in the same disposition. I have been in a situation that has enabled me to obtain a better idea of this than most others; and I venture to assert, that the Court of France will never give half the succours to this Country while Congress holds the reins of administration in their own hands, which they would grant, if these were intrusted to individuals of established reputation and con⟨spicuous⟩ for probity, abilities and fortune.


With respect to ourselves, there is so universal and rooted a diffidence of the government, that if we could be assured the future measures of Congress would be dictated by the most perfect wisdom and public spirit there would be still a necessity for a change in the forms of our administration to give a new spring and current to the passions and hopes of the people.


To me it appears evident that an executive ministry composed of men with the qualifications I have described would speedily restore the credit of government abroad and at home, would induce our allies to greater exertions in our behalf, would inspire confidence in monied men in Europe as well as in America to lend us ⟨those⟩ sums of which it may be demonstrated we ⟨stand⟩ in need from the disproportion of our national wealth to the expences of the War.


I hope Sir you will not consider it as a compliment when I assure you that I heard ⟨with⟩ the greatest satisfaction of your nomination ⟨to⟩ the department of finance. In a letter of mine last summer to Mr. Duane, urging among other things the plan of an executive ministry, I mentioned you as the person, who ought to fill that department. I know of no other in America who unites so many advantages, and of course, every impediment to your acceptance is to me a subject of chargine. I flatter my self Congress will not preclude the public from your services by an obstinate refusal of reasonable conditions; and as one deeply interrested in the event I am happy in believing you will not easily be discoureged from undertaking an office, by which you may render America and the world no less a service than the establishment of American independence! Tis by introducing order into our finances—by restoreing public credit—not by gaining battles, that we are finally to gain our object. Tis by putting ourselves in a condition to continue the war not by temporary, violent and unnatural efforts to bring it to a decisive issue, that we shall in reality bring it to a speedy and successful one. In the frankness of truth I believe, Sir, you are the Man best capable of performing this great work.


In expectation that all difficulties will be removed, and that you will ultimately act, on terms you approve, I take the liberty to submit to you some ideas, relative to the object of your department. I pretend not to be an able financier; it is a part of administration, which has been least in my way and of course has least occupied my inquires and reflections. Neither have I had leisure or materials to make accurate calculations. I have been obliged to depend on memory for important facts for want of the authorities from which they are drawn. With all these disadvantages, my plan must necessarely be crude and defective; but if it may be a basis for something more perfect, or if it contains any hints that may be of use to you, the trouble I have taken myself, or may give you, will not be misapplied. At any rate the confidence I have in your judgment assures me that you will receive with pleasure Communications of this sort; if they contain any thing useful, they will promote your views and the public benefit; if not the only evil is the trouble of reading them and the best informed will frequently derive light even from the reveries of projectors and quacks. There is scarcely any plan so bad as not to have something good in it. I trust mine to your candor without further apology. You will at least do justice to my Intention.


The first step towards determining what ought to be done in the finances of this country is to estimate in the best manner we can its capacity for revenue and the proportion between what it is able to afford and what it stands in need of for the expences of its civil and military establishments. There occur to me two ways of doing this: 1st by examining what proportion the revenues of other countries have borne to their stock of wealth, and applying the rule to ourselves with proper allowance for the difference of circumstances. 2dly by comparing the result of this rule with the product of taxes in those states which have been the most in earnest in taxation. The reason for having recourse to the first Method is, that our own experience of our faculties in this respect has not been sufficiently clear or uniform to admit of a certain conclusion; so that it will be more satisfactory to judge of them by a general principle drawn from the example of other nations compared with what we have effected our selves, than to rely intirely upon the latter.


The nations with whose wealth and revenues ⟨we⟩ are best acquainted are France, Great Britain, and the United provinces. The real wealth of a nation consisting in its labour and commodities, is to be estimated by the sign of that wealth, its circulating cash. There may be times, when from particular accidents, the quantity of ⟨this⟩ may exceed or fall short of a just representative, but ⟨it⟩ will return again to a proper level, and in the general course of things maintain it self in that state.


The circulation of France is almost wholly carried on in the precious metals, and its current cash is estimated at from fifteen to Sixteen hundred millions of livirs. The nett revenue of the kingdom, the sum which actually passes in to the publick coffers, is some where between three hundred and sixty, and four hundred millions, about one fourth of the whole of ⟨its⟩ currency. An estimate of the wealth of this nation is liable to less fallacy than of that of the other two, as it makes little use of paper credit which may be artificially increased and even supported a long time beyond its natural bounds.


It is supposed that the gross sum extracted from the people by the collectors of the revenue may be one third more than that which goes in to the treasury, but as their exactions are excessive and fall too heavy on particular orders who are by that means reduced to indigence and Misery it is to be inferred, that with moderate and reasonable expences of Collection, the present revenue is as great as the Kingdom can well afford from its present quantity of wealth.


The circulating cash of Great Britain in paper and specie may be stated at about forty Millions of pound Sterling. Mr. Hume supposes it to have been at the time he wrote his essay on the ballance of trade, about thirty millions; other writers have carried it to fifty and it is probably in a mediam that we shall find the truth. I do not include in this the whole amount of Bank notes, Exchequer bills, India bonds &c &c, but only such part as is really employed in common circulation and performs the offices of current cash. In 75 by Doctor Price’s statement the nett revenue of Great Britain was ten millions—that is about one fourth of its current cash as in France.


I have never met with any calculation that might be Depended upon of the current cash of the Seven provinces. Almost the whole of their coin as well as large quantitys of plate and Bullion are shut up in the Bank of Amsterdam. The real wealth of the bank is beleived to be about fifteen Millions Sterling though upon on the Strenght of this fund it has a credit almost unlimited, that answers all the purposes of cash in Trade. As the Dutch by their prudent maxims have commonly the rate of exchange throughout Europe in their favour, and a considerable balance of Trade, the use of paper credit (which in part also depends upon the particular nature of their Banks) has not the same tendency with them as in England, to banish the precious metals. We may therefore suppose these to be here as in France the true sign of the wealth of the nation. If to the fifteen Millions in bank we add two Millions of specie for ⟨the retail circulation, and various transactions of business⟩ we shall I imagine have nearly the true stock of Wealth of the United provinces. Their revinues amount to some thing more than four millions; and bear the same proportion to the stock from which they are drawn as those of France and Engeland. I confess however the data in their case are not sufficiently ascertaind to permit us to rely equally on the result. From these three examples we may venture to deduce this general rule—that the proportion of revenue which a nation is capable of affording is about one fourth of its circulating cash so far as this is a just representative of its labour and commodities.


This is only applicable to commercial countries, because in those which are not so, the circulating cash is not an adequate sign; a great part of domestic commerce is carried on by barter, and the state ⟨must⟩ receive a part of its dues in the labour and commodities them selves. The proportion however of the revenues of such a state to the aggregate of its labour and commodities ought to be the same, as in the case of Trading nations to their circulating cash, with this difference that the difficulty of collection and transportation, the waste and embezzlment inseperable from this mode of revenue would make the real advantage and ultimate gain to the State infinnitly less, than when the public dues are paid in cash.


When I say that one fourth part of its ⟨stock⟩ of Wealth is the revenue which a nation is capable of affording to the Government, I must be understood in a ⟨qualif⟩ied, not in an absolute sense. It would be presump⟨tuous⟩ to fix a precise boundary to the ingenuity of finan⟨ciers, or⟩ to the patience of the people; but this we may safely ⟨say⟩ that taxation is already carried in the nations we have been speaking of to an extent which does not admit of a very considerable increase without a proportionable increase of Industry. This suffices for a Standard to us, and we may proceed to the application.
From a comparison of the several estimates I have ⟨seen of the quantity of current cash⟩ in this Country previous to the War (specie and paper) I have settled my opinion of the amount at thirty millions of Dollars, of which about eight might have been in Specie. One fourth of this by analogy was at that time the proper revenue of these states, that is seven and a half Millions of Dollars.

As taxation however has by Slow gradations been carried to an extreme in those Countries which I have chosen as examples, that would not be, but in the course of time, practicable in this, where the people have been so little accustomed to taxes, it may be doubted weather it would be possible to raise the same proportion of revenue here. The object of the war, I imagine, would supply the want of habit, and reconcile the minds of the people to paying to the utmost of their abilities, provided the taxes were judiciously imposed and the revenues wisely administered. Besides this, there is a circumstance in our favour, which puts it in the power of Government to raise an equal proportion of revenue without burthening the lower Classes of the people in the same degree as in Europe. This circumstance is the much greater equality of Fortunes, by which means men in this country may be made to contribute to the public exigencies in a much juster proportion to their property; and this is in fact the case. In France the rich have gaind so entire an ascendant that there is a constant sacrifice of the ease and happiness of the people to their avarice and luxury their burthens are in no proportion to those of the middle order and still less to those of the poor. In England and Holland, the case though not altogeather is in a great measure the same. There are also men of very large monied Capitals, which ⟨were⟩ either formerly exempt from taxes, by being in the public funds, or having no visible representative for taxation to operate upon, enjoy virtually the same advantages.
But if at the commencement of the war the ability of these states for revenue may be rated at Seven and a half Millions of dollars when the amount of its circulating Cash was thirty Millions, now that it is reduced more than one half in real value, to what revenue are they to be supposed equal at this time I should judge about one fifth less and not more.


The diminution of our circulating cash is principally artificial. It is true our foreign commerce has declined by the war, but our domestick commerce has increased. I know of no good reason to believe that the quantity of labour and commodities have been materially diminished. Our exports have lessened but our internal consumption has augmented. The men employed in the army and in the departments connected with it consume and waste three times as much as the same number of men in civil life. A number of husbandmen have been taken from their ploughs into military service, but the progress of our natural population has in part supplied their place and the demands of the war have increased individual industry. The great influx of money at first operated upon the avarice of the people and for a long time served also as a stimulous to industry, which taxation has since kept up on the principle of necessity. Notwithstanding the demands and competitions of two armies for supplies, we see that corn which is the staple of these middle states is cheaper than for some years before the war, a strong argument of plenty.


We may infer from all this that we stand in need now of nearly the same quantity of medium for our circulation as before the war. The depreciation of the money below the standard is to be attributed to a want of confidence rather than to a decay of resources. We find the people in some of the states distressed to pay their taxes for want of money with ample means otherwise which is a proof that our current cash is not a competent representative of the labour and commodities of the Country. Another proof of the same nature is that particular states who have found no small difficulty in collecting their pecuniary taxes, have been successfull in raising contributions to a large amount in kind.


This Country never having been a country of manufactures, the productions of the soil ever were as they still are the principal source of revenue. The inhabitants have abridged their wants of foreign articles, from the scarcity of them and have in part supplied their place by home manufactures, which being chiefly conducted by the women take nothing from the labour appropriated to agriculture while it enables the farmer to spare a larger portion of his income to the public.
Whatever diminution our means of revenue may have suffered must be accounted for on the decay of foreign trade and on the loss of territory. The imposts on trade in Great Briton amounted to about a fourth of its total revenue. The proportion must be less in America but suppose it to be the same. Suppose our external commerce to be reduced one half; which I believe is an ample allowance, then one eight should be deduced from our revenue on this account which would bring it down to 6.562.500. Allow for the loss of Georgia and South Carolina one eight of this sum; this would reduce the income of the remaining states to 5,742,188 ⁴⁄₈ dollars. But as the allowance in both cases is large the diminution I have already supposed of ⅕ of the whole appears to be nearest the truth, which leaves these states with a nett-revenue of six million of dollars.


We will now examine how far this rule agrees with experience and with what has already effected in these states. Massachusetts may serve as a criterion. This is one of the states where taxation has been carried furthest. Taxes were so heavy last year, that I am informed there were real marks of distress among some classes of the people. The Legislature in their late address tell us that they amounted to 600,000£ lawfull and they appear to have thought the pressure of them too great by reducing them at a time when they are obliged to have recourse to a large loan to answer the exigencies of the current year.
The taxes they specify which seem to belong to those of the present year with the addition of the bounties for raising men, and the beef supply may be estimated at near £500,000.
This state is in a different situation from any other. Its position has made it impossible for the enemy to intercept its trade, while that of all the others has been greatly injured or totally obstructed. It has become in consequence the mart of the States Northward of Pennsylvania, and its commerce has inlarged itself much beyond its former limits. A great part of the money expended for the support of the war has been disbursed there. Congress in their requisitions for money have rated the quota of Massachusetts at 12 of the whole; but I believe its ability at this time is in the proportion of one fifth. I found this estimation in an impartial comparison of the circumstances of the several states.
Admitting the proportion to be just and taking the taxes of the present year as a standard the gross amount of our collective revenues would be £2.500.000 lawfull or 8.333.333⅓ dollars. The expense of collection in England is about a ninth of the gross amount, and considering that our revenue is to be raised in eleven different governments each having a complete set of collectors of its own, the expence of collection with us will in all probability be not much less than it is in England. Supposing it to be the same and that the taxes were to prove as productive as their nominal amount, our nett revenue would then be 7.407.408½ dollars, which considerably exceeds what it ought to be by my first calculation.
But there are considerations which may induce us to make large deductions from this sum. When the Legislature tells us that the taxes of last year amounted to £600.000 it also tells us that there was a part of them still to be levied, which among other things had occasioned them to postpone the next tax to a future session. Whatever is due on the last year may be considered in effect as an antiscipation on the taxes of the present, for it takes off as much from the ability of the people to pay them. The chances are that the additional impositions projected for the current year will not be raised in their full extent. Taxes are seldom or never so productive as their estimated value, and in a case like this must be expected to be more than commonly deficient.


It is to ⟨be⟩ observed also that the last year was a year of peculiar exertion. There was a general expectation of some attempt in conjunction with our allies decisive of the war. This made the people strain their efforts beyond their natural abilities; and yet they did not comply with the demands of their legislature.
The money for the bounties this year which I have calculated at £60,000* may in like manner be regarded as an extraordinary and special contribution, which the people may be willing to submit to, over and above what they could probably afford to pay, to get rid of the insupportable inconvenience of temporary inlistments.
Reasonable deductions on these accounts being made will bring the two calculations to a pretty exact agreement and make them confirm each other. But were not this the case, I should be inclined in preference to trust the first as being founded on a basis better known and better ascertained by experience. I believe however we may safely conclude from both, that between six and seven Millions of dollars is the proper revenue of these states after the dismemberment of South Caro⟨lina and Georgia.⟩


Having formed an estimate of our ability for revenue, the next thing to be ascertained is the annual expence of our civil and military establishments. With tolerable reasoning I should suppose two millions and an half of dollars would amply suffice for the first, including the particular administration of each state. For the second judiciously managed, eight million of dollars would be adequate, calculating for an army of 20.000 men, which are as many as we shall stand in need of or be able* to raise. Eleven Million of dollars will be then the amount of the annual expences of these states. I speak on a supposition that a system were embraced well adapted to rescuing our affairs from the chaos in which they are now involved; and which while it continues must baffle all calculation.
The difference between our revenues and expences on the preceeding scale will be from four to four and a half millions of dollars, which deficiency must of course be supplied by credit, foreign or domestick, or both.


With regard to credit abroad I think we have little chance of obtaining a sufficiency nearly to answer our purpose. France by all the reformes she can make in her interior œconomy, by all the ⟨means⟩ she can procure in loans and lotteries in addition ⟨to⟩ her revenue, can do little more than satisfy her own wants. The Death of the Empress-Queen and the notorious hostility of the Emperor will add to the number of these; she will in all probability be obliged to pay greater attention to her army which has been neglected for several years past, to apply all the resources of the Kingdom to the improvement of the navy. Though Russia & Prussia by the last advices seemed disposed to controul the ill humour of the emperor, France will hardly think it prudent to leave herself in a defenceless condition relying on the precarious friendship & momentary interests of other powers. The increase of her army will necessarily increase her expences as she cannot in the present state of things retrench any thing from the navy; and of course she will have less money to spare to allies. It has been observed that France has hitherto imposed none of the additional taxes usual in time of war; by doing which it is imagined she would have it in her power not only to supply her own wants better, but to contribute largely to ours. To this it has been answered with great appearance of reason, that the credit of the financier very much depends on his having such a resource in reserve, which being considered as a mean he may command, when necessary, to fulfill his engagements, disposes monied men to lend to him with the greater freedom and confidence. The breaking in upon that resource therefore (it is said) would injure credit and obstruct loans in a degree that could not be compensated by the direct value of the revenue, it would furnish.


Upon the whole however from a variety of siftings and inquiries I should be mistaken, if France did not lend this country eight or ten millions of livres annually during the war provided its finances were once put upon a reasonable footing. But this is not above a third of our wants.
I find no reason to flatter ourselves that we have much to expect either from the ability or inclination of Spain. Her government is far from being so rich as is vulgarly imagined. The mines of South America of late years have been less liberal of their profits; and for fear of accidents, but a small part of their product since the war has been imported into Europe. The extreme indolence of the Spaniards and their neglect of agriculture, manufactures and trade make them tributary to their more industrious neighbours who drain them of their precious metals as fast as they arrive.



But if they were heartily disposed to do it, they might still afford us some assistance. Their conduct hitherto has manifested no such disposition; it has been as cold and reserved as it could well be. The Bills drawn upon them have not been rejected, but they have not been paid. Their permitting the residence of a British emissary among them and the countinance they13 give him, unprecedented in a state of war, afford just room for a distrust of their intentions, though it may be nothing more than a stroke of policy to play him off against our negotiations and make us bid higher for their friendship. Their method of prosecuting the war is passive to a degree that can scarcely be resolved even into Spanish supineness; but seems to have a more corrupt original. A biggotted Prince governed by a greedy confessor is a character on which little dependence can be placed.


’Tis not on Spain then that we are to build our hopes of any considerable succours in money.
The dutch government has of long standing mortgaged all its revenues. Taxation has been carried to a length that admits of little extension. ’Tis from its credit with its own citizens that it must derive the means of making war. It has every thing to do; its fleet is to be in a manner created anew, and its land forces, to be recruited having been for some time past suffered to decline very much. It will therefore stand in need of all its credit for its own uses; of course we have nothing to expect from the government of that country.
The individuals will not have confidence enough in our public councils to embark any considerable part of their fortunes with us on the ordinary principles of a loan. Stronger inducements—the prospect of commercial advantages—securities different from the mere faith of the United States must be held out to tempt them to engage far with us. The plan I am going to propose endeavours to conciliate these objects.


As to internal loans on which after all we must chiefly depend, there are two things that operate against them to any large amount—the want of a sufficient number of men with sufficient monied capitals to lend the sums required, and the want of confidence in those who are able to lend to make them willing to part with their money. It may be added, that they can employ it to greater advantage in traffic than by merely lending it on interest.


To surmount these obstacles and give individuals ability and inclination to lend, in any proportion to the wants of government, a plan must be devised, which by incorporating their means together and uniting them with those of the public, will on the foundation of that incorporation and Union, erect a mass of credit that will supply the defect of monied capitals and answer all the purposes of cash, a plan which will offer adventurers immediate advantages analagous to those they receive by employing their money in trade, and eventually greater advantages, a plan which will give them the greatest security the nature of the case will admit for what they lend, and which will not only advance their own interest and secure the independence of their country, but in its progress have the most beneficial influence upon its future commerce and be a source of national strength and wealth.


I mean the institution of a National Bank. This I regard, in some shape or other as an expedient essential to our safety and success, unless by a happy turn of European affairs the war should speedily terminate in a manner upon which it would be unwise to reckon. There is no other that can give to government that extensive and systematic credit, which the defect of our revenues makes indispensably necessary to its operations. The longer it is delayed, the more difficult it becomes; our affairs grow every day more relaxed and more involved; public credit hastens to a more irretrievable catastrophe; the means for executing the plan are exhausted in partial and temporary efforts. The loan now making in Massachusettes would have gone a great way in establishing the funds on which the bank must stand.
I am aware of all the objections that have been made to public banks and that they are not without enlightened and respectable opponents. But all that has been said against them only tends to prove that like all other good things they are subject to abuse and when abused become pernicious. The precious metals by similar arguments may be proved to be injurious; it is certain that the mines of South America have had great influence in banishing industry from Spain and sinking it in real wealth and importance. Great power, commerce and riches, or in other words great national prosperity, may in like manner be denominated evils; for they lead to insolence, an inordinate ambition, a vicious luxury, licentiousness of morals, and all those vices which corrupt government, enslave the people and precipitate the ruin of a nation. But no wise statesman will reject the good from an apprehension of the ill. The truth is in human affairs, there is no good, pure and unmixed; every advantage has two sides, and wisdom consists in availing ourselves of the good, and guarding as much as possible against the bad.


The tendency of a national bank is to increase public and private credit. The former gives power to the state for the protection of its rights and interests, and the latter facilitates and extends the operations of commerce among individuals. Industry is increased, commodities are multiplied, agriculture and manufactures flourish, and herein consist the true wealth and prosperity of a state.
Most commercial nations have found it necessary to institute banks and they have proved to be the happiest engines, that ever were invented for advancing trade. Venice Genoa Hamburgh Holland and England are examples of their utility. They owe their riches, commerce and the figure they have made at different periods in a great degree to this source. Great Britain is indebted for the immense efforts she has been able to make in so many illustrious and successful wars essentially to that vast fabric of credit raised on this foundation. Tis by this alone she now menaces our independence.
She has indeed abused the advantage and now stands on a precipice. Her example should both persuade and warn us. ’Tis in republics where banks are most easily established and supported and where they are least liable to abuse. Our situation will not expose us to frequent wars, and the public will have no temptation to overstrain its credit.


In my opinion we ought not to hesitate because we have no other resource. The long and expensive wars of King William had drained England of its specie, its commerce began to droop for want of a proper medium, its taxes were unproductive and its revenues declined. The Administration wisely had recourse to the institution of a bank and it relieved the national difficulties. We are in the same and still greater want of a sufficient medium; we have little specie; the paper we have is of small value and rapidly descending to less; we are immersed in a war for our exixtence as a nation, for our liberty and happiness as a people; we have no revenues nor no credit. A bank if practicable is the only thing that can give us either the one or the other.


Besides these great and cardinal motives to such an institution and the advantages we should enjoy from it in common with other nations our situation relatively to Europe and to the West Indies would give us some peculiar advantages.


Nothing is more common than for men to pass from the abuse of a good thing to the disuse of it. Some persons disgusted by the depreciation of the money, are chimercial enough to imagine it would be beneficial to abolish all paper credit, annihilate the whole of what is now in circulation and depend altogether upon our specie both for commerce and finance. The scheme is altogether visionary and in the attempt would be fatal. We have not a competent stock of specie in this country, either to answer the purposes of circulation in Trade, or to serve as a basis for revenue. The whole amount of what we have I am persuaded does not exceed six millions of dollars, one fifth of the circulating medium before the war. To suppose this would be sufficient for the operations of commerce would be to suppose that our domestic and foreign commerce were both reduced four fifths, a supposition that carries absurdity in the face of it. It follows that if our paper money were destroyed, a great part of the transactions of traffic must be carried on by barter, a mode inconvenient, partial, confined, distructive both of commerce and industry. With the addition of the paper we now have this evil exists in too great a degree.


With respect to revenue, could the whole of our specie be drawn into the public treasury annually, we have seen that it would be little more than one half of our annual expence. But this would be impracticable; it has never been effected in any country. Where the numerary of a country is a sufficient representative, there is only a certain proportion of it that can be drawn out of dayly circulation, because without the necessary quantity of Cash, a stagnation of business would ensue. How small then would be the proportion of the six millions, (in itself so unequal a representative) which the public would be able to extract in revenue. It must either have little or no revenue or it must receive its dues in kind, on the inefficacy and inconveniences, of which mode, I have already remarked. The necessity for it in part unhappily now has place, from the cause assigned, a deficiency of current Cash; but were we to establish it as our principal dependence it would be impossible to contrive a mode less productive to the public, more contrary to the habits and inclinations of the people or more baneful to industry.


But waving the objections on this head there would still remain a ballance of four millions of dollars more than these states can furnish in revenue, which must be provided for the yearly expence of the war. How is this to be procured without a paper credit to supply the deficiency of specie and enable the monied men to lend? This question I apprehend will be of no easy solution.


In the present system of things the health of a state particularly a commercial one depends on a due quantity and regular circulation of Cash, as much as the health of an animal body depends upon the due quantity and regular circulation of the blood. There are indisputable indications that we have not a sufficient medium and what we have is in continual fluctuation. The only cure to our public disorders is to fix the value of the currency we now have and increase it to a proper standard in a species that will have the requisite stability.
The error of those who would explode paper money altogether originates in not making proper distinctions. Our paper was in its nature liable to depreciations, because it had no funds for its support and was not upheld by private credit. The emissions under the resolution of March, 8014 have partly the former advantage but are destitute of the latter which is equally essential. No paper credit can be substantial or durable which has not funds and which does not unite immediately the interest and influence of the monied men in its establishment and preservation. A credit begun on this basis will in process of time greatly exceed its funds but this requires time and a well settled opinion in its favour. ’Tis in a National Bank alone that we can find the ingredients to constitute a wholesome, solid and beneficial paper credit.


I am aware that in the present temper of mens minds it will be no easy task to inspire a relish for a project of this kind, but much will depend on the address and personal credit of the proposer. In your hands I should not despair; and I should have the greater hopes from what I am informed appeared to be the disposition at the promulgation of the plan for a loan in Massachusettes. The men of property in America are enlightened about their own interest and would easily be brought to see the advantages of a good plan. They ought not to be discouraged at what has happened heretofore when they behold the administration of our finances put into a better channel. The violations of public engagements hitherto have proceeded more from a necessity produced by ignorance and mismanagement, than from levity or a disregard to the obligations of good faith.


Should the success in the first instance not be as complete as the extent of the plan requires, this should not hinder its being undertaken. It is of the nature of a bank wisely instituted and wisely administered to extend itself, and from small beginnings grow to a magnitude that could not have been foreseen. The plan I propose requires a stock of three millions of pounds lawful money, but if one half the sum could be obtained, I should entertain no doubt of its full success.
It now remains to submit my plan which I rather offer as an outline than as a finished plan. It contains however the general principles; to each article in an opposite column I shall affix an explanatory remark.






Article 1st. A bank to be erected with a stock of £3.000.000 lawful money at the rate of 6s. to a dollar divided into thirty thousand shares. This stock to be exempted from all public taxes and impositions whatsoever.


Remark 1st. By the second article a part of the stock is to be in landed security; but this the whole is to be exempted from taxes. Here will be a considerable saving to the proprietor which is to be estimated among the clear profits of the bank. This will indeed be a small reduction of the public revenue; but the loss will be of little consequence compared with the advantages to be derived from the bank.




Art 2. A subscription to be opened for the amount of the stock; a subscriber of from one share to five to advance the whole in specie, a subscriber of six shares to fifteen to advance one half in specie the other half in good landed security. A subscriber of sixteen shares and upward to advance two sixths in specie, one sixth in bills or securities on good European funds and three sixths in good landed security. In either case of specie, plate or bullion at a given value proportioned to its quality may be substituted; and in either case of landed security, specie, good bills, or securities on European funds to be admissable in their stead.


Remark 2d. By admitting landed security as a part of the bank stock while we establish solid funds for the money emitted, we at the same time supply the defect of specie and we give a strong inducement to monied men to advance their money; because not only the money actually deposited is to be employed for their benefit, but on the credit of their landed security by the 7th article may be raised an equal amount in Cash to be also employed for their benefit; by which artifice they have the use of their land (exempted too from taxes) and the use of the value of it in a representative Cash. In this consists a capital advantage of the bank to the proprietors. A, for instance, advances 600 £ in specie and as much more in landed security. By the establishment he may draw bank notes for the whole of his stock, that is for £1200 when he only advances half the sum in money. These bank notes operating as Cash, this land (continuing as was observed above in his own use, with the privilege besides of an exemption from taxes) is converted into Cash, which he may employ in loans, in profitable contracts, in beneficial purchases, in discounting bills of exchange and in the other methods permitted in the subsequent articles. Besides all this, when the bank notes have once acquired a fixed credit, he is not obliged to keep his £ 600 deposited in specie idle; he may lend or otherwise improve a part of that also. These advantages will not ⟨exist in⟩ their full extent at first but they will soon succeed each other.




Art. 3. The bank to be erected into a legal corporation to have all the powers and immunities, requisite to its security, to the recovery of its debts and to the disposal of its property.


Rem 3d. This article needs no illustration.




Art. 4th. The stock of the bank not to be liable to any attachment or seizure whatsoever, but on refusal of payment the holders of bank notes or bonds may enter suit against any members of the corporation and as far as their respective shares in the bank extend recover the debt with cost and damages out of their private property.


Rem. 4. The first part of this regulation is necessary to engage foreigners to trust their property in the bank; the latter part to give an idea of security to the holders of bank notes.


Art. 5. The United states or any particular states or foreigners may become subscribers to the bank and participate its profits for any sums not exceeding in the whole half the stock.


Rem. 5th. This will link the interests of the public more intimately with the bank and be an easy method of acquiring revenue. It will also facilitate the making up its stock by the loans which Congress may obtain abroad without which it would be more difficult to raise so large a sum. It is essential the stock should be large, because in proportion to it will be the credit of the bank, of course, its ability to lend and enlarge its paper emissions. The admission of foreigners will also assist the completing the stock and it is probable many may be induced to enter into the plan, especially after it has made some progress among ourselves and obtained a degree of consistency. The sum is limited to one half the stock, because it is of primary importance, the monied men among ourselves should be deeply interested in the plan.




Art. 6. The United States collectively and particularly to become responsible for all the transactions of the bank conjointly with the private proprietors.


Rem. 6. This mode of pledging the public faith makes it as difficult to be infringed as could possibly be devised. In our situation it is expedient to offer every appearance of security. Foreigners are more firmly persuaded of the establishment of our independence than of the continuance of our union and will therefore have more confidence in the states bound separately than collectively. Individuals among ourselves will be influenced by similar considerations.




Art. 7. The bank to issue notes payable at sight in pounds, shillings and pence lawful; all of twenty shillings and under to bear no interest; all above to bear an interest not exceeding four per Cent. The Notes to be of so many different denominations as may be judged convenient for circulation, and of two kinds, one payable only in America, the other payable either in America, or in any part of Europe, where the bank may have funds. The aggregate of these notes never to exceed the bank stock.


Rem. 7. The reason of having them payable at sight is to inspire the greater confidence and give them a readier currency; ⟨nor⟩ do I apprehend there would be any danger from it. In the beginning some may be carried to the bank for payment but finding they are punctually discharged the applications will cease. The Notes are payable in pounds, shillings and pence rather than in dollars to produce an ⟨illusion⟩ in the minds of the people favourable to the new paper, or rather to prevent their transferring to that their prejudices against the old. Paper credit depends much on opinion and opinion is often guided by outside appearances. A circumstance trivial as this may seem might have no small influence on the popular imagination. ⟨And⟩ if 20/ and under are without interest because such small sums will be diffused in the lesser transactions of dayly circulation and there will be less probability of their being carried to the bank for payment. The interest on the larger notes is calculated to give them a preference to specie and prevent a run upon the bank. The notes however must be introduced by degrees so as not to inundate the public at once. Those bearing no interest ought not to be multiplied too much at first but as the interest is an abridgement of the profits of the bank after the notes have gained an unequivocal credit it will be advantageous to issue a large proportion of the smaller ones. At first the interest had best be at four per Cent to operate the more effectually as a motive; afterwards on the new notes it may be gradually diminished, but it will always be expedient to let them bear an interest not less than two per Cent.

The making some of the notes payable in Europe as well as in America is necessary to enable the bank to avail itself of its funds there; it will also serve to raise the demand for bank notes by rendering them useful in foreign commerce, the promoting which is a further inducement. The limiting ⟨the⟩ aggregate of the notes to the amount of the stock is necessary to obviate a suspicion of their being multiplied beyond the means of redemption.


 


Art. 8. The bank to lend money to the public or to individuals at an interest not exceeding eight per Cent.


Rem. 8. In the beginning it will be for the advantage of the bank to require high interest because money is in great demand, and the bank itself will want the principal part of its Cash for the loans stipulated in Article the 13th and for performing the contracts authorised by article the 12th, so that the profits will not for some time turn materially on the principle of loans, except that to the public. But when the contracts cease, the bank will find its advantage in lending at a moderate interest to secure a preference from borrowers, which will at the same time promote commerce and by a kind of mutual reaction the bank will assist commerce and commerce will assist the bank.




Art. 9th. The bank to have liberty of borrowing on the best terms it can to the amount of one half of its stock.


Rem. 9. This is a precaution against a sudden run; it may borrow in proportion to what it pays; it has another advantage; at particular conjunctures the bank may borrow at a low interest and lend, at others, at a higher.




Art. 10. The bank to have liberty of purchasing estates by principal or by annuities, the power of coining to the amt. of half its stock, the quantity of alloy &c. being determined by Congress, also the power of discounting bills of exchange.


Rem. 10. This privilege of purchasing estates will be a very valuable one. By watching favourable opportunities with so large a capital vast property may be acquired in this way. There will be a fine opening at the conclusion of the war. Many persons disaffected to our independence who have rendered themselves odious without becoming obnoxious to the laws, will be disposed to sell their estates here either for their whole value or for annuities in Europe. The power of coining*is necessary as plate or bullion is admitted instead of specie, and it may be on particular occasions expedient to coin them; this will be a small resource to the bank. The power of discounting bills of exchange will be a considerable one. Its advantage will consist in purchasing, or taking up for the honor of the drawer when the security is good bills of exchange at so much per Cent discount. A large profit might be now made in this way on the bills drawn on France, and hereafter in times of peace, when commerce comes to flourish, this practice will promote the transactions of the several states with each other and with Europe, and will be very profitable to the bank.




Art. 11. The bank to receive from individuals deposits of any sums of money to be repaid when called for or passed by order to the credit of others, or deposits of plate paying a certain annual rate for safe keeping. Whatever is deposited in the bank to be exempt from taxes.


Rem. 11. This is in imitation of the bank of Amsterdam. If individuals once get into the practice of depositing their money in bank, it will give credit to the bank and assist trade; in time a premium may be required at repayment as in holland. A small profit may be immediately gained on plate as the states begin to tax this article and many persons will dispense at this time with the use of their plate, if they can deposit it in a place of safety and pay less for keeping it than the tax. Whatever serves to increase the apparent wealth of the bank will enhance its credit! It may even be useful to let the owners of the plate have a credit in bank for the value of the plate, estimated on a scale that would make it for the advantage of the bank to purchase.




Art. 12th. The Bank to have a right to contract with the French Government for the supply of its fleets and armies in America, and to contract with Congress for the supply of their armies.


Rem. 12. It will be of great importance to the success of the subscription that a previous assurance of these contracts should take place; the profits of them would be no trifling inducement to adventurers; it would have the air of employing the money subscribed in trade. As soon therefore as the plan should be resolved upon, negotiations should be begun for the purpose. It is so clearly the interest of the French government to enter into these contracts that they must be blind not to do it, especially when it is proposed under the aspect of a method of reestablishing our finances. The present loss on their bills is enormous. The bank may engage to receive them at a moderate discount and to supply on better terms than they now make. Their business is at this time trusted to a variety of hands, some of which are neither very skilful nor very honest; competitions, frauds and additional expence are the consequences.

Congress could not hesitate on their parts as the amount of the contracts would be a part of the loan required in Article the 13th.




Art. 13th. The bank to lend Congress £1.200.000 lawful at eight per Cent interest for the payment of which with its interest a certain unalienable fund of £110.400 per annum to be established for twenty years. The states generally and severally to pledge themselves for this sum and for the due appropriation of the fund, Congress to have a right at any intermediate period to pay off the debt, with the interest to the time of payment. The same rule to govern in all future loans.


Rem. 13. This loan will enable Congress to get through the expences of the year. There may be a small deficiency, but this will be easily supplied. The credit of the bank once established, it may increase its stock and lend an equal sum every year during the war. This loan may be advanced partly in a contract for provisions, cloathing &c. and partly in cash at periodical payments, to avoid a too quick multiplication of bank notes.




Art. 14. The bank to become responsible for the redemption of all the paper now emitted—the old at forty for one in thirty years, the new at par with gold and silver according to the terms promised by Congress in their resolution of March, 80, one third of the first to be redeemed at the end of every ten years and the whole of the last to be redeemed at the expiration of the six years specified by Congress, with the interest of five per Cent. The United States in compensation for this responsibility to establish certain funds for an annuity payable to the bank equal to the discharge of the whole amount of the paper currency in thirty years with an interest of two per Cent per annum.


Rem. 14. It is of the greatest importance that the old currency should be fixed at a certain value, or there will be danger of its infecting the future paper; besides we want to raise it to a point, that will make it approach nearer to an adequate medium. I have chosen the resolution of March, 80 as a standard; we ought not on any account, to raise the value of the old paper higher than forty to one; for this will give it about the degree of value that is most salutary, at the same time that it will avoid a second breach of faith, which would cause a violent death to all future credit. A stable currency is an idea fundamental to all practicable schemes of finances. It is the duty and interest of the public to give stability to that which now exists; and it will be the interest of the bank which alone can effect it to cooperate. I have not mentioned the amount of the annuity to be paid by Congress, because I have not materials to judge what quantity of paper money now exists, since it will be necessary to take all the state emissions into the calculation. I suppose (including state emissions) there may be about 400.000.000 of dollars of the old standard and about four millions of the new.

*This will give us in specie-value about fourteen millions of dollars. This is what the Bank is to become answerable for, and what the public is to pay, by an annuity of thirty years with two per Cent interest. This annuity would amount to 611.-333⅓ dollars, for which funds are to be provided.   By a rough calculation I find that the bank would gain in thirty years, about three millions of dollars on the simple footing of interest and that it will at different periods have more public money in its possession than it will be in advance at others; so that upon the whole the sum it will gain in interest will be for the loan of its credit to the public not of any specific sum of Cash. Besides the interest the Bank may gain a very considerable sum by the Purchases it may make of the old paper at its current value before the influence of this plan has time to bring it back to the point at which it is intended to be fixed.

†It is the obvious interest of the United states to concur in this plan because by paying three millions of dollars in interest to the bank more than it would have to pay to the money-holders agreeable to its present engagements; it would avoid a new breach of faith, fix its circulating medium increased in value more than one-half, render its taxes more productive and introduce order into its finances without which our independence is lost. It will also have only about two thirds of the fund to establish for this plan that are required by the act of March, 80 to discharge the new bills; it will of course reserve a large ballance towards the current expences which is no insignificant consideration.   Perhaps it may be imagined, that the same funds established for the redemption of the money in the same time, without passing through the bank would have an equal effect upon its credit and then we should save the interest of 2 per Cent. Experience proves the contrary; we find the new notes depreciating in the states which have provided good funds. The truth is, there is not confidence enough in any funds merely public. The responsibility of the bank would beget a much stronger persuasion of the paper being redeemed and have incomparably more efficacy in raising and confirming its credit. Besides the bank might immediately reduce this quantity by purchase which the public could not do.   It will be observed that of the six millions of dollars which constitute our annual revenue I require 979.-333⅓ in funds to reimburse the loan for the first year and pay off the annuity for the redemption of the old paper. It may be asked where these funds are to be procured in the present impotence of our fœderal government. I answer there are ample means for them and they must be had. Congress must deal plainly with their constituents. They must tell them, that power without revenue is a bubble, that unless they give them substantial resources of the latter, they will not have enough of the former, either to prosecute the war or to maintain the union in peace; that in short they must in justice to the public and to their own honor renounce the vain attempt of carrying on the war without either; a perseverance in which can only deceive the people and betray their safety. They must demand an instant, positive and perpetual investiture of an impost on trade, a land tax and a poll-tax to be collected by their own agents. This act to become a part of the confederation.   It has ever been my opinion that Congress ought to have complete sovereignty in all but the mere municipal law of each state; and I wish to see a convention of all the states, with full power to alter & amend finally and irrevocably the present futile and senseless confederation.   The taxes specified may be made to amount to three millions of dollars; the other three millions to be raised by requisition as heretofore.




Art. 15. The bank notes to be received in payment of all public customs and taxes at an equivalent with gold & silver.


Rem. 15. It is essential that all taxes should be raised throughout the United States in specie, or bank notes at par, or the old paper at its current value at the time of payment. This will serve to increase the circulation and credit of the bank notes; but no person should be obliged to receive them in private dealings. Their credit must depend on opinion and this opinion would be injured by legislative interposition.




Art. 16. The Bank to dissolve itself whenever it thinks proper making effectual provision for the payment of its debts, and a proprietor of bank stock to have the privilege of selling out whenever he pleases.


Rem. 16. This permission to dissolve or sell at pleasure will encourage men to adventure and when once engaged the profits will make them willing to continue.




Art. 17. The Bank to be established for thirty years by way of experiment.


Rem. 17. This is chiefly to prevent some speculative men being alarmed, who upon the whole may think a paper credit detrimental and dangerous, though they would be willing from necessity to encourage it for a limited time. Experience too may show the defects of this plan and give rise to alterations for the better.




Art. 18. No other bank public or private to be permitted during that period.


Rem. 18. Other banks might excite a competition prejudicial to the interests of this and multiply & diversify paper credit too much.




Art. 19. Three banks to be erected in Massachusettes, Pensylvania and Virginia to facilitate the circulation and payment of the bank notes.


Rem 19. These banks ought to be in the interior of the Country remote from danger with every precaution for their security in every way. Their distance from the capital trading points will be an advantage as it will make applications for the payment of bank notes less convenient.




Art. 20th. The affairs of the bank to be managed by twelve general directors men of reputation and fortune, eight of them to be chosen by the private proprietors and four by Congress. The Minister of Finance to have the privilege of inspecting all their proceedings.


Rem. 20. It is necessary for reciprocal security of the public, the proprietors and the people, that the affairs of the bank should be conducted under a joint direction.


These as has been already observed are only intended as outlines; the form of administration for the bank and all other matters may be easily determined, if the leading principles are once approved. We shall find good models in the different Europian banks which we can accommodate to our circumstances. Great care in perticular should be employed to guard against counterfeits and I think methods may be divised that would be effectual.


I see nothing to prevent the practicability of a plan of this kind but a distrust of the final success of the War, which may make men afraid to risk any considerable part of their fortunes in the public funds, but without being an enthusiast, I will venture to assert, that with such a resource as is here proposed, the loss of our Independence is impossible. All we have to fear is that the want of money may disband the army, or so perplex and enfeeble our operations as to create in the people a general disgust and alarm, which may make them clamour for peace on any terms. But if a judicious administration of our finances, assisted by a bank takes place, and the ancient security of property is restored, no convulsion is to be apprehended; our opposition will soon assume an aspect of system and vigor that will relieve and encourage the people and put an end to the hopes of the enemy. Tis evident they have it not in their power to subdue us by force of arms; in all these states they have not more than fifteen thousand effective troops; nor is it possible for them much to augment this number. The east and west Indies demand reinforcements; in all the Islands they have not at this time above five thousand men, a force not more than equal to the proper garrisoning of Jamacia alone, and which the moment they lose a maritime superiority in those seas will leave them much cause to fear for their possessions. They will probably send out fifteen hundred or two thousand men to recruit their regiments already here; but this is the utmost they can do.


Our allies have five thousand men at Rhode Island, which in the worst event that can happen will be recruited to eight to cooperate with us on a defensive plan. Should our army amount to no more than fifteen thousand men, the combined forces though not equal to the expulsion of the enemy will be equal to the purpose of compelling them to renounce their offensive and content themselves with maintaining one or two capital points; this is on the supposition that the public have the means of putting their troops in activity. By stopping the progress of their conquests and reducing them to an unmeaning and disgraceful defensive, we destroy the national expectation of success, from which the ministry draws their resources. It is not a vague conjecture but a fact founded on the best information that had it not been for the capture of Charles Town and the victory of Campden, the Ministry would have been in the utmost embarrassment for the supplies of this year. On the credit of those events they procured a Loan of five and twenty millions. They are in a Situation where a want of splendid Successes is ruin. They have carried taxation nearly to its extream boundry; they have mortgaged all their funds, they have a large unfunded debt, besides the enormus mass which is funded. This must necessarily create apprehensions in their most sanguine partizans, and if these are not counteracted by flattering events from time to time, they cannot much longer continue the delusion. Indeed in this case, I suppose they must themselves despair.
The game we play is a sure game, if we play it with skill. I have calculated, in the proceding observations of the most disadvantageous side. Many events may turn up in the course of the summer to make even the present campaign decisive.


If we compare the real ability of France for revenue with that of Great Britain—the economy and sagacity in the conduct of the finances of the former—the extravagance and dissipation which are overwhelming those of the latter, there will be found every reason to believe that the resources of France will outlast those of her adversary. Her fleet is not much inferior, independent of that of Spain and Holland. Combined with that of Spain it is greatly superior; if the dutch enter into the war in earnest and add their fleet the Superiority will be irrestiable. Notwithstanding the injury they may sustain in the first instance, the dutch will be still formidable; they are rich in credit and have extensive means for maritime power.


Except the Emperor who is hostile, the Dane who is neutral, all the rest of Europe are either friends to France or to our Independence.


Never did a nation unite more circumstances in its favour than we do; we have nothing against us but our own misconduct.
There are two classes of men among us equally mistaken—one who, in spite of dayly experience of accumulated distress, persist in a narrow line of policy and amidst the most threatening dangers fancy every thing in perfect Security; another, who judging too much from the outside, alarmed by partial misfortunes, and the disordered state of our finances, without estimating the real faculties of the parties, give themselves up to an ignorant and ill-founded despondency. We want to learn to appreciate our true situation and that of the enemy. This would preserve us from a Stupid insensibility to danger on the one hand, and inspire us with a reasonable and enlightened confidence on the other.


But let us suppose the worst, that we shall after all fail in our Independence. Our return to Great Britain whenever it should happen would be by compact. The War would terminate by a mediation. It cannot be supposed that the mediators would be so devoted to Great Britain, or would have so little consideration for France as to oblige us to revert to our former subjection by an unconditional surrender. While they might confirm her dominion over us, they would endevour to save appearances for the honor of France, and stipulate terms as favourable to us as would be compatible with a State of dependence. A General amnesty and the security of private property (of course the payment of public debts) would be among the most simple and most indespensable. This would comprehend the concerns of the bank; and, if unfortunatly for our virtue such a circumstance could operate as an inducement, it might be added, that our enemies would be glad to find and to encourage such an institution among us, for their own benefit.


A question may arrise concerning the abilitys of these states to pay there debts after the establishment of their independence, and though any doubt on this head must originate in gross ignorance it may be necessary to oppose it with more than general argument17 as has been done heretofore. A very summary and obvious calculation will show that there is nothing to be dreaded on this head.
The funds of 979.333⅓ dollars proposed to be established for paying off the loan of the first year and for redeaming the present paper will in thirty years wipe off all the debts of the States, except those contracted to foreigners; which I imagine do not amount to 4.000.000 of Dollars. Suppose we should be obliged for two years besides the present to borrow an equal sum each year from the bank; the fund requisite to discharge these loans on the same terms with the first will amount to 736.000 dollars, to be deducted from the 5.020.666⅔, remaining on the annual revenue which will reduce it to 4.284.666⅔. Then the debt unfunded will be—



Dollars 


To foreigners already contracted by supposition


4.000.000




Deficiency of revenue to the expence to be obtained on credit the first years besides the lone from the bank


1.479.333⅓




Deficiency of do. for the second year deducting the fund for discharging the loan of this year


1.847.333⅓




Deficiency of do. for the third year making the same deduction


2.215.333⅓




Dollars


9.542.000




Should then the war last three years longer, which must probably be the utmost term of its duration, we shall find ourselves with an unfunded debt of 9.542.000 Dollars and an unappropriated revenue of 4.284.666⅔.


The surplus of four Millions which is 284.666⅔ and the funds appropriated to the payment of the other debts which will revert to the public at the end of thirty years will be a sufficient fund for the redemption of this debt in about thirty five years; so that according to my plan at the end of thirty five years, these states have paid off the whole debt contracted on account of the war; and in the meantime will have a clear revenue of four millions of Dollars for defraying the expences of their civil and military establishments.


This calculation supposes the ability of these states for revenue to continue the same as they now are, which is a supposition both false and unfavorable. Speaking within moderate bounds our population will be doubled in thirty years; there will be a confluence of emigrants from all parts of the world; our commerce will have a proportionable progress, and of course our wealth and capacity for revenue. It will be a matter of choice, if we are not out of debt in twenty years, without at all encumbering the people.


A national debt if it is not excessive will be to us a national blessing; it will be powerfull cement of our union. It will also create a necessity for keeping up taxation to a degree which without being oppressive, will be a spur to industry; remote as we are from Europe and shall be from danger, it were otherwise to be feard our popular maxims would incline us to too great parsimony and indulgence. We labour less now than any civilized nation of Europe, and a habit of labour in the people is as essential to the health and vigor of their minds and bodies as it is conducive to the welfare of the State. We ought not to Suffer our self-love to deceive us in a comparrison, upon these points.


I have spun out this letter to a much greater lenght than I intended. To develope the whole connection of my ideas on the subject and place my plan in the clearest light I have indulged myself in many observations which might have been omitted. I shall not longer intrude upon your patience than to assure you of the sincere sentiments of esteem with which I have the honor to be   Sir   Your most Obedient   and humble servant


Alx Hamilton

April 30th. 81