﻿New Windsor, New York, April 20, 1781

Dr. Sir,


Let me know the result of your examination whether you can appoint a barrak Master to the French army; if you can, the General wishes you to appoint Col Champlin without delay. Have you the tract written by Price in which he estimates the specie & current cash of Great Britain? Have you Humes Essay’s, Lex Mercatoria or Postlethwait? Any of these books you may have, you will singularly oblige me by the loan of them. Be so good as to forward the inclosed by the first opportunity.


Yrs.

A Hamilton

April 20