﻿De Peyster’s Point, New York, April 28, 1781

Dr. Sir


I will be obliged to you to give orders to have the following articles made for me
a small table 4½ feet long 3½ wide for a dining table


2 small Kegs


2 a size larger


2 piggons


If you can spare an artificer for a day at my quarters, he will be of use to me. I should also be glad if it could be done without inconvenience to have a light boat which two persons could manage.


Yrs.

A Hamilton

De Peysters Point April 28. 81

Major Plat