﻿De Peyster’s Point, New York, May 22, 1781

Dr Sir


For some time past I have had a bill on France lying in Philadelphia the sale of which has been delayed on account of the excessive lowness of the exchange. I am told it has lately risen something, and I expect by Col Hay’s return to receive a sufficient sum to pay the value of the woman Mrs. H had of Mrs. Clinton. I hope the delay may be attended with no inconvenience to you.


I wrote you some time since on the subject of the real product of the taxes raised in this state for two or three years back; if you have had leisure to think of this matter, and to procure the estimate, I shall thank you very much for it, unless there may be any impropriety in the communication. I have a particular and important object in view from it. I hope your Excellency will excuse the liberty I take and believe me to be with great respect and sincere personal attachment   Yr Most Obedient & humble serv


A Hamilton

DePeysters Point May 22d. 81