Head of Elk, Maryland September 6, 1781.


Yesterday, my lovely wife, I wrote to you, inclosing you a letter in one to your father, to the care of Mr. Morris. To-morrow the post sets out, and to-morrow we embark for Yorktown. I cannot refuse myself the pleasure of writing you a few lines. Constantly uppermost in my thoughts and affections, I am happy only when my moments are devoted to some office that respects you. I would give the world to be able to tell you all I feel and all I wish, but consult your own heart and you will know mine. What a world will soon be between us! To support the idea, all my fortitude is insufficient. What must be the case with you, who have the most female of female hearts? I sink at the perspective of your distress, and I look to heaven to be your guardian and supporter. Circumstances that have just come to my knowledge, assure me that our operations will be expeditious, as well as our success certain. Early in November, as I promised you, we shall certainly meet. Cheer yourself with this idea, and with the assurance of never more being separated. Every day confirms me in the intention of renouncing public life, and devoting myself wholly to you. Let others waste their time and their tranquillity in a vain pursuit of power and glory; be it my object to be happy in a quiet retreat with my better angel.


A Hamilton