﻿New Windsor, New York, February 11, 1781

Dr Sir


There are probably a good many dispatches for Head Quarters in the Post office at Fish Kill, some of which it may be of great importance should not be delayed. The General therefore desires (as he takes it for granted the ferry at New burgh is not practicable) that you will send a trusty person to pass the river at the nearest place above and go to Fish Kill for the letters and return as soon as possible by the same route if a more direct does not offer. You will also be pleased to instruct the Qr. Mr at Fish Kill whenever the post arrives to apply to Mr Loudon for the letters for Head Quarters, and forward them by the nearest practicable route. This is only meant during the continuance of the uncertain state of the River.


I send you a line for Mr Loudon to be forwarded by your messenger.


I am truly Dr Sir   Yr. Most Obedt.

A Hamilton   Aide De Camp

Hd: Qrs. Feby 11. 81


We shall issue the order concerning the irregular stopping of forage.


You will please to send for five sticks of Mohair of the colour of the inclosed & six dozen small button molds. The General wants these tomorrow morning.