﻿New Windsor, New York, January 21, 1781


Because your sister has the talent of growing more amiable every day, or because I am a fanatic in love, or both—or if you prefer another interpretation, because I have address enough to be a good dissembler, she fancies herself the happiest woman in the world, and would need persuade all her friends to embark with her in the matrimonial voyage. But I pray you do not let her advice have so much influence as to make you matrimony-mad. ’Tis a very good thing when their stars unite two people who are fit for each other, who have souls capable of relishing the sweets of friendship, and sensibilities. The conclusion of the sentence I trust to your fancy. But its a dog of life when two dissonant tempers meet, and ’tis ten to one but this is the case. When therefore I join her in advising you to marry, I add be cautious in the choice. Get a man of sense, not ugly enough to be pointed at—with some good-nature—a few grains of feeling—a little taste—a little imagination—and above all a good deal of decision to keep you in order; for that I foresee will be no easy task. If you can find one with all these qualities, willing to marry you, marry him as soon as you please.
I must tell you in confidence that I think I have been very fortunate.