﻿Camp before Yorktown, Virginia, October 12, 1781


I wrote you two days since My Dear Betsey, but as I am informed by one of the Gentlemen at Head Quarters that there is an opportunity for Philadelphia, I embrace it with that pleasure which I always feel in communicating with you. You complain of me my love, for not writing to you more frequently, but have I not greater reason to complain of you? Since I left Kings ferry, I have received three letters from you, that is three in seven weeks. You have no occupations to prevent your writing; I am constantly employed. Yet I am sure I have written to you during that period more than twenty letters. Don’t imagine that this neglect will go unpunished. I hope to see you in three or four weeks from this time, and you may then expect to be called to a severe account. I know you rely upon your power over me. You expect that your usual blandishments will have the usual charm. You think you have only to smile and caress and you will disarm my resentment; but you are mistaken. The crime is of too serious nature to be forgiven; except with one atonement which I am sure it will not be easy for you to make. This is to love me better than ever. If upon deliberate examination you should find this impossible, I may compound for one substitute. You shall engage shortly to present me with a boy. You will ask me if a girl will not answer the purpose. By no means. I fear, with all the mothers charms, she may inherit the caprices of her father and then she will enslave, tantalize and plague one half ⟨the⟩ sex, out of pure regard to which I protest against a daughter. So far from extenuating your offence this would be an aggravation of it.


In an instant my feelings are changed. My heart disposed to gayety is at once melted into tenderness. The idea of a smiling infant in my Betseys arms calls up all the father in it. In imagination I embrace the mother and embrace the child a thousand times. I can scarce refrain from shedding tears of joy. But I must not indulge these sensations; they are unfit for the boisterous scenes of war and whenever they intrude themselves make me but half a soldier.


Thank heaven, our affairs seem to be approaching fast to a happy period. Last night our second parallel commenced. Five days more the enemy must capitulate or abandon their present position; if they do the latter it will detain us ten days longer; and then I fly to you. Prepare to receive me in your bosom. Prepare to receive me decked in all your beauty, fondness and goodness. With reluctance I bid you adieu.


Adieu My darling Wife My beloved Angel Adieu

A Hamilton

Octr. 12. 81


My love to your Mother sisters and brothers. Tell Mrs. Carter I partake in the joy of the adventure she has made a present of to the world. I hope he may have as many good qualities as Phil; but I protest against his being too much a rival.