﻿Dobbs Ferry, New York, August 7, 1781

Dr Sir,


In the necessaries delivered for my corps, two days since, there were only two wall tents which were the number mentioned and required for the company officers. The field officers therefore are unprovided for. Will you be so good as to give an explicit order for two more? We also want a Regimental orderly book and some regimental paper. Will you be pleased to include these articles in your order? I shall be glad to be informed what allowance is made of them, that I may regulate the consumption accordingly. The Camp kettles and pails you ordered for my use were not furnished.


I am with great regard Dr. Sir   Yr. Obedt serv

A Hamilton Lt Col.

Aug. 7. 81.


We are unprovided too with tents for the Adjutant Qr. Mr. and Surgeon.