﻿Yorktown, Virginia, October 18, 1781


Your letter of the 3d. of September my angel never reached me till to day. My uneasiness at not hearing from you is abated by the sweet prospect of soon taking you in my arms. Your father will tell you the news. Tomorrow Cornwallis and his army are ours. In two days after I shall in all probability set out for Albany, and I hope to embrace you in three weeks from this time. Conceive my love by your own feelings, how delightful this prospect is to me. Only in your heart and in my own can any image be found of my happiness upon the occasion. I have no time to enlarge. Let the intilligence I give compensate for the shortness of my letter. Give my love to your Mama to Mrs. Carter to Peggy and to all the family.


Adieu My Charming beloved wife, I kiss you a thousand times, Adieu,   My love

A Hamilton

Octr 18. 81