﻿New Windsor, New York, February 9, 1781

Dr. Sir


The General has anticipated the subject of your letter of this day, by ordering the greater part of the Jersey troops to Morris Town to occupy the huts there.


He nevertheless continues in the desire that that place may not be the depositary of any large quantity of stores.


The situation of the two artificers can only be pitied not redressed. The families of men in the service cannot be the object of military provision, and it will be impossible to discriminate. This is the General’s sentiment and has governed in all former applications of the same kind.


Sincerely Dr Sir   Yr. Obed Serv

A Hamilton   Aide De Camp
Hd. Qrs. Feby. 9. 81