﻿Camp Dobbs Ferry, New York August 7, 1781.

Sir,


The other day I applied to Col. Tilghman for an order for Shoes for the Two Companies of levies. He thought on a general principle it could not be granted; but as from the best of my own recollection confirmed by inquiry of others, I have reason to believe a distinction was made last campaign in favour of the advanced corps; in the case of Cortland’s regiment, I am induced to submit the matter to your Excellency.


Your Excellency is sensible that the service of an advanced corps must be in general more active than of the line, and that in a country like this, the article of shoes is indispensable. If the men cannot be supplied, they cannot perform the duty required of them, which will make the service fall heavier upon that part of the corps which is not under the same disability, as well as render a considerable part of it of much less utility. I will not add any personal consideration to those which affect the Service; though it certainly cannot be a matter of indifference to me.


The men I am informed have in general received a bounty of about thirty Pounds each, which is spent. The state makes no provision for them, and the fact is they cannot supply themselves; they must therefore be destitute if they have not a Continental supply.
The distinction last Campaign was, if I am not mistaken, that shoes were an article of absolute necessity, and therefore to be allowed, though the articles of cloathing were refused.


I have the honor to be   Very respectfully, Yr. Excellency’s   Most Obedt & humble servt

A. Hamilton

Augst. 7. 81