﻿Albany, August 31, 1782

Sir


I send you herewith all the acts of the Legislature of this state since the Government has been organized; on the margin of which I have numbered all the acts relative to the matters you mention in your letter of July 81 to the states agreeable to the within list. I inclose you the papers of the last week.

The indolence of some and the repugnancy of others make every trifle lag so much in the execution that I am not able at this time to give you any further information. I wish to hear from you on the subjects of my former letters previous to the meeting of the Committee the 15th. of the ensuing month.


I have the honor to be very truly    Sir    Your most Obed serv.


A H

Albany Aug. 31st 1782

To The Honbe. Super. of Finance