﻿Albany, October 26, 1782

Sir


I am honored with your letters of the 5th. 15th and 16th instant.


The detail you have been pleased to enter into in that of the 5th exhibits very cogent reasons for confining yourself to pretty large denominations of notes. Some of them had occurred to me others had not; but I thought it my Duty to state to you the operations which that circumstance had, as in the midst of the variety and extent of the objects, which occupy your attention you may not have so good opportunities of se⟨eing⟩1 the effect of your plans in detail. While I acknowlege that your observations have corrected my ideas upon the subject and showed me that there would be danger in generally lessening the denominations of the paper issued, I should be uncandid not to add that it still appears to me, there would be a preponderance of advantages in having a part of a smaller amount. I shall not trouble you at present with any further reasons for this opinion.


I have immediately on the receipt of your ⟨letter⟩ taken measures for the publication of your adver⟨tisement⟩ in the newspapers of this state.


You will perceive by the inclosed account, that since my last, I have received five and twenty hundred dollars. This was procured in part of the loan I mentioned to you. It was chiefly paid to me in specie and I have exchanged it with Colo. Pickering and Mr. Duer for your notes; the latter had twelve hundred dollars. Taxes col⟨lect⟩ slowly, but I must shortly receive two or three hundred pounds more, of which Mr. Duer will have the principal benefit, as it appears by your letter to him, that you hoped he might receive three thousand Dollars from me.

As I may shortly set out for philadelphia I wish to surrender to Mr. Tillot⟨son⟩ as soon as you think proper the office in wich he is to succeed. I have the honor to be with sincere respect & esteem Sir    Your Most Obed servant


Alx Hamilton

Albany October 26 1782