﻿Albany, November 3, 1782


Since we parted My Dear Marquis at York Town I have received three letters from you one written on your way to Boston, two from France. I acknowlege that I have written to you only once, but the reason has been that I have been taught dayly to expect your return. This I should not have done from my own calculations; for I saw no prospect but of an inactive campaign, and you had much better be intriguing for your hobby horse at Paris than loitering away your time here. Yet they seemed to be convinced at Head Quarters that you were certainly coming out; and by your letters it appears to have been your own expectation. I imagine you have relinquished it by this time.


I have been employed for the last ten months in rocking the cradle and studying the art of fleecing my neighbours. I am now a Grave Counsellor at law, and shall soon be a grand member of Congress. The Legislature at their last session took it into their heads to name me pretty unanimously one of their delegates. I am going to throw away a few months more in public life and then I retire a simple citizen and good paterfamilias. I set out for Philadelphia in a few days. You see the disposition I am in. You are condemned to run the race of ambition all your life. I am already tired of the career and dare to leave it.


But you would not give a pin for my letter unless politics or war made a part of it. You tell me they are employed in building a peace; And other accounts say it is nearly finished; I hope the work may meet with no interruptions: it is necessary for America; especially if your army is taken from us as we are told will soon be the case. That was an essential point d’appui; Though money was the primum mobile of our finances, which must now lose the little activity lately given them, our trade is prodigiously cramped. These states are in no humour for continuing exertions; if the war lasts, it must be carried on by external succours. I make no apology for the inertness of this country. I detest it; but since it exists I am sorry to see other resources diminish.
Your Ministers ought to know best what they are doing; but if the war goes on and the removal of the army does not prove an unwise measure I renounce all future pretensions to judgment. I think however the circumstances of the enemy oblige them to peace.
We have been hoping that they would abandon their posts in these states; it no doubt was once in contemplation, but latter appearances are rather ambiguous. I begin to suspect that if Peace is not made New York & Charles Town, the former at least will still be held.



There is no probability that I shall be one of the Commissioners for peace. It is a thing I do not desire myself and which I imagine other people will not desire.


Our army is now in excellent order but small.


The temper we are in respecting the alliance you will see from public acts. There never was a time of greater unanimity on that point.
I wish I durst enter into a greater detour with you but our cypher is not fit for it and I fear to trust it in another shape.


Is there anything you wish on this side the water? You know the warmth & sincerity of my attachment. Command me.
I have not been so happy as to see Mr. De Segur. The title of your friend would have been a title to every thing in my power to manifest.


Adieu


General & Mrs. Schuyler & Mrs. Hamilton all join warmly in the most affectionate remembrances to you. As to myself I am in truth yours pour la vie


AH


I wrote a long letter to the Viscount De Noailles whom I also love. Has he received it? Is the worthy Gouvion well? has he succeeded? how is it with our friend Gimat? how is it with General Du Portail, all those men are men of merit & interest my best wishes.


Poor Laurens; he has fallen a sacrifice to his ardor in a trifling skirmish in South Carolina. You know how truly I loved him and will judge how much I regret him.


I will write you again soon after my arrival at Philadelphia

Albany November 3d. 1782