﻿Albany, October 5, 1782


In my last I informed you that the Committee appointed by the Legislature on the subject of taxation were together. In spite of my efforts, they have parted without doing any thing decisive. They have indeed agreed upon several matters and those of importance but they have not reduced them to the form of a report, which in fact leave every thing afloat to be governed by the impressions of the moment when the legislature meet.


The points agreed upon are these—that there shall be an actual valuation of land and a tax of so much in the pound. The great diversity in the qualities of land would not suffer them to listen to an estimated valuation ⟨or⟩ to a tax by the quantity agreeable to the idea in your late report to Congress. That there shall be also a tariff of all personal property to be ⟨also⟩ taxed at so much in the pound—that ⟨th⟩ere shall be a specific tax on carriages clocks watches & other similar articles of luxury—that money at usury shall be taxed at a fixed rate in the pound excluding that which is loand to the public—that houses in all towns shall be taxed at a certain proportion of the annual rent—that there shall be a poll tax on all single men from fifteen upwards and that the Collection of the taxes should be advertised to the lowest bidder at a fixed rate  Cent bearing all subordinate expences.


Among other things which were rejected I pressed hard for an excise on distilled liquors; but all that could be carried on these articles was a license on taverns.
The Commitee were pretty generally of opinion that the system of funding for payment of old debts & for procuring further credit was wise & indispensable but a majority thought it would be unwise in one state to contribute in this way alone.


Nothing was decided on the quantum of taxes which the state was ⟨able⟩ to pay; those who went furthest ⟨would⟩ not exceed 70000£ of which fifty for ⟨the⟩ use of the United states.


I send you My Cash Account, which is for what has been received in this County. We have not heard from the others.


I &c


Albany Octr. 5. 1782