﻿Albany May 18. 17⟨82⟩

Sir


I had this day the honor of receiving your letter of the 2d. instant and am much obliged by the mark of your confidence, which it contains; and to Col Stewart for his friendly intentions upon the occasion.


My military situation has indeed become so negative that I have no motive to continue in it; and if my services could be of importance to the public in any civil line I should chearfully obey its command. But the plan which I have marked out to myself is the profession of the law; and I am now engaged in a course of studies for that purpose. Time is so precious to me that I could not put myself in the way of any interruptions unless for an object of consequence to the public or to myself. The present is not of this nature. Such are the circumstances of this state, the benefit arising from the office you propose would not during the war exceed yearly one hundred pounds; for unfortunately, I am persuaded it will not pay annually into the Continental treasury above forty thousand pounds; and on a peace establishment this will not be for sometime to come much more than doubled. You will perceive Sir that an engagement of this kind does not correspond with my views and does not afford a sufficient inducement to relinquish them.


I am not the less sensible to the obliging motives which dictated the offer, and it will be an additional one to that respect and esteem with which I have the honor to be very truly Sir    Yr. most Obed & humble servant