﻿Albany, February 26, 1782

Sir,


I am much obliged to you for the papers you transmitted me on the subject of Mr. C——e. Nothing gives me greater pleasure on all occasions, than to see suspected and injured innocence vindicated, nor would any person more chearfully retract an ill-founded accusation, on conviction of its error, than myself. You know the motives and the grounds of my charges against Mr. C——e, at a period fertile in practices as pernicious, as base. You know that I can have no personal enmity to him, and that considerations of public good alone dictated my attack upon his conduct and character, influenced by a persuasion produced by the strongest authorities, that he was acting a part inconsistent with patriotism, or honor. You are not less convinced, that if the evidence of his innocence ballanced in my mind that of his guilt, I could not refuse it to my own feelings, to make him the most explicit and complete retribution. But hitherto, it is impossible, that this can be the case. My witnesses, one of them is intirely out of my reach, the other too remote to enable me to have yet known, what he may have to oppose to the late transactions in Mr. C——e’s favour. The informations of both were too positive, their characters are too respectable to permit me lightly to relinquish the impressions of their testimony. I have too often seen public assemblies acquit guilt from prepossession, party spirit, want of formality or certainty (though there has been the greatest probability) in the evidence to allow myself to regard the determination of your’s as conclusive. I respect however the decision of such a body too much not to be induced by it to doubt and examine. This I shall do and govern myself by the result.
As to the discovery of my name demanded with such preposterous vehemence, by a volunteer in the dispute, I conceive myself under no obligation to make it; especially to a person uninterested in the matter. I have esteemed Major character; and am sorry for his sake that he has so indelicately entered the lists; and made himself, not only the champion of Mr. Ch——e’s innocence in the present case, but of his virtues in general, certainly at best equivocal in spite of the Major’s panygerics. He should have recollected, that by an alliance with his family, he did not ally himself with his principles; and that he degrades Mr. Ch——e, as well as commits himself by unnecessarily taking up the glove for him. I attribute it however to an imprudent generosity of temper, and forbear any strictures, that may wound him. You Sir, who are acquainted with me must be convinced that an apprehension of his, or any man’s resentment is a motive incapable of operating upon me or having the least share either in the concealment of my name or in the moderate return I make to his invectives. I have the honor to   &c.


Feby. 26   82