﻿Albany November 10th. 1782

Sir


I herewith deliver you No. 1 to 12 all the letters and instructions from the Superintendant of Finance, which will be requisite for your government in the conduct of the office to which you are appointed, together with a letter from the Treasurer of the State No. 13 informing of what measures have been taken by the state for complying with the requisitions of Congress for the present year.


The money I have hitherto received you will find indorsed on the Superintendants warrant of the 15th. of April 1782 for the first quarterly payment.



It is incumbent upon me to explain to you how far I have advanced in forwarding the business committed to the Receivers by the Superintendants letters of the   of July 1782. I have transmitted the best accounts to be obtained of the money paid by this state for Continental use since the 18th. of March 1780—a general state of the specific supplies since the same period (which refers to several inventories of particulars which were not sent me, but which I am promised by Mr. McKesson, and which it will be proper for you to procure and transmit)—a sketch of paper money issued in this state—the amount of the paper money both Continental and state called in and destroyed to this time. I apprehend it will be proper for you from time to time to get from the Treasurer the subsequent sums called out of circulation and communicate the same to the Superintendant.


I believe in doing what I now mention you will do all that is possible towards satisfying the inquiries in the letter of the 25th. of July 1781 to the Governor.


As to the article of transportation furnished the business has been transacted in so irregular and diversified a manner, that nothing can be ascertained on that head, ’till the Commissioner of Accounts appears to make a general liquidation with the public officers and individuals.


I believe experience will demonstrate that however tax laws are heaped upon each other they will continue to be very little productive while the present system for laying and collecting them continues. I have endeavoured to inculcate the necessity of a change and at their last session induced the legislature to appoint a Committee for that purpose. How far they answered the end you will gather from the inclosed copy of my letter to Mr. Morris of the 5th of last month. I suppose the question will be again agitated at the next meeting of the legislature; if you can procure a determination in favour of the views which seemed to prevail with the Committee, you will in my apprehension accomplish an object of great importance to the public.


With great consideration and esteem I am Sir    Your most Obed servant

Alex Hamilton

Thomas Tillotson Esqr.
Receiver