Philadelphia, Decr. 9th, 1782.

Sir,

Inclosed we have the honor to transmit Your Excellency sundry resolutions of Congress of the 5th instant; by which you will judge of the present temper of that body, respecting the affairs of the grants. We cannot, however, absolutely rely upon the execution of the coercive part of them if the matter should require an exertion of force. Many who at a distance adopt very decisive ideas, might shrink from a measure replete with consequences at least delicate, if not dangerous. The principal advantage we promise ourselves from these resolutions is, that they will give a complexion to the future deliberations on the subject and may induce Congress the more readily to adopt some moderate medium. It, therefore, becomes the policy of the State to facilitate as much as lies in its power this object, by doing everything (if anything remains undone) that may tend to conciliate the inhabitants of the Grants, and to take away all motives of opposition from the private interests of individuals on the other States. It is to be recollected in particular that a considerable part of the army is interested in grants of land to a large extent under the usurped government of Vermont. Much will depend upon their disposition in the progress of the business, and it is, therefore, of primary importance that they should be secured at all events. We apprehend there should be a confirmation of their titles unfettered by any condition whatsoever; if any are annexed by the acts of last Winter relative to that subject (which we do not find among our papers) we take the liberty to suggest that they will be worthy the future consideration of the legislature. We enlarge the less on these topics as we are persuaded the wisdom of the State will distinguish and pursue the true line of policy upon this occasion, and will clearly perceive the propriety of moderation.

Congress have resolved to send a deputation of three members to the State of Rhode Island to urge their compliance with the requisition of the five per Cent duty as a measure essential to the safety and reputation of these states. The members chosen are Mr. Mifflin, Mr. Nash and Mr. Osgood.

We have the honor to be With perfect respect, Yr Excellency�s Most Obedt. Hum. Serv.
Wm Floyd
Alex Hamilton
His Excellency George Clinton, Esqr.