﻿Circular
Albany Aug. 5th. 1782

Sir


It will be of great utility to the state and is essential to the execution of my instructions from the Superintendant of Finance, that I should be able to ascertain as speedily as possible, the expense attending the collection of taxes within this state. In order to this I shall be much obliged to you to send me without delay an account of what you have received in your county since the beginning of the year 80 to this time, as well for the taxes laid for county purposes as for those imposed by the legislature, and of the expences of every kind attending the collection; those of the supervisors assessors the allowance to the collectors and to yourself.


When I assure you I want this information for an important purpose I doubt not you will forward it to me as speedily as it can be prepared and with as much accuracy as circumstances will permit; by doing which you will serve the public & oblige Sir    Your most Obed ser



A Hamilton
Receiver of C T
for the State of N.Y.