﻿Albany, September 30, 1782


The appellation by which we have chosen to address you, indicates at once the broad and equitable basis upon which we wish to unite the influence and efforts of those who are Creditors to the Public, to obtain that justice, which the necessities of many, and the rights of all demand.


Whatever distinctions may characterize the different classes of Creditors, either of the United States, or of this State; whatever may be their different degrees of merit as patriots, or their comparative claims upon the gratitude or generosity of their country; in one circumstance they all agree—they have an equal claim upon the justice and plighted faith of the Public.


Alarmed by the successive violations of public engagements, and by that recent and distressing one, the with-holding the interest hitherto paid by Bills on France, upon the monies loaned previous to 1st of March, 1778; the public Creditors in this City have thought it necessary to follow the example of those of the City of Philadelphia: and to convene and consult upon the measures proper to be taken for their own security.


They will not dwell upon the measure alluded to, further than to observe, that its weight is most oppressively felt by those whose zeal in the cause and confidence in their country have been most conspicuous: who in times of danger have demonstrated their concern for the common safety by voluntary deposits, in some instances, of the whole; in others, of a large part of their fortunes in the public funds; and who now, many of them at least, feel themselves reduced from affluence to indigence; from circumstances of ease and plenty to penury and unaffected distress.


They cannot but add, that there are others not less meritorious, who have perhaps experienced even a worse fate: those who having made subsequent Loans, have long since seen the payment of interest cease; and those, who, when the distresses of the army have had no resource but in the patriotism of individuals, have cheerfully parted with the fruits of their industry, scarcely reserving a sufficiency for the subsistence of their own families, without any compensation since, besides the consciousness of having been the benefactors of their country.


We entertain not so injurious an idea as to imagine, that levity or a contempt of the obligations of national faith, or of the dictates of policy, have influenced those infringements of the public engagements, which have too often happened. We have been sensible of the necessity which has in some cases produced them; but we apprehend it to have resulted, not from the want of ability or means, but from the want of a proper system for the beneficial application of them. And we conceive it our duty to acquiesce in that necessity only so far as there appears to be an unavoidable sacrifice to the urgent calls of particular conjunctures, followed by effectual endeavours to prevent a continuance or return of the same necessity, or to make satisfaction in some other way.


Few States have been without their vicissitudes, in which the strict obligations of good faith, have been obliged to bend to momentary necessities: but the example of all wise and happy ones, combine with reason and justice to establish this truth, that no time ought to be lost in providing the means of repairing those breaches, and making compensation to the sufferers.
Unfortunately for us and for every citizen of the United States (for the calamity directly or in its consequences, is general) the same policy has been too long delayed in this country; the only expedient in our power for effecting the object being still unattempted.


We need no arguments to convince us, that it is not possible for these States, by any exertions they can make, to pay off at once the principal of the public debts, and furnish the supplies for the current demands of the war, and for the support of civil government. We even think it as manifest as experience and calculation can make it, that our abilities fall greatly short even of the two latter objects. This in an infant country will not surprise those who know, that nations the most opulent, and in all the vigour of maturity, are compelled to have recourse to large loans in time of war, to satisfy the public exigencies.



The quota of the present year has been fixed at eight millions of dollars, which we are to consider as the sum requisite for the annual expenditure; and those accustomed to computation of such a nature will be convinced, that to make this sum suffice, requires œconomy and good management. Have we a prospect of raising one third of this sum within the States? Those who have attended to the publications of the receipts on continental account, will easily answer the question for themselves. If this must be in the negative, the enquiry then becomes, What means have we to supply the deficiency?


Admit that there are defects in the system of taxation in almost every State; and that more judgment and equality in the manner of laying them, more energy and œconomy in the collection, would be more productive to the revenue, and less burthensome to the people: still we cannot imagine that the reformation of these defects would augment the product of the taxes in any proportion to the deficiency.


It is plain therefore, that the principal part of the balance must be procured upon credit; nor is it less plain, that this must chiefly be from individuals, at home and abroad. We are assured that the situation of our Allies will not permit them to make us governmental loans in any proportion to our wants; and without this assurance, we might have inferred it, from a consideration of the immense land and naval establishments which they are obliged to support in the prosecution of the war on their own part.


It may be asked, if such are the necessities of the public, how are they to spare any part of their funds for the payment of old debts? The answer is easy; those necessities can only be supplied by a sound and healthy state of public credit; and there is only one way to effect the restoration of this credit—the putting the old debts in a course of redemption, or at least securing the punctual payment of the interest by substantial funds, permanently pledged for that purpose.


It cannot be expected that individuals in this country will hereafter lend to the public, unless they perceive a disposition to do justice to its creditors. If, without providing for those who have already risked their fortunes, securities should be held out to invite future creditors, a suspicion of their faithful application would deter every prudent man. There must be a good opinion of public faith, before there can be a confidence in public securities; and this opinion can only be created by unequivocal demonstrations of a disposition to justice, nor will any thing amount to a proof of this, short of the measure on which we insist.
In common life no credit would be given to any man who departed from these principles; and the same rule is not less applicable to nations.


If individuals among ourselves would not have the necessary confidence, it were chimerical to expect it from foreigners; such of them as having been already adventurers in our funds, are holders of public certificates, would have little encouragement to adventure further.


No presumptions of the speedy termination of the war will invalidate the force of these reflections: not only the grounds of them are vague and uncertain: and it would be the extremity of folly to abandon an indispensable resource for continuing the war, because there is a possibility of its being ended; but the fullest assurance of the event would not take away this irresistible argument, that public justice, and its inseparable companion public credit, are alike essential to the prosperity of a nation in peace and in war.


We scruple not to assert, that these States might with ease to themselves, provide the means requisite to fund the debts already incurred, and to procure further loans: a moderate sum would be sufficient. It is an expedient which we conceive besides calculated to lighten the burthens of the people, and to increase their ability to bear them. The more we can procure on credit, the less we need exhaust ourselves in immediate taxation; and the public creditors themselves will be enabled to bear a large share of the future burthen, which will of course diminish the contributions of others. We might expatiate on the influence of public credit over private industry, arid on its tendency in that way to multiply the riches of the community; and we might add, that the wheels of circulation and commerce, now clogged by the want of an adequate medium, would derive new motion and vivacity from the increase of that medium, by rendering the public securities a valuable negociable property.



We have indulged in these reflections to shew that patriotism, not less than necessity, interest and safety, prompt us to an emphatical appeal to the justice and honour of our country.


What will be the condition of individuals, if a disregard to the sanctity of public obligations should become the spirit of public councils? We indeed should be the immediate victims; but who can answer when his turn might come? It it true those who are not already embarked may avoid hereafter becoming volunteers in their own ruin: but can they guard against the pressing calls of necessity, enforced by legislative coertions? Should we see a renewal of the distresses of the army for want of subsistence, must not the inhabitants of this State again feel the weight of compulsory laws; and unless justice be done to the present creditors, what hope can they have of recompence? What, in short, will be the security of private property, if the powers of government may be employed to take it from us, and no provision be afterwards made to render satisfaction?


A purity of faith has ever been the more peculiar attribute of Republics, the very being of which, depends on virtue in all, and a sacred regard to justice in those to whom the administration of affairs is entrusted. A contrary disposition in these States would be as novel as pernicious; and we flatter ourselves we never shall suffer such a stigma to be fixed upon our national character, especially on our first emerging into political existence.


We have now explained to you fully, the views by which we are actuated in this address. It remains, in pursuance of the resolution we have formed, to invite you to appoint in each county, members to represent you in a Convention, to meet at Poughkeepsie, the 19th day of November next, to unite their applications to Congress and to the Legislature of this State, for a redress of the grievances under which the Public Creditors in general labour.