[Albany, March, 1782]

Dr. Fish

I am sorry that for want of a person to send them with, I have been obliged to detain your horses till now. The articles I shall want from Duychinks are:

four pint decanters if to be had, if not two Quart do.

a dozen wine glasses

two ale-glasses to hold about a pint each, if not to be had,

two tumblers.

You will oblige me by procuring these articles as soon as possible, having them carefully packed up in a small box and forwarded to Major Kearse. I shall also thank you to speak to him in your way to Camp about forwarding them as soon as they arrive by water; beg his particular care. I shall not be able to give a friend a glass of wine �till these arrive, for they are not to be had here. Let me know what they cost by the first opportunity.

Adieu my Dr    friend    Yrs.
A Hamilton

Perhaps you may meet with some friend coming directly up whose Portmanteau may not be too much crowded to receive them.

Send my horses by return of the bearer, unless they should be in too bad plight to travel. In this case, be so good as to put them out where they will be taken care of, and at the same time will not cost much for keeping.