﻿Albany, August 15, 1782


I received with great Pleasure, My Dear Laurens, the letter which you wrote me in last.

Your wishes in one respect are gratified; this state has pretty unanimously delegated me to Congress. My time of service commences in November. It is not probable it will result in what you mention. I hope it is too late. We have great reason to flatter ourselves peace on our own terms is upon the carpet. The making it is in good hands. It is said your father is exchanged for Cornwallis and gone to Paris to meet the other commissioners and that Grenville on the part of England has made a second trip there, in the last instance, vested with Plenipotentiary powers.

I fear there may be obstacles but I hope they may be surmounted.


Peace made, My Dear friend, a new scene opens. The object then will be to make our independence a blessing. To do this we must secure our union on solid foundations; an herculean task and to effect which mountains of prejudice must be levelled!


It requires all the virtue and all the abilities of the Country. Quit your sword my friend, put on the toga, come to Congress. We know each others sentiments, our views are the same: we have fought side by side to make America free, let us hand in hand struggle to make her happy.


Remember me to General Greene with all the warmth of a sincere attachment.


Yrs for ever


A Hamilton

Albany Aug. 15. 1782

Col Laurens