﻿Albany Sepr. 7. 1782

Sir


The fifteenth of this month is the period fixed for the payment of the tax imposed at the last meeting of the legislature for the use of The United States. The public exigencies and the reputation of the state require that every exertion should be made to collect this tax with punctuality and dispatch; and it is therefore my duty to urge you that you employ the powers vested in you, and all your personal influence to induce the collectors to expedite the collection with all the zeal and vigor in their power. While the other states are all doing something, as a citizen of this I shall feel a sensible mortification in being obliged to continue publishg to the others that this state pays nothing in support of the war as I have been under a necessity of doing the two last months. Besides this and other still more weighty considerations a regard to the ⟨subjects of the State itself⟩ demands every exertion ⟨in our power. They have parted⟩ with their property on the public faith and it is impossible for the public to fulfil its engagement⟨s⟩ to individuals unless it is enabled to do it by the equal and just contributions of the community at large.


I am Sir    Your most Obed serv


A H