﻿Albany, June 7, 1782

Dr. General


We are told here that there is a British officer coming on from Cornwallis’s army to be executed by way of retaliation for the murder of Capt Huddy. As this appears to me clearly to be an ill-timed proceeding, and if persisted in will be derogatory to the national character I cannot forbear communicating to you my ideas upon the subject. A sacrifice of this sort is intirely repugnant to the genius of the age we live in and is without example in modern history nor can it fail to be considered in Europe as wanton and unnecessary. It appears that the enemy (from necessity I grant but the operation is the same) have changed their system and adopted a more humane one; and therefore the only justifying motive of retaliation, the preventing a repetition of cruelty, ceases. But if this were not the case, so solemn and deliberate a sacrifice of the innocent for the guilty must be condemned on the present received notions of humanity, and encourage an opinion that we are in a certain degree in a state of barbarism. Our affairs are now in a prosperous train, and so vigorous, I would rather say so violent a measure would want the plea of necessity. It would argue meanness in us that at this late stage of the war, in the midst of success, we should suddenly depart from that temper with which we have all along borne with as great and more frequent provocations. The death of André could not have been dispensed with; but it must still be viewed at a distance as an act of rigid justice; if we wreak our resentment on an innocent person, it will be suspected that we are too fond of executions. I am persuaded it will have an influence peculiarly unfavourable to the General’s character.


If it is seriously believed that in this advanced state of affairs retaliation is necessary let another mode be chose. Let under actors be employed and let the authority by which it is done be wrapt in obscurity and doubt. Let us endeavour to make it fall upon those who have had a direct or indirect share in the guilt. Let not the Commander in Chief considered as the first and most respectable character among us come forward in person and be the avowed author of an act at which every humane feeling revolts. Let us at least have as much address as the enemy, and, if we must have victims, appoint some obscure agents to perform the ceremony, and bear the odium which must always attend even justice itself when directed by extreme severity.
For my own part my Dear Sir I think a business of this complexion intirely out of season. The time for it, if there ever was one, is past.
But it is said the Commander in Chief has pledged himself for it and cannot recede. Inconsistency in this case would be better than consistency. But pretexts may be found and will be readily admitted in favour of humanity. Carelton will in all probability do something like apology and concession. He will give assurances of preventing everything of the kind in future. Let the General appear to be satisfied with these assurances. The steps Carleton is said to have taken to suppress the refugee incursions will give the better color to lenity.
I address myself to you upon this occasion because I know your liberality and your influence with the General. If you are of my opinion I am sure you will employ it—if it should not be too late. I would not think a letter necessary, but I know how apt men are to be actuated by the circumstances which immediately surround them and to be led into an approbation of measures which in another situation they would disapprove. Mrs. Hamilton joins me in compliments to Mrs. Knox; believe me to be very truly & Affecty Dr. Sir    Yr. Obed ser



A Hamilton

Albany   June 7   82