﻿Albany, October 15, 1782

Sir


In answer to your letter of this date, I am sorry to inform you, that I have not in my hands at this time more than Eighty dollars in specie which I informed you I would reserve for you in addition to the one hundred and sixty dollars, which I have already exchanged for your use.


I wish I had a prospect of complying with what you mention to be Mr. Morris’s expectation, but I should deceive you to give you encouragement on this head. Notwithstanding repeated letters to the County Treasurers, I have no certain accounts of their receipts. The few who have brought in any money have paid it almost wholly in Mr. Morris’s notes and bills; for a great part of which it appears specie has been exchanged by the County treasurers; and this practice which may probably continue gives me little hope of any considerable supply of specie hereafter on the present tax.


The whole amount of Notes which have hitherto come into my hands payable to Messrs. William Duer & Co. is Two hundred & fifty dollars; which added to One hundred & sixty dollars in notes payable to the bearer at sight gives the whole of the paper money issued in your department which has been received by me on account of taxes.


I am Sir    Your most Obedt servant


A Hamilton

Albany October 15th. 1782

Wm. Duer Esqr.