﻿Albany Sepr. 21st 1782

Sir,


The hurry in which I wrote to you by the last post, prevented my examining particularly the papers which I informed you I had received. On a more careful inspection of them, I found them not so complete as I had hoped. There is a general statement of specific supplies; but the returns referred to in that statement for the particulars were by some mistake omitted. I have written for them, but they have not yet arrived; when they do I shall lose no time in forwarding them.


I observe there is nothing respecting transportation; and there is a part of the supplies for the period before Col Hay came into office,3 which is estimated on a scale of proportion too vague a method to be satisfactory. I have urged him to send me an account of the transportation and to collect as speedily as possible official returns of the supplies above mentioned.


There is a practice obtaining which appears to me to contravene your views. The Contractors I am informed have gotten into a method of carrying your bills immediately to the collectors and drawing the specie out of their hands; by which means the paper never goes into circulation at all; but passes so to speak immediately out of one hand of the public into the other. The people therefore can never be familiarized to the paper nor can it ever obtain a general currency.


If the specie were to come into the Receivers and the Contractors were left under a necessity of exerting their influence to induce the inhabitants to take your notes to be afterwards redeemed by the Receivers agreeable to your plan, this would gradually accustom the people to place confidence in the notes; and though the circulation at first should be momentary it might come to be more permanent.


I am in doubt whether on the mere speculation of an evil without your instructions I ought to take any step to prevent this practice. For should I forbid the exchange, it might possibly cause a suspicion that there was a preference of the paper to the specie which might injure its credit.


I have thought of a method to prevent without forbidding it in direct terms. This was to require each collector to return the names of the persons from whom he received taxes, and in different columns specify the kind of money, whether specie your Notes or bank Notes in which the tax was paid, giving the inhabitants receipts accordingly and paying in the money in the same species in which it was received. This would cover the object.


I have tried to prevail upon the County treasurer of this place to instruct the collectors accordingly; but the great aim of all these people is to avoid trouble; and he affected to consider the matter as an Herculean labour. Nor will it be done without a legislative injunction


A method of this kind would tend much to check fraud in the collectors, and would have many good consequences.


I thought it my duty at any rate to apprise you of the practice, that if my apprehensions are right it may not be continued without controul. I have reason to believe it is very extensive—by no means confined to this state.
Permit me to make one more observation. Your notes though in Credit with the Merchants by way of remittance do not enter far into ordinary circulation, and this principally on account of their size; which even makes them inconvenient for paying taxes. The taxes of very few amount to twenty dollars a single tax; and though the farmers might combine to sell their produce for the notes to pay the taxes jointly; yet this is not always convenient & will seldom be practiced. If the Notes were in considerable part of five eight or ten dollars, their circulation would be far more general, the merchants would even in their retail operations give specie in exchange for ballances; which few of them care to do or can do with the larger notes; though they are willing to take them for their goods.