Albany, July 31, 1782

Sir


I inclose you a copy of a warrant to me from The Superintendant of Finance on the Treasury of this State for the sum due the 1st day of April last as the first quarterly payment of the quota of the present year. I shall be obliged to you to inform me what appropriations have been made by the Legislature of the State on this account; and I am at the same time to request the payment of such monies as may now be in your hands for this purpose; as well as that you will take the most speedy and effectual measures so far as you are authorised to urge the collection of those taxes which have been imposed by the Legislature for the use of The United States.


I am with great consideration Sir Yr. most Obed serv


A Hamilton

Albany July 31st. 1782

E Banker Esq. Treasurer of the State