Albany, October 12, 1782Dr General
It is an age since I have either written to you or received a line from you; yet I persuade myself you have not been the less convinced of my affectionate attachment and warm participation in all those events which have given you that place in your countrys esteem and approbation which I have know⟨n⟩ you to deserve while your enemies and rivals were most active in sullying your reputation.2
You will perhaps learn before this reaches you that I have been appointed a member of Congress. I expect to go to Philadelphia in the ensuing month, where I shall be happy to correspond with you with our ancient confidence and I shall entreat you not to confine your observations to military subjects but to take in the whole scope of national concerns. I am sure your ideas will be useful to me and to the public.
I feel the deepest affliction at the news we have just received of the loss of our dear and ⟨inesti⟩mable friend Laurens.3 His career of virtue is at an end. How strangely are human affairs conducted, that so many excellent qualities could not ensure a more happy fate? The world will feel the loss of a man who has left few like him behind, and America of a citizen whose heart realized that patriotism of which others only talk. I feel the loss of a friend I truly and most tenderly loved, and one of a very small number.
I take the liberty to inclose you a letter to Mr. Kane4 Executor to the estate of Mr. Lavine5 a half brother of mine who died some time since in South Carolina. Capt Roberts,6 if you should not be acquainted with him, can inform you who he is. I shall be much obliged to you to have my letter carefully forwarded.
Mrs. Hamilton sends her particular compliments to Mrs Greene & yourself; to the former please to join mine.
I am Dr. Sir, truly Yr. friend & ser

A Hamilton
Albany October 12. 1782
General Greene