Philadelphia March 1782

An half hour since brought me the pleasure of your letter of December last. It went to Albany and came from thence to this place. I heartily felicitate you on the birth of your daughter. I can well conceive your happiness upon that occasion, by that which I feel in a similar one.

Indeed the sensations of a tender father of the child, of a beloved mother can only be conceived by those who have experienced them.

Your heart, my Meade, is peculiarly formed for enjoyments of this kind, you have every right to be a happy husband, a happy father, you have every prospect of being so. I hope your felicity may never be interrupted.

You cannot imagine how entirely domestic I am growing. I lose all taste for the pursuits of ambition, I sigh for nothing but the company of my wife and my baby. The ties of duty alone or imagined duty keep me from renouncing public life altogether. It is however probable I may not be any longer actively engaged in it.

I have explained to you the difficulties which I met with in obtaining a command last campaign. I thought it incompatible with the delicacy due to myself to make any application this campaign. I have expressed this Sentiment in a letter to the General and retaining my rank only, have relinquished the emoluments of my commission, declaring myself notwithstanding ready at all times to obey the calls of the Public. I do not expect to hear any of these unless the State of our Affairs, should change for the worse and lest by any unforeseen accident that should happen, I choose to keep myself in a situation again to contribute my aid. This prevents a total resignation.

You were right in supposing I neglected to prepare what I promised you at Philadelphia. The truth is, I was in such a hurry to get home that I could think of nothing else. As I set out tomorrow morning for Albany, I cannot from this place send you the matter you wish.

Imagine my Dear Friend what pleasure it must give Eliza & myself to know that Mrs. Meade interests herself in us, without a personal acquaintance we have been long attached to her. My visit at Mr. Fitzhughs confirmed my partiality. Betsy is so fond of your family that she proposes to form a match between her Boy & your girl provided you will engage to make the latter as amiable as her mother.

Truly My Dear Meade, I often regret that fortune has cast our residence at such a distance from each other. It would be a serious addition to my happiness if we lived where I could see you every day but fate has determined it otherwise. I am a little hurried & can only request in addition that you will present me most affectionately to Mrs. Meade & believe me to be with the warmest & most unalterable friendship    Yrs

A Hamilton