﻿Albany Aug. 18. 1782

Sir


In obedience to Mr. Morris’s instructions I lately wrote to His Excellency The Governor requesting information on a variety of matters, which it is of great importance to the Financier and to the public to know. The Governor in his answer tells me that the returns lately made by different public officers and on the files of the Legislature will answer most of the questions stated by me.


The principal ones were concerning—
“The supplies of every kind, money provisions forage transportation &c., which have been furnished by this state to the United States since the 18th. of March 1780.


The amount of the different paper Currencies in the state and the respective rates of depreciation.”


You will materially serve the public and personally oblige me by letting me have copies of those returns as speedily as possible. Without these data The Superintendant of Finance, far from being able to liquidate the accounts between the United States and this state, an essential object to both, will be able to form no idea of the comparitive extent of the compliances of the respective states with the requisitions of Congress; consequently he will neither know how to proportion future demands, nor how to regulate any reasonable scheme of finance.


I trust the Governor will have anticipated my request as you are on the spot with him, as he is no doubt convinced that this is a business of importance to the public in general and to this state in particular and as he assures me of his disposition to give me every aid in his power.


If these returns should be on the files of the Assembly and not of the senate, you will do me a particular favour by communicating this letter to Mr. McKesson to whom I make the same request.


I am    with very great esteem &c.