﻿Albany Aug. 25. 82

Sir


This letter serves only to transmit the two last papers: I wish the measures I have taken to satisfy you on the points you desire to be informed of, had been attended with so much success as to enable me now to transmit the result. But I find a singular confusion in the accounts kept by the public officers from whom I must necessarily derive my information, and a singular dilatoriness in complying with my applications, partly from indolence and partly from jealousy of the office.



I hope by the next post to transmit you information on some particulars.


I have the honor to be   Sir   Your most Obed serv


A Hamilton