﻿Fish Kill New York 18th. Novr 1782


I am just arrived My Love at this place and shall cross Kings ferry tomorrow. I am much pleased with the horses; they are both free and gentle; and I think you will learn to have confidence in them. I am perfectly well, and as happy as I can be when absent from you. Remember your promise; don’t fail to write me by every post. I shall be miserable if I do not hear once a week from you and my precious infant. You both grow dearer to me every day. I would give the world for a kiss from either of you.


Adieu My precious charmer    Yr tender

A H


Send my sword by your father.