Albany, September 28, 1782

Sir


I have been honord this week with your letters of the 28 August 6th. 12th and 17th instant with their inclosures.
It gives me the most real pleasure to find that my past communications have meet your approbation; and I feel a particular satisfaction in the friendly confidence which your letters manifest.



I am persuaded that substanial reasons have determined your choice in a particular instance to Doctor Tillotson; and I am flattered by the attention you have Obligingly paid to my recommendations of Col. Malcolm and Lawrence. Those Gentlemen are now here: they make you the warmest acknowlegements for your offer, but decline leaving the State; which indeed is not compatible with the present prospects of either of them.


I am glad to have had an oppertunity of perusing your letter to this state at which so much exception has been taken; because it has confirmed me in what I presumed, that there has been much unjustifiable ill humour upon the occasion. I will make use of the knowledge I have to combat misrepresentation.


Yours of the 29th of July to Congress is full of principles and arguments as luminous as they are conclusive. Tis to be lamented that they have not had more weight than we are to infer from the momentary expedient adopted by the resolutions of the 4 and 10th: which will alone not be satisfactory to the public Creditors; and I fear will only tend to embarrass your present opperations without answering the end in view. The more I see the more I find reason for those who love this country to weep over its blindness.


The committee on the subject of Taxation are met; some have their plans and they must protect their own children however mishapen; others have none but are determined to find fault with all. I expect little, but I shall promote any thing though imperfect that will mend our situation. With sentiments of the greatest respect and esteem I have the honour to be Sir Your most obedient and humble servant


A Hamilton


The public Creditors in this quarter have had a meeting and appointed a Committee to devise measures; the Committee will report petitions to Congress & the Legislature and an address to the public creditors in other parts of the State to appoint persons to meet in convention to unite in some Common measure. I believe they will also propose a general convention of all the creditors in the different States.