﻿Albany Septr. 7. 1782

Dear Sir

I this day received your letter of the 20th. of August.


Mr. Morris has advised me of the Bills you desired and directed my purchasing them together with his notes and the bank notes with what money shall come in to my hands on public account.


They are now beginning to collect the tax imposed for the use of the United States though I can as yet form no judgment with what success or expedition. I shall with pleasure give you the information you ask, but I would rather wish to be excused from anticipation by previous deposits in my hands; as this will in some measure pledge me to give a preference to the bills deposited and may here after expose me to a charge of partiality. There has been several applications to me for a similar anticipation which I have avoided, reserving to my self the power of paying the bills as they shall be presented and in proportion to the nearness or remoteness of the periods of payments.


You may however depend that I shall be happy to assist your department and will keep in view your present request.


I hope towards the latter end of the month I shall receive some thing considerable on the late tax.


I am D Sir very truly    your obedient Servant


A Hamilton