﻿Philadelphia, December 18, 1782


I thank you my beloved for your precious letter by the post. It is full of that tender love which I hope will characterise us both to our latest hour. For my own part I may say, there never was a husband who could vie with yours in fidelity and affection.


I begin to be insupportably anxious to see you again. I hope this pleasure may not be long delayed. I wish you to take advantage of the first good snow that promises to carry you through, to get as far as Mr. Cortland’s at Persepenni. Take the advice of your friends about the route. It will depend upon the state of the River. If you can come by Kings ferry, I think it will be best.


Should your Cash fall short and you have not yet otherwise disposed of it, you may keep for your own use what you would receive from Mr. Taylor.


When you are in the Jerseys write me of your arrival and I will come for you. Write me indeed when you will set out. I do not know whom you will get to travel with you. I am loth that you should make so long a journey alone.


For God’s sake take care of my child on the journey. I am very apprehensive on his account.


God bless my lovely Betsey and send her soon to me. I delay sending your habit, because you can better get it made here.


Adieu My love

AH

Philadelphia
18th Decemr.


At Poughkepsie you will probably receive some money from Governor Clinton for me and can use what you may want of it. You may also borrow if you find it necessary from Mr. Barry or any other having connections here and draw upon me.


You will have occasion for Martinique on the road. If you come by Kings ferry and have occasion to make a stage