[April�June, 1782]

Esteem for your talents and acquirements, is a sentiment which from my earliest acquaintance with you, my dear viscount, I have shared in common with all those who have the happiness of knowing you; but a better knowledge of your character has given it in my eyes a more intrinsic merit, and has attached me to you by a friendship founded upon qualities as rare as they are estimable. Averse as I am to professions, I cannot forbear indulging this declaration, to express to you the pleasure I feel at receiving, after an inexplicable delay, the letter you were so obliging as to write me before your departure from Boston. It was of that kind which is always produced by those attentions of friends we value, which, not being invited by circumstances nor necessitated by the forms of society, bespeak the warmth of the heart; at least, my partiality for you makes me fond of viewing it in this light, and I cherish the opinion.

I was chagrined to find that you left us with an intention not to return. Though I should be happy if, by a removal of the war, this country should cease to be a proper theatre for your exertions, yet if it continues to be so, I hope you will find sufficient motives to change your resolution. Wherever you are, you will be useful and distinguished; but the ardent desire I have of meeting you again, makes me wish America may be your destination. I would willingly do it in France, as you invite me to do; but the prospect of this is remote. I must make a more solid establishment here before I can conveniently go abroad. There is no country I have a greater curiosity to see, or which I am persuaded would be so interesting to me, as yours. I should be happy to renew and improve the valuable acquaintances from thence which this war has given me an opportunity of making; and though I would not flatter myself with deriving any advantage from it, I am persuaded it is there I should meet with the greatest number of those you describe, who, &c.: but considerations of primary importance will oblige me to submit to the mortification of deferring my visit.

In the mean time, I should be too much the gainer by a communication with you, not gladly to embrace the offer you so politely make for writing to each other.

The period since you left us has been too barren of events to enable me to impart any thing worth attention. The enemy continues in possession of Charleston and Savannah, and leaves us master of the rest of the country. It is said the assemblies of the two invaded states are about meeting to restore the administration of government. This will be a step to strengthening the hands of General Greene and counteracting the future intrigues of the enemy. Many are sanguine in believing that all the southern posts will be evacuated, and that a fleet of transports is actually gone to bring the garrisons away; for my part, I have doubts upon the subject. My politics are, that while the present ministry can maintain their seats and procure supplies, they will prosecute the war on the mere chance of events; and that while this is the plan, they will not evacuate posts so essential as points of departure, from whence, on any favourable turn of affairs, to renew their attack on our most vulnerable side; nor would they relinquish objects that would be so useful to them, should the worst happen in a final negotiation. Clinton, it is said, is cutting a canal across New-York island, through the low ground about a mile and a half from the city. This will be an additional obstacle; but if we have otherwise the necessary means to operate, it will not be an insurmountable one. I do not hear that he is constructing any other new works of consequence. To you who are so thoroughly acquainted with the military posture of things in this country, I need not say that the activity of the next campaign must absolutely depend on effectual succours from France. I am convinced we shall have a powerful advocate in you. La Fayette, we know, will bring the whole house with him if he can.

There has been no material change in our internal situation since you left us. The capital successes we have had, have served rather to increase the hopes than the exertions of the particular states. But in one respect we are in a mending way. Our financier has hitherto conducted himself with great ability, has acquired an entire personal confidence, revived in some measure the public credit, and is conciliating fast the support of the moneyed men.

His operations have hitherto hinged chiefly on the seasonable aids from your country; but he is urging the establishment of permanent funds among ourselves; and though, from the nature and temper of our governments, his applications will meet with a dilatory compliance, it is to be hoped they will by degrees succeed. The institution of a bank has been very serviceable to him. The commercial interest, finding great advantages in it, and anticipating much greater, is disposed to promote the plan; and nothing but moderate funds, permanently pledged for the security of lenders, is wanting to make it an engine of the most extensive and solid utility.

By the last advices, there is reason to believe the delinquent states will shortly comply with the requisition of congress for a duty on our imports. This will be a great resource to Mr. Morris, but it will not alone be sufficient.

Upon the whole, however, if the war continues another year, it will be necessary that congress should again recur to the generosity of France for pecuniary assistance. The plans of the financier cannot be so matured as to enable us by any possibility to dispense with this; and if he should fail for want of support, we must replunge into that confusion and distress which had like to have proved fatal to us, and out of which we are slowly emerging. The cure in a relapse would be infinitely more difficult than ever.

I have given you an uninteresting but a faithful sketch of our situation. You may expect from time to time to receive from me the progress of our affairs, and I know you will overpay me.