﻿Albany September 7. 1782


Persuaded my Dear Sir of your punctuality, of your disposition to oblige me and to promote public business, I am at a loss to explain to my self the reason of your silence on the letter of which the foregoing is a triplicate.

I hope the ill state of your health has not been the cause of it.


The Governor informed me that returns on the files of the Legislature would answer most of the inquiries in my letter to him, of which the matter I have requested your Assistance upon make a part. In consequence of this I have entreated Mr. Benson to furnish me with Copies of those returns.


Probably if you were to see him the business might be made the easier to both. Mr. Morris is so pressing to me that I am really anxious to comply with his wishes. Besides I conceive the honor of the State is concerned in it, for while we insist (justly upon our past) exertions if we withhold the testimonies of what we have done, it may be concluded that they will not bear examination.


I am Dear Sir    Very truely Your obedient


A Hamilton




The certificates alluded to on the other side are such as have been made receivable in taxes.