﻿⟨Philadelphia, December 18, 1782.⟩

⟨Dear Sir:⟩


I shall very shortly be out of cash, and shall therefore be much obliged to you to forward to me the State allowance. It will answer as well in Mr. Morris’ notes as in Specie provided the notes have not more than a fortnight or so to run. It will be better if they are due. ⟨A disappointment in this will greatly embarrass me, and from what your Excellency said, I take it for granted it cannot happen.⟩ Nothing new, except a pretty probable account of the evacuation of Charles Town.



⟨I have the honor to be, with great esteem, Your most obedient servant.⟩