﻿Albany August 25. 1782
Sir


By advices from Philadelphia I find that the present is a period rather critical on the subject of money and concenters a variety of demands which it is not easy to satisfy. It becomes therefore of importance to the Financier to avail himself of every immediate resource.


This induces me to request you will be so good as to inform me, whether there is any near prospect of obtaining the loan directed to be applied to Continental use; also whether any measures can be taken to accelerate the collection of the late tax imposed for the same use.


I would willingly write to the County treasurers myself, but unauthorised as I am I could expect no good effect from it.


I have the honor to be with perfect respect Yr. Excellency’s Obed serv


AH