﻿Albany, October 9, 1782

Sir,


I wrote you a hasty letter by the last post which arrived late and set out very soon after its arrival.


Since that I have received two thousand dollars all in your bills on Mr. Swanwick in favour of Messrs. Sands & Co. One half the sum is in bills payable in February ⟨next⟩ exchanged by them for specie with one of the County treasurers. I am sensible there is an inconvenience in this in different ways; but it appears by your letter of the 19th. of July that you mean to have those bills received upon the same footing with your notes and the bank-notes, without regard to the time they have to run. I have however induced the treasu⟨rer⟩ to write in a manner that I hope will discourage like exchanges in future, without giving any unfavourable impression. Besides the inconvenience from this practice which I mentioned in a former letter, there is another which I am persuaded will result. People will get into a way of discounting your bills & notes with the treasurers and collectors to the injury of their Credit.


Probably you are apprised of a fact which however I think it my duty to mention; it is that the bank notes pass pretty currently as Cash with a manifest preference to your Notes.
I have not yet received the other papers relative to the account of supplies I have sent you.


I hope to be able to inclose you a copy of the address ⟨of⟩ the public creditors in this town to the rest of that denomination ⟨in⟩ this state. It inculcates the ideas, which ought to prevail.2

I have not yet heard of your Messenger, Mr. Brown. I presume his circuit is regulated by ⟨y⟩our occasional direction.


I have the honor to be &c


Albany Oct. 9. 1782