﻿Poughkepsie New York July 22d. 1782

Sir


Agreeable to my letter to you from Albany I came to this place and had an interview with a Committee of the Legislature in which I urged the several matters contained in your instructions. I strongly represented the necessity of solid arrangements of Finance, and, by way of argument, pointed out all the defects of the present system. I found every man convinced that something was wrong, but few that were willing to recognise the mischief when defined and consent to the proper remedy. The quantum of taxes already imposed is so great as to make it useless to impose any others to a considerable amount. A bill has however passed both houses payable in specie, bank notes or your notes for Eighteen thousand pounds. It is at present appropriated to your order, but I doubt whether some subsequent arrangement will not take place for a different appropriation. The Commander in Chief has applied for a quantity of forage, which the legislature is devising the means of furnishing and I fear it will finish by diverting the Eighteen thousand pounds to that purpose. I have hitherto been able to prevent this, but as it is of indispensable importance to me to leave this place immediately to prepare for an examination for which I have pledged myself the ensuing term, which is at hand; it is possible after I have left it, contrary ideas will prevail. Efforts have been made to introduce a species of negotiable certificates which I have strenuously opposed. It has not yet taken place; but I am not clear how the matter will terminate.


Should the bill for the Eighteen thousand pounds go out in its present form I cannot hope that it will produce in the treasury above half the sum; such are the vices of our present mode of collection.


A bill has also passed the Assembly for collecting arrearages of taxes, payable in specie, bank notes, your notes, old Continental emissions at One hundred and twenty eight for one and a species of certificates issued by the state for the purchase of horses. This is now before the Senate. The arrearages are very large.


Both houses have unanimously passed a set of resolutions to be transmitted to Congress and the several states proposing a Convention of the states to enlarge the powers of Congress and vest them with funds. I think this a very eligible step though I doubt of the concurrence of the other states; but I am certain without it, they never will be brought to cooperate in any reasonable or effectual plan. Urge reforms or exertions and the answer constantly is what avails it for one state to make them without the concert of the others? It is in vain to expose the futility of this reasoning; it is founded on all those passions which have the strongest influence on the human mind.


The Legislature have also appointed at my instance a Committee to devise in the recess a more effectual system of taxation and to communicate with me on this subject. A good deal will depend on the success of this attempt. Convinced of the absurdity of multiplying taxes in the present mode, where in effect the payment is voluntary, and the money received exhausted in the collection, I have laboured chiefly to instil the necessity of a change in the plan, and though not so rapidly as the exigency of public affairs requires, truth seems to be making some progress.


There is no other appropriation to the use of Congress than of the Eighteen Thousand pounds.


I shall as soon as possible give you a full and just view of the situation and temper of this state. This cannot be ’till after my intended examination; that over I shall lay myself out in every way that can promote your views and the public good.


I am informed you have an appointment to make of a Commissioner of accounts for this state. Permit me to suggest the expediency of choosing a citizen of the state, a man who to the qualifications requisite for the execution of this office adds an influence in its affairs. I need not particularise the reasons of this suggestion; in my next I will also take the liberty to mention some characters.


I omitted mentioning that The two houses have also passed a bill authorising Congress to adjust the quotas of the states on equitable principles, agreeable to your recommendation.

I have the honor to be with sincere attachment and respect Sir yr Most Obed Servant


I enclose you the bond executed jointly with General Schuyler.