﻿Philadelphia, March 1, 1782

Sir,


Your Excellency will, I am persuaded, readily admit the force of this sentiment, that though it is the duty of a good citizen to devote his services to the public, when it has occasion for them, he cannot with propriety, or delicacy to himself, obtrude them, when it either has, or appears to have none. The difficuties I experienced last campaign in obtaining a command will not suffer me to make any further application on that head.


As I have many reasons to consider my being employed hereafter in a precarious light, the bare possibility of rendering an equivalent will not justify to my scruples the receiving any future emoluments from my commission. I therefore renounce from this time all claim to the compensations attached to my military station during the war or after it. But I have motives which will not permit me to resolve on a total resignation. I sincerely hope a prosperous train of affairs may continue to make it no inconvenience to decline the services of persons, whose zeal, in worse times, was found not altogether useless; but as the most promising appearances are often reversed by unforeseen disasters, and as unfortunate events may again make the same zeal of some value, I am unwilling to put it out of my power to renew my exertions in the common cause, in the line, in which I have hitherto acted. I shall accordingly retain my rank while I am permitted to do it, and take this opportunity to declare, that I shall be at all times ready to obey the call of the public, in any capacity civil, or military (consistent with what I owe to myself) in which there may be a prospect of my contributing to the final attainment of the object for which I embarked in the service.


I have the honor to be    very Respectfully, Yr. Excellency’s    Most Obedient servant

A Hamilton

Philadelphia
March 1   1782

His Excly General Washington