﻿Philadelphia, December 12, 1782


I was equally sorry My Dear friend that you were absent when I called at your house: I should have been happy to have seen you to converse on many things.

You seem to wish a further explanation of the reasons which prevented the success of my application on a certain head. They were purely what I conjectured—a desire to conciliate a certain Gentleman on the spot and gain his influence in some matters of importance; but this I mention in confidence.



There is nothing I can recommend to your attention at your next meeting, so interesting as your system of taxation. In all probability the war will not end here and to carry it on we require absolutely more solid arrangements of finance, besides you ought to adopt them with a view to your own internal prosperity and to your future security as a state.


I should also be glad to see a good establishment for your militia adopted, something like that of Swisserland. God grant the union may last, but it is too frail now to be relied on, and we ought to be prepared for the worst. I inclose you a few outlines on the subject. Show them to our friend Malcolm, and under the character of Adjutant General or Inspector or whatever else you please, put the execution in his hands.


The affairs of Vermont will engage your attention; be moderate by all means. You will see our ideas in a late letter to the Governor. They certainly will have a good effect if adopted. Meet New Hampshire on compromising grounds. I wish the two states would appoint commissioners and make a division; if a slice were given to Massachusettes it would be good policy and silence all opposition. A measure of this nature will meet the general support of Congress. I believe something will be recommended with a view to it, so soon as we have a fuller representation.


I am Your war⟨– – –⟩   Affe⟨– – – –⟩

AH

Novemr. 12th.