[Albany, April 4, May 18, May 24, 1782]
A letter which the Marquis wrote me on his way to Boston was like yours detained till a few days ago. As I take it for granted he will be on his return before a letter from me could possibly reach him, I do not write to him by this opportunity; but hope for the pleasure of seeing him in a few weeks. If it should happen otherwise assure him that I shall often write to him. I will not ask you to assure him of my affection, for of that he is convinced.

General Schuyler desires to be particularly remembered to you; and the ladies present their compliments. Mrs. Hamilton has given me a fine boy, whose birth, as you may imagine, was attended with all the omens of future greatness. Adieu My Dr. Viscount. Believe me to be ever affectionately Yrs.

A Hamilton

Albany April 4th. 82

Though the letter of which the preceding is a duplicate contains nothing interesting, I wish it to get to you as a testimony of my desire to maintain a correspondence. Little has happened since worthy of addition. Clinton has relinquished the command to General Robertson, and it is reported here, though not with certainty, that Careleton has lately arrived at New York to take the command from him. It appears by some late steps taken by the British to restrain the predatory incursions of their refugee parties and by some other circumstances, that they intend to embrace a more complaisant system of war. This might once have been dangerous to us but the time is past. I have seen some late resolutions of the British house of commons that show a revolution in opinions there and that the Ministry have lost their Majority. We are indeed told of a total change of Ministers; but we have no authentic account of it. It appears to be the opinion of the leaders of the opposition that exclusive connexions may be formed between England and this Country, but if they succeed to the administration and act upon this ground, they will find themselves as much mistaken as their predecessors. The popular predilection to them as a nation has given place to a more reasonable way of thinking, and all men of sense are convinced that we are bound by policy and gratitude to hold fast to the friendship of France. It would be idle to dissemble that as a trading people, on a general pacification we shall trade with them as far as we shall find it our interest to do it; but beyond this all their hopes are visionary.

I am clearly of opinion at the same time that France on commercial principles ought to have an ascendant in the trade of this Country; but there is one circumstance that will operate in favour of England and against her. The British Merchants have been long in the habit of giving credit to the American Merchants and this will be evidently a strong inducement to a connection between them. In countries which have not been long familiar with commerce the merchants are apt to be diffident and to deal more in prompt payment with foreigners; and the losses some of your merchants have sustained from the depreciation of our currency and the precariousness of the times in their first experiments with us will naturaly increase that diffidence; but too much pains cannot be taken to inculcate confidence and to propagate an opinion among your Merchants of the necessity and advantage of giving large credits to ours. This will make us your customers for whatever you can sell us at as a cheap a rate as other people. Indeed I do not know whether it would not be wise and for the interest of both countries that a trading company with you should be formed under the auspices of government, which should assist their capital by an advance of governmental funds, in order to encourage them to give that credit which individuals may be afraid of risking. I have run into this reflection, because I am sincerely desirous that no adventitious circumstances may diminish the fruits of that magnanimous part which your country has taken in favour of our independence. It will add to it that it is of moment this business should at the outset get into the train we wish, that the current may not take a wrong direction at first, which it might be difficult to change.

Albany May 18th.

24th. We have confirmation of a change of Ministry. I am much mistaken If England has not gained by it. I think she has a more able administration and I dare say it will have the full tide of popularity in its favour. If a continuance of the war should be the object of the present Ministry they will do it with more vigour and to greater advantage than their predecessors. But can this be their object? England in her present situation, has she any other choice than peace? Will men who have uniformly pronounced the war to be ruinous and impossible of success, who have supplanted the former Ministers for persisting in it who have pledged themselves for peace�who have taken the helm when the nation is exhausted and over head and ears in debt; can these men have the temerity to risk the consequences of a further prosecution of the war? I confess I hardly think it; unless fortune should throw in their way some capital successes. Mr. Rivington indeed tells us that this has happened�that Rodney has lately gained a complete victory over DeGrasse and taken five of his ships. I fear there is too much foundation in this story; it will be a disagreeable stroke; but if the ministry are wise they will only make it the occasion of urging peace with a better grace.

It is said propositions are gone from Carelton to Congress. We shall listen to none which do not include independence and our allies.

There are many rumours of an intended evacuation of New York. It would be a natural step in the present ministry and therefore less improbable. However I do not give intire credit to the event.

One more Adieu My Dear Viscount.

Affecty yrs

A H