﻿Albany Aug. 3d. 1782

Dr. Sir


Mr. Morris, some time since, in a circular letter to the states, among other things, requested to have an account of all the money, provisions, transportation, &c., furnished by this state to the United States, since the 18th. of March, 1780.



I have been very happy to hear, that this business has been intrusted to your hands, for I am sure, feeling its importance, you will give it all the dispatch in your power.


I have written to the Governor on the subject, but lest other occupations should delay his attention to it I must request you to inform me precisely what part of the matter has been intrusted to your management, and what progress you have been able to make.


I shall also thank you to send me the amount of any certificates or paper money in any shape, which, through your office, have passed into circulation, distinguishing the different species.

You will do me a favour by letting me hear from you as soon as possible.


I am with sincere esteem    Your Obedient servant


A Hamilton




I must still trouble you with an additional request which is that you let me know as exactly as possible the gross product of each supply-bill in your department in specie value and the amount of all expences on each. This I want with a view to the subjects we have been speaking of.



AH