﻿Albany, June 23, 1782

Sir,


Mr. Morris having lately offered me the appointment of Receiver of Continental taxes for this state, I wish to collect as much and as accurate information as possible of the situation of its money-concerns. It will be among other things of great importance that I should form an idea of the money brought into the state and carried out of it; and with a view to this I take the liberty to request you will furnish me with an estimate of what you have reason to think you will lay out in this state in the course of a year in the transactions of your contract business. Mr. Duer has been so obliging as to promise me a sketch of his disbursements in this quarter; and has informed me that you are principally charged with what relates to the supplies of the main army as well as West Point; and will therefore be best able to enlighten me on that head. The calculation may not admit of absolute precision; but if it comes near the truth it will answer. It would be useful that you could distinguish as nearly as possible what part will be in specie, what in bank and in other notes. As this is a matter that can be attended with no inconvenience to any person and will be conducive to the public utility, I flatter myself you will favour me with a speedy communication.


I am with ⟨esteem⟩    Sir    Yr. most Obed serv


A Hamilton

Albany June 23 1782

Comfort Sands Esqr.