﻿Albany July 13th. 1782

Sir


I have this moment received your letter of the 2d. instant and as the post will set out on its return in half an hour I have little more than time to acknowlege the receipt of it.


I shall tomorrow morning commence a journey to Poughkepsie, where the Legislature are assembled; and I will endeavour by every step in my power to second your views; though I am sorry to add without very sanguine expectations. I think it probable the Legislature will do something; but whatever momentary effort they may make ’till the intire change of their present system very little will be done. To effect this, mountains of prejudice and particular interest are to be levelled. For my own part, considering the late serious misfortune to our ally, the spirit of reformation of wisdom and of unanimity, which seems to have succeeded to that of blunder, perverseness, and dissention in the British government; and the universal reluctance of these states to do what is right, I cannot help viewing our situation as critical; and I feel it the duty of every citizen to exert his faculties to the utmost to support the measures, especially those solid arrangements of finance, on which our safety depends.


I will by the next post forward you the Bond executed with proper sureties.

It is not in the spirit of compliment but of sincerity I assure that the opinion I entertain of him who presides in the department was not one of the smallest motives to my acceptance of the office; nor will that esteem and confidence which make me now sensibly feel the obliging expressions of your letter fail to have a great share in influencing my future exertions.


I have the honor to be with perfect esteem & respect Sir,    Yr Most Obed Servant


A Hamilton