﻿Albany Septemr. 7. 1782

Sir,


I have had the inclosed ready for some time; but in hopes of receiving the returns of the certificates mentioned in memorandum B I delayed sending the present sketch. Having even received no answers from some of the parties who live at a distance from me, I suspect they have done their business in so disorderly a manner (to say nothing worse of it) that they are at a loss how to render the accounts; and I have therefore concluded not to detain any longer what I had procured

1
I do not take the step mentioned in memorandum A because I doubted its propriety: It might raise expectations about the old money which possibly it may not enter into your plans to raise; and besides this by knowing what has been called in in each state (which from the sketch I send you will appear as to this) you can determine the ballance of emissions remaining out, except what may have worn out and been accidentally destroyed. If you desire this step to be taken I will obey your commands.


I have said nothing of the rates of depreciation because I imagine your letter written in July 80 had referrence to the rates at which the money was then actually circulating; and the circulation has now totally ceased. The laws I sent you by the last post will inform you of the rates fixed at different periods by the legislature: forty; seventy five and lastly one hundred and twenty eight.


I am obliged to infer there is a studied backwardness in the officers of the state who ought to give me the information you require respect⟨ing⟩ the supplies of different kinds which have been furnished to the use of The United States. Indeed I find on inquiry that their joint information will not be so full as to satisfy your intentions; and that this cannot be done, ’till you have appointed a commissioner of accounts authorised to enter into all the details aided by some legislative arrangement, which may be obtained the next session.


I have the honor to be    With the greatest respect & esteem    Sir Your most Obed serv


AH