﻿Albany Sepr. 14th 1782

Sir,


I have the honor to acknowlege the receipt of your letter of the 29th. of August; the contents of which shall be executed.


I have just received by the post accounts of the specific supplies furnished by this state; copies of which I shall prepare to be transmitted to you by the next post, as I am to return the Originals, which are for the inspection of the legislature. I hope to add to these accounts of the money supplied.


I have written to you a number of letters since my journey to Poughkepsie; of which as they contain some things of a confidential nature, I am not without anxiety to learn the safe arrival. I should also have been happy to have received your instructions against the meeting of the Committee, which is to take place to morrow. As they will have other business, if I hear from you by the next post it will not be too late. I am at a loss to know whether I ought to press the establishment of permanent funds or not; though unless I receive your instructions following my own apprehensions of what are probably your views, I shall dwell upon this article.


I have the honor to be    With perfect respect Sir    Your most Obed serv


A H




I enclose you a copy of a letter from the Governor of the 2d instant by which you will see his hopes; ⟨mine⟩ are not so good. In this ⟨vicinity,⟩ always delinquent, little is doing.