﻿Albany Augt. 13th. 1782

Sir,


I promised you in former letters to give you a full view of the situation and temper of this state: I now sit down to execute that task.


You have already in your possession a pretty just picture of the 1st drawn by the Legislature in perhaps too highly coloured in some places, but in the main true. It is the opinion of the most sensible men, with whom I converse, who are best acquainted with the circumstances of the state, and who are not disposed to exaggerate its distresses as an excuse for inactivity, that its faculties for revenue are diminished at least two thirds.
It will not be difficult to conceive this, when we consider, that five out of the fourteen counties of which the state was composed, including the capital, are in the hands of the enemy—that two and part of a third have revolted—two others have been desolated, the greater part, by the ravages of the enemy and of our own troops—and the remaining four have more or less suffered partial injuries from the same causes. Adding the fragments of some to repair the losses of others, the efficient property, strength and force of the state will consist in little more than four counties.


In the distribution of taxes before the war the city of New York used to be rated at one third of the whole; but this was too high, owing probably to the prevalency of the country interest; its proper proportion I should judge to have been about one fourth; which serves further to illustrate the probable decrease of the state.
Our population indeed is not diminished in the same degree, as many of the inhabitants of the dismembered and ruined counties, who have left their habitations, are dispersed through those which remain; and it would seem that the labor of the additional hands ought to increase the culture and value of these; but there are many deductions to be made from this apparent advantage—the numbers that have recruited the British army— those that have been furnished to ours—the emigrations to Vermont and to the neighbouring states, less harrassed by the war, and affording better encouragements to industry; both which have been considerable. Besides these circumstances, many of the fugitive families are a burthen for their subsistence upon the state. The fact is labor is much dearer than before the war.
This state has certainly made in the course of the war great exertions, and upon many occasions of the most exhausting kind. This has sometimes happened from want of judgment, at others from necessity. When the army, as has too often been the case, has been threatened with some fatal calamity, for want of provisions, forage, the means of transportation &c, in consequence of pressing applications from the Commander in Chief, the Legislature has been obliged to have recourse to extraordinary expedients to answer the present emergency, which have both distressed and disgusted the people. There is no doubt that with a prudent and systematic administration the state might have rendered more benefit to the common cause, with less inconvenience to itself, than by all its forced efforts; but here as every where else we have wanted experience and knowlege. And indeed had this not been the case, every thing every where has been so radically wrong, that it was difficult, if not impossible, for any one state to be right.


The exposed situation of the frontier and the frequent calls upon the inhabitants for personal service on each extremity, by interfering with industry, have contributed to impoverish the state and fatigue the people.


Deprived of foreign trade, our internal traffic is carried on upon the most disadvantageous terms. It divides itself into three branches; with the city of New York, with Jersey and Pensylvania, and with New England.
That with New York consists chiefly of luxuries on one part and returns of specie on the other. I imagine we have taken goods from that place to the annual amount of near £30.000. The Legislature have passed a severe law to prevent this intercourse; but what will laws avail against the ingenuity and intrepidity of avarice?


From Jersey and Pensylvania we take about thirty thousand pounds more and we pay almost intirely in cash.
From Massachusettes and other parts of New England we purchase to the amount of about £50.000, principally in tea and salt. We sell to these states to the value of about £30.000. The articles of tea and salt alone cost this state the annual sum of sixty thousand pounds.


The immense land transportation of which the chief part is carried on by the subjects of other states is a vast incumbrance upon our trade.
The principal article we have to throw in the opposite scale is the expenditures of the army. Mr. Sands5 informs me that the contractors for the main army and West point lay out in this state at the rate of about 60.000 dollars a year: Mr. Duer, for these northern posts about Thirty thousand: If the Quarter Master general expends as much more in his department, the whole will amount to about 180.000 dolls. I speak of what is paid for in specie or such paper as answers the purposes of specie.



These calculations cannot absolutely be relied on because the data are necessarily uncertain; but they are the result of the best information I can obtain; and if near the truth, prove that the general ballance of trade is against us; a plain symptom of which is an extreme and universal scarcity of money.
The situation of the state, with respect to its internal government is not more pleasing. Here we find the general disease which infects all our constitutions, an excess of popularity. There is no order that has a will of its own. The inquiry constantly is what will please not what will benefit the people. In such a government there can be nothing but temporary expedient, fickleness and folly.


But the point of view in which this subject will be interesting to you is that which relates to our finances. I gave you in a former letter a sketch of our plan of taxation; but I will now be more particular.

The general principle of it is an assessment, according to circumstances and abilities collectively considered.
The ostensible reason for adopting this vague basis was a desire of equality: It was pretended, that this could not be obtained so well by any fixed tariff of taxable property, as by leaving it to the discretion of persons chosen by the people themselves, to determine the ability of each citizen. But perhaps the true reason was a desire to discriminate between the whigs and tories. This chimerical attempt at perfect equality has resulted in total inequality; or rather this narrow disposition to overburthen a particular class of citizens (living under the protection of the government) has been retorted upon the contrivers or their friends, wherever that class has been numerous enough to preponderate in the election of the officers who were to execute the law. The exterior figure a man makes, the decency or meaness of his manner of living, the personal friendships, or dislikes of the assessors have much more share in determineing what individuals shall pay, than the proportion of property.


The Legislature first assesses, or quotas the several counties. Here the evil begins. The members cabal and intrigue to throw the burthen off their respective constituents. Address and influence, more than considerations of real ability prevail. A great deal of time is lost and a great deal of expence incurred before the juggle is ended and the necessary compromises made.
The Supervisors, of whom there are upon an average sixteen in each county, meet at the notification of the County-clerk, and assign their proportions to the sub-divisions of the county; and in the distribution play over the same game, which was played in the Legislature.


The Assessors assembled on a like notification, according to their fancies, determine the proportion of each individual; a list of which being made out and signed by the Supervisors is a warrant to the collectors. There are near an hundred upon average in each County.
The allowance to these officers has been various; it is now six shillings a day besides expences: in some cases they have been limited to a particular time for executing the business; but in general it is left to their discretion, and the greater part of them are not in a hurry to complete it, as they have a compensation for their trouble, and live better at the public charge than they are accustomed to do at their own. The consequence is not only delay but a heavy expence.


It now remains for the collectors to collect the tax, and it is the duty of the supervisors to see that they do it. Both these offices, as well as that of the assessors, are elective; and of course there is little disposition to risk the displeasure of those who elect. They have no motive of interest to stimulate them to their duty, equivalent to the inconvenience of performing it. The collector is intitled to the trifling compensation of sometimes four—sometimes six pence out of each pound he collects, and is liable to the trifling penalty of twenty or five and twenty pounds for neglect of duty. The supervisors have no interest at all in the collection; and it will on this account appear not extraordinary, that with continual delinquencies in the collector⟨s⟩ there has never been a single prosecution.


As I observed on a former occasion, if the collector happens to be a zealous man and lives in a zealous neighbourhood the taxes are collected; if either of these requisites is wanting the collection languishes or intirely fails.
When the taxes are collected, they are paid to the County treasurer; an officer chosen by the Supervisors. The collectors are responsible to him also; but as he is allowed only one fourth or one half per Cent, he has no sufficient inducement to incur the odium of compelling them to do their duty.


The County Treasurer pays what he receives into the state Treasurer who has an annual salary of £300; and has nothing to do but to receive and pay out according to the appropriations of the legislature.
Nothwithstanding the obvious defects of this system, notwithstanding experience has shown it to be iniquitous and ineffectual and that all attempts to amend it without totally changing it are fruitless, notwithstanding the⟨re⟩ is a pretty general discontent from the inequality of the taxes, still ancient habits, ignorance, the spirit of the times, the opportunity afforded to some popular characters of skreening themselves by intriguing with the assessors, have hitherto proved an over-match for common sense and common justice as well as the manifest advantage of the State and of the United States.


The temper of the state, which I shall now describe, may be considered under two heads, that of the rulers and that of the people.
The rulers are generally zealous in the common cause, though their zeal is often misdirected. They are jealous of their own power; but yet as this state is the immediate theatre of the war their apprehensions of danger and an opinion that they are obliged to do more than their neighbours make them very willing to part with power in favour of the Fœderal Government. This last opinion and an idea added to it, that they have no credit for their past exertions has put them out of humour and indisposed many of them for future exertions. I have heard several assert, that in the present situation of this state, nothing more ought to be expected, than that it maintain its own government, and keep up its quota of troops. This sentiment however is as yet confined to a few, but it is too palatable not to make proselytes.


There is no man in the government who has a decided influence in it. The present governor has declined in popularity, partly from a defect of qualifications for his station and partly from causes that do him honor—the vigorous execution of some necessary laws that bore hard upon the people, and severity of discipline among the militia. He is, I believe, a man of integrity and passes with his particular friends for a statesman; it is certain that without being destitute of understanding, his passions are much warmer, than his judgment is enlightened. The preservation of his place is an object to his private fortune as well as to his ambition; and we are not to be surprised, if instead of taking a lead in measures that contradict a prevailing prejudice, however he may be convinced of their utility, he either flatters it or temporises; especially when a new election approaches.
The next character of a most uniform influence is General Schuyler. He has more weight in the Legislature than the Governor; but not so much as not to be exposed to the mortification of seeing important measures patronised by him frequently miscarry. Your knowlege of him and my connection prevent my enlarging. I shall only add that he hazards his popularity in support of what you wish and what the public safety demands.
I omitted speaking of the Lt. Governor in this place; I shall only say he is an honest man, without pretensions. I shall be silent on the subject of the Chancellor and of Mr. Duane; because I could not give you any additional light into their characters.


Mr. Scot you also know. He has his little objects and his little party. Nature gave him genius; but habit has impaired it. He never had judgment; he now has scarcely plausibility; his influence is just extensive enough to embarrass measures he does not like; and his only aim seems to be by violent professions of popular principles to acquire a popularity which has hitherto coyly eluded his persuit. His views as a statesman are warped; his principles as a man are said to be not the purest.


In the senate Judge Platt, Judge Paine and Mr. Yates have each their share of influence.


The first is a man of plain sense, thoroughly acquainted with agriculture. He intends to do well whenever he can hit upon what is right.
The second is a man of strong natural parts and as strong prejudices; his zeal is fiery, his obstinacy unconquerable. He is as primitive in his notions, as in his appearance. Without education, he wants more knowlege, or more tractableness.


The third is a man whose ignorance and perverseness are only surpassed by his pertinacity and conceit. He hates all high-flyers, which is the appellation he gives to men of genius. He has the merit of being always the first man at the Legislature. The people have been a long time in the habit of choosing him in different offices; and to the title of prescription, he adds that of being a preacher to their taste. He assures them, they are too poor to pay taxes. He is a staunch whig, that deserves to be pensioned by the British Ministry. He is commissioner of the loan office in this state.


In the assembly the leading members are, Mr. Malcolm, Mr. Laurance, Mr. Lansing, Judge Tredwell and Mr. Humphreys.



Malcolm has a variety of abilities: he is industrious and expert in business; he wants not resource and is pretty right on the subjects of the day; but he is too fond of popularity and too apt to think every scheme bad, that is not his own. He is closely linked with Scot, because he can govern him: A man of warm passions, he can controul all but his vanity, which often stands in the way of his interest. He is accused of duplicity and insincerity. He has it in his power to support or perplex measures, as he may incline, and it will be politic to make it his interest to incline to what is right. It was on this principle I proposed him for a certain office.

Laurence is a man of good sense and good intentions—has just views of public affairs—is active and accurate in business. He is from conviction an advocate for strengthening the Fœderal government and for reforming the vices of our interior administration.


Lansing is a good young fellow and a good practitioner of the law; but his friends mistook his talents when they made him a statesman. He thinks two pence an ounce upon plate a monstrous tax. The county of Albany is not of my opinion concerning him.


Tredwell is esteemed a sensible and an honest man.
Mr. Humphreys has his admirers, because he is pretty remarkable for blunder and vociferation. He said the last session in the assembly that it was very inconvenient for the country members to be detained at that season, that for his own part no motive would induce him to stay, but to sacrifice the interest of his country.
In the council of revision, which is composed of the Governor, Chancellor and the three Judges; Mr. Morris the chief Justice is a well meaning man. Judge Yates is upright and respectable in his profession. Hobart is solemn and sententious. He thinks rightly in the main as to the imperfections of our present system, both general and particular and the proper remedy; but he has a prodigious propensity to a convulsion; and he augurs many fine things from a second bankruptcy and a total derangement of our affairs. “Then (says he) and not ’till then Order will rise out of confusion.”
I have now touched upon the principal public characters among us; there are others who have their little circles of influence; some of whom deserve more others much less. I have contented myself with outlines, because Mr. G Morris will be able to give you much more satisfactory portraits. What I have done is only in compliance with your request.
The rulers of this state are attached to the alliance, as are the whigs generally.


They have also great confidence in you personally; but pretty general exception has been taken to a certain letter of yours written I believe in the winter or spring. The idea imbibed is, that it contains a reflection upon them for their past exertions. I have on every account combatted this impression, which could not fail to have an ill effect, and I mention it to you with freedom, because it is essential you should know the temper of the states respecting yourself.


As to the people, in the early periods of the war, near one half of them were avowedly more attached to Great Britain than to their liberty; but the energy of the government has subdued all opposition. The state by different means has been purged of a large part of its malcontents; but there still remains I dare say a third whose secret wishes are on the side of the enemy; the remainder sigh for peace, murmur at taxes, clamour at their rulers, change one incapable man for another more incapable; and I fear if left to themselves would, too many of them, be willing to purchase peace at any price, not from inclination to great Britain, or disaffection to independence, but from mere supineness and avarice. The speculation of evils from the claims of Great Britain gives way to the pressure of inconveniences actually felt; and we required the event which has lately happened, the recognition of our independence by the Dutch to give a new spring to the public hopes and the public passions. This has had a good effect. And if the Legislature can be brought to adopt a wise plan for its finances, we may put the people in better humour, and give a more regular and durable movement to the machine. The people of this state as far as my observation goes, have as much firmness in their make and as much submissiveness to government as those of any part of the Union.


It remains for me to give you an explicit opinion of what it is practicable for this state to do. Even with a judicious plan of taxation I do not think the state can afford or the people will bear to pay more than seventy, or eighty thousand pounds a year. In its intire and flourishing state according to my mode of calculating it could not have exceeded two hundred and thirty or forty thousand pounds; and reduced as it is with the wheels of circulation so exceedingly clogged for want of commerce and a sufficient medium more than I have said cannot be expected. Passed experience will not authorise a more flattering conclusion.
Out of this is to be deducted the expence of the interior administration and the money necessary for the ⟨levies⟩ of men. The first amounts to about £15.000—as you will perceive by the inclosed state ment, but I suppose the Legislature would choose to retain £20.000. The money hitherto yearly expended in recruits has amounted to between twenty and thirty thousand pounds; but on a proper plan ten thousand might suffice. There would then remain forty thousand pounds for your department.
But this is on the supposition of a change of system; for with the present I doubt there being paid into the Continental treasury one third of that sum. I am endeavouring to collect materials for greater certainty upon this subject. But the business of supplies has been so diversified, lodged in such a variety of independent hands and so carelessly transacted that it is hardly possible to get any tolerable idea of the gross and nett product.
With the help of these materials I shall strive to convince the Committee when they meet that a change of measures is essential; if they enter cordially into right views we may succeed; but I confess I fear more than I hope.


I have taken every step in my power to procure the information you have desired in your letter of July 81. The most material part of it, an account of the supplies furnished since march 80 has been committed to Col Hay. I have written to him in pressing terms to accelerate the preparation.


You will perceive Sir, I have neither flattered the state nor encouraged high expectations. I thought it my duty to exhibit things as they are not as they ought to be. I shall be sorry, if it give an ill-opinion of the state for want of equal candor in the representations of others; for however disagreeable the reflection, I have too much reason to believe that the true picture of other states would be in proportion to their circumstances equally unpromising. All my inquiries and all that appears induces this opinion. I intend this letter in confidence to yourself and therefore I indorse it private.


Before I conclude I will say a word on a point that possibly you could wish to be informed about. The contract up this way is executed generously to the satisfaction of the officers and soldiers, which is the more meritorious in the Contractor as in all probability it will be to him a losing undertaking.

I have the honor to be with sentiments of unfeigned esteem    Sir Your most Obedient & humble servant


A Hamilton

The Honble The Superintendant of Finance