Albany, August 22, 1783

Dr Sir


Mrs. Hamilton has requested her sister who left this a few days since on her way to Philadelphia to purchase a few articles there for her, and if she found it necessary to apply to you for the money. I will be obliged to you to advance it on my account and I will in a short time repay it.


We have accounts here that induce us to believe Carleton has received final orders for the evacuation of New York. I am Dr Sir


Yr. Obed serv

A Hamilton

Albany Aug. 22d. 1783

Mr. Chaloner