﻿Princeton, New Jersey, July 27, 1783

Sir


A few days since I was honored with Your Excellency’s letter of the and was glad to find your ideas on the subject corresponded with mine.


As I shall in a day or two take leave of Congress, I think it my duty to give my opinion to the legislature on a matter of importance to the state, which has been long depending and is still without a prospect of termination in the train in which it has been placed. I mean the affair of the grants. It is hazardous to pass a positive judgment on what will happen in a body so mutable as that of Congress; but from all I have seen, I have come to a settled opinion, that no determination will be taken and executed by them in any other manner, than in that prescribed by the confederation. There is always such a diversity of views and interests, so many compromises to be made between different states, that in a question of this nature, the embarrassments of which have been increased by the steps that have preceded, and in which the passions of the opposite sides have taken a warm part, decision must be the result of necessity. While Congress have a discretion they will procrastinate; when they are bound by the constitution they must proceed.


It is therefore my opinion that it will be adviseable for the Legislature when they meet to review the question; and either to relinquish their pretensions to the country in dispute, or to instruct their delegates, if a decision is not had within a limited time to declare the submission to Congress revoked and to institute a claim according to the principles of the confederation.


It would be out of my province to discuss which side of the alternative ought in policy to prevail but I will take the liberty to observe that if the last should be preferred it would be expedient to remove every motive of opposition from private claims, not only by confirming in their full latitude previous to the trial the possessions of the original settlers, but even the grants of the usurped government. It may happen that it will be eventually necessary to employ force; and in this case, it would be of great importance that neither the inhabitants of the grants, nor powerful individuals in other states, should find their private interest in contradiction to that of the state. This has already had great influence in counteracting our wishes, would continue to throw impediments in the way of ulterior measures, and might at last kindle a serious flame between the states.


I communicated to Your Excellency in a former letter that I had declined pressing the application of the legislature to Congress respecting the state troops for garrisoning the frontier posts, because temporary provision had been made in another way, which would save the state the immediate expence and because there was a prospect of some general provision for the defence of the frontiers on a Continental establishment, which was to be preferred on every account. A report for this purpose is now before Congress; but the thinness of representation has for some time retarded and still retards its consideration.


The definitive treaty is not yet arrived, but from accounts, which though not official appear to deserve credit, it may be dayly expected. A Gentleman known and confided in has arrived at Philadelphia, who informs that he saw a letter from Doctor Franklin to Mr. Barkeley telling him that the definitive treaties were signed the 27th of May between all the parties—that New York was to be evacuated in six months from the ratification of the preliminaries in Europe, which will be the 12th or fifteenth of next month.


As it is not my intention to return to Congress I take this opportunity to make my respectful acknowledgement to the legislature for the honorable mark of their confidence conferred upon me, by having chosen me to represent the state in that body. I shall be happy if my conduct has been agreeable to them.


With perfect respect   I have the honor to be   Yr. Excellency’s Most Obedient servant

Alex Hamilton

Princeton
July 27. 1783