﻿Princeton, New Jersey, June 29, 1783

Dear Sir


I am informed that among other disagreeable things said about the removal of Congress from Philadelphia it is insinuated that it was a contrivance of some members to get them out of the state of Pensylvania into one of those to which they belonged and I am told that this insinuation has been pointed at me in particular.


Though I am persuaded that all distinterested persons will justify Congress in quitting a place where they were told they were not to expect support (for the conduct of the Council amounted to that) yet I am unwilling to be held up as having had an extraordinary agency in the measure for interested purposes when the fact is directly the reverse. As you were a witness to my conduct and opinions through the whole of the transaction, I am induced to trouble you for your testimony upon this occasion. I do not mean to make a public use of it; but through my friends to vindicate myself from the imputations I have mentioned.


I will therefore request your answers to the following questions:
Did that part of the resolutions which related to the removal of Congress originate with me or not?


Did I as a member of the Committee appear to press the departure; or did I not rather manifist a strong disposition to postpone that event as long as possible, even against the general current of opinion?


I wish you to be as particular & full in your answer as your memory will permit. I think you will recollect that my idea was clearly this: that the mutiny ought not to be terminated by negotiation; that Congress were justifiable in leaving a place where they did not receive the support which they had a right to expect; but as their removal was a measure of a critical and delicate nature, might have an ill appearance in Europe, and might from events be susceptible of an unfavourable interpretation in this country, it was prudent to delay it ’till its necessity became apparent, not only ’till it was manifest there would be no change in the spirit which seemed to activate the council, but ’till it was evident complete submission was not to be expected from the troops; that to give full time for this, it would be proper to delay the departure of Congress ’till the latest period which would be compatible with the idea of meeting at Trenton or Princeton on thursday—perhaps even ’till thursday morning.


I am Sir   Yr. most Obed serv

Princeton June 29th. 178⟨3⟩