﻿New York, August 5, 1783

Dr. Sir


Mrs. Schuyler having some business in this city obliged me to pass into it. I do not find that the definitive treaty is here, though I am inclined to believe that definitive orders have been received respecting the evacuation, and advice of the sailing of a fleet of transports for that purpose. A new embarkation of German troops is going on. But upon the whole I do not imagine the evacuation will be completed ’till after the September equinoxes. Some late indictments in our state have given great alarm here. Many who have all along talked of staying now talk of going. We have already lost too large a number of valuable citizens.


I am with great regard D Sir   Yr Obed ser


A Hamilton

New York Aug 5th




Through forgetfulness I left a small tavern Bill at Princeton unpaid—for a few dinners. Do me the favour of paying it for me. I mean the Tavern where we dined together.