﻿Philadelphia, July 6, 1783


On my arrival in this city I am more convinced than I was before of the necessity of giving a just state of facts to the public. The current runs strongly against Congress and in a great measure for want of information. When facts are explained they make an impression and incline to conclusions more favourable to us. I have no copy of the reports in my possession, which puts it out of my power to publish them: Will you procure and send me one without loss of time? Without appearing I intend to give them to the public with some additional explanations. This done with moderation will no doubt have a good effect.


The prevailing idea is that the actors in the removal of Congress were influenced by the desire of getting them out of the city, and the generality of the remainder by timidity—some say passion; few give a more favourable interpretation.


I will thank you in your letter to me to answer the following question.
What appeared to be my ideas and disposition respecting the removal of Congress? Did I appear to wish to hasten it, or did I not rather show a strong disposition to procrastinate it?


I will be obliged to you in answering this question to do it fully. I do not intend to make any public use of it, but through my friends to vindicate myself, from the insinuation I have mentioned, and withal to confute the supposition that the motive assigned did actuate the members on whom it fell to be more particularly active.


Philadelphia
July 6th. 83