﻿Philadelphia
May 14 1783

Sir


The President of Congress will of course have transmitted to Your Excellency the plan lately adopted by Congress for funding the public debt. This plan was framed to accommodate it to the objections of some of the states; but this spirit of accomodation will only serve to render it less efficient, without making it more palatable. The opposition of the state of Rhode Island for instance is chiefly founded upon these two considerations. The Merchants are opposed to any revenue from Trade, and the state depending almost wholly on commerce wants to have credit for the amount of the duties.


Persuaded that the plan now proposed will have little more chance of success than a better one; and that, if agreed to by all the states, it will in a great measure fail in the execution, it received my negative. My principal objections were:


1st That it does not designate the funds (except the impost) on which the whole interest is to arise; and by which (selecting the capital articles if visible property) the collection would have been easy, the fund productive and necessarily increasing with the increase of the Country.


2dly. That the duration of the fund is not coextensive with the debt but limited to twenty five years, though there is a moral certainty that in that period, the principal will not by the present provision be fairly extinguished.


3dly That the nomination and appointment of the collectors of the revenue are to reside in each state; instead of at least the nomination being in the United States, the consequence of which will be, that those states which have little interest in the fund by having a small share of the public debt due to their own citizens will take care to appoint such persons as are least likely to collect the revenue.


The evils resulting from these defects will be that in many instances the objects of the revenues will be improperly chosen and will consist of a multitude of little articles which will on experiment prove insufficient—that for want of a vigorous collection in each state, the revenue will be unproductive in many and will fall chiefly upon those states which are governed by most liberal principles; that for want of an adequate security, the evidences of the public debt will not be transferrable for anything like their value—that this not admitting an incorporation of the Creditors in the nature of banks will deprive the public of the benefit of an increased circulation, and of course will disable the people from paying the taxes for want of a sufficient medium.


I shall be happy to be mistaken in my apprehensions but the experiment must determine.


I hope our state will consent to the plan proposed; because it is her interest at all events to promote the payment of the public debt on Continental funds (independent of the general considerations of Union & propriety). I am much mistaken if the debts due from the United States to the citizens of the state of New York do not considerably exceed its proportion of the necessary funds, of course it has an immediate interest that there should be a Continental provision for them. But there are superior motives that ought to operate in every state, the obligations of national faith honor and reputation.


Individuals have been already too long sacrificed to public convenience. It will be shocking and indeed an eternal reproach to this country, if we begin the peaceable enjoyment of our independence by a violation of all the principles of honesty & true policy.
It is worthy of remark that at least four fifths of the domestic debt are due to the citizens of the states from Pensylvania inclusively Northward.


I have the honor to be   Sir   Your most Obed ser


AH




P. S.
It is particularly interesting that the state should have a representation here. Not only many matters are depending which require a full representation in Congress and there is now a thin one; but those matters are of a nature so particularly interesting to our state, that we ought not to be without a voice in them. I wish two other Gentlemen of the delegation may appear as soon as possible for it would be very injurious to me to remain much longer here. Having no future view in public life, I owe it to myself without delay to enter upon the care of my private concerns in earnest.