﻿Albany, August 13, 1783

Dr. Sir


I arrived here two days ago. Being in company with Mrs. Schuyler I was induced, in complaisance to her, to pass through New York. But I was sorry not to find any satisfactory ground to believe that the suspicions entertained of the arrival of the definitive treaty were well founded; though Rivington when it is mentioned to him shrugs up his shoulders and looks significantly; and Sir Guy has never explicitly denied its having been received by the Mercury. Measures however seem to be taking in earnest towards an evacuation. A second and a considerable detachment of Germand troops is embarking. Intelligence is current of the sailing of a large fleet of transports from England. Yet I do not think the British will take leave before the ides of October.


The spirit of emigration has greatly increased of late. Some violent papers sent into the city have determined many to depart, who hitherto have intended to remain. Many merchants of second class, characters of no political consequence, each of whom may carry away eight or ten thousand guineas have I am told lately applied for shipping to convey them away. Our state will feel for twenty years at least, the effects of the popular phrenzy.


The subject you wrote to Maddison and myself about we have since attended to; but we found that nothing could be done in it. Such a thing would always be difficult there; and unluckily it is to be feared that a certain influence has of late increased not friendly to that line of thinking and acting which we call proper.



I left in charge with several of my friends who have promised their attention to it, the business of an extra-allowance. There was when I came away a prospect of a full representation. I flatter myself it will not be neglected. I am very truly & cordially Dr Sir Yr. Obedient ser


A Hamilton


I beg your care of the inclosed.


My respects to the ladies, with those of Mrs. H—

Augt. 13. 1783

The Hon. Mr. Livingston