﻿Philadelphia, June 10, 1783

Dr. General,


I inclose you a couple of letters from Mr. Carter one for yourself, the other for Mr. Kenlock. There is nothing for me to add, except that I wish you when the business shall be transacted to transmit the bond to me under cover to General Schuyler at Albany. I expect to leave this shortly for that place and to remain there ’till New York is evacuated; on which event I shall set down there seriously on the business of making my fortune. It has been hinted to me that you have some thoughts of making our state the place of your residence. You will easily believe me sincere when I express my wishes that this may be the case—and when I add that I shall consider it as a valuable acquisition to the state.


There is so little disposition either in or out of Congress to give solidity to our national system that there is no motive to a man to lose his time in the public service; who has no other view than to promote its welfare. Experience must convince us that our present establishments are Utopian before we shall be ready to part with them for better.


I write in Congress and therefore can not enlarge; but I need not assure you that no one will at all times have more pleasure in hearing from you than myself as no one is more warmly & sincerely Your friend   than Dr Sir   Yr. Obed serv


A Hamilton

Philadelphia
June 10. 1783