Philadelphia, July 25, 1783

Dear Sir


Though I have not performed my promise of writing to you, which I made you when you left this country, yet I have not the less interested myself in your welfare and success. I have been witness with pleasure to every event which has had a tendency to advance you in the esteem of your country; and I may assure you with sincerity, that it is as high as you could possibly wish. All have united in the warmest approbation of your conduct. I cannot forbear telling you this, because my situation has given me access to the truth, and I gratify my friendship for you in communicating what cannot fail to gratify your sensibility.


The peace which exceeds in the goodness of its terms, the expectations of the most sanguine does the highest honor to those who made it. It is the more agreeable, as the time was come, when thinking men began to be seriously alarmed at the internal embarrassments and exhausted state of this country. The New England people talk of making you an annual fish-offering as an acknowlegement of your exertions for the participation of the fisheries.


We have now happily concluded the great work of independence, but much remains to be done to reach the fruits of it. Our prospects are not flattering. Every day proves the inefficacy of the present confederation, yet the common danger being removed, we are receding instead of advancing in a disposition to amend its defects. The road to popularity in each state is to inspire jealousies of the power of Congress, though nothing can be more apparent than that they have no power; and that for the want of it, the resources of the country during the war could not be drawn out, and we at this moment experience all the mischiefs of a bankrupt and ruined credit. It is to be hoped that when prejudice and folly have run themselves out of breath we may return to reason and correct our errors.


After having served in the field during the war, I have been making a short apprenticeship in Congress; but the evacuation of New York approaching, I am preparing to take leave of public life to enter into the practice of the law. Your country will continue to demand your services abroad.


The bearer of this is Mr. Carter, who with Mrs. Carter are making a jaunt to Europe. I presume you have heard of my connection in the family. Your acquaintance with Mr Carter makes it unnecessary I should request your civilities to him, which my friendship for him would otherwise do in the warmest manner. I anticipate the pleasure which Mrs. Jay and Mrs. Carter will enjoy in the society of each other, possessed as they both are of every quality to please and endear. I beg you to present me most respectfully to Mrs. Jay and to be assured of the affection and esteem of Dr. Sir Your Obedient servant


Alexr. Hamilton

Philadelphia
July 25. 1783.
His Excelly John Jay Esqr