﻿Albany 26 Sepr. 1783

Dr. Sir,


I received last night your letter of the 8th. instant, accompanied by one from Mr. L’hommedieu and yourself to Mr. Floyd and myself. I shall in consequence write to the Governor on the subject; though if I recollect right, I did in an official letter to him mention all that I can now say though perhaps at greater length—to wit that the resolutions of the senate & Assembly were committed for consideration and that it appeared to be the prevailing opinion of Congress to postpone a determination on them ’till they had settled a permanent plan for a peace establishment, comprehending of course a provision for the garrison in this state; making in the mean time temporary provision out of the troops already in Continental pay and service. Be pleased to communicate this to Mr. L’Hommedieu with my compliments.


Perceiving your uneasiness lest any accident should happen to Mr Carter’s papers if left, I did as you proposed, force open the box and took them out, afterwards closing it again; and communicated my having done it to you in Congress; but you were so much engaged at the time that it appears it did not remain in your memory.


General Schuyler & the ladies present their compliments.


I am Dr Sir   Yr. affectionate & Humble servt

A Hamilton


I take the liberty to inclose a letter to Mrs. J Morris for more safe conveyance; which I beg the favour of you to forward.



The Honble Mr. Duane