﻿Philadelphia, Feb’y 14th, 1783.

Sir,


In a letter which I wrote lately to General Schuyler, I informed him of the import of the answer from Vermont, and what had been done with it in Congress. The Committee to whom it was referred have not yet reported; but I have little expectation of decision.


Congress have been for some time employed on matters of the 1st. importance, devising a plan for carrying the 8th. Article of the Confederation into execution, and for funding all the debts of the United States. General principles with respect to the 1st. object have been agreed upon, and are referred to a Committee to be digested into form. The plan is crude, and will be opposed in its last stage, but perhaps it will be adopted by a majority. With respect to funds we have made little progress, and from the turn of the debates, I have not sanguine hopes of proper measures. Whenever any thing has been matured it will be communicated to the State.


I congratulate your Excellency on the strong prospect of peace which the late speech of the British King affords. I hope the conclusion of the war may not be the prelude of civil commotions of a more dangerous tendency. It is to be suspected the Army will not disband, till solid arrangements are made for doing it justice; and I fear these arrangements will not be made.


In this position of things it will be wise in the State of New York to consider what conduct will be most consistent with its safety and interest. I wish the Legislature would set apart a tract of territory, and make a liberal allowance to every officer and soldier of the Army at large who will become a citizen of the State. A step of this kind would not only be politic in the present posture of affairs, but would embrace important future consequences. It is the first wish of my heart that the Union may last; but feeble as the links are, what prudent man would rely upon it? Should a disunion take place, any person who will cast his eye upon the map will see how essential it is to our State to provide for its own security. I believe a large part of the Army would incline to sit down among us, and then all we shall have to do will be to govern well.


These are loose but important ideas. I wish they may occur with their full weight to those who have it in their power to turn them to account. At present I mean them merely for your Excellency’s consideration.


I have the honor to be Yr. Excellency’s most obedt. servt.

A. Hamilton


This letter by mistake has been delayed.