﻿Philadelphia, June 24, 1783


The Committee appointed to confer with the Supreme Executive Council of this state, respecting the practicability of taking effectual measures for supporting the public authority, violated by the mutinous behaviour of a body of armed soldiers, who surrounded the place where Congress and the Executive Council of this state were assembled on saturday last in a hostile and menacing manner—not having received satisfactory assurances of prompt and vigorous exertions for the purpose above mentioned—advise His Excellency the President conformable to the intentions of Congress in that case to summon the members to meet on thursday next at Trenton or Princeton in the state of New Jersey.


Alex Hamilton Chairman

Philadelphia
June 24th 1783

To His Excellency
The President of Congress