﻿Philadelphia, March 14, 1783

Dear Sir


Though disagreeable to appear in any manner in a personal dispute, yet I cannot in justice to you refuse to comply with the request contained in your note. I have delayed answering it to endeavour to recollect with more precision the time place and circumstances of the conversation to which you allude. I cannot however remember with certainty more than this, that sometime in the campaign of seventy seven, at Head Quarters, in this state, you mentioned to Col Harrison, Col Tilghman, myself and I believe some other Gentlemen of General Washington’s family, in a confidential way, that at some period in seventy six, I think after the American army had crossed the Delaware in its retreat, Mr. Reed had spoken to you in terms of great despondency respecting the American affairs and had intimated that he thought it time for Gentlemen to take care of themselves and that it was unwise any longer to follow the fortunes of a ruined cause, or something of a similar import. It runs in my mind that the expressions you declared to have been made use of by Mr. Reed were that he thought he ought no longer to “risk his life and fortune with the shattered remains of a broken army”; but it is the part of candour to observe that I am not able to distinguish with certainty whether the recollection I have of these words arises from the strong impression made by your declaration at the time, or from having heard them more than once repeated within a year past.


I am Dr Sir with great eseem Your Obedt ser


A Hamilton

Philadelphia March 14. 1783