[Philadelphia, June 23, 1783]

Sir,
We have the honor to inclose for Your Excellency and the Council a copy of the resolutions communicated in our conference yesterday. Having then fully entered into all the explanations which were necessary on the subject, we shall not trouble your Excellency with a recapitulation. But as the object is of a delicate and important nature, we think it our duty to request the determination of the council in writing.

We have the honor to be with perfect respect Yr. Excellency�s Most Obed servts

Philadelphia
June 23d. 1783