Philadelphia [March 17, 1783]

Sir,

We have the honor to inclose Your Excellency the provisional articles agreed upon between the United States and Great Britain, which are upon the whole as advantageous as could have been expected. Whether the negotiations terminate in a general peace or not, important and it is to be hoped, useful consequences will flow from what has been done. The acknowlegement of our independence by Great Britain will facilitate connections and intercourse between these states and the powers of Europe in general. With respect to the probability of a peace we can only observe that the interest of every party calls for it, but that the state of the negotiations when the last advices left France makes the event not a little doubtful.

One thing however may be inferred with tolerable certainty, which is that whether there is peace or war New York will ere long be evacuated.

We have the honor to be With perfect respect Your Excellency�s Most Obed Sevts.

His Excellency Governor Clinton