﻿Albany Octr. 3d. 1783

Sir


I have lately received from Messrs. Duane and Lhommedieu an extract of a letter from Your Excellency to the Delegates of the 23d. of August last requesting “a particular detail of the motives which influenced the determination of Congress” respecting the application of the legislature to have their state troops released from Continental pay, for the purpose of garrisoning the frontier posts.

In my letters to Your Excellency of the 1st of June and 27th of July, which were intended to be official, I summarily informed you that Congress had made temporary provision for garrisoning the frontier posts and that a plan was under deliberation relative to a peace establishment, which would of course embrace that object permanently—that such temporary provision being made at the common expence, and a general plan being under consideration for the future, I had declined pressing a compliance with the application of the Legislature, conceiving it to be more for the interest of the state that the expence should be jointly borne than that it should fall exclusively upon itself.
I did not enter into a more full detail upon the subject because the business continued to the time I left Congress in an undecided state and it was impossible to judge what views would finally prevail. The concurrent resolutions of the two houses had been immediately on their receipt referred to a Committee appointed to report on a peace establishment who had suspended their report on these resolutions ’till it should appear, what would be the fate of a general plan, which had been submitted.


As to the motives that influenced Congress in making the provision they did make, rather than immediately assenting to the application of the state—as far as I was able to collect them they were these. The opinions of many were unsettled as to the most eligible mode of providing for the security of the frontiers, consistent with the constitution, as well with respect to the general policy of the union, as to considerations of justice to those states, whose frontiers were more immediately exposed. A considerable part of the house appeared to think, from reasons of a very cogent nature, that the well being of the Union required a fœderal provision for the security of the different parts and that it would be a great hardship to individual states peculiarly circumstanced to throw the whole burthen of expence upon them by recurring to separate provisions in a matter the benefit of which would be immediately shared by their neighbours & ultimately by the Union at large—that indeed it was not probable particular states would be either able or upon experiment, willing to make competent provision at their separate expence and that the principle might eventually excite jealousies between the states unfriendly to the common tranquillity.


I freely confess I was one who held this opinion.


Questions naturally arose as to the true construction of the articles of confederation upon this head—questions as delicate as interesting and as difficult of solution. On one hand it was doubted whether Congress were authorised by the confederation to proceed upon the idea of a fœderal provision—on the other it was perceived that such a contrary construction would be dangerous to the union, including among other inconveniences, this consequence, that the United States in Congress, cannot raise a single regiment, or equip a single ship for the general defence ’till after a declaration of war or an actual commencement of hostilities.


In this dilemma, on an important constitutional question, other urgent matters depending before Congress and the advanced season requiring a determination upon the mode of securing the Western posts in case of a surrender this fall, all sides of the house concurred in making a temporary provision in the manner which has been communicated.


My apprehension of the views of the legislature was simply this, that looking forward to a surrender of the posts and conceiving from some expressions in the articles of confederation, that separate provision was to be made for the frontier garrisons, they had thought it expedient to apply the troops already on foot to that purpose and to propose to Congress to give their sanction to it.

Under this apprehension, reflecting besides that those troops were engaged only for a short period, upon a very improper establishment to continue, on account of the enormous pay to the private men, and that the expence which is now shared by all and which would have fallen solely upon the state, had the application been complied with—would probably be at the rate of nearly Eighty thousand dollars per annum, a considerable sum for the state in its present situation. I acknowlege to your Excellency that I saw with pleasure rather than regret, the turn which the affair took. I shall be sorry however if it has contravened the intentions of the legislature.


I will take the liberty to add upon this occasion, that it has always appeard to me of a real importance to this state in particular, as well as to the Union in general that Fœderal rather than state provision should be made for the defence of every part of the confederacy in peace as well as in war. Without entering into arguments of general policy, it will be sufficient to observe that this state is in all respects critically situated. Its relative position shape and intersections viewed on the map strongly speak this language—strengthen the confederation—Give it exclusively the power of the sword. Let each state have no forces but its Militia.


As a question of mere œconomy the following considerations deserve great weight: The North River facilitates attacks by sea and by land, and besides the frontier forts all military men are of opinion that a strong post should be maintained at West Point or some other position on the lower part of the River. If Canada is well governed it may become well peopled and by inhabitants attached to its government. The British Nation while it preserves the idea of retaining possession of that Country may be expected to keep on foot there a large force. The position of that force either for defence or offence will necessarily be such as will afford a prompt and easy access to us. Our precautions for defence must be proportioned to their means of annoying us; and we may hereafter find it indispensable to increase our frontier garrisons. The present charge of a competent force in that quarter thrown additionally into the scale of those contributions which we must make to the payment of the public debt and to other objects of general expence, if the Union lasts, would I fear enlarge our burthen beyond our ability: that charge hereafter increased as it may be would be oppressively felt by people. It includes not only the expence of paying and subsisting the necessary number of troops, but of keeping the fortifications in repair probably of creating others and of furnishing the requisite supplies of military stores.


I say nothing of the Indian nations because though it will be always prudent to be upon our guard against them; yet I am of opinion we may diminish the necessity of it by making them our friends; and I take it for granted there cannot be a serious doubt any where as to the obvious policy of endeavouring to do it. Their friendship alone can keep our frontiers in peace. It is essential to the improvement of the furr trade an object of immense importance to the state. The attempt at the total expulsion of so desultory a people is as chimerical as it would be pernicious. War with them is as expensive as it is destructive. It has not a single object, for the acquisitions of their lands is not to be wished ’till those now vacant are settled—and the surest as well as the most just and humane way of removing them is by extending our settlements to their neighbourhood. Indeed it is not impossible they may be already willing to exchange their former possessions for others more remote.


The foregoing considerations would lose all force if we had full security that the rest of the world would make our safety and prosperity the first object of their reverence and care; but an expectation of this kind would be too much against the ordinary course of human affairs—too visionary to be a rule for national conduct.


It is true our situation secures us from conquest, if internal dissentions do not open the way; but when Nations now make war upon each other the object seldom is total conquest—partial acquisitions, the jealousy of power, the rivalship of dominion or of commerce, sometimes national emulation and antipathy are the motives. Nothing shelters us from the operation of either of these causes. The fisheries, the furr trade, the navigation of the lakes and of the Mississippi—the Western territory—the Islands in the West Indies with referrence to traffic, in short the passions of human nature are abundant sources of contention and hostility.


I will not trespass further on Your Excellency’s patience; I expected indeed that my last letter would have finished my official communications; but Messrs. Duane and Lhommedieu having transmitted the extract of your letter to Mr. Floyed and myself in order that we might comply with what your Excellency thought would be expected by the Legislature, it became my duty to give this explanation. Mr. Floyed having been at Congress but a little time after the concurrent resolutions arrived and being now at a great distance from me occasions a separate communication.


I have the honor to be With perfect respect   Your Excellys Most Obed serv

A Hamilton

NB


I did not at the time inclose the resolution directing the general to provide for garrisoning the frontier posts because, I understood it would in course be transmitted to you by the President or the Secretary at War.