﻿Princeton New Jersey June 29th. 1783

Sir,


It is proper I should inform Your Excellency that Congress have lately removed to this place. I cannot enter into a detail of the causes; but I imagine they will shortly be published for the information of the United States. You will have heared of a mutiny among the soldiers stationed in the barracks of Philadelphia, and of their having surrounded the state house where Congress was sitting. Fortunately no mischief insued. There was an insolent message sent to the Council. It was at once determined that should any propositions be made to Congress they would not take them into consideration whatever extremities might ensue, while they were surrounded by an armed force.


General St Clair with the advice of some members of Congress and of the Council permitted the mutineers to appoint some commissioned officers to represent their grievances and they were at last glad of a pretext for going away.


Congress judged it proper to use coertion upon the occasion & having sent an order to the Commander in Chief for a detachment of troops, at the same time called for the assistance of the militia. The conduct of the executive of this state was to the last degree weak & disgusting. In short they pretended it was out of their power to bring out the militia, without making the experiment.
This feebleness on their part determined the removal of Congress from a place where they could receive no support; and I believe they will not easily be induced to return.


The removal and a proclamation by the President announcing to the mutineers that extremities would be persued against them have intimidated them into a submission. They have impeached two of their officers Carbury & Sullivan, who immediately fled. A few others are suspected.


It is to be lamented that the offers from our state have not been upon a more acceptable plan; it is probable if they had been, the scales would incline in our favour. I wish the Legislature were sitting and would enlarge them. To your Excellency I need not urge the advantages that will accrue to a state from being the residence of Congress.


I have the honor to be   Yr. Excellency’s Most Obed serv

A Hamilton