﻿Philadelphia, June 19, 1783

Sir,


Information having been received, that a detachment of about Eighty mutineers are on their way from Lancaster to this place, you will please to proceed to meet them and to endeavour by every prudent method to engage them to return to the post they have left. You will inform them of the orders that have been given permitting them to remain in service ’till their accounts shall have been settled, if they prefer it to being furloughed and of the allowance of pay which has been made to the army at large & in which they are to be included. You will represent to them, that their accounts cannot be settled without their officers whom they have left behind them at Lancaster. You will represent to them with coolness but energy the impropriety of such irregular proceedings, and the danger they will run by persisting in an improper conduct. You will assure them of the best intentions in Congress to do them justice; and of the absurdity of their expecting to procure it more effectually by intemperate proceedings. You will point out to them the tendency which such proceedings may have to raise the resentments of their country and to indispose it to take effectual measures for their relief. In short you will urge every consideration in your power to induce them to return; at the same time avoiding whatever may tend to irritate. If they persist in coming to town, you will give the earliest notice to us of their progress and disposition. Should they want provisions, you will assure them of a supply, if they will remain where they are, which you are to endeavour to persuade them to do in preference to coming to town.


I am Sir Yr. most Obed serv

A Hamilton
In behalf of the Committee

Philadelphia
June 19th. 1783
Major Jackson