﻿Philadelphia
June 1st 1783

Sir.


In my last letter to Your Excellency I took occasion to mention that it was of great importance to the state, at this time to have a representation here as points in which by its present situation it is particularly interested are dayly and will be dayly agitated. It is also of importance at this moment to the United States (not only from general considerations but) because we have a very thin representation in Congress and are frequently unable to transact any of those matters which require nine states. I wish your Excellency would urge a couple of gentlemen to come on, as it becomes highly inconvenient to me to remain here and as I have staid the full time to be expected.


I observe with great regret the intemperate proceedings among the people in different parts of the state in violation of a treaty the faithful observance of which so deeply interests the United States. Surely the state of New York with its capital and its frontier posts (on which its important fur-trade depends) in the hands of the British troops ought to take care that nothing is done to furnish a pretext on the other side, even for delaying much less for refusing the execution of the treaty. We may imagine that the situation of Great Britain puts her under a necessity at all events of fulfilling her engagements and cultivating the good will of this country. This is no doubt her true policy; but when we feel that passion makes us depart from the dictates of reason, when we have seen that passion has had so much influence in the conduct of the British councils in the whole course of the war—when we recollect that those who govern them are men like ourselves and alike subject to passions & resentments—when we reflect also that all the great men in England are not United in the liberal scheme of policy with respect to this Country and that in the anarchy which prevails, there is no knowing to whom the reins of government may be committed when we recollect how little in a condition we are to enforce a compliance without claims—we ought certainly to be cautious in what manner we act, especially when we in particular have so much at stake, and should not openly provoke a breach of faith on the other side, by setting the example.


An important distinction is not sufficiently attended to—the 5th article is recommendatory the sixth positive. There is no option on the part of the particular states as to any future confiscations prosecutions or injuries of any kind to person liberty or property on account of any thing done in the war. It is matter of discretion in the states whether they will comply with the recommendations contained in the 5th article; but no part of the 6th can be departed from by them without a direct breach of public faith and of the confederation. The power of making treaties is exclusively lodged in Congress. That power includes whatever is essential to the termination of the war and to the preservation of the general safety. Indemnity to individuals in similar cases is an usual stipulation in treaties of peace, of which many precedents are to be produced.


Should it be said that the associations of the people, without legal authority do not amount to a breach of the public faith? The answer is if the government does not repress them and prevent there having effect, it is as much a breach, as a formal refusal to comply on its part. In the eye of a foreign nation, if our engagements are broken, it is of no moment whether it is for the want of good intention in the government or for want of power to restrain its subjects. Suppose a violence committed by an American vessel on the vessel of another nation upon the high seas and after complaint made, there is no redress given. Is not that a hostility against the injured nation which will justify reprisals?
But if I am not misinformed there are violations going on in forms of law. I am told that indictments continue to be brought under the former confiscation laws; a palpable infraction if true of the 6th article of the treaty to which an immediate stop ought no doubt to be put.


It has been said by some men that the operation of this treaty is suspended ’till the definitive treaty—a plain subterfuge. Whatever is clearly expressed in the provisional or preliminary treaty is as binding from the moment it is made as the definitive treaty which in fact only developes explains and fixes more precisely what may have been too generally expressed in the former. Suppose the British should now send away not only the negroes but all other property and all the public records in their possession belonging to us on the pretence above stated should we not justly accuse them with breaking faith? Is this not already done in the case of the negroes, who have been carried away, though founded upon a very different principle a doubful construction of the treaty, not a denial of its immediate operation? In fine is it our interest to advance this doctrine and to countenance the position that nothing is binding ’till the definitive treaty, when there are examples of years intervening between the preliminary & definitive treaties?


Sir Guy Carelton in his correspondence has appeared to consider the treaty as immediately obligatory and it has been the policy which I have persued to promote the same idea.


I am not indeed apprehensive of a renewal of the war, for peace is necessary to Great Britain; I think it also most probable her disposition to conciliate this country will outweigh the resentments which a breach of our engagements is calculated to inspire. But with a treaty which has exceeded the hopes of the most sanguine which in the articles of boundary & the fisheries is even better than we asked, circumstanced too as this Country is with respect to the means of making war, I think it the height of imprudence to run any risk. Great Britain without recommencing hostilities may evade parts of the treaty. She may keep possession of the frontier posts, she may obstruct the free enjoyment of the fisheries, she may be indisposed to such extensive concessions in matters of commerce as it is our interest to aim at; in all this she would find no opposition from any foreign power; and we are not in a condition to oblige her to any thing. If we imagine that France, obviously embarrassed herself in her Finances would renew the war to oblige Great Britain to the restoration of our frontier posts, or to a compliance with the stipulations respecting the fisheries (especially after a manifest breach of the treaty on our part) we speculate much at random. Observations might be made on the last article which would prove that it is not the policy of France to support our interests there. Are we prepared, for the mere gratification of our resentments to put those great national objects to the hazard—to leave our western frontier in a state of insecurity—to relinquish the fur trade and to abridge our pretensions to the fisheries? Do we think national character so light a thing as to be willing to sacrifice the public faith to individual animosity?


Let the case be fairly stated: Great Britain and America two independent nations at war—The former in possession of considerable posts and districts of territory belonging to the latter—and also of the means of obstructing certain commercial advantages in which it is deeply interested.
It is not uncommon in treaties of peace for the uti possidetis to take place. Great Britain however in the present instance stipulates to restore all our posts & territories in her possession. She even adds an extent not within our original claims more than a compensation for a small part ceded in another quarter. She agrees to readmit us to a participation in the fisheries. What equivalent do we give for this? Congress are to recommend the restoration of property to those who have adhered to her, and expressly engage that no future injury shall be done them on person liberty or property. This is the sole condition on our part where there is not an immediate reciprocity (the recovery of debts and liberation of prisoners being mutual, the former indeed only declaring what the rights of private faith which all civilized nations hold sacred would have dictated without it) and stands as the single equivalent for all the restitutions and concessions to be made by Great Britain. Will it be honest in us to violate this condition or will it be prudent to put it in competition with all the important matters to be performed on the other side? Will foreign nations be willing to undertake any thing with us or for us, when they find that the nature of our governments will allow no dependence to be placed upon our engagements?


I have omitted saying any thing of the impolicy of inducing by our severity a great number of useful citizens, whose situations do not make them a proper object of resentment to abandon the country to form settlements that will hereafter become our rivals animated with a hatred to us which will descend to their posterity. Nothing however can be more unwise than to contribute as we are doing to people the shores and wilderness of Nova-scotia, a colony which by its position will become a competitor with us among other things in that branch of commerce in which our navigation and navy will essentially depend. I mean the fisheries in which I have no doubt the state of New York will hereafter have a considerable share.


To your Excellency I freely deliver my sentiments because I am persuaded you cannot be a stranger to the force of these considerations. I fear not even to hazard them to the justice and good sense of those whom I have the honor to represent. I esteem it my duty to do it because the question is important to the interests of the state in its relation to the United States.
Those who consult only their passions might choose to construe what I say as too favourable to a set of men who have been the enemies of the public liberty; but those for whose esteem I am most concerned will acquit me of any personal considerations and will perceive that I only urge the cause of national honor, safety and advantage. We have assumed an independent station; we ought to feel and to act in a manner consistent with the dignity of that station.


I anxiously wish to see every prudent measure taken to prevent those combinations which will certainly disgrace us, if they do not involve us in other calamities. Whatever distinctions are judged necessary to be made in the case of those persons who have been in opposition to the common cause, let them be made by legal authority on a fair construction of the treaty, consistent with national faith and national honor.


I have the honor to be with perfect respect Yr. Excellency’s Most Obed servant


Your Excellency will have been informed that Congress have instructed General Washington to garrison the frontier posts when surrendered with the three years Continental troops. This is more for the interest of the state than to have them garrisoned at its particular expence—and I should wish that permanent provision might be made on the same principle. I wait to see whether any Continental peace establishment for garrisons &c. will take place before I engage the consent of Congress to a separate provision.

I cannot forbear adding a word on the subject of money. The only reliance we now have for redeeming a large anticipation on the public credit already made and making for the benefit of the army is on the taxes coming in. The collection hitherto is out of all proportion to the demand. It is of vast consequence at this juncture that every thing possible should be done to forward it. I forbear entering into details which would be very striking upon this subject. I will only say that unless there is a serious exertion in the states public credit must ere long receive another shock very disagreeable in its consequences.




His Excellency Governor Clinton