﻿Philadelphia, March 24, 1783

Sir


Your Excellency will before this reaches you have received a letter from the Marquis De la Fayette informing you that the preliminaries of peace between all the belligerent powers have been concluded. I congratulate your Excellency on this happy conclusion of your labours. It now only remains to make solid establishments within to perpetuate our union to prevent our being a ball in the hands of European powers bandied against each other at their pleasure—in fine to make our independence truly a blessing. This it is to be lamented will be an arduous work, for to borrow a figure from mechanics, the centrifugal is much stronger than the centripetal force in these states—the seeds of disunion much more numerous than those of union.


I will add that Your Excellency’s exertions are as essential to accomplish this end as they have been to establish independence. I will upon a future occasion open myself upon this Subject.


Your conduct in the affair of the officers is highly pleasing here. The measures of the army are such as I could have wished them and will add new lustre to their character as wel⟨l⟩ as strengthen the hands of Congress.


I am with great truth & respect. Yr. Excellency’s Most Obed ser


A Hamilton

Philadelphia
March 24th. 1783

His Excelly General Washington