﻿Philadelphia, March 17. 1783

Sir,


I am duely honored with Your Excellency’s letter of the 4th. and, 12th. instant. It is much to be regretted though not to be wondered at, that steps of so inflammatory a tendency have been taken in the army. Your Excellency has in my opinion acted wisely. The best way is ever not to attempt to stem a torrent but to divert it.


I am happy to find You coincide in opinion with me on the conduct proper to be observed by yourself. I am persuaded more and more it is that which is most consistent with your own reputation and the public safety.


Our affairs wear a most serious aspect as well foreign as domestic. Before this gets to hand Your Excellency will probably have seen the provisional articles between Great Britain and these states. It might at first appearance be concluded that these will be the prelude to a general peace; but there are strong reasons to doubt the truth of such a conclusion. Obstacles may arise from different quarters, from the demands of Spain & Holl⟨and⟩, from the hope in France of greater acquisitions in the East, and perhaps still more probab⟨ly⟩ from the insincerity and duplicity of Lord Shelburn⟨e⟩, whose politics founded in the peculiarity of his situa⟨tion⟩, as well as in the character of the man ⟨may⟩ well be suspected of insidiousness. I am really appr⟨ehensive⟩ if peace does not take place, that the negotiation⟨s⟩ will tend to sow distrusts among the allies and wea⟨ken⟩ the force of the common league. We have I fear men ⟨among⟩ us and men in trust who have a hankering afte⟨r⟩ British connection. We have others whose confidence in France savours of credulity. The intrigues of the former and the incautiousness of the latter may be both, though in different degrees, injurious to the American interests; and make it difficult for prudent men to steer a proper course. There are delicate circumstances with respect to the late foreign transactions which I am not at liberty to reveal; but which joined to our internal weaknesses, disorders, follies & prejudices make this country stand upon precarious ground.
Some use perhaps may be made of these ideas to induce moderation in the army. An opinion that their country does not stand upon a secure footing will operate upon the patriotism of the officers against hazarding any domestic commotions.


When I make these observations I cannot forbear adding that if no excesses take place I shall not be sorry that ill-humours have appeared. I shall not regret importunity, if temperate, from the army.



There are good intentions in the Majority of Congress; but there is not sufficient wisdom or decision. There are dangerous prejudices in the particular states opposed to those measures which alone can give stability & prosperity to the Union. There is a fatal opposition to Continental views. Necessity alone can work a reform. But how apply it and how keep it within salutary bounds?

I fear we have been contending for a shadow.


The affair of accounts I considered as having been put on a satisfactory footing. The particular states have been required to settle ’till the first of August 80 and the Superintendant of Finance has been directed to take measures for settling since that period. I shall immediately see him on the subject.
We have had Eight states and a half in favour of a commutation of the half pay for an average of ten years purchase, that is five years full pay instead of half pay for life, which on a calculation of annuities is nearly an equivalent. I hope this will now shortly take place.


We have made considerable progress in a plan to be recommended to the several states for funding all the public debts including those of the army; which is certainly the only way to restore public credit and enable us to continue the war, by borrowing abroad, if it should be necessary to continue it.


I omitted mentioning to Your Excellency that from European intelligence, there is great reason to believe at all events, peace or War, New York will be evacuated in the Spring. It will be a pity if any domestic disturbances should change the plans of the British Court.


I have the honor to be With the greatest respect Yr Excellency’s Most Obed se⟨rvant⟩


P.S Your Excellency mentions that it has been surmised the plan in agitation was formed in Philadelphia; that combinations have been talked of between the public creditors and the army; and that members of Congress had incouraged the idea. This is partly true. I have myself urged in Congress the propriety of uniting the influence of the public creditors, & the army as a part of them, to prevail upon the states to enter into their views. I have expressed the same sentiments out of doors. Several other members of Congress have done the same. The meaning however of all this was simply that Congress should adopt such a plan as would embrace the relief of all the public creditors including the army; in order that the personal influence of some, the connections of others, and a sense of justice to the army as well as the apprehension of ill consequences might form a mass of influence in each state in favour of the measures of Congress. In this view, as I mentioned to Your Excellency in a former letter, I thought the discontents of the army might be turned to a good account. I am still of opinion that their earnest, but respectful applications for redress will have a good effect.
As to any combination of Force it would only be productive of the horrors of a civil war, might end in the ruin of the Country & would certainly end in the ruin of the army.