[Philadelphia, April 9, 1783]

Sir,

We inclose Your Excellency a letter to the corporation of Kingston open for your perusal that you may be informed what is likely to be the fate of their late offer.

Your letter [with the Concurrent Resolves of the Senate and Assembly] on the subject of the state troops has been committed. We think it improbable Congress will accede to the idea. We congratulate your Excellency on the further accounts of peace. We are just informed of the arrival of an officer from Sir Guy Careltone with dispatches to Congress.4Tis probable they contain official information.

With perfect respect   We have the honor to be   Y Excellency�s Most Obed ser

Philadelphia
April 9th. 1783
His Excellency Governor Clinton