﻿Albany, August 20, 1783

Dr Sir


I find on examination that the Cash I could spare is so trifling that it would be of little use to you. I send you a line to the Governor which is at your service. I imagine there may be about £50 due me. The letter accompanying this gives the Govr. an account of the time I was at Congress. He will calculate according to the allowance made by the state. If I can dispose of a bill on Philadelphia, I shall have it in my power to offer you a further sum.


I am Dr S   Yr. friend & ser

A Hamilton

Aug. 20.