﻿Philadelphia, February 13, 1783

Sir


Flattering myself that your knowlege of me will induce you to receive the observations I mak⟨e⟩ as dictated by a regard to the public good, I take the liber⟨ty⟩ to suggest to you my ideas on some matters of delicacy and importance. I view the present juncture as a very interesting one. I need not observe how far the temper and situation of the army make it so. The stat⟨e⟩ of our finances was perhaps never more critical. I am under injunctions which will not permit me to disclo⟨se⟩ some facts that would at once demonstrate this posi⟨tion,⟩ but I think it probable you will be possessed of the⟨m⟩ through another channel. It is however certain that there has scarcely been a period of the revolution which called more for wisdom and decision in Congress. Unf⟨or⟩tunately for us we are a body not governed by reason ⟨or⟩ foresight but by circumstances. It is probable we shall ⟨not⟩ take the proper measures, and if we do not a few ⟨months⟩ may open an embarrassing scene. This will be the ⟨case⟩ whether we have peace or a continuance of the war.



If the war continues it would seem th⟨at⟩ the army must in June subsist itself to defend the ⟨country;⟩ if peace should take place it will subsist itself to pr⟨ocure⟩ justice to itself. It appears to be a prevailing opini⟨on in⟩ the army that the disposition to recompence their s⟨ervices⟩ will cease with the necessity for them, and that if they ⟨once⟩ lay down their arms, they will part with the means of ob⟨taining⟩ justice. It is to be lamented that appearances aff⟨ord⟩ too much ground for their distrust.


It becomes a serious inquiry what will be the true line of policy. The claims of the army urged with moderation, but with firmness, may operate on those weak minds which are influenced by their apprehensions more than their judgments; so as to produce a concurrence in the measures which the exigencies of affairs demand. They may add weight to the applications of Congress to the several states. So far an useful turn may be given to them. But the difficulty will be to keep a complaining and suffering army within the bounds of moderation.


This Your Excellency’s influence must effect. In order to it, it will be adviseable not to discountenance their endeavours to procure redress, but rather by the intervention of confidential and prudent persons, to take the direction of them. This however must not appear: it is of moment to the public tranquillity that Your Excellency should preserve the confidence of the army without losing that of the people. This will enable you in case of extremity to guide the torrent, and bring order perhaps even good, out of confusion. ’Tis a part that requires address; but ’tis one which your own situation as well as the welfare of the community points out.


I will not conceal from Your Excellency a truth which it is necessary you should know. An idea is propagated in the army that delicacy carried to an extreme prevents your espousing its interests with sufficient warmth. The falsehood of this opinion no one can be better acquainted with than myself; but it is not the less mischievous for being false. Its tendency is to impair that influence, which you may exert with advantage, should any commotions unhappily ensue, to moderate the pretensions of the army and make their conduct correspond with their duty.


The great desideratum at present is the establishment of general funds, which alone can do justice to the Creditors of the United States (of whom the army forms the most meritorious class), restore public credit and supply the future wants of government. This is the object of all men of sense; in this the influence of the army, properly directed, may cooperate.


The intimations I have thrown out will suffice to give Your Excellency a proper conception of my sentiments. You will judge of their reasonableness or fallacy; but I persuade myself you will do justice to my motives.


I have the honor to be With great respect   Your Excellencys Most Obedt servt.

Alex Hamilton


General Knox has the confidence of the army & is a man of sense. I think he may be safely made use of. Situated as I am Your Excellency will feel the confidential nature of these observations.



Philadelphia
Feby. 13th, 1783

His Excellency General Washington