[Philadelphia, March 5, 1783]

Sir

Mr. Hamilton having transmitted Your Excellency the late proceedings of Congress for carrying the 8th. article of the confederation into execution, by which the legislature will see the part we acted in this affair. They will not be at aloss for our motives; and we hope will not disapprove them. Our opposition to the first plan proposed was founded principally on this consideration that it left the interested party judge in his own cause, might have produced great injustice and inequality, and would in all probability have excited great jealousies between the respective states. We dissented from the second plan chiefly because we did not perceive that it afforded sufficient data to make the valuations upon and because it applied the 8th. article of the confederation in such a manner as would have produced great injustice to the state of New York and others in similar circumstances by charging us with our proportion of the past contributions of the states according to our future ability when the valuation shall be made.

After this plan was resolved upon, we introduced a motion to call a second time upon the different states to vest Congress with a power of making equitable abatements agreeable to the resolution of the [20th Feby 1781.]

This was committed, and an unfavourable report made, which together with the original motion was postponed.

We renewed the motions in a something different form, which has been negatived by a large majority. We have the honor to inclose the motion and the votes upon it. Different motives operated in the dismission. Many were opposed to the principle and others wished to postpone �till this matter with many others could be taken up on a general plan.

We have the honor to be &c &c

Your Excellency�s letter by Mr. Shattuck has been read in Congress & with the papers accompanying it committed to the same Committee which has before them the remonstrance from [Chittenden]. We need not assure you that we shall pay all the attention in our power to a matter so interesting to the state, which however we are obliged to see posponed to the consideration of funds for restoring the credit of the United States, which now occupies the first attention of Congress.

[We have the honour to be &c. &c.

His Excellency Governor Clinton]