﻿Princeton New Jersey
July 23d. 1783


It happens My Dear Sir that both Mr. Maddison and myself are here. We have talked over the subject of your letter to him, and need not assure you how happy we should both be to promote your wish; but the representation continues so thin, that we should have little hope that any thing which is out of the ordinary course and has somewhat of novelty in it could go through. We therefore have concluded it would be to no purpose to make the experiment in the present state of things; but shall sound towards a more full representation; though we fear the strictness of the ideas of many Gentlemen will be a bar to the success of the measure. You shall hear from me further on the subject. Mr. Maddison does not write himself as this letter contains both our ideas but he presents his compliments and the assurances of his esteem.


The future destination of Congress cannot now be ascertained. There is an address signing from the citizens of Philadelphia amounting to an invitation to return. Many are of opinion on conciliatory principles, that it will be prudent to do it, till the question respecting permanent residence is decided. Others are much disinclined to a return from different motives.


We have nothing new except an annunciation from Mr. Rivington in a letter to Mr. Izard of the arrival of the definitive treaty. He adds that New York was by the treaty to have been evacuated the 21st of this month. When we are more enlightened I will write you details or rather I will bring them.


We have been for some time in point of representation at sixe’s and sevens; when we get to nine I will not forget the money commission you gave me.


Present me respectfully to Mrs. Livingston & the rest of the ladies


Adieu My Dr Sir   Yr. Obed servt

A Hamilton