﻿Albany, October 1, 1783


By this time I presume My Dear General you have returned to your ancient residence. I had the pleasure of seeing Mrs. Greene at New York; and was induced by her to hope you would be prevailed upon to become a fellow citizen of ours. I know you have long had a partiality for our state; but I have been afraid, and have not yet banished my apprehensions, that your new Mistress would detach you from your old. I could not indeed very much blame your inconstancy when I consider how much South Carolina has done to attach you to her. Yet now you have revisited the ruddy and health-teeming countenance of our Northern lass, I am not without expectation that you may prefer it to the palefaced charms of the one you have left behind. I know besides that she will have a powerful advocate in one that will have a powerful influence with you.

Mr. Carter sometime before he left this informed me that he had sent a Bond of Mr. Kinlocks to you to be renewed by him—and which was to be transmitted to me by you. I have some confused idea that he afterwards mentioned something to me on the subject, which however I have forgotten. But I shall be glad to receive a line from you to inform me whether the Bond has been renewed or not and what has been done with it.


Let me assure you that no one interests himself more warmly in your health and happiness than myself, and request that you will present my affectionate compliments to Mrs. Greene. Mrs. Hamilton joins hers to you both   Dr Sir   Yr. affect & Obed ser


A Hamilton

Albany October 1st 1783

General Greene