﻿Philda. January 12 1783

Sir,


I am honored with your excellency’s letter of the 29th. Decr. I have received an order from Col. Hay on Mr. Sands, which I have no doubt will shortly be paid. I have felt no inconvenience from not having the money sooner.


Since my last to you, we have received no further accounts from Europe, so that we remain in the same uncertainty with respect to the negotiations for peace. Wether it will take place or not, is a problem of difficult solution. The duplicity and unsteadiness for which Lord Shelburne is remarkable will not justify any confidence in his intentions; and the variety of interests to be conciliated in a treaty of peace, with the best intentions on all sides must render it a work of difficulty. I suspect, too, the Spaniards and Dutch will have large demands.


We have now here a deputation from the army, and feel a mortification of a total disability to comply with their just expectations. If, however, the matter is taken up in a proper manner, I think their application may be turned to a good account. Every day proves more & more the insufficiency of the confederation. The proselytes to this opinion are increasing fast, and many of the most sensible men acknowledge the wisdom of the measure recommended by your legislature at their last sitting. Various circumstances conspire at this time to incline to the adoption of it, and I am not without hope it may ere long take place. But I am far from being sanguine.


We are deliberating on some mode for carrying that article of the confederation into execution, which respects the valuation of lands to ascertain the quotas of the several states. None has yet been proposed, that appears to me eligible. I confess I dislike the principle altogether, but we are tied down by the Confederation.


The affairs of the grants have been no further touched since the resolutions transmitted to you. It is a business in which nobody cares to act with decision. As intimated before, I must doubt the perseverance of Congress, if military coercion should become necessary. I am clear the only chance the legislature have for recovering any part of the revolted territory is by a compromise with N. Hampshire, and this compromise must originate between the states themselves. I hope the legislature will revise the late act for confirming the possessions of those who hold lands in that country. I am certain there are doubts upon the subject, and it were much to be wished such doubts did not exist. The present dissatisfaction of the army is much opposed to any experiment of force in a service where scruples of interest or prejudice may operate.


I am, &c.

A. Hamilton