﻿Albany, September 14, 1783

Dr. Sir


The enclosed was delivered me by Doctr. Schuyler with a request to transmit it to one of the delegates of the state for patronage. He assures me that what he asks has been done in similar cases; particularly for some Hospital surgeons belonging to the State of Pensylvania. If so there will prob⟨ably⟩ be no difficulty in the case. I beg l⟨eave⟩ to recommend it to your attention.


Doctor Schuyler has served with reputation and deserves well of the public; as I am informed from authority which I credit.


I have the honor to be D Sir   Yr. Obed serv.

A Hamilton

AlbanySep. 14. 1783

The Honble Mr. Duane