[New_York, ]

Dr. sir

It is with the utmost chagrin I am obliged to inform you, that I am not able to return you all your pamph[l]ets; and what is still worse the most valuable of them is missing. I beg you will not impute it to carelessness; for I assure you upon my honor the true state of the case is thisI put your pamphlets in the case with my other books; and some person about the College got into my room through the window, broke open my case, & took out The friendly address, Bankrofts treatise, Two volumes of natural philosophy and a latin author. I have procured another Friendly address to replace the one lost; and have taken all possible pains to recover Bankrofts treatise or to get another in its stead; but my endeavors have hertofore been fruitless. Mr. Abram Livingston thinks he can get one for me, and has promised, if possible, to do it.

I beg Sir you will not take amiss an accident, which has been unavoidable, for be assured, I have had no small uneasiness on account of it. I am Sir

Your most respectful servant



Be pleased to let me know the proper title of Bankrofts pamphlet (which I have forgotten) and I will publish it with the offer of a reward to any person that will restore it.

I have delayed the discovery of the true state of the matter hitherto; because I was still in hopes to have regained the pamphlet; and was unwilling, in the mean time to let you know it was missing.