Peekskill, [New_York] Decr. 22d. 

Dear Sir,

During my stay in this place, I have received intimations that certain officers high in command in this quarter have been guilty of practices, equally unjust, disgraceful to the Army, and injurious to the common cause; I mean seizing the property of the inhabitants of this State, and converting it to their own use, without any compensation either to the right owners, or to the State. A particular instance, among others, I have heard mentioned is, that at the time of some incursion of the enemy this way, a great number of cattle belonging to the inhabitants were driven offsold at a kind of mock auction by order of a general officersent into Connecticut, and no kind of account rendered of the proceeds. Such enormities, if real, are evidently of the most mischievous tendency; a timely stop ought by all means to be put to them, and the perpetrators brought to an exemplary punishment. When I heard of them, I determined to make a careful scrutiny into the matter, in order to furnish myself with proper materials to lay before General Washington, as a foundation for an inquiry into it. But my slow recovery and my impatience to get home will not allow me leisure nor opportunity to pursue my intention, and gain the necessary information. My feelings however, on the occasion, induced me to mention the matter to you, and to take the liberty to suggest, that in my opinion, every consideration makes it well worth while to have facts ascertained, and if they are found to be such as I am told, to prosecute those who are guilty. I know General Washington, if proper representations came before him, would take effectual measures to show his abhorrence of such iniquitous conduct.

Thank God! I am now so far recovered that I promise myself, if the weather is good, to begin my journey to Head Quarters tomorrow.

Accept my respectful acknowledgments for the interest you took in the restoration of my health, and in the safety of my person during my illness; and believe me to be with real regard and esteem, Your. Excellys most obedt. Servant,



Capt. Gibbs desires me to offer his respectful compliments.