Head Quarters Camp at
Cross Roads [Pennsylvania] Aug. 18, My Dear Sir,
I most sincerely and heartily sympathise with you in the distresses and dangers under which your state is labouring at this critical period. I lament its misfortunes, as they are wounds to the common cause, as they more nearly interest those for whom I feel the warmest regard, and as they are suffered by a state, which I consider, in a great measure, as my political parent. I wish any thing in my power could contribute to its relief.

I am fully sensible with you, that Mr. Burgoignes successes involve the most important consequences to America, and that a further progress in your state may bring on all the evils you delineate, and most deeply affect the common cause. I agree with you, that the loss of your state would be a more affecting blow to America, than any that could be struck by Mr. Howe to the Southward; and I can assure you, it is regarded in the same light by others, whose thoughts of the matter are of much more consequence than my own. I may also add that Washington has afforded the Northern army all the assistance he could, in his circumstances, give, with the least degree of propriety; and were you as well acquainted with those circumstances as I am you would be perfectly convinced of the truth of what I assert.

Though I have differed and still differ, and I believe on the most substantial grounds, with you, as to the numbers of the enemy; yet I clearly perceive from the spirit reigning in our army and from the unpardonable backwardness of your Eastern neighbours, that you have every thing to fear, notwithstanding your most strenuous exertions, which to the honor of your state, are justly admired, as far surpassing what might naturally be expected from you, under so many discouragements. I am so thoroughly impressed with your true situation, that I am fully of opinion, if Burgoigne is not speedily checked in his career, he will ?beco?me the first object to this army; especially if Howe operates so far to the Southward as every appearance seems to indicate. Charles-Town is now thought to be the place of His destination. He has been seen passing by Sinnipuxint, steering Southward twelve days ago, and as he has not been since heared of, �tis concluded he must be bound pretty far in that course, and no object short of Charles Town is supposed at all worthy his attention. However common sense is against Mr Howes going so far to the Southward, facts are so strongly in favour of it, that we must give credit to them. It is an inadmissible supposition that he can be keeping a large fleet so long at Sea, merely as a feint, or that he would steer so far out of his way if he really intended to operate to the Northward; the more as the season is at hand, when he would be liable to heavy gusts on the Southern shores, and contrary winds in his return.

If he goes so far Southward, we cannot think of following him with this army; and if Burgoigne continues to penetrate we must find means to stop him. This will point out the propriety of uniting this with the Northern army and falling upon him with their joint force; and perhaps nothing is more to be wished than that affairs should run into this train.

Before this reaches you, you will be informed, that two regiments have gone from Peeks Kill to reinforce the Northern army, and that Morgans corps of riflemen, are on their march for the same purpose. They left Trentown yesterday morning, and as they march light and vessels are ordered to be ready waiting for them at Peeks Kill, they will soon be at the place of their destination. It has been my wish and endeavour for some time past that this corps might be sent to your assistance. I expect much from them. They are a picked corps, well used to rifles and to wood-fights, commanded by officers of distinguished bravery, and have been very serviceable in frequent skirmishes with the enemy. I dare say these people will soon chastise the forwardness of the indians, and I should not be surprized, if after a little time they make them desert their British friends. Their known inconstancy and want of perseverance, give great reasons to hope a few drubbings will exceedingly discourage them and send the greatest part of them home. From every account, I am led to believe, our misfortunes are greatly owing to a panic dread of the indians. If this be so, the presence of Morgans corps will not fail to have the most happy effect. It would be well to propagate th[r]ough the country and army, such ideas of this corps as will tend to revive the spirits of both inhabitants and soldiers. If their numbers which is about 500 were magnified it would do no harm. But of all things, my dear Sir, let every topic be carefully avoided, that may tend to breed jealousies between this Corps and the Northern troops. Such jealousies have been, are, and will be more detrimental to our affairs than anything besides.

I communicated your Letter to Washington.

I am with real regard and esteem   Dear Sir   Your most Obedient servant



Your express not calling on his return was the sole reason of your not receiving a letter from me. I had written one to go by him.

Washington desires his particular respects to you, and assures you that nothing in his power will be left undone for your assistance.