Middle Brook Camp [New_Jersey]

June 2d. 

Dear Sir,

I received your favour per express, and as the absence of my former respectable correspondents has made a change necessary, I am happy that you have been substituted in their room.

Except a body of Militia at and about Pumpton and a few detachments of observation, our whole army is now collected at two points; the main body here, and a division under General Sullivan at Princeton. Though this alteration of circumstances takes off in a great measure the restraints imposed upon the enemy during the Winter, gives them a more ample field to range in, and exposes the country more to their ravages; yet the measure is abundantly justified by every wise military maxim. The rigor of the season has been heretofore our chief security against those advantages which might have been taken of our dispersed state; and this dispersion was necessary, both for the conveniency of Winter Quarters, and with a view to confine and distress the enemy, which was the most capital object we could then propose to ourselves. It was also necessary by this method to second the check to that torrent of influence which their successes in the Jerseys had given them. Many other justifying reasons might be assigned which I doubt not you will easily conceive, and which it would be indiscreet to commit to paper.

But now that a more active season is arrived, and something of importance must be done on one side or the other, it becomes our business to put ourselves in the best posture both for defence and offence. Common sense dictates that the best way to effect this is to collect our strength. In a collected state we can best repel a general attack; we can best make one, if circumstances warrant it; and we can move with greater expedition to disconcert any sudden push not immediately upon us, which the enemy are likely to make. It is needless to enlarge on a subject which your own judgment will enable you, of itself, to view in a just light.

As to the designs of the enemy, appearances are so intricate, fluctuating, and seemingly inconsistent, that it is difficult to form any certain conclusion from them. Either they do not understand themselves and are very irresolute and fickle, or they very artfully manage matters to deceive us. I am rather inclined to suppose the former. This however I may say, with tolerable certainty, that my ideas of their intending to operate to the Southward, derive just support from such parts of their conduct lately as are most intelligible. We have a variety of concurring intelligence that they have lately drawn more troops into the Jerseys, that they have brought over a large number of waggons and all the boats perpared for bridges, with several other particulars of less importanceall which denote a preparation to operate this way. Persons who have been among them assert confidently that they mean to attack us. But we are divided in sentiment as to the probability of that or of their making a forced march to Philadelphia. If they act wisely they will neither attack us in our present situation, strongly posted as we are, nor will they attempt to cross a river, where they may certainly expect opposition in front, and leaving at the same time a formidable army in the rear. He should endeavour to draw us off from here and fight us upon more equal ground. But after all, if he expects any timely reinforcement, upon what rational principle can he risk his own reputation and all the hopes of his cause, in an attempt, with his present force, so extremely important and hazardous? Perhaps he only means to get every thing in readiness against the arrival of the reinforcements, looked for, that he may immediately commence his operations. Things however will hardly bear this construction.

We are told that in seventeen sail lately arrived from Europe, there were about  raw recruits. This from deserters.

The enemy yesterday perpetrated a most barbarous butchery upon a Lieutenant Martin of ours. He was out with a scouting party, and met some of the British light horse; his men �tis said quitted him. But however other matters may be �tis certain his dead body was found most horribly mangled. He had not a single bullet wound, but was hacked to pieces with the sword. He had several cuts in his head, each of which was sufficient to dispatch him, besides a number of more inconsiderable scars about his body and hands. It is evident, that the most wanton and unnecessary cruelty must have been used towards him; for the greater part of his wounds must have been given him when utterly out of a condition to resist. This may be relied on as a fact, for I saw his corps as did also every officer and soldier in camp that chose it. The General sent him down to their lines with a letter to Lord Cornwallis, as an undeniable evidence of their brutality; but the letter was taken from the flag and sent in; the flag and the body not permitted to pass their out posts.

I am   Sir   With real respect & esteem   Your most Obedt servant

