Camp at Middle Brook [New Jersey]

June 2d. 1777

Sir,

By order of His Excellency, I am to acknowlege receipt of your favour of yesterday.

The General is astonished at that extraordinary want of cloathing you mention; as Mr. Mease informed Mr. Tilghman that a full proportion of this article had been retained in Massachusetts for all its troops. It is unaccountable, that they should be ?so? unprovided, unless the cloaths destined for them should have been sent by mistake to the Northward, as being the place for which they were first intended. On this supposition, General McDougall has been directed to inquire into the matter and if he found it so, to send up an officer from each of those regiments to bring them down. The General wishes to know what has been done on the occasion. If inquiry has not been yet made you will please to make it, and if ?it? appears to be as is conjectured, you will persue the mode pointed out to General McDougall for obtaining a return of them, or any other more convenient mode you may think of. His Excellency desires you will speedily inform him how the matter stands, and what prospect you may have of gaining a supply in this way.

In the meantime, you can detain the cloathing arrived at Fish-Kills �till further orders, but they must not be issued to the troops. It would be inexpedient to devote the cloathing destined for the southern troops which are in great want of them to those from the Eastward, when provision has been made for them, unless it shall prove to have been so misapplied as to render it impossible to make it answer the end.