Philadelphia Sepr. 22d. 

Sir,

I left camp last evening and came to this city to superintend the collection of blankets and cloathing for the army. Mr. Lovel sends to inform me there is an express going off to Congress, and I do myself the honor to communicate a brief state of things, when I left camp. The enemy moved yesterday from where they lay opposite to valley forge &c. higher up the river on their old scheme of gaining our right. I dont know precisely where they halted; but our army was preparing to move up also to counteract them. I am this morning told they marched about twelve oClock at night for that purpose. The general opinion was that the enemy would attempt crossing this day. Every appearance justified the supposition.

We had intelligence that the enemy had the night before last surprised Generals Smallwood and Wayne and consequently dispersed them, after a small opposition. The loss tis said was not great; and our troops were reassembling fast at the Red Lion. This seems to have been a bad look-out and is somewhat disconcerting.

By a letter from General McDougall received this morning, it appears he was, on the 20th in the morning, at Second River just setting out on his march towards Woodbridge. He is pressing forward with all possible expedition.

I have the honor to be   With much Respect   Sir   Your most Obedient servant

 ADC

PS The troops were pretty well refreshed & in good spirits.