Peeks Kill [New_York] November 15. 

Mr. Kennedys house

Sir

I arrived at this place last night and unfortunately find myself unable to proceed any further. Imagining I had gotten the better of my complaints while confined at Governor Clintons & anxious to be about, attending to the march of the troops, the day before yesterday I crossed the ferry in order to fall in with General Glovers brigade which was on its march from Poughkepsie to Fish Kill. I did not however see it myself but received a letter from Col. Shepherd, who commands the Brigade informing me he would be last night at Fish Kill and this night at Kings Ferry. Waggons &c. are provided on the other side for his accomodation so that there need be no delay but what is voluntary, and I believe Col. Shepherd is as well disposed as could be wished ?to hasten? his march. General Poors Brigade crossed the ferry the day before yesterday. ?Two? York regiments, Cortlands & Livingstons, are with them. They were unwilling to be separated from the Brigade and the Brigade from them. General Putnam was unwilling to keep them with him, and if he had consented to do it, the regiments to replace them would not ?join you? six days as soon as these. The troops ?now? remaining with General Putnam ?will amount? to about the number you intended, though ?they? are not exactly the same. He has ?detached? Col. Charles Webbs regiment to you. ?He.? says the troops with him are not in a ?condition.? to march being destitute of shoes, stockings ?and.? other necessaries; but I believe the true ?reasons? of his being unwilling to persue the mo?de pointed? out by you were his aversion to the Yor?k troops,? and his desire to retain General Par?sons with? him.

I am with much respect ?and esteem?   Your. Excellys.   Most Obedient. servant.

