Head Quarters Fredericksburgh

[New_York] October 9th. 

Sir,

By His Excellencys command, I am to request, you will immediately furnish him with an exact return of all the cloaths and materials for cloathing, you have provided in consequence of orders from Congress or the Board of War. This return must also show, what you have delivered, when and to whom, and what now remains in Your. possession. You will be pleased to be as accurate as possible.

I am Sir   Your most Obedt. servant

Alex Hamilton   Aide De Camp

You will also make a return of any state cloathing you may have provided, but will let it be distinct from the other.