[Valley Forge, May 10, ]

Sir

Washington has received yours from Horsam meeting House. He is a good deal surprized that you left your Artillery behind as one principal aim of the detachment was to protect the Vessels in the River in which Cannon would be essential. His Question to you on the subject was rather intended to indicate his desire that you should take cannon with your Party.

He desires you will immediately march towards the River opposite BordenTown and there act according to circumstances. Though you may not be able to do any thing without Cannon, the approach of a body of men whom the Enemy will suppose to be provided with Artillery may possibly alarm and induce them to return. Perhaps by throwing a part of your men on the heights the opposite side of the river, you may be able to give them some Annoyance. This you will best judge of when you get to the Place. A detachment of 200 men will march to join you immediately with two pieces of Artillery and some Provisions. They will take their rout to the Cross roads; you will be pleased to leave at that place an Officer with directions how to conduct them to you

I am Sir   Your most humble servant.

Head Quarters
May 10th. 