[Fredericksburg, New_York, November 8, ]

Dr Sir,

I have received your favor of the 4th, and shall with pleasure communicate the intelligence we have at Head Quarters. On the morning of the 3d. one hundred and eight sail of vessels sailed out of the Hook, supposed from the best calculations to contain 7 or  men. They first steered to the Eastward; but soon after changed their course and bore S.E with the wind at NW. The general accounts from New_York speak of three distinct embarkationsone for the West Indies another for Halifax another for St Augustine. One division which seems to be best ascertained contains ten or twelve British regiments and most of the new levies, which probably went in the above-mentioned fleet. This much is pretty certain, that the embarkation has continued since the departure of that fleet, which is a strong circumstance in favour of a general evacuation. All their vessels the least out of repair are drawn up to the different Ship-yards & their repairs are going on with all possible vigor. Whether the merchants are packing up or not is a point still too much in dubio; though we have several accounts that look like it; but they are not so precise and certain, as could be wished. Several bales of goods have been seen on the wharfs marked for particular ships. A deserter indeed, lately from the city insists that he saw Coffin and Anderson packing up. This, if true, would be decisive; for this is a very considerable house particularly attached to the army.

One of our spies, a trusty one too, writes the 31st of October, that the principal part of the sick from the hospitals had embarked; but this stands almost wholly upon its own bottom. The capture of Jamaica seems to be a mere rumour; there are several others, respecting St Kitts Monserat & Grenada. The two former are said to have been taken by surprise on a temporary absence of their guard ships; but these stories were not improbably suggested by a late sudden and very considerable rise in the prices of rum and molassesthe former being as high as fourteen or fifteen shillings per Gallon. Large purchases have been made of these articles as sea stores for the troops and the speculators in the city have been bidding against the commissaries; which better accounts for the increased prices.

It is a question very undecided in my mind whether the enemy will evacuate or not. Reasoning a priori the arguments seem to be strongest for it, from the exhausted state of the British resources, the naked condition of their dominions every where, and the possibility of a Spanish War. But on the other hand naval superiority must do a great deal in the business. This, I think, considering all things appears clearly enough to be on the side of Britain. The sluggishness of Spain affords room to doubt her taking a decisive part. The preserving posts in these States will greatly distress our trade and give security to the British West India trade. They will also cover the West Indies, and restrain any operations of ours against the British dominions on the Continent. These considerations and the depreciated state of our currency, will be strong inducements to keep New_York and Rhode Island, if not with a view to conquest with a view to temopary advantages, and making better terms in a future negotiation.

From appearancesthe great delay which attends the embarkation, the absolute tranquillity of the post at Rhode Island, where there is no kind of preparation, for leaving it, and some other circumstances, seem to indicate an intention to remain. On the other hand besides the general appearances I have already mentionedthe inattention to the petition of the refugees, and the not raising new works are strong additional reasons for going away. I think it most probable, if they were determined to continue a garrison, that they would give the most explicit assurances to their friends in order to encourage their proposal and engage them to aid in maintaining it. I think also they would contract their works to be better proportioned to the number of the garrison and of course more defensible, by throwing a chain of fortifications across the narrow part of the Island.

Nothing has yet been decided that we know of with respect to the sentences you mention. General Lees case by our last advices was on the eve of a final descision. It seems he has made a strong party in Congress and is very confident of having the sentence annulled. S Clairs trial was ordered to be printed for the separate consideration of the members.

The depreciation of our Currency really casts a gloom on our prospects; but my sentiments on this subject are rather peculiar. I think bad as it is, it will continue to draw out the resources of the country a good while longer; and especially if the enemy make such detachments, of which there is hardly a doubt, as will oblige them to act on the defensive. This will make our public expenditures infinitely less and will allow the states leisure to attend to the arrangement of their finances as well as the country tranquillity to cultivate its resources.

Any letters that may come to Head Quarters for you will be carefully forwarded.

I am with the most respectful attachment   D Sir   Your. Obedient Servant



Hd. Qrs.
Novemr. 8th. 