Hd Qrs. [Valley Forge] June 18, 

Dear Sir,

I take the liberty to trouble you with a few hints on a matter of some importance. Baron Steuben, who will be the bearer of this waits on Congress to have his office arranged upon some decisive and permanent footing. It will not be amiss to be on your guard. The Baron is a Gentleman for whom, I have a particular esteem; and whose real intelligence and success the consequence of both intitle him to the greatest credit. But I am apprehensive, with all his good qualities, a fondness for power and importance natural to every man may lead him to wish for more extensive prerogatives in his department, than it will be for the good of the service to grant. I should be sorry to ex[c]ite any prejudice against him on this accountperhaps I may be mistaken in my conjecture. The caution, I give, will do no harm, if I am. If I am not it may be useful. In either case, The Baron deserves to be considered as a valuable man, and treated with all the deference which good policy will warrant.

In the first institution of his office, The General allowed him to exercise more ample powers, than would be proper for a continuance. They were necessary in the commencement, to put things in a train with a degree of dispatch, which the exigency of our affairs required. But it has been necessary to restrain them even earlier than was intended. The novelty of the office excited questions about its boundaries. The extent of its operation alarmed the officers of every rank for their own rights. Their jealousies and discontents were rising fast to a height that threatened to over turn the whole plan. It became necessary to apply a remedy. The General has delineated the functions of the Inspectorship, in general orders, a copy of which will be sent to Congress. The plan is good and satisfactory, to the army in general. It may be improved; but it will be unsafe to deviate essentially from it. It is, of course, the Generals intention, that whatever regulations are adopted by him should undergo the revision and receive the sanction of Congress, but it is indispensible in the present state of our army, that he should have the power from time, to time, to introduce and authorise, the reformations necessary in our system. It is a work which must be done by occasional and gradual steps and ought to be intrusted to a person on the spot, who is thoroughly acquainted with all our defects and has judgment sufficient to adapt the progressive remedies they require. The plan established by Congress, on a report of the Board of War when Conway was appointed appears to me exceptionable in many respects. It makes the Inspector independent of the Commander in Chief, confers powers, which would produce universal opposition, in the army, and by making the previous concurrence of the Board of War requisite to the introduction of every regulation which should be found necessary opens such a continual source of delay as would defeat the usefulness of the institution. Let the Commander in Chief introduce, and the legislature afterwards ratify or reject, as they shall think proper. Perhaps you will not differ much from me, when I suppose, that so far as relates to the Board of War, the former scheme was a brat of faction, and therefore ought to be renounced.

There is one thing which the Baron has much at heart, which in good policy he can by no means be indulged in. It is the power of enforcing that part of discipline which we understand by subordination or an obedience to orders. This power can only be properly lodged with the commander in chief, and would inflame the whole army if put into other hands. Each Captain is vested with it in his company, each Colonel in his Regiment, each General in his particular command, and The Commander in Chief in the whole.

When I began this letter, I did not intend to meddle with any other subject than the Inspectorship; but one just comes into my head, which appears to me of no small importance. The goodness or force of an army depends as much, perhaps more, on the composition of the corps which form it, as on its collective number. The composition is good or bad, not only according to the quality of the men, but in proprortion to the completeness or incompleteness of a corps in respect to numbers. A Regiment for instance with a full complement of officers and fifty or sixty men, is not half so good as a company with the same number of men. A Colonel will look upon such a command as unworthy [of] his ambition and will neglect and despise it. A captain would pride himself in it and take all the pains in his power to bring it to perfection. In one case we shall see a total relaxation of discipline, and a negligence of every thing that constitutes military excellence; in the other, there will be attention energy and every thing that can be wished. Opinion, whether well or ill founded, is the governing principle of human affairs. A corps much below its establishment comparing what it is with what it ought to be, loses all confidence in itself, and the whole army loses that confidence and emulation which are essential to success. These and a thousand other things, that will occur to you, make it evident, that the most important advantages attend the having complete corps, and proporti[on]al disadvantages the reverse. Ten thousand men distributed into 20 imperfect regiments will not have half the efficiency of the same number in half the number of regiments. The fact is, with respect to the American army, that the want of discipline and other defects we labour under are as much owing to the skeleton state of our regiments as to any other cause. What then?

Have we any prospect of filling our regiments? My opinion is that we are nearly arrived to our ne plus ultra. If so, we ought to reduce our number of corps, and give them that substance and consistency which they want, by incorporating them together so as to bring them near their establishment. By this measure the army would be infinitely improved & the State would be saved the expence of maintaining a number of superfluous officers. In the present condition of our regiments, they are incapable even of performing their common exercises without joining two or more together, an expedient reluctantly submitted to by those officers, who see themselves made second in command of a batalion instead of first as their commission imports, which happens to every younger colonel, whose regiment is united with that of an elder?

What would be the inconveniencies? While the officers who remain in command and who might be selected from the others on account of superior merit would applaud themselves in the preference given them and rejoice at a change which confers such additional consequence to themselves, those who should be excluded by the measure would return home discontented and make a noise, which would soon subside and be forgotten among matters of greater moment. To quiet them still more effectually, if it should be thought necessary they might be put upon half pay for a certain time.

?If on considering this matter, you should agree with me in sentiment, it were to be wished the scheme could be immediately adopted, while the arrangement now in hand is still unexecuted. If it is made, it will be rather inconvenient, immediately after, to unhinge and throw the whole system again afloat.

When you determined on your last arrangement, you did not know what success the different States might have had in draughting and recruiting. It would then have been improper to reduce the number of corps, as proposed. We have now seen their success: we have no prospect of seeing the regiments filled; we should reduce them.

Believe me to be, with great esteem and regard, Dear Sir, your obedient servant,

?