[Valley Forge, April 3, ]

Dr. General,

We have to request, you will order a couple of very good teams to be got ready to proceed to the enemys lines for General Lees baggage. He is to come out on parole, on Sunday morning. You will judge when they ought to set out from heresuppose tomorrow noon, so as to get in the neighbourhood of Vandeerings Mill by tomorrow night. When they are ready to set out tomorrow let them make report to Head Quarters and passports will be given.

Your hum Servant

 ADC

Head Quarters
April 3
Major General Greene QMG