West Point Aug 10th. 

Sir.


You will find by the inclosed copy of a letter of the 25th. of July from Mr. Dana, that he mentions you as his author for a charge of a very singular nature, that has been brought against me, relative to a declaration which I am said to have made in the public coffee house at Philadelphia. Conscious that this charge is totally destitute of foundation, I owe it to myself to investigate its source and evince its falsehood; and as I cannot but believe, that you have too great a regard to the interests of truth and justice to withold your aid in detecting the inventor of a calumny, I persuade myself and will chearfully disclose the authority on which your information to Mr. Dana was founded. This I now call for, and you will no doubt consider it a duty as well to yourself as to me, to give an immediate, direct and explicit answer; sensible that the least hesitation or reserve may give room for conjectures which it can be neither your wish nor mine to excite. Col Henly will do me the favour to receive and forward your letter.


I am with due respect Sir Your most Obedient humble servant