﻿Stony Point, New_York, July 17, 

Sir,


There is an incampment of the enemy or a demonstration of one which appears on the other side of the River considerably on this side of Tarry Town. You will be pleased in consequence to have patroles kept from this till morning seven or eight miles down along the shore & on the roads leading to this place on our right. This may be a critical night and demands the greatest vigilance.


I am Sir Your most Obedient Servant

   Aide De Camp

July 17th.