﻿Middlebrook, New_Jersey, May 20, 

Dr Sir


I have received your favour of yesterday. As you will learn from Major Scot the precise route which the troops are marching, I must leave it with you to meet them with a good guide or two to give them whatever route you think proper. From the time the orders were given for their march, they must now be some distance on their way.


I am Dr Sir   Your. most Obedient Servant

Alex Hamilton   Aide De Camp

Head Quarters Middle Brook May 20th. 