﻿New Windsor, New_York, July 2, 

Dear Sir,


I have the pleasure to inclose you a letter of introduction for Capt Woodford to the Don which I beg you to present him with my compliments. We have just received an account from Boston of the arrival of a Vessel there which parted near the Western Islands with a fleet from France of seven sail of the line and five frigates destined to reinforce Count D’Estaing. This is an agreeable and important piece of intelligence.


I have the honor to be   Your. most Obedient ser

Alex Hamilton

Head Qrs. July 2d