﻿Orangetown, New_York, August 17, 


In the present state of affairs I know of no certain mode for procuring the release of your Brothers, unless there are naval prisoners in the French department whose situations will apply to theirs. I have however directed our Commissary of Prisoners to use all his influence at least to obtain permission for them to make you a visit at Philadelphia—to ascertain in what light they are considered by the enemy that we may see what further can be done. The question of prisoners between us and the enemy at this time stands upon so disagreeable a footing that we can hardly hope to effect any thing. Be assured my Dear Sir that, if I can contribute in any way to accomplishing your wishes in an affair so interesting to you, I shall take the greatest pleasure in doing it, being with the sincerest attachment Dr Sir Your. most Obedient ser   

 


The Marine Prisoners with us are intirely under the direction of the Marine Board. If they have it in their power, I am persuaded they will be glad of an opportunity of obliging you.


Our privateers have fallen in with a provision fleet going to Quebec and have taken a number of them. Sixteen sail had already arrived in different ports to the Eastward.


Clinton remains on Long Island. He seems again to be preparing for a serious embarkation with a part of his force. There are different conjectures of their destination; but none intirely satisfactory. That which obtains most is that they are going to the West Indies, and are to be replaced by a detachment from South Carolina.


Aug 17th.