﻿Preakness, New_Jersey, October 12, 


I was much obliged to you My dear Sir for the Letter which you did me the favor to write me since your return to Boston. I am sorry to find that the same Spirit of Indifference to public Affairs prevails. It is necessary we should rouse and begin to do our business in earnest or we shall play a losing Game. It is impossible the Contest can be much longer Supported on the present footing. We must have a Government with more Power. We must have a Tax in kind. We must have a Foreign Loan. We must have a Bank on the true Principles of a Bank. We must have an Administration distinct from Congress and in the hands of Single Men under their orders. We must above all things have an Army for the War, and on an Establishment that will Interest the Officers in the Service.
Congress are deliberating on our Military Affairs; but I apprehend their resolutions will be Tinctured with the old Spirit. We seem to be proof against Experience. They will however recommend an Army for the War, at least as a Primary object. All those who love their Country ought to Exert their Influence in the States where they reside to determine them to take up this object with energy. The States must sink under the Burden of Temporary Inlistments, and the Enemy will conquer us by degrees during the intervals of our weakness.


Clinton is now said to be making a considerable detachment to the Southward. My fears are high, my hopes low.


We are told here, there is to be a Congress of the Neutral Powers at the Hague for meditating a Peace. God send it may be true. We want it. But if the Idea gets abroad ’tis Ten to one, if we do not fancy the thing done and fall into a profound Sleep ‘til the Cannon of the Enemy awaken us next Campaign. This is our National Character.


I am with great regard   Dear Sir   Your most Obedient   Servant,



Octr. 12th. 

Isaac Sears Esqr.