﻿Morristown, New_Jersey, June 4, 

Dr Sir


Mr Gilliland, the most helpless mortal in the world, and the most ignorant of every thing he ought to know, represents that he has been two years without pay. He begs this line to you to have justice done him and seems even not to know to whom he ought to apply. In pity give him such information and advice as you can and at least enable him to have some idea of his own affairs & to give me some idea of what may have prevented his being paid like other people.


Very Affectionately   Dr Sir   Yrs




June 4. 