﻿Preakness, New_Jersey, October 15, 

Dr. Sir


I think I informed you a day or two since of an embarkation; it has not yet sailed but is ready waiting for a fair wind; and is supposed to consist of about  men. The Grenadiers and light infantry compose a part of it and there is some cavalry; this denotes an expedition to some part of the Continent, perhaps to establish a post in Virginia, perhaps to make a descent in North Carolina and form a junction with Cornwallis. Much may be said for both. The Marquis knowing I was writing to you, begs me to tell you the report of a debarkation is contradicted, and he requests you will add a line to his European dispatches to this effect. There is an account in the New_York paper that President Laurens was taken off Newfoundland the 2d. of Septr., and there is a rumour that Mr. Deane is gone to England. This last I hope is false; I am afraid the first is true. Adieu My Dear Sir


Affecty Your. hum Servant



Octr. 15—80


Arnold ’tis said is a good deal caressed by the enemy. I believe it is their policy to avail themselves of his former character, and make their acquisition as important as possible, endeavouring to persuade the world that disgust at our proceedings and a conviction that our affairs were in a desperate situation were his motives. I expect to see him in the English papers the Monk of the present day. I think it would be well to counteract this by an authentic detail of all his villainies little as well as great.