﻿New Windsor, New_York, February 18, 


I have, Dear Mac, several of your letters. I shall ⟨soon⟩ have time enough to write ⟨my⟩ friends ⟨as often⟩ as they please.


The Great man and I have come to an open rupture. Proposals of accomodation have been made on his part but rejected. I pledge my honor to you that he will find me inflexible. He shall for once at least repent his ill-humour. Without a shadow of reason and on the slightest ground, he charged me in the most affrontive manner with treating him with disrespect. I answered very decisively—“Sir I am not conscious of it but since you have thought it necessary to tell me so, we part.” I wait till more help arrives. At present there is besides myself only Tilghman, who is just recovering from a fit of illness the consequence of too close application to business.


We have often spoken freely our sentiments to each other. ⟨Except to a⟩ very few friends our difference will be a secret; therefore be silent. I shall continue to support a popularity that has been essential, is still useful.


Adieu ⟨my⟩ friend. May the time come when ⟨characters may⟩ be known in their true light.


AH


Madame sends her friendship to you.