New Windsor, New_York, April 13, 

My Dr. friend


You have intirely misunderstood me. I said I knew you too well not to be convinced, that you would give fair play; that is in other words my knowlege of you convinced me that you would give fair play. You seem to have taken it in a different sense. Permit me to say this was not well done; for my friendship for you as well as the whole complexion of my letter ought to have saved me from the suspicion of any ill-meaning. Let any body read my letter who is well acquainted with the English language and he will tell you that what I said has a meaning quite the reverse of what you have supposed.


I am Your. friend & Servant



April 13th. 81