﻿New Windsor, New_York, February 25, 

Dr. Sir


I have taken The General’s orders on the subject of your letter of the 24th. As Col Hay’s oxen appear to have been converted to the public use, justice requires they should be replaced to him, as it is not known certainly in what manner they were used and as it is not material to the public from what department the compensation comes, The General directs that The Quarter Master General will deliver Col Hay a couple of good oxen in lieu of the two taken from him.


I am Sir   Your. most Obedient ser

   Aide De Camp

Hd. Quarters NewWindsor Feby. 25. 