﻿New Windsor, New_York, February 12, 

My Dr. Sr:


We are all very unhappy that we cannot have the pleasure of accepting your invitation on account of a journey we are on the point of making. The General and Mrs. Washington request me to present their respects to you and Mrs. Denning and make their apology. The Marquis does the same. He is of the traveling party. Elizabeth joins me in compliments to Mrs. Denning. Believe me to be sincerely   Dr Sr Your. friend & servant




Monday Afternoon


I shall forward the letter agreeable to your wish.