﻿Albany Aug. 3d. 

Sir


I have lately received a letter from the Superintendant of Finance inclosing a copy of a circular letter from him to the several states dated 25th of July 81 in which he requests information upon the following important points:


“What supplies of every kind money provisions forage transportation &c. have been furnished by this State to the United States since the 18th. of March .”


“The amount of the money in the treasury, the sums expected to be there, the times they will probably be brought in, the appropriations.”


“The amount of the different paper currencies in the state, the probable increase or decrease of each and the respective rates of depreciation.”


“The acts passed since the 18th. of March  for raising taxes, furnishing supplies &c, the manner they have been executed, the time necessary for them to operate, the consequences of their operation, the policy of the state relative to laying assessing levying and collecting taxes.”


In his letter which is circular to the Receivers he says the answers he has received to these inquiries are few and short of the object and he therefore urges me to take the “most speedy and effectual means in my power to enable him to form a proper judgment on such of the subjects referred to as the actual state of things renders it important to know.”


In compliance with this I request the favour of your Excellency to inform me what steps have been taken on the several heads of which the above is an abstract and what progress has been made in the business, particularly with respect to the 1st article. I shall also be much obliged to you to direct Mr. Holt to furnish me without delay with the acts mentioned in the inclosed list.

Your Excellency must have been too sensible of the necessity of enabling the Director of the Finance of the United States to form a just judgment of the true state of our affairs to have omitted any measure in your power to procure the fullest information on the several matters submitted to you and I am persuaded the business is in such a train that little will be left for me to do.


I entreat you will do me the honor to let me hear from you as soon as possible on the subject.    With perfect respect I am    Your Excellency’s Most Obedient servant







It would promote the public business if you would be so good as to direct Mr. Banker to supply me with such information as I might call upon him for. He is very obliging but without some authority for the purpose there is a delicacy in calling upon him.



Note. I wrote at the same time to Mr. Holt Printer for the State desiring him to forward me the copies of the acts above-mentioned and telling him that, if the Governor did not make satisfaction, I would do it. These acts were all those relative to Finance & Supply from March 18th.  to this time.


Washington Governor Clinton