﻿Philadelphia, December 25, 

Sir


Perhaps before this reaches you, you will have heard that the British have impliedly acknowleged our independence—by giving a commission of the 23d. of September to Mr Oswald to treat with The thirteen United States of America.


Many are sanguine in expecting that peace will be the result of the Negotiations, for my part I have hopes, but if it should not be the case I shall not be much disappointed. There are many jarring interests that will not be easily adjusted.


I have the honor to be   With perfect respect   Sir   Your most Obedient



Philadelphia
Decemr. 25. 


As Mrs Hamilton may be on the route I take the liberty to inclose a letter for her which I request the favour of you to forward or return as circumstances shall dictate.