﻿Albany, June 17, 

Sir,


The letter, which you did me the honor to write me of the 4th. instant came to my hands too late to permit me to answer it by the return of the same post. The explanation you give of your intention in your late offer makes it an object that will fully compensate for the time it will deduct from my other occupations. In accepting it I have only one scruple, arising from a doubt whether the service I can render in the present state of things will be an equivalent for the compensation. The whole system (if it may be so called) of taxation in this state is radically vicious, burthensome to the people and unproductive to government. As the matter now stands there seems to be little for a Continental Receiver to do. The whole business appears to be thrown into the hands of the County treasurers, nor do I find that there is any appropriation made of any part of the taxes collected to Continental purposes, or any provision to authorise payment to the officer you appoint. This however must be made. There is only one way in which I can imagine a prospect of being materially useful that is in seconding your applications to the State. In popular assemblies much may sometimes be brought about by personal discussions, by entering into details and combating objections as they rise. If it should at any time be thought adviseable by you to empower me to act in this capacity, I shall be happy to do every thing that depends on me to effectuate your views. I flatter myself, to you Sir, I need not profess that I suggest this not from a desire to augment the importance of office but to advance the public interest.


It is of primary moment to me as soon as possible to take my station in the law, and on this consideration I am pressing to qualify myself for admission the next term which will be the latter end of July. After this if you should think an interview with me necessary I will wait upon you in Philadelphia. In the mean time I shall be happy to receive your instructions, and shall direct my attention more particularly to acquiring whatever information may be useful to my future operations. I have read your publications at different times; but as I have not the papers containing them in my possession, it will be necessary that their contents should be comprized in your instructions. A meeting of the Legislature is summoned early in the next month at which, if I previously receive your orders, it may be possible to put matters in train.


I am truly indebted to you Sir, for the disposition you have manifested upon this occasion; and I shall only add an assurance of my endeavours to justify your confidence and prove to you the sincerity of that respectful attachment with which I am Sir    Your most Obedient Servant



AH

Albany June 17. 