﻿Poughkepsie New_York July 16. 

Sir.


I have the honor to inclose Your Excellency the copy of a warrant1 from The Honorable Robert Morris Esqr. Superintendant of the Finances of the United States; by which you will perceive that agreeable to the resolution of Congress of the 2d. of November last, he has appointed me Receiver of the Continental Taxes for this state. I am therefore to request that the Legislature will be pleased to vest in me the authority required by that resolution.


It is a part of my duty to explain to the Legislature from time to time the views of the Superintendant of Finance in persuance of the orders of Congress that they may be the better enabled to judge of the measures most proper to be adopted for an effectual cooperation. For this purpose I pray Your Excellency to impart my request, that I may have the honor of a conference with a Committee of the two houses, at such time and place as they may find convenient.

I have the honor to be    With perfect respect & esteem    Your. Excellency’s Most Obedient Ser


Alex Hamilton

Washington Governor Clinton