Philadelphia
April 2[3]d. 

Sir,
We have the honor to inclose Your Excellency a copy of the resolutions passed on the [fifteenth Instant] relative to a ratification of the preliminary treatythe reception of the posts in possession of the British troops and the surrender of the prisoners.

We have this day received a letter from Sir Guy Carleton proposing that Congress should appoint one or more persons to assist persons appointed by him to superintend all embarkations which shall take place toward an evacuation of New_York, conformable to the spirit of the 7th. article of the treaty�[which will probably be referred to the Commander in Chief.]

Mr. Benson has made to us the communications directed by Your Excellency; it is possible Sir Guys reserve may have arisen from an unwillingness to enter into stipulations with a particular state. His present letter has the air of candour and good faith; but it is also possible there may be an intention of delaying the evacuation of the posts in hope of influencing our measures with respect to the British adherents.

We also communicate to your Excellency in confidence, that there is a doubt as to the true construction of the preliminary articlesto wit whether the evacuation of the posts & the other matters mentioned in the 7th. article are to take place on the ratification of the preliminary or deffinitive treaty. This doubt, however, Congress are unwilling to bring into view. The measures taken by the inclosed resolutions will bring [Genl] Careleton to an explanation�[perhaps the] ambiguity of Sir Guys conduct [may be attributed to the Same doubt.]

We have the honor to be   With perfect respect   Your Excellencys Most Obedient Servant

There is a frigate arrived from France which left Rochefort the 14th. of March. She brings little more than we have already had. It seems the dutch had not yet made their peace, but the Count De Vergennes considers the terms last offered by England as reasonable enough; and it is therefore probable that matter will soon have been brought to a [close.] He adds that they are about the definitive treaties, which offer no difficulty, and are only delayed by an invitation given to the two mediating powers to be parties to the businessRussia & the Empire. The matter would perhaps have been as well done without them.

[Wm. Floyd
Alexander Hamilton]
[Washington Govornor Clinton]