﻿Philadelphia
July 22d. 


I wrote you my beloved Elizabeth  by the last post, which I hope will not meet with the fate that many others of my letters must have met with. I count upon setting out to see you in four days; but I have been so frequently disappointed by unforeseen events, that I shall not be without apprehensions of being detained, ’till I have begun my journey. The members of Congress are very pressing with me not to go away at this time as the house is thin, and as the definitive treaty is momently expected.


Tell your father that Mr. Rivington in a letter to the South Carolina delegates has given information coming to him from Admiral Arbuthnot, that the Mercury-frigate is arrived at New_York with the definitive treaty, and that the city was to be evacuated yesterday by the treaty.


I am strongly urged to stay a few days for the ratification of the treaty; at all events however I will not be long from My Elizabeth .


I give you joy my angel of the happy conclusion of the important work in which your country has been engaged. Now in a very short time I hope we shall be happily settled in New_York.



My love to your father. Kiss my boy a thousand times. A thousand loves to yourself.

