[New_York, December 10, ]

Sir,

Being concerned as Council for a number of persons, who, since the annunciation of the provisional treaty have been indicted under the confiscation laws of this state for the part they are supposed to have taken in the late war, we are induced at the desire of our clients and in their behalf, to apply to Congress through your Excellency for an exemplification of the definitive treaty. We take it for granted that ere this it will have been proclaimed for the information and direction of the respective states; but as there is a great strictness in the Courts of this State, it will we apprehend, be necessary to be able to produce an ex?emplif?ication of the treaty under the seal of the United States. In a matter so interesting to a great number of individuals (for it does not belong to us to urge considerations of national honor) we hope we shall be excused when we observe that there appears to us no probability that the legislature of this state will interpose its authority to put a stop to prosecutions �till the definitive treaty is announced in form. In the mean time a period is limited for the appearance of the indicted persons to plead to their indictments, and if they neglect to appear within the time judgment by default will be entered against them. It is therefore of great consequence to them, that we should have in our possession as speedily as possible an authentic document of the treaty and of its ratification by Congress; and we on this account pray an exemplification of both.

We persuade ourselves that the justice and liberality of Congress will induce a ready compliance with our prayer; which will conduce to the security of a great number of individuals who derive their hopes of safety from the national faith.

We have the honor to be with perfect respect   Your Excellencys   Most Obedient and humble servants
John Laurance
Alex Hamilton
Morgan Lewis
Richd. Varrick
City of New_York
December 10th. 
Washington The President of Congress