Philadelphia Jany 1st. 

Sir,


As the Legislature will shortly meet I take the liberty to mention to Your Excellency, that it appears to me of Great importance, they should take up the affair of Vermont on the idea of a compromise with Massachusetts and New Hampshire and propose to those States a meeting of Commissioners for that purpose. I have little hope that we shall ever be able to engage Congress to act with decision upon the matter or that our State will ever recover any part of the revolted territory but upon a plan that will interest the two States I have mentioned, or at least one of them. If you agree with Massachusetts and New Hampshire, or with one of them, the agreement will I think meet with support here.


A peace may shortly take place; this makes it of great importance to our pretensions that the affair should be speedily determined.


I have the honor to be Your. Excellencys Most Obedient. & hm. Servant.

.