[Albany, July , ]

I arrived here My beloved Elizabeth  the fifth day after we set out, the three first days with every favourable circumstance but the two last through very bad weather. I am however as well as I can be absent from you and my darling boynor was I ever more impatient to be at home. I can have little pleasure elsewhere. I hope and persuade myself My Elizabeth  is not less desirous for my return. Saturday is the day appointed for commencing our journey back.

Your papa has not enjoyed good health of late but is better & all the family well. He will not leave this for the city in less than Eight days.

Johnnys affair will shortly terminate without any other inconvenience than a few days confinement    Adieu My Angel love me as I do you    Yrs. for ever

?Peggy? gives her love to you