﻿New_York, November 23, 



I

Note of Mr. hamilton




General Washington.

General Du Portail..!



Major general Green.—!

General Wayne.



General Knox.—!

General Williams.



General St. Clair.

Colonel Dearborn.!



General M Dougall.

Colonel Brook!



Marquis Lafayette.

Colonel Putnam.!



Major général Baron de Steuben.!

Colonel hull.






II



General Washington

Major General Greene!

General Knox!

General St Clair

General M Dougall

Marquis La Fayette

Major General Baron De Steuben!

General Du Portail!

General Wayne

General Williams





III



Col Lee!

Col Washington

Col Pinckney


Lt Col Laurens!

Lt Colonel Burr

Lt Colonel Harrison Secretary to the Commander in Chief!

Lt Col Gouvion!

Lt Col Fleury!





IV



Colonel Dearborn

Colonel Brook

Colonel Putnam

Lt Colonel Hull—

Colonel Olney!

Major Dexter

Col Huntington

Lt Col Fish!

Colonel Ogden

Colonel Barber!

Col Walter Stewart

Col Richard Butler

Lt Col Harmar!

Major Edwards