﻿April 25, 

Dr Sir,


Mr. W. Livingston mentioned to me lately in New_York, that you would wish to have measures speedily taken concerning the controversy between the Chancellor and yourself. Though I am upon the maturest reflection of opinion that the law is with you; yet you know my sentiments as to the uncertainty of the event. Much will depend on the whim of a jury; and therefore previous to entering upon a prosecution which may be long, complicated and expensive, I should be happy you would honor me with your ideas of the practicability of a compromise, and of the conditions, if any, on which you would think it admissible. Suppose the Chancellor would content himself with one Mill, relinquish all pretensions to erecting more, and bind himself in firm covenants not to do it, would you think it adviseable to close with such a mode of settling the dispute? I should be glad to hear from you on the subject; and in the mean time, I will take measures to sound the Chancellor. Should the matter after all come to extremities, I shall do every thing in my power for your Interests; but if it could be terminated to your satisfaction in an amicable way it would give me pleasure to contribute to it.


It may appear to you, Sir, a little extraordinary that I should take occasion in this professional letter to mention politics; but the situation of the state at this time is so critical that it is become a serious object of attention to those who are concerned for the security of property or the prosperity of government, to endeavour to put men in the Legislature whose principles are not of the levelling kind. The spirit of the present Legislature is truly alarming, and appears evidently directed to the confusion of all property and principle. The truth is that the state is now governed by a couple of New_England adventurers—Ford and Adgate; who make tools of the Yates and their Associates. A number of attempts have been made by this junto to subvert the constitution and destroy the rights of private property; which but for the Council of Revision would have had the most serious effects. All men of respectability, in the city, of whatever party, who have been witnesses of the despotism and iniquity of the Legislature, are convinced, that the principal people in the community must for their own defence, unite to overset the party I have alluded to. I wish you to be persuaded Sir, that I would not take the liberty to trouble you with these remarks with a view to serving any particular turn; but, from a thorough conviction, that the safety of all those who have any thing to lose calls upon them to take care that the power of government is intrusted to proper hands. Much depends on the ensuing election. You Sir have much in your power; and I have no doubt you will have heared from other quarters and from your immediate connections, a like account of public affairs to that which I have now given.


I have the honor to be with the greatest respect & esteem   Sir   Your Obedient & hum ser

Alex Hamilton

April 25, 