[New_York, January 3, ]
Instructions for Jeremiah Wadsworth Esquire

Sir
The step lately taken by the Legislature of Pensylvania in repealing the act by which the government of that state had incorporated the Bank of North America has given rise to questions of a delicate and important nature. We observe with regret that the very existence of the Institution as a corporate body has by this proceeding been drawn into controversy: a circumstance which we consider in so serious a light as to render necessary the most speedy and effectual measures to decide the doubt.

Those who subscribed to the Bank of North America on the faith of the Pensylvania Charter might with great reason urge that so material a change in its situation is, at all events, with respect to them, a dissolution of the contract upon which their subscriptions were made; and that they have a right to reclaim their property. But not being disposed to agitate any questions injurious to the Institution, we are content to wave this right, so long as there remains any prospect of the bank being continued with safety and advantage. This prospect however we deem inseparable from its existence as a corporation; and if this cannot be maintained all hopes of security or utility in our apprehension fail.

Nothing will give us greater pleasure than to find that the Bank of North America has a solid foundation in the Charter of the United States; and that it will on experiment be considered in this light by the laws of that state in which from its position its operations would be carried on; but it appears to us essential that the experiment should be made without delay, in order that it may be ascertained in what light it will be considered by those laws. If these should pronounce that it is no corporation, no prudent alternative is left but to remove it to another state, where it will be protected by the laws, or to leave all those who wish to do it at liberty to withdraw their shares.

While on the one hand public as well as private considerations concur to restrain us from advising any measures incompatible with the Interest of the bank; on the other hand we cannot help feeling great anxiety to know what our true situation is; and to extricate ourselves from one (if such it is) in which we might hazard much more than we intended.

With these views and sentiments, we request you to represent us at the next meeting of the stockholders which is advertised for the ninth instant. There you will be pleased on our behalf to insist that a general resolution be taken to obtain in the most summary mode a judicial determination of this QuestionWhether the laws of Pensylvania still acknowlege the bank of North America as a corporate body?�and if they do not, to return at a fixed period, to every proprietor who shall require it, the amount of his stock.

We forbear to recommend a removal to another state because we presume the other part of the alternative will be most agreeable to all parties.

This plan appears to us so intirely unexceptionable, founded on such evident propriety and even necessity, that we are persuaded the stockholders in general are too just and reasonable to refuse it their approbation.

The confidence we repose in your probity and judgment, as well as your own interest in the result, leave us no room to doubt, that you will execute this trust with as much prudence, as decision, and in a manner intirely consistent with your reputation and our own. We have the honor to be   Sir Your obedt & humble servant

P. J. Van Berckel	John Barker Church
William Edgar	by Alex Hamilton his Atty
Sampson Fleming	Wm. Denning
New_York January 3d. 