New_York, June 22, 

Sir


I think it necessary to apprise you that in my opinion you will not be safe in taking paper money on Executions without the consent of the parties: and in those which I have sent to you that consent I believe can not be obtained This is a matter however which I mention to you in confidence for your own safety. I would not wish to have much said about it, till you should be under a necessity of explaining yourself lest it should injure the Credit of the paper on its first appearance, to which (whatever be my opinion of the measure itself since its has been adopted) I would not wish to be accessory.


I am Sir Your obd. Servant.


New_York June 22d: 

John Thomas Esquire
Sheriff of Westchester