﻿New_York, March 1, 

Dr Sir


I inclose you a letter to Mr. Wilcox which after reading and noting the contents please to deliver to him.


There are three ships I think in which Mr. Church is concerned ⅛ with Mr. Wilcox and others. You will oblige him if you will endeavour to sell his interest for any thing short of giving them away. I have full power to convey & will do whenever you can find a pur⟨chaser⟩. Perhaps Mr. Wilcox will buy. You probably know the ships. Let me hear from you on the subject.


I am D Sir   Your Obedient & hum ser

Alex Hamilton

March 1. 


Let me hear from you; pray deliver the Inclosed as soon as it comes to hand.