﻿New_York November 21st 

Dear Sir:


I send you herewith a Series of political papers under the denomination of the Federalist published in favor of the new Constitution. They do good here and it is imagined some of the last numbers might have a good effect upon some of your Quaker Members of Convention. They are going on and appear evidently to be written by different hands and to aim at a full examination of the subject. Perhaps even if they are not wanted with you, it might be well to give them a passage through your papers to your more Southern neighbors.


Upon the whole I think we have a good majority thus far in this State in favor of the Constitution.


I remain with Sincere esteem   Your Obedient servant

Alex Hamilton