﻿New_York, May 3, 

My Dear Sir


I this morning received your letter of yesterday. I have seen with pain the progress of the transactions, which have excited irritations between Mr. Livingston and yourself, and as my dispositions to both, in whatever I have had to do with the matter, have been friendly, I should with reluctance do any thing, that might affect either, further than a regard to truth and propriety should make it a duty.


I can however have no scruple about stating what passed between Mr. Livingston and myself, shortly previous to your issuing the execution against him, which indeed was the principal thing, in which I had an agency relating to the subject of your Inquiry.


In consequence of conversations with Mr. Morris and yourself, happening to meet Mr. Livingston near the exchange, I introduced to him the Subject of your Judgment against him as bail to Mr. Littlepage, observing to him that it was a pity the affair could not be concluded in a manner that would satisfy both parties. To this he replied that he had offered certain notes of persons of undoubted sufficiency, indorsed by himself, in satisfaction of the demand, which had been refused by you—that he was now ready to sign or deposit a bond for a greater sum from General Schuyler to Mr. Loudon. I answered, in substance, that I had heared of his offer and your refusal—that I did not think he could complain, because you were not willing either to transfer the debt or to take the trouble of collecting it from others, that as to General Schuyler’s bond, the same objection would occur and indeed I could not with delicacy undertake to propose any thing about it—that I was however authorised to say, on your part, that there was no desire of precipitating him in the payment of the money—that what was chiefly wished was to obviate the necessity of any further proceedings on the judgment and to ascertain a period, at which it would be convenient to him to pay—that for this he might name his own time, and his note, or even his assurance would be taken—that in saying this I took it for granted he would not be unreasonable. Mr. Livingston utterly declined putting the matter upon this footing; saying that if you would not accept the offers he had made, you might do as you thought proper upon the judgment.


This is the substance of what passed between us. I shortly after communicated to you my proposal and his refusal, and I in a few days after understood that an execution was issued. I have no objection to your making such use of this letter as you think proper. I remain with sincere esteem and attachment Dr Sir   Your Obedient Ser




New_York. May 3d. 87.
J Jay Esqr