﻿New_York, April 3, 


I have been very delinquent My Dear Sir in not thanking you sooner for your letter from Philadelphia. The remarks you make on a certain subject are important and will be attended to. There is truly much embarrassment in the case.


I think however the principles we have talked of, in respect to the legislative authorities, are not only just but will apply to the other departments. Nor will the consequences appear so disagreeable, as they may seem at first sight, when we attend to the true import of the rule established. The states retain all the authorities they were before possessed of, not alienated in the three modes pointed out; but this does not include cases which are the creatures of the New Constitution. For instance, the crime of treason against the United States immediately, is a crime known only to the New Constitution. There of course was no power in the state constitutions to pardon that crime. There will therefore be none under the new &c. This or something like it seems to me to afford the best solution of the difficulty.


I send you the Fœderalist from the beginning to the conclusion of the commentary on the Executive branch. If our suspicions of the author be right, he must be too much engaged to make a rapid progress in what remains. The Court of Chancery & a Circuit Court are now setting.


We are told that your election has succeeded; with which we all felicitate ourselves. I will thank you for an account of the result generally.
In this state our prospects are much as you left them—a moot point which side will prevail. Our friends to the Northward are active.


I remain   Your. affectionate & obedt Servant



April 3d.