﻿New_York, July 8, 

My Dear Sir


I felicitate you sincerely on the event in Virginia; but my satisfaction will be allayed, if I discover too much facility in the business of amendment-making. I fear the system will be wounded in some of its vital parts by too general a concurrence in some very injudicious recommendations. I allude more particularly to the power of taxation. The more I consider requisition in any shape the more I am out of humour with it.


We yesterday passed through the constitution. To day some definitive proposition is to be brought forward; but what we are at a loss to judge. We have good reason to believe that our opponents are not agreed, and this affords some ground of hope. Different things are thought of—Conditions precedent, or previous amendments; Conditions subsequent, or the proposition of amendments upon condition, that if they are not adopted within a limited time, the state shall be at liberty to withdraw from the Union, and lastly recommendatory amendments. In either case constructive declarations will be carried as far as possible. We will go as far as we can in the latter without invalidating the act, and will concur in rational recommendations. The rest for our opponents.



We are informed, There has been a disturbance in the City of Albany on the 4th of July which has occasioned bloodshed. The antifœderalists were the aggressors & the Fœderalists the Victors. Thus stand our accounts at present. We trust however the matter has passed over & tranquillity been restored.


Yrs   Affecty




New_York July 8. 88