﻿New_York, May 19, 


Some days since I wrote to you, My Dear Sir, inclosing a letter from a Mr. V Der Kemp &c.


I then mentioned to you that the question of a majority for or against the constitution would depend upon the County of Albany. By the latter accounts from that quarter I fear much that the issue there has been against us.

As Clinton is truly the leader of his party, and is inflexibly obstinate I count little on overcoming opposition by reason. Our only chances will be the previous ratification by nine states, which may shake the firmness of his followers; and a change in the sentiments of the people which have been for some time travelling towards the constitution, though the first impressions made by every species of influence and artifice were too strong to be eradicated in time to give a decisive turn to the elections. We shall leave nothing undone to cultivate a favourable disposition in the citizens at large.


The language of the Antifœderalists is that if all the other states adopt, New_York ought still to hold out. I have the most direct intelligence, but in a manner, which forbids a public use being made of it, that Clinton has in several conversations declared his opinion of the inutility of the Union. Tis an unhappy reflection, that the friends to it should by quarrelling for straws among themselves promote the designs of its adversaries.


We think here that the situation of your state is critical. Let me know what you now think of it. I believe you meet nearly at the time we do. It will be of vast importance that an exact communication should be kept up between us at that period; and the moment any decisive question is taken, if favourable, I request you to dispatch an express to me with pointed orders to make all possible diligence, by changing horses &c. All expences shall be thankfully and liberally paid.


I executed your commands respecting the first vol of the Fœderalist. I sent 40 of the common copies & twelve of the finer ones addressed to the care of Governor Randolph. The Printer announces the second vol in a day or two, when an equal number of the two kinds shall also be forwarded. He informs that the Judicial department trial by jury bill of rights &c. is discussed in some additional papers which have not yet appeared in the Gazettes.

I remain with great sincerity & attachment


New_York May 19. 

Mr. Maddison