﻿Poughkeepsie, New_York, July 2, 

Dear Sir


Your letter of the 20th. came to hand two days since. I regret that your prospects were not yet reduced to greater certainty. There is more and more reason to believe that our conduct will be influenced by yours.


Our discussions have not yet travelled beyond the power of taxation. To day we shall probably quit this ground to pass to another. Our arguments confound, but do not convince. Some of the leaders however appear to me to be convinced by circumstances and to be desirous of a retreat. This does not apply to the Chief, who wishes to establish Clintonism on the basis of Antifœderalism.


I remain   Affecty Yrs

