﻿New_York, August 12, 

My Dear Sir


We have a question of very great importance depending in Congress, in which the vote of your state would be decisive. It relates to the place of meeting of the future Congress—Six states and a half prefer New_York five and a half Philadelphia. When your delegates were here they voted with us on the intermediate questions; but when the final question came to be put Mr. Hazard’s scruples prevailed over his inclination for New_York. He however gave me to hope he would return in a short time. Mr. Arnold would have made no difficulty whatever if his colleague would have gone with him; but he could not be prevailed upon to do it.


This is a matter of such moment not only to this state but to the Northern states in general that I have taken the liberty to address you on the subject, to request that every effort may be made to induce a representation of your state to come forward without loss of time. I am persuaded that the meeting of Congress here or at Philadelphia would make a difference on your politics and would facilitate or impede, as the one or the other place should obtain, the adoption of the Constitution in your state. The intimate intercourse between us and you makes us look up to you as to a natural ally in this matter.


A doubt might perhaps be raised about your right to a vote under the present circumstances. There is not a member of Congress but one who has even pretended to call your right in question. ’Tis agreed generally that the power of organising the government is given by the ratifying states to the United States in Congress assembled, who are mere agents under a special authority and therefore the non adopting states stand on the same footing with the adopting. Nor can the exercise of that right operate in any manner upon your situation. If the United States should even be considered as a foreign power, you might have a choice in such a question.


Hazard I believe is softening, so that I should not think it politic to make any representation of his conduct which might irritate him. What is here said respecting him must therefore be received in confidence as indeed must be this whole letter.


If any difficulty about expence should arise I will with pleasure accept a draft on me. You will excuse this intimation which arises from my information that your state has not made provision for its delegates & from a knowlege that individuals have been torn to pieces by your tender laws &c


With sincere esteem I reman Your. Obedient Sr



New_York Aug 12. 