[New_York, SeptemberDecember, ]

Sir

Your favour of the 6th of September has been duly handed to me, and I receive great pleasure from the hopes you appear to entertain of a favourable turn of affairs in Vermont in regard to the new Government. It is certainly an object of mutual importance to yourselves and to the Union and well deserves the best endeavours of every discerning and good man.

I observe with satisfaction your opinion that Vermont will not make a point of introducing amendments (I mean as a condition of her accession.) That ground would be the most hazardous which she could venture upon, as it is very probable that such amendments as might be popular with you would be deemed inadmissible by the friends of the system who will doubtless be the most influential persons in the national councils and who would rather submit to the inconvenience of your being out of the Union �till circumstances should alter, than consent to any thing that might impair the energy of the Government. The article of taxation is above all the most delicate thing to meddle with; for as plenary power in that respect must ever be considered as the vital principle of government; no abrigment or constitutional suspension of that power can ever upon mature consideration be countenanced by the intelligent Friends of an effective national government.

You must as I remarked in my former letter rely upon the natural course of things which I am satisfied will exempt you in ordinary times from direct taxation, on account of the difficulty of exercising it in so extensive a country, so peculiarly situated, with advantage to the revenue or satisfaction to the people. Though this difficulty will be gradually diminished from various causes, a considerable time must first elapse; and in the interim you will have nothing to apprehend on this score. As far as indirect taxation is concerned it will be impossible to exempt you from sharing in the burthen nor can it be desired by your citizens. I repeat these ideas to impress you the more strongly with my sense of the danger of touching this cord and of the impolicy of perplexing the main object with any such collateral experiments. While I am glad to perceive that you do not think your people will be tenacious on the point.

It will be useless for you to have any view in your act to the present Congress. They can of course do nothing in the matter. All you will have to do will be to pass an act of accession to the new constitution on the conditions upon which you mean to rely. It will then be for the new Government when met to declare whether you can be received on your terms or not.

I am sorry to find that the affair of boundary is likely to create some embarrassment. Mens minds every where out of your state are made up upon and reconciled to that which has been delineated by Congress. Any departure from it must beget new discussions, in which all the passions will have their usual scope, and may occasion greater impediments than the real importance of the thing would justify. If however the further claims you state cannot be gotten over with you I would still wish to see the experiment made though with this clog; because I have it very much at heart that you should become a member of the Confederacy. It is however not to be inferred that the same disposition will actuate everybody. In this state the pride of certain individuals has too long triumphed over the public interest and in several of the Southern states a jealousy of Northern influence will prevent any great zeal for increasing in the national councils the number of Norther Voters. I mention these circumstances (though I dare say they will have occurred to you) to show you the necessity of moderation and caution on your part and the error of any sanguine calculation upon a disposition to receive you at any rate. A supposition of this nature might lead to fatal mistakes.

In the event of an extension of your boundary beyond the Congressional line would it be impracticable for you to have commissioners appointed to adjust any differences which might arise? I presume the principal object with you in the extension of your boundary would be to cover some private interests. This might be matter of Negotiation.

There is one thing which I think it proper to mention to you about which I have some doubt; that is whether a legislative accession would be deemed valid. It is the policy of the system to lay its foundations in the immediate consent of the people. You will best judge how far it is safe or practicable to have recourse to a Convention. Whatever you do no time ought to be lost. The present moment is undoubtedly critically favourable. Let it by all means be improved.

I remain with esteem   Sir   Your. Obedient & hum ser
