﻿Treasury Department
October 17th 

Sir


As some of the Circular Letters to the Collectors of the Different Ports containing an Instruction to receive Notes of the Bank of New_York, as well as of that of North America—may have been sent to you among others, either through hurry, or from its having been blended with other matters which were equally applicable to you—You will be pleased to understand that so much of any such instruction as relates to the Notes of New_York is inapplicable to you, being inconsistent with the arrangements taken with the Bank of North America.

I am   Sir   Your Obedient Servant


Secy of the Treasury

Sharp Delany Esquire
Collector of the Customs
For Philadelphia