﻿Treasury Department Octobr 17th 

Sir


I have received your Letter of the 10th Instant, in which you inform me, that you have drawn Bills on me on account of Issues under your first Contract, Supposed to be due in the Months of October, November & December, to the amount of Six Thousand Dollars, payable at Twenty, Fifty, and Eighty days.


Although I have every disposition to facilitate the execution of your Contract (So far as I can do it consistently with my other public engagements) Yet I can by no means think of Subjecting myself to acceptances, as a public officer, on any account whatsoever; was I even Satisfied from any Documents in this office, that the accounts of your first Contract would exceed the Advances already made under it. There are various Reasons which induce me to this determination; amongst which one, of not the least weight, is, that were I, without my previous consent, to Suffer myself to be drawn on, and not to think it proper to honor Such acceptances I might expose myself to implications, of an unfavorable nature, which it would be out of my power to remove. To give you, however, a fresh proof of my wish to aid you in the proper execution of your Contract, I will agree to make an advance of Six Thousand Dollars, on account of your late contract, at the different Installments mentioned in your Letter; reserving to myself, however, the right, either of applying this Sum in extinguishing any Balance, which may be found due on your first contract, or of claiming a Credit on Subsequent payments in the latter one, proportionall to this advance, should the state of the Treasury render it, in my opinion adviseable to exercise it.


With respect to the Issues under the first contract; as your Estimate on this Subject exceeds that of the late Board of Treasury, it will be certainly adviseable to loose no time in ascertaining by an official adjustment of those accounts, the Balance really due on it; ’till this is done, I shall not think myself at Liberty to make any further advances on this account.

With Respect to the article of Salt, which has by mistake been omitted in the late Contract, I agree to its being considered as a component part, in the usual proportion; This mode of rectifying the omission will be better than inserting it in the Contract as you Suggest.


Inclosed you have the counterpart of the contract executed by me.


I am sir   Your most Obedient hble servant


Alexr Hamilton
Secy of the Treasury

To Mr Eli Williams
one of the Contracters for the western Posts