﻿Treasury Department
Novemr 20th 

Sirs


Inclosed is a copy of instructions lately sent to the Collectors of the Several Ports in your State except that of Boston. I presume the object of it will be acceptable to you; as it must be Serviceable to the institution under your direction.


If as I take it for granted will be the case, the arrangement meets your approbation; I am to request you will concur in it by furnishing to each Collector the indications mentioned in the inclosed, to guard them against impositions by counterfeits; and will also direct your Cashier to give duplicate Receipts for each sum deposited, expressive of its being on account of the united States.


The Monies deposited are to be carried to the credit of the united States; and are to be paid upon his drafts as they Shall be presented; to cover which regular Warrants Shall from time to time issue.


It will also be necessary for my government that I Should have a weekly Return from the Bank of the receipts and payments on account of the united States: This I trust will not appear a matter of inconvenience


I have the honor to be with the greatest respect   Gentn   Your Obedient Servant



Secy of the Treasury

The President & Directors of the Bank of Boston