﻿New_York, January 29, 

My Dear Sir


I thank you for your two letters of the 4th and 7th instant1 which arrived here during my absence at Albany from which place I have but recently returned. I believe you may be perfectly tranquil on the subject of Mr. Adam’s election. It seems to be certain that all the middle states will vote for him to Delaware inclusively and probably Maryland. In the South there are no candidates thought of but Rutlege and Clinton. The latter will have the votes of Virginia and it is possible some in South Carolina. Maryland will certainly not vote for Clinton; and New_York from legisla⟨ture⟩ having by their contentions let slip the d⟨ay⟩ will not vote at all. For the last circumstance I am not sorry as the most we could hope would be to ballance accounts and do no harm. The Antifœderalists incline to an appointment notwithstanding, but I discourage it with the Fœderalists. Under these circumstances I see not how any person can come near Mr. Adams that is taking it for granted that he will unite the votes in N⟨ew⟩ Hampshire & Massachusettes. I expect ⟨—⟩ that the fœderal Votes in Virginia if any will be in favour of Adams.
You will probably have heared that our Legislature has passed a bill for electing representatives. The houses continue to disagree about Senators, and I fear a compromise will be impracticable. I do not however intirely lose hope. In this situation you will perceive that we have much to apprehend respecting the seat of Government. The Pensylvanians are endeavouring to bring their forces early in the field. I hope our friends in the North will not be behind hand. On many accounts indeed it appears to be important that there should be an appearance of zeal & punctuality in coming forward to set the Government in motion.


I shall learn with infinite pleasure that you are a representative. As to me this will not be the case, I believe, from my own disinclination to the thing. We shall however I flatter myself have a couple of Fœderalists.


I remain Your. Affect. & Obedient ser




New_York January 29. 

The. Sedgwick Esqr