﻿New_York March 22d. 

Dr Sir


I wrote to you on Wednesday evening, respecting the circumstances attending the suppression of a certain proclamation issued by the Council for the temporary Government of the Southern district, on account of the conduct of Sears Lamb and Willet in stopping Rivington’s press. It runs in my mind very strongly, that I was informed by Mr. Benson & yourself that the Governor had stayed the publication of the proclamation at the instance of Lamb and Willet on the pretence that it might excite a ferment, that he assigned this reason for it in Council, And that he was warm and strenuous then for the suppression of the proclamation.


This matter had become a subject of News paper discussion & it is now of great importance that the particulars should be ascertained. I will therefore esteem it a favour if you will write me by the next post (if not already done) all the circumstances of the affair, especially as they respect the Governor’s conduct on the occasion. Should you wish that your name may not be brought into question, I engage that the matter shall be so managed as to avoid it. But as the thing was not in its nature secret, I presume there will be no difficulty on that score. This being a business of importance to the common cause, I trust I shall speedily hear from you in detail. With sincere & esteem & regard Dr. Sir


Your Obedient ser




Chancellor Livingston