﻿New_York October 7th, 

Sir:


I think it probable you will have learnt, through other channels, before this reaches you, my appointment as Secretary of the Treasury of the United States. In this capacity the debt due from us to France will of course constitute one of the objects of my attention.


Except with regard to a few laws of immediate urgency, respecting commercial imposts, and navigation, the late session of Congress was wholly occupied in organizing the government. A resolution, however, passed the House of Representatives declarative of their opinion that an adequate provision for the support of the public credit was a matter of high importance to the honor and prosperity of the United States; and instructing me to prepare and report a plan for that purpose at their next session.


In this state of things, you will readily perceive that I can say nothing very precise with regard to the provision to be made for discharging the arrearages due to France. I am, however, desirous that it should be understood that proper attention will be paid to the subject on my part; and I take it for granted that the national legislature will not fail to sanction the measures which the faith and credit of the United States require in reference to it. In addition to this I shall only remark that it would be a valuable accomodation to the government of this country, if the Court of France should think fit to suspend the payment of the instalments of the principal due, and to become due, for five or six years from this period on the condition of effectual arrangements for the punctual discharge of the interest which has accrued, and shall accrue. But in giving this intimation it is not my intention that any request should be made to that effect. I should be glad that the thing might come about in the form of a voluntary and unsolicited offer; and that some indirect method may be taken to communicate the idea where it would be of use it should prevail. It may not be amiss that you should know that I have hinted the matter in the inclosed private letter to the Marquis De la Fayette, in forwarding which I request your particular care.


I have the honor to be, Sir,   Your Obediently. & humble servant


Alexander Hamilton
Secretary of the Treasury

William Short
chargé d’affaires
Paris



P.S. Since writing the above I have, in a private and unofficial manner, broken the matter to the Count De Moustier; and I have reason to conclude he will promote what is desired.