﻿Jamaica, New_York, February 18, 

Dr. Sir:


I understand you are to have a meeting at this place to morrow on the subject of the ensuing elections and accordingly inclose you to be laid before the meeting an address to the Inhabitants of your Township in regard to the appointment of a Governor. It is much to be wished the meeting may agree with their fellow citizens in New_York and come to a resolution on the subject—For in Politics as in war the first blow is half the battle. The sooner we declare the better.


I am on my way to Huntington as a Messen⟨ger⟩ from the committee of New_York to the Supervisors of the two Count⟨ies⟩ who are to assemble there.


Yrs. with great regard



Jamaica Feby 18 89