﻿Treasury Department Novemr 25th 

Sir


I am favoured with your two letters of the 10th and 11th Instant, the former transmitting a Letter to the Treasurer said to contain One hundred and fifty Dollars in Notes of the Bank of North America, the latter a Letter to the Same Officer Said to contain Two hundred and Seventy Dollars in notes of the Said Bank and that of New_York.


I am   sir Your Obedient hble servant



Secy of the Treasury

Vincent Gray Esqr
Deputy Collector for the Port of Alexandria