﻿Treasury Department
Novr. 7th. 

Sir


I have duly received your letter of the 19th. of October.

I am of Opinion that the true construction of the act is, that the duties on the whole Cargo must be paid or secured in the first District at which a Vessel arrives; except where she puts in from necessity, as provided for by the twelfth Section of the Collection Bill. Consequently she cannot in any other case proceed with a part of her Cargo to another district, without having previously paid or secured the duties upon it, at the port of first arrival.



I am content that you provide one or two small boats for the use of the Inspectors in Harbour service; consulting aconomy as much as possible, and including the expence in your quarterly accounts. I doubt not one or more crusing boats will be found highly useful; but on this point nothing more can be done than prepare information for the legislature.


You say that an opinion obtains that the number of ports in your state will be conducive to smuggling I should be glad you would collect the opinions of well informed merchants and communicate them to me, together with your own (and the reasons for them) as to the number of ports which would be sufficient, and what ports ought to be preferred.


I am, Sir   Your huml. servant.

Alex Hamilton
Secy of the Treasury