﻿New_York, November 8, 

My Dear Sister


After taking leave of you on board of the Packet, I hastened home to sooth and console your sister. I found her in bitter distress; though much recovered from the agony, in which she had been, by the kind cares of Mrs. Bruce and the Baron. After composing her by a flattering picture of your prospects for the voyage, and a strong infusion of hope, that she had not taken a last farewell of you; The Baron little Phillip and myself, with her consent, walked down to the Battery; where with aching hearts and anxious eyes we saw your vessel, in full sail, swiftly bearing our loved friend from our embraces. Imagine what we felt. We gazed, we sighed, we wept; and casting “many a lingering longing look behind” returned home to give scope to our sorrows, and mingle without restraint our tears and our regrets. The good Baron has more than ever rivetted himself in my affection: to observe his unaffected solicitude and see his old eyes brimful of sympathy had something in it that won my whole soul and filled me with more than usual complacency for human nature. Amiable Angelica! how much you are formed to endear yourself to every good heart! How deeply you have rooted yourself in the affections of your friends on this side the Atlantic! Some of us are and must continue inconsolable for your absence.


Elizabeth  and myself make you the last theme of our conversation at night and the first in the morning. We talk of you; we praise you and we pray for you. We dwell with peculiar interest on the little incidents that preceded your departure. Precious and never to be forgotten scenes!


But let me check, My dear Sister, these effusions of regretful friendship. Why should I alloy the happiness that courts you in the bosom of your family by images that must wound your sensibility? It shall not be. However difficult, or little natural it is to me to suppress what the fulness of my heart would utter, the sacrifice shall be made to your ease and satisfaction.


I shall not fail to execute any commission you gave me nor neglect any of your charges. Those particularly contained in your  letter by the Pilot, for which Elizabeth  joins me in returning a thousand thanks, shall be observed in all their extent. Already have I addressed the consolation, I mentioned to you, to your Father. I have no doubt the arguments I have used with him will go far towards reconciling his mind to the unexpected step you took. I hope the inclosed letters may not be such as to give you pain. They arrived the day after you set sail.


I shall commit this letter to Elizabeth  to add whatever her little affectionate heart may dictate. Kiss your children for me. Teach them to consider me as your and their father’s friend. I shall by the first direct opportunity begin a correspondence with Philip. I have serious designs upon his heart and I flatter myself I am not a bad marksman. Adieu Dear Angelica! Remember us always as you ought to do—Remember us as we shall you


Your ever Affect friend & brother




New_York November 8th. 