[New_York, September, ]
I	Are the duties recoverable on goods imported between the first of August and the time the custom house was organised in a state recoverable?
II	May vessels arriving in any port leave that port without paying or securing the duties prior to the expiration of 48 hours and go where they please or not?
III	May they only go prior to the same period to another state?
IV	May they after that period go to another state? If in any case must it appear that they were originally bound to that other state or not.
V	Can a vessel go from one district to another in the same state before or after the 48 hours without paying or securing the duties in the first district?