﻿New_York, February 16, 

Dr Sir


By the direction of the Committee I transmit you the inclosed letter. I doubt not Sir you will believe me to be sincere when I assure you that I should be much more happy if circumstances permitted me to be the channel of a very different application. But such is the situation of our state that personal attachments are obliged to yield to public necessity.


As I allow myself to hope Sir that you do me the honor to rank m⟨e⟩ among the number of those who have a hig⟨h⟩ personal esteem and regard for you, I venture upon the strength of that impression to add my warmest wishes as an individual to the instances of the Committee that you may resolve to yield to the exigency of the case and withdraw from a competition in which your friends can promise themselves no advantage to you and perceive much disadvantage to the cause they have so earnestly at heart—the removal of the present governor. With the sincerest respect and attachment I have the honor to be Dr. Sir Your. Obedient & hume ser





New_York Feby. 16. 

Lt. Governor Cortland