Treasury Department
Dec. 4. .

Sir


In your future receipts of old emission money it will be well if possible to cancel it when you are counting it. The operation may perhaps be performed then without loss of time. In that sent on from some of the offices a number of counterfeits have been found. I wish to know if you have discovered any considerable proportion, and I must request that the greatest care be used in examining the bills when received. You will inform me whether you issue certificates for that which you receive before it is sent on to the Treasury.


With respect to the old emissions which you shall have taken before the receipt of this you may divide the bills into moderate sums, put them in sealed boxes first making them up into bundles securely wrapt in sealed papers and directed to the Auditor of the Treasury. In this way, if you cannot cancel them, they may be sent forward. You will take care in every instance to dispatch one bill of lading by the post next after the date of it.


The several questions in your letter of the 20.th Nov. will be answered in my next.


The last mail brought the return for October and sundry other papers.


I am, Sir, Your obedt. servant

Alexander Hamilton

Nathanl. Appleton Esq.
Commissioner of Loans
Boston