﻿New_York, August 5, 

My Dear Sir


I thank you for the interest you are so obliging as to take in procuring for me a house. My wish has been to have it first ascertained what arrangement would be made, if any, by your Magistracy or other public Men, in regard to offices for the accommodation of the department. If any public buildings should be destined to that purpose, my next wish would be to have a house as near my destined office as possible. A cool situation & exposure will of course be a very material point to a New Yorker. The house must have at least six rooms. Good dining and drawing rooms are material articles. I like elbow room in a yard. As to the rent the lower the better consistently with the acquisition of a proper house. But I must leave that to what is practicable.


When Judge Wilson was in Town he obligingly offered to look out for me. Without adverting to your friendly undertaking I requested him to do so. I mention this that you may have the goodness to communicate with him: For two houses would be more than I shall probably have occasion for.


The manner in which you speak of Mr Smith confirms my former impressions.


I remain   Your Affect & Obedient Servant



Augt. 5. 

General Stewart