﻿(Duplicate)
Treasury Department
January 25th. 

Gentlemen


As it has become my duty to prepare a plan for the consideration of Congress, respecting the encouragement of Manufactures it is of course my wish to ⟨secure in⟩formation, which can be had on the Subject.



I shall therefore be obliged to you, for such ⟨– – particular⟩s, as may assist me in forming a right judgement of the means, which may be proper to be pursued.


The several kinds of Manufactures carried on in the State—the places where they are carried on, the times of their Commencements, and the progress they have made—the situation in which they now are—the value of the raw material, and the expences of the Manufacture are all circumstances of which I should be glad to have as precise a knowledge, as can be obtained.


Manufactories of Cannon, Arms, & Gun powder are objects to which I am directed to pay particular attention.


I request an answer to these inquiries as speedily as it can be afforded with due regard to accuracy. Perhaps the information will best be conveyed successively.


I flatter myself the importance of the object in a public view, will be a sufficient apology for the trouble I give.


And am   Gentlemen   Your Obedient & humble Servant