﻿Treasury Department
May 29th. 

Sir


Your Letter of the 18th May has been duly received, and I learn from it, that you have purchased a Boat “for the purpose of better securing the revenue”. I have in some instances on previous application permitted the purchase of open Boats for Harbour service, and it is possible, that it might not have appeared improper to extend this permission to the District of Bath. But as no application has been received from you, I find myself under the necessity of suspending any allowance of the Charge, untill I receive from you an explanation of the service, for which the Boat is required & a particular Account of the Cost with regular Vouchers for the several items.


I am Sir   Your Obedient Servant.

Alex Hamilton

Wm Webb Esquire
Collector at Bath