﻿New_York, July 5, 

Sir


I have the honor to inform the Vice President of the United States and to request him to cause an intimation to be given to the Honoble The Members of the Senate that at one oClock to day, an oration will be delivered at St Pauls Church in commemoration of the declaration of Independence by a Member of the Society of the Cincinnati and that seats are provided for his and their accommodation. Peculiar circumstances prevented an earlier communication. The Requisite number of tickets have been sent to the Secretary of the Senate.


I have the honor to be with the most perfect respect Sir   Your Obedient & hum ser



Vice President of the NY Society of the Cin.

Monday July 5

vice President of the United States