﻿Treasury Department
June 1st 

Sir


Herewith you have Copy of the Act for the establishment & support of Light houses, Beacons, Buoys and public Piers. Amongst other things contained in it, you will percieve that it is made the duty of the Secretary of the Treasury to provide by Contracts to be approved, by the President of the United States, for rebuilding when necessary & keeping in repair the Light Houses, Beacons, Buoys & public Piers in the several States; and for furnishing the same with all necessary supplies; and also to agree for the Salaries, Wages, or hire of the person or persons appointed by the President for the superintendance & care of the same.


I have now to inform you that in persuance of the above Authority the President of the United States has been pleased to appoint you Superintendant of the Light House at the Mouth of Piscatqua River in your State as also of any others that may be erected in your State. It is only necessary for me to remark, that the Law contemplates the providing for keeping in repair those establishments, and furnishing the necessary supplies by Contracts; by which were probably intended agreements for Certain fixed periods of time at determinate rates.


This with regard to Supplies it is presumed will be easy & proper, but it will not I apprehend be practicable with regard to repairs which are too casual to admit of an Estimate accurate enough to be the ground of previous Contracts. They must be provided for as occasions arise; but to satisfy the Law, as far as may be, it will be desireable to endeavor to make particular Contracts.


The Officer who had the Command of the Fort being no longer continued by your State in that situation you will appoint any other person whom you may Judge proper to take immediate charge of the light House. The compensation to him you will settle, and I have no doubt you will agree upon moderate Terms. The rate formerly allowed by the State ought not I conceive, to be exceeded, but it will be well to attend to such reduction of them as may be reasonably made.
The Accounts for your disbursements with the requisite Vouchers must be rendered at the Treasury for settlement at the expiration of every Quarter; at which time it will be proper to make a Report of the State of the Establishment under your direction; And here I must observe, that as the expences of the Light house establishment are only to be defrayed by the United States to the 15th of August next; if the respective States do not in the mean while make Cessions of them to the United States, your Contracts for the present must not extend beyond the above mentioned day.



With respect to your own Compensation due regard will be had to the trouble that this duty may create.


I am Sir   Your obedient Servant





P.S. You will notice the clause of the Law relative to Light Houses &c which renders necessary the transmission of the Contracts, made for their Construction, repairs, & supplies. They are to be enclosed to me, that I may lay them before the President of the United States for his approbation.


Joseph Whipple Esquire

Collector for Portsmouth New Hampshire.