﻿Treasury Department
May 19th. 

Sir


The establishment of Custom house boat⟨s is⟩ as you are informed, under the consideration of Congress ⟨at⟩ this time. But the circumstances which led to the tem⟨porary⟩ arrangement in your district appears still to be of so ⟨much⟩ weight, as to induce to a continuance of the measure ⟨till⟩ the proposed establishment shall be completed.


I am with respect   Sir   Your obedt. servant.


Secy of the Treasury Sharp Delany Esquire
Collector for the Port of Philadelphia.