﻿New_York Aug. 30. 

Dear Sir


During my absence from the seat of government, which will be for about two months, the removal of my office and other circumstances will call for advances of money which I am absolutely unable to calculate before hand. The following heads may give some idea what they will be.










Dollars


Sep. 30.

for a quarter’s salaries

.16




“

Arrearage account

about


325.  


“

debts due here

about


25.  


“
expences of removal





Thus unable to fix a precise sum, and having perfect confidence in the discretion of mr Remsen, I must beg the favor of you to have his draughts for the above purposes answered at the treasury, on account, and I hereby render myself responsible for the due application of the money of which an account shall be rendered, on my return.


The collections of the acts of the last sessions are to be sent to the members of Congress by post, and ought to be franked; but I shall not be present to perform that duty. If you would be so good as to frank the packets, I shall be much obliged to you. I know of no other official papers to be dispatched in my absence. Yet if any such should occur, I would venture to ask your extending the same favor to them also, on mr Remsen’s explaining to you the nature of the occasion. I have the honor to be wtih the most perfect esteem & respect   Dear Sir your most obedt. humble servant.


Th: Jefferson

The Secretary of the Treasy.