﻿Treasury Department
September 30th. 

Sir


I have received your favor of the 23d instant and observe the forms and Circular of the 16th have reached you. Before this gets to hand you will receive a number of Blank Certificates for the subscribers to the New Loan.


The Warrants for Indents issued by the late Board of Treasury cannot with safety or propriety be received at the Loan Offices. The old emission Money is directed in the Circular Instructions to be transmitted with the other Certificates of public Debt. If the quantity should be very large it must be divided & sent by several Mails, or if too Bulky for that conveyance it may on application be transmitted by Water being first punched, or otherwise cancelled to prevent injury from theft or loss.


A Certificate for the Amount of each kind of every subscribers Stock is all you ought to issue. They can transfer to any persons who may buy of them such part as they shall sell.


The Salary of Fifteen Hundred Dollars granted to you is the only sum of which I can legally order the payment to you. The act expressly declares the salaries to be in full compensation for services & expences.


I am Sir   with respect   Your Obedient Servant

Alexander Hamilton

Nathl Appleton Esquire