New_York, May 29, 


The Secretary of the Treasury presents his respects of the President of the United states and submits to his consideration some remarks on the Resolutions, which have passed the two Houses respecting the Lines of Virginia and North Carolina.

The Secretary has taken this method of communication as the one best calculated to place the subject under the eye of the President with least trouble to him. If any further explanation should be desired by the President, The Secretary will have the honor of waiting upon him, at any time it shall please him to appoint.


Saturday May 29th. .