﻿Treasury Department
Septr. 18th. .

sir


I have the honor respectfully to inform you that on the 15th. inst: your Commission to William Winn as Surveyor of the port of Winton in N. Carolina was brought to my Office by a gentleman from that State. Conceiving it an irregular mode of procedure in a case of that nature, I have written to Mr. Winn a letter of which the enclosed is a copy. In the mean time I have deemed it my duty to lay the circumstances before you.


I have the honor to be, with perfect respect, sir,   Your. most Obedient & most hume. servant.

Alexander Hamilton