Treasury Department,
July 17th. .

Gentlemen,


It being understood, that you have retained in your hands a sufficient sum to discharge the balance of salary, due to Mr. Jefferson, as Minister plenipotentiary at the Court of France, it has been deemed inexpedient to change the course of the thing, by paying him that balance here. He, therefore has informed me, that he will draw upon you, on that account, for three hundred and fifty pounds sterling, to be expressed in Guilders; which I accordingly request you will be pleased to pay, in conformity to the tenor of his drafts, and for which a due credit will be allowed you. It is my desire, that his drafts should, at all events, be honored though you should not have retained monies for that purpose, as is understood to be the case.


I am &c.

Alexander Hamilton.

Messrs. Willink, Van Staphorst & Hubbard.
Amsterdam.