﻿Treasury Department Feby. 10th. 

Sir


The Act for the establishment and support of Light-Houses &c having made it my duty “to provide by contracts to be approved by the President of the United States for building one near the entrance of Chesapeak Bay”; The President has been pleased to refer to me your letter of the 18th. of december last, transmitting the copy of an Act of the Commonwealth of Virginia, empowering you to make, upon certain conditions, the cession necessary for that purpose.
Pursuant to the orders of the President, I beg leave to inform your Excellency, that as soon as the proper instrument shall be executed and transmitted for completing the intended Cession, arrangements will be made for carrying the object into execution.


It appears, that you are at liberty to make a cession to the extent of two Acres. There are reasons which make it desireable that the full quantity should be ceded.


With regard to the materials heretofore prepared; as it may be thought most consistent with the spirit of the Act respecting light houses, that the business, if practicable, should be executed by an intire contract, the purchase of those materials will depend on the person, with whom that contract may be made. It is however presumable, that he will find it expedient to avail himself of a supply on the spot.


I have the honor to be With perfect respect Sir   Your obedient servant.



Secy of the Treasury

Washington Beverly Randolph Esqr.

Governor of the Commonwealth of Virginia