﻿Treasury Department
June 7th 

Sir


The case of the Brig Maria has been stated substantially in Conformity with your letter by Captain Stephenson.


The following are my Ideas on the subject The Cap⟨t.⟩ Stephenson on entering the Vessel deposited his Register with you as usual, and if he clears out & applies to you for the Register again in order to depart, it is in the ordinary Course of business that you deliver it to him, with your clearences &ca. unless Mr Luke Fortune or some other person claiming interest in the Vessel, should forbid it. If such prohibition should take place, it will be prudent for you to obtain a sufficient indemnification from Mr Fortune to save you harmless, from any consequences of detaining the Register. If the Captain however should require the Register and should offer sufficient security to indemnify you, I do not discover any hazard in your persuing the ordinary course of business on the delivery of it and the usual clearance to him. Should both offer you indemnification, it does not immediately appear to me how you can suffer by delivering the Register to the Captain taking sufficient security from him to save you harmless. This indeed would rather seem to me the safest course.


Your duty does not require you to decide upon the respective rights of Mr Fortune & Captain Stephenson, to direct this Vessel—and you will of Course avoid any thing that may bear that Construction.
These are my Ideas of what prudence requires, to which I may add that the Case as stated does not appear to involve any question in regard to the Revenue, wherefore & because my opinion could not save you harmless, were you to infringe the legal rights of the parties, I recommend your taking the advice of Council and if equally convenient, perhaps the Attorney of the United States for your District would be the most proper adviser. It will always place you in a blameless situation in the view of the President if you govern yourself by the opinion of a Gentleman to whom government has given its approbation.


I am Sir   very respectfully   Your Obedient Servant

Alexander Hamilton

Jedediah Huntington Esqr
CollectorNew London