﻿Treasury Department Dec. 21. .

Sir


The duties upon Hemp and cotton which took place the 1st. instant being included in the same clause—

and there having been no duty before upon cotton it appears probable that it was not the intention of the legislature to make the 60 cents an additional duty. It is also observable that although Hemp was left among the articles subject to five per centum, this is not termed a further or additional duty, from which it appears they must have intended it as in lieu of the 5 per cent. In confirmation of this construction it is to be observed, that in the impost law of , made after that now before me, hemp was not placed above 60 cents, which warrants the belief, that in the judgment of the legislature it was sufficient. Had the duty under the law of  been equal or superior to 60 cents with the addition of 5 per centum, it would have countenanced the opinion that the duty of 60 cents was intended to be additional.


Upon the whole therefore I am of opinion that you may consistently with your duty confine the charge of impost to sixty cents per 112 lb upon the Hemp mentioned in your letter of the 6th. inst.


I am, Sir, Your obedient servant.

Alex Hamilton

Sharp Delany Esq.