New_York, June 16, 


Mr. Hamilton presents his Compliments to Mr. Jefferson. He has perused with much satisfaction the draft of his report on the subject of weights and measures. There is no view which Mr. H has yet taken of the matter which stands opposed to the alteration of the money-unit as at present contemplated by the regulations of Congress either in the way suggested in the report or in that mentioned in the note of yesterday. And there are certainly strong reasons to render a correspondency desireable. The idea of a general standard among nations, as in the proposal of the Bishop D Autun seems full of convenience & order.


Wednesday