﻿New_York, July 15, 


In my second interview with Major Beckwith which was on Thursday the 22d. instant I spoke to him nearly as follows


I have made the proper use of what you said to me at our last interview.


As to what regards the objects of a general nature mentioned by you, though your authority for the purpose from Lord Dorchester is out of question, and though I presume from his Lordship’s station & character and the knowlege he appears to have of what is passing on the other side of the water with regard to Mr. Morris, that the Step he has taken through you is conformable to the views of your Cabinet and not without its sanction; yet you are no doubt sensible that the business presents itself in a shape, which does not give the proper authenticity to that fact, and is wholly without formality. You must also be sensible that there is a material difference between your situation and that of Mr. Morris. His Credentials though not formal proceed from the proper source. Your’s are neither formal nor authoritative.



This state of things will of course operate in what I am going to say on the subject.


As to what relates to friendship between Great Britain and the United States, I conceive myself warranted in declaring that there is in this country a sincere disposition to concur in obviating with candor and fairness all ground of misunderstanding which may now exist, in reference to the execution of the late Treaty of Peace and in laying the foundation of future good understanding by establishing liberal terms of commercial intercourse.


As to alliance; this opens a wide field. The thing is susceptible of a vast variety of forms. ’Tis not possible to judge what would be proper or what could be done unless points were brought into view. If you are in condition to mention particulars, it may afford better ground of conversation.


I stopped here for an answer.


Major Beckwith replied that he could say nothing more particular than he had already done.


That being the case (continued I) I can only say that the thing is in too general a form to admit of a judgment of what may be eventually admissible or practicable. If the subject shall hereafter present itself to discussion in an authentic and proper shape, I have no doubt we shall be ready to converse freely upon it: And you will naturally conclude that we shall be disposed to pursue whatever shall appear under all circumstances to be our interest as far as may consist with our honor. At present I would not mean either to raise or repress expectation.


Major Beckwith seemed to admi⟨t⟩ that as things were circumstanced nothing explicit could be expected and went on to make some observations which I understood as having for object to sound whether there existed any connection between Spain and us and whether the questions with regard to the Mississippie were settled.


Perceiving this I thought it better in a matter which was no secret to avoid an appearance of Mystery and to declare without hesitation, as I did—


“That there was no particular connection between Spain and the U States within my knowlege, and that it was matter of public notoriety that the questions alluded to were still unadjusted.”


The rest of our conversation consisted chiefly of assurances on my part that the menaces which had been mentioned by him as having been thrown out by some individuals with regard to the Western posts were unauthorised, proceeding probably from a degree of irritation, which the detention of the posts had produced in the minds of many—and of a repetition on his part of the assurances which he had before given of Lord Dorchesters disposition to discourage Indian Outrages.


Something was said respecting the probable course of military operations in case of war between Britain & Spain which Major Beckwith supposed would be directed towards South America alleging however that this was mere conjecture on his part. I hinted cautiously our dislike of an enterprise on New Orleans.