﻿New_York, August 14, 

Dear Sir


I inclose you a warrant for 500 Dollars for Col Humphreys use; and shall for the present take arrangements for paying his salary or allowance by a Credit on our Commissioners in Holland. Hereafter we will endeavour to put this matter upon some more convenient footing.


I draw in your favour to avoid introducing Col Humphreys into the books of the Treasury which would excite more conjecture than is perhaps desireable in the outset considering the nature of his mission. I hope this will be agreeable to you and remain with very great respect and esteem Dr Sir   Your Obedient ser





Aug 14. 

The Secretary of State