﻿Treasury Department
Nov. 22d. .

Sir


Your letter of the 8th. September has not been answered so early as would otherwise have been the case, from the extraordinary engagements in this office about the business of the new loan, & the removal from New_York to Philadelphia.


The clause in the late1 & existing Collection Law relative to exporting goods in the same packages in which they were imported cannot apply to goods actually loose or in bulk, such as salt, bar iron, dried fish, &c.
The Schooner, Bee if really American built, & actually owned (when application for a register shall be made) by one or more citizens of the United States, may be registered.


You mentioned in your letter of the 7th. of October a Captain Tucker. Is he equal or preferable to any who offers as first Mate, and will he serve in that Station under Capt. Williams? The Emoluments you know are 20 dollars Pr. Month & two rations per day.


If you find the nature of the business of your district shall appear on consideration to require another set of Scales & weights you have my consent to procure them. I would however remark that it does not appear that more than one set has been applied for in any other place.


The Money scales and weights may be procured.
As the excess of £7.14.0 Lawful Money in the Disbursements for the Plumb Island lighthouse appears to be for a necessary extension of one Article of the repairs beyond what was originally contemplated I am of opinion the payment of it ought not be refused.


The Boat for the service of Boston Harbor of 22 feet in length may be procured, but I request the favor of as œconomical an arrangement of hands and expences as the nature of her service will admit.


Benjamin Lincoln Esqr.
Collector, Boston