﻿Treasury Department Octr. 28. .

Sir


The Act imposing duties on the Tonnage of Ships or Vessels declares that this charge shall accrue when vessels “shall be entered in the United States from a foreign port or place.” That entry can never have preceded the application for a Register for a new Ship, and consequently the Tonnage cannot be then demanded. New Vessels applying for coasting licences are charged upon a different principle. The Certificate of payment at the time of obtaining an enrollment and licence is made a requisite to their running free of Tonnage thro’ the subsequent year. I am, Sir, very respectfully, Your Obedt. Servant




Sharp Delany Esqr.
Collector of the Customs
Philadelphia.