New_York, May 13, 

Dear Sir


The offer of your service as successor to Mr. Duer reached me in due time.


I can with truth assure you, that you were one of a very small number who held a competition in my judgment and that had personal considerations alone influenced me, I could with difficulty have preferred another. Reasons of a peculiar nature, however, have determined my choice towards Mr. Tench Coxe, who to great industry and very good talents adds an extensive theoretical and practical knowlege of Trade.


Allow me to say, that knowing, as I now do, your views to public life, I shall from conviction of your worth take pleasure in promoting them. And I hope an opportunity will not be long wanting I remain with sincere esteem and warm regard Dr Sir Your. Obedient ser


 New_York May 13.  Timothy Pickering Esqr