Treasury Department Ocr. 29th. 

Sir


If the arrival of the vessel, that has put into this port in distress, was subsequent to the passing of the existing Collection-Law, she is not liable to Tonnage; provided all the requisitions of the Law, in such cases, are duly complied with, but if she has left behind her any goods, not licensed by you to be sold, either on account of their perishable nature, or for the purpose of procuring money to pay for her repairs and expences, those goods must be entered, and she is liable to the Tonnage Duty.


I have considered the case you have put relative to the drawbacks of goods proposed to be exported by certain Gentlemen in the East India Trade. The directions of the Legislature on this point, as contained in the 36th page of the Collection-Law, are so clear and positive, that I do not consider any executive officer as authorised to depart from them, however expedient a reconsideration of this subject may appear, when they may find it necessary to enter upon a revision of their Commercial Acts.


I am, Sir, Your obedient servant.



Sharp Delany Esquire
Collr. Philada.