﻿Philadelphia, October 3rd. .

Sir.


I transmit you, as relating to your department, a letter just received by me from Lieutenant Colonel Beckwith forwarding a copy of a paper purporting to be a speech of Lord Dorchester, in answer to an address of the deputies of certain indian tribes.

You will observe that the object of this communication is stated to be “the information of the executive government.” In conversation, a reliance on the candor of all comprehended in that description has been expressed, that no use will be made of it which might be disagreeable to Lord Dorchester; and it has been particularly intimated, that any promulgation of it in the papers, or the furnishing of any copy to any officer in the western country would be undesireable.


I consider myself as having received the paper with these qualifications, and generally under the idea of a discreet and delicate use of it.


I have the honor to be very respectfully,   Sir,   Your obedt: servant.

 The Secretary for the
Department of War.