﻿Treasury Department, September 30, 


The Secretary of the Treasury has the honor respectfully to submit to the President of the United States a contract entered into by the Deputy Collector of Wilmington in North Carolina with James McStephens & Henry Toomer for the stakage of the shoals of Cape Fear River.


The sum stipulated to be paid, not being considerable, the fixing of new sets of stakes being a part of the business, as well as the preservation of them as usual, the Secretary does not perceive any reason to object against the terms agreed on. Should the contract receive the President’s approbation, the Secretary humbly suggests that the public service would be promoted by an instruction to the Gentleman acting as the President’s Secretary to signify the same to the Collector of Wilmington.



A: Hamilton

Treasy. Departmt. 30th. Sep: .