﻿Treasury Department August 4th 

Sir,


The Treasurer has received directions to remit you a draft for six thousand, two hundred and ninety four Dollars to enable you to pay a half years pensions to the Invalids of your State, which according to a notification from the Department of war is to be paid on the fourth day of September ensuing. You are to pay under such regulations as shall have been communicated to you from that department as heretofore. The draft sent you is not to be presented for payment ’till a day or two before the period above mentioned.


I am sir   Your obedient servant

Alexander Hamilton Nathl Appleton Esqr
Commr of Loans
Massachusetts