﻿Treasury Department
Septr. 24. 

Sir,


Your letter of the 15th. instant, respecting ten Kegs of Brandy imported in the Brigantine Elizabeth  from Bordeaux in violation of the thirty third Section of the act of the 3rd of march last, has been received.
There appears to be reasonable ground for a presumption that the importation of the Brandy in kegs proceeded from ignorance of the law, and if no legal process is yet instituted with regard to the forfeiture, it is my wish that you will forbear to proceed further against it. The vessel and Brandy may of course be released. If a prosecution has been commenced the course of relief will be by petition through the district Judge.


I am with consideration   Sir   Your obedt Servant

Alex Hamilton Jeremh. Olney Esqr.
Collr Providence