Philadelphia
Jany 31. 

My Dear friend


There is no proof of my affection which I would not willingly give you. How far it will be practicable to accomplish your wish respecting your father is however very uncertain. Our republican ideas stand much in the way of accumulating offices in one family. Indeed I doubt much whether your father could be prevailed upon to accept. I do not however urge this point till I can better ascertain the ground. There is as yet no certainty here of the mission from England; which must precede one from this Country.


My official labours so far have not been unsuccessful though they have not issued exactly as I wished, but it is said much better than could reasonably have been expected. I look forward to a period, not very distant, when the establishment of order in our Finances will enable me to execute a favourite wish. I must endeavour to see Europe one day; and you may imagine how happy I shall be to meet you, and Mr. Church there.


God bless you


AH