﻿Philadelphia March 8. 


Your letter of the 26th of January did not reach me till the 4th instant, the day after the adjournment of Congress; of course it was impossible that I could obey your wish, by making a report on your Memorial.


But my dear friend, I love you too well not be be very candid with you. I am afraid my report will not promote your interest. I had too much reverence as well as friendship for General Greene, ever to admit any supposition injurious to his fame without a degree of proof of misconduct which I am confident will never be possible. The labouring point therefore in my judgment is this—

It does not appear that General Greene gave notice at the time of the engagement, he had entered into, to any of the public departments. In proportion as he stepped aside from the authorised path, it became incumbent upon him to notify the proceeding and assign the reasons. The not having done it opposes a tremendous bar to the claim of indemnification. The precedent of granting such indemnification upon a subsequent disclosure of facts, when the danger of loss had already exploded would be of a most delicate and hazardous kind.


Colonel Wadsworth is the only person beside yourself to whom I have hinted this difficulty. He promised to have a search made in the Offices and among General Greenes papers; but has not informed me of the result. I fear it will not have been successful. As far as regards the public Offices my attention shall not be wanting.


You are at liberty to communicate this letter to Mr. E. Rutlege. I wish he may be able by proof or argument to obviate the objection I have stated. I should be glad to be convinced that it is not valid, that it is consistent with my duty and reputation to surmount it. It is impossible that I can have stronger motives than I have to view the matter in conformity to your Interests. At the same time I confide in Mr. Rutleges candour that if he sees the point in the same light, as I at present do, he will tell you so. For of all things I desire to stand justified in your judgment and feelings.


When shall we have the pleasure of seeing you this way? I need not tell you how much Interest I should take in it; as I am sure you do not doubt the attachment of


Your sincere friend