﻿Treasury Department
May 27. .

Gentn


I have received your letter of the sixth instant and have paid careful attention to the contents of it. But notwithstanding my earnest desire to meet the wishes of every class of the public Creditors, my judgment of the true construction of the law in the point in question remains as disclosed in my first letter.


The fact is, that the Certificates issued by the Register of the Treasury do express a certain principal sum of specie, though without calling it so, and stipulate an interest of six per Centum per annum on that precise sum. The Certificates requested would express a certain principal sum, of nominal not specie value, and though they would also express, incidentally, the specie sum due, they would stipulate interest not on that sum but on the nominal sum. In the first case the rate of six per cent would be payable on the specie value, in the last on the nominal value; though in both cases the principal sum to be redeemed by the Public would be the specie value only. Here then are contracts of a nature substantially different; and certificates, which should import such different contracts, would necessarily be of tenors substantially different from each other.

Allow me to add Gentlemen that the very application you make to me, with an earnestness which in your situation is not unnatural, is itself an illustration of the truth of the construction given to the law by the officers of the Treasury. They are willing to give you certificates precisely of the tenor of those which have been accustomed to be issued by the Register of the Treasury. You demand others, and consider those offered as a violation of your rights. Can those you require be substantially of a like tenor with those you reject? If they were, your good sense would have restrained you from making a serious question of the matter. You certainly would never have been so strenuous for a difference merely formal and immaterial, in the tenor of a certificate.


Admitting, as you contend, that the construction insisted upon by me is not conformable to the main or general intent of the Act it will not follow that it is eroneous. It is no uncommon case for the general design of a law to fail of its full effect by some particular provisions in it. The inference would only be in the present case that there has been an omission in regard to the Species of public debt in which you are interested. This inference will I apprehend be far more agreeable to rules of legal interpretation, than a construction, which would annul the effect of so important a directory clause, as that which declares that the “new certificates shall specify the specie amount of those in exchange for which they are given and shall be otherwise of the like tenor with those theretofore issued by the Register of the Treasury for the Registered Debt.”


I remain with great consideration   Gentn.   Your obedt Servant

Alexander Hamilton
Secy of the Treasury

Messrs Thomas Forrest
John Nicholson
and others, Public Creditors