﻿Treasury Department
February 10th .

Sir,


A petition from Mr John Hollins, of Baltimore, to the House of representatives has been refered to me on which I shall report that in my opinion the existing law admits of the relief desired by the petitioner. Annexed to the petition are legal Testimonies that the Schooner John was before the first of January . within the Capes of Chessapeak bay, whence it follows that the Cargo on board her was “brought into the United States” before the expiration of the 31st December . You will therefore only claim from Mr. Hollins the duties imposed by the impost Act of the first of June .


I am sir   Your Obedient Servant

Alexander Hamilton

Otho. H. Williams Esquire