﻿Treasury Department
May 30th. .

Gentn.


With a view to the accommodation of those in your quarter, who may incline to become subscribers to the Bank of the United States, I have concluded on the following arrangement.


That for any sums which shall be deposited in the Bank of Massachusetts to the Credit of the United States, to an amount not exceeding in the whole sixty thousand Dollars, I will cause equal sums to be paid in the City of Philadelphia towards the subscriptions which such persons respectively, or their respective representatives shall make to the Bank of the United States.


In order that this arrangement may be carried into execution it will be necessary that the sums paid in be duly passed to the Credit of the United States; and that the parties or their Agents produce certificates from the Cashier of the Bank specifying the sums paid in and that they have been passed to the Credit of the United States.


And it is to be clearly understood that the operation to be for the sole purpose of subscriptions to the Bank as no money will be paid here in lieu of that deposited but on account of such subscriptions.


I take it for granted that your Direction will chearfully cooperate in a measure, so exclusively dictated by a desire to accommod⟨ate⟩ and so convenient to all concerned.


I have not thought fit to make any public annunciation of this arrangement, but it is my wish that it be informally communicated as extensively as may be.


I have the honor to be   Gentn.   Your obedt Servant

The President and Directors
of the Bank of Massachusetts.