Philadelphia Nov. 2 91


You are right My Dear friend in conjecturing that your letter from Charles Town did not reach me. I am still to learn whether you received mine in answer to one you wrote me from Georgia.

I hope in ten days to be able so far to extricate my self as to report on your Memorial. Indeed I will do it & if possible sooner.
God forbid I should think it possible that my departed friend could violate honor or truth. I admit every thing he says and only doubt on the score of public precedent, in a case in which every requisite precaution was omitted.


But whatever may be my ultimate opinion on the merits of the question referred, I cannot but endeavour to do you service. And surely the family of General Greene will not be permitted to be the Victims of his want of caution in an instance of great zeal for the public service. I write in the most intense confidence.