﻿Treasury Department.
Septr. 16th. 

Sir,


The practice of the Surveyor of Boston in measuring American vessels (not new) only when they are transferred into your district, as also in measuring foreign vessels at every entry is perfectly regular.


It will be agreeable to me that the builders of the cutter receive her back on delivering a vessel equally good, and well fit, and not exceeding the rate of 63 63/95 tons for  dollars. The Cutter constructed at the district of Portsmouth New Hampshire is of 51 81/95 Tons and she is deemed equal to the service on that coast and Massachusetts.


In thus expressing myself however I do not mean to preclude a different Judgment of yourself and others on the spot. For the sufficiency of the vessel is of primary consequence. But I shall be glad to find that, on full consideration, one short of the dimensions you propose may be found adequate to the object. The smaller the vessel, if of competent size, the more cheaply she may be kept in good condition, the more manageable she will be with the number of hands allowed and the more certain I shall be of not exceeding the pecuniary limits prescribed by the Legislature.


You are right in your ideas that only such expenditures as have been incurred in relation to the Portland light house since the time of your authorising the gentlemen you refer to, in your letter, to superintend the completion of the building under the authority and for the account of the United States are to be admitted. By exhibiting the act to the Gentlemen you will find no difficulty in convincing them it does not apply to any expenditures prior to its date.


My ideas on the subject of prosecuting the receivers of run goods are not intended to preclude exemption in favor of those whose testimony has been previously made use of, with hopes of exemption.
You will find enclosed a copy of a return of the Surveyor of Portsmouth, containing the Dimensions of the Cutter.



I am with great consideration   Sir   Your obedt Servant

Alex. Hamilton Benjn. Lincoln Esqr
Collr.
Boston