﻿Treasury Department
August 15. 

Sir


Inclosed is a resolution of the Trustees of the Sinking Fund appropriating a certain sum for the purchase of public Debt within certain limits therein specified.

In consequence of that resolution I have concluded to apply One hundred and fifty thousand dollars towards purchases in the city of New_York and to ask you to undertake the execution of the business. In thus forbearing to employ some officer of the United States and having recourse to your aid, I am governed by the consideration that your situation would lead to such an execution of the business as might at the same time best consist with the accommodation of the Bank of New_York.


Inclosed is a letter to the Directors of the Bank3 requesting them to pay to you the abovementioned sum. You will of course however only avail yourself of this authority in proportion to the actual purchases you shall make, and you will please to advise me weekly of such as you may be able to effect.


The Trustees have never yet determined on any allowance to the persons who have been employed in similar purchases, nor is it clear how much is in their power on this point. I can therefore only say that the same rule will govern in your case, as in that of others.


With great consideration   I am Sir   Your Obedient servant

Alexander Hamilton William Seton Esquire
Cashier of the Bank of New_York