﻿Treasury Department,
21 April 

Sir,


I do not conceive the laws will admit of a Collectors receiving & certifying a Manifest of goods actually at the time without his district; nor could it be deemed safe so to frame a law that the certificates issued under it might be constantly applied to cover goods other than those for which they were intended as passports. I do not therefore deem myself justifiable in giving you the direction you suggest.


I am, sir;   Your obedt Servant

Alexander Hamilton

Sharp Delany Esqr.
Collr. Philadelphia