﻿Philadelphia November 25. 

My Dear Sir


I seize the first moment of leisure to answer your letter of the 21st.


Strange as it may appear to you, it is not more strange than true, that the whole affair of branches was begun, continued and ended; not only without my participation but against my judgment. When I say against my judgment, you will not understand that my opinion was given and overruled, for I never was consulted, but that the steps taken were contrary to my private opinion of the course which ought to have been pursued.


I am sensible of the inconveniences to be apprehended and I regret them; but I do not know that it will be in my power to avert them.


Ultimately it will be incumbent upon me to place the public funds in the keeping of the branch; but it may be depended upon that I shall precipitate nothing, but shall so conduct the transfer as not to embarrass or distress your institution. I have not time to say more at present except that if there are finally to be two institutions, my regard for you makes me wish you may feel yourself at liberty to take your fortune with the Branch which must preponderate.


With great regard   I remain   Yrs

 Wm. Seton Esquire