﻿Treasury Department
Sepr 28. 

Sir


The law making provision for the reduction of the public debt requiring that an account of the purchases should be laid before Congress within the first fourteen days of each session, and as I am informed that only a part of the purchases made by you, yet appears on the books of the Treasury, I am to request that you will without delay have this business completed and all such stock as may stand on the books of any Commissioner of loans transferred immediately to those of the Treasury in the names of the Trustees of the Sinking Fund as described in the Act.


You will observe the particulars which by the 3d. Section of that act are to enter into the Report of the Trustees; as these particulars must necessarily come from you, I request an abstract or statement of your purchases in which they shall be specified.



With great consideration &   esteem   I am Sir   Your obedient

 Benjamin Lincoln Esqr