﻿Treasury Department
May 31st. 

Sir,


It is my wish that you make the Bank of Maryland, which is established in the Town of Baltimore the place of depositing the Cash belonging to the United States which may be from time to time in your hands as collector of the District of Baltimore.


I shall transmit a circular letter with respect to the receipt of its Notes, to which I must refer you on that point.


I am, Sir   Your most Obedt Servant

Alexandr Hamilton Secy of the Treasy

Otho. H. Williams Esqr
Collr.
Baltimore