﻿Treasury Department
October 18 

Sir,


The post of this day brought me your letter of the 7th instant.


I am pained that my having desired a second return of your purchases of the public debt should have caused you uneasiness. Be assured that an idea of inattention on your part had no share in producing that request. Your first statement with the vouchers was handed over to the Auditor, and was not particularly in my mind, when I wrote. If it had been before me it would have prevented the call upon you (except for a specification of what is hereafter required); to which I was, in some sort, led by a memorandum sent me from the Auditors Office, implying, as I understood it, that those particulars were wanting. Indeed some other enquiries, imperfectly answered, had led to another mistake; which was that the transfers of the Stock itself to the books of the Treasury, had not been completed. The contrary is now discovered.


The only imperfection which I at present perceive regards the place or places where the purchases were made. I take it for granted Boston will answer the further enquiry; but as an offical report of a necessary fact by me ought to be founded on some authentic document, I must give you the trouble of noting in your statement the place or places of purchase. And accordingly I return to you, for this purpose, that which you last transmitted.



As to the interest I will have the Commissioner of Loans authorised to pay you as well as the dividents which have been struck in the name of the Trustees as those which have been struck in your own name. The final settlement must wait for some future order of the Trustees.


I request that the statement with the place or places noted may be returned to me as speedily as possible.


With great consideration and esteem   I am, Sir, Your Obedient Servant

Alex Hamilton Benjamin Lincoln Esqr
Boston.