﻿Treasury Department
Sept. 8. .

Sir


I have considered the case proposed to me in your letter of the 11th. July, and do not find myself authorised to instruct you to set off the drawback against the bond of the importer Mr. Telles. The legislature had not seen fit to make any provision of this nature in the first collection law, and in the existing act they have only extended it to the importer, and not to the purchasers from him which you state Messrs. Willing Morris & Swanwick to be. And the outward entry at the Custom House is the only admissible evidence of who is the Importer.


I am, Sir,   Your obedt. servant

 Sharp Delany Esq.