﻿Treasury Department
February 1st. .

Sir


The Trustees of the sinking fund have thought fit to commit to you the making of purchases of the public debt to the amount of fifty thousand Dollars pursuant to the Act making provision for the reduction of the public debt.


To enable you to execute this trust (which I doubt not you will chearfully undertake) I have directed the Treasurer to forward to you fifty thousand dollars in Notes of the bank of North America, payable to yourself on order. You will not only receive these particular notes on the terms heretofore prescribed, but you will exchange them for any specie which may at any time be in your hands, though a return may have been made of it to this office.


You will observe by the Act a copy of which accompanies this that the purchases are to be made openly and at the market price.


The first has been construed to mean that they are to be made by a known agent acting avowedly on behalf of the public. Other Circumstances have been considered as matters of discretion and accordingly have been varied. Sometimes the Treasurer (who has been charged with the business at the seat of Government) has gone to the Coffee house and purchased such as offered at the price of the day; at other times he has advertised for proposals and taken the lowest except where special reasons have recommended a small variation from that rule &ca. With these intimations the mode is left to your judgment.


By the market price has been understood the most common rate at which securities are sold at the time and place when and where the purchases are made. On this point it has been deemed most consistent with the general view of the act to be liberal, rather than to manifest a disposition unfavourable to the Creditor.



One of the objects of the Act is to raise the funds. And when it is considered, that every penny at which foreigners purchase our debt below its value is absolute loss to the Community, and that what is gained by the Government in its purchases is lost to the Citizens of whom they are made, it must appear, that there is a greater national Interest in the rise of the funds, than in the saving to the Government. Hence it has been deemed not expedient to act in a manner which should evince that the Government was not disposed to press the object of profit at the expence of the Creditor.


These hints can only serve to indicate to you the spirit with which the purchases heretofore made have been conducted. Their Application must be left to your discretion.
You will observe that the purchases are to be confined to the debt of the United States which cannot comprehend the State debt ‘till it has been subscribed and new certificates given for it.


You are also to keep an exact account of the disbursements and purchases made by you specifying the place where, the times when, the prices at which, and the parties of whom they are made.
The manner in which you shall dispose of the securities which you shall purchase shall be the subject of a future instruction.


I am sir   your obedient servant

Alexander Hamilton Secy of the Treasy



P.S. It has been suggested to me that Persons desirous of making Remittances to Philadelphia will be disposed to furnish specie for these Notes4 to facilitate their Remittance hither. You will be pleased to accommodate them with such exchanges when applied for.


Benjamin Lincoln Esq.