﻿Treasury Department
November 11 

Sir


Your letter of the 31st Ultimo relative to the Schooner Alice, Jabez Andrus Master, has been received.


The question, therein stated, turns upon the following points; whether the vessel belongs in the whole or in part to a Citizen or inhabitant of the United States; and if she was within four leagues of the coast, or within the limits of any district of the United States when the manifest was demanded by the Officer: then, and in every such case, the master must be prosecuted for the penalty incurred by the 12th Section of the Collection law.


I am, Sir,   Your Most Obedient Servant.

 Jere. Olney Esqr.
Providence.