﻿Treasury Department
October 10. 

Sir


The duplicate return of your last purchases has come to hand.


The Commissioner of loans might have issued the requisite Certificate in order to a Transfer to the books of the Treasury, upon the strength of your original Agency; especially as the Transfer was to be in the same names.
But as a different idea has struck him I have written to him the enclosed to obviate difficulty.


With very great consideration   I remain   Sir   Your obedient servant

 William Seton Esqr.