Treasury Department
January 23d. 

Sir


I find so considerable a difference in favor of the United States will arise from building at Hampton the Revenue Cutter which it was desired to have built at Baltimore, that it is probable you will be applied to by the Collector of that district1 to assist him in getting another suitable Vessel in your Port.



I shall enclose this letter to him with instructions to endeavor to procure a Vessel to be built within certain limits by some good Shipwright in Maryland, but I shall direct him in case he cannot succeed within the terms prescribed, to transmit this letter to you. Should you receive it from him I request that you will take measures towards engaging another Vessel, similar to that you have engaged for Capt. Taylor and upon the same terms. Capt. Simon Gross, whom the President has appointed to command the Maryland Boat, will at such time as the Collector of Baltimore shall think fit, repair with his letter of introduction, to Hampton to superintend the building of the Vessel from the Keel up, and the fitting and equipment of her.


You will give him such further assistance as the nature of the business and the public interests shall require.


I am, Sir, Your most Obedient. servant.

Alex Hamilton

George Wray Esqr.
Collr. for Hampton Virginia.