﻿Treasury Department
Dec. 5th. .

Sir.


It appearing to me, that the attention of the Legislature of Maryland may be necessary to the removal of an inconvenience under which the subscribers of the debt of that state now lie, I do myself the honor to make the requisite communication to your Excellency.


The 18th. section of the act making provision for the debt of the United States suspends the payment of interest in respect to the debt of any State which shall have issued its own certificates in exchange for those of the United States, until it shall be satisfactorily made to appear, that the certificates issued for that purpose by such state have been re-exchanged or redeemed, or until those, which shall not have been re-exchanged or redeemed shall be surrendered to the United States. It is understood that the measure contemplated in this section was adopted by the State of Maryland, that is, that a sum of state certificates was issued in exchange for an equal sum of certificates of the federal debt, and that although a part of those state certificates has been redeemed, others to a considerable amount have not been re-exchanged or redeemed, but that many of them have been subscribed to the loan of the assumed debt. It will conduce as well to the order of the finances as to the convenience of the public creditors, the payment of Interest to whom must otherwise be suspended, if measures can be taken by the government of Maryland to make the balance unredeemed and unexchanged to appear, and if they should direct the surrender of the amount of such balance in certificates of federal debt in their old form. Should the surrender of them in that form be impracticable from the circumstance of the subscription of federal debt, which was directed by the legislature, an equal sum of six per cent, deferred and three per cent stock, in such proportions as the balance or deficiency would produce on subscription, may be paid in lieu of the certificates in their old form. This will be at the election of the state, and can be affected by no circumstance but their own convenience, as there can be no pecuniary advantage or disadvantage in either mode.


Should this subject require further explanation, the Commissioner of Loans, on your signifying your desire to him, can probably possess you of the necessary information, or should any thing occur which he cannot elucidate, it will give me great satisfaction to make the necessary communication.


I have the honor to be with the greatest respect, Sir.   Your most obedt.   & most humble servant

Alexander Hamilton
Secretary of the Treasury

Washington
The Governor of Maryland.