﻿Treasury Department Novr. 23rd 

Sir,


Your letter of the 11th October has been duly received.


Although, if it had occurred to you to forbear the institution of a suit, until application could have been made in due course for a remission of the forfeiture incurred, I should under the circumstances, of the case have approved of your conduct, yet it is certain, that you were strictly in order in every step you took and have furnished no cause for disapprobation or censure. You would not have been justifiable, in withdrawing the Action, which had been commenced, upon the receipt of my letter of the 24th of September, as has been supposed.


I feel a persuasion too, from the manner in which you stated the case to me, as well as my general impression of your sentiments and views, that you not having proceeded in the mode above intimated, rather than in that, in which you did proceed, was occasioned by an impression on your mind, that the latter was most consonant with your duty.


With great consideration   I remain Sir   Your obedt Servant

Alexander Hamilton Jereh. Olney Esqr
Collector of Providence