﻿Treasury Department
Sepr. 28. 

Sir


I am very sorry that the absence of the Comptroller of the Treasury, in consequence of ill health, renders it impossible to complete at this time the adjustment of the purchase, which is the subject of your Excellency’s letter of the 26th instant.


Immediately after his return, which will probably be in about ten days, the most particular attention will be paid to the business.


I observe with pleasure that the opinion of the Attorney General of Pensylvania obviates a material part of the question which has existed between the Comptroller of the Treasury of the United States and the Comptroller General of Pensylvania; and I imagine that a very simple inquiry on the return of the former to this place will remove any remaining difference of construction.


I have the honor to be with perfect respect   Sir   Your most Obedient & humble servant

Alexander Hamilton Washington Thomas Mifflin Esqr. &c &c