﻿Treasury Department
March 23d. 

Sir


I find it necessary to request of you the Commissions of the several gentlemen, whom the President was pleased to appoint as Commissioners to receive subscriptions to the Bank of the United States. The persons appointed are



Thomas Willing


of Pennsylvania



David Rittenhouse



Saml. Howell


John Beale Bordley of Maryland and
Lambert Cadwalader of New_Jersey.


You will oblige me by procuring the Seals to be affixed and the Commissions sent to this Office by two oClock this day.


I am sir   Your. most Obedient. servant.

Alexander Hamilton