﻿Treasury Department
October 3d. .

Gentlemen


I have learnt with some surprise, through Mr. Short, that the price of the effects of the United States had undergone a sudden depression in the market of Amsterdam.


This is so different from the tenor of the hopes I had built upon those expressed by you, and so contrary to all the calculations I can form on the natural course of the thing, that I cannot but be curious for a particular devellopment of its cause.


It will therefore be satisfactory to me to receive from you, as early as may be, a full explanation of the circumstances which shall appear to you to have occasioned so unexpected a turn of the thing.


With great consideration, I remain   Gentlemen   Your Obedt. servant

Messrs. Willinks, VanStaphorsts & Hubbard
Amsterdam.