﻿Treasury Department
July 13, .

Sir,


The account taxed by the Judge of the District Court and rendered by you, on the 28th Ultimo, against the United States has been transmitted to the Auditors office, and when passed by that Officer & the Comptroller, will be discharged by the Treasurer on my warrant. That which relates to the opinions given by you on cases arising in this office will be paid to you when there shall be an appropriation for those objects. This however will not be until the next session of Congress.


I am, sir, with great consideration   Your Most Obedt servant.

Alex Hamilton

Richd Harison Esqr.
Atto of the U States,
New_York.