﻿Treasury Department
May 9th. 

Sir


Your account being allowed and certified by the District Judge must be forwarded to the Auditor of the Treasury, who will put it in a course of adjustment according to the forms of the Treasury.


You ought also to empower some person on the spot to receive and remit to you the amount of your account. The remittance can commonly be negotiated by a draught on one of your Collectors.


I am with great consideration   Sir   Your Obedient Servant

⟨Alexander H⟩amilton

Pierpoint Edw⟨ards⟩