﻿Treasury Department
November 10 

Sir


Mr Gray’s letter of the 9th Ultimo, relative to the seizure made by you of the Ship Washington, and of five Casks of Brandy, has been received.


To obviate inconveniencies which the Owners might suffer by a delay, I have no objection to an immediate restoration of the Vessel and Brandy, provided the parties enter into Bond, with sufficient security, conditioned, that they will abide the event of my decision, when the subject shall come before me, in due course, from the Judge of the District of Virginia.


I am, Sir,   Your Most Obedt Servant,

 Charles Lee Esqr.
Alexandria.