Philadephia, November 24, 

Dr Sir


I have examined the draft herewith returned & perceive no objection to it. It can have no effect in severing the joint responsibility of the persons for what remains.


I infer from the draft & take for granted the fact is that this release to part of the Obligers is pursuant to an arrangement between the whole. This is necessary to the propriety of the measure towards them. They agreeing, the present form of the thing is indifferent to you.


Yrs. truly

A H

Nov 24. 

Wm. Constable Esq