﻿Treasury Department
May 25. .

Sir


Pursuant to instructions from the President of the United States, I am to request that you will cause some of the blank commissions left with you to be filled as follows: one with the name of John Whitaker as Inspector of the revenue for Survey No. 4. in the District of North Carolina, one with the name of Joseph McDowell the elder, as inspector of the revenue for survey No. 5. in the same District, one with the name of William Cooke, as Master of a revenue Cutter in the service of the United States.



I have the honor to be, with great consideration & regard Sir   Your Obedient. Servant

Alex. Hamilton