﻿Treasury Department April 10th. 

Gentlemen,


I am induced by circumstances which have come within my knowledge to inform you, that the operation suggested in my letter of the 19th ultimo continues to be desirable in relation to those, who have payments to make at the Custom house in the course of the current Month. You will consider it as it concerns the convenience of the Bank of the United States.


I have the honor to be, with   great consideration   Gentlemen, Your most obedt servant

Alexander Hamilton

The President, Directors & Co of
the Bank of the United States