﻿Treasury Department
September 19th .

Sir


I have considered the case which is stated in your letter of the 8th instant concerning Welcome Arnold.


If appearances of the kind continue, I am of opinion that the presumption of a design to evade the law will be sufficiently strong to justify an Officer in refusing the credit. If an action should be brought against the Officer for such refusal, means must be taken to examine all the parties upon Oath; and in the event of damages against the Officer, if he appears to have acted with due caution and upon sufficient ground of probability, it will be incumbent on the government to indemnify him.


I am Sir   Your Obedt Servant.



Jere. Olney Esqr.

Collr Providence.