﻿Philadelphia August 17th, .

My Dear Sir:


Your letter, mentioning certain particulars respecting the two banks, has been received, and will be duly attended to. I trust, however, that certain appearances have in no degree proceeded from any unkind disposition. The solution, I believe, is to be found in the necessity of sending here a considerable sum in specie. Large payments into the Bank of North America on account of the State of Pennsylvania, subscriptions to canals, &c., and large calls upon the Bank of the United States for the service of government, joined to liberal discounts, had produced a considerable balance in favor of the Bank of North America, which rendered it expedient to draw a sum of specie from New-York, not to leave the National Bank in any degree in the power of the Bank of North America, which once manifested a very mischievous disposition, that was afterwards repaid by acts of kindness and generosity. The tide is now changing, and must speedily reverse the balance, and I mention it in confidence, because I wish, by explaining, to cherish confidence between the two institutions at New-York, so necessary to their mutual interest.


Inclosed, my dear sir, is a letter to Mr. Donald of St. Vincents, which I beg your most particular care in forwarding. I presume he is a merchant there; but a gentleman lately mentioned to me, that he thought the name of the governor of St. Vincents was Donald. If so, he is probably the person intended. I received a letter from him, giving me some information of my father. The letter to Mr. Donald covers one to my father, who, from a series of misfortunes, was reduced to great distress. You will perceive from this, that I must be anxious for the safe conveyance of my letter. If there is any person of whom you can make previous inquiry concerning Mr. Donald, you will oblige me by doing it, as a guide in forwarding the letter. I mean to send a duplicate from this place.


Affectionately, and with sincere esteem,   Yours,

.