﻿Philadelphia 18th. October .

Dr. Sir,


Before a final step is taken respecting a Keeper of the Virginia Lighthouse, I wish it to be known to The President (what I did not advert to yesterday) that Mr. Cornick was appointed by Colo. Newton3 to oversee the building of a Lighthouse, for which he will receive a quantum meruit. This is a circumstance in his favour tho’ a very slight one, and such as may be overruled by any other consideration. Propriety, however, requires that it should be brought into the President’s view. If I hear nothing to the contrary to day, the letter to Mr. Lewis will go.

Yrs.

A: Hamilton