﻿Treasury Department, Philadelphia
Augt 28 

Sir


It has been represented to me by the Accounting Officers of the Treasury that a regular account of all the monies which have been received by you from our Commissioners in Europe, or which have been paid by them by your direction, would be requisite in the examination and adjustment of the accounts of the said Commissioners.


I have therefore to request that you will furnish me with an account, comprising those objects, down to the 1st of November . As the document called for will be considered as an essential guide in the Settlement which is contemplated, I shall make no apology for troubling you on the occasion.


With great consideration and esteem, I am,   Sir,   Your Obedient Servant

Alexander Hamilton

William Carmichael Esqr

Charge des Affaires of the U. S.
Madrid