﻿Treasury Department
January 13. 

Sir


In a conference with you, some time ago, I took occasion to mention the detention of the certificate of registry of a vessel of the United States in one of the French offices on occasion of a sale of the vessel. Several new instances having since occurred, I find it necessary to trouble you more particularly upon the subject. As the detention of these papers has taken place, as well in a port of France as in those of the colonies, it will require notice both in the home and in the colonial department.


The instrument in contemplation is of manifest importance to the navigation of the United States, and the legislature has therefore ordained that a heavy penalty shall follow the return of a master of a vessel to th⟨is coun⟩try, who shall fail within eight days to surrender the certificate of registry belonging to a vessel lately under his command, which shall have been shipwrecked or sold abroad. The payment of this penalty, in the event of its being incurred, is secured by an obligation taken at the granting of the certificate, and some of those bonds are now in a situation, wherein the la⟨w⟩ requires them to be put in suit. The plea of detention by a foreign power, whenever it can be truly made, renders the penalty a hardship, and I am persuaded will recommend the measures necessary to prevent such inconveniences to your early attention.


I have the honor to be  Sir Your obedt s⟨ervant⟩


Alexander ⟨Hamilton⟩

The honorable
The Secretary of State