﻿Philadelphia
March 28. 

My Dear Sir


An uncommon press of business has prevented my thanking you sooner for your private letter of the  .


Your ideas of the manner of conducting a certain business have a remarkable correspondency with my own. I think one might venture to ensure success, humanly speaking, on such a plan, and every other will be precarious and critical.


I flatter myself the general principles of it will govern future instructions; but how they may be executed must depend on who is to execute them. This point is not yet decided and is not without embarrassment. In confidence I say to you that you have been in conversation—But the state of your health for some time past is supposed to be a serious objection. I am sorry to find an unfavourable allusion to it in your letter. Why do you admit so troublesome an inmate in your tenement?


My official letter of today will have announced to you my desire that no relaxation may be admitted into the course of payments of the duties. Exact punctuality in this respect is essential to the whole system of public Credit and Finance. I must risk all ill consequences in maintaining punctuality.


I hope however the Bank will prevent any occurring upon the present occasion. You see the latitude I give. That institution may lend its aid boldly—And I trust will. But be this as it may coercive measures if necessary must proceed without delay.
The Bank of Maryland need not fear in this instance to extend its operations on the score of the establishment of a Branch of the National Bank. This event must be suspended for a time & my forbearance will at all events render the extension in this instance without danger to them.


Yrs. with great regard



Otho H Williams Esqr.