﻿Philadelphia July 14th. 

Sir,


There are two funds out of which the expense you mention may be defrayed, one a sum originally of 10,000 Dollars, placed under the disposition of the President to defray the Contingent charges of government—another a sum of 5,000 Dollars appropriated at the last Session to satisfy demands liquidated and admitted at the Treasury for which there was no special appropriation. In this Case the accounts for the seals must be presented to the Treasury for settlement. Some arrangement in one way or other can and will be made, if you procure the seals.


I have the honor to be &c.



The Secretary of State