﻿Philadelphia October 10th


My Dear Sir


I duly received your letter of the 6th of September; and have sent an extract of it to Mr Church for the explanation which is necessary.


I feel myself truly obliged by your friendly allusion to my unpleasant situation, and for the consolation you are so kind as to offer me. The esteem of the discerning and virtuous must always support a mind properly formed under the pressure of malevolence and envy. I will not pretend that I am insensible to the persecution which I experience; but it may be relied upon, that I shall desert no post, which I ought to endeavour to maintain, so long as my own reputation or the public good may render perseverance necessary or proper. When it is not requisite either to the one or the other my friends will excuse me, if I recollect that I have a growing and hitherto too much neglected family.


It is to be lamented that so strong a spirit of faction and innovation prevails at the present moment in a great part of this Country. The thing is alarming enough to call for the attention of every friend to Government.



Let me not be thought to travel out of my sphere if I observe that a particular attention to the election for the next Congress is dictated by the vigorous and general effort which is making by factious men to introduce every where and in every department persons unfriendly to the measures, if not the constitution, of the National Government.


Either Governor Clinton or Mr. Burr of New_York, both decidedly of the description of persons, I have mentioned, is to be run in this quarter as Vice President in opposition to Mr. Adams. The former has been invariably the enemy of National Principles. The latter has no other principle than to mount at all events to the first honors of the State & to as much more as circumstances will permit—a man in private life not unblemished. It will be a real misfortune to the Government if either of them should prevail. Tis suspected by some that the plan is only to divide the votes of the N & Middle States to let in Mr. Jefferson by the votes of the South. I will not scruple to say to you in confidence that this also would be a serious misfortune to the Government. That Gentleman whom I once very much esteemed, but who does not permit me to retain that sentiment for him, is certainly a man of sublimated and paradoxical imagination—entertaining & propagating notions inconsistent with dignified and orderly Government. Mr. Adams whatever objections may be against some of his theoretic opinions is a firm honest independent politician.


Some valuable characters are about to be lost to the House of Representatives of their own choice. I feared once that this would be the case with Mr. Smith of your state; but I believe his present intention is rather to continue to serve. I trust there can be no doubt of his success and I wish means to be used to determine his acquiescence. He is truly an excellent member—a ready clear speaker of a sound analytic head and the justest views—I know no man whose loss from the House would be more severely felt by the good cause.
The delicacy of these observations from me will of course occur to you. I make them without reserve confiding equally in your friendship & prudence. Accept the assurances of the cordial esteem & regard with which I have the honor to remain


D Sir   Your. Obedient servant

Alex Hamilton

Charles Cotesworth Pinckney Esqr.