﻿Treasury Department
August 25. .

Sir


I have considered the seventh Section of the Act, “concerning the Duties on Spirits distilled within the United States &c,” and agree with you in the opinion, given in your letter of the 14th instant, that the abatement of two per Cent for leakage is to be made, on securing the Duty at the end of the quarter, from the whole quantity distilled during the preceding three months. The Supervisor of Rhode Island will be instructed accordingly.


On the question, what steps are to be taken in cases where the quantities or proof of Spirits, notified for exportation, disagree with the certificate accompanying them, I answer that if the disagreement be such as to justify a suspicion that the Spirits are not the same, not only the drawback ought not to be allowed, but the Spirits ought to be seized. This however will require great discretion and care. Both quantities and proof are liable to vary from the difference of instruments and of the accuracy of the Persons who use them. Where there is reasonable ground to believe that all is right, the drawback must be adjusted according to the Rate paid upon the quantity mentioned in the Certificate, if the Cask be full, if not full, upon the actual quantity.


I am, Sir,   Your Obedient. Servant




Jere. Olney Esqr.
Providence.