﻿Philadelphia October 9


My Dear Sir


I was very glad to find your name on the list of Directors of The Manufacturing Society. I trust it will be in your power to give a portion of your time and attention to it; from which I am persuaded it will profit.


When I was last at New Ark, I thought I perceived something like an intention to bring forward Mr. Samuel Ogden as Superintendant of the Manufactory. To you I do not scruple to say that in my judgment it would be fatal to the Society.


1 Mr. Ogden is without exception one of the most opiniated men I ever knew. On this particular subject he seems to think there is nobody, but himself, who has a single rational Idea. In one week, he would drive L’Enfant5 off the ground. Already he has affirmed that L’Enfant knows nothing of Water works, when it is well known that he was regularly bred to this, as a part of his profession. He is by Trade what is called in France a civil Engineer that is an Artist acquainted with Mechanics generally; particularly in reference to Architecture Aqueducts Canals &c &c including necessarily a knowlege of Hydraulicks. This is the mans profession, & from my knowlege of him I rely that he will undertake nothing which he is not able to execute solidly and well. I should therefore deem it a misfortune that any thing should happen to deprive the Society of his Services.


2 Mr. Ogden is generally what may be called a Projector & of course not a man of sound views.


3 He has a multiplicity of other affairs and schemes on hand and would not be a totus homo to the Institution.


4 He is extremely disliked by all the persons who are to be at the head of the particular branches of the Manufactory which has proceeded from his overbearing and excessive pretensions.


5 He is a man too much addicted to hospitality and conviviality, and does not possess those habits of minute attention regular disapline & strict œcononomy which are essential to such an undertaking. He is particularly deficient in the talent of making the most of the labour of a number of hands. On this last point I speak from the most authentic information founded on experience. This in especial confidence.
You are however at liberty to make known my opinion & the reasons of it substantially to Walker, Clarkson, Le Roy—& with somewhat more of caution to Rickets.


Yours with sincere esteem & regard



James Watson Esqr