﻿Phila. 25th March 

Private


If six per Cents should sink below par, you may purchase on account of the United States at par to the extent of Fifty thousand Dollars. You will not however declare on whose account you act, because tho there is, as to a purchase on that principle, no difference of opinion among the Trustees, the thing is not formally aranged and this is Sunday.


It will be very probably conjectured that you appear for the Public; and the conjecture may be left to have its course but without confession. The purchase ought in the present state of things to be at Auction and not till tomorrow evening. But if the purchase at Auction will not tend as well to the purpose of relief as a different mode—it may be departed from. The usual Note must be made of persons, time &c. You will consider whether done all at once, or a part now and a part then will best answer the purpose—in the state of this Market, the latter mode is found preferable. I have just received a Letter from Mr. Short our Minister Resident dated Amsterdam 28th December, by which he informs me that he has effected a loan for Three Millions of Florins at 4  Cent Interest on account of the United States. This may be announced; and as in the present moment of suspicion some minds may be disposed to consider the thing as a mere expedient to support the Stocks, I pledge my honor for its exact truth. Why then so much despondency among the holders of our Stock? When Foreigners lend the United States at 4  Cent will they not purchase here upon a similar scale making reasonable allowance for expence of Agency &c? Why then do Individuals part with so good a property so much below its value? Does Duers failure affect the solidity of the Government?


After paying the present Quarters Interest I shall have near a Million of Dollars in Cash, and a Million more in Bonds from the Duties of last year. All this is truly so much before hand. The Duties for the Current year being fully adequate to the objects of the year. Except a further sum of about Five hundred thousand Dollars for the Western Expedition for which the ways and means have been proposed. Is the Treasury of Great Britain comparatively in so good a State? Is the Nation comparatively so equal to its debt. Why then so much depression? I shall be answered—the immediate necessity for Money. But if the Banks are forbearing as to the necessity of paying up—cannot the parties give each other mutual credit and avoid so great a press? If there are a few Harpies who will not concur in the forbearance, let such be paid and execrated, and let others forbear. The necessity of great sacrifices among your Dealers cannot affect the Nation; but it may deeply wound the City of New_York; by a transfer to Foreigners and Citizens of other States of a large Mass of property greatly below its value. The face of your affairs may undergo for a considerable time a serious change. Would not the plan I suggested to you in my last be a means of securing more effectually the debts due to the Bank—by accepting in part payment the Credits on your Books?


While I encourage due exertion in the Banks, I observe, that I hope they will put nothing to risk. No calamity truly public can happen while these Institutions remain sound; they must therefore not yield too far to the impulse of circumstances.


Yours &ca