﻿Treasury Department
April 10. .

Sir.


My last letter to you was of the 2nd instant.


It is proper that you be informed that a sum of eight thousand, three hundred and twenty five Dollars was paid here on application of Mr. de Ternant the Minister of France to himself and twenty two thousand Dollars to Mr. de la forest the Vice Consul General on the 21st. of February last, and the sum of one hundred thousand Dollars on the 12th. of March. Three further payments of 100,000 Dollars each are engaged to be made here in like manner, on the 1st. of June, on the first of September and on the first of December next, or before if convenient. All these are payments on account of the debt due to France.


I have the honor to be   with great consideration   Sir Your most Obedient. servant.

Alex Hamilton


P.S.   An account against the Government of France has been settled at the Treasury for arms, amunition &ca. amounting to Eight thousand Nine hundred and sixty two Dollars. of which a certified Copy is here enclosed. This is also on account of the debt due to France.