﻿Newark, New_Jersey, July 6, 

Dr. Walker


It is indispensable that an Ordinance should pass for the next election in October and it appears clearly that this cannot be done without the presence of Seven Directors. As five only are here, it is essential that two should come from New_York. I beg you to do it without fail, so as to reach New Ark if possible by Eight tomorrow Morning. Without this another Meeting of the Directors for this single purpose will be unavoidable. You may be assured you will not be detained—Every thing will be prepared. I again entreat you not to fail. Bring Lewis with you. He is equally essential.


Yrs. sincerely



New Ark July 6. 


Benjamin Walker Esq