Treasury Department
September 19th. .

Gentlemen,


You will herewith receive duplicates of my letters to you under date the 28th. ultimo.


I have now to acknowledge the receipt of yours of the 1st. of June last enclosing your account current with the United States to that day.


Mr. Short has been instructed to place with you a credit in favor of our Minister Plenipotentiary at the Court of France for one hundred five thousand Guilders. The enclosed letters to Mr. Short and Mr. Morris contain the instructions, and relate to the application of the said sum: which enclosures I, therefore, request you will immediately forward to their respective addresses. I do not give an immediate direction to hold that sum to the order of Mr. Morris; because it might, by possibility, interfere with some arrangement previously made by Mr. Short, in consequence of the discretion, which has been vested in him. Should Mr. Short be at Madrid, the letter to him must, of course, be forwarded thither.


I am &c.

Alexander Hamilton

Messrs. Willink, Van Staphorst and Hubbard

Amsterdam.