﻿Treasury Department
25th April 

Sir


On application to the Supervisor of the Revenue for Rhode Island he will furnish your Office on a temporary loan with the Sum of two thousand eight hundred & seven Dollars for the purpose of discharging the drawbacks &c as  the statement transmitted to me. You will receipt for this money as to be returned by you & pay it accordingly out of the Duties of import & tonnage.


It will be necessary hereafter that you regularly note in your weekly return the drawbacks & allowances which will become due on the exportation of Goods from your District for the Month which will follow the rate of each Weekly Return in order that due provision for the payment of the same may be constantly made. This is meant as a temporary measure as I shall communicate to you a particular arrangement, as soon as I have leisure to devise it. It may be well to observe to the Merchants who are entitled to these Drawbacks that the delay has occured only by reason of the extraordinary amount of them.


I am Sir   Your most obedient Servant

Alex Hamilton

Jeremiah Olney Esqr.
Collector at Providence