Treasury Department
April 2. 

Sir


I am to acknowlege the receipt of your several letters of the 22d of November 23d 28th and 30th of December.



The accomplishment, thus early, of a loan at 4 per Cent exceeds expectation as much as it does credit to your exertions. The intelligence of it was received with great satisfaction by the President as well as by myself, and has given no small pleasure to the public at large.


You will perceive, by my letter of the 14th of February, the impression I entertained of the effect of your operation at Antwerp. The event is a confirmation of the good policy of opening to the United States more than one Market.


I observe what you say with regard to the relative state of Exchange and Depreciation in France. I shall be glad to be informed that a rule for liquidating the payments by the United States has been adopted. It will be better to have it settled now than to leave it to future discussion. Embarrassments may hereafter arise in fixing a rule which may be as advantageous to the United States as a very moderate regard to their interest would render desireable. The moment of commencing payments, by anticipation, of sums not already due, has been or will be a very favourable one for a right adjustment of this point.


You desire my ideas concerning the comparative expediency of making loans at Amsterdam or Antwerp on equal terms of interest and charges in the event of a tax being laid by the States General as has been expected. This you will be better able to determine than myself, when I explain to you the ground of the preference heretofore signified by me. It was founded on a supposition, that the course of Trade & money transactions will render remittances from this Country to Amsterdam more easy and less disadvantageous than to Antwerp. Now, the general course of exchange between Amsterdam and Antwerp will decide whether it be more advantageous to pay the tax than to remit through Amsterdam to Antwerp, which I presume, generally speaking, must be the case. If exchange be against Antwerp in a degree sufficient to counterballance the Tax, the preference will be due to Amsterdam: If otherwise, to Antwerp.


The explanations you desire respecting the State of the Debt due to France shall be forwarded by the next opportunity, as shall the contracts for the two last loans ratified by the President. An unusual press of business on the Executive departments occasions unavoidably this delay.



It is impossible for me to agree to an alteration of the terms of the six milion loan in particular suggested. It would be a renunciation of an advantage really important in itself and still more so in the public opinion of this Country.


The readiness, which appeared, in the first instance, to accede to the right of redeeming at pleasure was more agreeable than expected. The change of views on this point is a natural result of the circumstances which have been experienced.
The terms of the last loan supersede the necessity of the latitude contemplated in mine of the 21 of March.


The treasurer will draw upon our Commissioners in Holland for Five hundred thousand florins so as to arrive and be payable in June. I fear, under the instructions that have been given, to risk drafts for a greater sum; though I consider it as for the interest of the United States to prosecute purchases of the public debt with monies borrowed upon the terms of the last loan, and mean, as fast as I perceive it can be done with safety, to draw for a further sum of two Millions and a half of florins to complete the three Millions intended by my last mentioned letter. Your future letters will determine me whether to extend my drafts upon the loans already made or to wait for a reservation by you out of some future loan.


With very great and real consideration & esteem I have the honor to be Sir Your Obedient servant

Alexander Hamilton


PS. If the terms of the last loan can be rendered stationary; it will be of the happiest consequence. Perhaps it will conduce to this, to let it be understood that the loans will be confined to Amsterdam & probably extended for domestic operations, if things can be kept in the same posture. Something like this has been hinted by me.


William Short Esquire

&c &c