﻿Philadelphia July 30. 

Dear Walker


This will be delivered to you by Mr. Pearce. A Vessel has gone round to New_York with the Machinery &c. prepared for the Society; the freight will be to be paid and the passages of some workmen Eight or ten, who were with him & who will be immediately necessary in the further construction of Machines &c. Their passage money also will be to be paid. The freight by agreement is 6d. per foot square—the passage money a dollar  head. Inclosed is a bill of Lading.


Yrs


Benjamin Walker Esq