﻿Treasury department June 13th 

Sir


I referred your Letter of the 12th inst. to the Comptroller of the Treasury for the purpose of receiving from him the requsite information.


A copy of his answer is inclosed.


I am clearly of opinion that the Certificate or receipt, in question, was inadmissible on the loan proposed by the Act of Congress, to which you refer.


With much consideration   I remain Sir   Your obedient servant

Alex Hamilton

Ab. Thomas Esquire
Agent for the State of N. Carolina