﻿Treasury Department  March 22. .

Sir


You will find enclosed an open letter for the Directors of the Office of Discount and Deposit (or the Branch of the Bank of the United States) at Boston, by which you will perceive that you are to obtain from them the sum of thirty thousand Dollars, if you shall have occasion for it, to pay the quarter’s interest.


You are first to avail yourself of all the specie in the hands of the Collector of Boston, excepting only the sum of 6,000 Dollars, which is to be retained by him, to meet certain bills of the Commissioner of Loans in New Hampshire, which he is authorized to direct to the Collector. The remaining specie the Collector is to deposit in the Boston Branch of the Bank of the United States, for the purpose of paying the interest on the public debt. He is also to pay in all the notes of the Bank of the US to be deposited in such way or form as the said Branch shall determine to receive the paper of the Bank of the United States.


You are further to avail yourself of all the monies received, when this reaches you, or to be received on or before the 2d of April, by the Bank of Massachusetts, taking the greatest care so to manage and conduct the receipt of this money as to produce to them no avoidable inconvenience or derangement. The sum they held in specie at the last return, on the 24th of February, was 31,197. 50/100 Dollars, and in the Bills or notes of the Bank of the United States 620 Dollars. Since that, further sums have no doubt been transmitted, and additions may be made before the expiration of the 2d of April.


The monies in your hands, arising from the sales of the Treasurers Bills, and whatever may remain of the former Quarters will be deposited with the Branch Bank, with which you are hereafter to make your deposits. You will also apprize the Branch Bank of the sum you possess in the Treasurer’s bills, and the places or persons, on which you are at liberty to fill up their direction, in order that both you and they may have the chance of disposing of them, if there be need and opportunity.


Any of the public Creditors, who may incline to receive their interest in notes of the Bank of the United States, may be so paid as far as the notes are at command.
No use is to be made of the Treasurer’s Bills, or other means in your power, or in the power of the Branch Bank further than what may be necessary to the discharge of the interest that will be payable the 1st of April, including any balances on former quarters.


Whatever monies (part of the 30,000 Dollars mentioned in the letter from the President of the Bank of the United States) shall be expended in the payment of the interest is to be finally covered by the Draughts of the Treasurer, of which you are possessed so far as they shall be finally unsold, which will be in lieu of my draughts for that sum mentioned in the letter. Should these draughts be insufficient to cover the 30,000 Dollars, my letter will be sufficient present Authority, and all due formality will be given to the transaction, on advice.


The payment of the quarter’s interest is to be conducted by the Branch Bank in the manner pursued here. That is to say—You are to possess them of the Dividend Book, with the unsigned receipts, which it is necessary for you to have as vouchers, and they are to make the payments and take the receipts in Bank. Your particular information and some extraordinary attention to the course of their payments the first time will be prudent, and may save future trouble. But should the Branch Bank not be in operation yet, so as to render it practicable for them to perform on the day the business of the payment of the interest, you are to pursue the former method, and to proceed in the payments, yourself, as no remission of the usual and perfect punctuality is on any account to occur.


I am with great consideration   Sir   Your obedient Servant

Alexander Hamilton

Nathaniel Appleton Esqr
Commissr of Loans

Boston


PS   It will be proper to govern yourself entirely by the judgment of the President and Directors of the Branch Bank in the receipt of the monies and United States Bank notes which are to be paid to you by the Massachusetts Bank.