﻿Philadelphia
April 14. 

Gentlemen


Among the disastrous incidents of the present juncture, I have not been least affected by the temporary derangement of the affairs of your Society. If however no real misfortune shall have attended any considerable part of your funds, the mere delay will be no very serious evil. It will not be difficult to put the business in Train with more promising prospects.


The following appears to me to be the course proper to be pursued.
 To appoint the principal Officers of the Institution and regulate their duties. I mean a Superintendent, an Accountant, and a Cashier, especially the first. Tis impossible that any thing can proceed with vigour or efficiency till this is done. An infinite deal depends on the qualifications of the Superintendant. If Mr. Hubbard was recoverable, no pains should be spared to effect it. If this is to be despaired of, some efficient man of clear integrity, ought without delay to be sought in his place.


The Cashier ought also to be of a character and in a situation to inspire the most thorough confidence.
No time ought to be lost in determining upon the place and contracting for the land and commencing the buildings. Under present circumstances I would advise that the latter be begun upon a moderate scale yet so as to be capable of extension.
I would also advise that the Society confine themselves at first to the cotton branch. The printing business to commence as early as possible. A complication of objects will tend to weaken still further a confidence already too much impaired.


If a loan should be wanted I would if requisite cooperate to endeavour to procure one on favourable terms.
Means should be taken to procure from Europe a few essential workmen; but in this too there ought to be measure and circumspection. Nothing should be put in jeopardy.
The lottery must be postponed to a better opportunity.


At my present distance, I can only offer these general suggestions. I am not sufficiently apprised of particulars to enter into detail. I will only add this general observation that nothing scarcely can be so injurious to the affairs of the Society as a much longer suspension of operation.


With great consideration I remain   Gentl:   Your Obedient ser



The Governor & Directors
of the Society for establishing useful Manufactures