﻿Philadelphia
June 28. 

My Dear King


I have not, as you will imagine, been inattentive to your political squabble. I believe you are right (though I have not accurately examined) but I am not without apprehension that a ferment may be raised which may not be allayed when you wish it. Tis not to be forgotten that the opposers of Clinton are the real friends to order & good Government; and that it will ill become them to give an example of the contrary.


Some folks are talking of Conventions and the Bayonet. But the case will justify neither a resort to first principles nor to violence. Some amendments of your election law and possibly the impeachment of some of the Canvassers who have given proofs of premeditated partiality will be very well— and it will answer good purposes to keep alive within proper bounds the public indignation. But beware of extremes!
There appears to be no definite declared objects of the momements on foot which renders them the more Ticklish. What can you do? What do you expect to effect?


Yrs. affectly



Rufus King Esq