﻿Philadelphia July 25. 

My Dear Sir


I have received and thank you for your two letters of the 11 instant.


When I asked your opinion concerning the most fit position for a branch of the Bank, I had no idea, that the question would have been decided with so much precipitation, as has happened. After some loose conversations with individual directors, in which the comparitive merits of different places were slightly discussed, & left as I understood for further information—I was surprised with an intimation, that the place had been decided upon—that Richmond was that place—and that some day in August had been assigned for choosing Directors. A predominating motive, though an insufficient one, appears to have been that most of the Bank Stock held in Virginia is held by persons in and about Richmond.


The reasons assigned in your letter in favour of another place are prodigiously weighty. Without committing you, they shall be made known before the thing is finally finished. But I suspect it has gone too far.


Your observations concerning the temper of the people of your state are, as far as they go, consoling. Reflections, according with them, had arisen in my mind; though I could not be sure, that I might not overrate circumstances. I shall wait with expectation, for the further communication, which you are so obliging as to promise.


What you remark concerning the non execution of the Excise Law in N Carolina is very interesting. The probable effect of a continuance of the affair in the same posture is obvious. It has been the wish to win the object from time and reflection. But this can no longer be relied upon. The thing must be brought to an issue; and will be, as soon as the new arrangement respecting compensations is completed. If process should be violently resisted in the parts of N Carolina bordering on your state, how much could be hoped from the aid of the Militia of your State?


Truly Yours



Ed Carrington Esqr