﻿Treasury Department
March 12. .

Sir


I have received the communication which you made to me with respect to a a part of the contingent expences of the general post office, and on comparing the sum you mention with the charges for similar objects, which have been necessarily sustained in this department, and in the public service in general I cannot perceive any thing in the arrangement you propose, but what appears consistent with the interest of the United States.


I am, with great esteem,   Sir,   Your most obedt. servant.



Timothy Pickering Esq.

Post Master General.