﻿Treasury Department
June 2 .

Sir


Your letter of the 4th of March remains yet to be answered.


The question there stated is in substance, whether a Citizen residing out of your state, coming to Boston, and there purchasing a Vessel, must necessarily take and subscribe the oath or affirmation required by law, before the Collector of the District where such Citizen usually resides, in order to obtain a certificate of Registry for such Vessel from your Office.


I am of this opinion, it being conformable to the seventh section of the Coasting Act. The design of the provision seems to be that the identity of the person who appears as owner, and his being a Citizen can be best known by the Collector of the District where he resides.


Captain Sayward has been mentioned to the President as a Candidate for the Office of Keeper of the Light House on Thatcher’s island, and I expect shortly to announce his appointment.


I am, with great consideration,   Sir, Your Obedt Servant



Benjamin Lincoln Esqr.
Collector, Boston