﻿Treasury Department
March 22. .

Sir


The Commissioner of Loans will receive by this post my instructions relative to the quarter’s interest on the public debt. After retaining the sum of six thousand Dollars, in specie, to pay certain Bills of the Commissioner of Loans in New Hampshire, you will be pleased to pay into the Boston Branch Bank the remaining specie and notes of the Bank of the United States which will be in your hands, for the purpose of discharging the interest abovementioned. You will hereafter make your deposits, once in every week, in the Boston Branch Bank, taking duplicate receipts, and transmitting one of them to this Off⟨ice.⟩

Benjamin Lincoln Esqr
Collector Boston.


⟨P. S. My meaning is that the⟩ specie you have in hand after retaining the above mentioned six thousand Dollars should be paid to the order of the Commissioner of Loans upon drafts of the Treasurer in his favour in order to being deposited in the Branch-Bank.