Treasury Department
Decr 14 

Sir


I have duly received your letter without date.


I regret very much the disappointment you mention & you may be assured if any thing was in my power, which could afford relief in the case it would not be omitted.


But it is to be presumed that the refusal to pay the Bills in question is the effect of circumstances too imperious to be controuled; and not to be remedied by any interference which could at present take place.


I have nevertheless inclosed a Copy of your letter to the Secy of State, to which Department the object of your application more immediately relates, but I do not perceive that any thing will be in his power.


I am &c


A H

Mr Ambrosse Vasse
Mercht
Philadelphia