﻿Treasury Department   June 5th 

Sir


I have before me your letters of the 18th of March, 18th of April, 8th & 27th of May.

I do not observe that it is stated how the Officers who were absent came to be so; so that I am at some loss to judge whether the absence was justifiable or not. I am however rather of opinion that their compensations follow their commissions, as public Officers, and that so long as they are retained in service they must be paid computing from the dates of their respective Commissions. It is at the same time proper matter of inquiry under what circumstances they were absent, in order that the propriety of their conduct may be judged of.


With regard to claims for compensation prior to the dates of Commissions, where any officers have been employed by authority in performing any service, in relation to the Cutter, an allowance not exceeding a Dollar  day has been admitted by the Accounting Officers; and it is reported to me that a sum of 155 Dollars and eighty three Cents has been admitted in favor of Capt Gross. If any hands were employed in aid, I presume due regard would be had to their case. But as to claims without special service on the ground of being retained, they will not be admitted.


If a contract cannot be effected, it is of necessity to subsist the Men in the other mode you mention as the only practicable one; but a contract even on higher terms than those heretofore limitted would be more agreeable to me. It ought to be so regulated as to secure the supply of the seamen in a satisfactory manner.


What however is necessary to render the Cutter useful must be done ’till what is desireable can be done.


Water and such were not contemplated as parts of the ration. They will be contingent charges, where they cannot be procured without expence. This however ought to be done as much as possible; and I should hope would be in the main practicable.


It was my intention to commit to you the business of supplies, equipment and repairs and the direction of the movements of the Cutter in conformity to the general instructions and indications which had been or might be given, without the necessity of a previous special reference to me in particular and ordinary cases. If any thing extra and out of the course of what may have been generally indicated should be contemplated, I should be glad to have it mentioned prior to the incurring of any extra expence.
As to additional sails and an additional boat they had better be deferred to be considered hereafter, when the expence of the first establishment is finally ascertained. I take it for granted the Cutter has now one good boat.


More hands than the law provides for cannot of course be allowed.


Those who have had most to do with them remark in Masters of Vessels a strong disposition towards multiplying objects of expence. You will doubtless be upon your guard against this propensity when applications for new purposes are made.


Hitherto the Cutters in the Chesapaek have been of little utility. Under the powers you have as now explained to you I shall rely on your judgment, attention and zeal for rendering them as serviceable as they ought to be without being vexatious to the trade.


With great consideration   I am Sir   Your obedt Servant



Otho H. Williams Esqr
Collector Baltimore