﻿Philadelphia
Feby. 10. 

My Dear Sir


I have received your letter of the 6th instant. The full and confidential communication you make is equally acceptable and necessary.



I sincerely hope the Petitioners for a New Bank may be frustrated; but I fear more than I hope. General Schuyler will do every thing in his power against them. Every day unfolds the mischievous tendency of this mad scheme. The enemies to Banks & Credit are in a fair way of having their utmost malignity gratified.


It is certainly necessary, that if an independent branch of the Bank of the U States be carried into effect in your City, there should be a good understanding between the two institutions. But I tell you in the strictest confidence that there are circumstances which must of necessity postpone this operation, and which are opening the eyes of certain folks to the expediency of a coalition.
I am under a necessity of authorising the Treasurer to draw upon you for One hundred thousand Dollars. It is a necessary aid to the Bank of the U States which feels more than you do the effects of certain machinations. This for your own breast exclusively. I advance it upon terms which will insure its restoration to you in specie, if a branch is established; so that it will not eventually affect your safety. I may be compelled to go further; but it will be on the same conditions.
You will understand that all the money which you may receive for bills or otherwise, on account of the U States, subsequent to the 31st of January last shall be received from you in bills of the Bank of the United States. And that no order shall issue to derange this engagement.


You appear to me to mistake a point, which is, that in the case of an establishment of a branch, you will have to pay the Bank of the U States the amount of their deposit in specie. They certainly cannot make a difficulty about receiving their own Notes. This idea I think you may safely proceed upon. At all events no distress will be permitted to arise to you on this account.


The state of things however requires unusual circumspection. Every existing bank ought within prudent limits to abrige its operations. The superstructure of Credit is now too vast for the foundation. It must be gradually brought within more reasonable dimensions or it will tumble. Adieu My Dear Sir

Most sincerely   Yrs



Wm. Seton Esqr