﻿Treasury Department
April 12. 

Gentlemen


Since my official letter to you authorising an advance to your Cashier of Fifty Thousand Dollars to be applied to the purchase of public debt on account of the United States I have authorised that Gentleman to apply for another fifty thousand Dollars and to make the like use of it. I now confirm this direction and add my desire that he may be furnished with a further sum of fifty thousand Dollars, making in the whole One hundred and fifty thousand, the whole for the purpose above mentioned.


With great consideration   I ha⟨ve the honor to be⟩

The President Directors & Comp⟨any⟩
of the Bank of NYor⟨k⟩