﻿Philadelphia May 26th, 

My Dear Sir


Believing that I possess a share of your personal friendship and confidence and yielding to that which I feel towards you—persuaded also that our political creed is the same on two essential points, 1st the necessity of Union to the respectability and happiness of this Country and 2 the necessity of an efficient general government to maintain that Union—I have concluded to unbosom myself to you on the present state of political parties and views. I ask no reply to what I shall say. I only ask that you will be persuaded, the representations I shall make are agreable to the real and sincere impressions of my mind. You will make the due allowances for the influence of circumstances upon it—you will consult your own observations and you will draw such a conclusion as shall appear to you proper.


When I accepted the Office, I now hold, it was under a full persuasion, that from similarity of thinking, conspiring with personal goodwill, I should have the firm support of Mr. Madison, in the general course of my administration. Aware of the intrinsic difficultties of the situation and of the powers of Mr. Madison, I do not believe I should have accepted under a different supposition.


I have mentioned the similarity of thinking between that Gentleman and myself. This was relative not merely to the general principles of National Policy and Government but to the leading points which were likely to constitute questions in the administration of the finances. I mean 1 the expediency of funding the debt 2 the inexpediency of discrimination between original and present holders 3 The expediency of assuming the state Debts.


As to the first point, the evidence of Mr. Madisons sentiments at one period is to be found in the address of Congress of April 26th , which was planned by him in conformity to his own ideas and without any previous suggestions from the Committee and with his hearty cooperation in every part of the business. His conversations upon various occasions since have been expressive of a continuance in the same sentiment, nor indeed, has he yet contradicted it by any part of his official conduct. How far there is reason to apprehend a change in this particular will be stated hereafter.


As to the second part, the same address is an evidence of Mr. Madison’s sentiments at the same period. And I had been informed that at a later period he had been in the Legislature of Virginia a strenuous and successful opponent of the principle of discrimination. Add to this that a variety of conversations had taken place between him and myself respecting the public debt down to the commencement of the New Government in none of which had he glanced at the idea of a change of opinion. I wrote him a letter after my appointment in the recess of Congress to obtain his sentiments on the subject of the Finances. In his answer there is not a lisp of his new system.


As to the third point, the question of an assumption of the state Debts by the U States was in discussion when the Convention that framed the present Government was sitting at Philadelphia; and in a long conversation, which I had with Mr. Madison in an afternoon’s walk I well remember that we were perfectly agreed in the expediency and propriety of such a measure, though we were both of opinion that it would be more adviseable to make it a measure of administration than an article of constitution; from the impolicy of multiplying obstacles to its reception on collateral details.


Under these circumstances, you will naturally imagine that it must have been matter of surprize to me, when I was apprised, that it was Mr. Madison’s intention to oppose my plan on both the last mentioned points.
Before the debate commenced, I had a conversation with him on my report, in the course of which I alluded to the calculation I had made of his sentiments and the grounds of that calculation. He did not deny them, but alledged in his justification that the very considerable alienation of the debt, subsequent to the periods at which he had opposed a discrimination, had essentially changed the state of the question—and that as to the assumption, he had contemplated it to take place as matters stood at the peace.


While the change of opinion avowed on the point of discrimination diminished my respect for the force of Mr. Madison’s mind and the soundness of his judgment—and while the idea of reserving and setting afloat a vast mass of already extinguished debt as the condition of a measure the leading objects of which were an accession of strength to the National Government and an assurance of order and vigour in the national finances by doing away the necessity of thirteen complicated and conflicting systems of finance—appeared to me somewhat extraordinary: Yet my previous impressions of the fairness of Mr. Madison’s character and my reliance on his good will towards me disposed me to believe that his suggestions were sincere; and even, on the point of an assumption of the debts of the States as they stood at the peace, to lean towards a cooperation in his view; ’till on feeling the ground I found the thing impracticable, and on further reflection I thought it liable to immense difficulties. It was tried and failed with little countenance.


At this time and afterwards repeated intimations were given to me that Mr. Madison, from a spirit of rivalship or some other cause had become personally unfriendly to me; and one Gentleman in particular, whose honor I have no reason to doubt, assured me, that Mr. Madison in a conversation with him had made a pretty direct attempt to insinuate unfavourable impressions of me.


Still I suspended my opinion on the subject. I knew the malevolent officiousness of mankind too well to yield a very ready acquiescience to the suggestions which were made, and resolved to wait ’till time and more experience should afford a solution.


It was not ’till the last session that I became unequivocally convinced of the following truth— “That Mr. Madison cooperating with Mr. Jefferson is at the head of a faction decidedly hostile to me and my administration, and actuated by views in my judgment subversive of the principles of good government and dangerous to the union, peace and happiness of the Country.”


These are strong expressions; they may pain your friendship for one or both of the Gentlemen whom I have named. I have not lightly resolved to hazard them. They are the result of a Serious alarm in my mind for the public welfare, and of a full conviction that what I have alledged is a truth, and a truth, which ought to be told and well attended to, by all the friends of Union and efficient National Government. The suggestion will, I hope, at least awaken attention, free from the byass of former prepossessions.
This conviction in my mind is the result of a long train of circumstances; many of them minute. To attempt to detail them all would fill a volume. I shall therefore confine myself to the mention of a few.


First—As to the point of opposition to me and my administration.


Mr. Jefferson with very little reserve manifests his dislike of the funding system generally; calling in question the expediency of funding a debt at all. Some expressions which he has dropped in my own presence (sometimes without sufficient attention to delicacy) will not permit me to doubt on this point, representations, which I have had from various respectable quarters. I do not mean, that he advocates directly the undoing of what has been done, but he censures the whole on principles, which if they should become general, could not but end in the subversion of the system.


In various conversations with foreigners as well as citizens, he has thrown censure on my principles of government and on my measures of administration. He has predicted that the people would not long tolerate my proceedings & that I should not long maintain my ground. Some of those, whom he immediately and notoriously moves, have even whispered suspicions of the rectitude of my motives and conduct. In the question concerning the Bank he not only delivered an opinion in writing against its constitutionality & expediency; but he did it in a stile and manner which I felt as partaking of asperity and ill humour towards me. As one of the trustees of the sinking fund, I have experienced in almost every leading question opposition from him. When any turn of things in the community has threatened either odium or embarrassment to me, he has not been able to suppress the satisfaction which it gave him.


A part of this is of course information, and might be misrepresentation. But it comes through so many channels and so well accords with what falls under my own observation that I can entertain no doubt.
I find a strong confirmation in the following circumstances. Freneau the present Printer of the National Gazette, who was a journeyman with Childs & Swain at New_York, was a known anti-federalist. It is reduced to a certainty that he was brought to Philadelphia by Mr. Jefferson to be the conductor of a News Paper. It is notorious that cotemporarily with the commencement of his paper he was a Clerk in the department of state for foreign languages.8 Hence a clear inference that his paper has been set on foot and is conducted under the patronage & not against the views of Mr. Jefferson. What then is the complexion of this paper? Let any impartial man peruse all the numbers down to the present day; and I never was more mistaken, if he does not pronounce that it is a paper devoted to the subversion of me & the measures in which I have had an Agency; and I am little less mistaken if he do not pronounce that it is a paper of a tendency generally unfriendly to the Government of the U States.


It may be said, that a News Paper being open to all the publications, which are offered to it, its complexion may be influenced by other views than those of the Editor. But the fact here is that wherever the Editor appears it is in a correspondent dress. The paragraphs which appear as his own, the publications, not original which are selected for his press, are of the same malignant and unfriendly aspect, so as not to leave a doubt of the temper which directs the publication.


Again Brown, who publishes an Evening paper called The Federal Gazette was originally a zealous federalist and personally friendly to me. He has been employed by Mr. Jefferson as a Printer to the Government for the publication of the laws; and for some time past ’till lately the complexion of his press was equally bitter and unfriendly to me & to the Government.
Lately, Col Pickering in consequence of certain attacks upon him, got hold of some instances of malconduct of his which have served to hold him in Check and seemed to have varied his tone a little. I dont lay so much stress on this last case as on the former. There, I find an internal evidence which is as conclusive as can be expected in any similar case. Thus far, as to Mr. Jefferson.


With regard to Mr. Madison—the matter stands thus. I have not heard, but in the one instance to which I have alluded, of his having held language unfriendly to me in private conversation. But in his public conduct there has been a more uniform & persevering opposition than I have been able to resolve into a sincere difference of opinion. I cannot persuade myself that Mr. Madison and I, whose politics had formerly so much the same point of departure, should now diverge so widely in our opinions of the measures which are proper to be pursued. The opinion I once entertained of the candour and simplicity and fairness of Mr. Madisons character has, I acknowledge, given way to a decided opinion that it is one of a peculiarly artificial and complicated kind.


For a considerable part of the last session, Mr. Madison lay in a great measure perdu. But it was evident from his votes & a variety of little movements and appearances, that he was the prompter of Mr. Giles & others, who were the open instruments of opposition. Two facts occurred, in the course of the session, which I view as unequivocal demonstrations of his disposition towards me. In one, a direct and decisive blow was aimed. When the department of the Treasury was established Mr. Madison was an unequivocal advocate of the principles which prevailed in it and of the powers and duties which were assigned by it to the head of the department. This appeared both from his private and public discourses; and I will add, that I have personal evidence that Mr. Madison is as well convinced as any man in the U States of the necessity of the arrangement which characterizes that establishment to the orderly conducting of the business of the Finances.


Mr. Madison nevertheless opposed directly a reference to me to report ways & means for the Western expedition, & combatted on principle the propriety of such references.


He well knew, that, if he had prevailed, a certain consequence was, my resignation—that I would not be fool enough to make pecuniary sacrifices and endure a life of extreme drudgery without opportunity either to do material good or to acquire reputation; and frequently with a responsibility in reputation for measures in which I had no hand, and in respect to which, the part I had acted, if any, could not be known.


To accomplish this point, an effectual train, as was supposed, was laid. Besides those who ordinarily acted under Mr. Madison’s banners, several, who had generally acted with me from various motives, vanity, self importance, &c. &c. were enlisted.
My overthrow was anticipated as certain and Mr. Madison, laying aside his wonted caution, boldly led his troops as he imagined to a certain victory. He was disappointed. Though, late I became apprized of the danger. Measures of counteraction were adopted, & when the Question was called, Mr. Madison was confounded to find characters voting against him, whom he had counted upon as certain.



Towards the close of the Session, another, though a more covert, attack was made. It was in the shape of a proposition to insert in the supplementary Act respecting the public Debt something by way of instruction to the Trustees “to make their purchases of the debt at the lowest market price.” In the course of the discussion of this point, Mr. Madison dealt much in insidious insinuations calculated to give an impression that the public money under my particular direction had been unfaithfully applied to put undue advantages in the pockets of speculators, & to support the debt at an artificial price for their benefit. The whole manner of this transaction left no doubt in any ones mind that Mr. Madison was actuated by personal & political animosity.


As to this last instance, it is but candid to acknowledge, that Mr. Madison had a better right to act the enemy than on any former occasion. I had some short time before, subsequent to his conduct respecting the reference, declared openly my opinion of the views, by which he was actuated towards me, & my determination to consider & treat him as a political enemy.


An intervening proof of Mr. Madisons unfriendly intrigues to my disadvantage is to be found in the following incident which I relate to you upon my honor but from the nature of it, you will perceive in the strictest confidence. The president having prepared his speech at the commencement of the ensuing session communicated it to Mr. Madison for his remarks. It contained among other things a clause concerning weights & measures, hinting the advantage of an invariable standard, which preceded, in the original state of the speech, a clause concerning the Mint. Mr. Madison suggested a transposition of these clauses & the addition of certain words, which I now forget importing an immediate connection between the two subjects. You may recollect that Mr. Jefferson proposes that the unit of weight & the unit in the coins shall be the same, & that my propositions are to preserve the Dollar as the Unit, adhering to its present quantity of Silver, & establishing the same proportion of alloy in the silver as in the gold Coins. The evident design of this manoeuvre was to connect the Presidents opinion in favour of Mr. Jefferson’s idea, in contradiction to mine, &, the worst of it is, without his being aware of the tendency of the thing. It happened, that the President shewed me the Speech, altered in conformity to Mr. Madisons suggestion, just before it was copied for the purpose of being delivered. I remarked to him the tendency of the alteration. He declared that he had not been aware of it & had no such intention; & without hesitation agreed to expunge the words which were designed to connect the two subjects.
This transaction, in my opinion, not only furnishes a proof of Mr. Madisons intrigues, in opposition to my measures, but charges him with an abuse of the Presidents confidence in him, by endeavouring to make him, without his knowledge, take part with one officer against another, in a case in which they had given different opinions to the Legislature of the Country. I forbore to awaken the President’s mind to this last inference; but it is among the circumstances which have convinced me that Mr. Madisons true character is the reverse of that simple, fair, candid one, which he has assumed.


I have informed you, that Mr. Freneau was brought to Philadelphia, by Mr. Jefferson, to be the Conductor of a News Paper. My information announced Mr. Madison as the mean of negotiation while he was at New_York last summer. This and the general coincidence & close intimacy between the two Gentlemen leave no doubt that their views are substantially the same.
Secondly As to the tendency of the views of the two Gentlemen who have been named.


Mr. Jefferson is an avowed enemy to a funded debt. Mr. Madison disavows in public any intention to undo what has been done; but in a private conversation with Mr. Charles Carroll (Senator), this Gentlemans name I mention confidentially though he mentioned the matter to Mr. King & several other Gentlemen as well as myself; & if any chance should bring you together you would easily bring him to repeat it to you, he favoured the sentiment in Mr. Mercers speech that a Legislature had no right to fund the debt by mortgaging permanently the public revenues because they had no right to bind posterity. The inference is that what has been unlawfully done may be undone.


The discourse of partizans in the Legislature & the publications in the party news-papers direct their main battery against the principle of a funded debt, & represent it in the most odious light as a perfect Pandoras box.


If Mr. Barnewell of St. Carolina, who appears to be a man of nice honor, may be credited, Mr. Giles declared in a conversation with him that if there was a question for reversing the funding system on the abstract point of the right of pledging & the futility of preserving public faith, he should be for reversal; merely to demonstrate his sense of the defect of right & the inutility of the thing. If positions equally extravagant were not publicly advanced by some of the party & secretly countenanced by the most guarded & discreet of them, one would be led, from the absurdity of the declaration, to suspect misapprehension. But from what is known any thing may be believed.


Whatever were the original merits of the funding system, after having been so solemly adopted, & after so great a transfer of property under it, what would become of the Government should it be reversed? What of the National Reputation? Upon what system of morality can so atrocious a doctrine be maintained? In me, I confess it excites indignation & horror!


What are we to think of those maxims of Government by which the power of a Legislature is denied to bind the Nation by a Contract in an affair of property for twenty four years? For this is precisely the case of the debt. What are to become of all the legal rights of property, of all charters to corporations, nay, of all grants to a man his heirs & assigns for ever, if this doctrine be true? What is the term for which a government is in capacity to contract? Questions might be multiplied without end to demonstrate the perniciousness & absurdity of such a doctrine.


In almost all the questions great & small which have arisen, since the first session of Congress, Mr. Jefferson & Mr. Madison have been found among those who were disposed to narrow the Federal authority. The question of a National Bank is one example. The question of bounties to the Fisheries is another. Mr. Madison resisted it on the ground of constitutionality, ’till it was evident, by the intermediate questions taken, that the bill would pass & he then under the wretched subterfuge of a change of a single word “bounty” for “allowance” went over to the Majority & voted for the bill. In the Militia bill & in a variety of minor cases he has leaned to abridging the exercise of foederal authority, & leaving as much as possible to the States & he has lost no opportunity of sounding the alarm with great affected solemnity at encroachments meditated on the rights of the States, & of holding up the bugbear of a faction in the Government having designs unfriendly to Liberty.


This kind of conduct has appeared to me the more extraordinary on the part of Mr. Madison as I know for a certainty it was a primary article in his Creed that the real danger in our system was the subversion of the National authority by the preponderancy of the State Governments. All his measures have proceeded on an opposite supposition.


I recur again to the instance of Freneaus paper. In matters of this kind one cannot have direct proof of men’s latent views; they must be inferred from circumstances. As the coadjutor of Mr. Jefferson in the establishment of this paper, I include Mr. Madison in the consequences imputable to it.



In respect to our foreign politics the views of these Gentlemen are in my judgment equally unsound & dangerous. They have a womanish attachment to France and a womanish resentment against Great Britain. They would draw us into the closest embrace of the former & involve us in all the consequences of her politics, & they would risk the peace of the country in their endeavours to keep us at the greatest possible distance from the latter. This disposition goes to a length particularly in Mr. Jefferson of which, till lately, I had no adequate Idea. Various circumstances prove to me that if these Gentlemen were left to pursue their own course there would be in less than six months an open War between the U States & Great Britain.


I trust I have a due sense of the conduct of France towards this Country in the late Revolution, & that I shall always be among the foremost in making her every suitable return; but there is a wide difference between this & implicating ourselves in all her politics; between bearing good will to her, & hating and wranggling with all those whom she hates. The Neutral & the Pacific Policy appear to me to mark the true path to the U States.


Having now delineated to you what I conceive to be the true complexion of the politics of these Gentlemen, I will now attempt a solution of these strange appearances.


Mr. Jefferson, it is known, did not in the first instance cordially acquiesce in the new constitution for the U States; he had many doubts & reserves. He left this Country before we had experienced the imbicillities of the former.

In France he saw government only on the side of its abuses. He drank deeply of the French Philosophy, in Religion, in Science, in politics. He came from France in the moment of a fermentation which he had had a share in exciting, & in the passions and feelings of which he shared both from temperament and situation.


He came here probably with a too partial idea of his own powers, and with the expectation of a greater share in the direction of our councils than he has in reality enjoyed. I am not sure that he had not peculiarly marked out for himself the department of the Finances.
He came electrified plus with attachment to France and with the project of knitting together the two Countries in the closest political bands.


Mr. Madison had always entertained an exalted opinion of the talents, knowledge and virtues of Mr. Jefferson. The sentiment was probably reciprocal. A close correspondence subsisted between them during the time of Mr. Jefferson’s absence from this country. A close intimacy arose upon his return.


Whether any peculiar opinions of Mr. Jefferson concerning the public debt wrought a change in the sentiments of Mr. Madison (for it is certain that the former is more radically wrong than the latter) or whether Mr. Madison seduced by the expectation of popularity and possibly by the calculation of advantage to the state of Virginia was led to change his own opinion—certain it is, that a very material change took place, & that the two Gentlemen were united in the new ideas. Mr. Jefferson was indiscreetly open in his approbation of Mr. Madison’s principles, upon his first coming to the seat of Government. I say indiscreetly, because a Gentleman in the administration in one department ought not to have taken sides against another, in another department.


The course of this business & a variety of circumstances which took place left Mr. Madison a very discontented & chagrined man and begot some degree of ill humour in Mr. Jefferson.


Attempts were made by these Gentlemen in different ways to produce a Commercial Warfare with Great Britain. In this too they were disappointed. And as they had the liveliest wishes on the subject their dissatisfaction has been proportionally great; and as I had not favoured the project, I was comprehended in their displeasure.


These causes and perhaps some others created, much sooner than I was aware of it, a systematic opposition to me on the part of those Gentlemen. My subversion, I am now satisfied, has been long an object with them.
Subsequent events have encreased the Spirit of opposition and the feelings of personal mortification on the part of these Gentlemen.


A mighty stand was made on the affair of the Bank. There was much commitment in that case. I prevailed.

On the Mint business I was opposed from the same Quarter, & with still less success. In the affair of ways & means for the Western expedition—on the supplementary arrangements concerning the debt except as to the additional assumption, my views have been equally prevalent in opposition to theirs. This current of success on one side & defeat on the other have rendered the Opposition furious, & have produced a disposition to subvert their Competitors even at the expence of the Government.


Another circumstance has contributed to widening the breach. ’Tis evident beyond a question, from every movement, that Mr Jefferson aims with ardent desire at the Presidential Chair. This too is an important object of the party-politics. It is supposed, from the nature of my former personal & political connexions, that I may favour some other candidate more than Mr. Jefferson when the Question shall occur by the retreat of the present Gentleman. My influence therefore with the Community becomes a thing, on ambitious & personal grounds, to be resisted & destroyed.
You know how much it was a point to establish the Secretary of State as the Officer who was to administer the Government in defect of the President & Vice President. Here I acknowledge, though I took far less part than was supposed, I run counter to Mr. Jefferson’s wishes; but if I had had no other reason for it, I had already experienced opposition from him which rendered it a measure of self defence.


It is possible too (for men easily heat their imaginations when their passions are heated) that they have by degrees persuaded themselves of what they may have at first only sported to influence others—namely that there is some dreadful combination against State Government & republicanism; which according to them, are convertible terms. But there is so much absurdity in this supposition, that the admission of it tends to apologize for their hearts, at the expence of their heads.


Under the influence of all these circumstances, the attachment to the Government of the U States originally weak in Mr Jeffersons mind has given way to something very like dislike; in Mr. Madisons, it is so counteracted by personal feelings, as to be more an affair of the head than of the heart—more the result of a conviction of the necessity of Union than of cordiality to the thing itself. I hope it does not stand worse than this with him.


In such a state of mind, both these Gentlemen are prepared to hazard a great deal to effect a change. Most of the important measures of every Government are connected with the Treasury. To subvert the present head of it they deem it expedient to risk rendering the Government itself odious; perhaps foolishly thinking that they can easily recover the lost affections & confidence of the people, and not appreciating as they ought to do the natural resistance to Government which in every community results from the human passions, the degree to which this is strengthened by the organised rivality of State Governments, & the infinite danger that the National Government once rendered odious will be kept so by these powerful & indefatigable enemies.
They forget an old but a very just, though a coarse saying—That it is much easier to raise the Devil than to lay him.


Poor Knox has come in for a share of their persecution as a man who generally thinks with me & who has a portion of the Presidents good Will & confidence.
In giving you this picture of political parties, my design is I confess, to awaken your attention, if it has not yet been awakened to the conduct of the Gentlemen in question. If my opinion of them is founded, it is certainly of great moment to the public weal that they should be understood. I rely on the strength of your mind to appreciate men as they merit—when you have a clue to their real views.



A word on another point. I am told that serious apprehensions are disseminated in your state as to the existence of a Monarchical party meditating the destruction of State & Republican Government. If it is possible that so absurd an idea can gain ground it is necessary that it should be combatted. I assure you on my private faith and honor as a Man that there is not in my judgment a shadow of foundation of it. A very small number of men indeed may entertain theories less republican than Mr Jefferson & Mr. Madison; but I am persuaded there is not a Man among them who would not regard as both criminal & visionary any attempt to subvert the republican system of the Country. Most of these men rather fear that it may not justify itself by its fruits, than feel a predilection for a different form; and their fears are not diminished by the factions & fanatical politics which they find prevailing among a certain set of Gentlemen and threatening to disturb the tranquillity and order of the Government.


As to the destruction of State Governments, the great and real anxiety is to be able to preserve the National from the too potent and counteracting influence of those Governments. As to my own political Creed, I give it to you with the utmost sincerity. I am affectionately attached to the Republican theory. I desire above all things to see the equality of political rights exclusive of all hereditary distinction firmly established by a practical demonstration of its being consistent with the order and happiness of society.


As to State Governments, the prevailing byass of my judgment is that if they can be circumscribed within bounds consistent with the preservation of the National Government they will prove useful and salutary. If the States were all of the size of Connecticut, Maryland or New_Jersey, I should decidedly regard the local Governments as both safe & useful. As the thing now is, however, I acknowledge the most serious apprehensions that the Government of the U States will not be able to maintain itself against their influence. I see that influence already penetrating into the National Councils & preverting their direction.


Hence a disposition on my part towards a liberal construction of the powers of the National Government and to erect every fence to guard it from depredations, which is, in my opinion, consistent with constitutional propriety.



As to any combination to prostrate the State Governments I disavow and deny it. From an apprehension lest the Judiciary should not work efficiently or harmoniously I have been desirous of seeing some rational scheme of connection adopted as an amendment to the constitution, otherwise I am for maintaining things as they are, though I doubt much the possibility of it, from a tendency in the nature of things towards the preponderancy of the State Governments.


I said, that I was affectionately attached to the Republican theory. This is the real language of my heart which I open to you in the sincerity of friendship; & I add that I have strong hopes of the success of that theory; but in candor I ought also to add that I am far from being without doubts. I consider its success as yet a problem.
It is yet to be determined by experience whether it be consistent with that stability and order in Government which are essential to public strength & private security and happiness. On the whole, the only enemy which Republicanism has to fear in this Country is in the Spirit of faction and anarchy. If this will not permit the ends of Government to be attained under it—if it engenders disorders in the community, all regular & orderly minds will wish for a change—and the demagogues who have produced the disorder will make it for their own aggrandizement. This is the old Story.


If I were disposed to promote Monarchy & overthrow State Governments, I would mount the hobby horse of popularity—I would cry out usurpation—danger to liberty &c. &c—I would endeavour to prostrate the National Government—raise a ferment—and then “ride in the Whirlwind and direct the Storm.” That there are men acting with Jefferson & Madison who have this in view I verily believe. I could lay my finger on some of them. That Madison does not mean it I also verily believe, and I rather believe the same of Jefferson; but I read him upon the whole thus—“A man of profound ambition & violent passions.”


You must be by this time tired of my epistle. Perhaps I have treated certain characters with too much severity. I have however not meant to do them injustice—and from the bottom of my soul believe I have drawn them truly and that it is of the utmost consequence to the public weal they should be viewed in their true colors. I yield to this impression. I will only add that I make no clandestine attacks on the gentlemen concerned. They are both apprized indirectly from myself of the opinion I entertain of their views. With the truest regard and esteem.