﻿Treasury Department
November 28th. 

Gentlemen,


I have to request that you will advance to Messrs. William Young & George Dannaker, the further sum of One thousand Dollars, on account of their Contract with the Public for supplying the Troops of the United States with Clothing for the ensuing year, to be charged as suggested in my letter of the 5th. Instant.


I have the honor to be   Gentlemen   Your Most Obedient Servant


Alexander Hamilton

The President, Directors & Company
of the Bank of the United States.