﻿Treasury Department
June 29th 

Sir


In consequence of the letter, which you sent me from Mr. Short, I find it will be convenient to draw on the Commissioners in Holland for the sum which is required pursuant to the third Section of the Act intitled “An Act making certain appropriations therein specified.”


I therefore propose the following arrangement that the Treasurer draw bills, in your favour, for a sum in guilders equal to fifty thousand dollars; that you give him an acknowlegement for these bills, as a purchase for the use of your department; promising to pay the amount when you shall be furnished with money for that purpose from the Treasury, pursuant to the abovementioned Act.


This will, consistently with the course of the Treasury, put you in possession of the requisite sum, for the next packet; and will avoid the necessity of a loan ’till the occasion for an application of the amount of the bills here shall occur, acording to the destination of that fund.


This arrangement being merely with a view to Treasury convenience and œconomy will not I presume appear liable to any objection. Should it not, it shall be immediately carried into effect.


I have the honor to be, very respectfully Sir   Your most Obedient servant

Alexander Hamilton

The Secretary of State