﻿Treasury Department 18th Decemr. 

Sir,


I am to acknowledge the receipt of your favor of yesterday.


That the amount of the Monies received by you for Arms &c. sold to the State of South Carolina, may be ascertained according to the established usage of the Treasury Department, it will be necessary that you present an account thereof with the proper documents at the Auditors Office. A warrant will then issue upon you in favor of the Treasurer, for such sum as may be reported by the Auditor and certified by the Comptroller, to be in your hands on account of the United States.


I am with Consideration   Sir   Your most Obedt. Servant


Alexander Hamilton

Samuel Hodgdon Esquire