Treasury Department,
May 12th. 

Sir.


It has been represented to me by a Committee of the Merchants of Philadelphia, that the Delaware Pilots have entered into a combination very inconvenient to the movements of their vessels, and which may produce injury to the National commerce and Revenue. The officers of the Revenue Cutter being acquainted with the River and bay of Delaware, and the chief mate Mr. Roach being a Pilot of the first Class it will be proper that you will immediately apprize Captain Montgomery of these circumstances, and that you communicate to him my desire that he should do every thing in his power by means of the officers and seamen under his command to aid and accomodate the vessels going out and coming in, during the present difficulty.


It may be well to apprize Capt. Montgomery that there are apprehensions that some of the Pilots may be so indiscreet as to attempt the removal or injury of the buoys and beacons. It will be proper therefore, that he or the person employed by the superintendent should have an intimation of this, and in order to the more perfect attention to the business, it may be well for you to confer with Wm Allibone Esqr the superintendent to whom I shall also write.


I am Sir, Your Obedt. servant.

Alexander Hamilton.