﻿Philadelphia, August 5, 


I doubt the expediency of specially convening The Congress at this time1 for the following reasons—
The constitution requires that an extraordinary occasion should exist as the basis of the exercise of the Power of the President to convene the Legislature.


It is not perceived that any circumstance now exists which did not exist months ago of sufficient force to constitute an extraordinary occasion.


The war in Europe existed then, as it does now. Indian affairs are not understood to be at this time in a worse, if in so bad a posture, as they have been for a considerable time past.


Some additional incidents have indeed fallen out. The decision with regard to Mr. Genet’s recall, the verdict of the Jury in the case of Henfield, the supposed Decree of the National Convention affecting our Treaty of Commerce with France.

But with regard to the first, it would be only a reason for the measure, as far as the circumstance may be supposed likely to produce a war with France. According to ordinary calculation such a consequence ought not to be looked for—and the prudence is very questionable of manifesting by any public act that the Executive did look for it.


The second is a matter which under the circumstances seems not of sufficient weight. The Judges who tried the cause were united in their opinion of the law. The Jury was universally believed in this city to have been selected for the purpose of acquittal; so as to take off much the force of the example and to afford no evidence that other juries would pursue the same course.


The supposed Decree of the National Convention is an important consideration. But its authenticity is not yet out of question and it could hardly be acted upon till that was ascertained. And indeed it will deserve examination whether the Executive would not itself be competent to whatever it would be prudent to do in the case.


The objections to the measure, at this time, are that unless there are reasons of sufficient force now for adopting it which did not exist before, the taking the Step now would impeach the omitting of it hitherto, and would expose the Executive to much criticism and animadversion.


That the Meeting of Congress could scarcely be accelerated for more than a month, allowing as ought to be done due time for the knowlege of the call to diffuse itself throughout the UStates, for the members to prepare for coming and for the distant ones to perform the journey. Sufficient time ought to be given for a full house. A month is so short a period as not to form a material object—and as consequently to bring into still greater question the propriety of acting upon grounds not much if any thing stronger than existed when a call would have produced a considerable acceleration.


In proportion to the shortness of the period gained would be the public anxiety and alarm at the measure. It would be construed into an indication that something very extraordinary and urgent had occurred. And abroad as well as at home much speculation would be excited. This consideration, which was always a weighty objection to anticipating the Meeting of Congress by a special call, has now great additional force for the reason just assigned.


Philadelphia Augt. 5. 
Alexander Hamilton

For The President of The United States