﻿Treasury Department
April 5. 

Sir


Your letter of the 28th. of March came to hand yesterday.

I regret much every embarassment which is experienced by the Mercantile Body—whether arising from the public operations, from accidental and unavoidable causes, or from a spirit of enterprise beyond the Capital which is to support it. That valuable class of Citizens forms too important an organ of the general weal not to claim every practicable and reasonable exemption and indulgence.


I do not perceive however that I can at the present moment contribute to this end otherwise than by encouraging the Bank to continue its aids as liberally as shall be consistent with its safety under an assurance that I shall for some time to come forbear drafts upon them as much as shall be practicable. The deposits of the Government will during this period be proportionably considerable.


In making this declaration, I confide in the prudence of the Directors not to overstrain the faculties of the Bank by which the Institution and the public Interest might both suffer.


With consideration & esteem   I am Sir   Your Obedient Servant




John Brown Esqr
President of the B of Providence