﻿Treasury Department
March 2nd. 

Sir


I find that my letter of the 23rd ultimo (which was written in haste) proposing an arrangement for the accomodation of Merchants who are indebted to the Custom house, does not correctly express the idea which was contemplated.


The mode of transacting the business as mentioned in your letter of the 28th ulto. is the true one to be pursued, that is, Notes of the parties indebted will be presented for discount to the amount of the respective sums due to the Custom house—the Directors judge of the safety of the Notes, and take the risk of non payment upon themselves. When notes are accepted the proceeds are subject to checks in favor of the Collector only, which checks the Bank receives from the Collector as Cash
Your account concerning the purchase of Debt for the Commissioners of the sinking fund will be adjusted in a few days.


I am with consideration   Sir   your obedt Servant

Alex Hamilton

Jonathn Burral Esqr
Cashier of the Office of D & D
New_York