﻿Philadelphia, July 23, 

Sir


The bearer of this is Mr. Taylor, about whom I wrote to you sometime since, is about to go to Patterson to ascertain whether there is any prospect of his being useful to the Society in the Printing Branch. He will explain to you his opportunities and his pretentions—on which I can say no more than I said in a former letter either to Mr. Low or yourself. You will of course inform him what issue his application is likely to meet & if he should incline to proceed to New_York I will thank you to give him letters to Mr. Low. & Mr. Watson, to make him & his errand known to them.


With esteem I am   Sir   Your Obedient Servant




Philadelphia July 23. 

Peter Colt Esqr.