﻿Philadelphia
May 18. 

My Dear Sir


Your letter of the 28th. of April has been received.


The complaint against Mr. Cook has lately come forward under a more precise form—so as to have rendered a precise inquiry necessary for his character and for my justification. The making of it has been committed to Mr. Jonathan Jackson—as a man of sense probity & delicacy & whose impartiality will be drawn into question by no local circumstance.


Should it unfortunately issue against Mr. Cook, I will not fail to pay proper attention to your suggestion.


With sincere regard   Your Obedient ser.




G Thatcher Esq