﻿Treasury Department
June 25 

Sir


I have concluded to direct purchases of distilled spirits to be made on account of the Government and for the use of the army in the Western Parts of Pensylvania Maryland & Virginia and in the State of Kentucke, to be delivered; according to the convenience of the sellers, at the several Forts McIntosh, Washington and Steuben, and also at the Mouth of Musskingum; a mode in which I intend by way of experiment to conduct the supply of the army in that article during the year .


I request that you will be pleased to give the necessary directions for the reception and safe keeping of the spirits which shall be delivered at the said places—to be delivered to the care, and issued under the direction of the Quarter Master’s department. A return similar to that which is furnished, for the purpose of receiving provisions receipted upon by the proper officer must be the voucher for each issue of spirits.


It is probable that for the greater security of the Revenue an Officer of the Revenue may be sent to reside at Fort MC.Intosh. I request that the Commanding Officer of the Post may be instructed to afford accommodation for this purpose and to aid him with a boat and hands to manage her, when necessary.


With respectful consideration   I have the honor to be   Sir Your obedient ser


A H