﻿Philadelphia, June 20, 

Dr Robert


Your letters of the 15 & 18 of June have been received.1
The ideas you express in the former appear to me just. But I hope to God you have been able to find the means of instituting prosecutions before this, against the Offenders. The ferment you mention to have been excited is an additional reason for it. Tis indispensable in such cases to take a decided and imposing tone.


If there are unwilling or timid persons, whom you have reason to believe are acquainted with facts, why not bring them by process before the Magistrate to give their testimony? Have you seen the letter from the consul to the Governor? Mention is there made of the person who was to command. Does not Alderman Randall know persons? Let me intreat you—probe the affair with zeal and decision.


Fitsimmons & myself have adjusted what relates to Mr Church. He informs me that instructions will go from the Fishers to Bogert to stop the proceedings. See Bogert if you please for greater caution & know if he has received instructions.


There is an account between Cock & me for Chancery fees. Do me the favour to adjust the matter with him according to the best materials in your power & pay him what appears to be due, for which draw upon me, if you are not otherwise in Cash on my account.


Your. Affectionate



June 20 