﻿Philadelphia June 21. 

Private & Confidential


My Dear Sir


I learnt with real pleasure, your return from the West Indies in improved health. Be assured, that I interest myself, with friendship, in your welfare.



The Collector of Anapolis has announced his intention to resign by the first of next month. Do you know a character there fit and probably willing to serve? There is a salary of 200 Dollars a year besides the per Centage & fees. The whole however is moderate enough.


If any inquiry is made it must be so as to avoid all possible commitment. For it is the President’s practice to seek information through different channels & to decide according to the result of the whole.


Yrs. with real esteem & regard




Otho Williams Esqr