﻿Treasury Department
May 10. 

Sir


Inclosed are two letters one of the 16th of April from the Collector of the District of Charlestown, the other of the 29 of April from the Collector of the District of New Port—raising certain questions concerning the conduct to be observed in respect to prizes brought into the ports of the UStates by the Powers of Europe now at War with each other.


I request your opinion on the points of law which they suggest; marking the distinctions if any which arise out of Treaties with any or either of the parties.


The case requires that some precise and explicit instruction should be transmitted to the several Collectors as soon as possible; with a view to which your opinion as soon as convenient is desired.


This course, I understand from Mr Lear, was indicated by the President.

With respectful consideration   I am Sir   Your Obedient servant

The Atty General