﻿Treasury Depmt. 24 July .

Sir,


In answer to your enquiry of the 22d. inst. I have the honor to observe, that in the communications heretofore made, it is stated, that an additional two millions of Guilders had been already directed to be borrowed & a proposition is submitted to the consideration of the President for authorising a further loan of three millions of florins.


One of the objects of the two million loan was the reimbursement of the one Million which became due in Holland on the first of June last.


The arrangement announced by our bankers in their Letter of the 1st of May last, fulfills that object, & consequently diminishes by one million the aggregate sum deemed adviseable to be borrowed, in the late Reports of the Secretary to the President, so as to leave four millions, instead of five, to be still borrowed upon the plan contemplated.


The remittances from hence make no difference in the result, because they only remain to their original fund, the purpose for which they were intended having been answered by the arrangement above mentioned.


With perfect respect,   I have the honor to be   Sir &a.


Alexr. Hamilton