﻿Treasury Department November 11th 

Sir


Your letters of the 23d, 28th, 30th of September and 12th of October have been duly received.


Understanding from the comptroller that the public money which remained in the hands of the late Collector, or since his decease in the hands of the acting Executor to the Estate, has been paid over to you, I have to inform you that drafts had been previously drawn by the Treasurer in favour of William Imlay Esqr, Commissioner of Loans at Hartford for Twelve thousand Dollars, which drafts Mr Imlay will either direct to the said Executor, or to You, and which are in either case to be paid out of the money before mentioned.


It appears that there are also drafts upon the late Collector, remaining in the Bank of the United States undisposed of, which you will pay in like manner to the holders when presented.


I am Sir   Your obedient servant


Alex Hamilton

William Munson Esqr
Surveyor
Newhaven