﻿Treasury Department
June 3d. 

Sir


It was not till within an hour, that I received your letter of the 1st with the papers accompanying it. I approve all the drafts of letters, as they stand, except that I have some doubt about the concluding sentence of that on the subject of Henfield. If the facts are (as I presume they are) established—may it not be construed into a wish, that there may be found no law to punish a conduct in our citizens, which is of a tendency dangerous to the peace of the Nation and injurious to powers with whom we are on terms of peace and neutrality?


I should also like to substitute to the words “have the favourable issue you desire” these words “issue accordingly.”


I retain till tomorrow the paper relating to an Agent to the Choctaws. My judgment is not intirely made up on the point—the state of my family’s and of my own health for some days having prevented due reflection upon it. With great respect I have the honor to be Sir


Your obedient servant




The Secretary of State