﻿Treasury Department August 19th. 

Gentlemen


I am to acknowlege the receipt of your letter of the 2nd instant informing me that you are the holders of the following bills of Exchange drawn by the Administration of St Domingo on the late Consul General of France; and which remain unpaid.





Dolls





Vizt.

No

377

for






“
378
“





“
359
“
800




“
371
“
382




“
379
“





“
389
“
433
 — 
7

Escalins



“
385
“
5,257
 — 7
— do.






16,474.
14





Making in the whole, Sixteen thousand, four hundred, seventy four Dollars and fourteen Escalins.


I have therefore to inform you, that if the Minister of the French Republic does not discharge the said Bills before the third of September next, they will then be paid at the Treasury of the United States upon application being made for the purpose.


I am Gentlemen   Your obedt. Servant




Messrs E. Dutilh & Wachsmuth
Philada.