﻿Treasury Department
March 1st. .

Sir,


I have to assure you, in answer to your letter of the 26th. of February, that fully impressed with the importance to your Object, of speedy advances, it has been my aim to shorten the period of making them; as far as could consist with the general arrangements and prospects of the Treasury; having due regard to other Objects of expenditure which are indispensable.


In consequence of your last application, I have reexamined the subject with a strong desire to find it possible to abridge the periods which have been communicated; but the result is a confirmation of the conviction, that I ought not to promise more than has been already promised. The success of some arrangements which are meditated, may enable me hereafter to contract some of the more remote periods. In such an event it will give me pleasure to do it. And you will be duly informed of the possibility.


With Respect & Esteem   I have the honor to be   Sir   Your Most Obedient &   Humble Servant

Alexander Hamilton

Mr. Ternant
Minister Plenipotentiary of France