﻿Treasury Department
February 25th. .

Sir,


I beg leave through you, to observe to the House of Representatives, that the statements communicated by my first and second letter in answer to their resolutions of the 23d. of January last which were printed by order of the House, have been printed in an incorrect and very confused manner.


In page 4 of my first letter, a sum of 605,883 dollars and eight cents is expressed as 3 Dollars and eight cents.
The Mercantile form of Debtor and Creditor sides, which was observed in the Accounts transmitted, and which is material to perspicuity, has been dropped and a statement in succession; of the oposite sides of the account substituted. In addition to this, headings have been introduced, which are not in the originals, and these headings have been in one important case inverted.


In statement A, transmitted with my first letter, Receipts have been put for Expenditures, and Expenditures for Receipts. Other inaccuracies, less material, might be noticed.
The effect of relinquishing the mercantile form of an account current will be perceived at once, upon an Inspection of either of the statements, but it will be particularly striking in statement No II of my second letter, shewing half yearly the application of the fund for reducing the public debt, constituted by the Act of the 8th. of May last.

It was the practice ’till the present session to send to the Treasury proof sheets of the reports from the Department, which were printed by direction of the House, in order to their being examined and corrected, before they were finally struck off. This useful practice, however has been discontinued, during the present session.


The House will be at no loss to perceive that their own satisfaction, on any point of inquiry, the due information of the public, and the reputation of the department, from which any report or statement proceeds, are alike concerned in the accuracy of the form, under which it is presented.


With a particular eye to the last consideration, I take the liberty to express a wish to the House, that some regulation may be adopted to enable the head of this department, to secure the fidelity and correctness of the printed copies of the reports, which shall hereafter be made to the House and shall be committed to the press by their order.


With perfect respect, I have the honor to be   Sir your most obedient & humble servant

Alexander Hamilton,
Secretary of the Treasury.

The Honble
The Speaker of the House of Representatives.