﻿Treasury Department.
August 22d. .

Sir,


I received your letter of the 20th. instant, communicating to me the arrival of the Privateers, Petit Democrat and Caramagnole, with the Ship Ann & Susan from Londonderry.


One of the duties enjoined upon the collectors of the customs in my circular instructions of the 4th instant was that they are immediately to notify the arrival of such vessels, or Prizes taken by them, to the Govenor and Attorney of the District. This instruction ought to have been strictly observed, and the Govenor is to be notified whether sick or well.


An entry of the said Ship and her Cargo is not to be permitted, while she remains in possession of the captors: but if an entry has been made (as would appear from your letter) you will prevent the landing of any goods from on board of her. Should they be landed without your permit the provisions of the 26th. Section of the collection law are to be enforced.



It will be proper to have affidavits taken before the District Judge, or before a magistrate, setting forth the declaration which you mention to have been made by the Captain of the Democrat—and to send those affidavits to the District Attorney.


I am Sir,   Your Obedient Servant.


.