﻿(Private)
Philadelphia   February 5th: .

Sir:


The spirit of party has grown to maturity sooner in this country than perhaps was to have been counted upon. You will see a specimen of it in the inclosed speech of Mr. Giles, a member from Virginia. The House of Representatives adopted the resolutions proposed by him, nemini contradicente. The object with a majority was to confound the attempt by giving a free course to investigation.


I send you also a printed copy of a letter from me to the House of Representatives of yesterday’s date, being the first part of an answer to those resolutions. The statements referred to in it could not yet be printed; but lest the thing should pass the Atlantic, and be made an ill use of, to the prejudice of our country, I send you the antidote to be employed or not as you may see occasion.


An investigation intended to prejudice me is begun with respect to the circumstances attending the last payment on account of the French debt; which, in its progress, may draw your conduct into question. I think, however, you need be under no anxiety for the result. Your hesitations, at a certain stage, were so natural, and your reasons so weighty for them, that they will give little handle against you, besides the coincidence in opinion here about the expediency of a suspension of payment. The popular tide in this country is strong in favor of the last revolution in France; and there are many who go, of course, with that tide, and endeavour always to turn it to account. For my own part I content myself with praying most sincerely that it may issue in the real advantage and happiness of the nation.


With much esteem and regard,   I am   Your obedt servant

.