﻿Treasury Department Febry 6th 

Gentlemen


I request that you will advance to Mr Philip Nicklin as agent to Samuel Smith, agent to Elliot & Williams the sum of Ten thousand Dollars on account of the existing contract between the public and the latter Gentlemen; taking a proper receipt of Mr. Nicklin.


This affair is to be wound up together with the former advances hereafter.


As the money is intended to be remitted to Baltimore, to facilitate matters I have directed the Treasurer to lodge in the Bank a Bill upon the office of discount & Deposit in Baltimore for the sum above mentioned.


I have the honor to be   Gentlemen   Your Ob servant

Alexander Hamilton

The Presidt Directors &
Cof the Bank of the U St