﻿Treasury Department August 19th 

Sir


I have to reply to your letter of the 26th ultimo.


I take it for granted the parties alluded to will not on reflection do what is expected; because it is not certain that they will find the judicial construction as favourable as that of the Treasury, with which it is a rule, in a doubtful case, to lean in favour of the Merchants and because also, they might be sensible that the most convenient rule is to exclude retrospection, whether for or against the Government.


If suits shall be brought, you will make it known to the Attorney of the District, in order that measures be taken to a proper defence; giving me notice of it at the same time.


with consideration   I am Sir   Your obedt servant




Jere Olney Esqr
Collector Providence