Philadelphia, July 20, 


The Secretary of the Treasury has the honor respectfully to enclose to the President of the United States a Commission which has been returned by John Finley second mate of the Cutter Vigilant, he having resigned that office.


John Tanner of New_York is recommended by Capt: Dennis to the office of first Mate in the said Cutter. His recommendations from several merchants & others, which appear to be stronger than usual, are here with submitted to the consideration of the President.



Alexander Hamilton
Treasy. Dept. July 20. .