﻿Treasury Department
August 9, 

Sir,


I have the honor to transmit herewith the Copy of a letter from the Comptroller of the Treasury of the 7th instant. containing substantially the information requisite to a judgment of the motives which determined the Treasury to persist in declining for the present the payment of the warrants stated by Mr Fraunces to be in his possession.


These principally turn upon the following considerations—


I   That there appears to heve been an extensive and complicated agency on the part of Mr Duer for the late Board of Treasury, respecting the negotiation, exchange and payment of sundry kinds of papers, including warrants of the nature of those in question, which, the various accounts respecting it not having been finally settled at the Treasury, renders it impossible for the present officers of the Department to pronounce with certainty what of those warrants are rightfully outstanding and a just claim upon the public.


II   That there are other kinds of Public paper in a similar predicament.


III   That there is a presumption that the particular warrants in possession of Mr Fraunces may have been once taken up and satisfied by Mr Duer as a Public Agent out of Public funds, though afterwards thrown into circulation for private purposes.


IV   That Mr Fraunces before he became possessed of them knew the facts, which support that presumption; and consequently became possessed of them mala fide, as a speculation upon what he supposed to be the strictness of public obligation.



V   That from this state of things, it is unsafe for the public to an unknown extent to continue to take up and satisfy public paper of the description comprized in Mr Duer’s agency; and that in the particular case, it is very questionable whether a Court of Justice would support the claim of Mr Fraunces even on rigid principles of law.


The following circumstances will evince still more clearly the impropriety of Mr Fraunces’s pertinacity on the occasion.


Mr Fraunces was a Clerk of the Board of Treasury during the greatest part, if not the whole period, of the transactions in question, and was in a situation to be well acquainted with their Course.
Mr Fraunces being found a Clerk in the Treasury, at the time of the commencement of the present administration of it, was continued in it ’till some time in March last; and well knew before his departure that objections were made at the Treasury to the payment of the still-outstanding warrants, ’till further light could be obtained.
With all this knowledge to guide him, he ventures upon the speculation, and plunges himself into the embarrassment in which he alleges himself to be.


There is therefore the reverse of reason for a departure from the rule of conduct, which has been a considerable time since adopted at the Treasury, in his favour.


Mr Fraunces endeavours to derive a topic of censure on the refusal to pay the warrants from the circumstance of a very considerable sum of those warrants having been previously discharged by the present Department, which he represents as an inconsistency in its conduct.


A short history of the business will be the best answer to this insinuation.
One of my first acts, upon coming into my present Office, was to ascertain what demands upon the Treasury, requiring immediate payment in specie, existed; in order to laying before Congress an estimate for an appropriation. My call for this information was addressed to the Register of the Treasury, who had been in that office under the old establishment, and whose province it was, both from the nature of his Office and the usage of the Treasury, to furnish information of that sort.


He accordingly reported to me among other things a statement of warrants which had been issued by the late Board of Treasury and which appeared to be still outstanding and unsatisfied. This statement formed a part of an estimate submitted by me to the House of Representatives on the 19th of September , which was the foundation of an appropriation of 190,000 Dollars for satisfying warrants of the above description.


On the 28th of July , the Register reported to me, a further statement, which was also communicated to the House of Representatives; from which it appeared that some of the warrants deemed outstanding in the first statement had been satisfied and that others not mentioned in it were outstanding; but as the sum of the warrants omitted was less than that of the warrants which had been included in the first statement though satisfied, the matter was left on the basis of the first appropriation, which appeared sufficient to cover all the warrants really outstanding.


The reason assigned by the Register for this inaccuracy and which appears to have been the true one was—“That the Accounts of the Treasurer and Receivers of Taxes had not yet been adjusted at the Treasury; which prevented his having a certain guide to ascertain the particular warrants, that formed the agregate of the excess of warrants drawn by the late Board beyond the actual receipts of monies into the Treasury.”


But during this period and for a long time after, I was ignorant of the existence and extent of Mr. Duers Agency for the Board of Treasury. No circumstance in the course of the immediate business of my Office led to the discovery, and no person who had been in the way of knowing it had informed me of it.


Of the Officers of the Treasury under the old establishment, none remained, but Mr. Duer and the Register. Mr. Duer probably from the difficulty of rendering a prompt and satisfactory account of his Agency kept it out of sight; and the Register either perhaps not acquainted with it, as having been pretty much seperated from the active operations of the Department, or from a Character naturally reserved and inofficious said nothing about the matter.


One Occurrence only led me (some time after my coming into Office but the particular period is forgotten) to a partial knowledge of the transaction. Some Certificates of pay due to the Officers of South Carolina were presented at the Treasury for payment and upon enquiry I was told by Mr. Duer that the Board had put into his hands funds for the payment of Certificates of that kind, that the greatest part of them had been satisfied and that as the residue occurred the holders might be referred to him and he would take them up.


But this as stated appeared to be only a particular provision, commensurate with a particular case. The general subject of the agency was kept out of view until a long time afterwards, as the progressive settlement of Public Accounts unfolded the transactions of the late Board.


The accounting officers of the Treasury first and successively acquired the information in the course of official business, which was successfully inparted to me, but it was not till after the present Comptroller came into his present Office, that I became apprized of the extent of the thing.


Early and great pains were taken to bring the late Treasurer to a settlement of his Accounts, but it was for a long time eluded under different pretexts: he continuing in Philadelphia and his papers remaining in a private House at New-York; till owing to an anxiety about their situation and the danger to the Public if an accident should happen to them, I caused them to be seized under the direction of the then Comptroller and placed in the Bank of New-York carefully packed up and sealed for safe Custody.


It was not however, till after our arrival at this place that a material progress could be made in the settlement of these accounts. Much has been done in it; but questions connected with Mr. Duers Agency still postpone its final completion.
The settlement of the old Accounts of the Commissioners of loans has also been pursued with diligence and with success; though they were unavoidably delayed by their connection with the Treasurers accounts and Mr Duers Agency.


As these settlements proceeded, that Agency became more and more devellopped. But it was not till late in the year , that an adequate idea of it was obtained.
It appears by recurrence to official records that from the 23d of November  when the Treasury began to be in a situation to make payments on that account to the 23d of November  there had been paid in discharge of warrants issued by the late Board of Treasury 30 Dollars & 94 Cents; that subsequent to this period there have only been paid of those warrants on the 6th of July  to Abijah Hammond 150 Dollars on the 12th of October  to Henry Knox 33 Dollars & 33 Cents.


During the whole of the period when the payments were made except the last mentioned trifling one, I was altogether ignorant of the general considerations which have latterly operated against a continuance of those payments; which sufficiently accounts for the difference of conduct.


But those general considerations have been strengthened by the following more particular ones.
The warrants now outstanding lay dormant, from the time the appropriation was made for their payment till after the time of Mr Duer’s late failure (an interval of more than two years) when they began to make their appearance at the Treasury.


Considering that the appropriation for these warrants was so long a matter of general notoriety, and that money during the whole period was in great and universal demand, the reflection naturally pressed itself upon the Treasury, that some great peculiarity must have attended those so long kept back, and no sufficient solution appeared but in the supposition that they might have been taken up by Mr Duer in the course of his agency. The appearance at the Treasury about the same time of paper of other kind which had been understood to be absorbed, served to strengthen and extend the alarm.


These circumstances at any rate were of a nature to enforce the propriety of caution; and a resolution was accordingly taken to make no further payments till further light could be obtained and further legislative precautions could be established to guard the public, as far as possible, against the danger of suffering by any abuses, which might have been committed.


Accordingly in consequence of suggestions from the Treasury, the law mentioned in the close of the comptrollers letter was passed during the last session; which provides that all claims upon the united States for services or supplies or for other cause matter or thing furnished or done previous to the 4th day of March , whether founded upon certificates or other written documents from public officers or otherwise, which had not already been barred by any Act of limitation and which should not be presented at the Treasury before the first day of may  should forever after be precluded from settlement of allowance; with the exception only of loan office certificates, certificates of final settlement, indents of Interest, balances entered in the books of the Register of the Treasury, certificates issued by the Register of the Treasury commonly called Registered certificates loans of money obtained in foreign countries and certificates issued pursuant to the Funding Act. Neither of which exceptions covers either of the species of Paper, to the discharging of which Mr Duer’s agency appears to have extended.


The claims presented under this Act are to be received and recorded by the Auditor; and the accounting officers of the Treasury are to make Report to Congress upon all such of them as shall not be allowed to be valid according to the usual forms of the Treasury.


The plain design of this act is to fix a period, when all claims which admit a suspicion of abuse shall cease to bind; so that there may be an ultimate term to the dangers to the public in this way, which from the former loose and irregular manner of conducting the public business have been great—that in the interim whatever is doubtful may be held suspended, till the issue shall discover and set bounds to the extent of the mischief, if any, which exists; holding individuals who may have been accessory to any abuse during this time, under the check of that suspence, and of an investigation which is to continue open till the expiration of the term limited for presenting claims; and reserving to Congress the ultimate judgment in those cases where conflicting considerations may render the course which ought to be pursued doubtful.


Under this very necessary and prudent law the Department now acts, and being in the dark about the true situation of the warrants in question refers the holders of them to that ultimate justice, consistently with the security of the public, which this law contemplates.
Other holders more meritorious than Mr Fraunces as well as himself have been referred to this issue. They have acquiesced; he has appealed.


The most scrupulous maxims of good faith will, it is presumed, justify a Government, under circumstances so peculiar, in forbearing to admit claims, till it shall have taken precautions to ascertain the ground. It is probable that the nicety of public credit will require in the end some sacrifices of Interest, which strict justice would not dictate; but prudence requires that the extent of such sacrifices should be first known.


Mr. Fraunces refers to a letter as inclosed which shews (says he) that “what is now known at the Treasury has been long since known” I find no other letter inclosed than that from Mr Taylor which only traces the knowlege of the Treasury back to the 26th of last month.


The circumstance mentioned in that letter proves to be a mistake, as will be seen by a certificate of the Register herewith transmitted.


But if it had been true, it would have furnished a very strong objection against paying the warrants; for to consider a paper which has been once satisfied and stolen off a public file, as an existing claim will not easily find principle or precedent to support it; and if a practice so alarming had been detected it would have afforded a very powerful motive for additional caution.


Mr Fraunces mentions a conversation with me, in which I had stated that the public might have a claim upon the warrants as Mr Flint had promised a payment in such warrants on account of his Tobacco contract; and it was possible those presented by Fraunces might have been a part of those promised by Flint.


It is true that something of this kind was dropped by me in the course of one of the interviews which Mr Fraunces importunately pressed upon me.
The facts are as follow and were referred to in that sense.
Mr Flint owes a sum of money to the united States for a parcel of Tobacco which he purchased of the late Board of Treasury. He had in his possession warrants issued by the Board which he produced to the officers of the Treasury, declaring they were reserved for a payment on account of the contract when the monies became due. It was cursorily remarked to Mr Fraunces among other things, but without much stress being laid upon it, that it might appear upon more full inquiry that the warrants he held were part of those promised by Mr Flint and that it might then be a question whether the united States would not have a right to claim a set off against them of an equal sum of their debt from Mr Flint.


I added that this might be the better done as it was a serious question whether the warrants were in their nature negotiable.


To this Mr Fraunces replied that their negotiability could not be objected to as it had been the practice of the Treasury to pay them to the holders upon a blank endorsement. I answered that this was not conclusive, because it was known that Bonds under seal were not in strictness negotiable; yet if an obligee of mine should endorse my bond and deliver it to another I should without scruple pay the amount to him upon the strength of such endorsement if I had no valid set off against it, as the property of the prior owner; but if I had such set off, I should refuse payment and should expect to be Justified by law.


But I added withall that this was a circumstance I had only mentioned incidentally; that my reasons for refusing payment were of a more cogent nature, immediately relative to the security of the Public.


The truth is, that I did not care to go into a particular explanation with Mr Fraunces, but chose rather to deal in general expressions. Not Mr Duer only but the members of the late Board of Treasury and the late Treasurer are more or less implicated in the affair. What degree of culpability falls upon either of these parties is not yet definitely ascertained; and I have considered it as most equitable and delicate not to make, what is hitherto supposed, a matter of public eclat; until at least it shall be better understood. Another reflection has also had some influence in producing reserve. It is this that Mr Duer if not rendered desperate by a disclosure, may in order still to preserve some public character exert himself to recover paper which may have improperly escaped him as the means of liquidating the demands which the united States at present have upon him, and of avoiding a disgraceful promulgation. Indeed there is reason to infer from some thing which in my last conversation but one with Mr Fraunces fell from him, that this is now the case. Mr Duer was endeavouring to get back the warrants; suggesting that they had been only pledged by him for a part of their value.


I think it proper to observe that my letter to Mr Fraunces which he has recited at length was prior to those disclosures of his which have tended to place his claim in a still more unfavourable light.


As to his having danced attendance at the Treasury for near two months (as he expresses it) the blame is wholly with himself. He was told in his first interview with me most explicitly that the warrants would not be paid for the present; and was advised on that ground to notify his claim to the Auditor. He nevertheless persevered in importuning me hoping perhaps to interest my humanity against my judgment and counting something upon a disposition on my part to serve him which it now clearly appears he never merited.
I thought it incumbent upon me to ask an explanation of that part of his letter in which he seems to impute to me some undue motives; but he hitherto evades it.


With the most perfect respect I have the honor to be   Sir   Your most Obediently & humble servant


Alex Hamilton

The President of The United States.