﻿Treasury Department
June 10th .

Sir


The Comptroller of the Treasury has reported to me that “On examining the subsisting contracts between the United States and the Government of France and the Farmers General and a comparison thereof with the foreign accounts and documents transmitted to the Treasury the following facts appear.


That, previous to the Treaty of February , the sum of Three millions of livres had been advanced by the Government of France to the Agents of the United States, under the title of gratuitous assistance for which no reimbursement was to be made.


That the payments which composed the before mentioned sum of Three millions of Livres are stated in a letter of Mr Durival to Mr Grand, dated in , to have been made at the following periods.


One million delivered by the Royal Treasury the 10th of June , and two other millions advanced also by the Royal Treasury in , on four receipts of the Deputies of Congress of the 17th of January, 3d of April, 10th of June and 15th of October of the same year.


In the accounts of Mr Ferdinand Grand, Banker of the United States, the following sums are credited. viz—




January 31st

Livres

500,000


”

April 28th


500,000


”

June 4th


1.000,000


”

July 3rd


500,000


”

October 10th

  500,000



Amounting, in the whole, to Livs

3,000,000




The Farmers General of France claim a large balance from the United States on account of one million of Livres which they contend was advanced in June, , in consequence of a special contract with Messrs. Franklin and Deane, to be repaid by the delivery of Tobacco at certain stipulated prices—and the advance made by the Farmers General is said to be the same money as is credited by Mr Grand on the 4th of June .


After a careful examination of the foreign accounts, it is found that no more than Three millions of Livres have been credited by any Agents of the United States.


An opinion was entertained by the late Officers of the Treasury, that the sum claimed by the Farmers General, composed a part of the sum supplied as a gratuitous aid by the Government. Subsequent explanations have, however, rendered it probable, that, including the claim of the Farmers General, the sum of four millions of livres were in fact received: it is, however, indispensable, that it should be known to whom the money was paid.


The most direct mode of obtaining this information will be to call for Copies of the receipts mentioned in Mr Durivals letter of , and, more particularly, a Copy of that said to have been given on the 10th of June ”—and, as explanatory of the Transaction, has sent me the documents herewith transmitted.


The most likely conjecture, in my mind, considering the period of the advance and the circumstances of that period is that the unaccounted for million went into the hands of M De Beaumarchais. The supplies which he furnished to the United States exceeded his own probable resources, besides the imprudence of having hazarded so much at that stage of our affairs upon our ability to pay—and there were many symtoms at the time of his having been secretly put in motion by the Government.


It is now become urgent that the truth of the case should be known. An account has recently passed the Auditor’s Office, admitting, in favor of Mr De Beaumarchais, a balance of 422,265 Dollars and 18 Cents—with a reservation only of the question of the Million. If he has received that Million, which has been acknowledged as a free gift from the French Government, it is unjust that he should be able to establish a claim against the United States for supplies which must have been the proceeds of that sum. If he has never received the million every days suspension of his claim, after the immense delays heretofore incurred, is a grievous hardship upon him. It concerns, materially, the Interests and more the Justice, the Credit and the Character of the United States, that as speedy a solution, as possible, of the enigma may be obtained.


With a view to this I have the honor to make you the present communication, that you may be pleased to take such steps as shall appear to you the most proper and efficacious, to procure, as speedily as the nature of the case will admit, the requisite explanations.


With great respect,   I have the honor to be,   Sir, your Mo. Obedt Servant,


Alexander Hamilton

The Secretary of State.