Treasury Department November 6th 

Sir


To the circumstances already mentioned in my letter of Yesterday it must be ascribed that certain communications of the 27th of August last from the Deputy collector have not received an earlier attention.


My opinion on the case in question is, that the drawback claimed by Mr. Foster cannot be allowed unless the oath of the master and mate be procured, as prescribed by law, in addition to the certificate of the two merchants which has been produced.


There being nowhere a discretion vested to dispense with the qualifying of the master and mate to the delivery of the article exported, we can only regret the inconvenience which may result from the omission.



Benj Lincoln Esqr
Collector Boston