﻿Treasury Department
April 30, 

Sir


On a reperusal of the letter from the Governor of Virginia which I mentioned to you, I find that the proposal is to submit the Question to the Supreme Court of the United States at its next term.



With the approbation of the President and in conformity to your opinion I have informed the Governor that the Question would be submitted as proposed.


It will therefore remain for you to concert with the proper law Officer of the State of Virginia the most fit effectual and summary mode of obtaining the opinion of the Court on the point in Question.


The Comptroller has been directed to possess you of the facts as communicated to the Treasury. Should any difference in this respect appear, it can easily be settled on the spot by the Cooperation of the Commissioner of Loans.


With respectful consideration   I have the honor to be   Sir Your Obedient

The Atty General
of The Ustates