﻿Treasury Department, January 10th. .
Communicated on January 11, 
To the Speaker of the House of Representatives

Sir,


The Resolution of the House of Representatives of the 27th of December last, having been considered as contemplating foreign Loans only, the Statements rendered to the House on the 3d instant, were confined merely to those objects.


But lest a greater latitude should have been intended by that resolution, I have the honor to transmit herewith a supplementary Statement, No. V, which contains the several sums that have been borrowed in the United States, under the authority of the President; and to be, with perfect respect,


Sir,   Your most obedient servant,


Alexander Hamilton,
Secretary of the Treasury.

The Honorable, The Speaker  of the House of Representatives.