﻿Treasury Department
December 28. 

Sir


Mr. Delaney has obtained information as to the fitting out of some privateers from this & a neighbouring port which I have desired him to communicate to you without delay. The most delicate considerations render it essential that whatever is now practicable should be done. Pray give the matter the most particular attention.


With consideration & esteem   I am Sir   Your Obedient Servant




William Rawle Esq
Atty of the District of Pennsylvania