﻿Carlisle Pennsylvania October 7. 

Sir


I wrote you this Morning by post, mentioning the tardiness of the waggons with Stores. I just learn that one or two are arrived which were part of the brigade with ⟨–⟩ of which the part destined for Fort Cumberland had previously past. The rifles have also arrived from Lancaster & are gone on.


The bearer tells me there is no chain of expresses established to this place but that he came the whole way from Philadelphia. The President wishes the plan may be changed & expresses established at convenient distances to this place from which they will be continued to Bedford. You will inform me of the station. With consideration & esteem


Your Obedient ser



S Hodgsdon Esq