﻿Treasy. Dept. Decembr. 23d. .

Sir,


The present state & prospects of the Treasury render it necessary, without delay, to exercise the power vested in the President by the act passed the 18 instant, intitled “an act authorizing a Loan of two millions of Dollars.”

To enable him to determine this a probable view of receipts & expenditures distributed quarter yearly is herewith presented, and the form of a power as usual to The Secretary of the Treasury to make the Loan, is submitted.


With perfect respect &c.

Alexander Hamilton
Secy. of the Treasy.