﻿Treasury Department
September 18th 

Sir,


The Congress of the United States having by their Act of the 20th of March  authorised the President to receive a Cession of the Lands, on which any of the fortifications directed to be made by the said Act may be erected, or where such Cessions shall not be made, to purchase such Lands on behalf of the United States—I am directed by the President to request that you will take measures for ascertaining the value of the ground upon which the fortifications are now constructing at Whetstone point in your District and to enter into a conditional treaty with Mr. Alexander Furnival the proprietor for the purchase thereof, referring the agreement here accompanied with a description of the Premisses for ratification.


I am with consideration   Sir,   Your most obedient Servant




P.S. I will thank you to communicate the contents of this letter to Mr. Furnival.



Robert Purviance Esquire
Collector of Baltimore