﻿Treasy. Dept. June 24. .

Sir,


The inclosed Letter from the Collector of Hampton, of the 26th. of May, shews that the necessity of appointing a successor to that Officer has at length become absolute, & suggests some names for consideration.


Another letter from mr Carrington of 19th. of December last suggests another name. The enquiry was made of Mr. Carington with your permission, but with cautious guards against commitment, which he mentions having observed.


The papers from the office which have been under the management of Mr Smith, tho’ they are not of a nature to decide much concerning his ability, owing to the little business done in that scene, have been in good order. And the Post Master General who in consequence of the circumstance mentioned in mr Smith’s letter (herewith also sent) has been consulted, says, that he was well recommended to him, and has conducted his business in that station with regularity.


But my experience of the invariable judiciousness of Mr Carrington’s recommendations, induces me to have great confidence in the eligibility of the character he has named. Perhaps further lights where you are, will assist the nomination of a proper successor.


With perfect respect &c.


