﻿Philadelphia April 27th 

Dr. Sir


I did not receive the draft of your reply to Mr. Hammond on the subject of the instructions of the 8th of June till bed time last night, nor could I without a much more considerable delay than seems to comport with your plan pretend to enter into an accurate scrutiny of the paper.


I must therefore confine myself to a very few remarks.


I   If my memory serves me right your position that the UStates alone suffer from the operation of the abovementioned instructions is not accurate. I take it, provisions on board of all neutral vessels going to any port of France are liable to the same treatment; except in the single case of their going to a place blockaded or besieged—when the rigor of the law of nations is inforced against us by a confiscation in the first instance whereas in respect to Sweden and Denmark it is mitigated by the circumstance of admonition first & confiscation afterwards. But even in this particular the other neutral powers (Sweden & Denmark excepted) were left in the same predicament with us. I do not understand, either, that in fact any ports of France have been deemed blockaded so as to produce confiscation except those actually so. But not having instructions before me I cannot speak with precision:



II   You seem to take the position too strictly—that none but such articles as are peculiar to war are deemed contraband. Other articles besides these are usually deemed contraband (as naval stores, which are the general instrument of commerce in time of peace as well as a mean of War).


III   You appeal strongly to the conduct of G B for a century past as to the question of provisions being treated as contraband or otherwise interdicted from being carried to any enemy country. I fear examples may be cited upon you which will include the point and more. Is there not a treaty between Holland & England within a Century which goes much further? And you may be perhaps pressed by examples from other Countries. I remember a declaration from France to the State General (in the time of Louis XIV as I believe) which imposes much more extensive restrictions.


III   There appears to me too much tartness in various parts of the Reply. Energy without asperity seems best to comport with the dignity of National language. The Force ought to be more in the idea than in the expression or manner. The subject of the paper is the instructions of the 8th of June not those of the 6 of November. I suspect from some latter lights which I have received that more of justification for the former can be found in the practice of Nations than I was originally aware of—and the expression of our sensibility & the energy of our resistance ought to be proportioned to the nature of the case.


On the whole, I submit whether it be not adviseable to give no other reply than a general one declaring that the doctrines advanced in support of the instructions of the 8th of June do not appear to us well founded but that being among the objects committed to Mr. Jay’s negotiation a particular reply is foreborne. We are still in the path of negotiation. Let us not plant it with thorns.

Yrs. with respect & esteem


A H