﻿Treasury Department May 1st 

Sir,


I duly received your letter of the 13th of April containing an extract of a Letter from General Williams to you.


When any instructions are addressed to the Collector and he is not in a condition to execute it personally on account of absence or sickness, it is understood that the person who acts in his stead as Collector will take up the business and execute it. I request that this idea may be made known to the person who acts as Collector (if not yourself) and that I may be informed who is the person.


I am, Sir, with consideration   Your Obedient Servant




⟨Daniel⟩ Delozier Esquire
Surveyor of the Port of
Baltimore.