﻿Treasury Department
Aug 27. 

Sir


I have received your letter of the 23d. instant.

I expect that the next post will carry to the Governor instructions for assembling and marching the Militia with all practicable expedition. You may therefore proceed to put in motion the means for supplying them without further delay. It is understood that you will appoint the requisite Agents and settle the allowances by way of compension; doing as much by contract as the nature of the service will admit with advantage and as far as shall consist with dispatch.


The Governor has informed that arms and accoutrements will be furnished by the State. Artillery Military Stores tents and other Camp Equipage will go from hence to the place of general rendezvous which shall be named by The President. He has thought of Williamsport which I understand is within six miles of Hagars Town. But he will, no doubt, leave it optional to prefer Hagars Town if there shall appear to The Governor reasons for that preference. You will therefore confer with the Governor and act upon this Idea. A conductor of stores will accompany them from hence, who will be instructed to take the orders of yourself or your Agent at Hagars Town or Williamsport. An arrangement for their reception and safe keeping ought to be made.


From what has been said you will perceive that provisions forage fuel & transport are the objects for which you are to provide. Whiskey of course falls under the article provisions which leaves you at liberty to consult the consideration of policy you hint at.
The Treasurer has been directed to remit you for this service blank drafts for fifteen thousand Dollars which you may fill up upon the Bank of the United States & the Offices of Discount & Deposit at New_York & Baltimore. These will go by the next post.


You speak of appointments by the Governor of Quarter Masters & Commissaries. As the service to be executed will involve a great expenditure, Characters of this description will be appointed for the whole army by this Government. The appointment of the Governor therefore need not go beyond Regimental Quarter Masters. You may notice this to him.


The affair of the Arms at Frederick is of the greatest importance. Nothing ought to be left to hazard. The insurgents are of an enterprising character & would make the attempt if they thought there was a prospect of success. But the practicability of execution must depend on the temper of the inhabitants and other local considerations which I here cannot appreciate. I intend to write a line by this post to the Governor on the subject.

With consideration & esteem   I am sir   Your obedt ser


George Gale esq
Maryland