﻿Treasury Dept. Mar. 24. .

Sir,


A Committee of the House of Representatives appointed to enquire into the state of the Treasury Department, is charged among other things to enquire into the authorities from the President to the Secretary of the Treasury respecting the making and disbursement of the Loans made under the act of the 4th and 12 of August . You will perceive by the enclosed copy of a paper of this date delivered to the Committee, the opinion I entertain of the proper limits of a Legislative enquiry on that subject.


But in the event of a determination that the enquiry should be general it becomes proper to fix with the President the true view of facts.
The real cause of the transaction has been this. Before I made the disposition of any Loan I regularly communicated to the President my ideas of the proper disposition, designating how much it would be expedient to pay to France—how much to draw to the United States—and always received his sanction for what was adopted & afterwards carried into execution. The communication & the sanction were verbal whenever the President was at the seat of Government. In a case of absence they were in writting. This will appear from my Letters of the 10th & 14 April . and from the President’s answer of the 7 of May following. My letters of the 29 July & 22d. of September , and of the  4 of August & 22d. of September  contain a further illustration of the general spirit of proceeding in the case, in regard to the consultation of the President.


The sanctions of the President were sometimes expressly and always, as I conceived in their spirit, founded in a material degree on the confidence, that the measures proposed were guided by a just estimate on my part of circumstances, which from situation must have been best known to me—and that they would be always in conformity to the Law.


With the most perfect respect &c.


Alexander Hamilton
Secy. of the Treasy.