﻿Treasury Department Decemr 9.


Sir


It is now a considerable time since provision was made by law for additional compensation to the Officers of Inspection; so that I become desirous that the proper statements in order to a revision and readjustment of the compensations of those Officers should be laid before the President without further delay.


I take it for granted you must before this have received those communications from the Supervisors, upon the desire and expectation of which the business was originally suspended, and that every thing is now mature for the completion of the arrangement.


with consideration   I am Sir   Your obedient Servant



Tench Coxe Esquire
Commissioner of the Revenue