﻿Philadelphia Aug 27


Sir


You will procure without delay the number of horses you mention for the Artillery.


I am of opinion that it is adviseable to appoint Conductors of stores here, which I request you to do with such compensations as are usual. When arrived at Winchester, they will take the orders of Edward Carrington Esquire or the person who may appear as his Agent.

You will send me the names of the Conductors for the several destinations.


With consideration   I am sir   Your obedient servant


Samuel Hodgsdon Esq