﻿Treasury Department
December 2nd. 

Sir


Your letter of the 23rd of November is this moment received.


Governor Lee while in the Western Country informed me, after the Steps had been taken, that he had been under a necessity in two instances to facilitate the return of detachments of sick men, of calling upon Mr. Smith to advance Moneys to Them. The inconveniences of the Measure could not but strike at first view, yet the motives were Laudible, and in collateral aspects the measure expedient. But it was too late to disapprove or remedy, My answer would of course accord with the state of things.


Unapprised of the means in yours or Mr. Smiths Command or the extent of this extra demand I am wholly at a loss how to meet it with accuracy. But as I ought to suppose it cannot exceed two thousand Dollars, I have instructed the Treasurer to send you Blank Drafts for that sum to be placed on yourself as Supervisor on the Collector of Alexandria or the Cashier of the Bank of the United States as occasion may require.


For the rest I must entreat you to do the Best which circumstances admit, in order that no body may be compromotted & the public interest may not finally suffer.


With Great consideration & Esteem   I am sir   Your Obedient Servant.

Edward Carrington Esqr.
Agent for Military Supplies