﻿War department
September 18. .

Sir


I beg leave to represent to your Excellency that among the Militia ordered out from this City for the Western expedition is a Mechanic of the name of Samuel Owner of Captain Guy’s Company of Artillery.


Mr. Joshua Humphreys the Constructor of one of the United States Frigates to be built here represents that this man has been hitherto employed in assisting him in preparing the models which he is now making to be sent to the Constructors in the respective States where the Ships of War are to be built agreeably to an Act of Congress and that the absence of Mr Owner at this time would be a material injury to the public service as he is one of his principal workmen.


If it could be done with propriety, I would be glad your Excellency would please to order that he be permitted to remain behind and not to march with his Company. This indulgence is very material to the public service.

I have the honor to be   with perfect respect   your obedt. Servant



Washington
Governor Mifflin