﻿Treasury Department, Sept 10 .

Sir.


Having understood from you, that it was your intention, to appoint a person as Quarter Master to the detachment of Militia of this State, about to assemble, and march, and confiding that the person whom you may choose will be both capable and trustworthy, I propose, as a matter of simplicity and convenience, to commit to him the procuring of Waggons for the transportation of every thing connected with the detachment, except provisions, during the expedition, and also the procuring of forage and fuel for the detachment to the rendezvous at Carlisle. There some general ulterior arrangement will be made. I except provisions, because they are already embraced in another arrangement.



Allow me therefore to request, that you will inform me who the person designated for this service is, and will direct him to furnish me without delay, with an estimate specifying particulars of the articles to be furnished, and their cost, in order to the requisite pecuniary supply.


With perfect respect, I have the honor to be,   your Excellency’s Most obedient servant.




Washington
The Governor of Pennsylvania.