﻿War Department
September 6th. 

Sir


I am directed by the President to notice to your Excellency that information has been received that some riotous proceedings have taken place, in the upper part of Baltimore County and in the neighbourhood of Hagers Town, connected with the Insurrection in the Western Counties of Pennsylvania.


He instructs me to observe that it appears to him of the highest importance that efficacious measures should be pursued to suppress the first beginnings of this Spirit in your State and thereby to check the progress of an evil, which radically threatens the order, peace and tranquility of the Country.


Much depends in such a crisis, as the present, on an early display of energy under the guidance of due legal precaution.


It is understood that the magazine of Arms of the State is at Frederick. Adequate means no doubt will be used to prevent the possibility of these falling into bad hands.


With great Respect   I have the honor to be,   Your Excellencys, most obedient & Humble Servant




Washington
Thomas S. Lee Esquire
Governor of Maryland