﻿War department, Septr. 18. 

Sir,


The intelligence received from the western Counties of Pennsylvania, which comes down to the 13th: instant, and announces as far as it was then known the result of the Meetings of the people in the several townships and districts, to express their sense on the question of submission or resistance to the laws—while it shews a great proportion of the inhabitants of those Counties disposed to pursue the path of duty, shews also that there is a large and violent party which can only be controuled by the application of Force. This being the result, it is become the more indispensable and urgent to press forward the forces destined to act against the insurgents with all possible activity and energy. The advanced season leaves no time to spare and it is extremely important to afford speedy protection to the well disposed and to prevent the preparation and accumulation of greater means of resistance and the extension of combinations to abet the insurrection. The President counts upon every exertion on your part which so serious and eventful an emergency demands.


With perfect respect, I have the honor to be   Sir,   Your obedient Servant

Alexander Hamilton

Washington Thomas S. Lee
Governor of Maryland.