Treasury Department
July 8. 

Sir,


From communications with the Secretary of State, in your absence, it would appear expedient to place the powers in Holland for making a Loan for the purpose of the Algierine negotiation earlier than may be practicable, if the Minister Resident there is to be the agent. Under this view of the subject, I request your instruction whether the power shall be sent to our Commissioners at Amsterdam instead of that Minister as has been contemplated.


With the most perfect respect, &c.


