﻿Duplicate
War Department
Sepr 10th. 

Sir


I have the honor of your Excellency’s letter of the 4th Instant.


I am now instructed by the President to request that the whole quota of Maryland may be assembled and marched as speedily as may be towards their general rendezvous, Williamsport. It was my intention to forward to Frederick town the tents and other articles of Camp Equipage, in order that they might be there furnished to the Troops which came from below. But I will endeavour agreeably to your intimation to change this arrangement as to Knapsacks Canteens & Camp kettles. Swords & pistols for 100 horse will also be forwarded to Baltimore without delay. It would rather involve too great a circuit to send the necessary articles to George Town but I will endeavour so to regulate the matter as to render it possible if demed indispensable.


The assembling a part of your Militia at Fort Cumberland will facilitate the general arrangement; for that is the place intended for a junction of the Militia of Virginia & Maryland.


The season is so far advanced that all possible dispatch is essential.


This final resolution has been taken by the President in consequence of a very undecided state of things in the western Counties of this State when the last intelligence from thence came away. It appears that although the restoration of Order had gained powerful advocates & supporters; yet that there is a violent and numerous party which does not permit to count upon a submission to the laws without the intervention of force. Hence the advanced state of the Season considered, it became indispensable to put the force which had been provisionally called for in motion. I advise the appointment of a person in capacity of Quartermaster & Commissary of Military stores to the detachment with a competent Salary, I should think the pay & emoluments of a Major might suffice. But I do not make this observation as a restriction. I have been also honored with your letter of the 28th of August last, and shall desire the co-operation of the Officers of the Customs accordingly. The object of the Eighth section has been anticipated by an instruction to the Collector of Baltimore4 in consequence of a representation from that place.


With perfect respect   I have the honor to be Sir   Your most obedt servant




Washington
Thomas S. L⟨ee⟩ Esqre