﻿Treasury Department
August 14th 

Sir,


As I am at a loss to determine into whose hands the monies, Bonds and other property belonging to the United States have fallen, in consequence of the death of General Williams your predecessor in Office, I have Judged it most adviseable to address a letter to his Executors on the subject and another to the Deputy Collector, both of which you will find inclosed.


I have therefore to request, that immediately upon the receipt of this, you will take the necessary measures for getting into your possession all the monies and other property of the United States as aforesaid—observing to give me the earliest information thereof.


I am with consideration   Sir   Your most Obedient Servant


Alexander Hamilton

Robert Purviance Esquire
Collector Baltimore