﻿Philadelphia, April 16, 

Sir


The instructions for regulating your conduct in the Agency to which you are appointed will come to you from the Secretary of State. It is only for me to take with you the requisite pecuniary arrangements. Your compensation as agreed with the Secretary of State for the entire service you are to perform, which you are at liberty to comprise within the term of four Months from the time of your Departure to that of your return is already settled at Two thousand Dollars. For your personal expences, you will be allowed in addition the sum of thirty Dollars per Week, which is in lieu of every thing except those expences that regard the business of your mission. Of these last you will keep an exact account which on your return you will produce with its vouchers for settlement at the Treasury.


You have herewith a Warrant for Five thousand Dollars on account of your compensation and personal expences and the expences of your Agency for which you will be charged and held accountable. If necessary you may draw upon Samuel Meredith Treasurer of the UStates for a further sum not exceeding five thousand Dollars.


You have also herewith an Instrument under my hand & the seal of the Treasury empowering you to engage the Guarantee of the Treasury of the UStates for indemnifying any persons whom you may find it necessary to procure as sureties in appeal against costs & damages. You understand, that this is not to extend to suretyship for restitution of vessels & Cargoes, but merely to the costs & damages of the proceedings in appeal. You will also perceive that it is desireable to commit the UStates as little extensively as possible in this particular; and therefore that it ought to be endeavoured to bring parties interested as much as possible into action on their own accounts.


The vessel in which you go may if you deem it adviseable be retained by you during your continuance on the mission. But if you find that ready opportunities from Island to Island can be had & that a saving can be made by sending back the Vessel & that the public service can as effectually be done, without her detention, you will send her back as soon as that shall sufficiently appear to you to be the case. She is hired at the rate of four hundred Dollars  Month in lieu of every thing.


I am with great consideration   Sir   Your obedient servant

T.D. April 16th .