﻿Treasury Department July 7. 

Gentlemen


You will find herewith copy of a Power from the President of The United States to me and an original power from me to you authorising you to make a loan on behalf of the United States for 000 of Dollars.


But though the Power extends to a Million, to conform with the law on which it is founded, the loan which you are in fact to make is not to exceed 800,000 Dollars or 000 of Current Guilders.


Neither are you to set on foot the loan until you receive a Notification for that purpose from David Humphrey Esquire Minister of the United States at the Court of Portugal.


The object of this loan is a Treaty of Peace with Algiers. The call for it therefore is contingent depending on the dispositions which shall Appear in that quarter towards negotiating which is the reason of your being referred to the eventual direction of our Minister at Portugal who is charged with the business of the Negotiation.


No terms are limitted, because the occasion may be urgent, and it is very important that it should not Slip, if it occur. Yet your tried Zeal for the Interest of the United States is relied upon to make the best practicable terms and such as will not have an unfavourable influence upon any future loans which may be desired.


I will only add that the Service to which the proposed loan is destined is considered as of Signal importance to the United States and that your exertions to meet efficaciously the exigency if it shall arise cannot fail to be particularly acceptable to our Government and Nation. As the loss of time may be the loss of the object, it is hoped, when the occasion presents itself that you may find it practicable to make the requisite provision by some temporary Arrangement till the Loan can be completed. On this point you have full authority—nor will any reasonable extra expence be an Objection


With great Consideration & esteem   I have the honor to be   Gentlemen   Your Obedt. Servant

Messrs Wilhem & Jan Willink & Nicholas & Jacob Vanstaphorst &
Hubbard
Merchants Amsterdam