Treasy. Dept. May 1. 

Gentlemen


I conceive it to be my duty to apprize you that the Attorney General of the United States has communicated it as his opinion that the Stock of the United States standing in the names of Individuals on the Books of the Treasury is not liable to attachment by the Laws of Pennsylvania.


The officers of the Treasury will hereafter govern themselves by this opinion and of course the attachment which has been laid by the late Andrew Clow & David Cay on the stock of James Brown & of Donald & Burton will not after this time be considered as a bar to any transfer.


I am Your. Obedient. servant.


Executors to the este. of David Cay
Surviving Partner of Andw Clow & Co.