﻿Carlisle Pennsylvania October 11


Sir


There are in the store at this place under the care of Capt Gamble or Mr. Parker sundry Quarter Master’s articles as Campkettles Knapsacks Canteens &c. which you will please to take under your direction and leaving a small supply here for accidental calls (the most of the troops being now up) You will cause the Residue to be forwarded to Bedford without delay. The same must be done with any of the like articles which may hereafter arrive. They will probably come addressed to Mr. Parker who is directed to report to You or Your Agent—But for fear of neglect it will be well for daily inquiries to be made of Mr. Parker.


I am with great esteem   Sir   Your Obedient ser




I hope for all possible dispatch in hastening forward the supply.



Col E Blaine