﻿New_York. Septr. 1. 

Dear Sir


General Schuyler and other persons concerned with him have empowered me to act for them in the case of certain lands in Cosby’s Manor which you and others as Trustees of the Ringwood Iron Company have advertised for sale on the fifth instant. Though from what I learn of the matter, I am led to conclude that my friends have a valid legal title to the premises yet there are considerations which incline me on their behalf to make some moderate concession to the claimants under the original title. I understand that the regularity of the proceedings which have constituted you a Trustee is questionable and that an opposite claim is interposed by Mr. Bond of Philadelphia. In this case could not the Trustees and Mr. Bond agree to make a joint sale or release for a consideration to be settled—leaving the right to this, as between themselves, to be settled by a judicial determination? This seems to be clearly their mutual interest since it would certainly turn the land to better account.


I shall make this suggestion to Mr. Bond also. But it were well that both you and he were either present in this City before the appointed day of sale or were represented by discreet Persons with competent authority to make a united arrangment.


With esteem I am Dr sr.   Your Obedt. sr.

