﻿New_York June 22. .

Dear Sir


I have received your letter of the 18th instant. I will reply to one or two points now and to the rest hereafter.


With regard to the measure of receiving Dutch bonds here to be exchanged, as is usual, it has different sides. To do it may be in some measure necessary to effectuate the main object; as there may be many individuals who from circumstances might not think themselves safe in employing the mode which has been adopted and which is no doubt proper, Yet it is easy to see it must be attended with hazard of imposition. But something may depend on the nature of the Checks which the course of the business orgininally gives to our Agents at Amsterdam. If similitude of hand writing is the only internal check perhaps it may be possible to manage the matter here. A conversation with Cazenove may furnish you with the requisite data. Yet I feel great doubts of the safety of the operation, and if adopted at all it ought to be upon condition that no definitive or alienable evidences are to be given in exchange for the original bonds till after a period (to be named) long enough to receive at the Treasury the result of the operation in Holland and a particular and detail statement of it & that no interest be payable (in the mean time) without a guarantee for repayment. With these Checks none but respectable men will come forward and there may be little or no risk. Yet, as I intimated, even the expediency of this may depend on the nature of the original checks—and it ought to be announced that the Treasury reserves to itself intire discretion as to the admission or non admission of the bonds presented here.


With regard to the contract proposed by Mr. Swan, I answer, that I doubt much the adviseability of concluding any thing with him here—for being concluded it must be relied upon as a primary resource with the auxiliary & contingent expedient of drawing in case of failure, and Mr. Swan is not of standing or character to justify the leaving the public Credit to depend primarily upon his punctuality. If Mr. Swan is able to do what he offers, it must be on the basis of French Government funds or that of a powerful monied combination in Europe. If either, why cannot he be referred to our Commissioners & Minister under letters from the Treasury stating the offer—the desireableness that such a contract could be formed under adequate guards for its performance, and leaving it to them to judge of the adequateness of the guards which shall be proposed? It appears to me very material that they should be satisfied with the arrangement & essential that there should be good security & known resources for the execution of it.


Else no loss on shipping commodities or otherwise for the short time it can last will counterpoise the risk of disappointment and censure of reliance on an incompetent character.


I will barely observe on one point of the latter part of your letter, namely the payment of interest under the direction of the Com~ of the Sinking Fund. I have not the act by me & can only speak from memory but I am persuaded it does not require it. I am sure it will be highly inexpedient to place any extra clogs on that operation and I do not perceive why the manner of keeping the account may not obviate every embarrassment from a separate management of the two things. I will write again more particularly on this as well as on other points. I am glad to know that there is a probability of a proper issue to the affair of the Treaty.


Yours truly




Oliver Wolcott Esq