﻿New_York August 11. 


The Editor of the Minerva having received information, through an authentic channel, that Mr. Pinckney, our Minister at London, had written to this Country in a manner, which indicated that he had been consulted by Mr. Jay on the subject of the Treaty lately negotiated with Great Britain, and that it had met with his approbation; felt himself warranted in stating these ideas to the public. Having been called upon, in the Argus of Saturday last, in a manner not very decent, for evidence of the fact; & knowing that Mr. Jay must be able to give a confirmation of it; and thinking it probable that he might not be unwilling to do so—The Editor took the liberty through a friend to make the Inquiry of him. Mr. Jay has obligingly furnished the following extract of a letter from himself to the Secretary of State: which fully establishes the truth of what has been alleged. (viz)


Extract of a Letter from Mr Jay to the Honb. Edm. Randolph Esqr Secy of State. dated at London the 19 Novr .

“I ought not to omit mentioning the acknowledgments due from me to mr. Pinckney: with whom I have every Reason to be satisfied, and from whose advice and opinions I have derived Light and advantage in the course of the negociation. His approbation of the Treaty gives me pleasure; not merely because his opinion corresponds with my own, but also from the Sentiments I entertain of his Judgment and Candour.”