﻿Treasury Department January 29th. 

Sir


I am to acknowledge the Receipt of your Letters of the 20th. of December & 24th. instant.


You will be pleased to prepare an Act to be submitted to the President for comprehending the River Ohio in the District of Ohio as far as it now borders upon it and for comprehending it in the Second Survey as proposed.


No act of the President can give concurrent jurisdiction to Officers of different Districts or different Surveys. Although the Courts of the North West & South West Territory may not be within either description, yet from the necessity of the case & the nature of Judiciary Authority you may confidently proceed on the idea, that the Courts of those Territories will take cognizance of the cases under the Laws.


I am with great consideration   Sir   Your Most Obedt. servant

Tench Coxe Esquire
Commissioner of the Revenue