New_York June 13. 

Dear Sir


Your letter from New York1 after a circuit by Albany found me here.


I forgot to observe to you in my last, that unless there were objections to it which did not occur to me, it appeared adviseable, if not done, to institute at Amsterdam a plan for subscribing the Dutch and Antwerp Debt. It may be conducted under the management of our Commissioners with the Superintendence of our Minister. In all such cases a considerable deal depends on facilities upon the very spot & the moment seems particularly favourable.


Yrs. truly






PS. I will willingly testify what you mention respecting Mr Cabot but having torn up your letter trusting to my memory, it has left me in the lurch & I do not know where Cabot is, whether here or in Europe & where. What prospects as to the Treaty?

Oliver Wolcott Esqr.