﻿Treasury Department
January 2, 

Sir


I send you copies of two letters one from me to The Collector of Charlestown of September 4th & another from the comptroller to the same Officer of October 6th, on the subject of a construction which has been given in that port to the rules of the President & the Act of Congress of last session concerning the equipping of armed Vessels.


I fear much mischief has ensued from this construction which in the end will be not a little expensive to the UStates.


It appears that the District Attorney of South Carolina has participated in the Error which renders it necessary that a circular instruction should go to the Officers of that description.


The like may be necessary with regard to the Executives of the respective states for which purpose copies of these letters are preparing for the Secy at War also.


On my leaving this City for the Westward in the close of Septemr. I left a memorandum with the Comptroller to make a communication of this matter, in order that they might cooperate, to the Secretaries of State & War. He informs me that he took an early opportunity of doing it.


With great respect   I have the honor to be Sir   Your. Obedient servant

The Secy of State