T D Jany 5th 

Sir,


I have recd your two letters of the 3d instant.


On the 2d instant Mr. Dela Forest produced at my Office a draft of the Minister for forty thousand Dollars payable the 3d of September next. In consequance of what had passed between us, I took it for granted on the appearance of this draft, that the affair had been arranged between the Minister and you; and as the case was represented to be very urgent, I immediately accepted and registered the Bill expecting momently a communication from you. Thus is that point anticipated, and for the reasons given, in a manner, which I hope is agreeable to you.


I shall immediately write to General Mathew on the subject of the vessel. But would it not be adviseable to counsel Mr. Vaughan to take the Vessel back into his care till the inquiry is completed and an ultimate direction given. If this be expedient, it seems to me that it will be best for the advice to go to him through the Governor of Virginia, to whom he has addressed himself.

With great respect & esteem, I have the honor to be Sir your Obedient servant.

Edmund Randolph Esqr.
Secretary of State