﻿New_York December 28. 

Dear Sir


I received yesterday your’s by Post, which I communicated immediately to the Directors of both Banks, that is, so much as concerned each party. It has been very consolatory to the Bank of New_York & will do good. All will be well.


Mr. Alexander McComb applied, while I was in Office, respecting some land he & Edgar had purchased of the Public and on which they had made a partial payment which by the terms of sale was forfieted. I remember my opinion was under all the circumstances that it was proper for the government to give relief, either by a grant of a quantity of land equitably equivalent to the payment or by restitution of the Circumstances. I will thank you, as far your leisure will permit and your judgment correspond, to pay attention to the subject.


Yrs. truly




Oliver Wolcott Jun Esq