﻿New_York, November 8, 


Our excellent President, as you have seen, has declined a reelection. ‘T is all-important to our country that his successor shall be a safe man. But it is far less important who of many men that may be named shall be the person, than that it shall not be Jefferson. We have every thing to fear if this man comes in, and from what I believe to be an accurate view of our political map I conclude that he has too good a chance of success, and that good calculation, prudence, and exertion were never more necessary to the Federal cause than at this very critical juncture. All personal and partial considerations must be discarded, and every thing must give way to the great object of excluding Jefferson. It appears to be a common opinion (and I think it a judicious one), that Mr. Adams and Mr. Pinckney (late minister to England) are to be supported on our side for President and Vice-President. New_York will be unanimous for both. I hope New_England will be so too. Yet I have some apprehensions on this point, lest the fear that he may outrun Mr. Adams should withhold votes from Pinckney. Should this happen, it will be, in my opinion, a most unfortunate policy. It will be to take one only instead of two chances against Mr. Jefferson, and, well weighed, there can be no doubt that the exclusion of Mr. Jefferson is far more important than any difference between Mr. Adams and Mr. Pinckney. At foot, is my calculation of chances between Adams and Jefferson. ’Tis too precarious. Pinckney has the chance of some votes southward and westward, which Adams has not. This will render our prospect in the main point, the exclusion of Jefferson, far better.


Relying on the strength of your mind, I have not scrupled to let you see the state of mine. I never was more firm in an opinion than in the one I now express, yet in acting upon it there must be much caution and reserve.