[New_York, May , ]

Dr. Sir

Some arrangements which I have lately made with Robert Morris Esquire for the benefit of my Brother in Law Mr. Church render it interest?ing? to me to know from you the precise extent of the Western line of the tract of land you purchased of that GentlemanI mean a line which was run from the Pensylvania line to Lake Ontarioby whom it was run, how far the accuracy of it may be depended uponand likewise what is the course of Lake Ontario Westward of that line? Is it ascertained whether it trends to the North or not and in what degree?

Have you ever had occasion to get explored a tract of land formerly mortgaged by Mr. Morris to Col. Smith for security of money due to Smith as Agent for Messrs. Pultney & Hornby� extending with a breadth of six miles from Ontario to the Pensylvania line? If so what is the Nature of the land included in that tract North of the Pensylvania line to the distance of about 25 Miles?

I will ask for the favor of you to keep the Inquiry to yourself. The more particularly you answer it, to the extent of your information, the more you will oblige me.

With great esteem & regard   I am sir   Your Obedient ser

Williamson Esq