New_York, July 8, 

Dr. Sir


I have just received your letter of the 6th. The idea of selling Bank Stock is the worst of all & can only be urged on a plan of private speculation. Acquiescence may tempt the Bank to oppress hereafter for speculation purposes. I have talked to some Directors of the Bank of New_York conformably to your first suggestion, respecting the deposit of Stock & it will not be expedient to change ground. The term of Credit I mentioned too was six months. You may safely deposit with the Bank of New_York the directors of which would not sell at a sacrifice to the public without necessity. But confidence in the Government is impaired, and in addition, the Directors are apprehensive of falling too much under the power of the Bank of the U States. They will therefore want the deposit to give certainty to the operation.


I wait to have from you some idea of what sum will be a relief & when & how it will be wanted. As far as you can pospone transferrs from the B of NY to the B of the U States it will be comfortable to them. I have said nothing as yet of interest.


Yrs


July 8th

O Wolcott Jnr Esq