﻿New_York Sepr. 15. .

Sir.


Two days since a letter was delivered to me with a declaration of the bearer that it came from Mr. Lyston. On opening the cover, I found nothing except a letter from Capt Cochran (which though not addressed would appear to have been written to some public agent of Great Britain) and a declaration of David Wilson and Thomas Marshall respecting the ship Elizabeth. The superscription of the packet resembling your hand writing, I concluded that it might have come from you & that by some mistake the letter you had written me had been omitted and that on discovery of the omission, it would have been forwarded by another opportunity. Finding after two days waiting that this expectation has not been realized, I have determined to write to you on the subject.


Mr. Charles Wilkes had previously applied to me concerning this affair and had submitted to my consideration various papers. The result was that I discouraged a judicial prosecution.


My reasons are these—
Taking it to be true as stated that Cap Hussey brought from the shore within our territory persons who by force aided him to rescue the captured Vessel, I am of opinion that this circumstance would give jurisdiction of the case to our Courts on the application of the Capturing party.


But when on such application any of our Courts should hold jurisdiction it would in my judgment go into the merits and examine the validity of the Capture.


Here these facts occur, that the Elizabeth, being a transport Vessel in the service of Great Britain, was captured by a French privateer fitted out of some port of France by Barney an American Citizen in quality of Armateur, Le Veillé probably a Frenchman, Captain by Comission—and was afterwards condemned as prize by the sentence of a Court of Admiralty at Dunkirk—and as far as the direct proof goes purchased in virtue of that sentence by an American Citizen.


It is conjectured that two thirds of the Vessel may have belonged to a French house Messrs. Debaques; because it appears that Hussey paid two thirds of the purchase money in a Bill drawn by that House. But this is evidently a mere circumstance of suspicion & wholly inconclusive. Why may not the Debaques have been factors or Agents for Hussey? Why may not Hussey have purchased their draft towards the payment? One or the other of the two latter suppositions would no doubt prevail with the Court, if there was no collateral proof to the contrary.


It is also conjectured that the Elizabeth may even have continued the property of Barney. But all the documents now in the power of the Captor speak a contrary language. This suspicion then, however just it may be in fact, cannot be supported.


The question then is Would the Equipment of the Privateer by Barney be sufficient to invalidate the purchase by a neutral Citizen under the sentence of a Court of the Capturing Power?


No opinion of any theoretic Writer, nor as I believe, any usage of any Nation, nor the decisions of Courts of Admiralty will authorise, in any judgment, an affirmative answer to that Question.


If Mr. Barney comes within the 21st. Article of our Treaty with Great Britain, it would make him liable, if taken by Great Britain to be punished as a pirate. But it will be observed that the stipulation would not oblige the U States to treat him as such. And the article being confined to personal punishment may be supposed not to contemplate the confiscation of property captured by such a person.


But it would be to go an unheard of length to pronounce null the prize made under such circumstances by a Vessel fitted out of the Ports of the Belligerent power & regularly commissioned & after a sentence of condemnation.


Therefore, and as the property in question is of little value, & as smart damages would be likely to attend a failure of the prosecution, I advised against it, as I now still do.


Yet, if Capt. Cochran or any person acting on his behalf shall desire the experiment to be made, however unpromising in my view, I shall esteem it a professional duty, and due to justice to a foreign power, to put the affair in a course of judicial investigation.


With esteem   I am Sir   Your very Obedient Servant



Phineas Bond Esqr