﻿New_York, February 26, 

My dear Sir


The present inimitable course of our public affairs proves me to be a very bad politician so that I am afraid to suggest any idea that occurs to me. Yet I will give over my timidity & communicate for your consideration a reverie which has struck me.


It is a fact, that the resentment of the French Government is very much levelled at the actual President. A change of the person (however undespicable in other respects) may give a change to the passion, and may also furnish a bridge to retreat over. This is a great advantage for a new President & the most ought to be made of it. For it is much our interest to preserve peace, if we can with honor and if we cannot it will be very important to prove that no endeavour to do it has been omitted.


Were I Mr. Adams, then I believe I should begin my Presidency by naming an extraordinary Commission to the French Republic. And I think it would consist of three persons, Mr. Madison Mr. Pinkney & Mr. Cabot. I would pursue this course for several reasons, because I would have a man as influential with the French as Mr. Madison yet I would not trust him alone lest his Gallicism should work amiss—because I would not wound Mr. Pinkney so recently sent in the same spirit. Thirdly I think Cabot would mix very useful ingredients in the Cup.


This Com~ should be charged to make explanations, to remonstrate, to ask indemnification and they should be empowered to make a new Treaty of commerce not inconsistent with our other Treaties—& perhaps to abrogate or remodify the Treaty of Alliance.


That Treaty can only be inconvenient to us in future. The Guarantee of our sovereignty & Independence henceforth is nominal. The Guarantee of the West-India Island of France as we advance in strength will be more & more real. In future & in a truly defensive war I think we shall be bound to comply efficaciously with our Guarantee. Nor have I been able to see that it means less than obligation to take part in such a war with our whole force. I have no idea of Treaties which are not executed.


Hence I want to get rid of that Treaty by mutual consent or to liquidate its meaning to a Treaty of definite succour in a clearly defensive war, so many men, so many ships, so much money &c to be furnished by one ally to the other. This of course must be so managed as to exclude unequivocally the present War in all its possible mutations.


Such objects are important enough for three. In executive matters, I am as little fond as most people of plurality—but I think it pedantry to admit no exceptions to any general rule. And I believe under the circumstances of the case a Commission would be adviseable. I give my dream as it has occurred. You will do with it what you please.


Yrs.


AH
Feby. 26. 179⟨7⟩




The idea here given to be useful ought to be executed at once. The Senate should not be permitted to disperse.