﻿New_York, April 1, 

My Dear Sir


I have received your letter of the 30th. with the statement inclosed. I do not believe that its publication would have any influence upon the question of a rupture with France; but yet, as it seems that those who surround the President are not agreed in the matter—as an opinion is industriously circulated that too much fuel has been added by the publications of the Government—as it is important to disarm a certain party of the weapons of calumny—as it is in general best to avoid inofficial publications of Official matter—as it may be even useful for the sake of impression to reserve the disclosure till the Meeting of Congress, when the accumulation of insult may be the instrument of giving a strong impulse—I rather advise the with-holding of the statement. When Congress meet it will be very useful to have a statement of this kind ready as the abstract of the communications to present to the people a summary view.


Such, My Dear Sir, is the infatuation of a great part of our Community that it will be policy in our Government to do a great deal too much to make the idea palpable that Rupture was inevitable.


Adieu Yrs. truly



April 1. 


If the statement is published, I would close with the words “January last” in the last Paragraph. The residue will make a good separate news Paper Paragraph. Pray who is the Emigrant alluded to?

T Pickering Esq