﻿Duplicate
Albany State of New_York
May the 2d. 

My Dear Sir


Some days since I received with great pleasure your letter of the 10th. of March. The mark, it affords, of your kind attention, and the particular account it gives me of so many relations in Scotland are extremely gratifying to me. You no doubt have understood that my fathers affairs at a very early day went to wreck; so as to have rendered his situation during the greatest part of his life far from eligible. This state of things occasionned a separation between him and me, when I was very young, and threw me upon the bounty of my mothers relations, some of whom were then wealthy, though by vicissitudes to which human affairs are so liable, they have been since much reduced and broken up. Myself at about sixteen came to this Country. Having always had a strong propensity to literary pursuits, by a course of steady and laborious exertion, I was able, by the age of Ninteen to qualify myself for the degree of Batchelor of Arts in the College of New_York, and to lay a foundation, by preparatory study, for the future profession of the law.


The American Revolution supervened. My principles led me to take part in it. At nineteen I entered into the American army as Captain of Artillery. Shortly after, I became by his invitation Aide De Camp to General Washington, in which station, I served till the commencement of that Campaign which ended with the seige of York, in Virginia, and the Capture of Cornwallis’s Army. This Campaign I made at the head of a corps of light infantry, with which I was present at the seige of York and engaged in some interesting operations.


At the period of the peace with Great Britain, I found myself a member of Congress by appointment of the legislature of this state.


After the peace, I settled in the City of New_York in the practice of the law; and was in a very lucrative course of practice, when the derangement of our public affairs, by the feebleness of the general confederation, drew me again reluctantly into public life. I became a member of the Convention which framed the present Constitution of the U States; and having taken part in this measure, I conceived myself to be under an obligation to lend my aid towards putting the machine in some regular motion. Hence I did not hesitate to accept the offer of President Washington to undertake the office of Secretary of the Treasury.

In that office, I met with many intrinsic difficulties, and many artificial ones proceeding from passions, not very worthy, common to human nature, and which act with peculiar force in republics. The object, however, was effected, of establishing public credit and introducing order into the finances.


Public Office in this Country has few attractions. The pecuniary emolument is so inconsiderable as too amount to a sacrifice to any man who can employ his time with advantage in any liberal profession. The opportunity of doing good, from the jealousy of power and the spirit of faction, is too small in any station to warrant a long continuance of private sacrifices. The enterprises of party had so far succeeded as materially to weaken the necessary influence and energy of the Executive Authority, and so far diminish the power of doing good in that department as greatly to take the motives which a virtuous man might have for making sacrifices. The prospect was even bad for gratifying in future the love of Fame, if that passion was to be the spring of action.


The Union of these motives, with the reflections of prudence in relation to a growing family, determined me as soon as my plan had attained a certain maturity to withdraw from Office. This I did by a resignation about two years since; when I resumed the profession of the law in the City of New_York under every advantage I could desire.


It is a pleasing reflection to me that since the commencement of my connection with General Washington to the present time, I have possessed a flattering share of his confidence and friendship.


Having given you a brief sketch of my political career, I proceed to some further family details.


In the year  I married the second daughter of General Schuyler, a Gentleman of one of the best families of this Country; of large fortune and no less personal and public consequence. It is impossible to be happier than I am in a wife and I have five Children, four sons and a daughter, the eldest a son somewhat passed fifteen, who all promise well, as far as their years permit and yield me much satisfaction. Though I have been too much in public life to be wealthy, my situation is extremely comfortable and leaves me nothing to wish but a continuance of health. With this blessing, the profits of my profession and other prospects authorise an expectation of such addition to my resources as will render the eve of life, easy and agreeable; so far as may depend on this consideration.


It is now several months since I have heared from my father who continued at the Island of St Vincents. My anxiety at this silence would be greater than it is, were it not for the considerable interruption and precariousness of intercourse, which is produced by the War.


I have strongly pressed the old Gentleman to come to reside with me, which would afford him every enjoyment of which his advanced age is capable. But he has declined it on the ground that the advice of his Physicians leads him to fear that the change of Climate would be fatal to him. The next thing for me is, in proportion to my means to endeavour to increase his comforts where he is.


It will give me the greatest pleasure to receive your son Robert at my house in New_York and still more to be of use to him; to which end my recommendation and interest will not be wanting, and, I hope, not unavailing. It is my intention to embrace the Opening which your letter affords me to extend intercourse with my relations in your Country, which will be a new source of satisfaction to me.