﻿New_York, March 30, 

My Dear Sir


Every one who can properly appreciate the situation of our Affairs at this moment, in all the extent of possible circumstances, must be extremely anxious for such a course of conduct in our Government which will unite the utmost prudence with energy. It has been a considerable time my wish that a Commission extraordinary should be constituted to go to France to explain demand negotiate &c. I was particularly desirous that the first measure of the present President’s Administration should have been that. But it has not happened. I now continue to wish earnestly that the same measure may go into effect & that the meeting of the Senate may be accelerated for the purpose. Without opening a new channel of negotiation, it seems to me the door to accommodation is shut—& rupture will follow if not prevented by a general peace. Who indeed can be certain that a general pacification of Europe may not leave us alone to receive the law from France? Will it be wise to omit any thing to parry if possible these great risks?


Perhaps the Directory have declared they will not receive a Minister till their grievances shall have been redressed?

This can hardly mean more than that they will not receive a residing Minister. It cannot mean that they will not hear an extraordinary Messenger, who may even be sent to know what will satisfy?



Suppose they do. It will still be well to convince the people that the Governt has done all in its power and that the Directory are unreasonable.


But the enemies of the Government call for the measure. To me this is a very strong reason for pursuing it. It will meet them on their own ground & disarm them of the plea that something has been omitted.


I ought (My good friend) to apprize you, for you may learn it from no other—that a suspicion begins to dawn among the friends of the Government that the actual administration is not much averse from War with France. How very important to obviate this!


The Accounts just received offer a great danger that the Emperor may be compelled to make peace. Paul of Russia is evidently lukewarm in the cause of the allies. From lukewarmness to enmity, where fortune takes the other side, is but a step.


If England is left to bear the Burthen alone, Who can say that France may not venture to sport an army to this Country. It may get rid of troublesome spirits.


As in the case of England, so now, My Opinion is to exhaust the expedients of Negotiation & at the same time to prepare vigorously for the Worst. This is sound policy. Any omission or deficiency either way will be a great error. God bless you.




March 30. 

O W Jun Esq