﻿New_York, April 5, 

Dear Sir


I have received your letter of March 31. I hope nothing in my last1 was misunderstood. Could it be necessary I would assure you that no one has a stronger convinction than myself of the purity of the motives which direct your public Conduct or of the good sense and judgment by which it is guided. If I have a fear (you will excuse my frankness), it is lest the strength of your feelings, the companions of energy of character, should prevent that pliancy to circumstances which is sometimes indispensable. I beg you only to watch yourself on this score & the public will always find in you an able as well as faithful servant.


The situation of our Country My Dear Sir, is singularly Critical. The map of Europe is every way discouraging. There is too much reason to apprehend that the Emperor of Germany in danger from Russia & Prussia, perhaps the Porte, as well as France may be compelled to yield to the views of the latter. England standing alone may be driven to a similar issue. It is certain that great consternation in Court and Country attended the intelligence of Buonapartes last victories. Either to be in rupture with France united with England alone or singly as is possible would be a most unwelcome situation. Divided as we are who can say what would be hazarded by it?


In such a situation it appears to me we should rather err on the side of condescention than on the opposite side. We ought to do every thing to avoid rupture, without unworthy sacrifices, and to keep in view as a primary object union at home.


No measure can tend more to this than an extraordinary Mission. And it is certain to fulfil the ends proposed it ought to embrace a character in whom France and the Opposition have full Credit. What risk can attend sending Madison if combined as I propose with Pinckney & Cabot or such a man (two deciding). Depend on it Pinckney is a man of honor & loves his Country. Cabot we both know. Besides there ought to be certain leading instructions from which they may not deviate.
I agree with you that we have nothing to retract—that we ought to risk every thing before we submit to any dishonorable terms. But we may remould our Treaties. We may agree to put France on the same footing as Great Britain by our Treaty with her. We may also liquidate with a view to future wars the import of the mutual gurantee in the Treaty of alliance substituting specific succours & defining the casus fœderis. But this last may or may not be done, though with me it is a favourite object.

Ingersol will not fulfil the object but I had rather have him than do nothing.


I am clearly of Opinion with You that the President shall come forward to Congress in a manly tone & that Congress shall adopt vigourous defensive measures. Those you propose are proper & some others on which I may write hereafter.


If Madison is well couplied I do not think his intrigues can operate as you imagine. Should he advocate dishonorable concessions to France the public opinion will not support. His colleages by address & shewing a disposition to do enough may easily defeat his policy & maintain the public Confidence. Besides that it is possible too much may be taken for granted with regard to Mr. Madison.


Yrs. very truly

A H

April 5. 



After reading Return me the inclosed.

Oliver Wolcott Jun Esq