New_York, April 10, 

Dr Sir


Since my last to you I have perused with great satisfaction your little work on our Governments. I like the execution no less than the plan. If my health & leisure should permit, I would make some notes, but you cannot depend on it, as I am not only extremely occupied but in feeble health.


I send you My ideas of the course of Conduct proper in our present situation. It is unpleasant to me to know that I have for some time differed materially from many of my friends on public subjects; and I particularly regret that at the present critical juncture there is in my apprehension much danger that sensibility will be an overmatch for policy. We seem not to feel & reason as the Jacobins did when Great Britain insulted and injured us, though certainly we have at least as much need of a temperate conduct now as we had then. I only say, God Grant, that the public interest may not be sacrificed at the shrine of irritation & mistaken pride. Farewell


Affectly Yrs.

A H

April 10. 

Wm. Smith Esq