Albany April 29. 

Dr Sir


I now send you a cursory answer to certain questions. They are imperfect & probably will come too late. But court avocations and distress in the family have prevented any thing better. General Schuyler has been critically ill though now as I hope out of danger. My Brother in law Mr. Rensselaer has just lost a favourite Daughter one & the Eldest of two Children without a prospect of more. The whole has thrown a gloom upon the family & my health is not the stoutest.


I shall answer your last by the next post.


Adieu

A H