﻿New_York December 26. 

Dear Sir


Mr. Lenox has just informed me that our joint bond for six thousand Dollars in his hands became due the middle of this month & that as yet no arrangement has been made for satisfying it, intimating at the same time that he was willing to take negotiable notes at short periods for the amount. He added that in a letter to him you spoke of my having to pay a part of the sum.


On this last point there is a misconception with one of us. If my calculation be right I have already advanced beyond my proportion of the land. My mind has been long since made up not to extend my share beyond what was originally intended. The operation is one very unpromising, and, as it turns out, very inconvenient to me. I have never made other speculations to compensate me for the badness of this one; of course I am not disposed to go further in it than was strictly my original concern. And I think when you reflect on my situation altogether, you will not expect that I shall voluntarily engage for more. I regret any embarrassment which may attend you but your resources are far greater than mine and you can more easily than me meet the demand.


I must accordingly entreat you my good friend to lose no time in taking up the bond. I shall be extremely pained if my credit suffers in a case in which I am only nominal.


If you can satisfy me by a statement of our mutual advances that on the ground of my interest in the premisses, I ought to pay a further sum I will exert myself to do it.


With great esteem & regard I am   Dr Sir   Your. very Obedient Servant







PS. Pray attend carefully to this business


John Laurance Esq