Philadelphia November 10. 

I wrote to you, My Elizabeth, from Trenton. Yesterday afternoon I arrived at this place. I have yielded to the pressing solicitations of Mr. Wolcott to take up my abode at his house, which you know is at the corner of Spruce and Fourth Streets. Mrs Wolcott is in better health than she was but is still very thin and feeble. Without much more care than the thing is worth, her stay in this terrestrial scene is not likely to be long. She desires her affectionate compliments to you.


I am quite well, but I know not what impertinent gloom hangs over my mind, which I fear will not be entirely dissipated until I rejoin my family. A letter from you telling me that you and my dear Children are well will be a consolation. I presume before this reaches you Mrs Church and Philip will have gone to Elisabeth Town. General Washington was at Chester last night. He will be here about twelve to-day.


Adieu My very precious Elizabeth 


A. H.

Mrs Hamilton. No 26 Broadway. New_York