﻿New_York Sepr. 8th. 

My Dear Sir


Yours dated by mistake Augt. 6th. I received yesterday. I postponed a reply ’till to day because I wished first to reflect maturely. My mind is unalterably made up. I shall certainly not hold the commission on the plan proposed, and only wait an official communication to say so.


I return you the inclosures in your letter. You may depend on my fidelity to your friendly confidence. I shall regret whatever of inconvenience may attend you. You doubtless will take care that you retain in your own power all the evidences of this transaction.


Adieu


J McHenry Esqr