New_York, June 5, 

My Dear Sir


The answer from The President to the Commander in Chief &c of New_Jersey contains in the close a very indiscreet passage. The sentiment is intemperate & revolutionary. It is not for us, particularly for the Government, to breathe an irregular or violent spirit. Hitherto I have much liked the Presidents answers, as in the main within proper bounds & calculated to animate and raise the public mind. But there are limits which must not be passed. And from my knowlege of the ardour of the Presidents mind & this specimen of the effect of that ardour, I begin to be apprehensive that he may run into indiscretion. This will do harm to the Government, to the cause & to himself. Some hint must be given for we must make no mistakes.



Inclosed is a sketch of some ideas which have run through my mind. They are perhaps none of them new but they are offered as the evidence of my Opinion on the points. As yet we are far short of the point of vigour.


Yrs. truly

A H
June 5