﻿New_York May 19. 

My Dear Sir


At the present dangerous crisis of public affairs, I make no apology for troubling you with a political letter. Your impressions of our situation, I am persuaded, are not different from mine. There is certainly great probability that we may have to enter into a very serious struggle with France; and it is more and more evident that the powerful faction which has for years opposed the Government is determined to go every length with France. I am sincere in declaring my full conviction, as the result of a long course of observation, that they are ready to new model our constitution under the influence or coertion of France—to form with her a perpetual alliance offensive and defensive—and to give her a monopoly of our Trade by peculiar and exclusive privileges. This would be in substance, whatever it might be in name to make this Country a province of France. Neither do I doubt, that her standard displayed in this country would be directly or indirectly seconded by them in pursuance of the project I have mentioned.


It is painful and alarming to remark that the Opposition-Faction assumes so much a Geographical complexion. As yet from the South of Maryland nothing has been heared but accents of disapprobation of our Government and approbation of or apology for France. This is a most portentous symptom & demands every human effort to change it.


In such a state of public affairs it is impossible not to look up to you; and to wish that your influence could in some proper mode be brought into direct action. Among the ideas which have passed through my mind for this purpose—I have asked myself whether it might not be expedient for you to make a circuit through Virginia and North Carolina under some pretence of health &c. This would call forth addresses public dinners &c. which would give you an opportunity of expressing sentiments in Answers Toasts &c. which would throw the weight of your character into the scale of the Government and revive an enthusiasm for your person that may be turned into the right channel.


I am aware that the step is delicate & ought to be well considered before it is taken. I have even not settled my own opinion as to its propriety—but I have concluded to bring the general idea under your view, confident that your judgment will make a right choice and that you will take no step which is not well calculated. The conjuncture however is extraordinary & now or very soon will demand extraordinary measures.



You ought also to be aware, My Dear Sir, that in the event of an open rupture with France, the public voice will again call you to command the armies of your Country; and though all who are attached to you will from attachment, as well as public considerations, deplore an occasion which should once more tear you from that repose to which you have so good a right—yet it is the opinion of all those with whom I converse that you will be compelled to make the sacrifice. All your past labour may demand to give it efficacy this further, this very great sacrifice.


Adieu My Dear Sir   Respectfully & Affecly Your very Obedient servant



General Washington