﻿Albany, March 1, 


This, My beloved Elizabeth, is the third letter I have written to you since I left—but I am still without a line from you. I hope the Post of today will bring me one, or I shall be uneasy.


We are getting on in our cause so that I expect to leave this place on Sunday or Monday.


Your father is better again. All the rest of your family are well. They speak of you with tenderness and this you know gives me much pleasure.


We cannot yet judge how our cause will end; but the appearances hitherto are not against us. Poor Le Guen is much buyoyed up. It is to be hoped he may not have cause to be proportionally depressed. Kiss My Dear Children for me & accept a thousand kisses for yourself.


Yrs. ever Affect


A H
March 1. 