﻿New_York June 3d. 


I have been extremely uneasy, My beloved Elizabeth, at the state of health and state of mind in which you left me. I earnestly hope that there has been a change of both for the better. Let me entreat you as you value my happiness to tranquillize yourself and to take care of yourself. You are infinitely dear to me. You are of the utmost consequence to our precious Children. You have every motive to study your own health and repose.


I will not hurry you to return because you must do as duty and affection to your father demand and because I know you will be glad to come back to my arms as soon as possible. These when you arrive will welcome you with increased affection. I always feel how necessary you are to me. But when you are absent I become still more sensible of it, and look around in vain for that satisfaction which you alone can bestow.


I dined with Angelica today—Margaret was with her. My spirits were not very good—though every body tried to make my time pass pleasantly. Give my love to your father & mother. Kiss the dear Children with you for me and receive the assurance of my fond & unalterable tenderness.


A H