﻿New_York Feby. 6. 

Dr. Sir


In one of your letters you desire me to think of the Distribution of the States into recruiting districts. I have accordingly turned my attention to the subject. But the result is that it will be best to assign to each Regiment its district and to charge its commanding Officer with the arrangement into subdivisions. If you approve this idea you had better write me an official letter, briefly telling me that the Recruiting service is to be put under my direction & desiring me to make a preliminary arrangement for the distribution of the States into Recruiting Districts and rendezvouses; upon which I will send the proper instructions to the several Commanders of Regiments.



I have not yet observed that the places of the Officers omitted in the arrangement reported by the General Officers has been supplied. I hope the Recruiting service will begin with complete not with mutilated or defective corps.


I regretted that Gibbs was not appointed. There is good reason to believe that he would command a Regiment well, probably better than the person whom the Objectors to him would approve. Their rule of judging of military qualification is most likely no very accurate one.


I regret also that the objection against Antifœderalism has been carried so far as to exclude several of the characters proposed by us. We were very attentive to the importance of appointing friends of the Governt. to Military stations—but we thought it well to relax the rule in favour of particular merit in a few instances and especially in reference to the inferior grades. It does not seem adviseable to exclude all hope & to give to appointments too absolute a party feature. Military situations, on young minds particularly, are of all others best calculated to inspire a zeal for the service and the cause in which the Incumbants are employed. When the President thinks of his son in law he should be moderate in this respect.


The inclosed letter from Col Fairlie relates to the second son of our late Chief Justice. His father you know was Antifœderal. This young man has as yet no fixed political creed. They tell me there is nothing personally to his disadvantage. I am clear therefore that it will be expedient to give him an appointment.


Adieu My Dr friend   Yrs. truly


A H

J McHenry Esq