﻿New_York Aug 21. 

Sir


Your letter of the 16 instant respecting Cloathing for the Western army did not reach me till yesterday. It has been referred to General Wilkinson and no time will be lost in complying with its object.


I have maturely considered the proposition in your letter of the 17th for stationing three Regiments at Carlisle in Pensylvania and I am of opinion that the measure is not expedient.


Considering the difference in the price of the ration and how common it is for repairs of barracks to exceed the previous estimate of their amounts, and adding the difference in the expence of transportation to so remote a point, I am convinced that experience would prove th⟨at⟩ nothing is to be gained by sendi⟨ng⟩ the troops to Carlisle instead of kee⟨ping⟩ them in New_Jersey.


In other respects New_Jersey is far preferable. Besides being a situation more relative to our military point⟨s⟩ it is a country w⟨ell⟩ affected to the Government an⟨d⟩ in which the principles of the tro⟨ops⟩ will run no risk of being perverte⟨d.⟩ On the contrary though the boro⟨ugh⟩ of Carlisle may in this view be li⟨able⟩ to no objection the surrounding country contains a great mass of dissaffection and many individual⟨s⟩ who would be glad to tak⟨e⟩ pains to poison the minds ⟨of⟩ the soldiery. The station of Carlisle would be viewed as a stage to the Western Country and the going to that place would consequently be likely to injure the recruiting service. The remoteness of this station, by placing the troops at a greater distance from the eye and influence of the commanding General will of course be less favourable to their progress in discipline than if they are nearer to him. Indeed it is easy to foresee that at Carlisle they will be left very much to their own will, and will become a disorderly horde whereas in N Jersey I will be answerable for the contrary.


I conclude therefore that it is infinitely more adviseable to adhere in this particular to the plan of the Commander in Chief than to depart so widely from it.


I am now anxious to be authorised to take the preparatory measures for Winter Quarters.


With great respect   I have the honor to be   Sir   Your Obedient ser

The Secy of War