﻿New_York June 18. 

Sir


You will be pleased to receive herewith a statement of the articles of supply requisite for a Regiment of Infantry. It is necessary that the full quantity, including what has been heretofore forwarded, should be transmitted as fast as possible. With all the diligence that can be made, it is not probable that they will arrive too soon.


After the proportion, which was indicated in the first instance, shall have been furnished to the several Regiments of which the Officers have been appointed, the additional supply had best be forwarded first to the 10th. 11th. 12th. and 13th. Regiments, next to the 8th. 9th. and 14th then to the 7th and 15th & lastly to the 6th and sixteenth.


An additional supply of bounty money, sufficient with what has been already sent for the raising of three fourths of each Regiment, ought immediately to be furnished to the 10th. 11th. 12 & 13th Regiments. And it will be well to forward to the pay Master of each of these Regiments One Months pay, with the addition of the retained bounty for One third of a Regiment, exclusive of Officers. If this is determined upon, I shall be glad to be advised of the Determination.



The inclosed Copy of a general order of the 6th instant is conformable to your instructions by letter. You will judge whether any farther or more formal sanction is requisite.


With great respect   I have the honor to be   Sir Your. Obedient. S

The Secy of War