﻿Newyork Octor 1st. 99

Sir


I wait for your instructions concerning the regulations proposed to you with respect to objects of extra expence. As soon as I receive your direction I shall issue orders for having the regulations carried into effect.


With great respect   I am, Sir


If it shall be agreeable to General Pinckney to whom I have written on the subject, it is my wish to employ Major Tousard during the winter, in assisting me to prepare regulations for the service of the Artillery, and at fortifications. As this officer is now employed by you on a special commission3 I wish to know whether there is any thing in that commission which will interefere with my wish.


Secretary of War.