﻿New-York Oct. 21st. 

Sir


I have the honor to acknowledge the receipt two days since of your letter of the 15th. instant, at which time I also received one from Col: Parker, informing me of the selection of ground which he had made.

You will see by the enclosed letter to him the impression which his communication has made on my mind. I trust that it must be erroneous, since my supposition does not agree with the spirit of his instructions either from you or myself, nor with the manner in which you seem, by some expressions in your letter, to understand that he has executed them. But as it is possible the mode of execution may not have been sufficiently explained to you, I cannot intirely dismiss my apprehensions.


If the plan of Barracks has in fact been substituted, I must once more intreat your interposition. You will judge whether there is yet time to rectify the mistake and procure a more suitable position, Or whether making an arrangement at the place which has been fixed upon for the 8th. Regiment Only, it will not be best to vary the destination of the others sending the 9th. to the Barracks at Frederick town in Maryland where I am very lately inform’d there are buildings sufficient for a Regiment, belonging to the State, which I presume may be borrowed, and the 10th. at Carlisle in Pennsylvania where I am assured there exist buildings the property of the United States which will accommodate a Regiment.


But these Regiments have been directed to march for their destination, the Ninth by way of Frederick town, and the tenth to York town there to receive further orders.


Permit me to ask that you will be pleased to give these further Orders, according to your determination to which every thing is respectfully submitted.


Knowing that it is not agreeable to your general plan to take charge, at present, of military operations I am bound to apologize for the trouble I give you. But my unexpected and late agency in the affair and the advanced state of the Season leave me no alternative.


With perfect respect   I have the honor to be   Sir   Your. Obedient servant.



General Washington