New_York Aug. 13. 

Sir


It is now time to take measures for the establishment of the additional Regiments in Winter Quarters. It has been already determined to dispose of them in four bodies and the positions generally have been designated. These positions will of course be adhered to, unless alterations shall become expedient from considerations relative to the comparitive prices of rations at different places. It is necessary speedily to understand whether any deviations will result from this source which has been heretofore a subject of correspondence between us.


As to mode, I incline to that of Hutts. Every thing in our military establishment is too unsettled to justify the expence of permanent barracks and the hiring of quarters in Towns will be adverse to the health and discipline of the Troops and may lead to disorders unfriendly to harmony between the citizens and the soldiery. The experience of last war has proved that troops cannot be more comfortable in any way than in hutts; and these they can build themselves. Perhaps as those in question are quite raw it may be expedient, where they do not happen to have carpenters among themselves to indulge each Regiment with the aid of a few to be procured here; who may direct the mode of construction and lend a helping hand to the hutts of the officers.


The ground will be to be hired. The material for building must be found upon each spot. If you approve and as soon as I shall receive from you the information which is to guide as to the prices of rations, I will give direction to the respective Contractors to procure the ground with the cooperation, when it can conveniently be had, of the Agent for the War Department, and of the Commandant of a Regiment nearest to the intended site.


Any suggestions which you shall think fit to make with regard to the detail will receive careful attention.


Applications have been made to me to authorise the providing a waggon and four horses for the use of each Regiment. It is suggested that for transporting of fuel & straw and for a variety of current services many difficulties attend the continual depending on the Contractor, which would be obviated by a waggon attached to the Regiment. I am of opinion that the measure is right and would direct it to be put in execution but that it is my rule to enter into no new arrangement involving expence without previous recourse to you when there is no pressure of circumstances to require immediate decision.


With great respect

The Secy of War