﻿Philadelphia April 26th


Dr. Sir


I have reflected, as you have desired, on the most proper principles for regulating the relative rank of the field Officers of the twelve additional Regiments.


It is always prudent, when no special reasons dictate a deviation, to adopt for cases of this kind a rule which steers clear of comparison of personal merit and avoids the danger of wounding the pride of any of the parties concerned. With this view (since I am not aware of any special reasons that recommend a different course) I am of opinion that as to all such of the Field Officers, who have served in the army of the UStates, it will be adviseable, among those now of equal grade, to let their relative rank at the close of the War govern. This, according with military prepossessions, will be most likely to be satisfactory to all.


As to those who may not have served in the army, considerations of personal merit and weight of character can alone decide, except that where they may have served in the Levies or Militia, other things being equal, their relative rank there may guide.


As between those who have served in the army and those who have not, it appears to me expedient to prefer the men who have served in the army, except where very superior qualifications may manifestly claim a superiority.


With great esteem & regard   Dr Sir Your Obedient Servant



J McHenry Esq