﻿private & confidential
New_York June 14. 


I use, my Dear Sir, the privilege of an old friend to write to you in language as explicit as the occasion requires. The fact is that the management of your Agents as to the affair of supplies is ridiculously bad. Besides the extreme delay, which attends every operation, articles go forward in the most incomplete manner. Coats without a corresponding number of Vests—Cartouch Boxes without belts &c &c nothing intire—nothing systematic. Tis the scene of the worst periods of our revolution war acted over again even with caricature.


Col Stevens tells me that lately materials for tents were purchased here and sent to Philadelphia. This is of a peice with what was done in regard to cloathing and it is truly farcical—proving that the microscopic eye of the purveyor can see nothing beyond Philadelphia. It is idle to pretend that the materials in such cases cannot be made as well elsewhere as at Philadelphia and that double transportation and the accumulation of employment in a particular place beyond its means can tend to œconomy or any other good and—and the delay is so enormous as to overballance any minute advantage if any there be that attends the plan.


It is a truth My Dear Sir and a truth which you ought to weigh well that unless you immediately employ more competent Agents to procure and to forward supplies the service will deeply suffer and the head of the War Department will be completely discredited.


The object will very soon be much enlarged to an extent to which such men and such measures can never suffice.


You must immediately get a more efficient Purveyor & I believe a more efficient Superintendant, or nothing can prosper.


My frankness & plain dealing are a new proof of the cordial friendship which I must always cherish for you. Adieu


Affecly yrs



The Secy of War