﻿N. York Sept. 16th. 

Sir


The season advances so fast that I am extremely anxious to have the result of your enquiry after winter Quarters. After you shall have made the examination heretofore directed, and reported to me, I request that you will direct your enquiry for the same object towards the upper parts of Connecticut River, from Springfield westward. It has been suggested that eligible positions may be obtained in that Quarter, with great advantages in the view of Œconomy. But let no time be lost.


With great consideration   Sir

Col N. Rice