﻿New_York March 19. 

Sir


Yesterday about two oClock, the detachment proceeded on its destination.


It consisted of one Captain (Henry) Two Leutenants, Two Musicians, Ninety two Non Commissioned Officers & Privates. They had seventeen Tents with them.

I send you a plan for dividing Connecticut, New_York, New_Jersey, Pensylvania and Delaware into Districts and subdistricts.

It appears to me desireable that the recruiting service should begin in these states without delay, and adviseable that bounty money, cloathing and other articles should be furnished in the proportion of one half the whole number of men to be enlisted. According to this ratio, there will be required for each of the four regiments of Infantry, Four Thousand two hundred & twenty four Dollars making in the whole 6 Dollars. For one Troop of Horse to be raised in New_Jersey. Three hundred & Eighty four Dollars together with the cloathing and other articles mentioned in the inclosed return.


I wait your sanction to put the business in motion in these states. But previously I am anxious that the Regimental Staff be appointed or at least that persons to act in these capacities be selected with the prospect of being appointed. I request your authority for this purpose.



Has any plan been determined upon for providing the requisite number of horses.


With great respect I have the honor to be &c &ca   your Obedient Servant


To The Secretary of War




P.S. It is requisite for me to know where contracts exist for the supply of provisions & Quarter Master Stores & the names of the Contractors.