﻿New_York March 7 

Sir


The Secretary at War has informed you that the General Superintendence of the Recruiting service is confided to me, as an incident to the Inspectorship.



As a preliminary to this, it is requisite to distribute the States respectively into Districts and subdistricts the latter to correspond with the number of Companies to be raised in each State assigning one company to each subdistrict & the former to be proportioned by the number of field officers.


I request the favour of you as speedily as may be to make the distribution for the States of Georgia & the two Carolinas & to communicate to me the result.


I have been told that the commencement of the recruiting service depended on the completion of an adequate supply of Cloathing, and I ought to calculate that this is nearly ready.


Perhaps it may promote expedition to transmit me successively the arrangement for each state as it shall be completed.


With great respect & esteem   I have the honor to be   Sir   Your Obedient Servant

Major General Pinckney