﻿New_York Aug 19, 

Dear Sir


I return you the papers of Mr. Williams which you sent me at his desire for perusal. The explanation and your final opinion of the affair have given me pleasure, as I should be sorry that any circumstance of improper conduct should have stood in the way of the employment of Mr. Williams.


I regret extremely that obstacles should exist to the requiring of the resignation of Mr. Francis. You are apprized of the good opinion I entertain of the probity of this Gentleman and of his talents for business within a sphere of action which will admit of an immediate personal attention to every thing which is to be done. But you are no less apprised of my perfect conviction of his incompetency, at his present time of life, to execute an office which embraces extensive and complicated objects; in which system and arrangement and various combinations are necessary. It is a satire upon our Government that he cannot for whatever cause be removed. The number of powerful connections which he has is I trust not the obstacle. If it has any weight, I think it may be relied upon that the most inflential of them would from conviction acquiese in the propriety of the measure. But if he must remain, certainly there ought to be no ceremony about giving him good assistants whether of his own choice or not. In this it is most regular that the two departments should concur. But if they cannot, as Secy of War I should not hesitate to insist that he should employ such organs as I deemed requisite for executing well the business of my department.


You observe that no present inconvenience attends the suspension of such a measure. Believe me the service every where is suffering for the want of proper organisation. It is one thing for business to drag on—another for it to go well. The business of supply in all its branches (except as to provisions) proceeds heavily and without order or punctuality—in a manner equally ill adapted to œconomy on a large scale as to efficiency and the contentment of the army. It is painful to observe how disjointed and peace-meal a business it is. Among other evils is this that the head of the War Department and the Chief of the several divisions of the army exhaust their time in details, which, beyond a general superintendence are foreign to them. And plans for giving perfection to our military system are unavoidably neglected.


Let me repeat, my Dear friend, my earnest advice, that you proceed to organise without delay the several branches of the Department of supply, that is to fix the plan and appoint the agents. You will experience great relief and many advantages from it. The saving from better management will infinitely overpay the expence of salaries.


The Contractors who feel little responsibility execute very carelessly every thing in which they are merely agents. The increase of numbers will make this a very important consideration.



Supplies in general are neither duly procured nor duly forwarded, frequently not of good quality nor agreeing in kind—and the system of accountability for issues, excellent in its theory, I venture to say intirely fails in execution. The inevitable consequence is that there must be great waste of property. It is in vain to have good plans if there are not proper organs of execution. Every new step to be taken is attended with embarrassment for want of organisation.


It is much to be regretted that Carrington was not appointed Qr Master General according to the new arrangement before the last session of the Senate ended—so that every thing in that branch of service might be now in complete train. If his appointment is determined upon, will it not be well to notify the intention to him & to prevail upon him to come to the Seat of Government to the end that you may concert with him the proper arrangement. Till the Commander in Chief shall take the field his residence would very naturally be at or near the seat of Government & you would find his assistance in every view very valuable.


I have heretofore requested Mr. Hodgsdon to send me from time to time a return of the supplies which he forwards. This may save you the trouble of reading applications for things which have been done. The request has not been complied with. I do not mention this by way of complaint but for information to induce you to give him a specific direction. Once a week such a return ought to be made to you & a duplicate might be sent to me. Adieu


Yrs. very truly



Secy of War