﻿New_York, January 15, 

Dr. Sir


I find I cannot have ready for this days post the bill for the Provisional army. Inclosed are some additional clauses relating to organisation consequently to be inserted in the Bill sent by yesterdays post. You will easily determine their proper position there. They are necessary to systematic propriety. General provisions of this kind will prevent continual repetitions in every new law respecting the military force.


With esteem & regard   Your. Obedient servant.


A H

NYork Jany. 15. 

Js Mc.Henry Esq