﻿New_York Janry. 7th. 

Sir,


The unascertained situation, in which I have been, since my acceptance of the Military appointment, I now hold, has been not a little embarrassing to me. I had no sooner heard of the law creating the Office than I was told by members of the Congress that I was generally considered as the person designated by circumstances to fill that office and that the expectation of those who most actively promoted the passing of the law was that the Inspector General would be brought into immediate activity, particularly to superintend the raising and organising of the Troops. This is mentioned as a mere item in the incidents which influenced my calculations and arrangements.


Very soon after, if not at the time, you communicated to me my appointment, you intimated though not officially your desire that I might occupy myself in preparing for the consideration of the Executive a system of Tactics and discipline. And not long after you expressed to me your intention to commit to me the supervision of the recruiting service.


In October, I received your summons to attend at the seat of Government with the Commander in Chief. I obeyed and devoted to the purposes of this summons about a Month and a half.


I received in due course, a letter from your department stating the expectation of the President that the Generals would think it proper to wave the emoluments of their stations till called into service In my reply I acquiesced.


But presuming that I would speedily be officially charged with the execution of duties, which would draw along with them the compensations attached by the law to the station, I have acted on that presumption. I have discontinued my practice as Attorney and Solictor, from which I had derived a considerable part of my professional profits; and I have applied no small portion of my time to preliminary investigations in order to the collection of the best lights for forming a system of Tactics and discipline as perfect as exists any where else.


The very circumstance of my having accepted a military appointment, from the moment it was known, withdrew from me a large proportion of my professional business. This it will be perceived, was a natural effect of the uncertainty of my being able in the progress of suits to render the services for which I might be engaged at the customary previous expence to the parties.


The result has been that the emoluments of my profession have been diminished more than one half and are still diminishing—and I remain in perfect uncertainty whether or when I am to derive from the scanty compensations of the office even a partial retribution for so serious a loss.


Were I rich I should be proud to be silent on such a subject. I should acquiesce without an observation—as long as any one might think the minutest public interest required an accumulation of sacrifices on my part. But after having to so advanced a period of my life devoted all my prospects of fortune to the service of the Country —and dependant as I am for the maintenance of a wife and six children on my professional exertions, now so seriously abridged—it is essential for me to forego the scruples of delicacy and to ask of you to define my situation; that I may determine whether to continue or to change my present plan.


It will easily be imagined that I should not accept compensations withheld from any other in a similar situation. If actual employment is to be the criterion in any other instance it must be so in mine; but then it is material to me to understand whether in the contemplation of the Executive, I now am, or immediately am to be employed or not. In the negative of this, my honor will compel submission to the consequent sacrifice, so far as it is unavoidable; but my arrangements will be different from what they are at present and will aim at making the sacrifice as small as possible.


An early answer to this inquiry will particularly oblige me. With


great respect & regard

I have the honor to be Sir   Your Obedient Servant




The Secretary at War