﻿New_York May 27th: 

Sir


The returns from every quarter shew that desertion prevails to a ruinous extent. For this the remedies are   1:   greater attention to discipline   2.   additional care in furnishing the Supplies due to the Soldiery of such quality and with such exactness as will leave no real cause of dissatisfaction   3,   the forbearance to inlist foreigners, and, lastly, energy in the punishment of Offenders.


To promote the first will be my peculiar care. The Second I doubt not, will have from you all the attention due to a matter of primary importance. The third I hope Soon to receive your instructions to put in execution. As to the fourth I must entreat that you will make Such a representation to the President, as will convince him of the absolute necessity, where his Agency must intervene, of giving effect to the Sentences of the Courts. His determination upon one some time since reported to you has not yet been received. I expect it with great Solicitude; there can not occur a more fit case for exemplary punishment. If this Culprit escapes, the example of his impunity will have a most malignant aspect towards the Service. I repeat it, Sir, this is a point of such essential consequence, that you can not bestow too much pains to Satisfy the President that Severity is indispensible. It is painful to urge a position of this Kind, especially where life is concerned, but a military institution must be worse than useless—it must be pernicious if a just Severity does not uphold and enforce discipline.


With great respect   I have the honor to be   Sir   Your Obedient sert.

The Secy of War