﻿Private
New_York April 3. 

Dr. Sir


Agreeably to your letter of the 25th of March, which with its inclosures have come duly to hand, I have written to the Pay Master General to repair to the Seat of Government. Your letter to Col Hamtranck goes by the same opportunity.


The arrangements for beginning to recruit in the States of Connecticut, New_York, Jersey, Pensylvania and Delaware, are so mature that it will be very extraordinary if the business does not actually commence in a week. Nothing in my power will be omitted to press it forward in the other States. The prospect of success in the middle and Northern States is not bad.


I get nothing very precise about the Insurrection. But every thing continues to wear the character of feebleness, in respect to the measures for suppressing it. And though I hope it will not become very serious, yet it will not be astonishing, if from mismanagement, it should become more troublesome than it need to be.


With greatest respect & attachment   I remain Dr Sir   Your Obedient ser



General Washington