﻿New_York May 1st. 

Sir


It is proper for you to be informed officially that I have appointed Capt. Church of your Regiment my Aid de Camp. I am sensible that in strict propriety, this ought to have been done previous to his appointment—in order that you might have had an opportunity to state to me if any particular reasons, in respect to the interests of the Regiment stood in the way of the appointment. The Omission I trust will be considered as the mere effect of inadvertence. It will be my constant aim to pay due respect to every Officer and to no one more than to yourself.


Captain Church nevertheless has my permission to commence the recruiting services for his Company and is ready to obey your Commands for this purpose.


The Agent for the Contractor has informed me that he waits your particular instructions to make provision for the recruits at the respective Rendezvouses.


With great Consideration   I am Sir   Your. Obedient servant

Lieut. Col: Smith