﻿N Y Dr. 3rd. 

Sir


It is my wish to employ General North with your assistance in preparing regulations for the police of the troops in Camp Quarters and garrisons.


There will be no necessity for your residing in New_York. Occasional visits to the city will be sufficient for the accomplishment of the object. I have proposed to the Secretary of War the allowance of an extra compensation, but I can not say what will be his determination on the subject.


I would thank you to inform me as soon as possible whether this arrangement will be agreeable to you.


With great consideration   I am, Sir,

Col. Ogden