﻿New_York Feby 21. 

My Dear Sir

The multiplicity of my avocations joined to imperfect health has delayed the communication you desired respecting St Domingo. And what is worse it has prevented my bestowing sufficient thought to offer at present any thing worth having.


No regular system of Liberty will at present suit St Domingo. The Government if independent must be military—partaking of the feodal system.


A hereditary Chief would be best but this I fear is impracticable.


Let there be then—
A single Executive to hold his place for life.


The person to succeed on a vacancy to be either the Officer next in command in the Island at the time of the Death of the Predecessor, or the person who by plurality of Voices of the Commandants of Regiments shall be designated within a certain time. In the mean time the Principal Military officers to administer.


All the males within certain ages to be arranged in Military Corps and to be compellable to Military service. This may be connected with the Tenure of Lands.


Let the supreme Judiciary authority be vested in twelve Judges to be chosen for life by the Generals or Chief Military Officers.


Trial by Jury in all Criminal causes not Military to be established. The mode of appointing them must be regulated with reference to the general spirit of the establishment.


Every law inflicting capital or other Corporal punishment or levying a tax or contribution in any shape to be proposed by the Executive to an Assembly composed of the Generals & commandants of Regiments for their sanction or rejection.


All other laws to be enacted by the sole authority of the Executive.
The Powers of War & Treaty to be in the Executive.



The Executive to be obliged to have three Ministers—of Finance war & foreign affairs—whom he shall nominate to the Generals for their approbation or rejection.


The Colonels & Generals when once appointed to hold their Offices during good behaviour removea⟨ble⟩ only by Conviction of an infamous crime in due course of law or the sentence of a Court Martial cashiering them.


Court Martials for Trial of Officers & Capital Offence to be not less than 12 & well guarded as to mode of appointment.


Duties of import & export, taxes on lands & buildings to constitute the Chief branches of Revenue.
These thoughts are very crude but perhaps they may afford some hints.


How is the sending an Agent to Toussaint to encourage the Independence of St Domingo & a Minister to France to negotiate an accommodation reconciliable to consistency or good faith?


Yrs. truly


A H