﻿Philaa. Dr. 21st. 

Sir


I enclose to you some regulations relative to the funeral honors to be paid to our departed chief. They will govern generally in the celebration, altho’ I have not definitively adopted them.


The ceremonies will be performed in this city on Thursday next, and I should wish them to be performed in New_York at the same time. If this is practicable you will immediately make the necessary arrangements for the purpose. You will draw the companies from the island, leaving only a sufficient number of men to manage the guard and concert measures with General Clarkson for bringing forward the uniform corps of volunteers and militia to take part in the scene. It will be proper likewise that the city should form part of the procession, and you will do what shall appear to you proper in reference to that idea. The half hour guns will be fired on the island, and the minute guns from the battery. The time is not sufficient for preparing a regular oration, but I should be happy if you could prevail on Doctor Moore or some other Clergyman to deliver a discourse suited to the occasion.


You will have musket cartridges prepared and sent to the Union Camp, and you will also send there two pieces of Artillery with cartridges for them. The necessary articles you will apply for to General Stevens.


I shall write to you again on Monday.


With great consr

General North