﻿New_York June 5. 

Sir


I have received a letter from Col Strong dated at Detroit the 7th. of May last. You will judge from the information which you shall have when this reaches you how far it may be expedient to reinforce his post and from what quarter. The inclosed extract of a letter to him may serve as a guide. I will only add that my view of the subject, probably imperfect at this distance, does not impress me with the probability of approaching Indian hostilities, or with the necessity of a further accumulation of force at Detroit.


With great consideration   I am Sir   Your Obedient Servant

Hamtramck