﻿Philadelphia April 26. 

Dr. Sir


I have a second time maturely reflected on the proper rule for promotions in the army, and I continue to adhere to that which was adopted by the General Officers last Winter, & which is recapitulated in your letter. I am persuaded that in the general course of things it will work well and satisfactorily.


A moment’s hesitation as to its universal application arose from the situation of the four Regiments of the Old establishment. The understood rights of the older Captains, as resulting from past usage may appear to be infringed. But this inconvenience must be encountered, perhaps mitigated by a distribution of the oldest Captains among the four Regiments. There cannot with propriety or order be two Rules. That which is proposed will after a little time operate favourably every where & give equal chances.


With great esteem & regard   I am Dr Sir   Your Obedient servant



Secy of War


The promotions to field Officers should be complete before the rule is applied.