﻿Philaa. Decr. 24 99

Sir


I have just received your letter of yesterday with it’s enclosure.


The Artillery will remain, agreeably to your suggestion, on the island.


As a regular plan appears to have been formed for the celebration of the day in New_York, it is not my wish that the regulations which I sent you should be followed where they are inconsistent with that plan.

You will understand the whole Ceremony is to be deferred till the last day of the ⟨year.⟩


Genl North