﻿private
New_York May 2d. .

Dr Sir


Very much attached to the idea of leaving the commanding officer of a distinct & distant army to regulate himself his particular dispositions—I have referred the employment of the Galley to Col Hamtramck on the supposition that by the departure of General Wilkinson the command has devolved upon him; with the intimation only of my opinion that probably the lower posts on the Mississippi offer the most natural position.


It seemed to me, that this Galley would render more service as a kind of Sentinel and auxiliary defence to those posts than any other way. The invasion of the Western Country, by a Water expedition up the Mississippi, except the part immediately in the neighbourhood of the Spanish Territories, has never struck me as much to be apprehended—and if it shall happen it will doubtless be with means against which a single Galley will be of little consequence. Hence the keeping her unemployed at Massac to wait the possibility of such an event appears to me not likely to countervail in utility the expence of building and equipping her. As a protection to an offensive movement on our part, the position below will be as eligible as higher up.


But not being aware of the views which may have influenced the building of the Galley, I sent a copy of my letter to you to enable you to do what you have done. And since you think it best that the Galley shall continue at Massac till after a conference with General Wilkinson and as it is not important in my opinion that her destination be immediately fixed, I now send you another letter for Col Hamtramck, directing him to permit her to remain at Massac till further order.


If General Wilkinson, as directed, shall have left the Western army for the seat of Government, it is presumeable that Col Hamtramck will have changed his own position, so as to be in one more convenient for communication with this Quarter & with the different posts under his command. I have acted on this presumption, though my letter is addressed to him where he was known last to be. But at any rate especially in matters not urgent, I prefer delay to the breaking in upon the regular Military Order.


With great esteem & regard   Dr. Sir   Your Obedient ser




P. S. I find by a return of Cloathing just received from Mr. Hodgsdon that the progress in preparing the Cloathing continues to be very slow—proving more & more the expediency of changing the button No. 1 on the six hundred and odd suits. I pray you to let such articles as are ready be forwarded to the several destinations, for it will dampen extremely the recruiting service which is now begun, if the supplies for the recruits are not ready to be delivered to them as fast as they may be raised.



James Mc.Henry Esq