﻿N Y. Novr. 9th 

Sir


Your different letters of the 19th and 27th of September, of the 5th. 11th and 18th of October, and of the first of November have been duly received.



I am much obliged to you for the particular information which they contain concerning the several posts that you have visited, and for the attention which you have given in correcting the different defects that occurred to your observation. You mention that the issues of provisions to women have exceed the allowed proportion. It is expected that the principal officers will direct their attention to the point, and see that the rules on this subject be strictly observed. In short all irregular objects of expenditures are with peculiar care to be avoided.


Many of the causes of disorder and want of discipline which you point out had occurred to me in reflecting on the subject. The plan that has been adopted in concert with General Wilkinson, it is hoped, will in some measure remedy the evil. This plan has been communicated to you. It is of importance to the regiments that their staff should be complete, and perhaps it would be better to appoint persons not perfectly qualified for the posts than to leave them too long unoccupied. All the officers of the first regiment, of whom I have been informed, have been ordered to Wilmington in the State of Delaware for the purpose of being employed in the recruiting service. Such of them as may not be wanted in that service will be directed to join their regiment, and the recruits will be sent on in the Spring as fast as possible.


The circumstances which you mention relative to the clothing and the medicine and hospital supplies have been communicated to the Superintendant of military Stores.


You speak of the packet boat, the public sloop, and the new vessel at Detroit. Are these distinct vessels? I would thank you to be a little more precise on this point, as I do not perfectly comprehend your meaning. Be so good also as to inform me what the indubitable claims are which the US have in the town and domains of Detroit.


I have doubt with respect to the competency of the military Authority to consider the town of Detroit as under Martial Law. At the same time I am strongly impressed with the difficulties which have arisen and which are to be apprehended from the want of that system. It has occurred to me that it may be proper to withdraw the troops from the stockade, and exterior fortifications of the town into the fortress. This may have some influence in inducing the magistrate of the place or the govr of the territory to come to some arrangement that may obviate the difficulty.


This I throw out merely as a suggestion not wishing it to take effect untill the Commanding General of the western army shall have considered it and shall have given the directions which may be necessary.


The view which you present of the appearances of Indian hostility corresponds with the idea that was entertained here on the subject.


I know of nothing prohibiting the Electors of Paymasters becoming their sureties but the practice is a bad one, and I believe will not be admitted. I do not think the person chosen as Paymaster can be compelled to serve. Challenges of members of Courts Martial are not, in my opinion, peremptory, but their validity is to be determined by the members of the court.


The reenlistment of foreigners of the description mentioned by you is approved.
The Proceedings of the General Court Martial in the case of Cornelius McMahon have been transmitted to the Secy. of War with such observations as appeared to be proper. The decision of the President has not been made known. The General order of the twenty ninth of May does not apply to the western Army.


Captain Hyde has called upon me, and has gone to Trenton for the settlement of his accounts.


It is difficult to tell, from the vague expressions of the law whether you are entitled to double subsistence during your command in the absence of General Wilkinson. You will do well, however, in sending forward a charge, and it will rest with the Accountant of the War department to decide the point.


I do not think it proper to interfere with the arrangement of General Wilkinson relative to the western army. Independently of this there appear to me to be strong reasons for your being stationed at Pittsburg. I am extremely sorry that I can not, on this point, comply with your request.


You will find in General Wilkinson’s letter of the sixth inst a reply to your enquiry concerning the transfer of the officers of the Infantry at Niagara to the first regiment.


All future communications will take the course pointed out in the letter of General Wilkinson.


With great cons

Col. Hamtramck