New_York Feby 6. 

Dr. Sir


This will be delivered to you by Mr. Isambard Brunell French by birth, but Anti-Jacobin by principle, and by necessity an Inventor of Ingenious Machines. He goes to England to endeavour to obtain a patent for one, which he has contrived for the purpose of copying. He has a passport from Mr. Liston and I believe our Secretary of State. This letter is to ask for him such patronage as in your situation and in his may be proper.


You will have seen the Kentucke & Virginia resolutions. If well managed this affair will turn to good account. In my apprehension it is only disagreeable not formidable. The general progress of things continues in a right direction.


Yrs. truly & Affecly




R King Esq