New_York July 

My Dr. Sir

I have this morning the pl?easure? of your public and private letter of the 29?th? of June. I write th?is? acknowlegement ?for? the two in this private letter because I con?sider? my military functions to have ceased ?and that? my situation has been left somewhat eq?uivo?cal. Though I shall regret the loss ?of? an opportunity of conversing with you ?and? of manifesting in conjunction with Elizabeth��to Mrs. Wilkinson the pleasure we should have in her companyYet I think you are right in procee?ding? directly to Pittsburgh. This upon ?the? whole will be the most desireable in a public view as well as most con?venient? to your family and yourself.

I am obliged by your observations on the Havannah.

Your Commission to M?rs.? Church I shall execute with pleasure. Elizabeth sends you compliments & thanks for the box of pacans. That ?for? General North shall be forwarded. You will learn that we are a rout?ed? & disbanded host.

Elizabeth, very sensible to the politeness of Mrs. Wilkinson, is ?too? well acquainted with her from my representa?tions? not to receive with pleasure the expression ?of? her kindness and to reciprocate every sentime?nt? of regard. The esteem & friendship with which I was many years ago impressed cannot be obliterated. Whereever you may either of you be these are sentiments which you will not cease to command from me.

Very truly Yrs



General Wilkinson