﻿New_York Sep 26. 

Dr. Sir


As I hinted to you some time since, I have drafted a letter which it is my wish to send to influential individuals in the New_England States. I hope from it two advantages the promoting of Mr. Pinckney’s election and the vindication of ourselves.


You may depend upon it a very serious impression has been made on the public mind by the partisans of Mr. Adams to our disadvantage; that the facts hitherto known have very partially impaired the confidence of the body of the Federalists in Mr. Adams; who for want of information are disposed to regard his opponents as Factious men. If this cannot be counteracted our characters are the sacrifice. To do it facts must be stated with some authentic stamp. Decorum may not permit going into the news papers; but the letter may be addressed to so many respectable men of influence as may give its contents general circulation.


What say you to the measure? Anonymous publications can now effect nothing.


Some of The most delicate of the facts stated, I hold from the three Ministers, yourself particularly—and I do not think my self at liberty to take the step without your consent. I never mean to bring proof—but to stand upon the credit of my own veracity.


Say quickly what is to be done; for there is no time to spare. Give me your opinion not only of the measure but of the fashion & spirit of the letter in regard to utility & propriety. If there are exceptionable ideas or phrases note them.


As it is a first draft there is much I should my self mend. But I have not now leisure for it previous to your inspection.


Yrs. truly

A H

O Wolcott Esq