New_York Feby: 20. 

Sir


Agreeable to your wish expressed to me when at Philadelphia1 I have considered of a proper person to act as Deputy Quarter Master General to the Troops under my immediate command. Colonel Aaron Ogden is willing to accept of the appointment and as he is an officer who I can strongly recommend he will I trust meet with success. It is his wish that no immediate appointment may take place, to the command of his regiment, in which I see no objection to his being gratified as a temporary delay in that respect will not be injurious to the service.


I am just informed by a letter from his father of the death of Charles Smith 1st Lt. of the 1st. Regt.


with great respect

Secretary of War