Head Quarters
Plainfield N. Jersey
May 23rd. 

Sir


I have directed the Pay Master General to send to his Deputy in your district bounty money subject to your order for four complete companies of Infantry. You will be pleased, if there are any officers of the four old regiments within your reach, to send for them that they may be employed in recruiting the men. If none such are near you, you will imploy the officers of the new regiments for the purpose.


I have just received your letter of the 13th and am glad to find that the information of the S of War was incorrect.


G. Pinckney