﻿New_York March 17. 

Dear Sir


General Pinckny has transmitted me confidentially the copy of a letter which he has written to you respecting the employment of the troops during the Ensuing Summer. I agree with him in the inexpediency of employing new troops in operations not military, as the digging of Canals &c and in the propriety of some extra compensation to any troops who may be so employed, as a douceur and a guard against discontent. This will certainly disorganise the troops before they are yet formed by a course of instruction and discipline—and it will prevent the introduction of a just military pride among them.



If our troops are to be continued it were most eligible for them that they could be left without any other occupation than that incident to a course of instruction. But I am well aware that there are considerations which may oblige to a different conduct. And I have reconciled my mind to the idea of drawing them in Brigades towards the principal to be fortified on our sea board, there to be engaged in working upon the fortifications, by detachment. This will not violate prejudices and the matter may be so managed as to leave a good deal of time for exercise.


General Pinckney has also mentioned a suggestion of yours on the point of allowances for travelling Expences to General Officers and their suites. The substance is that General Officers should be allowed all reasonable extra expences & that the general regulations respecting extra compensations shall apply to the aides. He remarks on the difficulty of separation—as one table must serve all &c.


I think the remark well founded & do not perceive how the discrimination can be reduced conveniently to practice. If adhered to it must come to this that the Expenditures of the General and his suite, which are unavoidably blended, will be united in one account—and credit given for the allowances to the aides—the ballance, if otherwise reasonable to be paid to the General. This would be a complication without an object.


With true esteem & regard   I remain Dr Sir   Your Obedient ser




James McHenry Esq