Your letter of the twenty seventh has just been delivered to me. I participate with you, and with the officers generally, in the regrets that naturally flow from the state of things. It would give me pleasure could I direct an indemnification of the expence which you have incurred in procuring musical instruments. I shall not fail, however, to write to the S of War and urge a reimbursement.


I do not conceive myself authorized to direct compensation to Mr. Hasting for performing the duties of Brigade Q Master. I think it reasonable however, that he should receive the difference between the emoluments of this office and those of Regimental Quarter Master, which difference is eight dollars per month. It will be well for him therefore to make out his account and forward it to me that it may be submitted to the War Department.


It is my intention that there shall be a full settlement with the troops before they are disbanded. On the subjects mentioned in the last paragraph of your letter you will receive a further instruction from me.


I have it in contemplation to pay you a visit in the course of a week or ten days.


Col. Rice