﻿New_York Decr. 16. 


It is now, my Dear Sir, ascertained that Jefferson or Burr will be President and it seems probable that they will come with equal votes to the House of Representatives. It is also circulated here that in this event the Fœderalists in Congress or some of them talk of preferring Burr. I trust New_England at least will not so far lose its head as to fall into this snare. There is no doubt but that upon every virtuous and prudent calculation Jefferson is to be preferred. He is by far not so dangerous a man and he has pretensions to character.


As to Burr there is nothing in his favour. His private character is not defended by his most partial friends. He is bankrupt beyond redemption except by the plunder of his country. His public principles have no other spring or aim than his own aggrandisement per fas et nefas. If he can, he will certainly disturb our institutions to secure to himself permanent power and with it wealth. He is truly the Cataline of America—& if I may credit Major Wilcocks, he has held very vindictive language respecting his opponents.


But early measures must be taken to fix on this point the opinions of the Fœderalists. Among them, from different motives—Burr will find partisans. If the thing be neglected he may possibly go far.



Yet it may be well enough to throw out a lure for him, in order to tempt him to start for the plate & thus lay the foundation of dissention between the two chiefs.


You may communicate this letter to Marshall & Sedgwick.


Let me hear speedily from you in reply.


Yrs. Affectly




Ol Wolcott Esq