﻿New_York May 17th. 

Sir


I shall send my baggage with a Servant to Elisabeth town on Monday next, and you will be pleased to take measures for sending them, immediately, to the Camp, in order that there may be time for such preparations there as may be necessary against my arrival.


I shall leave this place on Wednesday morning, and would thank you to have the horse, which you were so obliging as to offer me, at Powles Hook by that time.


With great consideration   I am Sir   Your. ob. Servant




P.S. Colo: Ogden is desired to send two horses & a driver, for the baggage waggon, to Powles Hook at the same time.



Colo. Ogden