﻿N. York May 13th. 

Dr. Sir


I find, by your reply to my inquiry, that I did not convey my meaning to you with sufficient perspicuity.



I was aware that, in the French System,2 the length of the pace in the direct step is uniform without regard to the velocity—but I was desirous of knowing what mode of reasoning may have produced this uniformity—notwithstanding the fact that the length of the Step naturally increases with the velocity.


It would seem, upon principles, better to proportion the pace to the velocity—that is, to have one length for the ordinary Step, another for the route Step, and perhaps (but this I doubt) a third for the charge Step. The effect of restraining the quick Step to the measure of the stop Step is to make a greater quantity of effort necessary to attain a given distance, and thereby to render marches more fatiguing than they ought to be.


Having now explained my self, I shall be obliged by your further thoughts on the matter.


Genl. D Noailles