﻿New_York May 19. 

Sir


I have transmitted to the Pay Master General an abstract of the numbers of the Twelve Additional Regiments and have urged him to make an estimate of the sums which will be due including the three months extra pay, and without delay to remit adequate funds.

I beg you to send for him and to second by your authority the instruction I have given.
I am this particular because without great exertion the troops cannot be paid up before the time fixed for their discharge and in my opinion it is essential that this should be done. Public clamour—Infinite disgust in the officers & men, possibly great irregularities on the routes homeward, and certainly additional obstacles in obtaining men on future occasions would attend the disbanding without full satisfaction.


Hence I press for every possible exertion to be prepared for the time which has been assigned and hence also I think it proper to say that should circumstances prevent the payment of their dues to the troops by that time I shall consider it as consistent with the orders I have received, no less than with the interest and honor of the Government, to defer the disbanding till the payment shall have been received unless I have fresh and precise instructions to the contrary.


With great respect & esteem &c

James McHenry Esq