﻿New_York Decr. 22. 


I intirely agree with you, My Dear Sir, that in the event of Jefferson and Burr coming to the House of Represnetatives the former is to be preferred. The appointment of Burr, as President would disgrace our Country abroad. No agreement with him could be relied upon. His private circumstances render disorder a necessary resource. His public principles offer no obstacle. His ambition aims at nothing short of permanent power and wealth in his own person. For heaven’s sake let not the Fœderal party be responsible for the elevation of this Man.


The Convention with France is just such an issue as was to have been expected. It plays into the hands of France, by the precedent of those principles of Navigation, which she is at this moment desirous of making the basis of a league of the Northern Powers against England. This feature will be peculiarly disagreeable to the latter, and as it relates to the general politics of the world is a makeweight on the wrong scale.


The Stipulation about privateers & prizes is of questionable propriety. If third powers are intitled to the benefit of the annulling of our Treaties with France, it is a plain violation of our compact with Great Britain. But I rather think it the better opinion that pending the differences which produced that measure it is a matter purely between France & ourselves, by which no third power has a right to profit & that even the Status Quo would not have been a violation of our engagements with Great Britain.


Thus situated I am of opinion the Treaty must be ratified. The Contrary Cond⟨uct⟩ would I think utterly ruin the Fœderal party and endanger our internal tranquillity. Moreover It is better to close the thing where it is than leave it to a Jacobin Administration to do much worse. This is a deliberately formed sentiment & I hope will accord with the conclusions of our friends. At the same time I wish it to be declared by our Friends in the senate that they think the Treaty liable to strong objections & pregnant with dangers to the Interests of this Country; but having been negotiated they will not withold their assent. Reasons should be given.


Yrs. very truly


A H

T: Sedgwick Esq