﻿New_York July 28. 

Sir


An extraordinary pressure of business since the receipt of your letter of the 10th. instant has delayed a reply to that part of it which respects the rule of promotion.
This rule was not adopted on my recommendation singly but on the Recommendation of the Commander in Chief supported by the Opinion of General Pinckney and myself.


Of its expediency with regard to the Corps of Artillerists & Engineers I have always had some doubt. The smallness of that corps in point of number avoids the inconveniences of a lineal promotion of Captains. The nature of its service, almost always by detachment, causes the reasons for a different mode to be inapplicable to it and the scientific nature of the corps strengthens the inducements to a strict succession according to seniority.


But a uniform rule was thought most eligible; and I have not the least doubt that the rule of promoting regimentally to the rank of Majority inclusively is the best with regard to the Infantry and Cavalry.


In corps which act collectively there is an advantage in keeping the men as much as possible with the Officers to whom they have been accustommed. As often as you bring an officer from another Regiment this advantage is lost.


But more justice is done by Regimental promotion than by any other mode. Corps on active service are in various ways subject to losses in a much greater degree than those in a state of repose. It is just, congenial with the natural feelings of the human heart and an incentive to exertion, that promotion should keep pace with danger and suffering.


If when a Regiment had been half destroyed by a bloody action, the advancement of all the remaining Officers was impeded by bringing Captains from Garrisons perhaps a thousand Miles off, the effect upon those officers would be very discouraging and the influence upon the service very inauspicious.


It may be asked Why not apply this reasoning to the field Officers? The answer is that when the grade becomes of this importance, it carries with it a tenaciousness of the principle of promotion by seniority. And the whole number not being very considerable, the delay of lineal promotion is less sensibly felt and the effect less extensive. Ballancing the opposite consideration, it is judged the least inconvenient to regulate the higher grades by a lineal promotion.


You have herewith a Report of Major Hoops concerning the late disturbance at West Point.


North has since set on foot criminal prosecutions against Capt. Stille and several of his men for Riot and Theft. A hot headed Magistrate without the decency of a previous resort to higher authority issued a Warrant upon which the Capt & those men were apprehended—and after a refusal to bail them they were committed to the common jail of the County.


On a representation to the District Atty a habeas corpus was issued by our supreme Court & the prisoners have all been liberated on easy bail. The honor and success of the service require absolutely that this affair should be probed with all possible attention. I have expressed this opinion to Mr. Harrison—you may perhaps think it expedient to confirm the sentiment.


With great respect & esteem   I have the honor to be Sir   Your. Obedient ser.