﻿New_York July 7th. 

Sir


I enclose a letter from Dr. Genet together with his account, the settlement of which he requests may take place as speedily as possible; but he has, as you will see, purposely omitted fixing any rate for his services. You will therefore please to fill up the blank, calculating the compensation due to him for the time of his service, on the principle of his receiving the emoluments of a Surgeon’s mate, for such was the compensation allowed in a similar case, to the person who preceded him, and is at the same rate as I intended it should be in this instance.


With true consideration   I am Sir   Your. ob. Servant







30 Drs. p Mo. surgeons mate pay

6   do   forage


E. Stevens Esqr.