﻿Camp Scotch Plains New_Jersey
May 24. 

Sir


I had the honor of receiving, an hour since, your letter of the 22d instant, with the copy of one to you from Colonel Smith.


I am happy to think that the question presented is on mere military principles a very simple one. The rule of promotion, by succession, does not in any service, as far as my knowlege goes, apply to a new corps, in its first organisation. Officers for such a corps, it is understood, may be found wheresoever it is thought fit; without regard to those of the antecedent establishment. This rule has been repeatedly and recently acted upon in this country, and is necessary and right.


The regularity of complying with the wish of Col Smith depends then on the fact—whether the second Regiment of Artillerists has ever been organised. I believe that it never has been—never yet having had a commandant. And I have supposed that this state of the thing was the reason why the oldest Major of the two Regiments was not long before this appointed as a matter of right.


If I am correct in the fact (of which the Secretary of War can give precise information) the conclusion is that the appointment of Colonel Smith will violate no military rule nor the right of any other officer.


It may and probably will contravene expectations entertained on reasonable grounds; but this is a different thing from the infraction of a right.


But except on the principle, that the Regiment was never organized, Colonel Smith, an officer of Infantry, could not be placed in the command of it, in exclusion of the Majors of the Corps, without departing from military ideas.
The Major and other Officers of the additional batalion may doubtless, with strict regularity, be appointed from among the officers on this ground, if it shall be thought expedient.


What has been said is, I imagine, a full answer to the Inquiry you have been pleased to make. And perhaps I ought to say no more. Yet, if I did stop here, I should not be satisfied that I had fulfilled all that Candour and Delicacy require of me. I will therefore take the liberty to add a few words.


There are collateral considerations affecting the expediency of the measure, which I am sure, will not escape your reflection; and if after weighing them duly, you shall be of opinion that they ought not to prevail as obstacles, you will, without doubt, anticipate criticism.
I trust, this remark will not be misunderstood. The opinion I have of Col Smith’s military pretensions, my personal regard for him and my sensibility to his situation conspire to beget in me sentiments very different from a disposition to throw the least impediment in the way of his success.


With perfect respect & esteem   I have the honor to be Sir   Your Obedient servant



The President of The UStates