New_York Aug 19. 

Dr Sir


I have occasion for a public purpose to allude to the reprobated instructions to our commissioners for making peace with Great Britain obliging them to act under the direction of the French Assembly. But though I have a general recollection of their tenor it is not precise enough for my object. I take it for granted your papers can afford the exact information. You will much oblige me by giving it to me without delay; being assured that you will in no shape be brought into view as the source.


I will also thank you for a copy of that letter which I wrote to you while Envoy to G Britain & which you told me you had shewn to Lord Grenville in which I express the opinion that unless an arrangement on solid terms can be made it will be better to do nothing or something of that import. I did not keep a copy.


Yrs. respectfully & affect.




John Jay Esq