﻿New-York, March 10, 

Dear Sir,


The anxiety of Col. Smith’s bail to your suit had like to have shut him up yesterday in our prison. The good nature of Col. Troup interposed to save him from the disgrace. You would have been sorry if it had happened—because you are not vindictive, and because it would utterly have ruined him, without doing you the least good. Many considerations induce me to second the advice you will receive from Col. Troup—namely, to accept John Doe and Richard Roe, characters of ancient renown in the law, for your bail, and to proceed to judgment on that basis. If Smith has any real estate, that will secure it; and as to his body, it had better continue fat and jolly, to present a good front to his country’s enemies, than to be sent to pine and grow meagre in a nasty jail. Adieu.


Your’s truly,


