New_York, May 14, 

My Dear Sir


I perceive that you as well as McHenry are quitting the Administration. I am not informed how all this has been, though I conjecture. Allow me to suggest, that you ought to take with you copies and extracts of all such documents as will enable you to explain both Jefferson & Adams. You are aware of a very curious journal of the latter when he was in Europe, a tissue of weakness and vanity.
The time is coming when men of real integrity & energy must unite against all Empirics.


Yrs. truly

A H

T. Pickering Esq.