﻿New_York November 13 

Dr Sir


You no doubt have seen my pamphlet respecting the conduct and character of President Adams. The press teems with replies, and I may finally think it expedient to publish a second time. In this case I shall reinforce my charges by new anecdotes. My friends will no doubt be disposed to aid me. You probably possess some which are unknown to me. Pray let me have them without delay.


You will observe that a prejudice is attempted to be excited against you as wishing to bring about an alliance with Great Britain.

Explain to me fully this affair. I remember that you once consulted me about the expediency of the measure & that I in reply gave you my opinion. I think it was that the thing was in any event problematical, that it was not adviseable to go into at the time—that the most prudent course would be for G B to have a power competent to the purpose vested in her Minister in this Country & to take the matter ad referendum to be governed by future circumstances.


I have not a copy of my letter. You will oblige me by letting me have it.

Yrs. faithfully & unalterably


A H

Timothy Pickering Esq