New_York March 2. 

Sir


I some time since sent you an estimate of the Cloathing requested for the Troops under my immediate Command for the ensuing year, proposing at the same time the materials should be forwarded so that the cloaths might be made up or altered during the Winter. I regret much that your arrangements could not answer my wishes, as the winter is far advanced, the time is approaching when some of the Soldiers will require Cloathing, and punctuality at present particularly desireable on account of the Soldiers being new recruits, and of course very deficient in the requisite care for the preservation of the Cloaths, so much so, that most of them will be soon in a very distressed situation.


with great respect

Secretary of War