﻿N. Y. May 5th. 

Dr. Sir


I observe that the French Regulations as well as those of several other countries adopt a fixed measure for the pace (pas) without regard to the velocity, which in the French code is two feet French. As the measures differ in different European establishments, I have been causing experiments to be made in order to discover if practicable, a standard in nature relatively to the medium sise of a man.


In the course of these experiments it appears that tho’ two feet is about the natural length of the cadenced step, say 75 in a minute, of a body of men, yet they naturally increase the length of the step with its velocity. This has led me to some new reflections on the point and as I respect European precedents in a Science which has been so much Studied and practiced, I am desirous of knowing what reasoning has led to the adopting of a determinate length for all the direct steps without regard to the velocity, that is to say the same for the quick and quickest.


Nobody can better enlighten me on this subject than yourself, and I rely on your friendly disposition. I therefore do not hesitate to request that you will, as soon as may be, let me hear from you on the point—and as particularly as may be convenient.


Yrs. with

Genl. De Noailles