January 18, 
Thirty three Miles from
N York


I intended to have reached Croton this Evening and would have done it without difficulty had not a very violent shower of Rain obliged me to stop at this place. If the storm subsides I hope to be at Albany on Wednesday.


The roads are too bad for you to venture this part of the road in your carriage if you can possibly avoid it. The plan of going to Poughkepsie is best.


Dont forget to visit the Grange. From what I saw there it is very important the drains should be better regulated. There must be one from the South side into that already made & I fear one from the Northern Quarter into the high road. The Clay if to be had must by no means be neglected. And sand must be brought for the next Springs work.


You must leave in particular charge of Philip what you cannot yourself accomplish.


Adieu my very dear Elizabeth


A H

Sunday Evening
5 oClock