﻿Albany Feby. 22nd 

Dear Sir.


After my ill success hitherto, I ought perhaps in prudence to say nothing further on the subject. But situated as things now are I certainly have no advice to give. Yet I may without impropriety communicate a fact. It is this—Colonel Burr is taking an active personal part in favour of Mr Clinton against Mr Rensselaer as Governor of this State. I have upon my honor direct & indubitable evidence that between two & three weeks past, he wrote a very urgent letter to Oliver Phelps of the Western parts of this State, to induce his exertions in favour of Clinton. Is not this an unequivocal confirmation of what I predicted, that he will in every event continue to play the Jacobin Game? Can anything else explain his conduct at such a moment & under such circumstances? I might add several other things to prove that he is resolved to adhere to & cultivate his old party, who lately more than ever have shewn the cloven foot of Rank Jacobinism.   Yrs with esteem


A H