﻿New_York, April 1, 

Dr. Sir


Your Protegé Buisson has addressed to me the inclosed letter. Why he did not immediately write to you I cannot tell unless it be that he is conscious he has used your politeness sufficiently, and imagines an intermediary to be hereafter necessary. Perhaps you may be able to decipher his wishes from the letter; which I confess is beyond my skill. But I understand from him in conversation that he wants an order to Simeon Baldwin from Mr Gallation to pay him Buisson a certain sum which was deposited in the hands of Baldwin I believe for Costs; also that he wants your aid to obtain the residue of the money for the captured vessel & Cargo.

Knowing that you are disposed to do for him whatever is proper and practicable, I will only be the vehicle of his wishes; to relieve his delicacy from the embarrassment of a direct application.


Your. Obedt servant



April 1. 

Col Burr