New_York March 29. 


I was not, My Dear Sir, insensible to the kind attention shewn me by your letter of the 30th. of November last. But till very lately the subject has been so extremely painful to me, that I have been under a necessity of flying from it as much as possible. Time and effort and occupation have at length restored the tranquillity of my mind, sufficiently to permit me to acknowlege the kindness of those friends who were good enough to manifest their sympathy in my misfortune.


Be assured, Sir, that consolation from you on such an occasion was particularly welcome to me, and that I shall always remember it with a grateful sense. The friendship of the wise and good rises in value, in proportion as we learn to form a just estimate of human character and opinion.


That estimate too has a tendency to reconcile us to the departure of those, who are dear to us, from a world, which holds out to virtue many snares, few very few supports or recompences. I do assure you, Sir, that as soon as the calm of Reason returned, this consideration had no small influence in disposing me to resign, with diminished regret, the eldest and brightest hope of my family. Happy those who deduce from it motives to seek in earnest a higher, and far more substantial, bliss, than can ever be found in this chequered, this ever varying scene!


Accept the assurances of most sincere and cordial respect esteem and regard

