﻿New_York March 20. 

My Dear Sir


I am afraid the frequency of my requests may induce you to think me troublesome; but I do not know any one to whom I can with more confidence address myself; and if I trespass too much on your politeness I beg you will retaliate by commanding me freely in any matter in which I can render you service.


When I was last at Albany, I applied to The Comptroller, Mr. Jenkins, to ascertain the amount of a tax on certain lands which Mr. Church Mr. Laurance and myself own say four Townships and part of a fifth in Rosevelts purchase. I gave him a particular description of the land belonging to us. There had been some errors in the assessment which he promised to correct, and to advise me shortly of the precise amount of the tax, which he said I might pay into the Bank of New_York to the Credit of the Treasurer. But it happens that I have not since heared a word from him on the subject which makes me rather uneasy as I know part of the tract was advertised for sale & chargeable as I understood from the Comptroller with an interest of fifteen per Cent.


Do me the favour to see the Comptroller without delay and to obtain from him a statement of the amount of the tax and fix the mode in which I shall remit or pay it.


There is another tract of upwards of 0 acres in which also I am interested. Laurance Fish & Troupe are concerned with me. The Comptroller could not discover whether this parcel had been taxed or not especially as I was not prepared at the time, sufficiently to identify it. At foot is an extract of the boundary. It formerly belonged to Arthur Noble was either the whole or part of the tract called Nobleborough & is situate in Herkermer County. If these indications do not enable the Comptroller to pronounce with certainty whether it has been taxed or not, I will entreat you to take the trouble to write to S Breese Esqr of Whites Town under whose superintendence it was not long since surveyed and who doubtless can name the Town in which it lies and afford any auxiliary description which may be requisite.


I am not done troubling you. When at Albany, on the last day of the Court, I left on the Clerks Table a bundle containing a number of cases and some briefs, to which just before my departure, a friend promised me to attend but probably forgot it; for I have heared no more of the matter since that time, and indeed had temporarily forgotten it myself. Have the goodness to inquire for the bundle and forward it to me by some trusty & careful hand. It would be a good deal inconvenient to me not to recover it.


With great esteem & regard   I am Sir   Your Obedient





“All those several pieces or parcels of land following being parts of a Township of Land designated by the name of Nobleborough situate &c. in the then County of Montgomery now County of Herkema on the North side of the Mohawk River and to the Northward of a tract of land heretofore granted to Henry Glen & others, commonly called Jersey field beginning on the East shore of the Tioga or Canda Creek at the distance of three hundred Chains measured on a course N 31º E from the N bounds of the said tract called Jersey field and runs thence S 59 E Ninety one chains and 24 links then N 31º E 59º Chains then N 59 degrees W 694 Chains & 24 links then S 31º W 590 Chains and then S 59º E 600 Chains to the place of beginning containing the quantity of Eight Miles square or 0 acres (viz) Lots No. 2, 7 to 38, 50 to 71, 82 to 96, 98, 100, 101 part of 6 containing in the whole 21.800 acres.

Noble grants to

J Laurance Nichs Fish