﻿New_York July 10. 

My Dear Sir


I have received two letters from you since we last saw each other—that of the latest date being the 24 of May.1 I have had in hand for some time a long letter to you, explaining my view of the course and tendency of our Politics, and my intentions as to my own future conduct. But my plan embraced so large a range that owing to much avocation, some indifferent health, and a growing distaste for Politics, the letter is still considerably short of being finished. I write this now to satisfy you, that want of regard for you has not been the cause of my silence.


I will here express but one sentiment, which is, that Dismembrement of our Empire will be a clear sacrifice of great positive advantages, without any counterballancing good; administering no relief to our real Disease; which is Democracy, the poison of which by a subdivision will only be the more concentered in each part, and consequently the more virulent.



King is on his way for Boston where you may chance to see him, and hear from himself his sentiments.


God bless you


A H

T Sedgwick Esqr