﻿Albany February 19th 

Dr Sir


Since the receipt of your letter on the subject of the impeachment of the Judges, this is perhaps the first moment, that indifferent health and excessive occupation have permitted a reply.



I view the attempts which are making completely in the light you do; and have very little doubt that they are in prosecution of a deliberate plan to prostrate the independence of the Judicial Department, and substitute to the present judges creatures of the reigning party, who will be the supple instruments of oppression and usurpation, under the forms of the Constitution. This being my apprehension of the matter, I shall not be backward to give the scheme all practicable resistance; and certainly, if an impeachment shall be instituted and other prior and indispensable duties will permit, I shall chearfully aid in the defence of the accused, as a very high obligation. It is not however in my power to promise absolutely attendance; because the possibility of it must depend on the time of Trial. There is hardly a sitting of our Circuit or Supreme Court, at which there are not causes depending, which involve the whole fortunes of Individuals who place a material reliance on my efforts. Propriety or good faith would not permit me to be absent during these periods; and though the public cause might call me elsewhere I should be convin⟨ced⟩ that it would be in hands (exclusive of mine) in which it would have every possible advantage.


But nothwithstanding the opinion I have expressed, it will not surprise me if the execution of the plan is suspended. It is certain that in this state leading me⟨n⟩ of the popular party either disapprove the attempt or are fearful of its influence upon the affairs of the party. Hints will probably go to the prompters at Washington which may induce, if not a relinquishment, a postponement.

The republican party (soi disant) are greatly distracted in this state. The violence of their measures added to the disappointments of partisans who have been candidates for office, has produced a mass of discontent which threatens their power. Col Burr intends to profit by it, if he can, and has no bad chance of being lifted to the chair of Government by the united efforts of personal adherents among the democrats, malcontents of the same party and fœderalists too angry to reason.


One consequence of the distraction of the party is the declining of Governor Clinton to be candidate at the next election. A very respectable man as to private character, Chancellor Lansing, is the substitute. He had secretly many competitors and is far from being a general favourite of the party. From this moment, it is destined to be split into fragments, unless hereafter reunited under the more skilful adroit and able lead of Col Burr.


You will conclude from this that I do not look forward to his success with pleasure. The conclusion will be true. It is an axiom with me that he will be the most dangerous chief that Jacobinism can have; and, in relation to the present question, a full persuasion, that he will reunite under him the popular party and give it new force for personal purposes—that a dismemberment of the Union is likely to be one of the first fruits of his elevation, and the overthrow of good principles in our only sound quarter, the North, a result not very remote.


I had rather see Lansing Governor & the party broken to pieces. This will be no bad state of things for those who really love their country & understand its true interest.


Yrs. with sincere regard







PS Since writing the foregoing Chancellor Lansing has declined, and chief Justice Lewis9 is the substitute. Burr’s prospect has extremely brightened.