﻿Albany March 9. 

Sir


I had the honor of receiving, yesterday, your Excellency’s letter of the 6th instant. It is agreeable to me to find in it a confirmation of the inference, that you had given no countenance to the supposition of my agency or cooperation in the project, to which the story of Judge Purdy relates; and it only remains for me to regret that it is not in your power to furnish the additional clue, of which I was desirous, to aid me in tracing the fabrication to its source.


I shall not only rely on the assurance which you give, as to the future communication of the copy of the letter in question, should it hereafter come to your hands; but I will take the liberty to add a request, that you will be pleased to make known to me any other circumstance, if any should reach you, which may serve to throw light upon the affair. I feel an anxiety, that it should be thoroughly sifted, not merely on my own account, but from a conviction that the pretended existence of such a project, long travelling about in whispers, has had no inconsiderable influence in exciting false alarms and unjust suspicions, to the prejudice of a number of Individuals every way worthy of public confidence; men who have always faithfully supported the existing institutions of the Country and who would disdain to be concerned in any intrigue with any foreign power or its agents, either for introducing monarchy, or for promoting or upholding any other scheme of Government within the UStates.


I have the honor to be   Your Excellency’s most obedient servant.




Washington Governor Clinton