﻿Albany February 24. 

My Dear Sir


You will have heared, before this reaches you, of the fluctuations and changes which have taken place in the measures of the reigning party, as to a candidate for Governor; and you will probably have also been informed that pursuant to the opinions professed by our friends, before I left New_York, I had taken an open part in favour of Mr. Lansing.


It is a fact to be regretted, though anticipated, that the fœderalists, very extensively, had embarked with zeal in the support of Mr. Burr; yet an impression to the contrary and in favour of Mr. Lansing had been made, and there was good ground to hope that a proper direction, in the main, might have been given to the current of fœderalism. The substitution of Mr. Lewis has essentially varied the prospect; and the best informed among us here agree that the Fœderalists, as a body, could not be diverted from Mr. Burr to Mr. Lewis, by any efforts of leading characters, if they should even deem the support of the latter expedient.


Though I have no reason to think, that my original calculation was wrong, while the competition was between Clinton and Burr; yet from the moment the former declined, I began to consider the latter as having a chance of success. It was still however my reliance that Lansing would outrun him, but now that Chief Justice Lewis is the competitor, the probability of success in my judgment inclines to Mr. Burr.


Thus situated two questions have arisen 1 whether a fœderal candidate ought not to be run as a mean of defeating Mr Burr and of keeping the fœderalists from becoming a personal faction allied to him. 2 whether in the conflict of parties ⟨as⟩ they now stand, the strongest of them discon⟨nected⟩ and disjointed, there would not be a considerable hope of success for a Fœderal candidate.


These questions have received no solution in scarcely any one’s mind; but it is agreed that if an attempt is to be made, You must be the candidate. There is no other man among us, under whose standard either fragment of the democratic party could as easily rally. It is enough to say, you have been absent during the time in which party animosities have become matured and fixed, and therefore are much less than any other distinguished fœderalist an object of them.


To detach the fœderalists from Burr, they must believe two things: one that we are in earnest, as to our Candidate, & that it is not a mere diversion—the other that there is some chance of success. All believe, and some leading democrats admit, that if either of the two democratic rival parties should come to expect a defeat, they would arrange themselves under your banners.



Reflect well on all these things and make up your mind in case you should be invited to consen⟨t. I⟩ have not time to enlarge.


Yrs. very truly


A H

Rufus King Esq