﻿New_York, July 4, 


I thank you My Dear Sir for your friendly offices in this last critical scene, if such it shall be. Excuse me for having inserted your name as Executor. I fear it may not be in your favor to do much good to my family. But I am sure you will do all the good you can.


Yrs. truly


A H

July 4. 




My most interesting papers in regard to my pecuniary affairs will be found
  in the upper Apartment of Escrutory or Secretary in the Country
  In a Box with pigeon holes in the room I occupy as an office
  In the Drawer of Press Bed stead in my house in Town