Albany, November [6] 1777

Dr Sir,

I arrived here yesterday at Noon and waited upon General Gates immediately on the business of my mission; but was sorry to find his ideas did not correspond with yours for drawing off the number of troops you directed. I used every argument in my power to convince him of the propriety of the measure, but he was inflexible in the opinion that two Brigades at least of Continental troops should remain in and near this place. His reasons were, that the intelligence of Sir Harry Clinton�s having gone to join Burgoigne was not sufficiently authenticated to put it out of doubt; That there was therefore a possibility of his returning up the River which might expose the finest arsenal in America (as he calls the one here) to destruction should this place be left so bare of troops as I proposed; And That the want of conveniences and the difficulty of the roads would make it impossible to remove the Artillery & stores here for a considerable time; That the New England States would be left open to the depredations & ravages of the enemy; That it would put it out of his power to entreprise any thing against Ticonderoga, which he thinks might be done in the Winter, and which he considers it of importance to undertake.

The force of these reasons did by no means strike me, and I did everything ?in? my power to show they were unsubstantial; but all I could effect was to have one Brigade dispatched in addition to those already march?ed?. I found myself infinitely embarrassed ?and? was at a loss how to act. I felt the importance of strengthening you as much as possible, ?but? on the other hand, I found insuperable inconviences in acting diametrically opposite ?to? the opinion of a Gentleman, whose successes have raised him into the highest importance. General Gates has won the intire confidence of the Eastern States; if disposed to do it by addressing himself to the prejudices of the people he would find no difficulty to render a measure odious; which it might be said, with plausibility enough to be believed, was calculated to expose them to unnecessary danger, not withstanding their exertions during the campaign had given them the fullest title to repose and security. General Gates has influence and interest elsewhere; he might use it, if he pleased, to discredit the measure there also. On the whole it appeared to me dangerous to insist on sending more troops from hence while General Gates appeared so warmly opposed to it. Should any accident or inconvenience happen in consequence of it, there would be too fair a pretext for censure, and many people are too-well-disposed to lay hold of it. At any rate it might be considered as using him ill to take a step so contrary to his judgment in a case of this nature. These considerations and others which I shall be more explicit in when I have the pleasure of seeing you determined me not to insist upon sending either of the other brigades remaining here. I am afraid what I have done may not meet with your approbation as not being perhaps fully warranted by your instructions; but I ventured to do what I thought right, hoping that at least the goodness of my intention will excuse the error of my judgment.

I was induced to this relaxation the more readily, as I had directed to be sent on two thousand militia, which were not expected by you, and a thousand Continental troops out of those proposed to be left with General Putnam; which I have written to him since I found how matters were circumstanced here, to forward to you with all dispatch. I did this for several reasons; because your reinforcemt. would be more expeditious from that place than from this; because two thousand Continental troops at Peeks-Kill will not be wanted in its present circumstances; especially as it was really necessary to have a body of Continental troops at this place for the security of the valuable stores here, and I should not, if I had my wish, think it expedient to draw off more than two of the three brigades now here. This being the case, one of the ends you proposed to be answered by leaving the ten Regiments with General Putnam will be equally answered by the troops here; I mean that of covering and satisfying the Eastern states; and 1000 Continental troops, in addition to the militia collected and that may be collected there, will be sufficient in the Highlands for covering the Country down that way and carrying on the works necessary to be raised for the defence of the River.

The troops gone and going to reinforce you are near 5000 Rank & file Continental troops & 2500 Massachusettes and New Hampshire militia. These and the seven hundred Jersey militia will be a larger reinforcement than you expected, though not quite an equal number of Continental troops; nor exactly in the way directed. General Lincoln tells me the militia are very excellent; and though their times will be out by the last of this month, you will be able if you think proper to order the troops still remaining here to join you by the time their term of service expires.

I cannot forbear being uneasy, lest my conduct should prove displeasing to you; but I have done, what considering all circumstances, appeared to me most eligible and prudent.

I have the honor to be with   great esteem & respect   Your Excellencys   Most Obed Serv

Alex Hamilton

Vessels are preparing to carry the brigade to New Windsor, which will embark this evening. I shall this afternoon set out on my return to Camp, and, on my way, shall endeavor to hasten the troops forward.