[Robins Tavern, near Allentown, New Jersey, June 26, 1778]

Sir,

The result of what I have seen and heard concerning the enemy is, that they have incamped with their van a little beyond Monmouth Court House and their rear at Manalapans River abt. seven miles from this place. Their march to day has been very judiciously conducted�their baggage in front and their flying army in the rear, with a rear guard of 1000 men about 400 paces from the main body. To attack them in this situation, without being supported by the whole army would be folly in the extreme. If it should be thought adviseable to give the necessary support, the army can move to some position near the enemy�s left flank which would put them in a very awkward situation, with so respectable a body in their rear and would put it out of their power to turn either flank should they be so disposed. Their left is strongly posted and I am told their right is also. By some accounts one part of his army lies on the road leading from the Monmouth road to South Amboy. It is not improbable that South Amboy may still be the object.

I had written thus far when your letter to the Marquis arrived. This puts the matter on a totally different footing. The detachment will march tomorrow Morning at three oClock to English Town.

I am with great regard & esteem Yr Obed ser

A Hamilton