[Black Point, New Jersey, July 20, 1778]

Sir,

Inclosed I transmit your Excellency a letter from the Count Destain. He has had the River sounded and finds he cannot enter. He will sail for Rhode Island tomorrow evening; in the mean time he is making demonstrations to deceive the enemy and beget an opinion that he intends to operate in this quarter. He would sail immediately but he waits the arrival, or to hear, of a frigate which carried Mr Gerard to Delaware, and which he appointed to meet him at Sandy Hook, so that he fears, his sudden and unexpected departure, before she arrives might cause her to be lost. He will not however wait longer than �till tomorrow evening. We have agreed, that five cannon fired briskly shall be a signal of his arrival by day, and the same number, with five sky rockets a signal by night. In communicating this to General Sullivan, the Count wishes not a moment may be lost, and that he may be directed to have persons stationed on the Coast and intermediate expresses to facilitate the Communication between them. Pilots will be a material article. He begs every thing may be forwarded as much as possible; and as many troops collected as may be. He would be glad a detachment could march from your army, or could be sent by water, for which purpose he would send coverning ships, and some vessels he has taken by way of transports; but he cannot think of losing so much time as seems necessary. If the water scheme could shorten it, it would be a happy circumstance. He recommends it to your attention, and that you would take measures if the end can be better answered in this; and meet him with information of the part he may have to act to execute the plan. I perceive he can with difficulty debark 4000 troops but he will try to do it.

I am Sir   Yr. most Respectful & Obedt servant

Alex Hamilton

Black Point

July 20th. 1778

I hope your Excellency will excuse my not being myself the bearer of these particulars; the end may be answered by letter. Mr. Neville is anxious to get on. I just have heard of dispatches arrived from you; I don�t know but they may contain something new which may make the Count to wish a good conveyance to return an answer. My stay till tomorrow morning may answer that end. I shall not delay coming forward.