[Great Egg Harbour Landing, New Jersey, November 8, 1779]

Sir,

Your Excellency�s letter of the 30th. of October reached us yesterday. We hope before this you will have received our two letters of the 26th of October and 1st instant. We have received no late advices from the Southward, which confirms us in the ideas of our last. Major Lee will no doubt have communicated to Your Excellency what he mentions to us, that the enemy are preparing at New York for a large embarkation. With the truest respect & esteem�

We have the honor to be Yr. Excellencys   Most Obedt & Hume servts

duportail
A Hamilton
Great Egg Harbour
Landing Novr. 8th. 1779