Great Egg Harbour
Landing [New Jersey] Nov 2d. 1779

Sir,

We last night received the honor of Your Excellency�s letter of the 25th. of October; on the 26th. we had the pleasure of advising you fully of our situation and motives for coming to this place. We have since received no further intelligence of the Count, his operations, or ultimate intentions; on which account and from the late period of the season, we have given over all expectation of any thing being done in this quarter. As your Excellency has probably taken your final resolution on this point and limited the day, at which your preparations shall cease, we doubt not, we shall receive early notice of it by which to regulate our return, of which we are the more desirous as our stay here is attended with no inconsiderable expence to the public. We have the honor to be

With perfect respect   Your Excellency�s   Obed & humble servants

duportail
A Hamilton

P.S. Your letter of the 18th. remains unreceived.