﻿Passaic Falls, New Jersey, November 22, 1780

Dear Sir,


Sometime last fall when I spoke to your Excellency about going to the Southward, I explained to you candidly my feelings with respect to military reputation, and how much it was my object to act a conspicuous part in some enterprise that might perhaps raise my character as a soldier above mediocrity. You were so good as to say you would be glad to furnish me with an occasion. When the expedition to Staten Island was on foot a favourable one seemed to offer. There was a batalion without a field officer, the command of which I thought, as it was accidental, might be given to me without inconvenience. I made an application for it through the Marquis, who informed me of your refusal on two principles—one that giving me a whole batalion might be a subject of dissatisfaction, the other that if an accident should happen to me, in the present state of your family, you would be embarrassed for the necessary assistance.


The project you now have in contemplation affords another opportunity. I have a variety of reasons that press me to desire ardently to have it in my power to improve it. I take the liberty to observe, that the command may be proportionned to my rank, and that the second objection ceases to operate, as during the period of establishing our winter quarters there will be a suspension of material business; besides which, my peculiar situation will in any case call me away from the army in a few days and Mr. Harrison may be expected back early next month. ⟨My command may consist of⟩ an hundred and fifty or two hundred men composed of fifty men of Major Gibbes’ corps, fifty from Col Meig’s regiment and fifty or an hundred more from the light infantry: Major Gibbes to be my Major. The hundred men from here may move on friday morning towards which will strengthen the appearances for Staten Island, to form a junction on the other side of the Passaick.


I suggest this mode to avoid the complaints that might arise from composing my party wholly of the light infantry, which might give unbrage to the officers of that corps, who on this plan can have no just subject for it.


The primary idea may be, if circumstances permit to attempt with my detachment Byards Hill. Should we arrive early enough to undertake it, I should prefer it to any thing else, both for the brilliancy of the attempt in itself and the decisive consequences of which its success would be productive. If we arrive too late to make this eligible (as there is reason to apprehend) my corps may form the van of one of the other attacks; and Byards Hill will be a pretext for my being employed in the affair, on a supposition of my knowing the ground, which is partly true.


I flatter myself also that my military character stands so well in the army as to reconcile the officers in general to the measure. All circumstances considered, I venture to say any exceptions which might be taken would be unreasonable.
I take this method of making the request to avoid the embarrassment of a personal explanation; I shall only add that however much I have the matter at heart, I wish your Excellency intirely to consult your own inclination; and not from a disposition to oblige me, to do any thing, that may be disagreeable to you. ⟨It will, nevertheless, make me singularly⟩ happy if your wishes correspond with mine.


I have the honor to be very sincerely,   and respectfully   Yr Excellencys   Most Obed Servant

A Hamilton

Novbr. 22d. 1780

His Excellency General Washington