﻿Cranes Mills, New Jersey, January 14, 1780

Dr. Sir,


On our present plan, It appears to me the quantity of ammunition proposed by General Knox for the Artillery is insufficient. A larger consumption may be necessary. The Stone house, in which the enemy may attempt to defend themselves may be obstinate and we should have it in our power by the severity and duration of our fire to bring them to reason. I take the liberty to suggest these matters, and to add that if more is to be sent it cannot come with too much dispatch.


I am requested by his Lordship to acknowlege the receipt of your letter of this evening 7 oClock to the contents of which he will pay particular attention. Our intelligence of the state of the ice at Bergen point makes it impassable; but the point is not absolutely ascertained. We find great difficulty in getting down the piece of cannon mentioned by his Lordship, but it might be effected tomorrow. However as there is no ammunition for it, it would be of no use.


I have the honor to be   Yr. Excellency’s   respectful & obed servt

Alex Hamilton

Jany. 14   One oClock P.M.



The troops are beginning to get in motion.