﻿Verplancks Point, New York, September 25, 1780

Dr. Sir


You will see by the inclosed we are too late. Arnold went by water to the Vulture. I shall write to General Greene advising him without making a bustle to be in readiness to march and even to detach a Brigade this way, for though I do not believe the project will go on, it is possible Arnold has made such dispositions with the Garrison as may tempt the enemy in its present weakness to make the stroke this night and it seems prudent to be providing against it. I shall endeavour to find Meigs and request him to march to the Garrison, and shall make some arrangements here. I hope Your Excellency will approve these steps as there may be no time to be lost.


I am Yr. most Obed   & humb

A Hamilton

Sep. 25. 80


The Vulture is gone down to NY.