[Morristown, New Jersey, April 10, 1780]

Sir,
We beg leave to inform Your Excellency, that in the private report of our proceedings at Amboy dated the 26th. March, we omitted mentioning, (though it is to be inferred) that in the conversation which passed on the subject of accounts, it was explicitly declared by us, that if any particular sum should be accepted agreeable to the ideas of The British Gentlemen, it was not in any manner to be construed to affect the general question of accounts, or imply a renunciation of the demands, which these states have against Great Britain on the score of prisoners, but was to be considered merely as a condition to the present exchange, though the sum advanced would be of course credited in a final settlement.

We have the honor to   be Yr. Excellency�s   Most Obedt servts.
Ar. St. Clair.   Ed Carrington   A Hamilton
Morris Town
April 10th. 1780