﻿Morris Town New Jersey
May 2d. 1780

Dr. Sir,


I am extremely sorry your Excellency has been troubled with the affair to which the papers transmitted in your letter of this morning relate. Admitting the possibility of Doctor Gordons not being the author of what I must always call a calumny, and had he not been an irreconcileable enemy to plain dealing, the matter might have been brought to a very easy issue, without the necessity of an appeal to you. My determination however on the contents of his letter will be a very summary one. I shall not follow him in his labored digressions, because the sense of some of them is to me unintelligible, and the rest do not merit an answer.


So far from being disposed to comply with the Doctor’s conditions to avoid an inquiry, I consider the proposal he makes as a finishing stroke to that display of absurdity, littleness and effrontery, which characterises the whole proceeding on his part; and I defy the utmost extent of his malignity and intrigue. I shall ever continue to hold him in the highest contempt—to ⟨think⟩ him to be the conniver of the charge against me ’till he gives up some other person as the author, and to represent him as such to all those with whom, I have occasion to converse on the subject. I shall always speak of him in those terms which a sense of injury, and conviction of his worthlessness dictate.


I hope Your Excellency will excuse the asperity of my expressions, which my respect for you would induce me to suppress, did I not owe it to my sensibility, wounded by the most barbarous attack upon my reputation and principles, to speak without reserve. I flatter myself, You Sir, are too well acquainted with my way of thinking to entertain the least doubt of my innocence; and I beg leave to assure you, that nothing will give me greater pleasure than to have the matter properly investigated. I am only apprehensive that the Doctor will so manage it as that it will be found inexpedient to bring it to a public discussion, and that the knowledge of circumstances will be confined to a few to be handed about as may best suit his purposes, to the prejudice of my character. Your Excellency too, I trust, will see the propriety of that delicacy, by which I am withheld from making any formal appeal to public authority in my own justification. ’Tis the business of my accuser to bring me to justice, and by anticipating him, I should not fail to incur the imputation of self-importance.


I have the honor to be   Your Excellency’s   Most Obedient and humble servant

Alex Hamilton



I return Yr. Excelly the papers from Doctor Gordon.