﻿Amboy New Jersey 17th. March 1780

Dear Sir


I duly received your letter of the 14th. and shall not fail in conjunction with General St Clair to attend to the military object of it.



I am much obliged to your Excellency for the communication of your Southern advices. The enemy are still in the dark about their fleet and army gone that way as we gather from the Commissioners. They pretend to have little European news, though a vessel arrived two or three days since from England after ten weeks passage. We send you some late New York papers.


The Commission has been several days at an end. The enemy as was supposed had no idea of treating on national ground. We are now in private conversation and so far not without hopes that the liberation of our prisoners will be effected on admissible terms. Two or three days more will probably put an end to the interview. General St Clair and Col Carrington beg their respects may be presented to Your Excellency.


I have the honor to be   Very respectfully and affectionately   Yr Excellency’s   Most Obed serv

Alex Hamilton