﻿De Peyster’s Point, New York, April 27, 1781

Sir,


I imagine your Excellency has been informed that in consequence of the resolution of Congress for granting commissions to Aide De Camps appointed under the former establishment, I have obtained one of Lieutenant Colonel in the army of the United States, bearing rank since the 1st of March 1777.



It is become necessary to me to apply to your Excellency to know in what manner you foresee you will be able to employ me in the ensuing campaign. I am ready to enter into activity whenever you think proper, though I am not anxious to do it ’till the army takes the field, as before that period I perceive no object.
Unconnected as I am with any regiment, I can have no other command than in a light corps, and I flatter myself my pretensions to this are good.
Your Excellency knows I have been in actual service since the beginning of 76. I began in the line and had I continued there, I ought in justice to have been more advanced in rank than I now am. I believe my conduct in the different capacities in which I have acted has appeared to the officers of the army in general such as to merit their confidence and esteem; and I cannot suppose them to be so ungenerous as not to see me with pleasure put into a situation still to exercise the disposition I have always had of being useful to the United States. I mention these things only to show that I do not apprehend, the same difficulties can exist in my case (which is peculiar) that have opposed the appointment to commands of some other officers not belonging to what is called the line.1

Though the light infantry is chiefly formed; yet being detached to the Southward I take it for granted, there will be a van guard by detachment formed for this army.


I have the honor to be   Very respectfully   Yr Excellency’s   Most Obedient Servt

A Hamilton

DePeysters Point April 27th. 81