﻿Philadelphia, March 1, 1782

Sir


I need not observe to yr Excellency that, Respect for the opinion of Congress will not permit me to be indifferent to the impressions they may receive of my conduct. On this principle, though I do not think the subject of the inclosed letter of sufficient importance to request an official communication of it, yet I should be happy it might in some way be known to the members of that honorable body. Should they hereafter learn that though retained on the list of their officers I am not in the execution of the duties of my station, I wish them to be sensible that it is not a diminution of zeal which induces me voluntarily to withdraw my services, but that I only refrain from intruding them when circumstances seem to have made them either not necessary or not desired, and that I shall not receive emoluments without performing the conditions to which they were annexed. I also wish them to be apprised upon what footing my future continuance in the army is placed that they may judge how far it is expedient to permit it. I therefore take the liberty to request the favour of your Excellency to impart the knowlege of my situation in such manner as you think most convenient.

I have the honor to be    With perfect respect    Yr. Excellency’s Most Obed & humb.