﻿Albany, September 30, 1783

Dr. Sir


As I flatter myself I may indulge a consciousness that my services have been of some value to the public, at least enough to merit the small compensation I wish, I will make no apology to your Excellency for conveying through you that wish to Congress. You are able to inform them if they wish information, in what degree I may have been useful, and I have intire confidence that you will do me justice.


In a letter which I wrote to you several months ago I intimated that it might be in your power to contribute to the establishment of our Fœderal union upon a more solid basis. I have never since explained myself. At the time I was in hopes Congress might have been induced to take a decisive ground—to inform their constituents of the imperfections of the present system and of the impossibility of conducting the public affairs with honor to themselves and advantage to the community with powers so disproportioned to their responsibility; and having done this in a full and forcible manner, to adjourn the moment the definitive treaty was ratified. In retiring at the same juncture I wished you in a solemn manner to declare to the people your intended retreat from public concerns, your opinion of the present government and of the absolute necessity of a change.


Before I left Congress I dispaired of the first and your circular letter to the states had anticipated the last. I trust it will not be without effect though I am persuaded it would have had more combined with what I have mentioned. At all events, without compliment Sir, It will do you honor with the sensible and well meaning; and ultimately it is to be hoped with the people at large—when the present epidemic phrenzy has subsided.


I am Dr. Sir with sincere esteem   Your obedient serv

Alex Hamilton


Mrs. Hamilton presents her compliments to Mrs. Washington Sepr. 30


I beg the favour of Your Excellency to forward the inclosed to General Greene

General Washington