﻿Philadelphia, April 15, 1783

Sir,


There are two resolutions passed relative to the restoration of the British Prisoners and to making arrangements for the surrender of the posts in the possession of the British troops, the first of which is to be transacted by you in conjunction with the secretary of War—the latter by yourself alone. I will explain to you some doubts which have arisen in Congress with regard to the true construction of the provisional treaty—which may be of use to you in transacting the business above-mentioned.


The sixth article declares that there shall be no future confiscations &c. after the ratification of the treaty in America; and the seventh article makes the surrender of prisoners, evacuation of posts, cessation of hostilities &c. to depend on that event, to wit—the ratification of the treaty in America. Now the doubt is whether the treaty means the provisional treaty already concluded or the definitive treaty to be concluded. The last construction is most agreeable to the letter of the provisional articles—the former most agreeable to the usual practice of nations, for hostilities commonly cease on the ratification of the preliminary treaty. There is a great diversity of Opinion in Congress. It will be in my opinion adviseable, at the same time that we do not communicate our doubts to the British, to extract their sense of the matter from them.


This may be done by asking them at what periods they are willing to stipulate the surrender of posts, at the same time that they are asked in what manner it will be most convenient to them to receive the prisoners.


If they postpone the evacuation of the different posts to the definitive treaty we shall then be justified in doing the same with respect to prisoners. The question will then arise whether on principles of humanity œconomy and liberality we ought not to restore the prisoners at all events without delay. Much may be said on both sides. I doubt the expedience of a total restoration of prisoners ’till they are willing to fix the epochs at which they take leave of us. It will add considerably to their strength, and accidents though improbable may happen. I confess however I am not clear in my opinion.


I have the honor to be Yr. Excellency’s Most Obed serv


A Hamilton

Philadelphia
April 15. 1783




The provisional or preliminary treaty is ratified by us—for the greater caution.

His Excellency General Washington