﻿Albany, September 30, 1783

Sir


I think I may address the subject of this letter to Your Excellency with more propriety than to any other person, as it is purely of a military nature, as you are best acquainted with my services as an officer, and as you are now engaged in assisting to form the arrangements for the future peace establishment.


Your Excellency knows that in March 82, I relinquished all claim to any future compensation for my services, either during the residue of the war, or after its conclusion—simply retaining my rank. On this foundation I build a hope that I may be permitted to preserve my rank, in the peace establishment, without emoluments and unattached to any corps—as an honorary reward for the time I have devoted to the public. As I may hereafter travel I may find it an agreeable circumstance to appear in the character I have supported in the revolution.


I rest my claim solely on the sacrifice I have made; because I have no reason to believe that my services have appeared of any value to Congress—as they declined giving them any marks of their notice, on an occasion, which appeared to my friends to intitle me to it, as well by the common practice of sovereigns as by the particular practice of this country in repeated instances.


Your Excellency will recollect, that it was my lot at York Town to command as senior officer a successful attack upon one of the enemy’s redoubts, that the officer who acted in a similar capacity in another attack made at the same time, by the French troops has been handsomely distinguished in consequence of it by the government to which he belongs, and that there are several examples among us where Congress have bestowed honors upon actions, perhaps not more useful nor apparently more hazardous.
These observations are inapplicable to the present Congress, further than as they may possibly furnish an additional motive to a compliance with my wish.


The only thing I ask of Your Excellency is that my application may come into view in the course of the consultations on the peace establishment.


I have the honor to be With sincere esteem   Your Excellency’s Most Obed servant

Alex Hamilton

Albany Sepr. 30th. 1783

His Excelly General Washington