﻿Philadelphia April 9th. 1783

Sir


Congress having appointed a committee consisting of Messrs. Maddison Osgood, Wilson, Elseworth and myself to consider what arrangements it will be proper to adopt in the different departments with reference to a peace; I am directed by the Committee to address your Excellency on the subject of the military department.


The Committee wish Your Excellency’s sentiments at large on such institutions of every kind, for the interior defence of these states as may be best adapted to their circumstances and conciliate security with œconomy and with the principles of our governments. In this they will be glad you will take as great latitude as you may think necessary; and will therefore omit entering into any details.


The Committee apprehend it to be the intention of Congress to lay down a general plan to be carried into execution as circumstances will permit; and that in attending to such dispositions as the immediate situation of the Country may require, they are chiefly desirous of establishing good principles, that will have a permanently salutary operation.


I have the honor to be Yr. Excellency’s Most Obedient servant


Alx Hamilton
Chairman.

His Excellency General Washington