﻿Philadelphia, April 8, 1783

Sir,


I have received your Excellency’s letters of the 31st of March & 4th. of April, the last to day. The one to Col Bland as member of the Committee has been read in Committee confidentially and gave great satisfaction. The idea of not attempting to separate the army before the settlement of accounts corresponds with my proposition. That of endeavouring to let them have some pay had also appeared to me indispensable. The expectations of the army as represented by Your Excellency are moderation itself. To morrow we confer with the Superintendant of Finance on the subject of money. There will be difficulty, but not we hope insurmountable.


I thank your Excellency for the hints you are so obliging as to give me in your private letter. I do not wonder at the suspicions that have been infused, nor should I be surprised to hear that I have been pointed out as one of the persons concerned in playing the game described. But facts must speak for themselves. The Gentlemen who were here from the army; General Mc.Dougall who is still here will be able to give a true account of those who have supported the just claims of the army, and of those who have endeavoured to elude them.
There are two classes of men Sir in Congress of very Different views—one attached to state, the other to Continental politics. The last have been strenuous advocates for funding the public debt upon solid securities, the former have given every opposition in their power and have only been dragged into the measures which are now near being adopted by the clamours of the army and other public creditors. The advocates for Continental funds have blended the interests of the army with other Creditors from a conviction, that no funds for partial purposes will go through those states to whose citizens the United States are largely indebted—or if they should be carried through from impressions of the moment would have the necessary stability; for the influence of those unprovided for would always militate against a provision for others, in exclusion of them. It is in vain to tell men who have parted with a large part of their property on the public faith that the services of the army are intitled to a preference. They would reason from their interest and their feelings. These would tell them that they had as great a title as any other class of the community to public justice, and that while this was denied to them, it would be unreasonable to make them bear their part of a burthen for the benefit of others. This is the way they would reason & as their influence in some of the states was considerable they would have been able to prevent any partial provision.


But the question was not merely how to do justice to the creditors, but how to restore public credit. Taxation in this Country, it was found, could not supply a sixth part of the public necessities. The loans in Europe were far short of the ballance and the prospect every day diminishing. The Court of France telling us in plain terms she could not even do as much as she had done—Individuals in Holland & every where else refusing to part with their money on the precarious tenure of the mere faith of this country, without any pledge for the payment either of principal or interest.
In this situation what was to be done? It was essential to our cause that vigorous efforts should be made to restore public credit—it was necessary to combine all the motives to this end, that could operate upon different descriptions of persons in the different states. The necessity and discontents of the army presented themselves as a powerful engine.


But Sir these Gentlemen would be puzzled to support their insininuations by a single fact. It was indeed proposed to appropriate the intended impost on trade to the army debt and what was extraordinary by Gentlemen who had expressed their dislike to the principle of the fund. I acknowlege I was one that opposed this; for the reasons already assigned & for these additional ones—That was the fund on which we most counted—to obtain further loans in Europe it was necessary we should have a fund sifficient to pay the interest of what had been borrowed & what was to be borrowed. The truth was these people in this instance wanted to play off the army against the funding system.


As to Mr. Morris, I will give Your Excellency a true explanation of his conduct. He had been for some time pressing Congress to endeavour to obtain funds, and had found a great backwardness in the business. He found the taxes unproductive in the different states—he found the loans in Europe making a very slow progress—he found himself pressed on all hands for supplies; he found himself in short reduced to this alternative either of making engagements which he could not fulfill or declaring his resignation in case funds were not established by a given time. Had he followed the first course the bubble must soon have burst—he must have sacrificed his credit & his character, and public credit already in a ruinous condition would have lost its last support. He wisely judged it better to resign; this might increase the embarrassments of the moment, but the necessity of the case it was to be hoped would produce the proper measures; and he might then resume the direction of the machine with advantage and success. He also had some hope that his resignation would prove a stimulus to Congress.


He was however ill-advised in the publication of his letters of resignation. This was an imprudent step and has given a handle to his personal enemies, who by playing upon the passions of others have drawn some well meaning men into the cry against him. But Mr. Morris certainly deserves a great deal from his country. I believe no man in this country but himself could have kept the money-machine a going during the period he has been in office. From every thing that appears his administration has been upright as well as able.
The truth is the old leaven of Deane & Lee is at this day working against Mr. Morris. He happened in that dispute to have been on the side of Deane & certain men can never forgive him. A man whom I once esteemed, and whom I will rather suppose duped than wicked is the second actor in this business.


The matter with respect to the army which has occasioned most altercation in Congress and most dissatisfaction in the army has been the half pay. The opinions on this head have been two. One party was for referring the several lines to their states to make such commutation as they should think proper—the other for making the commutation by Congress and funding it on continental security. I was of this last opinion and so were all those who will be represented as having made use of the army as puppets. Our principal reasons were 1st by referring the lines to their respective states, those which were opposed to the half pay would have taken advantage of the officers necessities, to make the commutation far short of an equivalent. 2dly. The inequality which would have arisen in the different states when the officers came to compare (as has happened in other cases) would have been a new source of discontent. 3dly. such a reference was a continuance of the old wretched state system, by which the ties between Congress and the army have been nearly dissolved—by which the resources of the states have been diverted from the common treasury & wasted; a system which Your Excellency has often justly reprobated.


I have gone into these details to give You a just idea of the parties in Congress. I assure you upon my honor Sir I have given you a candid state of facts to the best of my judgment. The men against whom the suspicions you mention must be directed are in general the most sensible the most liberal, the most independent and the most respectable characters in our body as well as the most unequivocal friends to the army. In a word they are the men who think continentally.


I have the honor to be With sincere respect & esteem Yr. Excellcys Most Obed servt.


A Hamilton




I am Chairman of a Committee for peace arrangements. We shall ask Your Excellency’s opinion at large on a proper military peace establishment. I will just hint to Yr. Excellency that our prejudices will make us wish to keep up as few troops as possible.
We this moment learn an officer is arrived from Sir Guy Carleton with disptaches, probably official accounts of peace.