﻿Philadelphia, March 5, 1783

Sir


I had the honor of writing to your Excellency lately on a very confidential subjec⟨t⟩ and shall be anxious to know as soon as c⟨on⟩venient whether the letter got safe to han⟨d⟩. The bearer Shattuck thinks he can poin⟨t⟩ out the means of apprehending Wells & Knowle⟨ton⟩ the two persons whom Your Excellency was authorised to have taken into custody. I hav⟨e⟩ desired him to call upon you to disclose th⟨e⟩ plan. I will not trouble Your Excellency w⟨ith⟩ any observation on the importance of getting hold of those persons. The surmise that Mr. Arnold a member of Congress gave intellige⟨nce⟩ to them of the design to take them mak⟨es⟩ it peculiarly important. I have the hon⟨or⟩ to be
Your Excellency’s most ob’t serv’t



A. Hamilton.



To His Excellency General Washington⟩