﻿Phila. Mar 25th 1783

Sir


The inclosed I write more in a public than in a private capacity. Here I write as a citizen zealous for the true happiness of this country, as a soldier who feels what is due to an army which has suffered everything and done much for the safety of America.


I sincerly wish ingratitude was not so natural to the human heart as it is. I sincerely wish there were no seeds of it in those who direct the councils of the United States. But while I urge the army to moderation, and advise Your Excellency to take the direction of their discontents, and endeavour to confine them within the bounds of duty, I cannot as an hon⟨est⟩ man conceal from you, that I am afraid their distrusts ha⟨ve⟩ too much foundation. Republican jealousy has in it a principle of hostility to an army whatever be their merits, whatever be ⟨their⟩ claims to the gratitude of the community. It acknowleges their services with unwillingness and rewards them with reluctance. I see this temper, though smothered with great care, involuntarily breaking out upon too many occasions. I often feel a mortification, which it would be impolitic to express, that sets my passions at variance with my reason. Too many I perceive, if they could do it with safety or colour, would ⟨be⟩ glad to elude the just pretensions of the army. I hope ⟨that⟩ this is not the prevailing disposition.
But supposing the Country ungrate⟨ful⟩ what can the army do? It must submit to its hard f⟨ate.⟩ To seek redress by its arms would end in its ruin. The ar⟨my⟩ would moulder by its own weight and for want of the means of keeping together. The soldiery would abandon their officers. There would be no chance of success without having recourse to means that would reverse our revolution. I make these observations not that I imagine Your Excellency can want motives to continue your influence in the path of moderation; but merely to show why I cannot myself enter into the views of coertion which some Gentlemen entertain, for I confess could force avail I should almost wish to see it employed. I have an indifferent opinion of the honesty of this country, and ill-forebodings as to its future system.


Your Excellency will perceive I have written with sensations of chagrin and will make allowance for colouring; but the general picture is too true.


God send us all more wisdom. I am with very sincere respect Yr Excellys Obed servt


A Hamilton

Philadelphia 25th of March