﻿Philadelphia, March 25, 1783

Sir,


I wrote to Your Excellency a day or two ago by express. Since that a Committee appointed on the communications from you have had a meeting, and find themselves embarrassed. They have requested me to communicate our embarrassments to you in confidence and to ask your private opinion. The army by their resolutions express an expectation that Congress will not disband them previous to a settlement of accounts and the establishment of funds. Congress may resolve upon the first; but the general opinion is that they cannot constitutionally declare the second. They have no right by the Confederation to demand funds, they can only recommend; and to determine that the army shall be continued in service ’till the states grant them, would be to determine that the whole present army, shall be a standing army during peace unless the states comply with the requisitions for funds. This it is supposed would excite the alarms and jealousies of the states and increase rather than lessen the opposition to the funding scheme. It is also observed that the longer the army is kept together, the more the payment of past dues is procrastinated, the abilities of the states being exhausted for their immediate support and a new debt every day incurred. It is further suggested that there is danger in keeping the army together, in a state of inactivity, and that a separation of the several lines would facilitate the settlement of accounts, diminish present expence and avoid the danger of union; it is added that the officers of each line, being on the spott, might by their own solicitations & those of their friends, forward the adoption of funds in the different states.


A proposition will be transmitted to you by Colonel Bland in the form of a resolution to be adopted by Congress framed upon the principles of the foregoing reasoning.


Another proposition is contained in the following resolution:


“That the Commander in Chief be informed it is the intention of Congress to effect the settlement of the accounts of the respective lines previous to their reduction; and that Congress are doing, and will continue to do, everything in their power towards procuring satisfactory securities for what shall be found due on such settlement.”


The scope of this Your Excellency will perceive without comment.
I am to request you will favour me with your sentiments on both the propostions, and in general with your ideas of what had best be done with reference to the expectation expressed by the officers; taking into view the situation of Congress.


On one side the army expect they will not be disbanded ’till accounts are settled & funds established, on the other hand, they have no constitutional power of doing any thing more than to recommend funds, and are persuaded that these will meet with mountains of prejudice in some of the states.


A considerable progress has been made in a plan for funding the public debts and it is to be hoped it will ere long go forth to the states, with every argument that can give it success.


I have the honor to be With sincere respect Yr Excellys Most Obedt serv


A Hamilton

Philadelphia
25. of March 1783

His Excellency General Washington