﻿New York, March 10, 1785

Dr. Sir,


I am requested by Mr. Oudinarde to transmit you the Inclosed Account. I observed to him that it was a little extraordinary the account had not been presented before; and that it was probable your accounts with the public had been long since closed, and that, by the delay, you may have lost the opportunity of making it a public charge, as it ought to have been. But as the person was very importunate I told him I should have no objection to be the vehicle of conveyance to you. In this view I transmit the account; and remain with much respect   D Sir   Yr Obed & humb


Alex Hamilton


⟨Mrs.⟩ Hamilton joins in compliments to ⟨Mrs.⟩ Washington



New York March 10. 1785