﻿New York, November 25, 1785

Dr Sir


Major Fairly is just setting out on a visit to You I believe on some business relating to the Cinninnati. The society of this state met some short time since and took into consideration the proposed alterations in the original frame of the Institution. Some were strenuous for adhering to the old constitution a few for adopting the new and many for a middle line. This disagreement of opinion and the consideration that the different state societies pursuing different courses—some adopting the alterations entire others rejecting them in the same way—others adopting in part and rejecting in part—might beget confusion and defeat good purposes—induced a proposal which was unanimously agreed to, that a Committee should be appointed to prepare and lay before the society a circular letter expressive of the sense of the society on the different alterations proposed & recommending the giving powers to a General meeting of the Cinninati to make such alterations as might be thought adviseable to obviate objections and promote the Interests of the society. I believe there will be no difficulty in agreeing to change the present mode of continuing the society; but it appears to be the wish of our members that some other mode may be defined and substituted & that it might not be left to the uncertainty of Legislative provision. We object too to putting the funds under legislative direction. Indeed it appears to us the Legislatures will not at present be inclined to give us any sanction.


I am of the Committee and I cannot but flatter myself that when the object is better digested & more fully explained it will meet your approbation.


The Poor Baron is still soliciting Congress, and has every prospect of Indigence before him. He has his imprudencies; but upon the whole he has rendered valuable services; and his merits and the reputation of the Country alike demand that he should not be left to suffer want. If there could be any mode by which Your influence could be employed in his favour; by writing to Your friends in Congress or otherwise, The Baron and his friends would be under great obligations to you.


I have the honor to be with sincere esteem &c.   Your Obedt & hum serv

Alex Hamilton

November 25. 1785

General Washington