﻿New York, October 30, 1787


I am much obliged to Your Excellency for the explicit manner in which you contradict the insinuations mentioned in my last letter. The only use I shall make of your answer will be to put it into the hands of a few friends.


The constitution proposed has in this state warm friends and warm enemies. The first impressions every where are in its favour; but the artillery of its opponents makes some impression. The event cannot yet be foreseen. The inclosed is the first number of a series of papers to be written in its defence.

I send you also at the request of the Baron De Steuben a printed pamphlet containing the grounds of an application lately made to Congress. He tells me there is some reference to you, the object of which he does not himself seem clearly to understand—But imagines it may be in your power to be of service to him.


There are public considerations that induce me to be somewhat anxious for his success. He is fortified with materials which in Europe could not fail to establish the belief of the contract he alleges. The documents of service he possesses are of a nature to convey an exalted idea of them. The compensations he has received though considerable, if compared with those which have been received by American officers, will according to European ideas be very scanty in application to a stranger who is acknowleged to have rendered essential services. Our reputation abroad is not at present too high—To dismiss an old soldier empty and hungry, to seek the bounty of those on whose justice he has no claims & to complain of unkind returns and violated engagements will certainly not lend to raise it. I confess too there is something in my feelings which would incline me in this case to go farther than might be strictly necessary rather than drive a man at the Baron’s time of life, who has been a faithful servant, to extremities. And this is unavoidable if he does not succeed in his present attempt.


What he asks would, all calculations made, terminate in this—an allowance of his Five hundred and Eighty guineas a year. He only wishes a recognition of the contract. He knows that until affairs mend no money can be produced. I do not know how far it may be in your power to do him any good; but I shall be mistaken, if the considerations I have mentioned do not appear to Your Excellency to have some weight


I remain with the great respect and esteem   Yr. Excellys Obed serv

A Hamilton

October 30. 1787

His Excellency General Washington