﻿New York, August 13, 1788

Sir


Capt Cochran of the British navy has requested my aid in recovering a family watch worn by his brother, who fell at York Town, (and now in the possession of _____ _____). In compliance with his request I have written the letter herewith (to_____ _____) which I take the liberty to convey through you, in hope that if you see no impropriety in it, you would add your influence to the endeavour to gratify Capt Cochran. It is one of those things in which the affections are apt to be interested, beyond the value of the object; and in which one naturally feels an inclination to oblige.


I have delivered to Mr. Madison to be forwarded to you a sett of the papers under the signature of Publius, neatly enough bound, to be honored with a place in your library. I presume you have understood that the writers of these Papers are chiefly Mr. Madison & myself with some aid from Mr. Jay.


I take it for granted, Sir, you have concluded to comply with what will no doubt be the general call of your country in relation to the new government. You will permit me to say that it is indispensable you should lend yourself to its first operations—It is to little purpose to have introduced a system, if the weightiest influence is not given to its firm establishment, in the outset.


I remain with the greatest esteem Dr Sir Yr. Obed & hum servant

A Hamilton

New York Aug 13. 1788

General Washington