﻿New York, November 18, 1788

Dr Sir


Your two last letters have duly come to hand & the Count De Moustier has delivered me the watch you committed to his charge. Your obliging attention to this matter claims my particular acknowlegements. I will make no apology for asking you to take the additional trouble of forwarding the inclosed to the General. I take the liberty of passing it through you that you may by perusing the contents know the situation of the business.


The demand of fifty Guineas is to me quite unexpected. I am sorry to add that there is too good evidence that it cost a mere trifle to the General. This however I mention in confidence. Nor shall I give you any further trouble on the subject. Whatever may be proper will be done.


Mrs. Hamilton requests her affectionate remembrances to Mrs. Washington & joins me in the best wishes for you both.


I remain   D Sir   yr. Afect & hum ser


A Hamilton

18th Novr. 1788




P. S Your last letter on a certain subject I have received. I feel a conviction that you will finally see your acceptance to be indispensable. It is no compliment to say that no other man can sufficiently unite the public opinion or can give the requisite weight to the office in the commencement of the Government. These considerations appear to me of themselves decisive. I am not sure that your refusal would not throw every thing into confusion. I am sure that it would have the worst effect imaginable. Indeed as I hinted in a former letter I think circumstances leave no option.