﻿New York, May 5, 1789

Dr. Sir


In conformity to the intimation you were pleased to honor me with on evening last I have reflected on the etiquette proper to be observed by the President and now submit the ideas which have occurred to me on the subject.


The public good requires as a primary object that the dignity of the office should be supported. Whatever is essential to this ought to be pursued though at the risk of partial or momentary dissatisfaction. But care will be necessary to avoid extensive disgust or discontent. Men’s minds are prepared for a pretty high tone in the demeanour of the Executive; but I doubt whether for so high a tone as in the abstract might be desireable. The notions of equality are yet in my opinion too general and too strong to admit of such a distance being placed between the President and other branches of the government as might even be consistent with a due proportion. The following plan will I think steer clear of extremes and involve no very material inconveniences.


I The President to have a levee day once a week for receiving visits. An hour to be fixed at which it shall be understood that he will appear and consequently that the visitors are previously to be assembled. The President to remain half an hour, in which time he may converse cursorily on indifferent subjects with such persons as shall strike his attention, and at the end of that half hour disappear. Some regulation will be hereafter necessary to designate those who may visit. A mode of introduction through particular officers will be indispensable. No visits to be returned.


II The President to accept no invitations: and to give formal entertainments only twice or four times a year on the anniversaries of important events in the revolution. If twice, the day of the declaration of Independence, and that of the inauguration of the President, which completed the organization of the Constitution, to be preferred; if four times, the day of the treaty of alliance with france & that of the definitive treaty with Britain to be added. The members of the two houses of the legislature Principal officers of the Government Foreign ministers and other distinguished strangers only to be invited. The numbers form in my mind an objection—But there may be separate tables in separate rooms. This is practiced in some European Courts. I see no other method in which foreign Ministers can with propriety be included in any attentions of the table which the President may think fit to pay.


III The President on the levée days either by himself or some Gentleman of his household to give informal invitations to family dinners on the days of invitation. Not more than six or eight to be invited at a time & the matter to be confined essentially to members of the legislature and other official characters. The President never to remain long at table.
I think it probable that the last article will not correspond with the ideas of most of those with whom Your Excellency may converse but on pretty mature reflection I believe it will be necessary to remove the idea of too immense an inequality, which I fear would excite dissatisfaction and cabal. The thing may be so managed as neither to occasion much waste of time, nor to infringe on dignity.


It is an important point to consider what persons may have access to Your Excellency on business. The heads of departments will of course have this privilege. Foreign Ministers of some descriptions will also be intitled to it. In Europe I am informed ambassadors only have direct access to the Chief Magistrate. Something very near what prevails there would in my opinion be right. The distinction of rank between diplomatic characters requires attention and the door of access ought not to be too wide to that class of persons. I have thought that the members of the Senate should also have a right of individual access on matters relative to the public administration. In England & France Peers of the realm have this right. We have none such in this Country, but I believe that it will be satisfactory to the people to know that there is some body of men in the state who have a right of continual communication with the President. It will be considered as a safeguard against secret combinations to deceive him.


I have asked myself—will not the representatives expect the same privilege and be offended if they are not allowed to participate with the Senate? There is sufficient danger of this, to merit consideration. But there is a reason for the distinction in the constitution. The Senate are coupled with the President in certain executive functions; treaties and appointments. This makes them in a degree his constitutional counsellors and gives them a peculiar claim to the right of access. On the whole, I think the discrimination will be proper & may be hazarded.


I have chosen this method of communication, because I understood Your Excellency, that it would be most convenient to you. The unstudied and unceremonious manner of it will I hope not render it the less acceptable. And if in the execution of your commands at any time I consult frankness and simplicity more than ceremony or profession, I flatter myself you will not on that account distrust the sincerity of the assurance I now give of my cordial wishes for your personal happiness and the success of your administration. I have the honor to be with the highest respect


Your Excellency’s   Most Obedient & humble servant