﻿New York, October 20, 1789

Sir


Agreeably to your desire, I sit down to commit a few lines to the Post.


Nothing worth particular mention has occured since your Departure; except a report brought by Mr. Keane from So. Carolina, that Mc. Gilivray the Indian Chief had, after a short conference, left our Commissioners, declaring that what they had suggested was only a repetion of the old Storey and inadmissible, or something to this effect. It is added that the lower Creeks appear’d notwithstanding, willing to go into a Treaty, but the upper ones declin’d it. Genl. Knox who has particularly conversed with Mr. Keane, will doubtless give you a more accurate statement of what he brings. It seems however that he has his intelligence at second or third hand:



With the utmost respect   I have the honor to be   Sir Your Obt. and hble Servant

A. Hamilton.


P.S. I have just seen a letter from a private gentleman of considerable intelligence now in N: Carolina, who gives an ill picture of the prospect there, respecting the adoption of the Constitution.



New York October 20th. 1789.

The President of the United States.