﻿New York, January 31, 1790

Sir


I have made the inquiry of General Schuyler which you directed. He says that he thinks Kirkland’s fidelity may be relied on; but does not entertain a very favourable opinion of his judgment or veracity. He says also that there is a Mr James Deane at Onieda who is a man of more discernment discretion and integrity, and who may probably be got here in twelve days.


I shall make the inquiry you direct in your letter of this day & will wait on you with the result.


I have the honor to be   Sir   Your Affect & Obedt Ser

A Hamilton

New York Jany 31. 1799

The President of the U States