﻿Treasury Department
November 4th. 1790.

sir,


I have the honor to inform you, that a letter, of which a copy is enclosed, has come to my hands from the Loan officer of North Carolina, since the date of my last letter. On considering minutely the course of the business of the new Loans and the future operations of the Treasury, as they will affect the public stocks, it appeared necessary to the prevention of frauds by Counterfeiters and forgers, that particular caution should be observed at the time of receiving the old Certificates, after which it would be difficult to discover the deceptions, and more so, to remedy the injuries committed on the public. Among other preventatives, I informed the officers, that their residence during the time of subscription, at the place where the checks of the State Debts were deposited, appeared indispensible. This was grounded on the great varieties of that kind of paper, and on an expectation arising from several circumstances that forged and counterfeited paper would be frequently presented to them. In most of the States the Officers resided at the seat of the State government, where the checks were deposited, and it was only of two or three therefore, that this apparently necessary requisition was to be made. In regard to the residence of the officer at the principal seat of commerce in the State, which should form his District, it appeared absolutely necessary to the facility of sale and transfer, and to the important operations of raising and sustaining the value of the Debt. I have thought it necessary, Sir, to trouble you with this much of my views that you might perfectly understand the ground upon which Mr. Skinner resigns the appointment.



I beg leave respectively to observe, that the public service appears to require this vacancy to be filled as early as you can satisfy your judgment, respecting the person to whom you may think proper to commit the office. I have therefore endeavoured to procure such information, to be submitted to you, as together with that drawn from other sources, might afford a number of characters for your consideration and selection. I have not been able however to obtain any new name whom I would venture to place before you; but on reconsideration of the names that were presented to you on the former occasion, I beg leave to call your recollection to Colo. Thomas, in whom the State have confided, and as a gentleman who was supported by the good opinions of such of the North Carolina representatives as I conversed with. Should no objection against him be known to you, and should no more suitable person be presented for your choice, I am humbly of opinion, that the duties of the office may be safely committed to him.
The account of a declaration of war between Great Britain & Spain having been received in a port adjacent to your present place of residence, I did not think it of importance to transmit information of it from hence. It remains however unconfirmed and uncontradicted.


I have the honor to be with the highest respect   Sir   Your most Obedient & most humble Servant

Alexander Hamilton