﻿New York, January 3, 1790

The Secretary of the Treasury having, in consequence of the Act for the Establishment and support of Light houses, directed his Enquiries to that object begs leave most respectfully to submit the result to


The President of the United States of America


New Hampshire.


In this State is only one Light house situated on a point of land on the Island of New-Castle, three miles from Portsmouth, without the walls of the Fort which commands the entrance of Piscatqua river. It is under the Superintendance of a Commissary who is Captain of the Fort; and is at present in good repair.


The annual expence of maintaining it, is estimated at … Dollars 217.20.  
Massachusetts.


In this State are six Light-houses at the following places vizt.


Boston
Cape-
Ann

Plymouth

Plumb Island

Nantucket

Portland.


The whole expence attending the support of these Establishments including the Officers Salaries, is estimated at … Dollars 5736.    

The Officers appointed for their management are,




At Boston, Captain Thomas Knox with an annual Salary of Dollars

400    



At Cape Ann. Mr. Samuel Houston with Ditto

400    



At Plymouth the widow of the late General Thomas with Ditto

233.50  


At Plumb Island Mr.   Lowell with Ditto

220.    


At Nantucket, Mr. Paul Pinkham with Ditto

250.    


At Portland, the building not being perfectly completed no person is yet appointed to superintend it.





Exclusive of the above there is an officer stiled a commissary who has the charge of supplying the whole.


This Office is now filled by Mr.   Devens, but what allowance he has for executing it, the Secretary has not yet ascertained. When the building at Portland is completed, the expence of maintaining it, and the allowance of the commissary superintending the whole, will probably make the total amount of the Light house Establishment in the State of Massachusetts about .… Dollars 6000     annum.    
Connecticut.


In this State there is only one Light house which is situated at the port of New London; it is built of stone, and has lately been repaired: In the month of May last the General Assembly ordered some Buoys to be fixed in the harbour for the safety of the navigation, but nothing has been yet done in consequence of the Act.


The annual expence of this Establishment is estimated at … Dollars. 450    
At New Haven there is a pier in the harbor which is private property, & a Buoy at the entrance, two other buoys are judged necessary for the safety of the navigation.


New York.

At New York there is a Light house and was lately a Beacon at Sandy hook, the annual expence of which (exclusive of an allowance to the Wardens of the port) is about … Dollars 1500    
The number of the Wardens is four, who have (besides other Duties incident to their Office) the charge of supplying and superintending this Establishment. They have each an allowance of one Dollar and an half  day, when employed in visiting the works, exclusive of their provisions &c. The Master Warden is Mr. Thomas Randall. The Beacon has been recently blown down and will require to be replaced; which can be done at an inconsiderable expence.


In New Jersey.

There is no Light house, nor any establishment of that nature.
In Pennsylvania.


There is a Light house at Cape Henlopen, and several Buoys, Beacons and Piers for the security of the navigation on the Bay & river Delaware. The annual expence of these establishments which have been under the care of a Board of Wardens of the port of Philadelphia, is estimated by the present Master Warden at, Dollars 4133.    
This Office is now filled by Capt. William Allibone.


In Delaware.

There is no Light-house nor other establishment of this nature, those on the Bay & river-Delaware answering for that state.


In Maryland & Virginia

There are at present no Light houses, nor any Beacons, Buoys &ca. for the security of Vessels navigating the Bay of Chesapeak. In consequence of certain Acts of the Legislatures of these States, stiled the compact Laws, considerable Sums have been collected heretofore, by a Tax upon Tonage, for raising a fund for the purpose of building Light-houses &c. at cape Henry. The commissioners appointed by the two States for superintending this work, expended on it previous to the War, in collecting materials &c, at between 7 and £8000 Virginia currency but it is presumed that no considerable Benefit can be now derived from this Expenditure. The present expence for erecting this Light-house &c. (as estimated by one of the commissioners appointed on the part of the State of Virginia) is computed at … Dollars 34.076.66


The annual Expence of maintaining it would probably not exceed … Dollars 2.000    


In South Carolina.

There is one Light-house and the necessary Buoys and Beacons, for the security of the navigation into that harbour. The Lighthouse is in good condition, but the Buoys and Beacons want repair. The annual expence attending this establishment is computed at … Dollars. 1.457.    
The Officer having charge of them at present is Mr. Thomas Hollingsby, who is recommended by the Commissioners of Pilotage for that harbour as a person perfectly qualified for the business; his present Salary is … Dollars. 257.14.  


Georgia.

No information has been received from that State on this subject, although the same enquiries have been made there, as in other States.
To this statement of the substance of the information, which he has received respecting the several Establishments in question, The Secretary begs leave to add that most of the persons who have been singly charged with the care of any of them, have been recommended as proper to be continued, & that no objection has been made to any; and that in the two instances in which that care has been commited to Boards (as in the cases of Pennsylvania and New York) the principals of those Boards are well recommended.


It appears to the Secretary, that it will be expedient to conform to the plan, which exists in Massachusetts, and to substitute Individuals to Boards, where the business has been committed to them; and he thinks it probable that a reappointment of the persons who have been heretofore employed, will be most likely to produce an eligible choice, and to give satisfaction; and also that the allowances heretofore made (as far as they apply) will be a good standard for those to be established. As however it is the intention of the Legislature, that the expenditures for these establishments, should be made by Contract, which from the nature of the objects must generally be conducted on the spot, it seems advisable for this and other reasons, which will occur, that in the distant States, there should be some other persons than the immediate Superintendants of the Light house connected with them in the business.


As a temporary arrangement for this purpose, the Secretary wou’d propose that the particular Superintendents in the several States, except Pennsylvania and New York, should be put under the direction of the Collectors of the principal ports.


In New Hampshire of the Collector of Portsmouth
In Massachusetts of the Collector of Boston

In Connecticut of the Collector of New London

In South Carolina of the Collector of Charleston.

Georgia is omitted from the want of information.

Pennsylvania & New York are excepted, because their contiguity to the Seat of Government will place the particular Superintendants sufficiently under the Eye of the Secretary of the Treasury.

Pursuant to the foregoing Ideas the Secretary submits the following nomination.




At Boston Capt. Thomas Knox with a Salary of Dollars

400
 an.



At Cape Ann Mr. Samuel Houston with do. of

400



At Plymouth, the widow of the late Genl. Thomas with do. of

240.



At Plumb Island Mr. _____ Lowell with Do of

220



At Nantucket Mr. Paul Pinkham with Do of

250



At New London (a person to be nominated by Genl. Huntington) with Do. of

100



At New York Mr. Thos. Randall with ditto of

400



At Philadelphia Mr. William Allibone with do. of

500.



At Charleston, South Carolina, Mr. Thomas Hollingsby with Ditto of

260



No account having been received at the Treasury of the completion of the Light-house erecting at Portland in Massachusetts, the Secretary has not included it in the present nomination; he has also omitted the Port of New Haven in Connecticut, as the piers & Buoys in that harbor, appear to be private property, not that of the State.


In the States of Virginia & Maryland it appears from what is above stated in this report, that there are no establishments in those states, altho’. materials have formerly been collected for building a Light-House at Cape Henry. As the act of the seventh of August last relative to the support of Light houses &c. renders it necessary to obtain a cession of a proper place near the entrance of the chesapeak previous to the erection of a Light house in that Quarter, the Secretary submits it to the consideration of the President, whether it would not be advisable to determine on the place best adapted for such an Establishment, in order that an application may be made to the supreme Executive of the State, under whose jurisdiction the same may be, for a cession of the same.


It will be observed, that the secretary has not mentioned a person for taking charge of the Light-house at New Hampshire. The present Commissary (as before stated) is Capt. of the Fort, near to whose Walls the Light-house is situated. The Collector of the port of Portsmouth is of opinion that the care of it should be intrusted to the captain of the Fort, but has said nothing as to the qualifications of Mr. Clap for this office; or of the Allowance made to him on this account by the State: the Secretary therefore submits the propriety of deferring any appointment for this place, ’till further enquiry is made on these points, to which immediate attention will be paid.
With respect to the Duties of the General Superintendants, as the act contemplates the maintaining, supporting and erecting the Establishments to be by Contract, the Secretary is of opinion, that in all Cases where the nature of the service or supply will possibly admit of the same being so done, with advantage to the public, the superintendants should be authorised to enter into Contract for the same, subject to the ratification of the Secretary of the Treasury, with the approbation of the President; and where the same cannot be so done, that the General Superintendants shall direct the execution of the necessary business at as low a rate as possible.


This line the Secretary is induced to suggest, as he finds on an Investigation of the different Objects of Expenditure accruing under these establishments, that cases will sometimes occur (especially in the repair of works and replacing Buoys &c.) where it will not be possible to Establish any principles of calculation for doing the same by Contract, in which case the party contracting (should such be found) would either demand an extravagant allowance for securing him against the possibility of risque, or endeavour to avoid the same by exectuting his Contract in an inefficient manner.


All which is humbly submitted

Alexander Hamilton
Secretary of the Treasury