﻿Treasury Departmt. Novr. 6th. 1790

sir


Since I did myself the honor to address you on the fourth instant, another letter from the Commissioner of Loans for the State of North Carolina has been received, of which a copy will be found in this inclosure. From this last communication it appears, that he is disposed to make an experiment of the office, which, I beg leave to observe, is a pleasing circumstance, both as it insures the immediate accommodation of the public creditors in that quarter, and because the gentleman’s experience and past conduct promise an intelligent & faithful execution of the new duty which you have been pleased to commit to him.


I have the honor to be with the highest respect, Sir, Your most Obedt. & mot: hble Servant

Alex: Hamilton