﻿New York Sepr. 30. 1790

Sir


I had lately a visit from a certain Gentleman the sole object of which was to make some observations of a delicate nature, concerning another Gentleman employed on a particular errand; which, as they were doubtless intended for your ear, and (such as they are) ought to be known to you, it is of course my duty to communicate.


He began (in a manner somewhat embarrassed which betrayed rather more than he seemed to intend to discover) by telling me that in different companies where he had happened to be, in this City (a circumstance by the way very unlikely) he had heared it mentioned that that other Gentleman was upon terms of very great intimacy with the representative of a certain Court at the one where he was employed and with the head of ⟨the party⟩ opposed to the Minister; and he proceeded ⟨to say,⟩ that if there were any symptoms of bac⟨kwardness⟩ or coolness in the Minister, it had occ⟨urred to⟩ him that they might possibly be occa⟨sioned by⟩ such an intimacy; that he had no ⟨intimation⟩ however of this being the case, and th⟨at the idea⟩ suggested by him was mere matter of ⟨conjecture;⟩ that he did not even know it as a fact that the intimacy subsisted. But if this should be the case ⟨said he⟩ you will readily imagine that it cannot be calculated to inspire confidence or facilitate free communication. It would not be suprising, if a very close connection with the representative of another power should beget doubts and reserves; or if a very familiar intercourse with the head of the opposition should occasion prejudice and distance. Man, after all, is but man; and though the Minister has a great mind, and is as little likely as most men to entertain illiberal distrusts or jealousies; yet there is no saying what might be the effect of such conduct upon him. It is hardly possible not to have some diffidence of those, who seem to be very closely united with our political or personal enemies or rivals. At any rate, such an intimacy, if it exists, can do no good, may do some harm.

This, as far as I recollect was the substance of what he said. My answer was nearly as follows—


I have never heared a syllable Sir, about the matter you mention. It appears to me however very possible than an intimacy with both the persons you mention may exist: With the first, because the situation of the parties had naturally produced such an intimacy, while both were in this Country; and to have dropped and avoided it there would not have been without difficulty, on the score of politeness, and would have worn an extraordinary and mysterious aspect: With the last, from the patronage of American affairs, which is understood to have been uniformly the part of that Gentleman, and in some degree, from a similarity of dispositions and characters; both brilliant men, men of wit and genius; both fond of the pleasures of society. It is to be hoped that appearances, which admit of so easy a solution will not prove an obstacle to any thing which mutual interest dictates. It is impossible that there can be any thing wrong.


He replied that he certainly had no idea that there could be any thing wrong; but that as trifles often mar great affairs he thought it best to impart to me his conjecture, that such use might be made of it as should be thought adviseable.


I have the honor to be with the most perfect respect & truest attachment   Sir Your most Obed & humble serv

A Hamilton


PS   The letters herewith were through hurry omitted in my dispatch of yesterday.


The President of the United States