Treasury Department, March 29, 1790


The Secretary of the Treasury begs leave respectfully to inform the President of the United States of America,


That, in order to be able to furnish in the course of the ensuing month for the compensation of the members of Congress, & the Officers and Servants of the two houses, a sum of about sixty thousand dollars; for the payment of the Salaries of the Civil List to the end of the present month a sum of about forty thousand dollars; for the use of the Department of War a sum of about fifty thousand dollars; and for procuring bills to pay an arrear of interest on the Dutch Loans to the first of June next, a sum of about thirty five thousand Dollars: amounting together to about one hundred and eighty five Thousand dollars, it will be requisite to obtain a Loan of one hundred thousand dollars, There being in the Treasury now a sum not exceeding fifty thousand dollars, including thirty thousand dollars which the Bank of New York stands engaged to advance on demand to complete a Loan of fifty thousand dollars stipulated for on the seventeenth day of February last, which is considered as equivalent to a sum in the Treasury.


And in as much as the payment of former Loans and other current demands, will probably call for a considerable part of the monies which may be expected in the interim from the product of the Revenues,


Wherefore the said Secretary submits to the President of the United States the propriety of authorising a Loan to be made to the extent of the said sum of one hundred thousand Dollars.


A. Hamilton
Secy. of the Treasury

Treasury Department March 29th. 1790.