﻿Treasury Department
October 26th. 1790.

sir,


I have had the honor to receive your several letters of the 12th., 13th, & 15th. inst: which finding me in the act of removal from New York to Philadelphia, I have been prevented from the due acknowledgement of their reception at an earlier moment.


The Baron Perin’s claim shall be examined as soon as the Officers of the Treasury can complete the arrangement of their Books & papers, which I trust will be in a very few days, and I shall communicate to the Baron the result, transmiting at the same time your letter to him.


I was apprehensive from the letter of Mr. J. Langdon to me which I had the honor to enclose to you at the moment of my departure from New York, that his brother was not very desirous of the Office of Commissioner of Loans. A later letter of his to Mr. Lear is less decided, though that to me expresses a wish that the appointment may be given to Mr. Keith Spence of Portsmouth. I have however transmitted your letter to Mr. Woodbury Langdon, and have written to his brother, as the recent insolvency of Mr. Spence, a circumstance which I have just learnt from Mr. Lear appears to render him in a considerable degree unsuitable for an office of so great pecuniary trust.


I have the honor to be with the highest respect   sir   Yr. most Obedient & most hble servt.

Alexander Hamilton