﻿Treasury Department, June 18, 1790


The Secretary of the Treasury has the honor respectfully to submit to the President of the United states for his consideration, a Contract (with the letter that accompanied it) betwen William Allibone Superintendant of the Light-house, Beacons, Buoys & public Piers on the river and Bay of Delaware and Abraham Hargis, Keeper of the Light-house at Cape Henlopen. The yearly Salary of £130. altho’ it appeared high, is found, on Examination the same as was allowed to this person by the State of Pennsylvania. The allowance of £13. for the several supplies and services specifyed, does not appear unreasonable.


Treasury Department

June 18th. 1790