﻿Philadelphia, December 2, 1790

Sir


The day before yesterday I received a letter from Mr. Woodbury Langdon declining the appointment offered him. There was a letter with it for you which I immediately forwarded.


Since that time I have conversed with Mr. Langdon & have heared from Mr. Gilman; the former is warm in his recommendation of Mr. Keith Spence; he states that his insolvency was owing to the loss of a valuable ship & Cargo, and was attended with the most honorable circumstances; that an immediate adjustment with the Creditors took place to their entire satisfaction; that the deficiency was only of 1000 pounds, which he considers as remitted; that Mr. Spence was in partnership with Mr. Sherburne; that they have both been since in good business, and are now more than able to pay whatever they may owe; that the failure happened some years ago; that Mr. Spence tho’ a native of Scotland, came early to this Country; is a man of Education, and abilities, well known & respected, a firm friend to the revolution & to the National Government; married to a Lady of New Hampshire with whom he has several children: he shewed me a letter from Mr. Spence, which gives a favorable impression of his modesty & capacity.


Mr. Gilman talks of Mr. Spence as a man not generally known, & who being by birth a foreigner, is not as acceptable as a native to the people of that Country, that his attachment to the American cause was rather ambiguous; that he married the daughter of a person who is now in Office in the Island of Bermuda and lately made a visit there; that his insolvency would throw a shade on his appointment in the Public opinion. He on the other hand warmly recommends a Mr. William Gardiner5 the present Treasurer of New Hampshire; speaks decidedly of his good character & abilities as a man of business, and of his general good standing in the State.


Mr. Langdon admits Mr. Gardiner to be a good and a qualified man—says he was formerly his first clerk, but affirms that Mr. Spence has greatly the superiority in point of qualification—hints at an arrangement between Mr. Gardiner & Mr. Gilman the late Loan Officer, by which Mr. Gilman expects to succeed to the Office of Treasurer, if the other obtains that of Commissioner of Loans.


Thus stands my information as far as it goes; I conjecture on the whole that Mr. Spence is an unexceptionable man in every respect but that of his late insolvency & that he is probably better qualified than Mr. Gardiner, or in other words a man of more ability.


That nevertheless Mr. Gardiner is qualified for the office & in other respects an eligible person. Perhaps the appointment of him will be upon the whole a safer one; freer from hazard of imputation of any kind.
You are I presumed not apprised of a Langdon & Gilman party in New Hampshire. Tho’ it is desireable this business should be finished; yet if it be supposed likely that the arrival of the Eastern members will afford any new light, a few days delay cannot be very important.


I have the honor to remain   Sir   Yr. Affectionate and Obedt. Servant

A Hamilton

Philadelphia
Decr. 2d. 1790