﻿New York, August 26, 1790


The Secretary of the Treasury respectfully begs leave to submit to the President of the United States copies of a letter from Messrs. Wilhem & Jan Willink and Nicholas and Jacob Van Staphorst & Hubbard of the 25th. day of January last, and of an answer thereto of the 7th. day of May following.


The President will perceive that the last mentioned letter was formed upon a plan not to discourage the progress of the Loan which had been set on foot, and yet to leave a final determination upon it open.
The undertaking that loan without previous authority, was irregular and in that view exceptionable; though the motives assigned for it have considerable force as they respect the credit of the United States; and, so far as they may be supposed to have really operated, afford a plausible apology for the measure.
As far however as the giving a sanction to it might serve as a precedent, it would not be free from objection; for it certainly would consist neither with the dignity nor the interest of the government to encourage its Agents in the practice of employing its credit in unauthorised loans.


But as an acceptance of the loan may be accompanied with a prohibition of similar attemps hereafter, which would doubtless have the effect of preventing them, it is submitted as the opinion of the Secretary, that the irregularity of the proceeding ought not to preclude such acceptance, if the loan itself be in other respects desirable; and the following considerations appear in his judgment to render it so. The terms are probably as advantageous as the present agitations of Europe, which must necessarily create an unusual demand for money, authorise an expectation of obtaining.


A sum of one hundred and seventy two thousand Dollars will be wanting at the commencement of the ensuing year to discharge the interest which will then fall due on the Dutch Loans, which it is essential to the credit of the United States should be paid, and the timely payment of which could with difficulty be accomplished in any other way. There was on the 21st. of March last due to Spain for principal and interest of her advances and loans, the sum of, two hundred & forty thousand and eight Dollars, and eighty nine Cents: And to France there will be due at the end of the present year for arrears of interest and certain instalments of the principal of her Loans a sum little short of three millions eight hundred thousand Dollars.


Powerful considerations of different kinds, which will readily occur to the mind of the President urge to exertions to discharge these demands. The Minister of the Finances of France has, thro’ the Chargé D’affairs of the United States at that Court, solicited that the money arising from the Loan in question, of which he has been apprised, might be applied in part payment of the Debt due to that nation. Its peculiar situation at the present juncture contains an appeal to the sensibility, as well as to the policy and honor of this Country in favor of that requisition.


If these reasons appear to the President sufficient to induce his sanction to the loan in question, it will remain to consider, under what act, it will be most expedient to authorise its being made, whether that of the 4th. or that of the 12th. of the present month, or whether it may not be advisable to authorise it partly under one & partly under the other.


It is conceived that the business may easily take the latter form, if deemed eligible; and this is recommended by the consideration that it will contribute in a degree to all the purposes which require to be promoted.
If two thirds of the sum should be borrowed on account of the twelve millions and the remaining third on account of the two millions, the next half years interest in Holland may be discharged, the arrears of Interest on the Debt due to Spain may be paid off, a respectable payment may be made to France as a prelude to more considerable ones, and a sum of consequence to the operation, would remain towards the reduction of our Debt and supporting our funds in conformity to the intention of the last mentioned Act.


All which is humbly submitted

Alexander Hamilton
secretary of the Treasury