Treasury Department
August 28th. 1790


The Secretary of the Treasury has the honor respectfully to submit to the President of the U. States for his determination a request from the Naval officer of the District of New York. The Secretary humbly remarks, that it appears desireable, as far as possible, to avoid absences of such important Officers for so long a duration, but that if the nature of the reasons should induce the President to grant the request, the naval Officer will no doubt leave his public business in the hands of a Deputy, of competent abilities, for whom he will be responsible.

Alexander Hamilton
Secretary of the Treasury