﻿Treasury Department
Octor. 5th. 1790.

sir


I had the honor of receiving your letter of the 27th. ulto., by the mail on the 2d. inst. and have in the interval made some enquiries relative to a successor to the late Collector of George town in south Carolina. I am apprehensive from the result, that the necessary information cannot be obtained but from the place, to which end the necessary steps will be taken. I shall also make the requisite inquiries concerning the other person whose testimonials you were pleased to inclose.


The Light house of New Port in Rhode Island, since the adoption of the Constitution by that State, is placed in the care of the Executive of the United States. It will promote an œconomical and advantageous management of that establishment, if it shall be committed to the general superintendance of the Collector of the Customs, as in Massachusetts. Mr. Ellery finding the State had discontinued the care of it, has employed William Martin the late keeper, from an opinion of his fidelity and experience, at one hundred and forty Dollars per annum, subject to your approbation. This is the compensation formerly allowed by the State, and, compared with other establishments, does not appear unreasonable.


Having received applications from the Collectors of Boston & Portland, relative to the completion of the Light house at the latter place, and there being an anxiety in the Members of the Legislature from Massachusetts, that it should, if possible, be completed this fall; I have written to the Collector of Boston to take the necessary measures on the subject, and inclose a copy of my letter to him relative to it. The season of the year might render it impracticable to finish the work this autumn, if the commencement of it were longer postponed, which, considering the condition and nature of the establishment, and the probability of an increase of expence from the injury which delay might occasion to it, will, I trust, cause the step I have taken, without your particular previous direction, to be not displeasing to you.


I have the honor to be with the highest respect, sir, Your mot. Obedient & mo: hble Servant

Alexander Hamilton