Treasury Departmt. Oct: 8th. 1790.

sir


I do myself the honor to inform you, that the result of my enquiries concerning the character of Capt: Jonathan Maltbee, is, that he is a man of fair character and an experienced & good Seaman, who might be expected to execute his duty faithfully as the Commander of a revenue Cutter. I do not learn however, that either he or Capt. Law are remarkable for their activity. The principal point of preference which appears to exist in regard to these two gentlemen is, that Capt. Law has had better opportunities of education than Capt. Maltbee.


Benjamin Harrison junior Esqr. of Richmond, is the only person here, from whom I can obtain information concerning the two applicants for the office of Surveyor of that port. He gives a decided preference to Mr. Hague, grounded upon his personal knowledge of him, and his deportment in a similar Office under the State of Virginia. He however is of opinion, that Mr. Hague would not relinquish trade for the emoluments of the post in question. The appointment of a trading person of any description, to a place in the Customs has been generally avoided, and I beg leave to observe not without sufficient reason. Mr. Harrison seems to think, that Mr. Rowland has not all the qualities that are to be desired in such an officer, yet doubts whether the emoluments of the Office would induce an acceptance of it by a more suitable person. He added, that the exactness of the Collector of that District would operate to produce a conduct in Mr. Rowland, which might not take place under a superior of a different character, in which opinion I concur with him. If therefore some more suitable person has not been brought before you since the date of your last communication, I humbly conceive, there is little probability, that a more eligible character will be presented to your choice.
As the papers relative to the several objects, about which your letter of the 27th. ultimo instructs me to enquire, may be requisite at the time of your determination on the Cases, I transmit them in this inclosure.


I have the honor to be with the highest respect, Sir, Your most Obedient & most huml. Servant

Alexander Hamilton