Treasury Department
June 26th. 1790


The Secretary of the Treasury has the honor respectfully to inform the President of the United states that the Collector of Charleston in south Carolina has stated to him, that a proposal has been made by James Robinson of Newport, Rhode Island, to the Collector, through the Commissioners of Pilotage of that Port, to supply six hundred gallons of spermaceti Oil, for the use of the Light house, at two shillings & six pence, Rhode Island Money, pr. gallon.


The Contract, which appears to the Secretary favourable to the United states, awaits the determination of the President.


Alexander Hamilton
Secy. of the Treasury