﻿Treasury Department May 28th. 1790


The Secretary of the Treasury conceives it to be his duty most respectfully to represent to the President of the United states, that there are, in his judgment, objections of a very serious & weighty nature to the resolutions of the two houses of Congress of the twenty first instant, concerning certain arrears of pay due to the Officers and soldiers of the Lines of Virginia and North Carolina.


The third of those resolutions directs, that in cases where payment has not been made to the original Claimant in person, or to his representative, it shall be made to the original Claimant, or to such person or persons only, as shall produce a power of Attorney, duly attested by two Justices of the Peace of the County, in which such person or persons reside, authorising him or them to receive a certain specified sum.


By the Law of most, if not all the States, claims of this kind are in their nature assignable for valuable consideration; and the assignor may constitute the assignee, his attorney or agent, to receive the amount. The import of every such assignment is a Contract, express, or implied, on the part of the assignor, that the assignee shall receive the sum assigned to his own use. In making it, no precise form is necessary, but any instrument, competent to conveying with clearness & precision the sense of the parties, suffices; There is no need of the cooperation of any Justice of the Peace, or other Magistrate whatever.


The practice of the Treasury and of the public officers in other Departments, in the adjustment and satisfaction of Claims upon the united States, has uniformly corresponded with the rules of that Law.


A regulation therefore having a retrospective operation, and prescribing, with regard to past transactions, new and unknown requisites, by which the admission of Claims is to be guided, is an infraction of the rights of Individuals, acquired under preexisting Laws, and a contravention of the public faith, pledged by the course of public proceedings. It has consequently a tendency not less unfriendly to public credit, than to the security of property.
Such is the regulation contain’d in the resolution above referred to. It defeats all previous assignments not accompanied with a Power of Attorney attested by two Justices of the peace of the County where the assignor resides; a formality, which for obvious reasons cannot be presumed to have attended any of them, and which does not appear to have been observed, with respect to those, upon which applications for payment have hitherto been made.


It is to be remarked, that the assignee has no method of compelling the Assignor to perfect the transfer by a new instrument, in conformity to the rule prescribed; if even the existence of such a power, the execution of which would involve a legal controversy, could be a satisfactory cause for altering by a new Law that state of things, which antecedent law and usage had established between the parties.


It is perhaps, too questionable, whether an assignee, however equitable his pretensions were, could, under the operation of the provision, which has been recited, have any remedy whatever for the recovery of the money or value which he may have paid to the assignor. It is not certain, that a Legislative act, decreeing payment to a different person, would not be a legal bar; but if the existence of such a remedy were certain, it would be but a very inconclusive consideration. The assignment may have been a security for a precarious or desperate Debt, which security will be wrested from the assignee; or it may have been a composition between an insolvent Debtor and his Creditor, & the only resource of the latter; or the assignor may be absent and incapable either of benefiting by the provision, or of being called to an account: and in every Case the assignee would be left to the casualty of the ability of the assignor to repay; to the perplexity, trouble and expence of a suit at Law. In respect to the soldiers the presumption would be, in the greater number of cases, that the pursuit of redress would be worse than acquiescence in the loss. To vary the risks of parties; to supersede the contracts between them; to turn over a creditor; without his consent, from one Debtor to another; to take away a right to a specific thing leaving only the chance of a remedy for retribution are not less positive violations of property, than a direct confiscation.
It appears from the debates in the house of representatives, and it may be inferred from the nature of the proceeding, that a suggestion of fraud has been the occasion of it. Fraud is certainly a good objection to any Contract, and where it is properly ascertained, invalidates it. But the power of ascertaining it, is the peculiar province of the Judiciary Department. The principles of good Government conspire with those of Justice, to place it there. ’Tis there only, that such an investigation of the fact can be had, as ought to precede a decision, ’Tis there only, the parties can be heard and evidence on both sides produced; without which, surmise, must be substituted to Proof, and Conjecture to fact.


This, then, is the dilemma incident to Legislative interference. Either the legislature must erect itself into a Court of Justice and determine each case upon its own merits, after a full hearing of the allegations and proofs of the parties; or it must proceed upon vague suggestions, loose reports, or at best upon partial & problematical testimony, to condemn in the gross and in the dark, the fairest and most unexceptionable claims, as well as those which may happen to be fraudulent and exceptionable. The first wou’d be an usurpation of the Judiciary authority, the last is at variance with the rules of property, the dictates of Equity and the maxims of good government.


All admit the truth of these positions as general rules. But when a departure from it is advocated for any particular purpose, it is usually alledged that there are exceptions to it; that there are certain extraordinary cases, in which the public good demands & justifies an extraordinary interposition of the Legislature.
This Doctrine in relation to extraordinary cases is not to be denied; but it is highly important, that the nature of those cases shou’d be carefully distinguished.


It is evident that every such interposition, deviating from the usual course of Law and Justice, and infringing the established rules of property, which ought, as far as possible to be held sacred and inviolable, is an overleaping of the ordinary and regular bounds of Legislative discretion; and is in the nature of a resort to first principles. Nothing therefore but some urgent public necessity, some impending national Calamity, something that threatens direct and general mischief to the Society, for which there is no adequate redress in the established course of things, can, it is presumed, be a sufficient cause for the employment of so extraordinary a remedy. An accommodation to the interests of a small part of the Community, in a case of inconsiderable magnitude, on a national scale, cannot, in the judgment of the Secretary, be entitled to that character.


If partial inconveniencies and hardships occasion legislative interferences in private contracts, the intercourses of business become uncertain, the security of property is lessened, the confidence in Government destroyed or weakened.
The Constitution of the United states interdicts the States individually from passing any Law impairing the obligation of contracts. This, to the more enlightened part of the community was not one of the least recommendations of that Constitution. The too frequent intermeddlings of the state Legislatures, in relation to private contracts, were extensively felt and seriously lamented; and a Constitution which promised a preventative, was, by those who felt and thought in that manner, eagerly embrac’d. Precedents of similar interferences by the Legislature of the United states, cannot fail to alarm the same class of persons, and at the same time to diminish the respect of the state legislatures for the interdiction alluded to. The example of the national government in a matter of this kind may be expect’d to have a far more powerful influence, that the precepts of its Constitution.


The present case is that of a particular class of Men, highly meritorious indeed, but inconsiderable in point of numbers, and the whole of the property in question less than fifty thousand Dollars, which when distributed among those who are principally to be benefited by the regulation, does not exceed twenty five Dollars per man. The relief of the Individuals, who may have been subjects of imposition, in so limited a case, seems a very inadequate cause for a measure which breaks in upon those great principles, that constitute the foundations of property.


The eligibility of the measure is the more doubtful, as the Courts of Justice are competent to the relief, which it is the object of the resolutions to give, as far as the fact of Fraud, or imposition, or undue advantage can be substantiated. It is true that many of the Individuals would probably not be in a condition to seek that relief, from their own resources; but the aid of government may in this respect, be afforded in a way, which will be consistent with the established order of things. The Secretary, from the information communicated to him, believing it to be probable, that undue advantages had been taken, had conceived a plan for the purpose, of the following Kind; that measures shou’d be adopted for procuring the appointment of an Agent, or Attorney by the original Claimants, or if deceased, by their legal representatives; that payment of the money should be deferred, until this had been effected; that the amount of the sums due should then be placed in the hands of the proper Officer for the purpose of payment; that a demand should be made upon him on behalf of the original Claimants by their Agent; and as a like demand would of course be made by the assignees, that the parties should be informed that a legal adjudication was necessary to ascertain the validity of their respective pretentions; and that in this state of things, the attorney general should be directed either to prosecute or defend for the original Claimants, as should appear to him most likely to ensure Justice. A step of this kind appeared to the Secretary to be warranted and dictated as well by a due regard to the defenceless situation of the parties, who may have been prejudiced, as by considerations resulting from the propriety of discouraging similar practices.


It is with reluctance and pain, that the Secretary is induced to make this representation to the President. The respect which he entertains for the decisions of the two houses of Congress; the respect which is due to those movements of humanity, towards the supposed sufferers, and of indignation against those who are presumed to have taken an undue advantage; an unwillingness to present before the mind of the President, especially at the present juncture, considerations which may occasion perplexity or anxiety, concur in rendering the task peculiarly unwelcome: Yet the principles which appear to the Secretary to have been invaded, in this instance, are, in his estimation, of such fundamental consequence to the stability, character & success of the government, and at the same time so immediately interesting to the Department entrust’d to his care, that he feels himself irresistably impelled by a sense of Duty, as well to the Chief Magistrate, as to the Community, to made a full communication of his impressions & reflections.


He is sensible, that an inflexible adherence to the principles contended for must often have an air of rigor, and will sometimes be productive of particular inconveniencies. The general rules of property, & all those general rules which form the links of Society, frequently involve in their ordinary operation particular hardships and Injuries; yet the public order, and the general happiness require a steady conformity to them. It is perhaps always better, that partial evils should be submitted to, than that principles should be violated. In the infancy of our present government, peculiar strictness and circumspection are called for by the too numerous instances of relaxations, which in other quarters & on other occasions, have discredited our Public measures.


The secretary is not unaware of the delicacy of an opposition to the resolutions in question, by the President, shou’d his view of the subject coincide with that of the Secretary: Yet he begs leave on this point to remark, that such an opposition in a Case, in which a small part of the Community only is directly concerned, would be less likely to have disagreeable consequences, than in one which shou’d affect a very considerable portion of it: and the prevention of an ill precedent, if it be truly one, may prove a decisive obstacle to other cases of greater extent and magnitude and of a more critical tendency. If the objections are as solid as they appear to the Secretary, to be, he trusts, they cannot fail, with the sanction of the President, to engage the approbation, not only of the generality of considerate men, but of the community at large. And if momentary dissatisfaction should happen to exist in particular parts of the union, it is to be hoped, that it will be speedily removed by the measures which under the direction of the President, may be pursued for obtaining the same end in an unexceptionable mode, for the success of which the Secretary will not fail to exert his most zealous endeavours.


It is proper, that the President should be informed, that if objections should be made by him, they will, in all probability, be effectual, as the resolutions passed in the Senate with no greater majority than twelve to ten.


The Secretary feels an unreserved confidence in the Justice and magnanimity of the President, that whatever may be his view of the subject, he will at least impute the present representation to an earnest and anxious conviction, in the mind of the Secretary, of the truth and importance of the principles which he supports, & of the inauspicious tendency of the measure to which he objects, cooperating with a pure and ardent zeal for the public good, and for the honor & prosperity of the administration of the Chief Magistrate.


All which is humbly submitted

Alexr. Hamilton
Secretary of the Treasury