﻿Treasury Department
September 10th. 1790

sir


The public service appearing to require the early establishment of the boats or cutters for the protection of the revenue, agreeably to the provision made by the Legislature in their last Session, I do myself the honor respectfully to submit to you what has occured upon that subject.


Cutters from forty to fifty feet keel being deemed by experienced persons the most eligible, my enquiries have been directed to the terms on which a boat of that size may be built in the port of New York. From the information received, there is reason to expect that ten of those Vessels may be procured from the medium sum of One thousand Dollars each, provided due care and œconomy are used in their equipment. To avoid dissatisfaction it may appear best to build them in different parts of the Union. One may be procured in New Hampshire, and another in Massachusetts, for the coast eastward of Cape Cod: One in Connecticut for Long Island sound and the coast adjacent to Rhode Island: One in New York for the bays of New York and Amboy and the coast adjacent to Sandyhook: One in Philadelphia for the bay of Delaware and the coast adjacent to Capes May & Henlopen: One in Norfolk and another in Baltimore for Chesapeak bay and the coasts adjacent to it: One in North Carolina for the sounds & coasts of that State: One at Charleston for the Bays and Coasts of South Carolina. And one at Savannah for the coasts of Georgia.


Should this arrangement meet your approbation, the utility of the establishment leads me to request your permission to carry it into immediate execution; or that you will be pleased to direct such other as may appear to you preferable.


There not being sufficient light with regard to characters for officering the Cutters destined for the eastern coasts, particularly Massachusetts, I have written private letters to the Collectors of Boston and Portsmouth on the subject: when their answers arrive, the persons who appear to have most in their favor from New York inclusively eastward shall be noted for your determination.


The latest arrivals from Europe bring intelligence of the continuance and encrease of warlike preparations by the Courts of Great Britain and Spain, tho’ no declaration of war was known in the Seaports of the latter on the 26th. of July.


I have the honor to be, with the most respectful consideration, sir,   Your most Obedient and most hume. servant

Alexander Hamilton