﻿New York septemr. 21st 1790.

sir


Doctor Craigie has communicated to me, a letter from Mr. Daniel Parker to him, dated, London the 12th of July, which mentions that he had just seen Mr. De Miranda, who had recently conversed with the Marquis Del Campo, from whom he had learnt that the Court of Spain had acceded to our right of navigating the Mississippi.


Col: Smith has also read to me a passage out of another letter of the 6th of July, which mentions, that orders had been sent to the Vice Roy of Mexico and the Governor of New Orleans, not to interrupt the passage of Vessels of the United States through that river.


It is probable that other communications will have ascertained to you, whether there be any and what foundation for this intelligence; but I have thought it adviseable notwithstanding to impart it to you.


The reports from Europe favour more and more the idea of peace. They are however not conclusive, and not entirely correspondent.


Captain Watson of the ship New York, who left London the 28th of July and Torbay the 16th or 17th of August, informs that the evening preceding her departure from Torbay, he was informed by different Officers of the fleet, that peace between Britain and Spain had taken place and had been notified by Mr. Pitt, in a letter to the Lord Mayor of London; of which an account had arrived that Evening. He had however seen no papers containing the account. And the press of Seamen had continued down to the same evening.


On the other hand, Capt. Hunter of the ship George, who left St. Andero8 the 8th of August, affirms that vigorous preparations for War were still going on at that port.


I have the honor to be with the most perfect respect and truest attachment  sir  Yr. most ob. & hume. servt.

Alexander Hamilton