﻿Treasury Department
October 28th 1790.

sir


I had the honor duly to receive your two letters of the 3d and 6th inst:. The Packet for the Baron de Steuben contained in the former, was delivered to him agreeably to your direction. The papers concerning Capt. Lyde were transmitted by the post following that which took my letter of the 29th. Ulto.


No more proper characters having been pointed out by further enquiry, I have, pursuant to your instructions, informed the several persons named in your letter of the 6th. inst: of your intention to appoint them to the command of the revenue Cutters on the stations set therein against their several names, except Capt. Law.


As the information contained in my letter of the 8th. instant, could not have reached you at the date of that of the third, which I had the honor to receive from you, it appeared proper to wait your instructions subsequent to its receipt. I however still continue in the opinion, that Captain Law is the most eligible of the two Gentlemen.


I have instructed the Captains of the Cutters to aid the Collectors of the Districts in which they reside, in the building and equipment of their respective Vessels, and I have informed them, that on your arrival at the seat of Government, the Secretary of State will receive your instructions, to transmit their Commissions. Among other modes of obtaining a list of persons suitable for the stations of first, second, and third mates, to be submitted for your consideration, with such as may be otherwise suggested to you, I have thought it proper to request information from the several Collectors employed in building the Vessels, and from the intended commanders. They have been instructed, if possible, to furnish among the names proposed, those of some persons qualified as pilots on their respective stations.



I have the honor to be with the highest respect   Sir   Your most Obedient & most hble Servt.

Alexander Hamilton