﻿Treasury Departmt. Novemr. 1st. 1790

sir


I am honored with your letter of the 25th. ultimo, relative to the office of Commissioner of Loans for the State of New Hampshire. It appears most proper that I should postpone any movement upon this subject, ’till I shall Know your pleasure after my letter of the twenty sixth of last month shall reach your hands, and you shall be ascertained of Mr. Langdon’s intentions in regard to the appointment. In obtaining information concerning Mr. Spence, I availed myself of Mr. Lear’s knowledge of him, a statement of which was involved in the observations upon that Candidate, submitted to you.


I have the honor to be with the highest respect, Sir, your most Obedient & most hble servant

Alexander Hamilton