﻿New York Septr. 15th. 1790

Sir


The urgent avocations, in which I have been engaged, towards putting, in a train of execution, the laws of the last session, affecting my department, and a desire of reflecting maturely, and giving the reasons for the result of my reflections, fully, have caused me to delay, longer than I wished, the answers to the questions, with which you honored me, and I hope will excuse the delay.


The judgments formed, in particular cases, are almost always connected with a general train of ideas, in respect to some more comprehensive principles or relations; and I have thought it adviseable to lay that train before you, for the better explanation of the grounds of the opinions, I now give, or may hereafter have occasion to give on the like subjects, in obedience to your commands.


I feel no small regret, in troubling you with the perusal of so voluminous a discussion; but as I thought it would be satisfactory to you to have the reasons of the opinions you required fully submitted to your consideration, I conceived it to be more consistent with my duty, to risk some intrusion on your time, than to withold any consideration that appeared to me of weight enough to enter into the determination.



With the most perfect respect and truest attachment. I have the honor to be   Sir Your most obedient and humble servant

Alexander Hamilton.

The President of the United States