﻿Treasury Department
New York Septr. 29th. 1790.

sir


I have been duly honor’d with your two letters of the 18th and 20th of Septemr.



My opinion on a certain subject has been forwarded, and I hope will, ‘ere this, have come to hand.


Inclosed you will be pleased to receive a list of such characters, as from the documents furnished by Mr. Lear, from my enquiries, and from the intimations contained in you letter of the 20th, appear to stand, upon the whole, fairest for the command of the revenue boats; except for the stations of North Carolina and Georgia, concerning which, there is no satisfactory information.


Capt. Montgomery is said to have on some accounts greater pretensions to respectability than Capt. Roach (tho’ both are represented to be men of merit) and something like claim to preference from situation.


Mr. Gross is submitted on the recommendation of Capt. Barney, who mentions favourably both him and a Mr. Daniel Porter, naming Gross first, but without expressing a preference of either.


The Vice President put into my hands a day or two ago, the enclosed letters concerning Captain Lyde, but as Williams, who is recommended by Governor Hancock, is also warmly recommended by Genl. Lincoln, the evidence in his favor may be deemed to preponderate.


The manifest expediency of the previous nomination or appointment of the persons, who are to command the boats, to oversee the building and equipping of them, will suspend the further execution of the business till your pleasure, as to the persons, shall be signified. The subaltern officers, can be appointed at greater leisure, for which purpose I am collecting information, as I am also doing in respect to Commanders for the two boats destined for North Carolina & Georgia; but I presume the others need not be delayed on this account.


I have the honor to be with the most perfect respect and truest attachment  sir  Yr. mo: Obt. & hble servt.

A Hamilton


P.s: The British packet is just arrived. The rumour is, that the declarations in the enclosed paper were regarded as the prelude of peace; but that the matter was not consider’d as finished and accordingly the press of seamen had continued with as much vavacity as before. In the letter from the Minister to the Lord Mayor those declarations seem to be regarded in the abovementioned light. The letter says, the negotiators were about to proceed to the discussion of the other matters in dispute, with a view to a definitive arrangement.


Persons who have been recommended for the Command of revenue Boats.

Hopley Yeaton—New Hampshire

John Foster Williams—Massachusetts

Richard Law—Connecticut

Patrick Dennis—New York

James Montgomery—Pennsylvania

Simon Gross—Maryland

Richard Taylor—Virginia

William Hall—Charlestown


The last gentleman is recommended by Mr. Smith, but on information, not on personal knowledge. However if an appointment is now made for that quarter, he is the person who seems to stand most favourably.