﻿Philadelphia, December 22, 1790

Sir


I have the honor to send with this a short report on the Pay (Post) Master General’s letter.



From the circumstances of the case and a general impression that it is always best for the Chief Magistrate to be as little implicated as possible in the specific approbation of a particular measure proceeding from a particular officer, I believe it may be adviseable to answer generally that the President sees with pleasure the improvements made in the contracts for conveying the Mail; that he doubts not a judicious discretion has been exercised in relation to the several parts of them. That (especially where circumstances vary) there does not appear to be a strict obligation to prefer the lowest offer, and that in the case of Mr. Inskeep, the greater frequency of the transmission of the Mail, the concentration of the business under one direction and the experience of past good conduct are weighty reasons for the preference of his offer meditated by the Post Master General.


I have the honor to be   With the most respectful attachment Sir Your most Obedt & hum servant

A Hamilton

December 22d. 1790

The President of The United States