﻿Treasury Department
June 26th. 1790


The Secretary of the Treasury has the honor respectfully to inform the President of the United states, that he has received a letter from the Collector of Charleston in South Carolina, from which he learns that some misconception has arisen as to the nature of the qualifications of Mr. Thomas Hollingsby, who on the joint recommendation of the Collector & commissioners of Pilotage for that port was appointed Superintendant of the Light-house. These Gentlemen appear to feel much concern, that they shou’d have so expressed themselves, as to promote his appointment to that Duty; and the Collector from his anxiety on the subject has ventur’d to detain the letters directed for Mr. Hollingsby ’till the pleasure of the president, after this information, shou’d be Known. Under these circumstances, the Secretary respectfully submits to the President an opinion, that the public interests will be promoted by the appointment of another person as superintendant, who may employ Mr. Hollingsby in the station of Keeper, for which the Collector and Commissioners intended to recommend him. He takes the liberty further to add, that Edward Blake Esqr. has been strongly recommended as a suitable person by the Honorable Mr. Tucker of the south Carolina Delegation, which is confirmed by the Collector of Charleston.


Alexander Hamilton
Secy. of the Treasury