Treasury Departmt. Decr. 15th. 1790.


The Secretary of the Treasury has the honor respectfully to inform the President of the United States that a wish of the Collector of Boston to spend a part of the time of the Session of Congress at the Seat of Government has been intimated to him. An absence from his office at this season of the year being the least likely to be inconvenient, and it being probable that much useful information may be derived from conferences with that Officer, the Secretary would gladly transmit to him the Presidents permission, if it should be his pleasure to grant it.


A. Hamilton