Treasury Departmt. Oct: 6th. 1790.

sir


I have received from Nathl. Gilman Esquire the Commissioner of Loans for New-Hampshire, a letter of the 27th. September informing me, that he has transmitted his commission to you, with a resignation of his Office. I beg leave on this occasion to call to your mind the name of Woodbury Langdon Esquire, who from my recollection of circumstances, and from the result of my enquiries to day, appears to be a suitable person to execute this duty, should none more proper be at this time before you. The situation and nature of the office render as early an appointment, as you may deem proper, of consequence to the public interests and individual convenience.


I have the honor to be with the highest respect, sir, Your mo: Obedient & most hble servant

Alexander Hamilton