﻿Treasury Department
New York Septr. 3d. 1790

sir


Agreeably to your direction I conversed the day after your departure1 with the Secretary of State on the subject of an Agent for conducting the Loans to be made abroad. I stated to him, that you had expressed to me a preference of Mr. Shorts being employed, if he could be spared the requisite time from France, without injury to the affairs depending there; and that I conceived it wou’d be necessary for him to proceed immediately to Amsterdam and in the first instance to remain there for about three months; after which occasional journeys thither might suffice.


He gave it as his opinion that Mr. Short might be spared from France without injury to the public service according to what I had stated to be necessary. Regarding his judgment on that point as conclusive to me, it only remained for me to fulfil your intention and I accordingly requested him to make the proper communication on his part to Mr. Short, and have since transmitted instructions to that Gentleman in conformity to the general tenor of those which I received from you, a copy of which accompanies this letter. If any alterations or additions shou’d appear expedient, I request your commands for the purpose & shall lose no time in executing them.


I have the honor to remain with the most perfect respect & truest attachment   sir   Your most Obedient & hble serva

Alexander Hamilton
Secretary of the Treasury