﻿New York Octr. 17. 1790

Sir


I had the honor of receiving your letter of the 10th instant by the last post. It is certainly very possible, that motives, different from the one avowed, may have produced a certain communication; and in matters of such a nature, it is not only allowable, but the dictate of prudence, to receive suggestions with peculiar caution.


A British Packet arrived yesterday. The accounts, she brings, are all of a war-like aspect. I have extracted from an English paper the inclosed decree of the National Assembly of France; which though of a qualified tenor looks pretty directly towards the eventual supporting of Spain. The English papers hold it up as a decisive indication of a disposition to do so. And it is said in some of the letters which have been received that positive orders have been sent to Lord Howe to fight if he can find an opportunity. The papers announce a second fleet of fifteen sail of the line ready to rendezvous at Portsmouth to be under the command of Admiral Hood. Their destination unknown.


It is also mentioned that the Dutch Fleet had returned to the Texel; the Duke of Leeds having previously made a journey for an interview with the Dutch Admiral. This very mysterious circumstance is wholly unexplained.


A certain Gentleman, who called on me to day, informed me, that a Packet had sailed the 16 of August for Quebec, in which went passenger General Clarke. He added that the rumour in England was that Sir Guy Carleton was to return in her. He made no other communication.
The inclosed letter came to hand this day. I have had no opportunity of making any inquiry concerning the person recommended in it. If I can obtain any additional lights they shall be made known without delay.


The object suggested in your letter as preparatory to the Meeting of the Legislature shall engage my particular attention.


The papers of the Departments of State and the Treasury and of the Commissioners for settling accounts are on their way to Philadelphia. On the 20th I propose with my family to set out for the same place.


I have the honor to be with the highest respect and truest attachment   Sir   Your most Obedient & most humble servant

Alexander Hamilton

The President of the United States