Philadelphia, December 11, 1790


The Secretary of the Treasury presents his respects to the President. As the instruction concerning Capt. Howell is not definitive, The Secretary, unless directed to the contrary will retain the Communication till he has had an opportunity of submitting to the President some other candidates & recommendations from the same quarter, merely to afford an opportunity of comparison, & to acquaint himself towards those who have made applications, & those who have seconded them.


Saturday Decr. 11th. 1790.