﻿New York, July 8, 1790


Memorandum of the substance of a Communication made on Thursday the Eighth of July 1790 to the Subscriber by Major Beckwith as by direction of Lord Dorchester.


Major Beckwith began by stating that Lord Dorchester had directed him to make his acknowlegements for the politeness which had been shewn in respect to the desire he had intimated to pass by New York in his way to England; adding that the prospect of a War between Great Britain and Spain would prevent or defer the execution of his intention in that particular. He next proceeded to observe that Lord Dorchester had been informed of a negotiation commenced on the other side of the water through the Agency of Mr. Morris; mentioning as the Subscriber understood principally by way of proof of Ld. Dorchesters knowlege of the transaction that Mr. Morris had not produced any regular credentials, but merely a letter from the President directed to himself, that some delays had intervened partly on account of Mr. Morris’s absence on a trip to Holland as was understood and that it was not improbable those delays and some other circumstances may have impressed Mr. Morris with an idea of backwardness on the part of the British Ministry. That his Lordship however had directed him to say that an inference of this sort would not in his opinion be well founded as he had reason to believe that the Cabinet of Great Britain entertained a disposition not only towards a friendly intercourse but towards an alliance with the United States. Major Beckwith then proceeded to speak of the particular cause of the expected rupture between Spain and Britain observing that it was one in which all Commercial nations must be supposed to favour the views of G. Britain. That it was therefore presumed, should a war take place, that the U States would find it to be their interest to take part with Great Britain rather than with Spain.


Major Beckwith afterwards mentioned that Lord Dorchester had heared with great concern of some depredations committed by some Indians on our Western frontier. That he wished it to be believed that nothing of this kind had received the least countenance from him. That on the contrary he had taken every proper opportunity of inculcating upon the Indians a pacific disposition towards us; and that as soon as he had heared of the outrages lately committed he had sent a message to endeavour to prevent them. That his Lordship had understood that the Indians alluded to were a banditti composed chiefly or in great part of Creeks or Cherokees over whom he had no influence; intimating at the same time that these tribes were supposed to be in connection with the Spaniards.


He stated in the next place that his Lordship had been informed that a Captain Hart in our service and a Mr. Wemble and indeed some persons in the Treaty at Fort Harmar had thrown out menaces with regard to the Posts on the Frontier and had otherwise held very intemperate language; which however his Lordship considered rather as effusions of individual feelings than as the effects of any instruction from authority.


Major Beckwith concluded with producing a letter signed Dorchester; which letter contained ideas similar to those he had expressed though in more guarded terms and without any allusion to instructions from the British Cabinet. This letter it is now recollected hints at the non execution of the treaty of peace on our part.


On the Subscriber remarking the circumstance that this letter seemed to speak only the sentiments of his Lordship Major Beckwith replied that whatever reasons there might be for that course of proceeding in the present stage of the business, it was to be presumed that his Lordship knew too well the consequence of such a step to have taken it without a previous knowlege of the intentions of the Cabinet.