﻿Treasury Department
May 6th. 1790


The Secretary of the Treasury has the honor to inform the President of the United states of America, that he has received a letter from the Governor of Virginia intimating that it is necessary an election should be made of the particular spot upon which it may be deemed proper to erect the intended Light house on Cape Henry, after which the Cession will be completed.


The said Secretary having heard the propriety of the place contemplated for that purpose by the State of Virginia, called in question, as being peculiarly exposed to accumulations of sand in its vicinity, begs leave to submit to the President the expediency of appointing a trusty and judicious person to view the ground & make the choice; with power to take with him one or two seafaring people, who may possess local information.


The said Secretary further informs the President, that by a letter received from Benjamin Lincoln Esquire, it appears, that the widow Thomas, charged under the state of Massachusetts with the care of the Light-house at Plymouth has a son named Thomas, who is of good character and deserves the consideration of the President as Keeper of that Light-house.
The said Benjamin Lincoln also informs the said Secretary, that he has agreed for the supply of oil for the Light-houses in the State of Massachusetts, at the rate of one hundred & four dollars per ton, which is lower than it has of late sold for, subject to ratification by the said Secretary with the approbation of the President.


On these particulars the said Secretary requests the order of the President.