Treasury Department
July 29. 1791.


The Secretary of the Treasury having had the honor to lay before the president of the United States, the correspondence of Mr. Short respecting the loans made, & to be made, pursuant to the several Acts of Congress for that purpose, begs leave to note particularly for his consideration two circumstances which appear in that correspondence.
First, that there are moments when large sums may be borrowed in Holland with more facility & advantage than small sums at other times.


Secondly, that there is some prospect of opening loans with success in other countries than the United Netherlands.
These circumstances appearing, the Secretary respectfully requests the consideration & instruction of the President of the United States; whether it may not be expedient to remove the present restrictions upon Mr. Short, so as to enable him to embrace favourable moments, and open at his discretion, loans at such times & places and for such sums, as he may find adviseable, within the limitations of the respective laws authorising the Loans.


which is respectfully submitted by

Alexander Hamilton
Secy. of the Treasury.