﻿Philadelphia, October 6, 1791

Sir,


Mr. Chew having confirmed the character received by you, of Mr. Barratt, I have written to Mr. Vining requesting him to ascertain whether the appointment will be acceptable to him.


Mr. Houston of Georgia declines the offer made to him, on the score of want of a familiar acquaintance with figures, and its being inconsistant with the State of his affairs, to translate himself wholly to the seat of Government. I beg leave to remind you of Mr. Pleasants, if an opportunity of enquiry concerning him should present itself. Mr. McComb, the present auditor of the State of Delaware, has offered himself as a candidate & Mr. Stoddard of Maryland has been mentioned as a proper person, if he would accept. I as yet know not enough of either of these characters to hazard an opinion.


The Packet has brought me a letter of the 2d. of August from Mr. Church which contains the following paragraph—

“I fear there is no disposition at present in our Ministers to treat properly with America. Lord Hawkesbury is lately admitted into the cabinet, & his prejudices are strong against you, & the enthusiasm for maintaining the navigation Act is such, that there is not a shadow of probability they will in any shape relax. I have heard nothing since my last of Mr. Hammond’s appointment to America, but I believe he is certainly to be sent out.”


With the most respectful attachment,   I have the honor &c.

A: Hamilton


P.S.   I have this day the honor of your letter of the 2d.



Philadelpha.
6th. Octor. 1791.