Philadelphia
Octr. 11. 1791

Sir


Lord Wycomb having mentioned to me his intention to pay you his respects at Mount Vernon, I beg your permission to present him to you.


The personal acquirements and merits of his Lordship conspire with a consideration for the friendly dispositions and liberal policy of his father, the Marquis of Lansdown, towards this country, to constitute a claim in his favour to cordial notice.


I have the honor to be With the most respectful attachment, Sir, Your obedient & humble servant

A Hamilton The President of the United States