Treasury Department
January 6th. 1791


The Secretary of the Treasury has the honor respectfully to transmit to the President of the United States an account of the cost of a seal for the use of the District Court of Maine, on which he begs leave to remark, that there does not occur any reason to deem it immoderate. The Legislature having by their resolution of the 2nd. of August last assigned a part of the fund provided for the contingent expences of government by their Act of the 26th. day of March last2 to the discharge of this species of claim upon the United States and having committed that sum entirely to the President, he will be pleased to signify whether this account shall be paid at the Treasury, & charged there to that account.


Alexander Hamilton
Secy. of the Treasury