﻿Philadelphia, September 22, 1791

Sir,


I have received a letter from the Minister of France, of which the inclosed is a copy. Having full authority from you in relation to payments to France, & there being funds out of which that which will constitute the succour requested may with propriety be made; and being fully persuaded that in so urgent & calamitous a case, you will be pleased with a ready acquiescence in what is desired, I have not hesitated to answer the Minister that the sum he asks is at his command.


With the most perfect respect and truest attachment, I have the honor to be   Sir,   Your Most Obedient & Most Hble Servant


A: Hamilton

Philadelphia
22d. Septr. 1791.