﻿Philadelphia June 19th. 1791.

Sir


I have been duly honored with your letter of the 13 inst: from Mt. Vernon; and, according to your desire, have informed Mr. Wolcott of your intention to appoint him Comptroller. This appointment gives me particular pleasure, as I am confident it will be a great & real improvement in the state of the Treasury Department. There can no material inconvenience attend the postponing a decision concerning the future Auditor, till your arrival in this city.


I am very happy to learn that the circumstances of your journey have been in all respects so favourable. It has certainly been a particularly fortunate one, and I doubt not it will have been of real utility.


There is nothing which can be said to be new here worth communicating, except generally that all my Accounts from Europe, both private & official, concur in proving that the impressions now entertained of our government and its affairs (I may say) throughout that quarter of the Globe are of a nature the most flattering & pleasing.


With my best & warmest wishes for your health & happiness, and the most cordial & respectful attachment,


I have the honor to be,   Sir,   Your most Obedient   & most hble Servant

Alex: Hamilton