﻿Treasury Department
July 29th. 1791


The Secretary of the Treasury has the honor respectfully to submit to the President of the United States, a contract made by the Collector of the District of Washington in North Carolina, for the stakage of all the shoals & channels of the State to the Northward of the District of Wilmington, which have been heretofore thus designated. The former stakes having generally to decay, or being washed away for want of attention, the expence will be necessarily greater in the reestablishment than it probably will be in the future preservation of the stakeage now intended to be executed. It is stated by the collector that the contract for the renewal of the stakes on these waters shortly after the late war, was made at the rate of 250 Dollars pr. annum, & that tho’ the expiration of so considerable a part of the current year had given rise to an expectation that he should be able to contract for less money, yet he found it impracticable to provide for the execution of the business on more favourable terms. Tho’ there does not appear to be anything particularly advantageous in this agreement, the Secretary begs leave to suggest an idea that the interests of the United States may be more advanced by the immediate accommodation to the navigation, than it might be, by an uncertain experiment of forming a more reasonable contract.


All which is humbly submitted

Alexander Hamilton
Secy. of the Treasury.