Treasury Department
March 12th. 1791


The Secretary of the Treasury has the honor respectfully to submit to the President of the United States a contract which has been recently transmitted from South Carolina for the Keeping of the Light house in that State. The terms are some what less than those of the Lighthouse Keeper at Cape Henlopen, and considering the expences of living in South Carolina it is humbly conceived they are not immoderate at this time. The Secretary, however, begs leave to suggest the expediency of confirming the Contract for one year only from its commencement, as there appears some reason to expect a diminution of the highest of this class of compensations.


Alex: Hamilton