﻿Treasury Department
April 10 1791.

Sir


I have the honor of your letter of the 4th. instant addressed to the Secretary of State the Secretary at War and myself; to which due obedience shall be paid on my part.


A letter from Mr. Short dated at Amsterdam the 2d. of December has just come to hand giving me an account of his proceedings to that period; a copy of which will be forwarded by the tuesday’s post. He informs me, among other things, that he had concluded with the Bankers of the United States to open a loan in February for two millions and a half of Guilders, at five per Cent interest and four per Cent charges, which is a half per Cent less than the last. The term of reimbursement fifteen years, beginning at the end of ten, with liberty to the United States to reimburse at any time sooner.


You will recallect that by a particular instruction from you to me, no succeeding Loan is to be opened, until that preceding has been submitted to you, and received your approbation. As it is very desireable that no delay may attend the progress of the business, both as it regards payments to France and the domestic operations, to which the loans may be applied, I have concluded to submit Mr. Shorts letter tomorrow to the Vice President, and the heads of Departments, that they may consider, how far the case is within the purview of your letter; and whether it will not be expedient to authorise Mr. Short to proceed upon a further loan to the amount of three millions of guilders, which is the sum to which the money lenders have been accustomed, and that recommended by our Bankers as the most proper to consitute each Loan.


I request nevertheless to receive your instruction as soon as possible upon the subject. And I submit whether it will not be adviseable to change the restriction above mentioned so as to leave Mr. Short at liberty to open his loans successively for three millions of Dollars each; no new one to commence till after the preceding one has been filled; but without waiting for a ratification from this Country; provided the terms be not in any case less advantageous than those now announced. There is always danger of considerable delay in waiting for approbation from hence, before a new loan can be undertaken; and favourable moments may be lost, for there are periods more or less favourable.


I think there is no probability for some time to come that loans can be obtained on better terms. And I may add that as far as I can judge, Mr. Short has conducted himself in the affair with judgment and discretion: and there will be safety in allowing him the latitude proposed. I believe also it will be adviseable to apply the present loan in the same manner as the former, that is to say one half, or perhaps 1,500,000 guilders to the use of France, and the residue to the purchase of the Debt here; on this point also I request your direction.


I have the honor to be   with the most perfect respect   Sir   Your most Obedient   & humble servant

Alex: Hamilton