Treasury Departmt. 22d. Novr. 1791.


The Secretary of the Treasury has the honor respectfully to submit to the President of the United States, a Contract made by the Collector of Portsmouth for keeping & supplying the Light house at the mouth of that harbour for six months. It is supposed that this agreement has been confined to the term of six months in order to a future commencement in the beginning of the year. The conditions of it are the same as those of the preceding Contract, provided the supply be made in Hake Oil, & the extra expence of Spermaceti Oil, if it should be found necessary, does not appear liable to exception.

Alexander Hamilton