﻿Philadelphia April 17
1791

Private

Sir


You will probably recollect that previous to your departure from this place, anticipating the event which has taken place with regard to the death of Mr Eveleigh, I took the liberty to mention to you that Mr. Woolcott the present Auditor would be in every respect worthy of your consideration as his successor in office.
Now that the event has happened, a concern as anxious as it is natural for the success of the department united with a sentiment of Justice towards Mr. Woolcott leads me to a repetition of that Idea. This Gentleman’s conduct in the station he now fills has been that of an excellent officer. It has not only been good but distinguished. It has combined all the requisites which could be desired; moderation with firmness, liberality with exactness, indefatigable industry with an accurate & sound discernment a thorough knowlege of business & a remarkable spirit of order & arrangement. Indeed I ought to say that I owe very much of whatever success may have attented the merely executive operation of the department to Mr. Woolcott. And I do not fear to commit myself, when I add, that he possesses in an eminent degree all the qualifications desireable in a Comptroller of the Treasury—that it is scarcely possible to find a man in the United States more competent to the duties of that station than himself, few who would be equally so. It may truly be said of him that he is a man of rare merit. And I have good evidence that he has been viewed in this light by the members of Congress extensively from different quarters of the Union, and is so considered by all that part of the public, who have had opportunities of witnessing his conduct.


The immediate relation too, which his present situation bears to that of Comptroller is a strong argument in his favour. Though a regular gradation of office is not admissible in a strict sense in regard to offices of a civil nature and is wholly inapplicable to those of the first rank (such as the heads of the great executive departments) yet a certain regard to the relation, which one situation bears to another is consonant with natural ideas of Justice and is recommended by powerful considerations of policy. The expectation of promotion in civil as in military life is a great stimulous to virtuous exertion: While examples of unrewarded exertion, supported by talent & qualification, are proportionable discouragements. Where they do not produce resignations, they leave men dissatisfied & a dissatisfied man seldom does his duty well.
In a government like ours, where pecuniary compensations are moderate, the principle of gradual advancement, as a reward for good conduct, is perhaps more necessary to be attended to than in others where offices are more lucrative. By due attention to it, it will operate as a mean to secure respectable men for offices of inferior emolument and consequence.
In addition to the rest, Mr. Woolcotts experience, in this particular line, pleads powerfully in his favour. This experience may be dated back to his office of Comptroller of the State of Connecticut and has been perfected by practice in his present place.


A question may perhaps Sir arise in your mind whether some inconvenience may not attend his removal from his present office. I am of opinion that no sensible inconvenience will be felt on this score; since it will be easy for him as Comptroller, who is the immediate superior of the auditor to form any man of business for the office he will leave in a short period of time. More inconvenience would be felt by the introduction of a Comptroller, not in the immediate train of the business. Besides this it may be observed that a degree of inconvenience on this score cannot be deemed an obstacle, but upon a principle which would bar the progress of merit from one station to another. On this point of inconvenience a reflection occurs which I do not think I ought to suppress. Mr. Woolcott is a man of nice sensibility, not unconscious of his own value; and he doubtless must believe that he has pretensions from situation to the Office. Should another appointment take place & he resign, the derangement of the department would truly be distressing to the public service.


In suggesting thus particularly the reasons which in my mind operate in favour of Mr. Woolcott, I am influenced by information that other characters will be brought to your view by weighty advocates, and as I think it more than possible that Mr. Woolcott may not be mentioned to you by any other person than myself, I feel it a duty arising out of my situation in the department to bear my full & explicit testimony to his worth; confident that he will justify by every kind of substantial merit any mark of your approbation, which he may receive.


In contemplating the appointment of the Auditor as Comptroller, a question naturally arises concerning a substitute for the former. In forming your Judgment on this point you would probably desire to know what may be the pretensions of the next officer in the department below the Auditor namely the Register. I say nothing of the Assistant Secretary or the Treasurer, because neither of them I presume would think the place of Auditor an eligible exchange for that which he now has & because I regard them both as distinct & irrelative branches of the department. The Register is a most excellent officer in his place. He has had a great deal of experience in the department, is a perfect accountant & a very upright man. But I cannot say that I am convinced he would make as good an Auditor as he does a Register. I fear he would fail on the score of firmness & I am not sure that his mind is formed for a systematic adherence to principle. I believe at the same time that he is perfectly content to remain where he is.


There will therefore be no difficulty in adjusting this matter to any collateral calculation which may be deemed requisite. A number of persons well qualified occur in this Quarter; but you probably will prefer directing your inquiries to the South on the principle of distribution. There is a circumstance which on this point I ought to mention. If I am rightly informed Mr. Nourse is originally from Virginia.


There is another circumstance which I ought not to conclude without mentioning to you. Mr. Coxe has signified to me his wish to be considered for the Office of Comptroller. On this point I have answered him & very sincerely to this effect “I am well convinced that the office under your direction would be in perfectly good hands. On the score of qualification my preference would not incline to any other man & you have every reason to believe that on personal accounts none would be more agreeable to me. But I am equally well satisfied on the other hand that no man ought to be preferred to Mr. Woolcott on the score of qualification for the office, and this being the case, I am of opinion that the relation which his present station bears to that in question gives him pretensions superior to any other person.” He then asked me whether it would be disagreeable to me to make his wish known to you. To this my answer was in substance that I could have no possible objection to his doing it and that I would even do it myself but that I apprised him it should be done in such a manner as would make it clearly understood to you that all circumstances considered, I thought, that Mr. Woolcott had a decidedly preferable claim.


I trust Sir that in thus freely disclosing my Sentiments to you, you will be persuaded that I only yeald to the suggestions of an honest zeal for the publick good, and of a firm conviction that the prosperity of the department under my particular care (one so interesting to the aggregate movements of the government) will be but promoted by transfering the present Auditor to the office of Comptroller of the Treasury.


I have the honor to remain   with the most respectfull Attachment Sir Your Most Obedient & humble     Servant

Alexander Hamilton


P.S. If you should be of opinion to appoint the Auditor as Comptroller and the Register as Auditor, There would be a choice of valuable characters in the department well qualified to take the Station of the register should you think it adviseable to persue that Course. That I may not be misapprehended, I beg leave to observe that though I do not think the Register well qualified for an Auditor in all respects, I do not think him so defective as to be a bad appointment.
The President of the United States