﻿Philadelphia, April 10, 1791

Sir,


I have duly received the private letter which you did me the honor to write me of the 4. instant.
It is to be lamented that our system is such as still to leave the public peace of the Union at the mercy of each state Government. This is not only the case as it regards direct interferences, but as it regards the inability of the National Government in many particulars to take those direct measures for carrying into execution its views and engagements which exigencies require. For example—A party comes from a County of Virginia into Pennsylvania and wantonly murders some friendly Indians. The National Government instead of having power to apprehend the murderers and bring them to justice, is obliged to make a representation to that of Pennsylvania: That of Pennsylvania again is to make a requisition of that of Virginia. And whether the murderers shall be brought to Justice at all must depend upon the particular policy and energy and good disposition of two state Governments, and the efficacy of the provisions of their respective laws. And the security of other States and the money of all is at the discretion of one. These things require a remedy but when it will come— God knows.


From present appearances a pretty general Indian war is not a little to be apprehended. But there is now nothing for it, but to encounter it with vigour, and thus far in my Department the provisions are adequate.


I have the honor to remain with the truest & most respectful attachment   Sir   Your Obedt. servant

A Hamilton

Philada. April 10 1791.