﻿Philadelphia, October 16, 1791

Sir,


I have the honor of your letter of the 10th. instant.


Mine to you of the 6th., which was sent by duplicates, will have informed you of the then state of the business of the Supervisorship of the District of Delaware. I have, within two days, received a letter from Mr. Vining stating that an absence from home had delayed the receipt of my letter, & the ascertaining of Mr. Barratt’s inclination in regard to the office; but at the same time expressing his conviction that it would be accepted. As a further explanation is to be expected, I conclude to defer applying for the Commission; especially as the late Supervisor continues to act, & the public service will not, I presume, suffer.


Governor Clayton’s application, thro’ me, in favor of his son, was communicated to you on the day it was received, which was two days before your departure from this place. You reserved the matter for enquiry in the course of your passage thro’ the State; & when you wrote to me respecting Mr Barratt, I concluded that the appointment of young Mr. Clayton had appeared to you inexpedient. He was represented to me as a very young man who had had slender opportunities of being acquainted with business.


With the most respectful & truest attachment,   I have the honor to be &c.


A: Hamilton
Philadelphia
16th Octob: 1791.