[Philadelphia, March 1�4, 1791]

The Secretary of the Treasury presents his respects to The President of the United States. He has just ascertained that General Matthews would not accept. His son is older than was believed 29 years of age & has a family. As he will have the benefit of his fathers influence which is considerable and is a young man of real merit & as the appointment of any other candidate would be subject to the uncertainty of acceptance or not, the nomination of the son is perhaps the best thing that can be done.

Major Butler has just called on me to say that he has reason to believe General Huger the present Martial if appointed Supervisor would accept, & he is of opinion would give popularity to the measure. Should this appear adviseable Stevens may be Marshall & would in all probability discharge the office well. But this communication is for the information of the President merely, not from any conviction that an alteration of the first arrangement would be an improvement. It [is] however admitted on all hands that General Huger is a worthy man & has claims on the public on the score of sacrifices.

Since writing the above the inclosed has come to hand.