﻿Philadelphia Feby. 23d. 1791.

Sir


In answer to your note of this morning, just deliver’d me, I give it as my opinion that you have ten days exclusive of that on which the Bill was delivered to you, and sundays. Hence in the present case if it is returned on Friday at any time while Congress are setting, it will be in time.


It might be a question, if returned after their adjournment on Friday.


I have the honor to be   with perfect respect   Sir   Yr. most Obedt. Servant

A. Hamilton