﻿Treasury Department
January 8th. 1791


The Secretary of the Treasury has the honor respectfully to transmit to the President of the United States a Contract made by the Collector of Portsmouth in New Hampshire with Titus Salter for furnishing the Light house on New Castle Island with oil, wick, fuel & candles, and for the care & lighting of the same from the 15th. day of August 1789. to the 1st. day of July next, including some small repairs for the sum of five hundred and fifty five dollars and ninety nine cents.


The situation of this establishment, in regard to the title to it, appears to have produced some irregularities; and a similar observation occurs in regard to the mode of signature on the part of the United States. These, however, the Secretary humbly conceives, will not on examination appear essential. He begs leave to remark that altho’ the charge of £.54. lawful money per annum for keeping the Light house is not among the most reasonable of those compensations, yet the general expences of the establishment which are to be provided for by the same party, appear to be moderate. No provisional clause relative to approbation is inserted in the instrument now transmitted, but the Collector states in his letter that a separate agreement has been made, duly providing for the submission of the contract to the pleasure of the President.


Alexander Hamilton
Secy. of the Treasury