Treasury Department
March 12th. 1791


The Secretary of the Treasury has the honor respectfully to submit to the President of the United States a Contract made by the Collector of New London, with Nathaniel Richards for supplying the Light house belonging to that Port.


This Contract not having been originally made in a manner sufficiently explanatory of the business, was returned for the purpose of being put into such form as should place before the President the particulars on which he is to decide. The Secretary humbly offers an opinion that the terms are not unfavorable to the United States.


Alexander Hamilton
Secy. of the Treasury