﻿Treasury Department
April 14 1791

Sir


I have the honor to send herewith a copy of my letter of the 10 inst: and of that from Mr. Short of the 2d. of December to which it refers; and also the copy of another letter from Mr. Short of the 25 of January.


The result of my submission to the vice president and the heads of Departments has been, that they have unanimously advised me to instruct Mr. Short to proceed to open a second loan as soon as the first shall be filled, and to extend this sum from two and a half to three millions of Guilders. I nevertheless request your direction concerning the alteration in his instruction, generally, which is proposed in my letter.


Finding on recurring to it, your instruction to me competent to the disposition of the sum borrowed; I have directed Mr. Short to apply one million and a half of the loan which was to commence in February, as payment to France. The exchange between France & Holland afforded a benefit of more than ten . Cent. to the United States on the last payment.


I thought it adviseable to dispose of a principal part of the loan to this object, not only from the general considerations which operate in the case, but from a desire to counteract the success of some Negotiations with the French Court for the purchase of the Debt due from us, which are not for the interests of the United States.

I have the honor to be   with the most perfect respect   Sir   Your most Obedt.   & most hble servant

Alexander Hamilton