﻿Philadelphia, February 24, 1791

Sir,


The Bill supplementary to the Bank bill passed the House of representatives yesterday. General Schuyler informs me that the friends of the Bank proposed that it should pass to a second reading immediately, and that Mr. Carroll opposed it, and moved that it should be printed—that by rule of the House it was of necessity to comply with Mr. Carroll’s objection, a departure requiring unanimous consent. That accordingly the bill was deferred till to day, & in the mean time ordered to be printed.



It will doubtless pass, if there are not studied delays on the part of the opposers of the Bank.


I have the honor to be   With perfect respect Sir   Your Obedt. Servt.

A. Hamilton

Thursday
Feby. 25th. 1791.