Philadelphia, September 16, 1791

Sir,


I have the honor to enclose the copy of a letter from Mr. Brown of Kentucke, to Genl. Irvine, giving an account of some interesting particulars in the Western Country. Part of the letter, I have understood, has been forwarded to you, but not the whole. Genl. Irvine is of opinion that the waters will be still so far practicable as to permit the progress of the Troops under Genl. Butler; by the expedient of dragging the Boats in the shallowest places.

With perfect respect &c. &c.

A: Hamilton

Philada.
16th. Septr. 1791.