Treasury Department
January 5th. 1791


The Secretary of the Treasury has the honor respectfully to inform the President of the United States that in pursuance of his instructions, due public notice was given in the Gazettes of Virginia and of the principal sea ports of the United States, that proposals would be received at the Treasury office untill the 31st. Ultimo, for building by Contract a Light-house, and the necessary appurtenances at Cape Henry, a copy of which notification is among the papers in this enclosure; That in consequence of this measure seven setts of propositions have been delivered or transmitted by Companies or


Individuals which will also be found among the papers enclosed and are numbered from 1 to 7; that on due examination of the terms proposed, those marked No. 1, No. 2, No. 3, No. 5, & No. 6. do not appear, as the Secretary humbly conceives, at all consistent with the interest of the United States; that the propositions marked No. 4 & No. 7. not only appear to be more advantageous, but to be on terms more favourable than those on which the two similar establishments of New York & Philadelphia were erected before the revolution. In examining these two it will be perceived that although the proposals of Mr. Clarke are the lowest, yet his building contains much fewer cubic feet of wall, than that of Mr. Macomb, & consequently will cost him considerably less; and that its base at the surface of the Earth is but three fourths of that required; which on a sandy foundation, and in a very exposed situation may hazard the whole structure. The buildings specified in the proposition of Mr. Macomb would undoubtedly cost much less if reduced to the size of those of Mr. Clarke. They are nearly such as those erected on Sandy hook and Cape Henlopen, the latter of which has been in a great measure taken as a model. These establishments appear to have borne the test of repeated examination, and the trial of time. They are on ground similar to Cape Henry, and there can be no doubt, but that the extent of their bases contributes to their stability. Of the two propositions contained in No. 4. that for hewn stone at 15,200 dollars, on account of the superior weight & strength of that material, will probably be found most capable of going through those trials by wind & weather to which such buildings are peculiarly subjected. It remains for the President to determine whether the hazard, of a more contracted diameter on a sandy foundation and in a situation of extreme exposure, is not sufficient to deter from a plan untried, as far as is known, in any but a covert situation, and to give a preference to a building like that designated in the notification; and finally to signify his pleasure, which, or whether either, of the several proposals now submitted, shall be accepted.


Alexander Hamilton
Secy of the Treasury