﻿Treasury Department
July 8, 1791.


The Secretary of the Treasury has the honor respectfully to submit to the President of the United States, a contract between the superintendant of the establishments on Delaware river, & John Wilson, for building a Beacon-boat to be anchored on the shoals of the said river. On a comparison of the estimate of the said Wilson with that of Warwick Hale herein enclosed, and after due enquiry into the proportional value of a similar Beacon-boat heretofore built for the same purpose, as also into the present rates of building vessels in Philadelphia—the Secretary is humbly of opinion, that a contract, more beneficial to the United States with a workman of competent ability would be difficult to effect.


Alexander Hamilton