﻿Philada. April 11 1791.

Sir


I have just received a letter from Mr. King in these words—

“Mr. Elliot, who it has been said was appointed will not come to America, owing say his friends here to a disinclination on his part which has arisen from the death of his eldest or only son. Mr. Seaton yesterday read me an abstract of a letter from London dated February 2. & written, as he observed, by a man of information, which says—’

Mr. Frazer is appointed plenipotentiary to the United States of America and will go out as soon as it is ascertained here that a correspondent character is appointed in America’. Although Mr. Elliot might not have been altogether adequate to the appointment, yet he would not have been a bad choice; it is questionable whether we can say even as much as that for Mr. Frazer, who is probably the Gentleman lately resident with the Hans-towns, and formerly consul at Algiers, and who is said to be a wrong headed impetuous man. Should this information be correct, the appointment is not only unpromising but is also a pretty strong proof of the misguided opinions of the British administration concerning this Country.”


Nothing except the foregoing letter occurs worth communication more than is contained in my official dispatch herewith.


With the truest and most respectful attachment   I have the honor to be   Sir   Your Obedt. Servant

A Hamilton