Treasury Departmt. 21st. Novr. 1791.


The Secretary of the Treasury has the honor respectfully to submit to the President of the United States a Contract between the Collector of New-London and Nathaniel Richards for the supply of the Light house in that District for one year to end on the first day of October 1792. This agreement is on terms somewhat more favorable than those of the preceding year. A Contract between the Collector of New London & the keeper of the Lighthouse is likewise respectfully submitted, which being as low as that for the preceding year & being among the most moderate of those compensations, the Secretary does not perceive any ground of exception against it.


Alexander Hamilton