﻿Philadelphia Feby 24. 1791

Sir


I have just heared from the Senate that the Bill supplementary to that for incorporating the Bank went through a second reading and a question was taken upon it & only three or four dissentients: among these, Mr. Carrol and Mr. Monroe.


It would have been passed this day without doubt; but the opponents insisted on the rule of the House, which made it impossible. It will be passed the first thing tomorrow.


The Yeas and Nays were taken in order to pledge the members.


I have the honor to be   Most respectfully & Affecty.   Sir   Your obedt. Servant

A. Hamilton