Treasury Departmt. 3d. Augt. 1792

Sir,


I have the honor to enclose a letter from the Commissioner of the Revenue of the 25th. of July, on the subject of a provisional Contract for the supply of the Lighthouse in New Hampshire; together with the Contract for your consideration & decision. I agree in the opinion expressed by the Commissioner of the Revenue.


With the most perfect respect and truest attachment, I have the honor to be &c.

Alexander Hamilton.


P.S. Inclosed you will be pleased to receive the copy of a letter of 31st May, just received from our Commissioners at Amsterdam. It announces a further Loan of 3,000,000 of florins at 4  Cent.