Treasury Department
March 1st. 1792.


The Secretary of the Treasury has the honor to submit to the President of the United States the draft of a Report on the subject of the Act concerning distilled Spirits. There are one or two blanks in the draft, to the filling of which some additional examination & enquiry are requisite. The suggestions however to which they relate are true, as they stand, and the sense will be apparent. The Secretary sends the draft before they are filled to save time. He will wait upon the President on Monday for his commands respecting it.