﻿Philadelphia Aug 11. 1792

Sir


I have already written to you to go by the Post. This is barely to inform you, that I have made the communication you desired to Mr. Kean, who promises every possible exertion—and that Mr. Langdon has been here about a fortnight.


With perfect respect & attachment I have the honor to be   Sir   Your obedient servant

A Hamilton


P.S I have made progress in certain answers; but shall scarcely be ready to send them before Monday’s Post.



The President of The UStates.