﻿Philadelphia
April 4 1792


The Secretary of the Treasury presents his respects to the President of the United States. He was informed yesterday, by the Attorney General, that his opinion concerning the constitutionality of the Representation Bill was desired this morning. He now sends it with his reasons but more imperfectly stated than he could have wished—through want of time. He has never seen the bill, but from the accounts he has had of it he takes it for granted that he cannot have misconceived its contents so as to cause any material error in the process of his reasoning.


The President desires an opinion, whether the Act intitled “An Act for an apportionment of Representatives among the several states according to the first enumeration” be constitutional, or not.


It is inferred from the provisions of the Act—That the following process has been pursued.


I The aggregate numbers of the United States are divided by 30000, which gives the total number of representatives, or 120.


II This number is apportionned among the several states by the following rule—As the aggregate numbers of the United States are to the total number of representatives found as above, so are the particular numbers of each state to the number of representatives of such state. But


III As this second process leaves a residue of Eight out of the 120 members unapportioned, these are distributed among those states which upon that second process have the largest fractions or remainders.


As a ratio of 30000 appears to have been adopted as a guide—The Question is whether this ratio ought to have been applied, in the first instance, to the aggregate numbers of the United States or to the particular numbers of each state.


I am of opinion that either of these courses might have been constitutionally pursued—or in other words that there is no criterion by which it can be pronounced decisively that the one or the other is the true construction. Cases so situated often arise on constitutions and Laws.
The part of the constitution in question is thus expressed—“Representatives and direct taxes shall be apportioned among the several states according to their respective numbers.”


Tis plain that the same rule is to be pursued with regard to direct taxes as with regard to Representatives.


What is the process which would naturally be followed in relation to the apportionment of direct taxes?


Clearly this—The total sum necessary would be first ascertained.
This total sum would then ⟨be⟩8 apportioned among the several states by the following rule—viz—
As the aggregate numbers of the United States are to the whole sum required so are the particular numbers of a particular state to the proportion of such state. Which is, so far, the exact process that has been followed by the Bill, in the apportionment of representatives.


And hence results a strong argument for its constitutionality.


If there had been no ratio mentioned in the constitution ’tis evident that no other course could have been well purused. No doubt at least of the propriety of that which has been pursued could have been then entertained.
Does the mention of a ratio necessarily alter it?


The words of the constitution in respect to the ratio are these “The number of representatives shall not exceed one for every 30000, but each state shall have at least one representative.”


This provision may naturally be read and understood thus—“The whole number of the representatives of the United States shall not exceed one to every 30000 of the aggregate numbers of the United States; but if it should happen that the proportion of the numbers of any state to the aggregate numbers of the United States should not give to such state one representative—such state shall nevertheless have one. No state shall be without a representative.


There is nothing in the form of expression to confine the application of the ratio to the several numbers of the states. The mode of expression equally permits its application to their joint or aggregate numbers. The intent of inserting it is merely to determine a proportional limit which the number of the house of representatives shall not exceed. This is as well satisfied by resorting to the collective as to the separate population of the respective states.
There is therefore nothing in the last recited clause to controul or direct the sense of the first.


If it be said that the further process which apportions the residue among the states having the greatest remainders is the circumstance that renders the bill unconstitutional because it renders the representation not strictly according to the respective numbers of the states it may be answered—
That this is but a necessary consequence of the first principle.


As there would commonly be left, by the first process, an unapportioned residue of the total number, to be apportioned, it is of necessity that that residue should be distributed among the several states by some rule and none more equal or defensible can be found than that of giving a preference to the greatest remainders.


If this makes the apportionment not mathematically “according to the respective numbers of the several states” so neither would the opposite principle of construction.


Fractions more or less great would in this case also, and, in a greater degree, prevent a conformity of the proportion of representatives to numbers. The same objection would lie in this respect against both principles of construction; against that in the bill least.
Upon the whole then, The Bill apportions the Representatives among the several states according to their respective numbers; so as that the number of representatives does not exceed one for every 30000 persons each state having at least one member. It therefore performs every requisition of the constitution; and it will not be denied that it performs this in the manner most consistent with equality.


There appears therefore no room to say, that the bill is unconstitutional, though there may be another construction, of which the constitution is capable. In cases where two constructions may reasonably be adopted, and neither can be pronounced inconsistent with the public good, it seems proper that the legislative sense should prevail. The present appears to the Secretary clearly to be such a case.


Philadelphia April
4th 1792
Alex. Hamilton