﻿Private
Philadelphia July 22 1792

Sir


I wrote to you on Monday last, transmitting a resolution of the Commissioners of the Sinking fund. Nothing in the way of public business requiring your attention has since occurred.


There is a matter I beg leave to mention to you confidentially in which your interposition, if you deem it adviseable, may have a good effect.


I have long had it at heart that some good system of regulations for the forwarding supplies to the army, issuing them there and accounting for them to the department of wa⟨r should⟩ be established. On conversing ⟨with the⟩ Secretary at War, I do not ⟨find⟩ that any such now exists; nor have the intimations I have taken the liberty to give on the subject, though perfectly well received, hitherto produced the desired effect. The utility of the thing does not seem to be as strongly impressed on the mind of the Secy at War as it is on mine.


It has occurred to me that if you should think fit to call by letter upon the Secretary of the Treasury and the Secretary at War to report to you, the system and regulations under which the procuring issuing and accounting for supplies to the army is conducted, it would produce what appears to be now wanting. I submit the idea accordingly.



With the most perfect respect & truest attachment I have the honor to be Sir   Your most Obed & hum serv

A Hamilton

⟨Presi⟩dent of the U States