Treasury Department
23d. Feby. 1792.


The Secretary of the Treasury has the honor respectfully to inclose to the President of the United States, a contract1 made by the Superintendant of the Lighthouse on the Island of New Castle in the State of Hampshire with Titus Salter for supplying, keeping, lighting, & superintending the occasional repairs of that building.


The terms of this Contract being the same as those in the last agreement for the same supplies and services, and there appearing no circumstances to produce a diminution of the cost of the Keepers supplies for himself or for the Lighthouse, the Secretary is humbly of opinion that it is not disadvantageous to the United States.