﻿Treasury Departmt. 1st Septr. 1792.

Sir,


I have the honor to in-close sundry papers which have been handed to me by the Commissioner of the Revenue, respecting the state of the Excise Law in the Western survey of the District of Pennsylvania.
Such persevering and violent opposition to the Law gives the business a still more serious aspect than it has hitherto worn, and seems to call for vigorous & decisive measures on the part of the Government.



I have directed that the Supervisor of the District shall repair forthwith to the Survey in question, to ascertain in person the true state of the Survey; to collect evidence respecting the violences that have been committed in order to a prosecution of the Offenders, to ascertain particulars as to the Meeting which appears to have been holden at Pittsburgh; to encourage the perseverance of the officers; giving expectations as far as it can be done with propriety, of indemnification from the Government, for any losses which they may sustain in consequence of their Offices; to endeavour to prevail upon the Inhabitants of the County of Alleghany, who appear at present the least refractory, to come into an acquiescence with the Law; representing to discreet persons the impossibility of the Governments remaining longer a passive spectator of the contempt of it’s Laws.


I shall also immediately submit to the Attorney General for his opinion, whether an indictable offence has not been committed by the persons who were assembled at Pittsburgh, and of what nature, the paper which contains their proceedings; with a view, if judged expedient by you, that it may be brought under the notice of the Circuit Court, which I understand is to be holden in October at York Town.


My present clear conviction is, that it is indispensable, if competent evidence can be obtained, to exert the full force of the Law against the Offenders, with every circumstance that can manifest the determination of the Government to enforce it’s execution; & if the processes of the Courts are resisted, as is rather to be expected, to employ those means, which in the last resort are put in the power of the Executive. If this is not done, the spirit of disobedience will naturally extend and the authority of the Government will be prostrate. Moderation enough has been shewn—’tis time to assume a different tone. The well disposed part of the community will begin to think the Executive wanting in decision and vigour. I submit these impressions to your consideration previous to any step which will involve the necessity of ulterior proceedings; and shall hope as speedily as possible to receive your instructions.


The Secretary at War will be requested to direct Captain Faulkner’s attendance at this place.

With the highest respect and truest attachment   I have the honor to be &c.
A
lexander Hamilton