﻿Treasury Departmt. Augt. 10th. 1792.

Sir,


I have been duly honored with your Letters of the 1st and 5th instant. A copy of the latter is enclosed according to your desire.


You may depend upon it, Sir, that nothing shall be wanting in this Department to furnish all requisite supplies for the Army with efficiency & œconomy, and to bring to exact account all persons concerned in them as far as shall consist with the powers of the Department. Hitherto monies have been furnished to the War department, as they have been called for, for procuring all those articles which had not been objects of direct Contract with the Treasury. And I learn from the Secretary of War that every thing is in great maturity.


Under the former system, provisions and clothing were the only Articles which the Treasury had the charge of procuring; the receiving, issueing, & inspecting their quality belonged to the Department of War by usage.
The Act of the last Session, entitled “An Act making alterations in the Treasury and War Departments” prescribes that all purchases and Contracts for all supplies for the use of the Department of War, be made by or under the direction of the Treasury Department.


As much progress had been made in preparations for the Campaign, prior to the passing of this Act, by the Secretary at War, I thought it best to continue the business under his immediate care for some time—’till in fact all the arrangements begun should be compleated. It is now, however, determined that on the first of September the business of procuring all supplies will be begun under the immediate direction of the Treasury, upon Estimates and Requisitions from time to time furnished and made by the Department of War.


The arrangement which is contemplated for this purpose is the following—provisions and Clothing will be provided as hereto-fore by Contracts made by the Secretary of the Treasury, pursuant to previous Advertisements. Articles in the Quarter Master’s Department will be to be procured by him or his Agents or Deputies; for which purpose advances of money will be made to him directly, to be accounted for to the Treasury by him. Ordnance stores, Indian Goods and all contingent supplies will be procured by an Agent who will be constituted for the purpose with an allowance of Eight hundred Dollars a year in lieu of Commission. Accounts for his purchases in every case in which it can conveniently be done (which will comprehend the greatest number of cases) will be settled immediately with the Treasury and the money paid directly to the individuals. In other cases, advances on Account will be made to the Agent, to be accounted for directly to the Treasury.


A leading object of this arrangement is to exempt the Officers, both of the War and Treasury Departments, from the ill-natured suspicions which are incident to the actual handling and disbursement of Public Money. None of the interior officers of either department, except the Treasurer, will have any concern with it.


The supplies of every kind will be delivered to the order of the Department of War. The issuing of them & the accounting for the issues (except as to provisions which are directly issued by the Contractors to the Troops & which are proved to the Treasury upon vouchers prescribed for the purpose) appertain to the Department of War. The Regulations, which have been adopted for the purpose, will no doubt be early reported to you by the Secretary at War; as well as those which have been concerted with the Treasury respecting the paying & accounting for the pay of the Troops.


I beg leave to assure you that in the application of the general arrangement which you have adopted respecting the execution of the Act concerning distilled Spirits, the greatest attention will be paid to œconomy as far as the precautions of the Treasury can ensure it.


I presume it to have been your intention that the opinion of the Attorney General should be taken as to the Power of the President to appoint the supplementary Officers contemplated during the recess of the Senate; which shall accordingly be done.


It affords me much satisfaction to observe that your mind has anticipated the decision to enforce the Law, in case a refractory spirit should continue to render the ordinary & more desirable means ineffectual. My most deliberate reflections have led me to conclude, that the time for acting with decision is at hand, and it is with pleasure, I can add, that an encreasing acquiescence is likely to render this course the less difficult in the cases in which an uncomplying temper may finally prevail.
I shall without delay execute your directions respecting the Officers of Cutters.


With the highest respect and the truest attachment I have the honor to be &c.

Alexander Hamilton