﻿Treasury Department
April 30. 1792


The Secretary of the Treasury has the honor respectfully to communicate to the President authenticated copies of the Contracts for the three last loans made in Europe; that for 6000000 of Florins at Amsterdam bearing date the 14 of December 1791 at a rate of 5  Cent Interest, that for 3000000 of Florins at Antwerp at a rate of 4½  Cent Interest bearing date the 30th day of November 1791 and the last for 3000000 of Florins at Amsterdam at 4 per Cent Interest bearing date the 24 of December 1791; of which respective contracts a Ratification by The President as heretofore is requisite.