﻿Philadelphia Aug 18. 1792

Sir


I am happy to be able, at length, to send you, answers to the objections, which were communicated in your letter of the 29th of July.


They have unavoidably been drawn in haste, too much so, to do perfect justice to the subject, and have been copied just as they flowed from my heart and pen, without revision or correction. You will observe, that here and there some severity appears. I have not fortitude enough always to hear with calmness, calumnies, which necessarily include me, as a principal Agent in the measures censured, of the falsehood of which, I have the most unqualified consciousness. I trust that I shall always be able to bear, as I ought, imputations of error of Judgment; but I acknowlege that I cannot be intirely patient under charges, which impeach the integrity of my public motives or conduct. I feel, that I merit them in no degree; and expressions of indignation sometimes escape me, in spite of every effort to suppress them. I rely on your goodness for the proper allowances.


With high respect and the most affectionate attachment, I have the honor to be,   Sir   Your most Obedient   & humble servant

Alexander Hamilton

The President of The United States