﻿Treasury Departmt. 5th. April 1792.


The Secretary of the Treasury has the honor respectfully to represent to the President of the United States, that an application has been made at the Treasury by the honble Mr. Muhlenberg of Pennsylvania in behalf of the Administratrix of Nicholas F. Westphal deceased, for the discharge of a Claim due to the Estate of her late husband in virtue of the last clause of “An Act for the relief of certain widows, Orphans, Invalids and other persons,” of which a copy is enclosed. The Secretary begs leave to suggest that this claim being payable out of the unexpended appropriations to the contingent charges of Government, it appears to require a special order of the President.


A. Hamilton
Secy. of the Treasury