﻿Philadelphia Sepr 23: 1792

Sir


I have the pleasure of your private letter of the 17 instant.


I continue in opinion, that it will be adviseable to address a letter with the proclamation to each of the Executives of the States mentioned, and shall prepare a draft of one to be forwarded with the requisite number of copies.

A letter from Mr. King also of the 17 instant surprised me with the intelligence contained in the following extracts—“Burr is industrious in his canvass—Mr. Edwards is to make interest for him in Connecticut—and Mr. Dallas who is here, and quite in the circle of the Governor and the party, informs us, that Mr. Burr will be supported as Vice Presient in Pensylvania. Nothing which has hitherto happened so decisively proves the inveteracy of the opposition. Should they succeed much would be to be apprehended.”


Mr. Burr was here about ten days since and every body wondered what was meant by it. It seems to be explained—Yet I am not certain that this is any thing more than a diversion in favour of Mr. Clinton.


I forbear any further comment on the event—But I thought it of importance enough to apprise you early of it.


With the most respectful and affectionate attachment I have the honor to be   Sir   Your most obedient & humble servant

Alexander Hamilton

The President of The United States