﻿Bristol Pennsylvania May 13. 1792.

Sir,


I left the City of Philadelphia this Morning on my way to Newark as I mention’d to you previous to your departure. Nothing new had occurred.


Mr. Belli was furnished with the requisite sum for the purchase of Dragoon Horses in Kentucke, in conformity to an arrangement, which I understand from the Secretary at War, was made pursuant to your direction. The Quarter Master General also has had an advance commensurate with the objects he is immediately to provide for; so that every thing is in proper train as far as pecuniary supply is concerned.


With the most perfect respect and truest attachment, I have the honor to be &c.

A: Hamilton