Treasury Departmt. 8th. Septr. 1792.

Sir,


I have to acknowledge the honor of your Letter of the 31st of August.


Letters from the Supervisor of North Carolina confirm the representation contained in the letter from the Inspector of the 5th. Survey to you. My letter which accompanies this suggests the measure which, on mature reflection, has appeared most proper to be taken upon the whole subject of the opposition to the Law. If the idea is approved by you, I believe it will be adviseable to transmit a copy of the Proclamation to the Governor of each of the States of South Carolina North Carolina & Pennsylvania, calling their attention in a proper manner to the state of affairs within their respective Governments.


I am taking arrangements to cary into execution the payment of the Debt due to foreign officers, agreeably to the authorisation in the close of your Letter.


With the highest respect and the truest attachment, I have the honor to be &c.

Alex Hamilton