﻿Treasury Departmt. Septr. 9th. 1792.

Sir,


I had the honor of writing to you by the post of Monday last, and then transmitted sundry papers respecting a Meeting at Pittsburg on the 21st of August, and other proceedings of a disorderly nature, in opposition to the Laws laying a duty on distilled spirits; and I added my opinion, that it was adviseable for the Government to take measures for suppressing these disorders, & enforcing the laws with vigour & decision.


The result of further & mature deliberation is, that it will be expedient for the President to issue a Proclamation, adverting in general terms to the irregular proceedings, which have taken place, warning all persons to desist from similar proceedings & manifesting an intention to put the Laws in force against Offenders.
The inducements to this measure are;


1st.   That it is a usual course in like cases; and seems, all circumstances considered, requisite to the justification of the Executive Department: It is now more than fourteen months since the duty in question began to operate. In the four Western Counties of Pennsylvania and in a great part of North Carolina it has never been in any degree submitted to. And the late Meeting at Pittsburg is in substance a repetition of what happened last year in the same scene. The disorders in that quarter acquire additional consequence from their being acted in the State which is the immediate Seat of the Government. Hence the occasion appears to be sufficiently serious & of sufficient importance to call for such a proceedure.


II.   An accommodating and temporising conduct having been hitherto pursued, a Proclamation seems to be the natural prelude to a different course of conduct.


III.   There is considerable danger, that before measures can be matured for making a public impression by the prosecution of offenders, the spirit of opposition may extend & break out in other quarters; and by its extension become much more difficult to be over come. There is reason to hope that a Proclamation will arrest it, and give time for more effectual measures.


IV.   It may even prevent the necessity of ulterior coertion. The character of the President will naturally induce a conclusion that he means to treat the matter seriously. The idea will be impressive on the most refractory, it will restrain the timid & wavering, and it will encourage the well disposed. The appearance of the President in the business will awaken the attention of a great number of persons of the last description to the evil tendency of the conduct reprehended, who have not yet viewed it with due seriousness. And from the cooperation of these circumstances, good may reasonably be expected.


In either view therefore, of the propriety of conduct, or the effects to be hoped for, the measure seems to be an adviseable one. I beg leave to add that, in my judgment, it is not only adviseable, but necessary.


Besides the state of things in the Western parts of North Carolina which is known to you, a letter has just been received from the Supervisor of South Carolina, mentioning that a spirit of discontent and opposition had been revived in two of the Counties of that State bordering on North Carolina, in which it had been before apparently suppressed. This shews the necessity of some immediate step of a general aspect, while things are preparing, if unhappily it should become necessary, to act with decision in the Western Counties of Pennsylvania, where the Government, from several obvious considerations will be left in condition to do it. Decision successfully exerted in one place will, it is presumable, be efficacious every where.


The Secretary at War and the Attorney General agree with me in opinion on the expediency of a Proclamation. The draft of one now submitted has been framed in concert with the latter; except as to one or two particulars which are noted in the margin of the rough draft in my hand writing, herewith also transmitted. In respect to these, the objections of that Gentleman did not appear to me founded, and would, I think, unnecessarily diminish the force of the instrument.


With the highest respect and the truest attachment,   I have the honor to be &c.
Alexr. Hamilton.