﻿Treasury Department November 19th 1792

Sir


I have carefully reflected on the application of Mr. Ternant, for an additional supply of money for the use of the Colony of St Domingo on account of the Debt due to France; which I regard more and more as presenting a subject extremely delicate and embarrassing.


Two questions arise   1   as to the ability of the UStates to furnish the money, which is stated at about 326000 Dollars, in addition to the sum remaining of the 400000 Dollars some time since promised   2   as to the propriety of doing it on political considerations.
With regard to ability, I feel little doubt that it will be in the power of the Treasury to furnish the sum; yet circumstanced as we are, with the possibility of more extensive demands, than at present exist, for exigencies of a very serious nature, I think it would not be desireable to be bound by a positive stipulation for the intire amount.


With regard to the propriety of the measure on political considerations more serious difficulties occur.
The late suspension of the King, which is officially communicated, and the subsequent abolition of Royalty by the Convention, which the News papers announced with every appearance of authenticity, essentially change for the moment the condition of France.


If a restoration of the King should take place, I am of opinion, that no payment which might be made in the Interval would be deemed regular or obligatory. The admission of it to our credit would consequently be considered as matter of discretion, according to the opinion entertained of its merit and utility. A payment to the newly constituted power, as a reimbursement in course, or in any manner, which would subject it to be used in support of the change, would doubtless be rejected.


An advance, however, to supply the urgent necessities of a part of the French Empire struggling under the misfortune of an insurrection of the nature of that which has for some time distressed and now exposes to the danger of total ruin by Famine the colony of St Domingo is of a different complexion. Succours furnished in such a situation, under due limitations, would be so clearly an act of humanity and friendship, of such evident utility to the French Empire, that no future government could refuse to allow a credit for them without a disregard of moderation and Equity. But the claim for such credit would not be of a nature to be regularly and of course valid; consequently would be liable to be disputed.
The condition in which the Colony has lately placed itself by espousing the last change which has been made in France, operates as a serious difficulty in the case and may be made a ground of objection to any aid which may be given them.


There is even a question whether there be now any organ of the French nation which can regularly ask the succour—whether the Commission to Mr. Ternant be not virtually superseded.


It is also an objection (in the view of regularity and validity) to the supply asked, that the Decree of the National Assembly, on which it is founded, contemplated a negotiation between the Executive Power in France and our Minister there. The Channel has not been pursued and no substitute has been provided. The business wants organisation in every sense.


From these premisses I deduce, that nothing can be done without risk to the United States—that therefore as little as possible ought to be done—that whatever may be done should be cautiously restricted to the single idea of preserving the colony from destruction by Famine—that in all communications on the subject care should be taken to put it on this footing & even to avoid the explicit recognition of any regular authority in any person.


Under these cautions and restrictions (but not otherwise) I beg leave to submit it as my opinion, that succours ought to be granted; notwithstanding the degree of risk which will attend it. That they should be effected by occasional advances without previous stipulation, and with only a general assurance that the United States disposed to contribute by friendly offices to the preservation of an important portion of the French empire and to that of French Citizens from the calamity of Famine will endeavour from time to time as far as circumstances shall permit to afford means of sustenance.


According to a statement of M. Dela Foret the provisions desired to be shipped in the course of November would amount to 83.800 Dollars including the total supply of Fish & Oil. Towards this he computes the application of 50000 Dollars out of the remainder of the 400000 Dollars heretofore promised which would leave a deficiency of 38.800 Dollar. This sum or in round numbers 40000 Dollars can be engaged to be furnished—and in December if no future circumstances forbid a further sum can be engaged to be supplied payable at a future short period. It will be proper that the most precise measures should be taken to ascertain from time to time the investment of the monies supplied in purchasing and forwarding provisions from this Country to the Colony in question.


It has been heretofore understood that the ballance of the sum some time since stipulated was to be furnished; which accordingly has been and is doing.

Engagements for supplies have been entered into upon the basis of that stipulation & payments to as great if not a greater amount are becoming due in which the Citizens of the UStates are materially interested.


The caution which is deemed necessary has reference not only to the safety of the UStates in a pecuniary respect but to the consideration of avoiding a dangerous commitment, which may even prove a source of misunderstanding between this Country and the future Government of the French Nation. From all that is hitherto known there is no ground to conclude that the Governing Power by the last advices will be of long duration.