﻿Treasury Department 9th. May 1792.

Sir,


I have the honor to send herewith an adjustment at the Treasury concerning the quantity of Acres in Warrants for army bounty rights, which ought to be deemed an equivalent for the 214,285 Acres of land mentioned in the second enacting clause of the Act intitled “An Act authorising the grant and conveyance of certain Lands to the Ohio Company of associates”; and a Certificate of the delivery of the requisite quantity of Warrants in conformity to that adjustment.


It is with regret I find myself required by Law to discharge an official duty in a case in which I happen to be interested as a party, and which is capable of being regulated by different constructions.


Thus circumstanced I have conceived it proper to repose myself on the judgment of others; and having referred the matter to the accounting Officers of the Treasury, with the opinion of the Attorney General, which was previously obtained, I have governed myself by the determination of those Officers.



I submit it nevertheless to the President whether it will not be adviseable to require as a condition to the issuing of the Grant that the parties give bond to pay any deficiency which there may be in the quantity of Warrants delivered, if the Legislature at the ensuing Session shall decide that the construction which has been adopted is not the true one, or to surrender the Letters Patent for the Tract in question.


With the highest respect,   I have the honor to be &c.

Alexander Hamilton