﻿Philadelphia July 16. 1792.

Sir,


I have the honor to enclose a Resolution of the Commissioners of the Sinking Fund of the 16th. inst:, for your consideration and approbation.


My absence from Town and hurry after my return, prevented the making of the arrangement before you left this place. I shall hope to receive your determination previous to the day which limits the receiving of proposals, as the purchases must be made within the month. Nothing else new has occurred since your departure.


With perfect respect & the truest attachment,   I have the honor to be &c.

A. Hamilton