Treasury Department July 30. 1792.

Sir,


I have the honor to transmit herewith sundry papers relative to an arrangement, which has been concerted between the Commissioner of the Revenue and myself, on the subject of compensation to the Officers of Inspection, in consequence of additional latitude given to The President of the United States by the Act of the last Session entitled, An Act concerning the duties on spirits distilled within the United States. This arrangement, founded on the best lights hitherto in the possession of the Department, is respectfully submitted to your consideration & disposal.


More adequate compensations than those hereto-fore allowed (and which from necessity were restricted within narrower limits than were originally deemed proper) are essential to the effectual execution of the law. Many Officers wait the issue of a new arrangement to decide their continuance or non-continuance in Office.


The additions now proposed will, it is not doubted, leave the aggregate expence within the limits prescribed by law; the contingent items having been estimated largely for greater caution.



Intimations have been received that the non-execution of the Law in certain scenes begins to produce discontent in neighbouring ones, in which a perfect acquiescence had taken place. This is natural, and implies a danger of a serious nature, if not timely obviated. The inadequateness of compensation, by preventing the acceptance of Offices, where the Law is least popular, is one of the causes of that non-execution. It is interesting that this cause be removed as a preliminary to the vigorous enforcing of the law in the delinquent scenes; which makes it desireable that a more competent arrangement of compensations should be adopted as speedily as shall consist with due consideration and your convenience.


With the highest respect and the truest attachment, I have the honor to be &c.

Alexander Hamilton