﻿Treasury Departmt. Septr. 22d. 1792.

Sir,


I have been duly honored with your Letters of the 7th and 17th instant, and perceive with much pleasure a confirmation of the expectation which your former communication had given that your view of the measures proper to be pursued respecting the proceedings therein referred to, would correspond with the impressions entertained here.


I flatter myself that the Proclamation will answer a very valuable purpose; but every thing, which the law and prudence will warrant, will be put in train, as circumstances shall indicate, for such eventual measures as may be found necessary. I do not, however, despair that with a proper countenance the ordinary course of legal coertion will be found adequate.
The enclosed copy of a letter from the Inspector of Kentuckey to the Supervisor of Virginia, of the 12th. of July last, and the copy of a letter from one of his Collectors to him of the 1st of June, contain interesting, and comparatively not discouraging matter respecting the state of things in that Survey.



The Supervisor of Virginia in a letter to the Commissioner of the Revenue, of the 10th. instant, expresses himself thus—“I can truly say that the Excise is now fairly on it’s legs in this District—it rests on the good-will of the greater part of the people, and our Collectors are from no cause indisposed to the service, but the apprehension of too much business for too little compensation.” A letter from Mr. Hawkins (Senator) to Mr. Coxe announces favorable symptoms in the part of North Carolina which is in the vicinity of his residence.

On the whole, I see no cause of apprehension, but that the law will finally go into full operation with as much good will of the people as usually attends Revenue Laws.


You will be pleased also to find enclosed a letter from the Commissioner of Revenue to me dated the 12th. instant, submitting an arrangement for compensating the Officers of Inspection for the period antecedent to the commencement of the permanent arrangement which you lately established; and the plan of an Act for that purpose to be passed by the President, if approved by him; together with an Estimate of the total expence of the proposed arrangement.


The law has made provision for a restrospective increase of compensation at the discretion of The President, and as the outset of the business will have been of course the most perplexing and troublesome, nothing can be more equitable than such a retrospection, except in those particulars in which the encreased compensations would either be inapplicable or liable to abuse. It will have besides, the good effect of stimulating the zeal of the Officers by shewing a liberal attention to their past services, hitherto defectively requited.


The Plan submitted is the result of previous consultation between the Commissioner of the Revenue and myself, and appears to me an eligible medium.


The Petition from the Keeper of the Rhode Island Lighthouse has been put in a course of enquiry, and the result will be made known.
The Lighthouse in Virginia being nearly finished, a trusty keeper of it will be speedily necessary. A letter from David M. Randolph Esqr. to Governor Lee, which was transmitted by him to me, and is enclosed, recommends for the purpose the name of John Waller Johnson; but I have no other information concerning him. You will probably recollect, Sir, a person who some time since was recommended by Colo. Parker—a man who it seems was very active during the war and distingushed himself in some water-enterprises; but who appeared much addicted to liquor, a fault peculiarly disqualifying in such a station. I regret that I forgot his name. I believe he was disabled in one of his arms. No other Candidate has been brought forward. A letter has been written to Mr. Newton, mentioning Mr. Johnson to him and requesting him to communicate his opinion of him to you, and of any other character who might occur.


Pursuant to the authorisation in your letter of the 7th. instant, measures have been taken for discharging the Debts due to foreign Officers. Upon a review of the tenor of the Certificates, in order to this, it appeared that the interest only was payable at Paris—the principal here. Had it been clear, that motives of accomodation would render the payment both of principal and interest there desireable, there might have been difficulty in justifying the regularity of the proceeding, and of course hazard of blame, especially if any mistake or accident in the execution had happen’d. But it is very possible that payment in the United States will be most agreeable to the greatest number. The arrangement of course embraces the payment of Interest at Paris, of principal at the Treasury; but with an option to those who choose it to receive both at the Treasury, as will be more particularly seen by the enclosed copy of an Advertisement by the Treasurer.


With the highest respect and the truest attachment, I have the honor to be &c.

Alexander Hamilton


P:S.   I have the pleasure to transmit herewith a letter from Mr. G: Morris which was handed to me by Mr. R. Morris. The Supervisor has been desired to forward to the Circuit Court at York town, such proof as he should be able to collect, addressed to the Attorney General. It will I perceive be satisfactory to that Officer to receive your direction to proceed there. His presence is of importance, as well to give weight to what it may be proper to do, as to afford security that nothing which cannot be supported will be attempted. I submit the expediency of a line from you to him.



A.H.