﻿Treasury Departmt: Augt. 27. 1792.

Sir,


By the Act of the last Session entitled “An Act supplementary to the Act making provision for the Debt of the United States,” authority is given to discharge the debts due to foreign Officers out of the monies which the President is authorised to borrow by the Act making provision for the Debt of the United States.


The sum authorised to be borrowed by the last mentioned Act is 12.000.000. of Dollars. The whole amount of the foreign debt, exclusive of that due to foreign Officers, was 11.710.378 Dollars & 62 Cents. The difference is 289.621. Dollars & 38 cents, which is greater than the sum due to foreign Officers being about 230.000 Dollars. This debt being payable in Paris and bearing an interest of six per Cent, it is for the advantage of the United States to discharge it as soon as possible. The last loan will be a convenient fund for the purpose, and if approved by the President a part of it will be so applied.


Should it appear to the President adviseable to direct this payment—a second question arises, namely, whether it shall be made in Assignats, or in a mode which shall exempt the parties from the loss which would attend the depreciation of those securities—without however occasioning loss to the United States. The last appears best to accord with the justice & reputation of the Government.


With the highest respect and the truest attachment, I have the honor to be &c.

A. Hamilton


P.S. Your Letter of the 13. instant & the Contract concerning the N. Hampshire Lighthouse were duly received.