Treasury Departmt. 3d Decr. 1792.


The Secretary of the Treasury has the honor to submit to the President a communication of the 30th. of Novemr. relating to some additional objects which have been executed towards the completion of the Lighthouse Establishment on Cape Henry.


The Secretary, according to the best information in his possession, considers them as necessary objects, and respectfully submits it as his opinion that it will be advisable to confirm the Contracts which have been entered into by Mr. Newton, in the first instance.


The Secretary, from experience, entertains a confidence in the discretion & judgment of that Gentleman which induces a reliance on the view taken by him of the subject on the spot, with the advantage of a knowledge of local, which cannot be possessed by any person here. A submission to arbitration might not be altogether free from hazard of an increased allowance and it is so apparent that the whole work has been accomplished upon such moderate terms, & so probable that it may not even have afforded a due degree of benefit to the Undertaker, as to create a claim on the liberality of the Government in regard to collateral Contracts.


All which is humbly submitted


Alexander Hamilton
Secy. of the Treasury.