﻿Philadelphia Sepr. 11. 1792

Sir


Herewith is an official letter submitting the draft of a Proclamation.

I reserve some observations as most proper for a private letter.


In the case of a former proclamation I observe it was under the seal of the UStates and countersigned by the Secretary of State. If the precedent was now to be formed I should express a doubt whether it was such an instrument as ought to be under the seal of the UStates; and I believe usage as well in this Country under the state Governments as in Great Britain would be found against it; but the practice having been begun, there are many reasons which in this instance recommend an adherence to it and the form of the attestation is adapted to this idea.


But still if the Secretary of State should be at so great a distance or if an uncertainty of his being in the way should involve the probability of considerable delay it will be well to consider if the precident ought not to be departed from. In this case the Attestation would require to be varied so as to omit from the words “In testimony” to the words “my hand” inclusively and to substitute the word “Given” to “Done” and it may be adviseable to direct the Atty General to countersign it.


Every day’s delay will render the Act less impressive & defeat a part of its object.


The propriety of issuing the proclamation depends of course upon a resolution to act in conformity to it and put in force all the powers and means with which the Executive is possessed as occasion shall require. My own mind is made up fully to this issue and on this my suggestion of the measure is founded. Your letter by the last Post, confirming former intimations, assures me that you view the matter in the same light.


The words in the Proclamation “dictated by weighty reasons of public exigency and policy” are not essential to the general scope of it. They amount to an additional commitment of the President on the question of the merits of the law and will require to be well considered.


That the Proclamation both as to manner and matter will be criticised cannot be matter of surprise, if it should happen, to any one who is aware of the lengths to which a certain party is prepared to go. It ought to be anticipated as probable.


In a step so delicate & so full of responsibility, I thought it my duty to make these observations; though I was sure they would of themselves occur.


It is satisfactory to know that a Jury in Chester County in this state convicted a person who was guilty of assaulting an Officer of Inspection. On being interrogated they answered that they had found him guilty upon the Count in the Indictment which charged him with assaulting the Officer in the execution of his duty—that the law was a constitutional act of Government and was not to be resisted by violence. I have directed Mr. Coxe to collect & publish the particulars. The symptom is a good one.


With the most faithful & affectionate attachment. I have the honor   to remain   Sir   Yr. Obed & hum serv

A Hamilton

The President of The UStates