﻿Philadelphia, January 25, 1792


Mr. Hamilton presents his respects to the President & submits the following alterations in the Letter—
instead of “I shall be glad” to say “it is my desire” or “it appears adviseable” that you prepare &c.


Instead of “When our Constituents” say
 “When the Community are called upon for considerable exertions, to relieve a part, which is suffering under the hand of an enemy, it is desireable to manifest that due pains have been taken by those entrusted with the administration of their affairs to avoid the evil.”


It is a doubt whether our constituents be a proper phrase to be used by the President in addressing a subordinate officer.