﻿Philadelphia September 9 1792

Sir


I have the pleasure of your private letter of the 26th of August.


The feelings and views which are manifested in that letter are such as I expected would exist. And I most sincerely regret the causes of the uneasy sensations you experience. It is my most anxious wish, as far as may depend upon me, to smooth the path of your administration, and to render it prosperous and happy. And if any prospect shall open of healing or terminating the differences which exist, I shall most chearfully embrace it; though I consider myself as the deeply injured party. The recommendation of such a spirit is worthy of the moderation and wisdom which dictated it; and if your endeavours should prove unsucessful, I do not hesitate to say that in my opinion the period is not remote when the public good will require substitutes for the differing members of your administration. The continuance of a division there must destroy the energy of Government, which will be little enough with the strictest Union. On my part there will be a most chearful acquiescence in such a result.


I trust, Sir, that the greatest frankness has always marked and will always mark every step of my conduct towards you. In this disposition, I cannot conceal from you that I have had some instrumentality of late in the retaliations which have fallen upon certain public characters and that I find myself placed in a situation not to be able to recede for the present.
I considered myself as compelled to this conduct by reasons public as well as personal of the most cogent nature. I know that I have been an object of uniform opposition from Mr. Jefferson, from the first moment of his coming to the City of New York to enter upon his present office. I know, from the most authentic sources, that I have been the frequent subject of the most unkind whispers and insinuating from the same quarter. I have long seen a formed party in the Legislature, under his auspices, bent upon my subversion. I cannot doubt, from the evidence I possess, that the National Gazette was instituted by him for political purposes and that one leading object of it has been to render me and all the measures connected with my department as odious as possible.
Nevertheless I can truly say, that, except explanations to confidential friends, I never directly or indirectly retaliated or countenanced retaliation till very lately. I can even assure you, that I was instrumental in preventing a very severe and systematic attack upon Mr. Jefferson, by an association of two or three individuals, in consequence of the persecution, which he brought upon the Vice President, by his indiscreet and light letter to the Printer, transmitting Paine’s pamphlet.



As long as I saw no danger to the Government, from the machinations which were going on, I resolved to be a silent sufferer of the injuries which were done me. I determined to avoid giving occasion to any thing which could manifest to the world dissentions among the principal characters of the government; a thing which can never happen without weakening its hands, and in some degree throwing a stigma upon it.


But when I no longer doubted, that there was a formed party deliberately bent upon the subversion of measures, which in its consequences would subvert the Government—when I saw, that the undoing of the funding system in particular (which, whatever may be the original merits of that system, would prostrate the credit and the honor of the Nation, and bring the Government into contempt with that description of Men, who are in every society the only firm supporters of government) was an avowed object of the party; and that all possible pains were taking to produce that effect by rendering it odious to the body of the people—I considered it as a duty, to endeavour to resist the torrent, and as an essential mean to this end, to draw aside the veil from the principal Actors. To this strong impulse, to this decided conviction, I have yielded. And I think events will prove that I have judged rightly.


Nevertheless I pledge my honor to you Sir, that if you shall here-after form a plan to reunite the members of your administration, upon some steady principle of cooperation, I will faithfully concur in executing it during my continuance in office. And I will not directly or indirectly say or do a thing, that shall endanger a feud.


I have had it very much at heart to make an excursion to Mount Vernon, by way of the Fœderal City in the course of this Month—and have been more than once on the point of asking your permission for it. But I now despair of being able to effect it. I am nevertheless equally obliged by your kind invitation.


The subject mentioned in the Postscript of your letter shall with great pleasure be carefully attended to. With the most faithful and affectionate attachment I have the honor to remain


Sir   Your most Obed & humble servant

A Hamilton


P.S I had written you two letters on public business, one of which will go with this; but the other will be witheld, in consequence of a slight indisposition of the Attorney General, to be sent by express sometime in the course of tomorrow.



The President of The U States