﻿Treasury Departmt. July 26. 1792.

Sir,


Samuel Hobart, third Mate of the Cutter on the New Hampshire Station, has tendered his resignation and sent forward his Commission which I retain ’till your return not to encumber you with it at Mount Vernon. This occasions two vacancies, as to that Cutter, of first & third Mate. The Collector of Ports-mouth recommends the second Mate, John Adams, for first Mate, and a Benjamin Gunnison, who has been a Master of a Vessel, as second Mate. From a conversation which I had with Mr. Langdon, while here, I believe the recommendation of the Collector well founded.


The Captain of the Cutter, on the New York Station, informs that Mr. Morris the first Mate has accepted an advantageous offer on board of an India-Ship. This leaves the Cutter without any other Officer than the Master, who, and the Collector of New York recommend Capt: Ashur Cook as first Mate, and one John Fenley as second Mate. Captn. Dennis also mentions a son of the present Surveyor of New York for third Mate.


The keeping up in the Cutters their due complement of Officers and Men is now become interesting to the public service. As it will not be easy to obtain better lights, I am induced to submit as they stand the recommendations respecting the first and second Mates of each Cutter. As to the third Mate for the New York Cutter some further enquiry is necessary.


Should you approve, and be without blank Commissions, it is still desireable that I should be able as early as convenient to notify your determination. The persons will enter into service upon that notification and their Commissions can be antedated.



With the most perfect respect and truest attachment, I have the honor to be &c.

Alexander Hamilton



PS.
May I be permitted to remind you of the vacancies in the Maryland Cutter, about which you intended to enquire on your way?