﻿Treasury Departmt. 27. June 1793.

Sir,


The seventh section of an Act of the 2d. of March last, intitled “An Act supplementary to the Act intitled An Act to provide more effectually for the collection of the Duties imposed by Law on goods, wares & merchandizes imported into the United States, and on the tonnage of Ships or Vessels,” provides “That the President of the United States may, if he shall judge it conducive to the public interest, increase the complement of mariners to the several Revenue Cutters, so that the number do not exceed seven mariners to each Cutter."


I request the President’s direction concerning this provision.


The necessity of increasing the number of hands to these Cutters has been several times represented to this Department; & the nature of the service appears to recommend such an increase.
The mere navigation of these vessels would not require more than the present complement—but this is not the only object. The Law contemplates that the officers are to be occasionally detached from the Cutters to accompany the vessels they fall in with on our coast & in our bays and there is frequently a necessity of sending the boats of a Cutter on board a vessel at Sea; for which purpose a sufficient number of hands cannot be spared, so as to leave a competent number for the management of the Cutter; especially as casualties of ill health sometimes occur.


With the most perfect respect   I have the honor to be &c.


A Hamilton