﻿Treasury Department. Jany 24 1793.

Sir,


As the Law appropriating Ten thousand Dollars for the purpose of defraying the contingent charges of Government (tho’ in that respect not very precise in it’s terms) seems to contemplate the rendering an account from time to time of the disbursement of that sum; I have the honor to enclose three copies of a statement to the end of the year 1792, in order that if it be judged expedient, one may be sent to each House of Congress.


With the highest respect and the truest attachment,   I have the honor to be   Sir,   Your mo: Obedt, Servt.


A Hamilton
Secy. of the Treasy.