Treasury Depart: May 22 1793.

The Secretary of The Treasury has the honor to transmit to The President of the U: States a communication of the 18 of April, from the Commissioner of the Revenue, & respectfully submits it as his opinion that the public service will be promoted by the acceptance of the resignation offered, and the appointment of the person recommended as a substitute.


With regard to what concerns the Lighthouse at Montock Point, measures are taking towards a comparison of what has been done in other cases, to enable the President to take a collective view of the business.



A: Hamilton.