﻿Treasury Departmt. Augt. 12. 1793.

Sir,


From the circumstance of Mr. Short’s being at Madrid, delay, without advantage, would attend the addressing to him the instruction for making the intended additional Loan. The persons to execute must in this situation be our Commissioners at Amsterdam. I therefore submit whether it will not be adviseable to address the instruction to them in the first instance. As a vessel goes to Amsterdam tomorrow, I request, if convenient, an answer to this inquiry in the course of today.


With the most perfect respect, I have the honor to be &c.


Alexander Hamilton