﻿Treasury Departmt. 20 Mar: 1793.

Sir,


I have the honor to submit a letter from Wm. Bingham Esqr. of the 26 of febry. last, together with the papers which it enclosed.


It would seem that the United States in Congress assembled have already put the affair in a situation to make the consequences of the Suit a public concern; in which case it would appear adviseable that measures should be taken for a regular defence on behalf of the Government; so at least, that what is just may be finally done, and no more.


With perfect respect,   I am &c.


Alex: Hamilton