﻿Philadelphia, May 2, 1793


Answers to remaining Questions proposed by the President of The United States on the Question the  

Answer


The War is plainly an offensive war on the part of France. Burlamaqui, an approved Writer Vol II Part IV Chap III Sections IV & V thus defines the different species of War “Neither are we to believe (says he) that he who first injures another begins by that an offensive War, and that the other, who demands satisfaction for the injury received is always upon the defensive. There are a great many unjust acts, which may kindle a war and which however are not the war; as the ill treatment of a Prince’s Ambassador, the plundering of his subjects &c. If therefore we take up arms to revenge such an unjust Act, we commence an offensive, but a just war; and the Prince who has done the injury and will not give satisfaction makes a defensive but an unjust war. An offensive war is therefore unjust only, when it is undertaken without a lawful cause, and then the defensive War, which on other occasions might be unjust, becomes just.”



“We must therefore affirm, in general, that the first who takes up arms, whether justly or unjustly, commences an offensive war; and he who opposes him, whether with or without reason begins a defensive war.”


This definition of offensive and defensive war is conformable to the ideas of Writers on the Laws of Nations, in general, and is adopted almost verbatim by Barbeyrac in his Notes on § III & IV of Book the VIII Chap VI of Puffendorfs “Law of Nature and Nations.”

France, it is certain, was the first to declare war against every one of the Powers with which she is at War. Whether she had good cause or not therefore in each instance, the War is completely offensive on her part.
The forms, which she has employed in some of her declarations (whereafter reciting the aggressions she alleges to have been committed against her by a particular power she proceeds to pronounce that war exists between her and such power) cannot alter the substance of the thing. The aggressions complained of, if ever so well founded, and however they may have been of a Nature to kindle a war were not the War itself. The war was begun, in each case, by the declaration, & by the commencement of hostilities on the part of France. It was therefore clearly offensive on her part.


With regard to the causes that led to the War, in each case, it requires more exact information than I have to pronounce upon them with confidence. As it regards Austria & Prussia, the suggestion on one hand is that a combination was formed to overthrow the new constitution of France, and that the declaration on the part of the latter Country was only an anticipation of what would soon have proceeded from the confederated powers. On the other hand it is affirmed that the preparations and arrangements on their part were merely provisional and eventual; and that the Republican party in France precipitated a War under the idea that it would furnish opportunities for accusing and criminating the Kings administration and finally overthrowing the Royalty.


Mr. Short



Waving all definitive opinion on this point, better guides will enable us to pronounce with more certainty in the other cases.
In respect to Holland, there seems to be no doubt, that the aggression began with France.


France in different Treaties, had recognised a right in the Dutch to the exclusive Navigation of the River Scheldt.
It appears, that she had a leading agency in adjusting a controversy on the point, between the late Emperor Joseph & the U Netherlands.


The XXVIII Article of a Treaty between those parties concluded at Fontainebleau the 8th. of November 1785 is in these words:


“The Most Christian Majesty contributed to the completion of the arrangement made between the High-Contracting parties (namely the Emperor & States General), by his friendly intervention and his effectual and just mediation, his said Majesty is requested by the High Contracting Parties to charge himself likewise with being the Guarantee of the present Treaty.”


Nevertheless the Provisionary Executive Council, by a decree of the 16 of November 1792, break through all these formal and express engagements, on the pretext of their being contrary to natural right, and declare the Navigation of the Scheldt & Meuse free.

Such an infraction of Treaties on such a ground cannot be justified without subverting all the foundation of positive and pactitious right among Nations. It is equally agreeable to the doctrine of theorists and to the practice of Nations that rights to the common use of Waters of the description in question may be relinquished and qualified by Treaty. To resume them therefore on the ground of the imprescriptibility as it is called, of natural rights—is to set up a new rule of conduct contrary to the common sense and common practice of mankind, amounting in the party, which attempts the resumption, to an unequivocal injury to the party against which it is attempted.


In respect to Great Britain, the case is not equally clear; but there is sufficient ground to pronounce, that she had cause of complaint, prior to any given on her part.
It is known that in the early periods of the French Revolution she adopted the ground of neutrality and nothing is alleged against her till after the 10th of August.


That event led her to withdraw her Minister from the Court of France; but before his departure he left a note declarative of the intention of Great Britain to pursue still a pacific course; accompanied indeed with a cautious intimation, that personal violence to the King would excite the general indignation in Europe.

But it will hardly be affirmed, that this procedure amounted to an aggression. To recal a minister from or not to keep one at any Court is of itself an Act of indifference. The recall under such circumstances as took place on the 10th: of August was not an extraordinary step. Every Government had a right to deliberate, and was bound for its own safety to consider well—when it would recognize a new order of things, which had been produced by a National Revolution. None was obliged by a hasty determination to expose itself to the ill will of other powers who might be at war with that new order of things. The keeping of a Minister at France, after the deposition of the King, might be deemed a sanction of the change and indeed was useless until it was intended to give that sanction. It was not therefore incumbent upon any power to pursue this course; especially one which was not in the condition of an ally.


The intimation with regard to the King, to characterise it in the most exceptionable light, was at most an act of officiousness. Relating to a thing not at the time in agigation, it could only be considered as a caution to avoid a measure which might beget misunderstanding.

The conduct of France shews that she did not at the time consider this step as an injury; for she continued a Minister at the Court of London, and continued to negotiate.


The next step of Great Britain in order of time, which is complained of by France, and the first of a really hostile complexion is the restriction on the exportation of Corn to France, by way of exception to a general permission to export that article.



This was an unfriendly measure. It happened as far as I am able to trace it in the latter part of December 1792.


But prior to these causes of dissatisfaction an alarm had been given by France to Great Britain.


The Convention on the 19th. of November passed a Decree in these words—
“The National Convention declare, in the name of the French Nation, that they will grant Fraternity and Assistance to every People, who wish to recover their Liberty; and they charge the Executive Power to send the necessary orders to the Generals to give assistance to such People, and to defend those citizens who may have been or who may be vexed for the cause of Liberty” which Decree was ordered to be printed in all languages.


This decree might justly be regarded in an exceptionable light by the Government of every country. For though it be lawful and meritorious to assist a people in a virtuous and rational struggle for liberty, when the particular case happens; yet it is not justifiable in any government or Nation to hold out to the world a general invitation and encouragement to revolution and insurrection, under a promise of fraternity and assistance. Such a step is of a nature to disturb the repose of mankind, to excite fermentation in every country, to endanger government every where. Nor can there be a doubt that wheresoever a spirit of this kind appears it is lawful to repress and repel it.


But this generally exceptionable proceeding might be looked upon by Great Britain as having a more particular reference to her from some collateral circumstances.


It is known that various societies were instituted in Great Britain with the avowed object of reforms in the Government. These societies presented addresses to the Convention of France and received answers; containing an interchange of sentiments justly alarming to the British Government.



It will suffice by way of illustration to cite passages from two of these answers, each given by the President of the Convention, at a sitting on the 28 of November, one to a deputation from “The Society for constitutional information in London” the other to a deputation of English and Irish Citizens at Paris.


1   “The shades of Penn of Hampden and of Syndney hover over your heads; and the moment without doubt approaches, in which the French will bring congratulations to the National Convention of Great Britain.”


2   “Nature and principles draw towards us England Scotland & Ireland. Let the cries of friendship resound through the two republics.” Again “Principles are waging war against Tyranny, which will fall under the blows of philosophy. Royalty in Europe is either destroyed or on the point of perishing, on the ruins of Feodality; and the declaration of rights placed by the side of thrones is a devouring fire which will consume them. Worthy Republicans &c”

Such declarations to such societies are a comment upon the Decree—are in every sense inconsistent with what was due to a just respect for a Neutral Nation and amounted to so direct a patronage of a Revolution in the essential principles of its government as authorised even a declaration of War.


It is true that Mr. Chauvelin in a Note to Lord Grenville of the 27 of December 1792—declares that the “National Convention never meant that the French Republic should favour insurrections, should espouse the quarrels of a few seditious persons or should endeavour to excite disturbances in any neutral or friendly country; the decree being only applicable to a People, who after having aquired their liberty, should call for the fraternity, the assistance of the Republic, by the solemn and unequivocal expression of the general Will.”


But this explanation could not change the real nature and tendency of the decree, which holding out a general promise of fraternity and assistance to every people who wished to recover their liberty did favour insurrections, was calculated to excite disturbances in neutral & friendly countries.


Still less could it efface the exceptionable and offensive nature of the reception which was given and the declarations which were made to the Revolutionary—or Reforming—Societies of G B.


The answer of Lord Grenville very justly observes that “Neither satisfaction nor security is found in the terms of an explanation, which still declares to the promoters of sedition, in every country, what are the cases in which they may count beforehand on the support and succour of France; and which reserves to that Country the right of mixing herself in the internal affairs of another, whenever she shall judge it proper, and on principles incompatible with the political institutions of all the Countries of Europe.”


Besides the Declarations, which have been mentioned, to the different English societies, and which apply particularly to Great Britain, there are other acts of France which were just causes of umbrage and alarm to all the Governments of Europe.


Her Decree of the 15 of December is one of them. This decree, extraordinary in every respect, which contemplates the total subversion of all the antient establishments of every country into which the arms of France should be carried—has the following article—


“The French Nation declare—That it will treat as enemies the People, who refusing or renouncing Liberty and Equality, are desirous of preserving their Prince and privileged Casts, or of entering into an accommodation with them. The Nation promises and engages not to lay down its arms, until the Sovereignty and Liberty of the People, on whose Territory the French Armies shall have entered shall be established and not to consent to any arrangement or Treaty with the Prince and privileged persons so dispossessed, with whom the Republic is at war.”


This Decree cannot but be regarded as an outrage, little short of a declaration of war, against every Government of Europe, and as a violent attack upon the freedom of opinion of all Mankind.



The incorpation of the territories, conquered by the arms of France with France herself is another of the acts alluded to, as giving just cause of umbrage and alarm to neutral Nations in general. It is a principle well established by the laws of Nations, that the property and dominion of conquered places do not become absolute in the conquerors ’till they have been ceded or relinquished by a Treaty of peace or some equivalent termination of the War. Till then it is understood to be in a state of suspense, (the Conqueror having only a possessory and qualified title) liable to such a disposition as may be made by the compact which terminates the War. Hence the citizen of a neutral nation can acquire no final or irrevocable title to land by purchase of the Conqueror during the continuance of the War. This principle, it is evident, is of the greatest importance to the peace and security of Nations—greatly facilitating an adjustment of the quarrels in which they happen at any time to be involved.


But the Incorporation, which has been mentioned, and which actually took place, in respect to the territories of different Powers, Savoy Antwerp &c. was a direct violation of that very important and fundamental principle; and of those rights which the laws of war reserve to every Power at War; a violation tending to throw insuperable difficulties in the way of peace. After once having adopted those territories as part of herself, she became bound to maintain them to the last extremity by all those peremptory rules which forbid a Nation to consent to its own dismemberment.


That incorporation therefore changed intirely the principle of the War on the part of France. It ceased to be a war for the defence of her rights, for the preservation of her liberty. It became a war of acquisition, of extension of territory and dominion, and in a manner altogether subversive of the laws & usages of Nations, and tending to the aggrandisement of France, to a degree, dangerous to the Independence & safety of every Country in the world.


There is no principle better supported by the Doctrines of Writers, the practice of Nations, and the dictates of right reason, than this—that whenever a Nation adopts maxims of conduct tending to the disturbance of the tranquillity and established order of its neighbours, or manifesting a spirit of self-aggrandisement—it is lawful for other Nations to combine against it, and, by force, to controul the effects of those maxims and that spirit. The conduct of France, in the instances which have been stated, calmly and impartially viewed, was an offence against Nations, which naturally made it a common cause among them to check her carreer.


The pretext of propagating liberty can make no difference. Every Nation has a right to carve out its own happiness in its own way, and it is the height of presumption in another, to attempt to fashion its political creed.
These acts and proceedings are all prior in time to the last aggressive step of Great Britain, the ordering out of the Kingdom the person who was charged with a diplomatic mission to that Court from the Government of France. The stile and manner of that proceeding rendered it undoubtedly an insult—and if the conduct of France before that time had been unexceptionable, the war declared by France, though offensive in its nature, would have been justifiable in its motive.


With regard to Spain, the War was likewise declared by France and is consequently offensive on her part. The conduct of the former towards the latter, previous to this event, appears not only to have been moderate but even timid.
The War on the part of Portugal appears to have been offensive.


The result from what has been said is that the War in which France is engaged is in fact an offensive war on her part against all the Powers with which she is engaged, except one; and in principle, to speak in the most favourable terms for her, is at least a mixed case—a case of mutual aggression.


The inference from this state of things is as plain, as it is important. The casus fœderis of the guarantee in the Treaty of alliance between the UStates and France cannot take place, though her West India Islands should be attacked.


The express Denomination of this Treaty is “Traité D’Alliance eventuelle et defensive” Treaty of Alliance Eventual and Defensive.


The 2 Article of the Treaty also calls it a “Defensive Alliance.” This then constitutes the leading feature—the characteristic quality of the Treaty. By this principle, every stipulation in it is to be judged.