Philadelphia
May 2. 1793

Sir

A conformity of opinion, and upon the same grounds, enables us to submit to you a joint Answer to the third of the Questions, which you were pleased to propose on the 18th. of April to the Heads of Departments and the Attorney General.

We have concluded that this mode would be more agreeable to you than a repetition of the same ideas and arguments in seperate answers.

With perfect respect & the truest attachment   We have the honor to be Sir,   Your most Obedt & hum servan?ts?

Alexander Hamilton

H Knox.

The President of The UStates