﻿2½ Miles from Philadelphia
Octobr. 24, 1793.

Sir,


I arrived at my own house yesterday evening, where I found your letter of the 14 instant; having previously received that of the 25 of September, by the circuitous route of Albany, the evening before my departure from New York.


As to the right of the President to convene Congress out of the ordinary course,1 I think it stands as follows—“he may on extraordinary occasions convene both houses of Congress or either of them.” These are the words of the Constitution. Nothing is said as to time or place—nothing restrictive as to either. I therefore think they both stand on the same footing. The discretion of the President extends to place as well as time. The reason of the thing as well as the words of the Constitution, would extend it to both. The usual seat of the Government may be in possession of an enemy—it may be swallowed up by an earthquake.


I know of no law that abriges in this respect the discretion of the President—if a law could abrige a constitutional discretion of either branch.


But the doubt with me is whether the “extraordinary occasion” mentioned in the constitution be not some unforeseen occurrence in the public affairs, which renders it adviseable for the public service to convene Congress at some time different from that which the Constitution or some law has established—in other words, to anticipate their ordinary meeting—to have a special session, for a special object of public business out of the pre-established course.


I doubt therefore whether the circumstance of a contagious disease existing at the seat of Government be a constitutional ground for convening Congress at another place, but at the same time, they had premeditated.
And I know that there are respectable opinions against the power of the President to change the place of meeting in such a case; so as I think to render it inexpedient to take the step.



But the President may recommend a meeting at some other place, as a place of preliminary rendezvous for the members of the two houses, that they may informally concert what further the exigency may require—and my present opinion inclines in favor of such a measure.


The question them would be, what place is the most eligible? Obvious reasons render it desireable that it should be as near Philadelphia as may consist with the motive for naming such a place (to wit) the safety of the members. I—Innovation upon the existing arrangement with regard to the seat of Government, ought to be avoided as much as possible. II. Congress may think it necessary for regularity to go within the limits of the City (tho’ but for an hour) to give legality by some summary act to another place of Meeting—and with this view it will be convenient to meet at no great distance from the City. III. The place recommended may influence the place of session. The President and heads of Departments ought to be near Congress, but they cannot be long remote from their offices, and a removal of the public offices for one session would be in many ways an evil. Lastly—The less the President in such case departs from the preestablished course, the less room there will be for cavil.


All these reasons would operate in favor of Germantown, if competent only to the momentary accommodation of Congress. Mr. Peters & some other gentlemen affirm that it is. I have myself great doubt on the point, and I have not had time to examine, but I cannot help paying deference to the opinion of those who assert it’s competency.



There is, however, another consideration not unworthy of attention. Experience seems to decide satisfactorily that there would be due safety at Germantown; but it is very probable, this would not appear to be the case to the members generally. The alarm appears to be greatest in proportion as you go furthest from the seat of the disease. Yet I should hope the Presidents recommendation stating the fact as evidenced by experience would appease the apprehensions of the parties concerned.


If Germantown should not be found adequate, on the score of accommodation, Trenton, Reading, Lancaster & Wilmington are the places which present themselves to choice as most eligible. Nothing more notherly or southerly ought to be thought of. A place in Pennsylvania will best please the Pennsylvanians. They would be very jealouse of Trenton, and they would have some, tho’ less jealousy of Wilmington. Lancaster would afford better accomodations than Reading. Wilmington would I apprehend be the most agreeable of these places to Congress.


But I am, upon the whole, of opinion that it will be best to make Germantown do if possible. It will be time enough to decide when you arrive—and the interval will be employed to examine the ground.
Mrs. Hamilton & myself are very sensible to the obliging interest you have manifested in our recovery. Exercise & Northern air have restored us beyond expectation. We are very happy that Mrs. Washington & yourself escaped.


I have the honor to remain &c.


A. Hamilton