Treasury Depmt. Decr. 23d. 1793.


The Secretary of the Treasury has the honor to submit to the consideration of the President a communication from the Commissioner of the revenue, dated the 18th of December respecting Mr. James Collins, Inspector of the Revenue for Survey No: 2 of the District of Pennsylvania. It has at length become certain (what has been for some time feared) that Mr. Collins is incapable of executing the duties of the office and that the good of the public service requires his removal.



Alexander Hamilton
Secy. of the Treay.