﻿Treasuy. Departmt. 22d. June 1793

Sir,


I have the honor to submit to the consideration of the President a recommendation of the 4 inst. from the Commissioner of the Revenue on the subject of compensations to Keepers of Light houses, being the result of an enquiry some time since instituted.


When this business was first organized, the only guide which presented itself was the previous arrangements of the respective States. It is found upon examination that these arrangements were made without much principle or system & that an alteration will conduce not only to œconomy, but to more equal justice.


The subject does not indeed admit of a very precise rule. Something after all must be a kind of arbitration of circumstances; but the present extremes may be corrected and a progress made towards a more equitable apportionment.


Upon a conference with the Commissioner of the Revenue, the following rates of compensations have been adjusted in the cases which appeared to require revision, to be submitted to the consideration & decision of the President, vizt.—
1st. for the Keeper of the Lighthouse, Thatcher’s Island



 annum—


Dolls.

266.⅔


2.

Do.

Boston bay.

266.⅔


3.

Do.
Plymouth.

200.


4.

Do.

Portland head

160.

5.

Do.
Conanicut.

160.


6.

Do

New London

120.
7.

Do

Sandy Hook.

266⅔



to commence from the 1st of July ensuing.


There can be no doubt of the impropriety of a Keepers acting by Deputy. If the President approves therefore, it will be signified to the Keeper of the Portsmouth Lighthouse, that he is either to take up his residence on the spot or relinquish the appointment.
The same thing cannot, it is presumed, be done with regard to the Keeper of the Plymouth establishment, because his right is represented to be founded on a condition of the original cession of the land on which the Lighthouse stands.


With perfect respect   I have the honor to be &c.


Alexander Hamilton