﻿Philadelphia, May 15, 1793


State of facts as supposed.


Mr. Jenet Minister Plenipotentiary from the Republic of France arrives at charsletown. There he causes two privateers to be fitted out, to which he issues Commissions, to cruise against the enemies of France. There also, the Privateers are manned and partly with citizens of the United States, who are inlisted or engaged for the purpose, without the privity or permission of the Government of this Country; before even Mr Jenet has delivered his credentials and been recognized as a public Minister. One or both these Privateers make captures of British Vessels, in the neighbourhood of our Coasts, and bring or send their prizes into our Ports.


The British Minister Plenipotentiary among other things demands a restitution of these prizes. Ought the demands to be complied with?
I am of opinion that it ought to be complied with, and for the following reasons.


The proceedings in question are highly exceptionable both as they respect our rights and as they make us an instrument of hostilities against Great Britain.


The jursidiction of every Independent Nation, within its own territories, naturally excludes all exercise of authority, by any other Government, within those Territories, unless by its own consent, or in consequence of stipulations in Treaties. Every such exercise of authority therefore not warranted by consent or treaty is an intrusion on the jurisdiction of the Country within which it is exercised; and amounts to an injury and affront, more or less great, according to the nature of the case.


The equipping manning and commissioning of Vessels of War, the inlisting, levying or raising of men for military service, whether by land or sea—all which are essentially of the same nature—are among the highest and most important exercises of sovereignty.


It is therefore an injury and affront of a very serious kind, for one Nation to do acts of the above description, within the territories of another, without its consent or permission. This is a principle so obvious—in itself—that it does not stand in need of confirmation from authorities.


Yet the following passage from Vatel, as to one of the points, included in the case, is so pertinent and forcible that it cannot be improper to quote it. It is found Book III Chapt II § 15 in these words.


“As the Right of levying soldiers belongs solely to the Nation, so no person is to inlist soldiers in a foreign country without the permission of the sovereign. They who undertake to inlist soldiers in a foreign Country, without the sovereign’s permission; and, in general, whoever alienates the subjects of another violates one of the most sacred rights, both of the Prince and the state. Foreign Recruiters are hanged immediately and very justly, as it is not to be presumed, that their sovereign ordered them to commit the crime; and if they did receive such an order they ought not to obey it: their sovereign having no right to command what is contrary to the law of Nature. It is not, I say apprehended that these Recruiters act by order of their sovereign, and usually they who have practiced seduction only are, if taken, severely punished. If they have used violence and made their escape, they are claimed and the men they carried off demanded. But if it appears, that they acted by order, such a proceeding in a foreign sovereign is justly considered as an injury, and as a sufficient cause for declaring war against him, unless he condescends to make suitable Reparation.”


The word soldiers here made use is to be understood to mean all persons engaged or inlisted for military service—seamen as well as landmen. The principle applies equally to the former as to the latter. This, it is imagined, will not be questionned.
In the case under consideration there was neither Treaty, nor consent, to warrant what was done. And the case is much stronger than a mere levying of Men.


The injury and insult to our Government then, under the facts stated, cannot be doubted. The right to reparation follows of course.
It remains to inquire whether we are under an obligation to redress any injury which may have accrued to Great Britain, from the irregularity committed towards us.
The existence of such an obligation is affirmed upon the following grounds.


It is manifestly contrary to the duty of a Neutral Nation to suffer itself to be made an instrument of hostility, by one power at war against another. In doing it, such Nation becomes an Associate, a Party.


The United States would become effectually an instrument of hostility to France against the other powers at War—if France could ad libitum build equip and commission, in their ports, vessels of War—man those vessels with their seamen—send them out of their ports to cruise against the enemies of France—bring or send the vessels and property taken from those enemies into their ports—dispose of them there; with a right to repeat these expeditions as often as she should find expedient.


By the same rule, that France could do these things—she could issue Commissions among us at pleasure for raising any number of troops—could march those troops towards our frontiers attack from thence the territories of Spain or England—return with the plunder, which had been taken within our territories—go again on new expeditions, and repeat them as often as was found advantageous.


There can be no material differences between the two cases—between preparing the means in, and carrying on from our Ports naval expeditions—and preparing the means in and carrying on from our territories land expeditions, against the enemies of France. The principle in each case would be the same.


And from both or either would result a state of war between us and those enemies of the worst kind for them, as long as it was tolerated. I say a state of war of the worst kind because while the resources of our Country would be employed in annoying them, the instruments of this annoyance would be occasionally protected from pursuit, by the privileges of our ostensible neutrality.


It is easy to see, that such a state of things would not be tolerated longer than ’till it was perceived—and that we should quickly and with good reason be treated as an associate of the power whose instrument we had been made.


If it is inconsistent with the duties of neutrality to permit the practices described to an indefinite extent, it must be alike inconsistent with those duties to permit them to any extent. The quality of the fact, not the degree, must be the Criterion.


It has indeed been agreed, that we are bound to prevent the practices in question in future, and that an assurance shall be given to the British Minister, that effective measures will be taken, for that purpose.


But it is denied, that we are bound to interpose, to remedy the effects which have hitherto ensued.
The obligation to prevent an injury usually, if not universally, includes that of repairing or redressing it, when it has happened.


If it be contrary to the duty of the UStates as a Neutral Nation to suffer cruisers to be fitted out of their ports to annoy the British Trade, it comports with their duty to remedy the injury, which may have been sustained, when it is in their power so to do.


If it be said that what was done took place before the Government could be prepared to prescribe a preventative; and that this creates a dispensation from the obligation to redress—
The answer is—
That a Government is responsible for the conduct of all parts of the community over which it presides; that it is to be supposed to have at all times a competent police every where to prevent infractions of its duty towards foreign Nations—that in the case in question the Magistracy of the place ought not to have permitted what was done—and that the Government is answerable for the consequences of its omissions.



It is true that in a number of cases a Government may excuse itself for the nonperformance of its duty—on account of the want of time to take due precautions—from the consideration of the thing having been unexpected and unforeseen &c. &c. And justice often requires that excuses of this kind bona fide offered should be admitted as satisfactory.


But such things are only excuses not justifications, and they are only then to be received when a remedy is not within the reach of the party.


If the Privateers expedited from Charletown had been sent to the French dominions, there to operate out of our reach, the excuse of want of time to take due precautions ought to have been satisfactory to Great Britain. But now that they have sent their prizes into our Ports, that excuse cannot avail us. We have it in our power to administer a specific remedy, by causing restitution of the property taken—and it is conceived to be our duty to do so.


It is objected to this, that the Commissions, which were issued, are valid between the parties at War, though irregular with respect to us—that the captures made under it are therefore valid Captures, vesting the property in the Captors; of which they cannot be deprived without a violation of their rights, and an aggression on our part.


It is believed to be true that the Commissions are in a legal sense valid as between the parties at War. But the inference drawn from this position does not seem to follow.
It has been seen, that what has been done, on the part of the French, is a violation of our rights—for which we have a claim to reparation and a right to make war, if it be refused.


We may reasonably demand then, as the reparation to which we are intitled, restitution of the property taken, with or without an apology for the infringement of our sovereignty. This we have a right to demand, as a species of reparation, consonant with the nature of the injury, and enabling us to do justice to the party, in injuring whom we have been made instrumental.


It can therefore be no just cause of complaint, on the part of the Captors, that they are required to surrender a property, the means of acquiring which took their origin in a violation of our rights.
On the other hand, there is a claim upon us to arrest the effects of the injury or annoyance to which we have been made accessory. To insist therefore upon the restitution of the property taken will be to enforce a right, in order to the performance of a duty.


The effects of captures under the Commissions, however valid between the parties at War, have no validity against us. Originating in a violation of our rights, we are no wise bound to respect them.
Why then (it may be asked) not send then to the animadversion and decision of the Courts of Justice?


Because, it is believed, they are not competent to the decision. The whole is an affair between the Governments of the parties concerned—to be settled by reasons of state, not rules of law. Tis the case of an infringement of our sovereignty to the prejudice of a third party; in which the Government is to demand a reparation, with the double view of vindicating its own rights and doing justice to the suffering party.


A comparison of this case with that of contraband articles can only mislead. A neutral Nation has a general right to Trade with a power at War. The exception of contraband articles is an exception of necessity; it is a qualification of the general right of the neutral Nation in favour of the safety of the Belligerent party. And from this cause and the difficulty of tracing it in the course of commercial dealings that for the peace of Nations, the external penalty of confiscation is alone established. The Neutral Nation is only bound to abandon its subjects to that penalty not to take internal measures to prevent and punish the practice. The state of peace between two Nations on the other hand makes it intrinsically criminal in either nation or in the subjects of either to engage in actual hostilities against the other. The sovereign of each Nation is bound to prevent this by internal regulations and measures—and of course to give redress where the offence has been committed.


What has been agreed to be done in the present case acknowleges the distinction and establishes the consequences. While it was refused to interfere to prevent the shipment of arms, it has been agreed that measures should be taken towards punishing our citizens who engaged on board the privateers; and to assure the British Minister that effectual measures would be taken to prevent a repetition of the thing complained. Hence a recognized distinction of principle and a virtual recognition of the consequences contended for.



As little to the purpose is the example of cases in which particular Nations permit the levying of Troops among them by the parties at War. The almost continually warlike posture of Europe can alone have produced the toleration of a practice so inconsistent with morality and humanity; but allowing these examples their full force; they are at an infinite distance from the case of raising equipping and organising within the neutral territory an armed force sending it on expeditions against a party at War & bringing back their spoils into the Neutral Country.


If the view which has been taken of the subject is a just one, Great Britain will have a right to consider our refusal to cause restitution to be made, as equivalent to our becoming an accomplice in the hostility—as a departure from neutrality—as an aggression upon her.


Hence we shall furnish a cause of War and endanger the existence of it.


I infer then, that we equally owe it to ourselves and to Great Britain to cause restitution to be made of the property taken. In the case of so palpable and serious a violation of our rights, aggravated by several collateral circumstances, the mention of which is purposely waved, a decided conduct appears most consistent with our honor and with our future safety.


Philadelphia May 15. 1793
Alex Hamilton