Treasury Departmt. Novr. 19. 1793.


The Secretary of the Treasury respectfully submits to the consideration of the President of the United States a letter from the Commissioner of the revenue of the 15 instant, transmitting two proposals respecting the Carpenters work of the Tybee Lighthouse in Georgia.


The Secretary agrees in sentiment with the Commissioner of the revenue that it is for the interest of the United States to close with the second proposal of Adrianus van Denne.



A. Hamilton