November 23, 1793


The Secretary of the Treasury presents his respects to the President. He regrets extremely that the state of his health does not permit him to attend the President today. He has the honor to enclose a report on two of the letters to Mr. Genet, & would have embraced the third respecting the protested bills, if it had been in his power. But no inconvenience can in this case ensue, as the supposed mistake with regard to the funds already promised has been adjusted, and the enclosed report embraces and answers the question of advance upon a future fund. The report would have been more full & precise, if my situation had permitted, but my frame is so disordered as almost to unfit me for business.


November 23d. 1793.