﻿Treasury Departmt. 20 Mar: 1793.


The Secretary of the Treasury has the honor to submit to The President of the United States the Draft of a Power to make the Loan of Eight hundred thousand Dollars. In this, there is no referrence to the ideas lately submitted to the President, and which appear, by his note of to-day, to be approved by him; because it seems most proper, & is most usual for Powers to be simple & general. But it will be of course understood that it’s application will be conformable to the views communicated; unless the President should otherwise direct.



Alexander Hamilton.