Treasury Deparmt. Novemr. 18. 1793


The Secretary of the Treasury respectfully submits to the consideration of the President of the United States, a communication from the Commissioner of the revenue of the 6th instant, transmitting two proposals respecting the masons work for repairing the Tybee Lighthouse in Georgia.


From the measures, which have been taken, it appears improbable that better terms are obtainable, and from such means as are possessed, of judging, there is no reason to conclude that they are not reasonable. Under these circumstances, and considering the distance, it is submitted, as the opinion of the Secy, expedient to close with the proposal of John Armour.



A. Hamilton.