﻿Treasury Departmt. 12 Mar: 1793.

Sir,


By an Act entitled “an Act providing for the payment of the first installment, due on a Loan made of the Bank of the U. States” the President of the United States is authorised & empowered to apply two hundred thousand Dollars of the money which may have been borrowed, in pursuance of the 4th. section of the Act entitled, “an Act making provision for the reduction of the public debt,” in payment of the first installment due to the Bank of the United States, upon a Loan made of the said bank, in pursuance of the eleventh section of the Act for incorporating the subscribers to the said Bank.


As the installment above alluded to has been due for some time, I have to request your authority to issue a Warrant for the payment thereof, agreeably to the provision of the Law.


I have the honor to be &c.


Alex: Hamilton Secy. of the Treasury