﻿Philadelphia June 21. 1793

Sir


Considerations, relative both to the public Interest and to my own delicacy, have brought me, after mature reflection, to a resolution to resign the office, I hold, towards the close of the ensuing session of Congress.


I postpone the final act to that period, because some propositions remain to be submitted by me to Congress, which are necessary to the full developement of my original plan, and, as I suppose, of some consequence to my reputation—and because, in the second place, I am desirous of giving an opportunity, while I shall be still in office, to the revival and more deliberate prosecution of the Inquiry into my conduct, which was instituted during the last session.

I think it proper to communicate my determination, thus early, among other reasons, because it will afford full time to investigate and weigh all the considerations, which ought to guide the appointment of my successor.


With the most perfect respect   I have the honor to be, Sir, Your most Obedient   & most humble Servant


Alexander Hamilton

The President of The United States