﻿Treasury Depmt. 24 June 1793.

Sir,


Pursuant to your requisition of the 20 inst., I have the honor to submit a statement of the application of the whole of the monies borrowed by virtue of the Acts of the 4. & 12. of August. The precise accuracy of this statement cannot be warranted, ’till there shall be a settlement at the Treasury of all the accounts on which it depends (a business now in train). But the items generally are so well ascertained, as to leave no possibility of any material error.

That the 200,000 Dollars, for the first installment of the Debt to the Bank of the United States, is properly chargeable to the foreign funds, will be seen by a recurrence to the act of the 2d. of March last, authorising the payment of that installment; which Act expressly directs that it shall be made out of the monies borrowed pursuant to the 4. Section of the Act entitled, “An Act making provision for the reduction of the Public Debt,” which is the act of the 4. of August 1790, authorising the borrowing of 2,000,000 of Dollars in order to purchases of the Debt.


The 284,901 Dollars & 89 Cents, is equally a charge on the same fund. It appears in no report to Congress at the last Session, or at any other time, as appertaining to the Domestic fund or surplus revenue. On the contrary, that sum is expressly stated to have been issued out of the foreign fund, in my third letter to the House of Representatives, dated February 13. 1793. For the more complete elucidation of this fact, a certificate of the Register of the Treasury is annexed, shewing that the sum in question was originally carried, in the Books of the Treasury, to the account of the foreign fund.


In my report of the 15 inst: I stated that on the supposition of full payment to France, of the installments of September & November next, with interest, which would absorb the unapplied balance of the foreign fund “There would remain to be borrowed for the purpose of purchases of the Debt Dollars 1.715.098 & 11 Cents.” This remainder is found by deducting the above mentioned sum of 284.901 Ds. & 89. Cents (the sum expended in purchases out of the foreign fund) from 2,000,000 of Dollars, the whole sum authorised to be borrowed for that purpose.


This sum then, of 1.715.098 Dollars and 11 Cents, is the sum still to be procured to complete the views of the Legislature with regard to purchases; and, if the present European War continues, may, in all probability, be invested with advantage as fast as it can be commanded.


I have the honor to be &c.


Alexander Hamilton