﻿Treasury Department 18 March 1793.


The Secretary of the Treasury respectfully makes the following Report to the President of the United States.
The Act, entitled “an Act making appropriations for the support of Government for the year one thousand seven hundred and ninety three,” empowers the President to borrow, for the purposes therein specified, any sum or sums, not exceeding in the whole Eight hundred thousand Dollars, at a rate of interest not exceeding five per centum per annum, and reimbursable at the pleasure of the United States.

In order to enable the president to judge how soon, and to what extent it will be necessary to carry the above mentioned power into execution, the following statements & facts are submitted.


1st. Statement (No. 1.) being the Copy of one lately reported to the House of Representatives; which shews the probable situation of the public Cash from the last of December 1792, to the 1st of April 1793; leaving a balance in the Treasury of 664,180 Dollars and 89 Cents.


II. Statement (No. 2.) shewing the probable situation of the Account between the United States & their Bankers at Amsterdam, on the first of the present month, on the supposition of a full payment of the Spanish Debt; which statement is deduced from an account of the Bankers dated the 1st of January 1793, and exhibits a balance against the United States of 72,265 florins or Guilders. Besides this balance, requiring a provision, there will on the first of June next be payable at Amsterdam;




On Accot.


of the principal of the
Dutch loans
1000000


  ”
for interest on
Do
    470000




Guilders
   1470000.


which, being added to the above balance of 72,265. Guilders, at the rate of 36 ⁴⁄₁₁. ninetieths  guilder, will be equal to Dollars 623,137 and 37 Cents.


There are competent powers and instructions in Holland for making a further Loan, out of which the payment of the above sum might be effected; but it is problematical whether one can be obtained upon admissible terms, in time, to answer the purpose.


That the public Credit may not be in jeopardy of suffering a wound, it is necessary to remit the whole, or the greatest part of the requisite sum without delay. Bills are now purchasing with a view to this object. The rate of exchange, which is at present more than seven per Cent below par, will afford an indemnification for the suspension of this fund from employment; in case it should turn out in the event that a Loan has been procured.


Deducting this sum from the balance, as per statement No. 1., there would remain only 41,053 Dollars & 52 Cents; which would be much too small a sum to be in the Treasury, if all the demands, for which it is liable, as expressed in the said statement, were likely to fall upon it within the period.


But ’tis probable, some of the calculated disbursements will not take place within the present quarter; particularly a part of the sums due to foreign Officers—part of the Expenditure for the War Department—the sum stated for the expences of the Indian-Treaty; which together may amount to about 300000 Dollars. To this may likewise be added about 150,000 dolls. of the Interest on the public Debt; of which the greatest part will be included in the sum to be paid the first of June in Holland, and which is comprehended in the sum stated as necessary to be remitted.


This circumstance will enable the Treasury to be in measure for the payments, which will accrue in the succeeding quarter on account of the Debt to France, and, together with the current receipts, to keep pace with other demands in the early part of that quarter.


But the aid of a Loan, during this second quarter, will probably be indispensable. The suspended disbursements of the first quarter ought to be calculated upon, as falling within the second; and the Treasury ought, at all events, to be prepared for them.


Statement No. 3. shews the probable state of the public Cash during the second quarter, that is, from the last of March to the 1st of July, shewing a balance against the Treasury of 672023 Dollars & 26 Cents. This balance ought to be provided for in due time by a Loan. And it will appear from Statement No. 4, that the same auxiliary will be necessary to the operations of the third quarter of the present year.


In the fourth quarter the Receipts may be expected to be amply sufficient, so as to afford a surplus towards reimbursing the Loan of the last year.
It is submitted, as the result of the foregoing data, that immediate measures be taken to engage of the Bank the loan of the 800,000 Dollars, authorised by the Act herein before mentioned.


It will be desirable to have the whole sum immediately passed to the credit of the United States, upon an agreement that none of it shall be actually called for ’till the first of June; and that it shall be payable in four equal monthly instalments; each to bear interest from the time stipulated for the payment.


The reason of endeavouring to have the whole sum immediately carried to the credit of the Treasury is, the better to conform to the strict theory of appropriations, which supposes that there is always a representative in the Treasury, for any sums which may have come into it, and may not have been applied according to their legal destination.


By making the instalments commence only with the first of June, there would be a deficiency in the Treasury, if all the calculated disbursements were to take place within the time; but this seldom or never happens—and should a deficiency be experienced it may safely be counted upon that the Bank would accelerate it’s latter instalments. And, as it may turn out, that a Loan may have been procured in Europe, it seems to be the most prudent mean to postpone the commencement of the instalments to the first of June, as proposed.


If the Bank will, as heretofore, leave it in the discretion of the Treasury to call for the money as wanted, which will be attempted, it will obviate all difficulty; but it is hardly to be expected they will repeat a practice so little provident on their part.


All which is respectfully submitted.



Alexander Hamilton
Secy. of the Treasy.