﻿Fair Hill Novembr. 3d. 1793.

Sir,


Not having been in condition to attend you yesterday, and (though free from fever) yet not being well enough to go abroad immediately, I have concluded to submit to you by a line the result of my further reflections on the subject of my last letter.

I believe it will be altogether safe for the ensuing session of Congress to be held in Philadelphia, and that the good of the public service requires it, if possible. Under the existing prospect, I do not think it would be adviseable for the President to give the business a different direction by any preliminary step. But as the apprehensions of distant members will probably be too much alive, it is desirable they should if possible be brought into the vicinity of Philada. some days before hand to examine and judge for themselves. It is likely they will then be satisfied that they can safely sit in the City. If otherwise, their sentiments concerning another place can be collected as a guide to the President.


To effect this end I would advise that circular letters be written (say by the attny. General, the Secy. of State not being here) to the respective members informally recommending to them as on the part of the President to repair to Germantown and its vicinity some days not more than a week prior to the day for the meeting of Congress, giving the reasons for this recommendation.


I prefer this to any public act, because there is an inconvenience in giving any sort of formality to an unauthoritative proceeding.


An objection to the proceeding is that the remote southern members cannot be reached in time, but the answer to this is that they will probably come forward of course to some neighbouring State, New York Delaware or Maryland, & letters for them may be lodged in each.



With true respect & attachment   I have the honor to be &c.


Alexr. Hamilton