﻿Philadelphia
April 8th. 1793

Sir


The papers of to day, which I take it for granted are forwarded to you will inform you of a confirmation of the War between France England & Holland & of such other leading particulars, as are contained in the English Papers brought by the Packet.


The object of this Letter is merely to apprize you that the whole current of Commercial Intelligence, which comes down to the 11 of February, indicates, thus far, an unexceptionable conduct on the part of the British Government towards the Vessels of the UStates.


This information is received here with very great satisfaction as favourable to a continuance of peace—the desire of which may be said to be both universal & ardent.


With the highest respect & the truest attachment   I have the honor to be   Sir   Your obedt & humb servant

A Hamilton


P.S   Lest the papers may not be regularly transmitted I enclose the two of this morning.


The President of the UStates