Treasury Dept. Augt. 23d. 1793.


The Secretary of the Treasury has the honor to submit to the President a communication from the Commissioner of the revenue relating to contracts for the stakage of the shoals and channels of No. Carolina. He agrees in opinion with the Commissioner that it will be expedient to refuse No. 1. and ratify the others. It may even be better in the end, if a more eligible contract cannot be effected, to adopt some mode, though at greater expence to the public, to have the business done by a person employed at wages for the purpose. In such cases where, from local situation, few can conveniently undertake, which begets a disposition to exact, it is sometimes adviseable at a present sacrifice to demonstrate that the public will at no rate submit to unreasonable terms.



A. Hamilton