﻿Philadelphia, December 2, 1793


The Secretary of the Treasury on the letter from the Minister plenipotentiary of France to the Secretary of State of the 15 instant, respectfully makes the following report to the President of the United States.
It is true as alleged by the Minister, that certain drafts of his on the Treasury have not been admitted.


Some of them were predicated upon the fund engaged to him in November; but one of them for twenty thousand dollars was expressed to be upon the funds which should be at the disposal of France in Jany. 1794.


With respect to the first kind of an accidental error occasioned the temporary exclusion of some drafts, which were within the proper limit. The Clerk charged with registering the bills as presented had noted one as for Forty thousand dollars, which was afterwards found to be for only fourteen thousand; whereby the fund stipulated appeared to have been exceeded, when in fact there was yet a balance. But as soon as the error was discovered, the consequences were rectified.


The draft expressed to be upon funds to be at the disposal of France in January 1794, was refused, because it was not warranted by any previous arrangement, or even notice.


The funds by arrangement put in the disposal of the Minister were definite, vizt., one million and five hundred thousand livres payable on the third of September last, deducting Ninety four thousand five hundred six dollars and ten and a half Cents to be paid for bills drawn by the Administration of St. Domingo, and one million of livres payable on the fifth day of November following. The precision given to this arrangement will be seen by the copy of my letter to him of the 24. of July last, herewith communicated. No other arrangement was made.


The Minister ought not to have operated upon the necessary fund of interest, for two reasons—first, because the terms of the arrangement with him did not include it. Secondly, because it could only have been properly considered as payable of course if it had been mutually understood as absolutely becoming due, unaffected by any antecedent payment; whereas the Minister had been informed, that the advances which had been made were supposed to have exceeded the sums due, according to the stipulated course of payment.

It need only be added that to preserve order in money transactions it is essential to proceed with regularity; that an unauthorized latitude of drawing upon the Treasury could not without impropriety & inconvenience be countenanced by it, and that it was reasonable to expect that Mr. Genet, being at no greater distance than New York, would not have undertaken to exceed the limit concerted with him without previous notice & consent.



Alexr. Hamilton
Secy. of the Treasy.

Treasury Dept.
Decemr. 2d 1793.