﻿Private
Philadelphia June 15. 1793

Sir


The inclosed report will I trust make it appear, that there are good reasons relative to the execution of the purposes specified in the laws for making a further loan to the extent proposed.


But bottoming the proceeding upon the direct object of the laws, as the legal and primary inducement, it appears to me justifiable and wise to embrace as secondary and collateral motives the probable operation of the measure on the public interests in ways not immediately indicated in the laws. On this ground I think the legal considerations for a further loan are enforced by the general state of affairs at the present Juncture. Should a general Indian War ensue & still more should we unfortunately be involved in a European War, nothing could be more convenient than to have anticipated such a resource, which the Legislature might apply to the new exigencies, as far as regards the purchase of the Debt, without any violation of principle.


In the event of a European War breaking out, it would probably be too late to attempt what before hand would be practicable without difficulty.


With perfect respect &   the truest attachment   I have the honor to be Sir   Your most Obedt & humble servant


A Hamilton

The President of The UStates