Philadelphia, May 14, 1793


The Secretary of the Treasury presents his respects to the President & sends for his information & direction two letters, one from the Collector of Oxford, the other from mr Murray member from Maryland. The Secretary, if not directed otherwise, will by the post of tomorrow, desire the Collector to detain the prize until further order; lest not receiving early instruction he may surrender her to one or the other party, contrary to the final determination of the Executive.


May 14 1793.