﻿Philadelphia April 5. 1793

Sir


The Ship John Buckeley is just arrived here from Lisbon, which place she left on the 23. of February.
The Messrs. Walls a respectable Mercantile House here have received a letter from Mr. John Buckeley a respectable Merchant of Lisbon, after whom the Ship is named, of which the following is an extract.


“By letters from France by this day’s Post, we find, that an Embargo took place there the 2d. instant on all English Russian and Dutch Vessels, which is certainly the prelude of War.” This letter is dated the 22d of February.


Messrs. Walls, in addition, inform that on the 23 of Febry the moment the Ship was getting under way Mr. Buckeley came on board with a letter from Mr. Fenwick of Bourdeaux, informing him that War had been declared by France against England Russia & Holland. The foregoing particulars I have directly from the Walls.


The Report in the City is that the War was declared on the 8th of Febry.


Combining this with the Letter of Lord Grenville to Mr. Chauvelin requiring his departure & the Kings Message to the House of Commons founded upon—there seems to be no room for Doubt of the existence of War.


With perfect respect & the truest Attachment   I have the honor to be   Sir   Yr. Most Obed serv

A. Hamilton

The President of the UStates



P.S.   I this instant learn that there are English Papers in Town by way of St Vincents which mention that on the 8th of February The late Queen of France was also put to Death after a Trial & Condemnation.