﻿Treasury Departmt. 3d. June 1793.

Sir,


The failure of the late enterprize against the United Netherlands may be expected to have made a favourable alteration, in regard to the prospects of obtaining Loans there for the United States. Such an expectation is also countenanced by a late letter from our bankers at Amsterdam, which however as yet gives no certainty, that can be a basis of operation.


The existing instructions from this Department to mr Short do not extend beyond two millions of florins. A comprehensive view of the affairs of the United States, in various relations, appears to me to recommend a still further loan, if obtainable. Yet I do not think it adviseable to take the step, by virtue of the general powers from you, without your special approbation; particularly as there is little probability that the loan can be effected on better terms than five per Cent Interests and four per cent charges. The further loan which I should contemplate would embrace 3,000,000 of florins.


With perfect respect   I am &c.


A Hamilton