﻿Private
Philadelphia June 22. 1794

Sir


The Secretary of State in referring to you the question of the answer to be given to Mr. Hammond concerning compensation for certain captured vessels will I presume transmit to you the opinions of the other Gentlemen as well as his own.



Besides the reasons hastily sketched in the memorandums given to the Secretary of State—there is one of a delicate nature which I did not think fit to put on a paper which might become a public document but which I think ought to be submitted to your consideration.

Though the form of only giving the opinion of the President that it was incumbent upon the UStates to make compensation in the case has been used—yet between nation & nation this is equivalent to a virtual engagement that compensation will be made—and we were all sensible in advising the President to give that opinion (which advice was unanimous) that a non compliance with it would be a serious commitment of the character of the Nation the Government and the President. Indeed if the Legislature should not do its part, under such circumstances, it would necessarily give birth to considerations very embarrassing to the delicacy of the President.


In such a posture of things is it not adviseable to narrow the obstacles to a right issue of the business? If Mr. Jay is instructed to insert a formal stipulation in a general arrangement, the senate only will have to concur. If provision is to be made by law, both houses must concur. The difference is easily seen. And it is a case where the point of honor is too materially concerned, not to dictate the expediency of leaving as little hazard as possible upon the issue. It is impossible that any question can arise about the propriety of giving this course to the business. When we are demanding compensation for our captured vessels & goods it is the simplest thing in the world to stipulate compensation for those of great Britain, which we acknowlege to have been unlawfully made within our territory or by the use of our means. It is also with me a material consideration that the coupling this with the other objects of Mr. Jay’s negotiation may tend to disembarrass in future. If the compensation we seek fails, it may be a good answer to the claim on the other side that they were endeavoured without success to be made a subject of reciprocial stipulation. I speak with reference to the Individuals concerned.


I may be perhaps too nice. But this is one of those questions in which ideas of sincerity good faith and honor, in a relation which must always engage my particular solicitude, press my judgment to a course of proceeding which is calculated to dispel all doubt.


With perfect respect   I have the honor to be,   Sir   Your most obedient servant


A Hamilton

The President of the UStates