﻿Camp 1½ Miles beyond
Cherrys Mill Pennsylvania October 31
1794

Sir


The New Jersey Infantry and Brigade of Cavalry are at this place. The Pensylvania Infantry will be here this Evening. The light Corps is advanced about two Miles. No official account, since that heretofore communicated has come from the left wing. But a person who came from Union-Town yesterday informs, the Morgan with the advance was there—the main body about twenty miles behind. I propose in about an hour to set out for Union Town.


All announces trepidation & submission. The new commissioners have been with Governor Mifflin charged with new declarations by townships, batalions of Militia & of a disposition to obey the laws. The impression is certainly for the present strong but it will be stronger & more permanent by what is to follow. It does not appear that any great numbers have fled.


With truest respect & attachment   I have the honor to be   Sir Your obed servant

A Hamilton

The President of The UStates.