﻿Treasury Department April 25. ’94

Sir


I beg leave by way of explanation to submit the grounds of my opinion, that the President may vary his instructions of the 8th of August last in reference to the application of the last loan obtained in Holland.


A summary of the preceding transactions will serve to throw light upon the subject.
The President by his Commission of the 28 of August 1790, gave full power to the Secretary of the Treasury to make the whole of the two loans contemplated by the Acts of the 4th & 12th of August.


When in the beginning of June last certain considerations rendered it in my judgment expedient to obtain a further loan; I concluded to address myself to the President, not for want of power to proceed in the business, but to obtain the sanction of his opinion and instruction as to the eligibility of the measure. This will appear from my letter of the 3d. of that month.


After some explanatory communications, I received from the President his letter of the 27 of July, informing me of the shape the business had taken in his mind.
On the basis of that letter, I prepared the instructions of the 8 of August, which I considered merely as directions to me from the President in the execution of the general power of the 28th of August 1790, to be understood in connexion with the letter of the 27 of July.


The proposition in my report of the 15th of June was that the proposed Loan should be made upon the authority of both Acts, and the letter of the President just mentioned precisely declares he did not intend by separate instructions to prevent the loans from being carried on without distinction in Holland.


Accordingly I sent no new powers for making a further loan, but merely an additional instruction to make a loan of three millions of florins on the basis of the former powers. This additional instruction too made no special reference to either act, but left the matter to proceed as before, without distinction.


The consequence will be that the loan as in all preceding cases will be founded upon both the acts. I send for your inspection all the contracts heretofore made as the evidence of what will be the form of the one not yet forwarded; all of which expressly and indiscriminately refer to both the Acts.


The inference is that according to the contract itself (the formal obligatory Act) the loan will be placed upon the joint foundation of the two Acts, equally applicable therefore to the purpose of either.
This being the case it is in my mind a clear proposition, that the money remains in that state liable to be applied according to either or both the Acts, ’till one of two things happens; an actual investment, or the being carried in the books of the Treasury specifically to the account of the particular appropriation.



It appears to me that there are but two circumstances which can attach irrevocably a similar fund to a particular destination—either its being so attached in its original creation by the formal obligatory Act, (to wit—the contract for the loan) or its having receiv’d in the treasury its ultimate form by being carried to the account of the particular appropriation. This last, where the fund in its creation is liable to different destinations is, as I suppose, the only thing which consummates & fixes the precise destination—’Tis the record, so to speak, of the sentence or direction of the law, ascertaining its application.


If this position be as solid as I believe it to be, it will follow, that all collateral instructions of the President intervening between his original power to make the loan, and the final application of the loan, are mere directions to the Secretary of the Treasury, binding on him until they are revoked, but revocable at pleasure by the President until they are definitely acted upon at the Treasury.


This is my view of the subject; for troubling the President with which, I have no other motive than merely to explain the ground of an important opinion.


I proceed now to execute the order of the President contained in his letter of yesterday.
The embarrassments which I suppose may possibly arise from fixing at this time the destination of the fund, are connected with the following considerations.


The laws, except by the means of loans, make no provision for the payment of any part of the principal of the foreign debt. Instalments of the principal of the Dutch debt are falling due yearly. The same is the case of the Debt to France, deferring the computed anticipations as has been heretofore done. Perhaps it may become the policy of the country in a short time to accelerate in the latter case.


The state of European affairs forbids a reliance on further loans there. The actual situation of the United States (and a fortiori its possible one) is likely to call for all the aid of domestic loans, which is obtainable, for domestic purposes. This resource therefore could not be depended upon as a substitute for foreign Loans for foreign objects. Still less, & for the same among other reasons, could additional taxation be counted upon.



Our credit therefore and in certain events our security in a degree, may depend on retaining a part of the resource in question in a situation to come in aid of both. Our credit entirely, and our security, in a very small degree, are of far greater consequence, than the savings to be made by the investment of 1,200,000 Dollars in purchases.


Past experience admonishes to caution. The last loan of a million of florins, and the present one of three millions are in some sort accidents. Antecedent intelligence had in each case forbidden the expectation of either, as the President will see from the letters herewith transmitted. Had these not happen’d, & had the monies originally drawn to this Country for purchases been hastily so invested, our credit would in all probability have been lost, and things, which we believe it of importance to have been done, would have been impracticable.


A considerable defalcation of Revenue, this year seems probable.


I feel in a manner not less interesting to my own reputation than to the public interest, the advantage of extensive purchases at the existing juncture—and though I think the opportunity will not escape, it enters into the plan which I should approve to proceed gradually & circumspectly in availing ourselves of the advantage. But I do not incline either wholly to tie up the fund at this time, or to precipitate its application to that single object. I think the matter had better be left open to be governed by circumstances as things shall unfold.


It appears to me better at the hazard of some criticism to wave or defer an advantage inferior in magnitude, rather than incur a probable risk of a disadvantage of much greater magnitude.


It appears by the letter from the Commissioners announcing the loan already communicated to the President, that the receipts on account of it may be considerably protracted. This is a circumstance of some weight in the decision.


I submit these observations with all deference to the decision of the President, and have the honor to be


with the highest respect &c.


Alexander Hamilton