﻿Philadelphia, January 4, 1794


The Secretary of the Treasury, to whom was referred, by the President of the United States a Letter from the Minister of the French Republic to the Secretary of State, dated the 21st instant, respectfully makes the following, Report.


The Minister observes, that it results from the report of the Secretary of the Treasy. that upon an accidental error, the interests of the French republic and the character of it’s representative were compromitted by a refusal to accept drafts, delivered to the agents by whom they were supplied, for sums due to the republic; adding to this observation, the further one, that it seems to him that a like measure meritted the most serious attention, and that he knows not by what name to call the negligence which was committed in this respect.


This asperity of remark might, it would seem, have been prevented by a due attention to circumstances and facts. It was stated, in the report to which the minister refers, that the error in question was the mere mistake of the Clerk charged with registering his drafts, as they were presented at the Treasury. It will not be alleged that this was not the proper business of the Clerk, and all that could be expected from the head of the Department, or the officer having in his place the principal direction, is, that there should have been due care in selecting the person to whose immediate agency the duty was entrusted. To this point there was no want of attention. The clerk selected had been long tried in public business and has a well established reputation for fidelity and accuracy. This officer is himself persuaded, that in the instance, which occasioned the demur, no error was committed; and firmly believes, that the convenience of parties had produced an alteration in the bill, after it was noted by him. But this surmise of his has been rejected, and it has been taken for granted & admitted, that there was a mistake on his part; though, as no mark was set upon any bill presented and noted, that admission was founded on considerations, in which candour & delicacy governed. No palliation of the mistake will be attempted to be derived from topics connected with any derangement of the course of business resulting from the late calamitous condition of the City of Philadelphia, nor from the absence of the Secretary of the Treasury from the seat of Government for the recovery of his health, when the incident deemed so exceptionable took place.


The hesitation about the registering of the bills, which appeared to have been overdrawn, was a mere consequence of the first mistake.


The main object of the registry of the bills, was to ascertain for the satisfaction of holders, that there were funds in the treasury, subject to the payment of them, and to secure to those holders a priority, in the event of there being an overdrawing. It was therefore a matter of course that the registry should cease, as soon as itself shewed that the amount of the bills presented equalled the amount of the fund destined for satisfying them. Being the proper and regular guide to the officers of the Treasury, they could not but be expected to follow it.


All that could be asked (if a mistake happened) was, that the consequences of it should be corrected as soon as the mistake was discovered—and this was in fact done. Nor did more than a week elapse before the drafts, which had been suspended on account of the mistake, were recognized & admitted.
But it is suggested by the Minister, that tho’ the error was rectified, the injury which it occasioned, has not been cured. That event, it is asserted, has furnished to the ill disposed, and to the enemies of the French republic, a powerful mean of hurting it’s cause, by alarming the merchants & ruining the credit of it’s agents.


If this assertion were better founded than it is, it would only afford room to regret the consequence of an involuntary error. But whatever injury the credit of France in this Country or of her agents may have sustained, it is to be traced to other sources. More adequate causes can be assigned for it. The assertion which has been made calls for a specification of those causes.


The first of them was, the disappointment of our Citizens in not receiving payment of bills to a large amount furnished to them by the administration of St. Domingo, with assurances of being paid here by the agents of France; at the same time that it was known, that these agents had obtained from the Government of the United States, funds adequate to such payment, which had been applied to other objects. In mentioning this circumstance it is only intended to note the fact, and it’s effect—not to question the propriety of the application which was made of the funds.


Another, and a far more powerful cause, was, the refusal of the present Minister to pay certain bills, which had had the positive sanction of his predecessor; diverting from that destination funds which were understood to have been appropriated to it—and this too in contravention of his own arrangement with the Treasury.


These bills had, like those first mentioned, been drawn by the administration of St. Domingo. But they had in addition been virtually accepted by the late Consul of France, in concert with it’s then minister & in conformity with an understanding between the latter & this Government.


The arrival of the present minister devolved upon him the disposal of the unfurnished residue of the funds which had been promised to his predecessor. An early opportunity was taken to intimate to him the reliance of the Government, that the bills accepted as above, and unpaid would be satisfied by him out of that residue. He gave, without hesitation, a correspondent assurance, & on the 3d. of June last addressed to the Secy. of the Treasury, a letter in the following terms (viz:). “I pray you to put hereafter in the disposition of Citizen Bournonville, Secretary of Legation of the Republic, the funds destined to the acquittal of the drafts of the Colony of St. Domingo, according to the order of payment settled between you & my predecessor.”


A part of these funds was accordingly put into the hands of Mr. Bournonville, in expectation that they would be applied as had been agreed. And upon the enquiries of some of the holders of the bills at the Treasury, in whom apprehensions had been excited, they were assured that they need not entertain any, as it was the known intention of the present Minister to fulfill the engagements of his predecessor; and that funds had been furnished to him for taking up the bills which were falling due.


The Minister afterwards deemed it necessary to change the destination of these funds, as he announced in his letter of the 18. of June to the Secretary of State, and in fact refused payment of the bills.
This measure, of a nature destructive to credit, had the effect, which was to have been anticipated.
The very expedient of registering at the Treasury the drafts of the minister, was rendered necessary by a pre-existing bad state of credit. It engaged the treasury to nothing more than to secure to those, who presented bills, a preferrence against others, to whom subsequent drafts might be given, overrunning the fund for payment; and was devised to facilitate to the Minister an auxiliary mean of credit, of which he stood in need.


These unquestionable truths demonstrate, that there is no room to impute to the consequences of the mistake, which was committed, any deficiency of credit which may have embarrassed the operations of the minister.


But it is a further truth, that if his credit has suffered by the refusal of the treasury to admit his drafts, it is chiefly to be referred to the draft for 20,000 Dollars predicated upon the fund to be at the disposal of France in January; which was finally refused, because not authorised by any previous arrangement between the Government and the Minister.


The temporary demur about other bills speedily abandoned and explained, could not have had an influence, bearing any proportion to that of the ultimate refusal of the above mentioned bill.


As far as this refusal may have had a prejudicial operation, ’tis imputable wholly to the irregularity of having drawn the bill, not only without the consent of the Government, but even contrary to an intimation from it; in a case too in which it was free to refuse.
That it was with the consent of the Government, will not be pretended. The Letter from the Secretary of the Treasury to the Minister, of the 24 of July, accompanying his former report on the subject, excludes all plea of constructive or implied consent.


That is was contrary to an intimation from the Government, results from the following facts.
The Minister by a letter of the 14 of June to the Secretary of State, communicated the intention of giving to those, who should furnish him with supplies, “delegations,” or assignments of the debt to France in payment; desiring, as a pre-requisite to this operation, that the Treasury should be instructed to come to a speedy adjustment with him, of the account of the debt from the United States to France.


To this suggestion the Secretary of State, by a letter of the 19 of June, (after assuring him that instructions would be given for the settlement of the account) replied as follows—“In the mean time, what is further to be done, will doubtless be the subject of further reflection and enquiry with you, & particularly the operation proposed in your letter will be viewed under all its aspects. Among these, we think it will present itself as a measure too questionable both in principle & practicability, too deeply interesting to the credit of the United States, & too unpromising in its result to France to be found eligible to yourself. Finally we rest secure that what is of mutual concern will not be done but with mutual concert.”


Without mutual concert, without even an intervening consultation for that purpose, the Minister thought proper to issue his “delegations” or drafts upon a fund not embraced by any previous arrangement: and he now makes it matter of complaint that these “delegations” were not registered. Was it to have been expected that the treasury should become the passive instrument of a measure so irregular—so unwarranted?
But the Minister in justification of the step, makes two observations.


1. That as the 300,000 livres due the first of January are the interest of the Loan of 6,000,000 made by France to the United States in 1783, the reimbursement of which are not to commence ’till 1797, he can see no motive, that could arrest the payment of the interest of that sum at the epoch stipulated, as long as there was due to France an equivalent.


2d. That supposing the payments, which have been made by the Treasury, to exceed the amount of the sums due, he has always been firmly convinced that these advances (to which the urgent wants of France had forced a recourse) would be applied to the extinction of the debt taken in totality; a measure perfectly agreeing with the clause inserted in the different contracts, which expresses that the United States might, if they judged proper, liberate themselves sooner than the epochs fixed by those Contracts.


These observations admit of obvious answers. ’Tis affirmed on our part, and the Minister seems himself to be sensible of its truth, that our payments hitherto exceed the sums demandable by the terms of our Contracts. It may be taken for granted, that this is the case beyond the amount of the interest of the 6,000,000 accruing in January. The United States are at liberty to consider the excess as an anticipation of the capital of the Loans; but they are not bound to do so. They have an option to do that, or to set it off against the interest accruing on the unpaid residue of the debt. The universal course of business will justify them in the latter and their contracts say nothing to the contrary. Not having declared a different option, they were free to pursue that alternative, and consequently, as has been said, to refuse the drafts of the Minister, predicated upon the January interest.


The circumstances which he notices, of the reimbursements of the 6,000,000 loan not commencing ’till 1797, cannot affect this conclusion. These reimbursements so postponed relate to the capital of the debt; & that postponement of course cannot bring into question the propriety of setting off against the interest, annually payable, sums advanced beyond those which were antecedently due.


The conviction of the minister, that the advances, which might have been made, would be deferred towards the final extinction of the debt, could be no rule to the treasury, as long as it had not been authorized by any assurance from the Government; or when it was recollected, that the propriety of a mutual previous concert, about whatever was not a matter of course, was indicated to him, not only by the reason of the thing, but by unequivocal declarations.


In fact, whether the course on which he declares himself to have relied could have been pursued or not depended on circumstances; that is, on the means which should exist of making intermediate payments and postponing the advances to an ulterior arrangement; a point at this moment unascertained, from causes which have heretofore been disclosed.
But the Minister not only hazarded his credit, by drawing without a previous arrangement the bill for 20,000 dollars, payable out of the January interest—he hazarded it likewise by actually overdrawing the funds placed at his disposal in September & November last; so that if no mistake had occurred at the treasury, he might have been exposed by his own conduct to consequences which in that respect happened by accident.


The Secretary now proceeds to the demands contained in the memorial of the Minister —these are.



1. That the state of the account of the United States with France be presented with the least possible delay.


2. That the sums, which may have been advanced to France, beyond those which were demandable on the terms of the Contracts, be applied to the extinction of the debt taken in totallity.


3. That, provisionally, and until the state of the account can be determined, the Secretary of the Treasury be authorized to register the “Delegations” or drafts, which the Minister shall have occasion to issue, to the extent of Five millions Tournois.


With regard to the first point—the account is now in a course of adjustment between the Comptroller, on the part of the Treasury, & Mr. Bournonville on the part of the Minister. There are some points which require a mutual adjustment before they can be fixed definitively. A correct view of the account cannot be presented ‘till these points are settled. That done, it shall be immediately laid before the President.


With regard to the second point, the Secretary is of opinion that a determination concerning it cannot now be made. The adoption of the Minister’s proposition would amount to an agreement to pay the accruing instalments at the periods stipulated in the contracts, though the advances which have been made should exceed them. But such an agreement cannot safely be entered into, because it is now problematical whether the Executive will be possessed in time of funds which can be applied to that purpose, without neglecting objects of positive obligation and essential to our credit—as has been already explained & communicated.


With regard to the third point—the answer to the second is an answer to this also. If rightly understood this proposition depends upon the second. It appears necessary first to ascertain what is to be paid & when it is to be paid, before any sanction can safely be given to the proposed “delegations” or drafts. This pre-supposes a settlement of accounts & a further view of our pecuniary prospects.


All which is respectfully submitted.



Alexander Hamilton
Secy. of the Treasury

Treasury Department
Jany 4. 1794