﻿Pittsburgh November 17. 1794

Sir


I wrote to you two days since by express from Washington. The judiciary corps with myself arrived here last Evening. The list of prisoners has been very considerably increased, probably to the amount of 150 but it is not yet so digested as to be forwarded. Governor Lee just informs me that he has received a letter from Marietta advising him of the apprehending of John Holcroff the reputed Tom the Tinker1 & one Wright a notorious offender.


Subsequent intelligence shews that there is no regular assemblage of the fugitives where it is supposed—there are only small vagrant parties in that quarter affording no point of Attack.


Every thing is urging on for the return of the troops. The engagement of a corps to remain here goes on, it is said, well.


With perfect respect & true attachment I have the honor to be   Sir   Yr. Obed ser

A Hamilton

The President of the UStates