Philadelphia, March 18, 1794


I certify that the installments which according to the contracts respecting the Debt of France accrue in the present year are 1,500,000 livres on the 3rd of September, and 1,000,000 of livres on the 5th of November; which, was there no anticipation, would be payable on those days respectively. The amount anticipated, there being some unsettled items, cannot be pronounced until a definitive settlement shall have been had.



Alexander Hamilton
Secy of the Treasy

Treasury Department March 18th 1794