﻿Philadelphia April 8
1794

Sir


I have analised the declaration which you have been pleased to make upon the copy of the paper of the first instant delivered by me to the committee of Inquiry into the state of the Treasury Department—and find, with regret, that the terms used are such as will enable those, who are disposed to construe every thing to my disadvantage, to affirm “That the Declaration of The President has intirely waved the main point and does not even manifest an opinion that the representation of the Secretary of the Treasury is well founded.”


To this it would be added, that the reserve of The President is a proof that he does not think that representation true—else his justice would have led him to rescue the officer concerned even from suspicion on the point.


That this will be the Interpretation put upon your declaration, I have no doubt, and in justice to myself I cannot forbear to make this impression known to you, and to bring the declaration under your revision.


I am the more certain that this construction will be put upon the fact from what has heretofore taken place. In the course of the discussion of the last session, an argument of this kind was, in private, urged against me. “If Mr. Hamilton had really acted by the authority of The President or in due communication with him would not the President take some method either directly to Mr. Madison or through Mr. Jefferson or Mr. Randolph to make known to him, that this ground of accusation did not exist? His not doing it, which may be inferred from Mr. Madison’s urging the point, is a proof that there was no cooperation on his part.”


In addition to this I have learnt from an authentic source that a particular Gentleman supposed to possess good opportunities of information has intimated in a manner to induce a belief of its having come from you—That it never was your intention that any of the loans which were made should have had reference to the Act making provision for the Reduction of the public Debt and that you never knew any thing of the operation while it was going on.


Under all that has happened Sir, I cannot help entertaining and frankly expressing to you my apprehension, that false and insidious men, whom you may one day understand, taking advantage of the want of recollection, which is natural, where the mind is habitually occupied with a variety of important objects, have found means by artful suggestions to infuse doubts and distrusts very injurious to me.


My consciousness of what has been the real tenor of my conduct and my conviction of the fairness and rectitude of your mind compel me to this conclusion.

Upon this as upon every other occasion my desire is to encounter directly and without detour whatever embarrassment may stand in my way. If contrary to what I understood from Mr. Lear during the discussion of the matter in Congress, and what I inferred from the late conversations with you—the affair does not stand well in your mind—I request the opportunity of a full and free conference on the subject, to recapitulate and go over all the circumstances which have occurred, in the hope of recalling to your Memory what may have escaped it—and with a wish to abide the result in an explicit form, that is, by a declaration, which shall render the main fact unambiguous or shall record the doubt.


As on the one hand I expect what is due to the situation—so on the other I seek no palliation of delinquency, no cover for any defect of conduct.



The situation is indeed an unpleasant one. Having conducted an important piece of public business in a spirit of confidence dictated by an unqualified reliance, on the one hand, upon the rectitude candour and delicacy of the person under whom I was acting, on the other, by a persuasion that the experience of years had secured to me a reciprocal sentiment (whatever imperfections it may have otherwise discovered) and by the belief likewise that however particular instances might be forgotten, the general course of proceeding in so important an affair could not but be remembered—I did not look for a difficulty like that which now seems to press me. Knowing too that there existed in my written communications with The President (not only those which have been specified but others) so many direct and indirect indications of what was truly the course pursued—I still less apprehended a difficulty of that nature when the occasion for explanation should occur.


Not seeking to escape responsibility for any improper execution of the laws, if any has happened, I did not imagine that want of immediate authority from the President to do what they would justify would be suffered to remain (the appeal being made to him) a topic of objection to my conduct.


In the freedom of these remarks, I flatter myself, Sir, that you will perceive nothing but that just sensibility which a man of honor, who thinks his veracity is exposed to question, ought to feel, and that you will be persuaded I continue yet to retain undiminished all that respect which a long established conviction of the existence of an upright and virtuous character ought to inspire.


With this sentiment I have the honor to remain   Sir   Your most Obedient   & most humble servant


Alexander Hamilton

The President of The United States.