﻿Treasury Dept. Jan: 20. 1794.

sir,


I have the honor to send herewith a letter to me from the Comissioner of the revenue of the 17 of August 1793; relating to the then state of execution of the laws laying a duty on spirits distilled within the United States, and on Stills, which was directed with the ultimate view of laying before you the information which it contains.


You will perceive that upon the whole the execution of the law has been progressive, though the obstacles to it are yet far from being entirely vanquished, and that supplementary provisions by the Legislature are necessary.



I beg leave to submit to your consideration the expediency of calling the attention of the Legislature to the subject by a message.


With perfect respect and the truest attachment,   I have the honor to be &c.


Alexr. Hamilton