﻿Philadelphia, June 14, 1794


The Secretary of the Treasury presents his respects to the President. He had thought that the appointment of a Supervisor for Pennsylvania might without inconvenience be deferred ’till the return of the President, & therefore deferred mentioning it. But on more particular reflection as a new revenue year commences with the first of July, he believes it would be of use to accelerate the appointment.


The persons who have more particularly occurred to the enquiries of the Secretary (and his enquiries have been particular & extensive) are General Hand, now an Inspector, Colo Henry Miller of York County, Charles Biddle of this City, Colo. Francis Nichols, M. Clarkson mayor & Major Lenox.


General Hand from situation wou’d claim particular consideration. But the Secretary with much esteem for that Gentleman on all personal accounts is obliged in duty to say that he has been so materially defective in the execution of his present office as to forbid an assurance that the superior one would be executed by him with due attention & exertion. And it is of vast consequence to the revenue & to the Government that no mistake should be committed in the present choice.


Of the persons named, Colo. Miller, all circumstances considered, has the judgment of the Secretary in his favour. All agree that he is a man of good character of friendly dispositions to the Government & Laws of the UStates—of industry, exertion, address & distinguished firmness—of adequate, tho’ not superior ability, and most likely of any man on whom equal dependence can be placed, to have weight in the most refractory scene of this State. He is also a man of decent property unembarrassed. Among those who warmly recommend him is Mr. Ross, Senator of this State, who lives in one of the most western Counties.


Mr. Biddle has many things in his favor. Perhaps he has more ability than any of the persons named, and no doubts are entertained of his firmness, activity or attention. His connections and influence are principally among the malcontents. But most persons who have been consulted entertain an unfavorable impression of his political principles, & think there is not full assurance that he would not sacrifice the duties of his station & the intersts of the Government to party considerations. He was named by the Democratic Society vice President, which he has it seems neither accepted nor publicly disavowed. Several attach an idea of cunning & duplicity to the character. One good judge of characters thinks favorably of his principles & that reliance may be placed. But the result of a comprehensive enquiry is that there would be hazard in the appointment and the case is believed to be one in which nothing ought to be hazarded.


Colo. Nichols & Major Lenox stand nearly on a level—both men of adequate understanding, honorable characters some property, undoubted firmness, & probable exertion, but on the last point there is greater assurance of Major Lenox. But neither of these gentlemen seem to have that extensive notoriety & popularity of character which is desirable to assist the progress of disagreeable laws. In this particular Mr. Miller or Mr. Biddle has greatly the advantage.


Mr. Clarkson has several things in his favor, perhaps rather more ability that most of the other persons. But he wants bodily activity, which may be a point of consequence & he is said to be much embarrassed in his circumstances.


The Secretary has committed these remarks to writting, not wishing to intrude on the President today, & desirous of placing the subject immediately before him.


If he should conclude on the person before he leaves town it is requested that he would leave a Commission signed but not completed in order that it may be previously ascertained whether Mr. Miller will accept.


Sunday June 14 1794.


Among the persons who have been consulted is the Attorney General. He gave a preference to Mr. Miller. His knowledge of State characters is diffusive & accurate. Mr. Miller was lately a very promising candidate for the place of Senator in the Senate of the UStates.