﻿Treasury Departmt. April 19, 1794.

Sir,


I have received a letter of this date from Mr. Dandridge transmitting me two letters to you, one from Governor Mifflin, the other from John Wanton, and desiring that if any measures should be necessary to be taken relative to them, they should be reported to you.



With regard to the communication from Govr. Mifflin, the subject of it will be put in a train of examination and the result will be communicated.


With regard to that from Mr. Wanton I had received from Mr. Thornton the british Vice Consul the enclosed state of the case of the schooner Bayonne or Boyne—which as you will perceive has been submitted to the Attorney General for his opinion; which is, that the schooner Boyne under the circumstances stated in that paper “is not within the meaning of the resolves of the Legislature laying an Embargo and that she ought to be permitted to proceed on her voyage to New York.”


It was my intention to have sent this morning to the Secretary of war in order that what was proper further to be done might be determined and correspondent instructions given to the military Officer and to the Collector.


I believe the opinion of the Attorney General is right, though it puts the effect of the Embargo in some jeopardy as to vessels arriving from abroad.


Perhaps the most adviseable course is to permit the present vessel concerning which there has been some irregularity to proceed to the port of her destination without any condition and to consider & establish some rule of proceeding with proper guards for future cases.


I retain a copy of mr Wanton’s letter to be sent to the Collector of New Port5 as it contains an impeachment of his conduct that calls for inquiry.


With the highest respect,   I have the honor to be &c.


Alexander Hamilton