Treasury Departt. 10 Feby. 1794

Sir,


The enclosed letter of the 27 of last month from the Collector of Tappahannock, relates to a subject equally delicate & disagreeable. It is my duty to add, that bills have returned protested to the amount of 3000 Dollars.

This conduct, though I trust proceeding from no ill motive in the Collector, is of a nature so fatal to the punctual collection of the revenue, and at the same time so vitally injurious to the public credit, that I cannot forbear to submit it as my opinion, that the public good requires the superceding of the officer.


With perfect respect &c. &c.


Alexander Hamilton.