﻿Berlin Pennsylvania 3d days March
October 25. 1794
7 oClock in theEvening

Sir


We arrived here this afternoon. A very heavy rain has rendered the march extremely arduous and distressing; but we find here much better shelter than was foreseen. Our baggage & stores are just beginning to arrive. The Jersey line & Brigade of Cavalry took the right hand road about five miles back.


Tomorrow we shall continue our march & I hope that we shall conform to the general arrangement though we must shorten tomorrows march & lengthen that of the day following.


The troops have shewn all the patience that could have been expected. In short I perceive nothing amiss.


Bradford & Fulton it is said are gone off. By tracing time, it is not probable they were at all influenced by the arrest of Husbands & Philson.


With the highest respect & truest attachment   I have the honor to be Sir   Your obed ser

A Hamilton

The President of The UStates