Treasy. Departt. April 30. 1794.

Sir,


Inclosed I have the honor to send you the translation of a letter from Mr. Fauchet, of the 21st instant.


The arrangements of the Treasury have been taken so as to correspond with the epochs of promised payment. But I entertain no doubt that I can facilitate an arrangement between the Bank & Mr. Fauchet which will accomplish in substance the object of his letter. I did not think it proper, however, to take any definitive step without previously placing the subject under the eye of the President.


The Minister is desirous of securing an additional sum for satisfying two drafts of his predecessor, which he specifies. It will be within the compass of our means to perform this also. But it is not within the limit heretofore prescribed and it includes besides considerations which are proper only for the decision of the President.


With perfect respect &c.


Alexander Hamilton