﻿Cherrys Mill Pennsylvania Nov. 3d. 1794

Sir


I have returned to this place from Union Town. A letter from Governor Lee which goes with this probably informs you of the plan of future operations—but lest it should not I shall briefly state it. The right wing is to take a position with its left towards Budds ferry & its right toward Greensburgh. The left wing is to be posted between the Yocghagani & Monongalia with its left towards the latter & its right towards the former. Morgan with his command including the whole of the light corps & perhaps a part of the Brigade of Cavalry will go into Washington County. It is not unlikely that in the course of the business a part of the troops will take a circuit by Pittsburgh—for the more places they can appear in without loss of time the better.


In adopting this plan the circumstance of much delay in crossing & recrossing water has weighed powerfully & the quiescent state of the Country renders the plan intirely safe. Boats however will be collected on both waters to facilitate mutual communication & support.


I received the letter you was so good as to write me on the road with those that accompanied it.

The rainy weather continues with short intervals of clear. The left wing has suffered from sickness but the right has been & continues remarkably healthy. The troops also continue to behave well. A Court Martial sits today to try one or two riotous fellows & one or two Marauders. The appointment of it has checked the licentious corps.


With the truest respect & attachment I have the honor to be Sir   Your obed serv

A Hamilton


PS Not many fugitives from Justice as yet.



The President of the UStates