﻿Philadelphia, April 5, 1794


The Secretary of the Treasury presents his respects to The President & encloses the draft of a passport for the vessel of Mr. Fitzsimons which he understands the President had agreed to give. Mr Fitzsimons states that there will be on board, 8 barrels bread, 3 bbls Beef, 1 bbl pork & 1 barrel hams. All the articles but the last are understood to be intended for the subsistence of such of our seamen as may incline to come in the vessel—the barrel of hams destined for a present.


Philada. April 5. 1794.


The vessel only waits it is said for the Passport.