﻿Philadelphia, July 11, 1794


The Secretary of the Treasury presents his respects to the President. The state of health of his little boy & the situation of Mrs Hamilton in consequence of it, oblige him to request the President to excuse him from attending the interview with the Indians today & also to ask the President’s permission to make an excursion into the country for a few days to try the effect of exercise & change of air upon the Child.


July 11. 1794.


Arrangements will be made that the business of the Department may suffer no interruption in the mean time.