﻿Rostraver Township Pennsylvania
November 11. 1794

Sir


I have the honor of your note of the 5 instant.


Tomorrow the measures for apprehending persons & seizing stills will be carried into effect. I hope there will be found characters fit for examples & who can be made so. Col Hamilton Sheriff is now at our quarters come to make a voluntary surrender of himself. It is not yet certain how much can be proved against him; but otherwise he is a very fit subject.


I observe what Mr. Bache is about. But I am the more indifferent to it as the experience has proved to me (however it may be in ways which I could not allege in my justification) that my presence in this quarter was in several respects not useless. And it is long since I have learnt to hold popular opinion of no value. I hope to derive from the esteem of the discerning and in internal consciousness of zealous endeavours for the public good the reward of those endeavours.


I propose, if no urgent reason to the contrary occurs, to leave this country for Philadelphia about the 15th instant and I shall lose no time in reaching it. Mean while I trust the business of my department will suffer no injury from my absence.


Before I go I will try to see that a good arrangement is made with regard to arms stores &c.


With true respect & affectionate attachment I have the honor to be   Sir   Your obedt ser

Alex Hamilton



P.S Poor Lenox has been on the torture so long & has lately received such unpleasant accounts that we have all advised him to return to Philadelphia.


The substitutes devised will guarrd against injury to the service. Intelligence having been received of some of the insurgents having embodied about Beaver Creek a plan is laid provisionally for giving them a stroke—the execution of which will be speedily attempted if nothing to the contrary occurs.



The President of the UStates