﻿Town of Washington Pennsylvania November 15. 1794.

Sir


I had the honor of writing to you three Days since by Mr. Vaughan. Nothing material has since occurred; except that a number of persons have been apprehended. Twenty of them are in confinement at this place—others have not yet arrived. Several of those in confinement are fit subjects for examples and it is probable from the evidence already collected & what is expected that enough for that purpose will be proved. The most conspicuous of these for character or crime are understood to be The Reverend John Corbly, Col. Crawford, Col John Hamilton, Thomas Sedgwick, David Lock, John Munn, John Laughery. The evidence has not yet fixed the situation of Col. Hamilton.


A warrant has been sent after Col. Gaddis of Fayette another very fit subject but from the lapse of time I fear he has escaped.



The bad spirit is evidently not subdued. Information is just received that within the last three Days a Pole has been erected about 16½ miles from this place on the road to Muddy Creek. measures are taking on the Subject.
But it is more and more apparent that for some considerable time to come a military force in this Country is indispensable. I presume the temporary one meditated will be accomplished.


Tomorrow I leave this place for Pittsburgh. If nothing extraordinary happens I shall leave that place for Philadelphia on the 19th. By that time every thing will have taken it’s shape.


With true respect & affect. attachment I have the honor to be   Sir   Your obed. Servant.

Alex Hamilton

The President of
the U. States