﻿Treasury Departt. June 4. 1794.

Sir,


I have the honor to reply to your Letter of the 29th. of May, on the subject of the million of dollars granted by the Act of the 20 of March last.


As a day or two must determine the question of the fund, and will probably produce the requisite disposition concerning it—measures may be taken provisionally on that supposition. I therefore send here with the draft of a power for making the loan to be executed if approved.


The President, if I understand rightly the concluding part of his letter, is desirous of knowing whether a loan could not be engaged conditionally, to take effect when the occasion of employing the money shall occur.


I could not promise myself that this would be found practicable. Neither Banks nor Individuals would be willing to hold so large a sum suspended upon a contingency: at least without a considerable premium for the purpose.


The principal question therefore is—shall an absolute loan of the sum be immediately made? To this there is the strong objection of it’s being entirely uncertain when the money will be wanted for employment.


Perhaps it may be found most adviseable to take the following course—(vizt) to lodge in Holland, power to make a loan of Eight hundred thousand Dollars, to be set on foot when the person who is charged with the negotiation with Algiers shall direct it—he to be instructed not to cause the loan to be entered upon ’till a probable prospect of treating successfully with Algiers opens—the power of borrowing the residue to be reserved for exercise here as occasion shall require. This division is proposed upon the consideration that a part of the sum is & may be necessary for other purposes than the Algierine business. Mr. Jay’s mission is an example.


This course while it avoids the incurring of expense which may be useless, and that for an indeterminate period, puts the thing in a train to give a more expeditious command of the money than if it were to wait, after a prospect of negotiation opens, for communication here & operations from hence.


It is possible, that a premium not exceeding two per Cent, may obtain an engagement in Holland to furnish the loan when wanted on certain specified terms. Those of the last loan are the best that can be expected under present circumstances, namely 5 pr. Cent Interest & 5 per Cent charges. This, if thought adviseable, may be attempted.


The permanent removal of mr. Short to Madrid indicates the expediency of constituting his successor in Holland agent for future loans. An instruction of the President on this head is requested.


With perfect respect &c


Alex: Hamilton