﻿Berlin Pennsylvania October 26, 1794

Sir


The very late arrival of the waggons the injury to a number of them & the dispersed situation of the troops render it impracticable to leave this place today as was intended. But the baggage & stores go forward & tomorrow the troops must move. I apprehend no material derangement of the general plan. An express has been dispatched to Governor Lee advising him of the state of things here.


Nothing from the Western Country.


With the greatest respect & attachment I have the honor to be Sir   Your obed ser

A Hamilton

The President of the UStates