Philadelphia, February 28, 1794


The Secretary of the Treasury presents his respects to the President, & has the honor to send him a Communication from the Commissioner of the Revenue, of this date, with its enclosures respecting the Survey comprehending Kentucke. Also a letter from the Collector of Charlestown of the 6th instant, with its enclosures respecting the case of the Spanish Vessel the St. Joseph. These dispatches appear to him important enough to be submitted to the particular attention of the President.


February 28. 1794.