﻿Treasury Department Dec. 23d. ’94.

Sir,


I have the honor of transmitting to you an account between the Collector of New York, and the United States, which has been adjusted at the Treasury, and a balance of Dolls. 1533. ⁸⁹⁄₁₀₀. stated to be due to the said Collector.


As all claims of a similar nature with the foregoing have been hitherto paid out of the Fund destined to defray the Contingent Charges of Government, I have deemed adviseable to ask your permission, to discharge the said sum of Dolls. 1533 ⁸⁹⁄₁₀₀ out of the twenty thousand dollars appropriated for these purposes, at the last session of Congress.


With the most perfect respect &c.

A Hamilton