﻿Treasury Dept. May 3d. 1794.

Sir,


Inclosed are copies of a Letter of mine of the 25 ultimo to the Attorney General1 and of his answer.


Concurring entirely in opinion with that officer, I am led to bring the subject under the eye of the President only from the reflection that a foreign Government is concerned in the question and unless I receive a direction to the contrary, I shall act in conformity with that opinion. I am urged for a reply in a particular case which will go to Europe by the Vessel which shall carry Mr. Jay.

With perfect respect   I have the honor to be &c.


Alex: Hamilton