﻿Treasury Dept. June 10 1794.

Sir,


I have the honor of submitting herewith to the President the draft of a power to borrow One million of dollars, by virtue of the Act passed the 9 instant, intitled “an Act making appropriations for certain purposes therein expressed.”


I need only observe, as to the necessity of making the loan, that the objects for which the Act provides will call for immediate expenditures and that the funds contemplated will only accrue from revenues to be collected in future.


With perfect respect,   I have the honor to be &c


A. Hamilton