﻿Treasy Departmt. April 21. 1794.

Sir,


I lately communicated to you a letter from our Commissioners at Amsterdam announcing the undertaking of a Loan on account of the U. States for three millions of Florins. I submit the following application of that loan as the one which appears to me most conducive to the good of the public service. One million of Florins to be appropriated to the payment of an instalment of an equal sum of the Dutch debt payable on the first of June next—the residue of the loan to be transferred here for the purposes either of payments to France, or purchases of the Debt as circumstances shall dictate.


I had begun remittances & made a provisional arrangement for the purchase of bills of the Bank of the United States, towards payment of the June instalment. But the loan supercedes the necessity of the former and the bills remitted will serve to pay interest & premium of the old loans due and becoming due.


With the highest respect &c.


Alexr. Hamilton