﻿The present situation of the United States is undoubtedly critical and demands measures vigorous though prudent. We ought to be in a respectable military posture, because war may come upon us, whether we choose it or not and because to be in a condition to defend ourselves and annoy any who may attack us will be the best method of securing our peace. If it is known that our principal maritime points are out of the reach of any but formal serious operations—and that the government has an efficient active force in its disposal for defence or offence on an emergency—there will be much less temptation to attack us and much more hesitation to provoke us.


It seems then adviseable
 to fortify the principal ports in the several States (say one in each State) so as to be able to resist a merely maritime attack or anything but a regular seige.


2. to raise 20,000 Auxiliary Troops upon a plan something like the following (vizt.)
To be divided into 10 Regiments.


Each Regiment to consist of two Batallions and of the following Officers & men.


1 Colonel 2 Majors 10 Captains 20 Lieutenants 2 Lieutenants & Adjutants 2 Serjeant Majors 40 Serjeants 3 Musicians & 1000 rank & file.


These Troops to be engaged upon the following terms—to be inlisted for two years, but upon condition, that if a war should break out with any European Power, they shall be obliged to serve 4 years from the commencement of such war upon the same terms as the Troops of the establishment. To receive as a bounty Cloathes with 12 Dollars  Man. To be under an obligation to meet 40 days in the year and 30 of these days to encamp. When assembled to be paid Officers & men as the Troops of the establishment and to have the same subsistence & rations. To be furnished with arms & accoutrements by the United States, to be surrendered at the expiration of their term of service.

The Officers in time of war to rank & rise with the Officers of the Military establishment. The arrangement to cease ipso facto at the expiration of a certain term (about two years.)
The expence of these operations would be


For the Fortifications


Drs.


150,000



For the Auxiliary troops  annum


350,000




Drs

500,000

In addition to this, the Legislature ought to vest the President of the United States with a power to lay an embargo partial or general and to arrest the exportation of commodities partially or generally.


It may also deserve consideration whether the Executive ought not to take measures to form some concert of the Neutral Powers for common Defence.


Mr. Hamilton presents his respects to the President, submits to him some reveries which have occupied his imagination. It may be interesting for the President to consider whether some such plan is not demanded by the conjuncture of affairs & if so, whether there ought not to be some executive impulse. Many persons look to the President for the suggestion of measures corresponding with the exigency of Affairs. As far as this idea may be founded, many important & delicate ideas are involved in the consideration.


The pains taken to preserve peace, include a proportional responsibility that equal pains be taken to be prepared for war.


March 8th 1794.