Philadelphia, August 12, 1794


The Secretary of the Treasury presents his respects to the President & sends him two letters which were received last night from Pittsburgh.


Would it not be adviseable to put the Garrison of Fort Franklin in the power of Major Butler, so that if he deems it advisable he may draw a part of it to his aid?


An attack from the Indians appears at present improbable, & an attack from the Insurgents probable enough.


The bearer of the letters waits orders to return. Will The President suggest anything?


August 12. 1794