﻿Philadelphia May 9. 1794.

Sir,


The enclosed letter from Mr. Hammond of the 6th instant was transmitted to me by the Secretary of State with a request that after satisfying myself of the step proper to be taken, I would communicate it to you & notify your determination to Mr. Hammond.



The copy herewith sent of a letter from Mr. Rawle, exhibits the facts, which appear in the case; and reasoning from them, the conclusion is, that the proceeding complained of is as wanton & unprovoked, as it is illegal & disorderly. There is no doubt, that justice to the parties concerned, the maintenance of the Laws and the discouragement of a practice, which attempts an usurpation of the functions of Government and goes in subversion of all order, requires that steps should be seriously taken to bring the offenders to justice.


It is the opinion of the Attorney of the District, that the case is not of the cognizance of the Federal Judiciary. Hence it becomes necessary, that it should be referred to the authority of the State. But it appears to be proper, under the special circumstances, that a letter should be written on the part of the President to the Governor of Pennsylvania communicating the case & the complaint of the minister, & calling upon him in earnest terms to cause the proper legal steps to be taken to bring the offenders to Justice, and thereby give security to the parties and repress so exceptionable & disorderly a spirit.


With regard to the restoration of the Vessel, in the condition in which she was preceding the trespass; it is not perceived that the nature of the case requires the extraordinary interposition of the Government for that purpose, and the precedent might be an embarrassing one. The vessel is one belonging to Citizens of the United States, employed indeed as is now stated by a british consul, but for the personal accommodation of certain subjects of Great Britain, that is, to convey them to their own Country, nor for a purpose properly governmental. It is not perceived, that this situation sufficiently distinguishes her case from the common one of a Vessel suffering injury by the trespess of unauthorised & lawless individuals, for the redress of which, including indemnification, the ordinary course of law is competent. It is not understood that there exists any impediment to the repossession of the Vessel by her Commander.


If these ideas are approved by the President, it will remain to direct the proper communications to the Governor & to the british minister.


With perfect respect &c.


Alexander Hamilton.




P.S. I will have the honor of waiting on the President between 12 & one o’Clock to know if he has any further commands in the subject.