﻿Treasury Department July
13th 1794

Sir


I have considered the two subjects upon which you desired my opinion as maturely as my situation has permitted.


With regard to the proceedings in Kentuke, I perceive nothing that can with propriety or utility be done; unless the Attorney General on full and careful examination should be of opinion that they furnish indictable matter, in which case I should think it very material that prosecutions against the ostensible & leading characters should be instituted.


With regard to the affair in Georgia the following course presents itself as eligible.


1   To urge the Governor of Georgia to employ effecaciously all the means in his power (that of military coertion if necessary not excepted) to prevent the establishment supposed to be meditated, referring him to the late Act of Congress & informing him that the expence will be borne by The UStates. The Commanding officer of the Troops of the UStates to be directed to cooperate.


2   To apprise the Creek Nation of the information which has been received, and to assure them, that the UStates will cooperate with them to prevent the intrusion in the first instance & afterwards to dispossess the Intruders. It may perhaps be made a consideration for urging them to run the line of the last Treaty.

3   To mention the matter informally to the Spanish Commissioners expressing the disapprobation of the Government and its intention to exert all the means in its power to frustrate the enterprise.


I have the honor to be with the highest respect Sir   Your most Obedient & humble servant


A Hamilton

The President of The UStates