﻿Philadelphia, May 5, 1794


Mr. Hamilton presents his respects to The President. Mr. Talleyrand De Perigord formerly Bishop D’Autun, who the President is probably informed, lately arrived here informs Mr. Hamilton that he has a letter of Introduction to The President from Lord Landsdown and asks how & when he can present it. Mr. Hamilton promised him to enquire to day—but on account of the President’s deafness this morning did not think it adviseable to trouble him on the subject. If the President by a line will be so good as to enable Mr. Hamilton to answer the Inquiry, it will oblige him & Mr. Perigord.


Monday Morning