﻿Treasury Department
April 28. 1794

Sir


I should not advise a present reference to the Legislature on the subject of the application of the loan; as under the circumstances of that body at this moment much debate would probably ensue and perhaps no decision.


I am the less induced to advise this step; as the expedient itself will be hereafter practicable, if it shall appear to be necessary. It will be some time before the proceeds of the loan will be realised in the Treasury. When there, though the appropriation will be fixed to the sinking Fund, the actual disbursement of the monies may be accelerated or retarded as may be judged adviseable according to the developpement of circumstances.


With the most perfect respect   I have the honor to be Sir   Your most Obedient servant

The President of The UStates