﻿Philadelphia April 14 1794

Sir


The present is beyond question a great, a difficult & a perilous crisis in the affairs of this country. In such a crisis it is the duty of every man, according to situation, to contribute all in his power towards preventing evil and producing good. This consideration will I trust be a sufficient apology for the liberty I am about to take of submitting without an official call the ideas which occupy my mind concerning the actual posture of our public affairs. It cannot but be of great importance that the chief Magistrate should be informed of the real state of things; and it is not easy for him to have this information but through those principal officers who have most frequent access to him. Hence an obligation on their part to communicate information on occasions like the present.


A course of accurate observation has impressed on my mind a full conviction, that there exist in our councils three considerable parties—one decided for preserving peace by every effort which shall any way consist with the ultimate maintenance of the national honor and rights and disposed to cultivate with all nations a friendly understanding—another decided for war and resolved to bring it about by every expedient which shall not too directly violate the public opinion—a third not absolutely desirous of war but solicitous at all events to excite and keep alive irritation and ill humour between the UStates and Great Britain, not unwilling in the pursuit of this object to expose the peace of the country to imminent hazards.


The views of the first party in respect to the questions between G Britain and us favour the following course of conduct—To take effectual measures of military preparation, creating in earnest force and revenue—to vest the President with important powers respecting navigation and commerce for ulterior contingencies—to endeavour by another effort of negotiation confided to hands able to manage it and friendly to the object, to obtain reparation for the wrongs we suffer and a demarkation of a line of conduct to govern in future—to avoid ’till the issue of that experiment all measures of a nature to occasion a conflict between the motives which might dispose the British Government to do us the justice to which we are intitled and the sense of its own dignity—If that experiment fails then and not till then to resort to reprisals and war.


The views of the second party, in respect to the same questions favour the following courses of conduct—to say and to do every thing which can have a tendency to stir up the passions of the people and beget a disposition favourable to war—to make use of the inflamation which is excited in the community for the purposes of carrying through measures calculated to disgust Great Britain and to render an accommodation impracticable, without humiliation to her, which they do not believe will be submitted to—in fine, to provoke and bring on war by indirect means without declaring it or even avowing the intention; because they know the public mind is not yet prepared for such an extremity and they fear to encounter the direct responsibility of being the authors of a War.


The views of the third party lead them to favour the measures of the second—but without a perfect coincidence in the result. They weakly hope that they may hector and vapour with success—that the pride of Great Britain will yield to her interest—and that they may accomplish the object of perpetuating animosity between the two countries without involving War.


There are some characters, not numerous, who do not belong to either of these classes—but who fluctuate between them as in the conflict between Reason & Passion, the one or the other prevails.
It may seem difficult to admit in the situation of this Country that there are parties of the description of the two last men who can either systematically meditate war or can be willing to risk it otherwise than by the use of means which they deem necessary to insure reparation for the injuries we experience.


But a due attention to the course of the human passions as recorded in history and exemplified by daily occurrences is sufficient to obviate all difficulty on this head.
Wars oftener proceed from angry and perverse passions than from cool calculations of Interest. This position is admitted without difficulty when we are judging of the hostile appearances in the measures of Great Britain towards this country. What reason can there be why it should not be as good a test of similar appearances on our part? As men, it is equally applicable to us—and the symptoms are strong of our being readily enough worked up into a degree of rage and phrenzy, which goes very far towards silencing the voice of reason and interest.


Those who compose the parties whose measures have a War-Aspect are under the influence of some of the strongest passions that can actuate human conduct. They unite from habitual feeling in an implacable hatred to Great Britain and in a warm attachment to France. Their animosity against the former is inflamed by the most violent resentment for recent and unprovoked injuries—in many instances by personal loss and suffering or the loss and suffering of intimate friends and conections. Their sympathy with the latter is increased by the idea of her being engaged in defending the cause of liberty against a combination of despots who meditate nothing less than the destruction of it throughout the world. In hostility with Britain they seek the gratification of revenge upon a detested enemy with that of serving a favourite friend and in this the cause of liberty. They anticipate also, what is in their estimation a great political good, a more complete and permanent alienation from Great Britain and a more close approximation to France. Those even of them who do not wish the extremity of war consider it as a less evil than a thorough and sincere accommodation with Great Britain and are willing to risk the former rather than lose an opportunity so favourable as the present to extend and rivet the springs of ill will against that Nation.


However necessary it is to viel this policy in public—in private there are not much pains taken to disguise it. Some Gentlemen do not scruple to say that pacification is and ought to be out of the question.


What has been heretofore said relates only to persons in public character. If we extend our view from these to the community at large, we shall there also find a considerable diversity of opinion—partizans of patience negotiation and peace, if possible, and partisans of war. There is no doubt much of irritation now afloat—many advocates for measures tending to produce war. But it would be a great mistake to infer from these appearances that the prevailing sentiment of the Country is for war—or that there would be either a willing acquiescence or a zealous cooperation in it if the proceedings of the government should not be such as to render it manifestly beyond question, that war was inevitable but by an absolute sacrifice of the rights and interests of the Nation—that the race of prudence was completely run and that nothing was done to invite hostility or left undone to avoid it.


It is to my mind unequivocal, that the great mass of opinion in the Eastern States and in the State of New York is against War if it can be avoided without absolute dishonor or the ultimate sacrifice of essential rights and interests—and I verily believe that the same sentiment is the radical one throughout the UStates, some of the towns perhaps exepted, where even it is much to be doubted whether there would not be a minority for the affirmative of the naked question of war or of measures which should be acknowleged to have a tendency to promote or produce it.


The natural inference from such a state of the public mind is—that if measures are adopted with the disapprobation and dissent of a large and enlightened minority of Congress, which in the event should appear to have been obstacles to a peaceable adjustment of our differences with Great Britain—there would be under the pressure of the evils produced by them a deep and extensive dissatisfaction with the conduct of the Government—a loss of confidence in it—and an impatience under the measures which War would render unavoidable.

Prosperous as is truly the situation of this country, great as would be the evils of War to it, it would hardly seem to admit of a doubt, that no chance for preserving peace ought to be lost or diminished, in compliance either with resentment or the speculative ideas, which are the arguments for a hostile course of conduct.


At no moment were the indications of a plan on the part of Great Britain to go to War with us sufficiently decisive to preclude the hope of averting it by a negotiation conducted with prudent energy and seconded by such military preparations as should be demonstrative of a Resolution eventually to vindicate our rights. The revocation of the instructions of the 6th of November even with the relaxation of some pretensions which Great Britain has in former wars maintained against Neutral Powers is full evidence that if the system was before for War it was then changed. The events which have taken place in Europe are of a nature to render it probable that such a system will not be revived and that by prudent management we may still escape a calamity which we have the strongest motives internal as well as external to shun.


I express myself thus because it is certainly not an idle apprehension that the example of France (whose excesses are with too many an object of apology if not of justification) may be found to have unhinged the orderly principles of the People of this country and that War by putting in motion all the turbulent passions and promoting a further assimilation of our principles with those of France may prove to be the threshold of disorganization and anarchy.


The late successes of France have produced in this country conclusions much too sanguine with regard to the event of the Contest. They no doubt afford a high probability of her being able eventually to defend herself especially under a form of administration of such unexampled vigour as that by which she has of late managed her affairs. But there will be nothing wonderful in a total reverse of fortune during the ensuing campaign. Human nature must be an absolutely different thing in France from what it has hitherto shewn itself to be throughout the globe and in all ages if there do not exist in a large proportion of the French Nation germs of the profoundest discontent ready to burst into vegetation the moment there should appear an efficacious prospect of protection and shade from the progress of the invading armies. And if having possessed themselves of some of the keys of France the principle of the commencing campaign should be different from that of the past—active field operations succeeding to the wasteful and dilatory process of seiges—who can say that Victory may not so far crown the enterprises of the coalesced powers as to open the way to an internal explosion which may prove fatal to the Republic? Tis now evident that another vigorous campaign will be essayed by the Allies. The result is and must be incalculable.


To you, Sir, it is unnecessary to urge the extreme precariousness of the events of War. The inference to be drawn is too manifest to escape your penetration. This Country ought not to set itself afloat upon an ocean so fluctuating so dangerous and so uncertain but in a case of absolute necessity.


That necessity is certainly not yet apparent. The circumstances which have been noticed with regard to the recent change of conduct on the part of G Britain authorise a strong hope that a negotiation conducted with ability and moderation and supported at home by demonstrations of vigour and seriousness would obviate those causes of collision which are the most urgent—might even terminate others which have so long fostered dissatisfaction and enmity. There is room to suppose that the moment is pecularily favourable to such an attempt. On this point there are symptoms of a common sentiment between the advocates and the opposers of an unembarrassed attempt to negotiate—the former desiring it from the confidence they have in its probable success—the latter from the same cause endeavouring either to prevent its going on under right auspices or to clog it with impediments which will frustrate its effect.


All ostensibly agree that one more experiment of negotiation ought to precede actual war; but there is this serious difference in the practice. The sincere friends of peace and accommodation are for leaving things in a state which will enable Great Britain without abandoning self-respect to do us the justice we seek. The others are for placing things upon a footing which would involve the disgrace or disrepute of having receded through intimidation.


This last scheme indubitably ends in War. The folly is too great to be seriously entertained by the discerning part of those who affect to believe the position—that Great Britain fortified by the alliances of the greatest part of Europe will submit to our demands urged with the face of coertion and preceded by acts of reprisal. She cannot do it without renouncing her pride and her dignity, without losing her consequence and weight in the scale of Nations—and consequently it is morally certain that she will not do it. A proper estimate of the operation of the human passions must satisfy us that she would be less disposed to receive the law from us than from any other nation—a people recently become a nation, not long since one of her dependencies, and as yet, if a Hercules—a Hercules in the cradle.


When one nation inflicts injuries upon another, which are causes of war, if this other means to negotiate before it goes to War, the usual and received course is to prepare for War and proceed to negotiation—avoiding reprisals till the issue of the Negotiation. This course is recommended by all enlightened Writers on the laws of Nations as the course of moderation propriety and wisdom and it is that commonly pursued except where there is a disposition to go to war or a commanding superiority of Power.


Preparation for War in such cases contains in it nothing offensive. It is a mere precaution for self defence under circumstances which endanger the breaking out of War. It gives rise to no point of honor which can be a bar to equitable and amicable negotiation. But acts of reprisal speak a contrary effect—they change negotiation into peremptory demand and they brandish a rod over the party on whom the demand is made. He must be humble indeed, if he comply with the demand to avoid the stripe.


Such are the propositions which have lately appeared in the House of Representatives for the sequestration or arrestation of British Debts—for the cutting off of all intercourse with Great Britain till she shall do certain specific things. If such propositions pass they can only be regarded as provocatives to a Declaration of War by Great Britain.


The sequestration of Debts is treated by all writers as one of the highest species of Reprisal. It is moreover contrary to the most approved practice of the present century, to what may be safely pronounced to be the modern rule of the law of Nations—to what is so plainly dictated by original principles of Justice and good faith that nothing but the barbarism of times in which war was the principal business of man could ever have tolerated an opposite practice—to the manifest interest of a people situated like that of the UState; which having a vast fund of materials for improvement in various ways ought to invite into the channels of their industry the Capital of Europe, by giving to it inviolable security—which, giving little facility to extensive revenue from taxation, ought for its own safety in war to cherish its credit by a religious observance of the maxims of credit in all their branches.


The proposition for cutting off all intercourse with G Britain has not yet sufficiently devellopped itself to enable us to pronounce what it truly is. It may be so extensive in its provisions as even to include in fact though not in form sequestration by rendering remittances penal or impracticable. Indeed it can scarcely avoid so far interfering with the payment of debts already contracted as in a great degree to amount to a virtual sequestration. But however this may be—being adopted for the express purpose of retaliating or punishing injuries to continue until those injuries are redressed it is in the spirit of a reprisal—

Its principle is avowedly coertion—a principle directly opposite to that of negotiation, which supposes an appeal to the reason and justice of the party. Caustic and stimulant in the highest degree, it cannot fail to have a correspondent effect upon the minds of those against whom it is directed. It cannot fail to be viewed as originating in motives of the most hostile and overbearing kind—to stir up all the feelings of pride and resentment in the nation as well as in the cabinet—and consequently to render negotiation abortive.


It will be wonderful if the immediate effect of either of these measures be not either War or the seizure of our vessels wherever they are found, on the ground of keeping them as hostages for the debts due to the British Merchants and on the additional ground of the measures themselves being either acts of hostility or evidence of a disposition to hostility.


The interpretation will naturally be that our views originally pacific have changed with the change in the affairs of France, and are now bent towards War.


The measures in question, besides the objection to them resulting from their tendency to produce war, are condemned by a comprehensive and enlightened view of their operation in other respects.
They cannot but have a malignant influence upon our public and mercantile credit. They will be regarded abroad as violent and precipitate. It will be said there is no reliance to be placed on the steadiness or solidity of concerns with this people. Every gust that arises in the political sky is the signal for measures tending to destroy their ability to pay or to obstruct the course of payment. Instead of a people pacific, forbearing moderate and of rigid probity we see in them a people turbulent hasty intemperate and loose—sporting with their individual obligations and disturbing the general course of their affairs with levity and inconsiderateness.


Such will indubitably be the comments upon our conduct. The favourable impressions now entertained of the character of our government and Nation will infallibly be reversed.
The cutting off of intercourse with Great Britain to distress her seriously must extend to the prohibition of all her commodities indirectly as well as directly. Else it will have no other operation than to transfer the Trade between the two countries to the hands of foreigners to our disadvantage more than to that of Great Britain.


If it extends to the total prohibition of her commodities, however brought, it deprives us of a supply, for which no substitute can be found elsewhere, a supply necessary to us in peace and more necessary to us if we are to go to War. It gives a sudden and violent blow to our revenue which cannot easily if at all be repaired from other resources. It will give so great an interruption to commerce as may very possibly interfere with the payment of the duties which have heretofore accrued and bring the Treasury to an absolute stoppage of payment—an event which would cut up credit by the roots.


The consequences of so great and so sudden a disturbance of our Trade which must affect our exports as well as our Imports are not to be calculated. An excessive rise in the price of foreign commodities—a proportional decrease of price and demand for our own commodities—the derangement of our revenue and credit—these circumstances united may occasion the most dangerous dissatisfactions & disorders in the community and may drive the governt. to a disgraceful retreat—independent of foreign causes.


To adopt the measure in terrorem and postpone its operation will be scarcely a mitigation of the Evil. The expectation of it will as to our imports have the effect of the reality; since we must obtain what we want chiefly upon credit. Our supply and our revenue therefore will suffer nearly as much as if there was an immediate interruption.


The effect, with regard to our peace will be the same. The principle being menace and coertion will equally recommend resistance to the policy as well as the pride of the other party. Tis only to consult our own hearts to be convinced that nations like individuals revolt at the idea of being guided by external compulsion. They will at least only yield to that idea after resistance has been fruitlessly tried in all its forms.
Tis as great an error for a nation to overrate as to underrate itself. Presumption is as great a fault as timidity. Tis our error to overrate ourselves and to underrate Great Britain. We forget how little we can annoy how much we may be annoyed.


Tis enough for us, situated as we are, to be resolved to vindicate our honor and our rights in the last extremity. To precipitate a great conflict of any sort is utterly unsuited to our condition to our strength or to our resources. This is a truth to be well weighed by every wise and dispassionate man as the rule of public action.


There are two ideas of immense consequence to us in the event of War. The disunion of our enemies—the perfect union of our own citizens. Justice and moderation united with firmness are the means to secure both these advantages. Injustice or Intemperance will lose both.


Unanimity among ourselves, which is the most important of the two ideas, can only be secured by its being manifest, if war ensues, that it was inevitable by another course of conduct. This cannot and will not be the case, if measures so intemperate as those which are meditated take place. The inference will be that the war was brought on by the design of some and the rashness of others. This inference will be universal in the Northern States, and to you Sir I need not urge the importance of those states in war.


Want of unanimity will naturally tend to render the operations of War feeble and heavy—to destroy both effort and perseverance. War undertaken under such auspices can scarcely end in any thing better than an inglorious and disadvantageous peace. What worse it may produce is beyond the reach of human foresight.


The foregoing observations are designed to convey to the mind of the President information of the true state of things at the present juncture and to present to his consideration the general reasons which have occurred to me against the course of proceeding which appears to be favoured by a majority of the House of Representatives.
My solicitude for the public interest, according to the view I have of it, and my real respect and regard for him to whom I address myself lead me to subjoin some reflections of a more delicate nature.


The crisis is such a one as involves the highest responsibility on the part of every one who may have to act a part in it. It is one in which every man will be understood to be bound to act according to his judgment without concession to the ideas of others. The President, who has by the constitution a right to object to laws, which he deems contrary to the public interest, will be considered as under an indispensable obligation to exercise that right against any measure, relating to so vast a point as that of the peace of the Country, which shall not accord with his opinion. The consideration of its having been adopted by both Houses of Congress and of respect for their opinion will have no weight in such a case as a reason for forbearing to exercise the right of objection. The consequence is that the not objecting will be deemed conclusive evidence of approbation and will implicate the President in all the consequences of the measure.


In such a position of things it is therefore of the utmost importance to him as well as to the community that he should trace out in his own mind such a plan as he thinks it would be eligible to pursue and should endeavour by proper and constitutional means to give the deliberations of Congress a direction towards that plan.


Else he runs the risk of being reduced to the dilemma either of assenting to measures, which he may not approve, with a full responsibility for consequences—or of objecting to measures which have already received the sanction of the two houses of Congress with the responsibility of having resisted and probably prevented what they meditated. Neither of these alternatives is a desireable one.


It seems adviseable, then, that The President should come to a conclusion, whether the plan ought to be preparation for war and negotiation unincumbered by measures which forbid the expectation of success—or immediate measures of a coercive tendency to be accompanied with the ceremony of a demand of redress. For I believe there is no middle plan between those two courses.


If the former appears to him to be the true policy of the Country, I submit it as my conviction that it is urgent for him to demonstrate that opinion as a preventive of wrong measures and future embarrassment.


The mode of doing it which occurs is this—to nominate a person, who will have the confidence of those who think peace still within our reach, and who may be thought qualified for the mission as envoy extraordinary to Great Britain—to announce this to the one as well as the other House of Congress with an observation that it is done with an intention to make a solemn appeal to the justice and good sense of the British Government to avoid if possible an ulterior rupture and adjust the causes of misunderstanding between the two Countries—and with an earnest recommendation that vigorous and effectual measures may be adopted to be prepared for war should it become inevitable—abstaining for the present from measures which may be contrary to the spirit of an attempt to adjust existing differences by Negotiation.


Knowing as I do Sir that I am among the persons who have been in your contemplation to be employed in the capacity I have mentioned, I should not have taken the present step, had I not been resolved at the same time to advise you with decision to drop me from the consideration and to fix upon another character. I am not unapprised of what has been the byass of your opinion on the subject. I am well aware of all the collateral obstacles which exist and I assure you in the utmost sincerity that I shall be completely and intirely satisfied with the election of another.


I beg leave to add that of the persons whom you would deem free from any constitutional objections—Mr. Jay is the only man in whose qualifications for success there would be thorough confidence and him whom alone it would be adviseable to send. I think the business would have the best chance possible in his hands. And I flatter myself that his mission would issue in a manner that would produce the most important good to the Nation.


Let me add Sir that those whom I call the soberminded men of the Country look up to You with solicitude upon the present occasion. If happily you should be the instrument of still rescuing the Country from the dangers and calamities of War, there is no part of your life, Sir, which will produce to you more real satisfaction or true Glory than that which shall be distinguished by this very important service.


In any event I cannot doubt Sir that you will do justice to the motives which impel me and that you will see in this proceeding another proof of my sincere wishes for your honor & happiness and anxiety for the public weal.


With the truest respect and attachment   I have the Honor to be   Sir   Your most obedient & humble servant


Alexander Hamilton

The President of The U States