﻿Treasury Departmt. April 23d. 1794.

Sir,


When I wrote my letter of the 21st instant I had intirely forgotten the existence of your two instructions of the 8 of Augt., owing probably to the effect upon my memory of my sickness which soon after ensued. I only recollected that the loan had been authorised by me pursuant to your special direction, and I conceived that the subject of it’s disposition was wholly open. I regret this circumstance, though no inconvenience could have ensued.



For I am of opinion, that until the actual investment of the monies in purchases, they remain liable to any disposition which you may think proper, with reference to either of the two Acts of the 4th & 12th of August 1790. The loan has been made without particular reference to either of them, agreeably to the intimation in your letter of the 27th of July, namely, that it was not your purpose by seperate instructions to prevent the loans from being carried on without distinction in Holland. Accordingly no distinction has been made. And as the Contract for the loan will not be specially bottomed upon either of the Acts, I conceive the instructions which have been given may be varied so as to accommodate the application to the purposes of both or either.


It is not, however, essential that any alteration should now be made. If the whole sum is to be drawn for here, as I should have to remit from hence what remains to complete the million of Florins towards the payment of the next June instalment, I can fulfil this object, with convenience to the public service, by drawing upon the fund created by the last loan—which will leave in the Treasury here an equivalent sum applicable to purchases. This will be the same thing in principle, (without the inconvenience of a double operation) as to draw bills upon that fund to be sold here, in order to place the proceeds in the Treasury, and to purchase other bills to remit to Holland, in order to place there a fund for the payment of the June instalment.


But if it is your intention at all events to attach the proceeds of this loan to purchases and to exclude absolutely the further application of any part of it towards payments to France or otherwise on account of the foreign debt, I will thank you to signify your pleasure accordingly. And then the accounts of the Treasury will be so regulated as to fix that course of proceeding irrevocably.


But I think embarrassments may be found to attend this course, which prevent me from recommending it.


With the highest respect,   I have the honor to be &c


Alexander Hamilton