Treasy. Dept. Augt. 19. 1794

Sir,


A temporary absence from the seat of Government, & the extra avocations which have occupied me since my return have delayed my submitting to you the inclosed communication of the 15 of July from the Commissioner of the Revenue.


The arrangement proposed is the result of a previous consultation between the Commissioner of the Revenue & myself, and appears to me proper.

If adopted, it will remain to appoint the requisite officers to which the power of the President is competent. On this head I will have the honor of submitting personally the result of my reflections & enquiries.


I have the honor &c
.

A Hamilton