﻿Philadelphia May 27
1794

Sir


I some time since communicated an intention to withdraw from the office I hold, towards the close of the present session.


This I should now put in execution, but for the events, which have lately accumulated, of a nature to render the prospect of the continuance of our peace in a considerable degree precarious. I do not perceive, that I could voluntarily quit my post at such a juncture, consistently with considerations either of duty or character; and therefore I find myself relunctantly obliged to defer the offer of my resignation.


But if any circumstances should have taken place in consequence of the intimation of an intention to resign or should otherwise exist which serve to render my continuance in office in any degree inconvenient or ineligible, I beg leave to assure you Sir that I should yield to them with all the readiness naturally inspired by an impatient desire to relinquish a situation in which even a momentary stay is opposed by the strongest personal & family reasons & could only be produced by a sense of duty or Reputation.


With the highest respect   I have the honor to be Sir   Your most Obed & hum

T⟨he⟩ President of The UStates