﻿Treasy. Dept. August 14. 1794.

Sir,


The Attorney for the District of Virginia has presented to the accounting officers of the Treasury Department, a claim against the United States for his services in attending at Norfolk by direction from the Secy. of State, in order to take depositions respecting a british vessel alledged to have been taken by a french privateer within the limits of the United States; which claim has been accordingly adjusted and the sum of sixty four dollars found due to the said Attorney.


As I know of no other fund out of which this money can be paid, and as it is highly probable that similar charges for preserving the neutrality of the United States, may be presented at the Treasury, I would beg leave to suggest to the President, whether they ought not to be discharged out of the fund of twenty thousand dollars appropriated the last session of Congress, to defray the contingent charges of Government. If the President should be of this opinion, he will be pleased to signify his approbation, as it relates to the Attorney for Virginia, upon the Comptroller’s certificate transmitted herewith.


I have also further to observe that Mr. Higginson, late Agent for the United States in the british West India Islands has in pursuance of his instructions from me, approved by The President, drawn upon the Treasurer of the United States, three bills, amounting to Three thousand nine hundred & fifty Dollars, on account of the expenses attending his mission. It will be necessary therefore, in order to honor these drafts, that the President should also authorize me to pay them out of the said fund of twenty thousand Dollars. This will be conformable with the course pursued in regard to the money advanced to him previous to his departure.


With the most perfect respect   I have the honor to be &c.


Alexander Hamilton