﻿Philadelphia Augt. 21. 1794


The Secretary of the Treasury presents his respects to The President. The letter written to the President on the 16. respecting the publication of the Report of the 5. was written at the Secry. of State’s Office, where Mr H. expected a copy of it had been taken previous to its delivery. But when Mr. H. sent to enquire for a copy in order to the publication of it, he found none had been taken—which, it being then too late to obtain a copy in time from the President, left him the dilemma, either of suffering the Report to go out without the letters, or to draft one as a substitute for that which had been sent. The latter appeared to him to be most likely to be agreeable to the President, & he drew one accordingly a copy of which appears in Dunlap’s paper of today, corresponding with the enclosed original, which the President will find perfectly the same in substance with the former.


Another circumstance may require explanation. The letters follow, instead of preceding the Report. This happened from the report having been immediately sent to promote dispatch, & the President’s answer not having been received ’till the day following, so that it went to the printer too late for insertion in the first instance without too great a derangement of his types.