﻿Treasury Dept. Decemb. 2d. 1794.


The Secretary of the Treasury has the honor respectfully to make the following representation to The President of the United States, in order that he may determine on the expediency of laying the subject of it before Congress. The procuring of military supplies generally, is with great propriety, vested by law in the Department of the Treasury. That Department from situation, may be expected to feel a more habitual solicitude for œconomy than any other; and to possess more means of information respecting the best modes of obtaining supplies. It is however, important that the particular arrangement should be such as to enable the Department to execute the trust in the best manner. This branch of the public business forms a very considerable one of the public expenditure. Including supplies for the Navy it is so extensive as, to be well executed, would occupy the whole time & attention of one person, possessing the requisite qualifications. This, with the growth of the country, must be every year more & more the case. It cannot therefore be conducted in detail by the head of the Department, or by any existing officer of it now charged with other duties, without being less well executed than it ought to be, or interfering with other essential duties, or without a portion of both these inconveniences, to the material detriment of the public service. Experience has already verified the position.


It must then of necessity either be confided to a special Agent employed by the head of the department, or to a new officer of the Department to be constituted by law & to act under the direction & superintendance of that head. The last mode is preferable to the first for obvious reasons.


Wherever an object of public business is likely to be permanent, it is more fit that it should be transacted by an officer of the Government regularly constituted, than by the agent of a Department specially intrusted. The officer can be placed by law under more effectual checks. In the present case, that idea is particularly important. The person entrusted ought to be prohibited under penalties from all dealing on his own account in the objects of supply. The duration & emoluments of a mere agency being precarious, a well qualified man disposed to make the necessary sacrifices of other pursuits & to devote himself exclusively to the business could with much greater difficulty, if at all, be found.


The compensation to such an officer ought it is conceived to weigh nothing as an objection. Independent of the equivalent expense arising from the necessity of employing & compensating an Agent, it is morally certain that the close, constant & undivided attention of a person charged exclusively with this object, & in condition, for that reason, to make the minute as well as extensive enquiries & investigations which are often requisite, would produce savings to the United States with which the salary of the officer could bear no comparison. It is equally evident that it would contribute greatly to punctuality, dispatch & efficiency in procuring the supplies.

Respectfully submitted.


Alexander Hamilton
Secy of the Treasy