﻿Bedford Pennsylvania October 23. 1794

Sir


Col Mentges delivered me your letter from Hartley’s. Upon interrogating him, I do not find that there are more than two detachments of Militia on the way—one of New Jersey which by his account is likely to be pretty far advanced of Carlisle—the other of Pensylvania from Allen Town, about fifty or sixty, more in arrear. Mentges is not very perspicuous which may have led you to a different apprehension. I found Governor Howel anxious that the Jersey Detachment which is so near at hand should be permitted to come up, so as to make it difficult to urge their return. That from Pensylvania will I hope be arrested. If the Jersey Men should not arrive tomorrow it may be adviseable to halt them at Bedford, till the column gets through the mountains & then if pacific appearances continue send them back.


The advanced corps moved this morning. The main body will move tomorrow.


Nothing new has occurred. With the truest respect & attachment I have the honor to be   Sir   Your obed servant


A Hamilton


P S   No doubt the measures taken ⟨re⟩specting Clarkes encroachment on the Indians ⟨–⟩ issue will be noticed ⟨to⟩ Congress. Together with other events it will serve to give great credit to the Govert.



The President of the UStates