﻿Treasury Department September 2nd. 1794

Sir,


The state of my health since you were pleased to refer to me the letter from Governor Mifflin of the 22 of August has been such as to delay the necessary previous examination in order to a reply—and prevents now its being as full and particular as I had wished it to be.


I premise for greater clearness that by official influence, I understand, that influence which is derived from Official situation, whether exerted directly in the line of Office, or collaterally and indirectly in other ways.


It will readily be concurred, that a spirit, like that which has been stated to have prevailed would frequently discover itself in forms so plausibly disguised and with so much duplicity of aspect as not to be capable of being rendered palpable by precise specification and proof. It appeared, for example, among other shapes, in observations on the exceptionable nature of the Laws tending to foment dissatisfaction with them; in recommendations of what has been called legal or constitutional opposition, in a disrespectful and disparaging demeanor towards the Officers charged with their execution and in severe strictures on what were denominated rigorous and irregular proceedings of those Officers, calculated to foster public contempt and hatred of them—in ambiguous hints susceptible of different interpretations, but easily applied by the passion of those to whom they were addressed to purposes of opposition. To enter into an exhibition of these instances would require a long detail an appeal to persons now within the discontented Scene whose apprehensions would restrain them from becoming voluntarily witnesses—and would after all be liable to specious controversy about their true import and nature.


I therefore confine myself to those instances of opposition and discountenance to the Laws by persons in Office, which are unequivocal.



Among those who composed the meeting noticed in my report to you of the 5th. of August referred to by the Governor in his Letter—which was holden on the 23 of August 1791, in the County of Washington were the following public Officers of Pennsylvania (vizt) James Marshall Register and Recorder, David Bradford Deputy to the Attorney General of the State, Henry Taylor and James Edgar Associate Judges Thomas Crooks, William Parker, Eli Jenkins, and Thomas Sedgwick Justices of the Peace and Peter Kidd a Major of the Militia.


Among those who composed the second meeting noticed in the same report which was holden on the second of September 1791, at Pittsburgh, were, besides James Marshall and David Bradford above mentioned—the following public Officers of Pennsylvania (vizt.) Edward Cooke and Nathaniel Braden Associate Judges Nehemiah Stokely and Thomas Moreton Colonels of Militia, the last a member of the Legislature of Pennsylvania John Cannon and Albert Gallatine Members of the Legislature of Pennsylvania, the former since a Justice of the peace.


Among those who composed the third meeting noticed in the same Report and which was holden at Pittsburgh on the 21 of August 1792, were, besides John Cannon, David Bradford, Albert Gallatine, James Marshall and Edward Cook before mentioned the following public Officers of Pennsylvania (vizt.) John Smilie Member of the State Senate, Thomas Wilson, and Samuel Giddes Colonels of the Militia William Wallace, then Sheriff now Colonel of the Militia John Hamilton Sheriff and Colonel of Militia and Basil Bowel Captain of Militia.


It may happen in some instances that the Offices annexed to particular names may not have been holden at the specified times of meeting. But this cannot materially affect the consequence to be drawn, as well because it is believed that the instances which may have been omitted to be noticed as very few—as because the conduct of the persons concerned has continued in a uniform Tenor of opposition.


The circumstance has been noted in the cases in which it was known to exist. These are John Cannon and William Wallace. It is understood, that the former was appointed by the Governor a Justice of the peace in May last. The time of the appointment of the latter as a Colonel of Militia is not particularly known.


The evidence to which immediate reference may be made of the Agency of the foregoing persons at the meetings alluded to, maybe found in the cotemporary public Gazettes of Pittsburgh and Philadelphia which contained the proceedings at large of those meetings with the names of the persons of whom they were respectively composed. The Governor can be at no loss to obtain more legal evidence of the fact if he desire it—and of the identity of the persons.


The following cases present other instances of opposition to the Laws by Officers of Pennsylvania. John Hamilton before mentioned Sheriff of a County and Colonel of Militia, is affirmed by Jacob Forwood and Robert Johnston Collector of the Revenue to have been one of a party who seized the said Johnson when travelling about his duty tarred and feathered him.

Caleb Mount then a Captain since a Major of Militia stands charged before Isaac Meason and James Finley Assistant Judges by information upon Oath of Benjamin Wells Collector of the Revenue and his Wife with being of a party that broke into the House of the said Collector sometime in April 1793.


Andrew Robb a Justice of the peace stands charged by information upon Oath before Jacob Beason another Justice of the peace with having offered a reward of Ten pounds for killing the Excise man meaning as was understood Wells the Collector. This fact is stated on the information of the said Collector.



James McFarlane who commanded the Rioters in the second attack upon the House of the Inspector of the Revenue on the 17th. of July last was a Major of Militia.


David Hamilton a Justice of the peace was the person who previous to that attack went to the House with a summons to surrender.


William Meetkirk a Justice of the peace, Gabriel Blakney a Colonel of Militia and Absolom Beard Inspector of Brigade were three of four persons who went as a Committee from the Rioters assembled at Braddocks field on the to demand of the Inhabitants of Pittsburgh the expulsion of Kirkpatrick, Brison and Day as friends to the Laws.


Edward Cooke the Associate Judge already mentioned was the Chairman of a Committee at the same place, which ordered the expulsion of John Gibson and Presly Neville for the same cause.
Satisfactory testimony of these several last mentioned facts can be had from Abraham Kirkpatrick and Presly Nevill now in this City and well known to the Governor.


The following cases are instances of conduct in Office denoting an unfriendly temper towards the Laws.


James Wells a Justice of the peace and an Associate Judge upon information of an Assault committed upon John Webster Collector of the Revenue, in the execution of his duty in an attempt to sieze some Whisky illegally distilled, told the Collector that he had never read so worthless a Law as the Revenue Law of Congress—that he expected no person in the County would have been rascal enough to take a Commission under it, that if the Whisky had been siezed he would have thrown it into the road, and he was sorry the person who made the assault had not knocked down the Collector. No measures were taken to cause a redress for the Assault. This statement is made on the information of the said Webster.

Jacob Stewart and William Boyd Justices of the peace severally declined to issue process against Jacob Snyder a Distiller who was charged before them with having threatned another Distiller named Stoffer with burning of his House or some other injury, if he should enter his Still at an Office of Inspection. This statement is made on the information of Benjamin Wells the Collector, who affirms to have received it from Stoffer.



Joseph Huston Sheriff of the County of Fayette stands indicted at a Circuit Court for having refused or declined the service of Warrants and Suppœnas issued by Isaac Measan and James Finley assistant Judges of that County in the Case of the Riot which was committed at the House of a Collector of the Revenue in April 1793. This is the same with the instance mentioned in my Report.


The following is a case of peculiar and rather of a mixed complexion relating both to conduct in office and conduct out of Office—and including in it a specimen of that species of discountenance to the Laws which I have thought it most adviseable as a general rule to forbear entering into, but which being in this instance ascertainable by the acknowledgements of the party and by respectable testimony at hand, seems proper to form an exception to that rule, which may be useful, by way of example and illustration.


It is mentioned in my Report, that the supervisor of the Revenue in September 1792, was sent into the refractory Counties—among other things to collect evidence of the persons concerned in the Riot in Faulkners case. When at Pittsburgh, he applied by letter to Alexander Addison President of the Court of Common pleas—who resided at the Town of Washington to engage his Assistance, in taking the depositions of persons who were named to him by the Supervisor as able to testify concerning infractions of the Laws, and in causing some of the best informed Witnesses to attend a Circuit Court of the United States about to be holden at York Town.


The Judge not content with declining an Agency in the business, in his answer to the application digresses into a Censure on the Judiciary System of the United States which he represents as impracticable, unless it be intended to sacrifice to it the essential principles of the liberty of the Citizens and the Just authority of the State Courts—and afterwards declares, that were it his duty to do what was requested of him (which however he states in a manner different from what the Supervisor seems to have intended) he should do it with reluctance because he should be serving a cause which he thought unfavorable to liberty and the Just authority of the State Courts.

Without examining the sufficiency of the reasons which led to declining the Agency proposed to him—without commenting upon the observations which seek to derive a part of the justification for it from the resentment of the people against the Laws and the danger of loosing their confidence by a compliance with what was desired of him; topics the propriety of which in the mouth of a Magistrate might well be contested it cannot admit of a doubt, that there was a great unfitness in a Judge of Pennsylvania indulging himself with gratuitous invectives against the Judiciary system of the Government of the Union:—pronouncing it to be impracticable—unfavorable to liberty and to the just authority of the State Courts. It is difficult to perceive in such a digression the evidence of a temper cordial to the institutions and arrangements of the United States. The particulars of this affair have been long since in possession of the Governor.


Judge Addison in a letter, an extract from which was lately transmitted by the Governor to you acknowledges in terms that he “had endeavoured to inculcate constitutional resistance” to the particular Laws in question. Here is proof by his own confession that the weight of his influence was exerted against those Laws.
It is not easy to understand what is meant by the terms “constitutional resistance.” The Theory of every constitution presupposes as a first principle that the Laws are to be obeyed. There can therefore be no such thing as a “constitutional resistance” to Laws constitutionally enacted.



The only sense, which I have been able to trace as that intended by these terms, and the equivalent ones “legal resistance” “legal opposition” which have been frequently used by the opposers of the Laws is that every thing should be practiced to defeat the execution of the Laws short of actual violence or breach of the peace; accordingly that endeavours should be used to prevent the accepting or holding Offices under them by making it matter of popular contempt and reproach to do so and by a humiliating and insulting treatment of those who should accept or hold those Officers—that non compliances with the Laws by persons having Stills should be countenanced and promoted—that means of intimidation, guarded so as to escape legal animadversion, should be superadded, to discourage compliances to obstruct the establishment of Officers of Inspection and to deter from attempts to coerce delinquents, in fine that every obstacle which was supposed not to amount to an indictable Offence should be thrown in the way of the Laws.


The conduct of Judge Addison in particular instances as it has been represented, will perhaps afford no ill comment upon his expressions.


Benjamin Wells Collector declares that the said Judge then attending a Session of a Circuit Court as president at a public House, in the presence of Isaac Measan an Assistant Judge expressed himself, to him Wells in strong terms of disapprobation of the Laws laying duties on spirits distilled within the United States, saying they were “unjust and unequitable—that the money to be raised was unnecessary and that there was no use for it”—and afterwards at the same place and during the same Session of the Circuit Court, sitting at dinner with a mixed company, spoke in terms of contempt of the Officers of the Inspector and Collectors of the Revenue, and of disrespect towards the Officers themselves. At the next term of the Court, Wells went to the same Tavern, but was informed by the Tavern keeper and his Wife that he could not be received there, assigning for reason that Judge Addison had declared that if they took him in again he would leave the House.


Mr. Stokely a Member of the Pennsylvania Legislature for Washington, states that Judge Addison wrote a letter or letters in opposition to his election to the Legislature, and among other objections to him mentioned his having applied for or having had an intention to obtain an Office in the Excise.


General Nevill Inspector of the Revenue mentions a circumstance of a light but of an unequivocal nature to evince the prejudices against the Revenue Officers which were manifested by Judge Addison even from the Bench. It seems that it was a practice not unfrequently for the Judges then sitting in Court to invite within the Bar such persons who came into the Hall as they deemed of respectability. Judge Addison as General Neville affirms, repeatedly since the time of the meeting at Pittsburgh in August 1792, has given such invitations openly from the Bench, to those who were supposed to be of that discription within view, omitting a similar call or invitation to that Officer though present.


He adds that his own son Colonel Nevill standing by his side in conversation with him has been thus invited, while the like attention was withheld from him in a manner too marked to leave any doubt of the motive.


As the call of the Governor is for particular cases I forbear to adduce confirmations of the prevailing spirit of Officers alluded to from their extensive non compliance with the Laws in their capacity of distillers and from the neglect to bring to Justice offenders against them who were at the same time breakers of the peace of Pennsylvania. I observe indeed on this point the Governor entertains a different impression from that which I have; but after the most diligent inquiry, I am not able to discover a single case of the punishment of any such offender. There were indeed indictments foun⟨d⟩ against persons supposed to have been concerned in the violence upon the Maniac Wilson, and against others supposed to have been concerned in an assault upon one John Corner an old man who had been unknowingly the bearer of the letters containing processes which were sent by the Deputy Marshall as stated in my Report: but it is not understood that any of these were prosecuted to Judgment. The only cases known of actual punishment are of persons concerned in forcibly carrying off certain Witnesses in the case of Wilson. But this was on a Collateral point; and the cases of indictment respected transactions where humanity had been too much outraged to leave an option and where even punishment might have been inflicted upon Ground distinct from that of suppressing opposition to the Laws. I can learn no instance of the conviction and punishment of any person for a violence committed upon Officers or private Citizens clearly on account of their Agency under a friendly disposition towards the Laws; which is the more remarkable as the Rioters in Faulkeners case are asserted to have passed in open day through the Town of Washington, to have parleyed there with Inhabitants of the Town and to have been afterwards entertained at two or three Houses.


I have contented myself in the first instance with indicating particular cases and the sources of information without a formal exhibition of the evidence, because I could not fore see what cases in the view of the Governor would be proper for that animadversion which he seems to contemplate because considerable delay would have attended the collection of formal evidence in all the cases; and because in many of them the evidence is as accessible to the Governor as to myself: But I stand ready to afford the aid of this Department, in bringing forward testimony in any Cases in which the Governor may specifically desire it.


With the most perfect respect   I have the honor to be sir,   Your most obedient and humble Servant


Alexander Hamilton

The President of the United States