﻿New York Wednesday 23. July 1794.

Sir


When I left Philadelphia I did not doubt that a week would be the extent of my absence. But circumstances have unavoidably delayed me beyond that time, & at this moment I am under a necessity of embarking to accompany Mrs Hamilton on her way to Albany as far as Fish Kill, where I shall land & repair to Philadelphia. I hope & believe that no material inconvenience will attend my absence—& when the delicate state of Mrs Hamilton’s health is taken in connexion with that of the Child, I trust they will afford a justification of the procrastination.


I have the honor to be &c.


A Hamilton