Treasury Depart. Mar: 21st. 1794.

Sir,


A law having passed to enable the President to cause a loan to be made in aid of the current receipts from the public revenues, it is urgent that measures should be taken without delay for carrying it into effect.


The enclosed statement shews the probable situation of the Treasury to the end of the ensuing quarter as far as materials are now possessed and manifests the necessity of an immediate aid by Loan.
I therefore submit to the President the draft of a Power in the usual form to authorise the making of the Loan.


With perfect respect &c.


Alexander Hamilton
Secy. of the Treasy.