﻿Philadelphia Sept 19, 1794.

Sir


Upon full reflection I entertain an opinion, that it is adviseable for me, on public ground, considering the connection between the immediate ostensible cause of the insurrection in the Western Country and my department, to go out upon the expedition against the insurgents. In a government like ours, it cannot but have a good effect for the person who is understood to be the adviser or proposer of a measure, which involves danger to his fellow citizens, to partake in that danger: While, not to do it, might have a bad effect. I therefore request your permission for the purpose.


My intention would be not to leave this till about the close of the month so as to reach one of the columns at its ultimate point of rendezvous. In the meantime I take it for granted General Knox will arrive, and the arrangements which will be made will leave the Treasury department in a situation to suffer no embarrassment by my absence; which if it be thought necessary may terminate about or shortly after the meeting of Congress.


With perfect respect, & the truest   attachment, I have the honor to be,   Sir, Yor: obt. Servt.

The President of the United States