﻿Head Quarters Rostraver Township Pennsylvania
November 8. 1794

Sir


Morgan with the whole of the light troops has crossed into Washington County. Dispositions of different corps are making to strike at once in the most disaffected scenes.


It appears evident that to wait for preliminary investigations to apprehend the guilty upon process would defeat the object & produce delay beyond the patience of the troops or the time allowed by the season for operation. With the advice of the district Atty the Commander in Chief has concluded to take hold of all who are worth the trouble in a more summary way, that is by the military arm & then to deliver them over to the disposition of the Judiciary. In the mean time all possible means are using to obtain evidence & accomplices will be turned against the others.


This step is directed by that principle of common law that every man may of right apprehend a Traitor.


I hope good objects will be found notwithstanding many have gone off. It is proved that Brackenridge did not subscribe ’till after the day & that he has been the worst of all scroundrels. The only question is how far the candour of the Government, owing to the use made of him by the Commissioners, might be compromitted?

The Commander in Chief is taking measures with a good propect of success to engage a competent corps to be stationed in the Country—a Regiment of Infantry & four troops of horse. The plan is to engage them for 9 Months, but a suit of Cloathing must be allowed.


Being not very well I am obliged to be brief.


With the truest respect & attachment   I have the honor to be, Sir   Your obed ser

A Hamilton

The President of the UStates