Philada. August 5, 1794.

Sir,

The draft of a proclamation and that of an instruction to the Commissioners being both prepared,s we take the liberty to suggest that we think a meeting tomorrow morning at such hour as may be convenient to the President, may be adviseable. The Secretary of State & Attorney General being out of town we cannot consult them, but we will engage the attendance of the Attorney General provisionally by Nine o�Clock & if the President concludes on the Meeting at that hour, he can have the Secy. of State apprised of it.

We have the honor to be &c.

A Hamilton

H Knox.