﻿Treasury Dept. June 4th. 1794.

Sir,


Upon receipt of the communication to you from the Governor of Pennsylvania of the 18 of April last, I put that letter and the papers attending it into the hands of the Commissioner of the Revenue to examine into the suggestions made & report to me concerning them.


The result is contained in a letter from that Officer dated the 25 of April, (which hurry of business put out of sight) and which is now communicated only for the information of the President, as the case does not seem to require any particular reply to the Governor, nor any act upon the subject—and the exhibition to him of the picture, which I believe is justly drawn of the conduct of Mr. Addison & others, would perhaps only excite useless irritation.


The removal of either of the officers objected to,4 after the persecution they have suffered and the perseverance they have displayed, would be a hazardous step—and a suspicion is warranted by the conduct of the parties that it may have been recommended with an insidious view. Experience however may better explain in a little time whether any concession on that point will be expedient—in which case some means of indemnifying the officer or officers who should be removed would be demanded both by justice & policy.


With perfect respect &c.


Alexander Hamilton