﻿Treasury Departmt. May 27. 1794.

Sir,


In answer to the enquiry you have been pleased to make, I have the honor to inform you that nothing has been yet done upon the first section of the Act of the 20th of March last, which appropriates a million of dollars, to defray any expenses that may be incurred in relation to the intercourse between the United States and foreign nations; authorising the President if necessary to borrow the whole or any part of that sum.



I should before this have brought that subject under the consideration of the President, but for the following reasons—
The Act directs that the sum in question shall be paid out of any monies which may be in the Treasury, not otherwise appropriated—but refers to no time as the criterion of such unappropriated monies. To understand monies as synonimous with funds, which was no doubt meant, as has been the frequent language of appropriation Laws—and to attach the appropriation upon the funds, which at the time of passing the Act were not otherwise appropriated, would materially endanger the adequateness of the funds for satisfying the appropriations for the War Department for the present year, which happens to have received the signature of the President one day later.


To act therefore upon the law in this sense would essentially embarrass that more urgent part of the public service which respects our military operations & would no doubt contravene the intention of the Legislature.


It is well understood, that this intention was to postpone the object in question to a future provision, & accordingly the Committee of ways and means have had a special reference to it in the new taxes proposed.4
To construe the law according to this intention, it is necessary to wait for such further provision—for there would be no fund that could be relied upon as the basis of the loan to be obtained.


When this provision shall be made, it will remain for the President to determine, whether he will upon contingency incur the expense to the United states of borrowing the entire sum at once, or whether he will subdivide it, or wait a further development of circumstances respecting the probability of a call for the money before any operation is made.


But though I could not recommend an attempt to borrow the entire sum as the business is now situated; yet if there be any particular call for a part of it I presume arrangements may be adopted which will procure it.


With perfect respect &c.


Alex. Hamilton