﻿Treasury Department
August 5 1794


Sir


The disagreeable crisis at which matters have lately arrived in some of the Western counties of Pensylvania, with regard to the laws laying duties on spirits distilled within the UStates and on Stills, seems to render proper a review of the circumstances which have attended those laws in that scene, from their commencement to the present time and of the conduct which has hitherto been observed on the part of the Government, its motives and effect; in order to a better judgment of the measures necessary to be pursued in the existing emergency.


The opposition to those laws in the four most Western Counties of Pensylvania (Alleghany Washington Fayette and Westmoreland) commenced as early as they were known to have been passed. It has continued, with different degrees of violence, in the different counties, and at different periods. But Washington has uniformly distinguished its resistance by a more excessive spirit, than has appeared in the other Counties & seems to have been chiefly instrumental in kindling and keeping alive the flame.


The opposition first manifested itself in the milder shape of the circulation of opinions unfavourable to the law & calculated by the influence of public disesteem to discourage the accepting or holding of Offices under it or the complying with it, by those who might be so disposed; to which was added the show of a discontinuance of the business of distilling. These expedients were shortly after succeeded by private associations to forbear compliances with the law. But it was not long before these more negative modes of opposition were perceived to be likely to prove ineffectual. And in proportion as this was the case and as the means of introducing the laws into operation were put into execution, the disposition to resistance became more turbulent and more inclined to adopt and practice violent expedients.


The officers now began to experience marks of contempt and insult. Threats against them became frequent and loud; and after some time, these threats were ripened into acts of ill-treatment and outrage.
These acts of violence were preceded by certain Meetings of malcontent persons who entered into resolutions calculated at once to confirm inflame and systematize the spirit of opposition.


The first of these Meetings was holden at a place called Red Stone Old Fort, on the 27 of July 1791 where it was concerted that county committees should be convened in the four Counties at the respective seats of Justice therein. On the 23 day of Aug following one of these committees assembled in the County of Washington consisting (as appears by their proceedings published in the Pittsburgh Gazette) among others of James Marshall Register & Recorder of the County—David Bradford Deputy Atty. General for the State—Henry Taylor & James Edgar now Associate Judges—Thomas Crooks & William Parker then or shortly before Magistrates & Militia Officers, Thomas Sedgwick and Alexander Wright Magistrates and Peter Kidd an officer of the Militia. This Meeting passed some intemperate resolutions, which were afterwards printed in the Pittsburgh Gazette, containing a strong censure on the law, declaring that any person who had accepted or might accept an office under Congress in order to carry it into effect should be considered as inimical to the interests of the Country; and recommending to the Citizens of Washington County to treat every person who had accepted or might thereafter accept any such office with contempt, and absolutely to refuse all kind of communication or intercourse with the Officers and to withold from them all aid support or comfort.




Not content with this vindictive proscription of those, who might esteem it their duty, in the capacity of Officers, to aid in the execution of the constitutional laws of the land—The Meeting proceeded to pass another resolution on a matter essentially foreign to the object, which had brought them together, namely the salaries & compensations allowed by Congress to the Officers of Government generally, which they represent as enormous; manifesting by their zeal, to accumulate topics of Censure that they were actuated not merely by the dislike of a particular law, but by a disposition to render the Government itself unpopular and odious.

This Meeting in further prosecution of their plan deputed three of their Members to meet Delegates from the counties of Westmoreland Fayette and Alleghany on the first Tuesday of Sepr. following for the purpose of expressing the sense of the people of those counties, in an address to the Legislature of the UStates, upon the subject of the Excise Law and other grievances; naming for that purpose James Marshall David Bradford & David Philips.


Another Meeting accordingly took place on the 7th of September 1791 at Pittsburgh in the County of Alleghany, at which there appeared persons in character of delegates from the four Western counties; from Westmoreland Nehemiah Stokely & John Young, from Fayette Edward Cook Nathaniel Breaden & John Oliphant, from Alleghany Thomas Moreton John Woods & Wm. Plume, from Washington, the three persons above named.


This Meeting entered into resolutions more comprehensive in their objects & not less inflammatory in their tendency, than those which had before passed the Meeting in Washington. Their resolutions contained severe censures not only on the law which was the immediate subject of objection; but upon what they termed the exorbitant salaries of Officers, the unreasonable interest of the public debt, the want of discrimination between original holders & transferrees and the institution of a national Bank. The same unfriendly temper towards the Government of the UStates which had led out of their way the Meeting at Washington produced a similar wandering in that at Pittsburgh.


A representation to Congress and a remonstrance to the Legislature of Pensylvania against the law more particularly complained of were prepared by this Meeting—published together with their other proceedings in the Pittsburgh Gazette & afterwards presented to the respective bodies to whom they were addressed.


These Meetings composed of very influential Individuals and conducted without moderation or prudence are justly chargeable with the excesses, which have been from time to time committed; serving to give consistency to an opposition which has at length matured to a point, that threatens the foundations of the Government & of the Union; unless speedily & effectually subdued.


On the 6th of the same Month of September, the Opposition broke out in an act of violence upon the person & property of Robert Johnson Collector of the Revenue for the Counties of Alleghany & Washington.


A party of men armed and disguised way-laid him at a place on Pidgeon Creek in Washington county—seized tarred and feathered him cut off his hair and deprived him of his horse, obliging him to travel on foot a considerable distance in that mortifying and painful situation.


The case was brought before the District Court of Pensylvania out of which Processes issued against John Robertson John Hamilton & Thomas McComb: three of the persons concerned in the outrage.



The serving of These processes was confided by the then Marshall Clement Biddle to his Deputy Joseph Fox, who in the month of October went into Alleghany County for the purpose of serving them.


The appearances & circumstances which Mr. Fox observed himself in the course of his journey, & learnt afterwards upon his arrival at Pittsburgh, had the effect of deterring him from the service of the processes and unfortunately led to adopting the injudicious and fruitless expedient of sending them to the parties by a private Messenger under cover.


The Deputy’s Report to the Marshall states a number of particulars evincing a considerable fermentation in the part of the country, to which he was sent, and inducing a belief on his part that he could not with safety have executed the processes. The Marshall transmitting this report to the District Atty makes the following observations upon it “I am sorry to add that he (the Deputy) found the people in general in the Western part of the State, and particularly beyond the Alleghany Mountain, in such a ferment, on account of the Act of Congress for laying a duty on distilled spirits & so much opposed to the execution of the said Act, and from a variety of threats to himself personally, although he took the utmost precaution to conceal his errand, that he was not only convinced of the impossibility of serving the process, but that any attempt to effect it would have occasionned the most violent opposition from the greater part of the Inhabitants, & he declares that if he had attempted it, he believes he should not have returned alive. I spared no expence nor pains to have the process of the Court executed & have not the least doubt that my Deputy would have accomplished it, if it could have been done.”


The reality of the danger to the Deputy was countenanced by the opinion of General Neville, the Inspector of the Revenue, a man who before had given & since has given numerous proofs of a steady and firm temper. And what followed, announced in a letter of that officer of the 27th of October 1791 is a further confirmation of it. The person who had been sent with the processes was seized whipped tarred & feathered, and after having his money & horse taken from him was blind folded and tied in the woods, in which condition he remained for five hours.


Very serious reflections naturally occurred upon this occasion. It seemed highly probable, from the issue of the experiment, which had been made, that the ordinary course of civil process would be ineffectual for enforcing the execution of the law in the scene in question—and that a perseverance in this course might lead to a serious concussion. The law itself was still in the infancy of its operation and far from established in other important portions of the Union. Prejudices against it had been industriously disseminated—misreprepretentations diffused, misconceptions fostered. The Legislature of the UStates had not yet organised the means by which the Executive could come in aid of the Judiciary, when found incompetent to the execution of the laws. If neither of these impediments to a decisive exertion had existed, it was desireable, especially in a republican Government, to avoid what is in such cases the ultimate resort, till all the milder means had been tried without success.



Under the united influence of these considerations, it appeared adviseable to forbear urging coercive measures, ’till the law had gone into more extensive operation, till further time for reflection & experience of its operation had served to correct false impressions and inspire greater moderation, and till the Legislature had had an opportunity, by a revision of the law to remove as far as possible objections, and to reinforce the provisions for securing its execution.


Other incidents occurred from time to time, which are further proofs of the very improper temper that prevailed among the inhabitants of the refractory counties. Mr. Johnson was not the only officer who about the same period experienced outrage. Mr. Wells Collector of the Revenue for Westmoreland & Fayette was also illtreated at Greensburgh & Union Town. Nor were the outrages perpetrated confined to the Officers. They extended to private citizens, who only dared to shew their respect for the laws of their country.


Sometime in October 1791 an unhappy man of the name of Wilson, a stranger in the county, and manifestly disordered in his intellects imagining himself to be a Collector of the Revenue, or invested with some trust in relation to it, was so unlucky as to make inquiries concerning the Distillers who had entered their stills; giving out that he was to travel through the UStates to ascertain & report to Congress the number of Stills &c. This man was pursued by a party in disguise, taken out of his bed, carried about five Miles back to a Smith’s Shop, stripped of his Cloaths which were afterwards burnt, and after having been himself inhumanly burnt in several places with a heated Iron was tarred and feathered—and about day light dismissed—naked wounded and otherwise in a very suffering condition. These particulars are communicated in a letter from the Inspector of the Revenue of the 17th of November, who declares that he had then himself seen the unfortunate maniac, the abuse of whom, as he expresses it, exceeded description and was sufficient to make human nature shudder. The affair is the more extraordinary, as persons of weight and consideration in that county are understood to have been actors in it, and as the symptoms of Insanity were, during the whole time of inflicting the punishment apparent—the unhappy sufferer displaying the heroic fortitude of a man, who conceived himself to be a martyr to discharge of some duty.

Not long after a person of the name of Roseberry underwent the humiliating punishmt of tarring & feathering with some aggravations; for having in conversation hazarded the very natural and just, but unpalatable remark, that the inhabitants of that County could not reasonably expect protection from a Government, whose laws they so strenuously opposed.


The audacity of the perpetrators of these excesses was so great that (as appears by a letter from Mr. Nevil of the 22 of December) an armed banditti ventured to seize and carry off two persons, who were witnesses against the rioters in the case of Wilson; in order, as was inferred, to prevent their giving testimony of the riot to a Court then sitting or about to sit.


Designs of personal violence against the Inspector of the Revenue himself, to force him to a resignation, were repeatedly attempted to be put in execution by armed parties, but by different circumstances were frustrated.


In the session of Congress, which commenced in October 1791, the law laying a duty on distilled spirits and on stills came under the revision of Congress as had been anticipated. By an act passed the 8th of May 1792, during that session, material alterations were made in it. Among these, the duty was reduced to a rate so moderate, as to have silenced complaint on that head—and a new and very favourable alternative was given to the Distiller, that of paying a monthly, instead a yearly rate, according to the capacity of his Still, with liberty to take a license for the precise term which he should intend to work it, and to renew that license for a further term or terms.


This amending Act, in its progress through the Legislature, engaged the particular attention of members who themselves were interested in distilleries, and of others who represented parts of the Country in which the business of Distilling was extensively carried on. Objections were well considered and great pains taken to obviate all such as had the semblance of reasonableness.


The effect has in a great measure corresponded with the views of the Legislature. Opposition has subsided in several districts where it before prevailed; and it was natural to entertain and not easy to abandon a hope that the same thing would by degrees have taken place in the four Western Counties of this State.
But notwithstanding some flattering appearances at particular junctures, and infinite pains by various expedients to produce the desireable issue the hope entertained has never been realized, and is now at an end, as far as the ordinary means of executing laws are concerned.


The first Law had left the number and positions of the Offices of Inspection, which were to be established in each District for receiving entries of Stills, to the discretion of the Supervisor. The second, to secure a due accommodation to Distillers, provides peremptorily that there shall be one in each County.


The idea was immediately embraced, that it was a very important point in the scheme of opposition to the law to prevent the establishment of Offices in the respective Counties. For this purpose, the intimidation of well disposed inhabitants was added to the plan of molesting and obstructing the Officers by force or otherwise, as might be necessary. So effectually was the first point carried, (the certain destruction of property and the peril of life being involved) that it became almost impracticable to obtain suitable places for Offices in some of the Counties—and when obtained, it was found a matter of necessity in almost every instance to abandon them.


After much effort The Inspector of the Revenue succeeded in procuring the house of William Faulkner a captain in the army for an Office of Inspection in the County of Washington. This took place in August 1792. The office was attended by the Inspector of the Revenue in person, till prevented by the following incidents.


Capt Faukner, being in pursuit of some Deserters from the troops, was encountered by a number of people in the same neighbourhood, where Mr. Johnson had been ill treated the preceding year, who reproached him with letting his house for an Office of Inspection—drew a knife upon him, threatened to scalp him, tar and feather him, and reduce his house and property to Ashes, if he did not solemnly promise to prevent the further use of his House for an Office.


Capt Faulkner was induced to make the promise exacted—and in consequence of the circumstance wrote a letter to the Inspector dated the 20th of August countermanding the permission for using his house—and the day following gave a public notice in the Pittsburgh Gazette that the Office of Inspection should be no longer kept there.

At the same time, another engine of opposition was in operation. Agreeable to a previous notification, there met at Pittsburgh on the 21st of August a number of persons stiling themselves “A Meeting of sundry Inhabitants of the Western Counties of Pensylvania” who appointed John Canon Chairman and Albert Gallatin Clerk.


This Meeting entered into resolutions not less exceptionable than those of its predecessors. The preamble suggested that a tax on spirituous liquors is unjust in itself and oppressive upon the poor—that internal taxes upon consumption must in the end destroy the liberties of every country in which they are introduced—that the law in question, from certain local circumstances which are specified, would bring immediate distress & ruin upon the Western Country, and concludes with the sentiment, that they think it their duty to persist in remonstrances to Congress, and in every other Legal measure, that may obstruct the operation of the Law.


The Resolutions then proceed, first, to appoint a Committee to prepare and cause to be presented to Congress an address, stating objections to the law and praying for its repeal—secondly to appoint Committees of correspondence for Washington Fayette, and Alleghany, charged to correspond together and with such Committee as should be appointed for the same purpose in the County of Westmoreland, or with any Committees of a similar nature, that might be appointed in other parts of the UStates, and also if found necessary to call together either general Meetings of the people, in their respective Counties, or conferences of the several Committees: And lastly to declare, that they will in future consider those who hold Offices for the collection of the duty as unworthy of their friendship, that they will have no intercourse nor dealings with them, will withdraw from them every assistance, withhold all the comforts of life which depend upon those duties that as men and fellow Citizens we owe to each other, and will upon all occasions treat them with contempt; earnestly Recommending it to the People At Large to Follow the Same Line of Conduct Towards Them.


The idea of pursuing legal measures to obstruct the operation of a Law needs little comment. Legal measures may be pursued to procure the repeal of a law, but to obstruct its operation presents a contradiction in terms. The operation, or what is the same thing, the execution of a law, cannot be obstructed, after it has been constitutionally enacted, without illegality and crime. The expression quoted is one of those phrases which can only be used to conceal a disorderly & culpable intention under forms that may escape the hold of the law

.
Neither was it difficult to perceive, that the anathema pronounced against the Officers of the Revenue placed them in a state of virtual outlawry, and operated as a signal to all those who were bold enough to encounter the guilt and the danger to violate both their lives and their properties.


The foregoing proceedings as soon as known were reported by the Secretary of the Treasy to The President. The President on the issued a proclamation


and likewise directed that prosecutions might be instituted against the Offenders, in the cases in which the laws would support and the requisite evidence could be obtained.


Pursuant to these instructions, the Atty General in cooperation with the Attorny of the District attended a Circuit Court which was holden at York Town in October 1792 for the purpose of bringing forward prosecutions in the proper cases.


Collateral measures were taken to procure for this purpose the necessary evidence.
The Supervisor of the Revenue was sent into the opposing survey to ascertain the real state of that survey—to obtain evidence of the persons who were concerned in the riot in Faulkeners case—and of those who composed the Meeting at Pittsburgh—to uphold the confidence and encourage the perseverence of the Officers acting under the law—and to induce if possible the inhabitants of that part of the survey, which appeared least disinclined, to come voluntarily into the law, by arguments addressed to their sense of duty and exhibiting the eventual dangers and mischiefs of resistance.


The mission of the Supervisor had no other fruit than that of obtaining evidence of the persons who composed the Meeting at Pittsburgh—and of two who were understood to be concerned in the riot—and a confirmation of the enmity, which certain active and designing leaders had industriously infused into a large proportion of the inhabitants, not against the particular laws, in question, only, but of a more antient date, against the Government of the UStates itself.


The then Attorney General being of opinion, that it was at best a doubtful point, whether the proceedings of the Meeting at Pittsburgh contained indictable matter, no prosecution was attempted against those who composed it; though if the ground for proceeding against them had appeared to be firm, it is presumed, that the truest policy would have dictated that course.


Indictments were preferred to the Circuit Court and found against the two persons understood to have been concerned in the Riot, & the usual measures were taken for carrying them into effect.


But it appearing afterwards from various representations supported by satisfactory testimony, that there had been some mistake as to the persons accused—justice and policy demanded that the prosecutions should be discontinued, which was accordingly done.


This issue of the business unavoidably defeated the attempt to establish examples of the punishment of persons who engaged in a violent resistance to the laws—and left the officers to struggle against the stream of resistance, without the advantage of such examples.


The following plan, afterwards successively put in execution, was about this time digested for carrying if possible the laws into effect, without the necessity of recurring to force.


1.   To prosecute delinquents in the cases in which it could be clearly done for non compliances with the laws   2   to intercept the markets for the surplus produce of the distilleries of the non complying counties, by seizing the spirits in their way to those markets, in places where it could be effected without opposition   3   by purchases through Agents for the Government for the use of the army (instead of deriving the supply through contractors as formerly) confining them to spirits in respect to which there had been a compliance with the laws.


The motives to this plan speak for themselves. It aimed, besides the influence of penalties on delinquents, at making it the general interest of the distillers to comply with the laws, by interrupting the market for a very considerable surplus, and by, at the same time, confining the benefit of the large demand for public service, to those who did their duty to the public, and furnishing through the means of payments in Cash that medium for paying the duties, the want of which, it was alleged, was a great difficulty in the way of compliance.


But two circumstances conspired to counteract the success of this plan—one, the necessity towards incurring the penalties of non compliance of there being an office of Inspection in each County, which was prevented in some of the counties by the means of intimidation practiced for that purpose—another, the non extension of the law to the territory N West of the Ohio—into which a large proportion of the surplus beforementioned was sent.


A cure for these defects could only come from the legislature. Accordingly in the session which began in November 1792, measures were taken for procuring a further revision of the laws. A bill containing amendments of these defects was brought in; but it so happened that this object, by reason of more urgent business, was deferred ’till towards the close of the session and finally went off, through the hurry of that period.


The continuance of the embarrassments incident to this state of things naturally tended to diminish much the efficacy of the plan which had been devised. Yet it was resolved as far as legal provisions would bear out the Officers to pursue it with perseverance. There was ground to entertain hopes of its good effect—and it was certainly the most likely course which could have been adopted, towards obtaining the object of the laws by means short of force; evincing unequivocally the sincere disposition to avoid this painful resort and the steady moderation, which have characterised the measures of the Government.


In pursuance of this plan, prosecutions were occasionally instituted in the mildest forms—seizures were made, as opportunities occurred—and purchases on public account were carried on. It may be incidentally remarked, that these purchases were extended to other places, where though the same disorders did not exist, it appeared adviseable to facilitate the payment of the duties by this species of accommodation.


Nor was this plan, notwithstanding the deficiencies of legal provision, which impeded its full execution, without corresponding effects. Symptoms from time to time appeared which authorised expectation, that with the aid, at another session, of the desired supplementary provisions, it was capable of accomplishing its end, if no extraordinary events occurred.


The opponents of the laws, not insensible of the tendency of that plan, nor of the defects in the laws which interfered with it, did not fail from time to time to pursue analogous modes of counteraction. The effort to frustrate the establishment of offices of Inspection in particular was persisted in and even increased. Means of intimidating officers and others continued to be exerted.


In April 1793 a party of armed men in disguise made an attack in the night upon the house of a Collector of the Revenue, who resided in Fayette-County, but he happening to be from home, they contented themselves with breaking open his house threatening terrifying and abusing his family.


Warrants were issued for apprehending some of the rioters upon this occasion by Isaac Mason and James Finley assistant Judges of Fayette County, which were delivered to the Sheriff of that County who it seems refused to execute them, for which he has been since indicted.


This is at once an example of a disposition to support the laws of the Union and of an opposite one in the local officers of Pensylvania within the disaffected scene. But it is a truth too important to be unnoticed and too injurious not to be lamented, that the prevailing spirit of those Officers has been either hostile or lukewarm to the execution of those laws—and that the weight of an unfriendly official influence has been one of the most serious obstacles with which they have had to struggle.


In June following, the Inspector of the Revenue was burnt in Effigy in Alleghany County at a place & on a day of some public election with much display, in the presence & without interruption from Magistrates and other public officers.



On the night of the 22d. of November, another party of men, some of them armed and all in disguise, went to the house of the same Collector of Fayette which had been visited in April—broke and entered it and demanded a surrender of the officer’s Commission and Official books. Upon his refusing to deliver them up, they presented pistols at him, and swore that if he did not comply they would instantly put him to death. At length, a surrender of the Commission & books was enforced. But not content with this, the rioters before they departed required of the officer, that he should within two weeks publish his resignation, on pain of another visit & the destruction of his house.

Notwithstanding these excesses, the laws appeared, during the latter periods of this year, to be rather gaining ground. Several principal distillers, who had formerly held out, complied; and others discovered a disposition to comply, which was only restrained by the fear of violence.


But these favourable circumstances served to beget alarm, among those who were determined at all events to prevent the quiet establishment of the laws. It soon appeared, that they meditated by fresh and greater excesses to aim a still more effectual blow at them—to subdue the growing spirit of compliance, and to destroy intirely the organs of the laws, within that part of the country, by compelling all the officers to renounce their offices.



The last proceeding in the case of the Collector of Fayette was in this spirit. In January of the present year further violences appear to have been perpetrated. William Richmond who had given information against some of the rioters in the affair of Wilson had his barn burnt with all the grain & hay which it contained—and the same thing happened to Robert Shawhan a distiller who had been among the first to comply with the law and who had always spoken favourably of it. But in neither of these instances (which happened in the County of Alleghany) though the presumptions were violent was any positive proof obtained.


The Inspector of the Revenue in a letter of the 27 of February writes, that he had received information that persons living near the dividing line of Alleghany & Washington had thrown out threats of tarring and feathering one William Cochran, a complying Distiller, and of burning his distillery—and that it had also been given out, that in three weeks there would not be a house standing in Alleghany County of any person who had complied with the laws; in consequence of which he had been induced to pay a visit to several leading individuals in that quarter, as well to ascertain the truth of the information as to endeavour to avert the attempt to execute such threats.


It appeared afterwards, that on his return home, he had been pursued by a collection of disorderly persons threatening, as they went along, vengeance against him. In their way, these men called at the house of James Kiddoe, who had recently complied with the laws, broke into his Still-house, fired several balls under his still and scattered fire over and about the house.

Letters from the Inspector in March announce an increased activity in promoting opposition to the laws—frequent meetings to cement and extend the combinations against it—and among other means for this purpose a plan of collecting a force to seize him, compel him to resign his commission and detain him prisoner—probably as a hostage.


In May and June, new violences were comitted. James Kiddoe the person abovementioned & Wm. Cochran another complying Distiller met with repeated injury to their property. Kiddoe had parts of his Grist mill at different times carried away, and Cochran suffered more material injuries. His still was destroyed his saw Mill rendered useless by the taking away of the Saw and his Grist Mill so injured as to require to be repaired at considerable expence. At the last visit, a note in writing was left, requiring him to publish what he had suffered in the Pittsburgh Gazette, on pain of another visit in which he is threatened, in figurative but intelligble terms, with the destruction of his property by fire; thus adding to the profligacy of doing wanton injuries to a fellow Citizen, the tyranny of compelling him to be the publisher of his own wrongs.


June being the month for receiving annual entries of Stills, endeavours were used to open offices in Westmoreland & Washington, where it had been hitherto found impracticable. With much pains and difficulty places were procured for the purpose.


That, in Westmoreland, was repeatedly attacked in the night by armed men, who frequently fired upon it, but according to a report which has been made to this Department it was defended with so much courage and perseverance by John Wells an auxiliary officer & Philip Ragan the owner of the house—as to have been maintained during the remainder of the Month.


That, in Washington, after repeated attempts was suppressed. The first attempt was confined to pulling down the signs of the office & threats of future destruction. The second effected the object in the following mode. About twelve persons armed & painted black, in the night of the 6th of June, broke into the house of John Lynn, where the office was kept, and after having treacherously seduced him to come down stairs & put himself in their power, by a promise of safety to himself and his house—they seized and tied him, threatened to hang him—took him to a retired spot in the neighbouring wood & there after cutting off his hair, tarring and feathering him, swore him never again to allow the use of his house for an Office, never to disclose their names and never again to have any sort of agency in aid of the excise; having done which, they bound him naked to a tree and left him in that situation ’till morning when he succeeded in extricating himself. Not content with this, the malcontents some days after made him another visit, pulled down part of his house—and put him in a situation to be obliged to become an exile from his own home & to find an asylum elsewhere.


During this time several of the Distillers who had made entries & benifitted by them refused the payment of the duties; actuated no doubt by various motives.
Indications of a plan to proceed against the Inspector of the Revenue in the manner which has been beforementioned continued. In a letter from him of the 10 of July he observed that the threatened visit had not yet been made, though he had still reason to expect it.
In the session of Congress which began in December 1793 a bill for making the amendments in the laws, which had been for sometime desired, was brought in, and on the 5th of June last became a law.


It is not to be doubted, that the different stages of this business were regularly notified to the malcontents, and that a conviction of the tendency of the amendments contemplated to effectuate the execution of the law had matured the resolution to bring matters to a violent crisis.


The increasing energy of the opposition rendered it indispensable to meet the evil with proportionable decision. The idea of giving time for the law to extend itself in scenes, where the disatisfaction with it was the effect not of an improper spirit, but of causes which were of a nature to yield to reason reflection & experience (which had constantly weighed in the estimate of the measures proper to be pursued) had had its effect, in an extensive degree. The experiment too had been long enough tried to ascertain, that where resistance continued the root of the evil lay deep; and required measures of greater efficacy than had been pursued. The laws had undergone repeated revisions of the legislative representatives of the Union; & had virtually received their repeated sanction, with none or very feeble attempts to effect their repeal; affording an evidence of the general sense of the community in their favour. Complaints began to be loud from complying quarters, against the impropriety & injustice of suffering the laws to remain unexecuted in others.


Under the united influence of these considerations, there was no choice but to try the efficiency of the laws in prosecuting with vigour delinquents and Offenders.


Processes issued against a number of non complying distillers in the Counties of Fayette & Alleghany; and indictments having been found at a Circuit Court holden at Philadelphia in July last against Robert Smilie & John McCulloch two of the rioters in the attack, which in November preceding had been made upon the house of a Collector of the Revenue in Fayette County, processes issued against them, also, to bring them to trial and if guilty to punishment. The Marshall of the District went in person to serve these processes. He executed his trust without interruption, though under many discouraging circumstances, in Fayette County; but while he was in the execution of it in Alleghany County being then accompanied by the Inspector of the Revenue (to wit) on the 15th of July last he was beset on the road by a party of from thirty to forty armed men who after much previous irregularity of conduct finally fired upon him but as it happened without injury either to him or the Inspector.


This attempt on the Marshall was but the prelude of greater excesses.
About break of day the 16th of July, in conformity with a plan which seems to have been for some time entertained, and which probably was only accelerated by the coming of the Marshall into the survey, an attack by about 100 persons armed with guns & other weapons was made upon the house of the Inspector in the vicinity of Pittsburgh. The Inspector though alone vigorously defended himself against the assailants and obliged them to retreat without accomplishing their purpose.



Apprehending that the business would not terminate here he made application by letter to the Judges Generals of Militia & Sheriff of the county for protection. A reply to his application from John Wilkins Junior & John Gibson Magistrates & Militia officers informed him, that the laws could not be executed, so as to afford him the protection to which he was intitled, owing to the too general combination of the people in that part of Pensylvania to oppose the Revenue law; adding that they would take every step in their power to bring the Rioters to Justice & would be glad to receive information of the individuals concerned in the attack upon his house, that prosecutions might be commenced against them and expressing their sorrow, that should the Posse Comitatus of the County be ordered out in support of the civil authority, very few could be gotten who were not of the party of the Rioters.


The day following, the Insurgents reassembled with a considerable augmentation of numbers amounting as has been computed to at least 500 and on the 17th of July renewed their attack upon the house of the Inspector; who in the interval had taken the precaution of calling to his aid a small detachment from the garrison of Fort Pit which at the time of this attack consisted of 11 Men, who had been joined by Major Abraham Kirkpatrick a friend & connection of the Inspector.



There being scarcely a prospect of effectual defence against so large a body, as then appeared, and as the Inspector had every thing to apprehend for his person, if taken, it was judged adviseable that he should withdraw from the house to a place of concealment—Major Kirkpatrick generously agreeing to remain with the 11 men, in the intention if practicable to make a capitulation in favour of the property if not to defend it as long as possible.


A parly took place, under cover of a flag, which was sent by the Insurgents to the House to demand, that the Inspector should come forth, renounce his office and stipulate never again to accept an office under the same laws. To this it was replied, that the Inspector had left the house upon their first approach, and that the place to which he had retired was unknown. They then declared that they must have whatever related to his office. They were answered that they might send persons not exceeding six to search the house and take away whatever papers they could find appertaining to the Office. But not satisfied with this, they insisted unconditionally, that the armed men who were in the house for its defence should march out & ground their arms; which Major Kirkpatrick peremptorily refused; considering it and representing it to them as a proof of a design to destroy the property. This refusal put an end to the parley.


A brisk firing then ensued between the insurgents and those in the House, which it is said lasted for near an hour; ’till the assailants having set fire to all the neighbouring & adjacent buildings, Eight in number, the intenseness of the heat & the danger of an immediate communication of the fire to the house obliged Maj Kirk: & his small party to come out & surrender themselves. In the course of the firing, one of the insurgents was killed & several wounded and three of the persons in the house were also wounded. The person killed is understood to have been the leader of the party of the name of James McFarlane, then a Major in the Militia formerly a Lieutenant in the Pensylvania line.


The dwelling house after the surrender shared the fate of the other buildings the whole having been consumed to the ground. The loss of property to the Inspector upon this occasion, is estimated and as is believed with great moderation at not less than 3000 pounds.


The Marshall, Col Presly Neville & several others were taken by the insurgents going to the Inspector’s House. All except the Marshall and Col Neville soon made their escape; but these were carried off some distance from the place, where the affray had happened, and detained till one or two oClock the next morning. In the course of their detention, the Marshall in particular suffered very severe and humiliating treatment—and was frequently in imminent danger of his life. Several of the party repeatedly presented their pieces at him, with every appearance of a design to assassinate, from which they were with difficulty restrained by the efforts of a few more humane & more prudent.


Nor could he obtain safety or liberty, but upon the condition of a promise guaranteed by Col Neville, that he would serve no other process on the West side of the Alleghany Mountain. The alternative being immediate death extorted from the Marshall a compliance with this condition; notwithstanding the just sense of official dignity and the firmness of character, which were witnessed by his conduct throughout the trying scenes he had experienced.


The insurgents on the 18th sent a deputation of two of their number (one a Justice of the Peace) to Pittsburgh to require of the Marshall a surrender of the processes in his possession, intimating that his compliance would satisfy the people & add to his safety—and also to demand of General Neville in peremptory terms the resignation of his Office, threatening in case of refusal to attack the place & take him by force: demands which both these officers did not hesitate to reject as alike incompatible with their honor & their duty.


As it was well ascertained, that no protection was to be expected from the Magistrates or inhabitants of Pittsburgh, it became necessary to the safety both of the Inspector & the Marshall to quit the place—and as it was known that all the usual routes to Philadelphia were beset by the insurgents, those officers concluded to descend the Ohio & proceed by a circuitous route to the seat of Government, which they began to put in execution on the night of the 19th of July.


Information has also been received of a Meeting of a considerable number of persons at a place called Mingo Creek Meeting House in the County of Washington, to consult about the further measures which it might be adviseable to pursue: That at this Meeting a motion was made to approve and agree to support the proceedings which had taken place, until the Excise law was repealed and an Act of oblivion passed. But that instead of this it had been agreed, that the four Western Counties of Pensylvania & the neighbouring Counties of Virginia should be invited to meet in a Convention of Delegates on the 14th of the present Month, at Parkinson’s on Mingo Creek in the County of Washington, to take into consideration the situation of the Western Country & concert such measures as should appear suited to this occasion.


It appears moreover that on the 26 of July last the Mail of the UStates on the road from Pittsburgh to Philadelphia was stopped by two armed men, who cut it open & took out all the letters, except those contained in one packet. These armed men, from all the circumstances which occurred, were manifestly acting on the part of the Insurgents.


The declared object of the foregoing proceedings is to obstruct the execution and compel a repeal of the laws, laying duties upon spirits distilled within the UStates and upon Stills. There is just cause to believe, that this is connected with an indisposition too general in that quarter to share in the common burthens of the community—and with a wish among some persons of influence to embarrass the Government. It is a fact of notoriety, that the revenue laws of the State itself have always been either resisted or defectively complied with in the same quarter.