﻿Philada. Augt. 21. 1794.

Sir,


The Secretary of War contemplated the sending about this time two months pay to the troops & mounted volunteers under General Scott. A law directs that the payments to the troops may be so regulated as that there shall be at no time in arrears more than two months pay. The requisite Treasury arrangements are made & every thing is ready for making the contemplated remittance to the army. But a question (adverted to by the Secretary at War before he left this) presses—shall the sending of the money be hazarded, under the actual circumstances of the Western Counties of Pennsylvania? This question involves not only the possible evil of the loss of the money, but that of throwing a pecuniary aid into the hands of the Insurgents. It is true that the money will be almost wholly in Bank Post Notes in favor of the Pay Master Mr Swan, and requiring, to be negotiable, his indorsement. Yet if taken, and the parties are bold enough to put his name upon them, they may possibly give them circulation & turn them to account. On the other hand if no use is made of them, if they are not recovered, difficulties may arise with the Bank. They will have paid the Warrant in bank notes, obtained a credit for it, & their notes will be outstanding.


In this situation there is no doubt that the public interest recommends a suspension of the remittance. But delay will risk a non compliance with the law, the remittances heretofore only extending to the end of July. To take the one or other kind of responsibility on me in a case which respects another Department, without first consulting you, not appearing either prudent or required by the situation, I have concluded to trouble you with the subject & ask your direction or opinion.


With perfect respect   I have the honor to be &c.


Alexander Hamilton




P.S. If money is sent immediately it may suffice to confine it to one months pay for the troops. Can the idea of a circuitous route be embraced with advantage?