﻿Philadelphia, August 6, 1794


The Secretary of the Treasury presents his respects to the President, sends him the statement of facts promised. The date is proposed to be two or three days before the Proclamation, when it was in fact begun. There is a blank to be filled with a quotation from a former proclamation which is not immediately at hand; but the blank will be filled before it goes to the press.3If the President thinks the publication proper & will be pleased to return the enclosed, the original draft being too much obliterated for the purpose. it shall be immediately begun in Dunlap’s paper.



6 Augt. ‘94.