﻿Pittsburgh November 19. 1794
7 o Clock in the Morng

Sir


I wrote you the day before yesterday by express. Nothing material remains to be said. The army is generally in motion homeward; the Virginia line by way of Morgan Town to Winchester &c. The Maryland by way of Union Town to Williamsport &c. The Pensylvania & New Jersey by the old Pensylvania route to Bedford. The Judiciary is industrious in prosecuting the examinations of prisoners among whom there is a sufficient number of proper ones for examples & with sufficient evidence. Col Gaddis has been brought in.


With perfect respect & true attachment   I have the honor   Yr obed st

A Hamilton

P In five Minutes I set out for Philadelphia.


The President