﻿Philadelphia Aug: 18. 1794.


The Secretary of the Treasury submits to the President the draft of a letter on the subject of the proscribed privateers. Would it not be adviseable to communicate the matter to the French minister2 & to request his cooperation in causing our ports to be no longer ⟨–⟩by those vessels?



The appointments of Collectors for the Districts of Hampton & Snow-Hill is become urgent, the present incumbents having reiterated their requests that they might be relieved. Names have been placed before the President by letter in the first place, & in the last verbally.


The enclosed papers will remind the President of the state of the business in each case. The Secretary wishes it may appear to him expedient to name Mr Jones for Hampton.


He has been able to obtain no light as to Mr Randolph’s suggestion respecting Mr Selby, but he imagines the present Collector would not recommend a person really obnoxious to his fellow Citizens. There are some other vacancies to be filled, which the Secretary will shortly have the honor of conferring with The President concerning.



A Hamilton