﻿Jones Mill Pennsylvania
October 29. 1794

Sir


The Light Corps with the Jersey Infantry and Brigade of Cavalry are at Indian Creek in Legonien Valley, where they continue, ’till this division get up, which will be this Evening, as the march will commence in an hour. This division had, I believe, the worst road, and was besides encumbered with all the spare Stores, which has thrown it a day’s march behind the other. But by a letter received yesterday from Governor Lee it appears that the right wing is fully in measure with the left. All is essentially well with both wings & the troops continue to shew as much good humour as could possibly have been expected.



The Meeting at Parkinsons Ferry ended we are told in a new appointment of Commissioners to deprecate the advance of the army and in new expressions of pacific intentions. But there is nothing which can occasion a question about the propriety of the army’s proceeding to its ultim⟨ate⟩ destination. No appearances whatever of opposition occur.


You desired that a table of the routes of the left Wing might be sent you. None was left with an officer of this wing.


With the truest respect & attachment   I have the honor to be Sir   Your obed servt

A Hamilton


P.S. It is hoped that the original papers have been forwarded, as the list furnished from the Secretary of States Office would be a deceptive guide. Memoranda of the Atty General brought by the express, will greatly aid—perhaps sufficiently. But the originals would be best.



The President of the UStates.