Treasury Dept. June 16. 1794.

Sir,


It is with regret, I inform you, that another Collector has suffered Treasury drafts to return unpaid, which were drawn upon monies reported by him to be in his hands. Abraham Archer Esquire of York town. Inclosed are letters of apology on the subject. All the drafts which were at first declined were afterwards paid.


I perceive nothing substantially to distinguish this case from that of the Collector of Tappahannock who was lately superceded on a similar account. Nor can I forbear however painful the task, to submit it as my opinion in this as in that case, that the good of the public service requires a displacement of the officer. Punctuality in this respect is too indispensable not to be made the invariable condition of continuance in office. With perfect respect &c.



A Hamilton