Philadelphia, September 24, 1794


The Secry. of the Treasury presents his respects to The President. He finds it will be impracticable for him without injury to the public service to leave town on Monday, but he will do it the day after & overtake the President. However he begs leave to inform the President that from the information received, there is no prospect of a pretty general assembling of the Pennsylvania & N Jersey militia at Carlisle before the 6 or 7 of Octor., so that The President will have some time to spare & perhaps it may be useful for him to remain here as long as will comport with the object of his journey & his convenience in making it.

24 Sept. 1794.