﻿Treasy. Departt. May 1st 1794.

Sir,


I have the honor to send herewith drafts of sundry passports for vessels to go with passengers to St. Domingo; but I begin to suspect that this is, or may be made a cover for carrying on mercantile speculations contrary to the true spirit of the Embargo, & in a manner liable to great inconveniency.


It is easy to see that specie to a vast amount may be sent in such vessels to purchase West India produce, either to be brought to the United States, or to be carried elsewhere—a circumstance which may suddenly drain us of too large a proportion of our Coin & occasion mischievous consequence.


It seems to me therefore of real moment either that the practice should be wholly discontinued, or that it should be put under regulations calculated as much as possible to avoid abuses.


To this end, security may be required, that the vessel shall proceed to the place for which she shall be cleared & return from thence directly to The United States in ballast. This security, calculating the proportion between vessels & Cargoes, ought to be for not less than treble the value of the vessel, to be judged of by the Collector of the District from which she is about to depart. An oath may also be added that the vessel is bona fide destined to the place for which the passport is requested, & is truly intended to take with her nothing but passengers & their baggage, together with the necessary Sea-stores for the voyage and particularly that she is not intended to take with her any merchandize or money for any purpose of trade or traffic whatsoever.


A further addition to these precautions may be that a vessel shall take with her at least at the rate of one passenger to two tons of her burthen, to be entitled to the benefit of the passport which will forward the end for which the passports are granted & be a collateral proof of sincerity.


Even with all these precautions, I have a serious doubt whether any permissions should be granted beyond the present applications.


With the most perfect respect &c.


A Hamilton