﻿Philadelphia, August 15, 1794


The Secretary of the Treasury presents his respects to The President—incloses him a letter which Mr. Coxe has just brought to him for his perusal.


It is conceived that a reply may be given to this Letter, by Mr Coxe, which being published with the letter, may do good. If the President sees no objection, the idea will be pursued.

Augt. 15, 1794.


It is said that papers have been received from England down to the 26. of June, which announce that the duke of york & general Clairfait have received a new & total defeat, their army cut to peices & the duke of york missing. This was in an attempt to relieve Ypres. It is added that in consequence the Emperor has offered to purchase peace by a relinquishment of all the Low Countries.