﻿Treasury Department August 2d. 1794

Sir


In compliance with your requisition I have the honor to submit my Opinion as to the course which it will be adviseable for the President to pursue in regard to the armed Opposition recently given in the four Western Counties of Pennsylvania to the execution of the laws of the U. States laying duties upon Spirits distilled within the United States and upon Stills.


The case upon which an Opinion is required is summarily as follows. The four most Western Counties of Pennsylvania since the Commencement of those laws a period of more than three Years, have been in steady and Violent Opposition to them. By formal public meetings of influential individuals, whose resolutions and proceedings had for undisguised objects, to render the laws odious, to discountenance a compliance with them, and to intimidate individuals from accepting and executing Offices under them—by a general Spirit of Opposition (thus fomented) among the Inhabitants—by repeated instances of armed parties going in disguise to the houses of the Officers of the Revenue and inflicting upon them personal violence and outrage—by general combinations to forbear a compliance with the requisitions of the laws by examples of injury to the Property and insult to the persons of individuals who have shewn by their conduct a disposition to comply and by an almost universal noncompliance with the laws—their execution within the Counties in question has been completely frustrated.


Various Alterations have been made in the laws by the Legislature to obviate as far as possible the objections of the Inhabitants of those Counties.


The executive, on its part has been far from deficient in forbearance lenity or a Spirit of Accomodation.
But neither the Legislative nor the Executive accomodations have had any effect in producing compliance with the laws.
The Opposition has continued and matured, till it has at length broke out in Acts which are presumed to amount to Treason.


Armed Collections of men, with the avowed design of Opposing the execution of the laws, have attacked the house of the Inspector of the Revenue, burnt and destroyed his Property and Shed the blood of Persons engaged in its defence—have made Prisoner of the Marshall of the District and did not release him till for the Safety of his life he stipulated to execute no more processes within the disaffected counties—have compelled both him and the Inspector of the Revenue to fly the Country by a circuitous route to avoid personal injury perhaps Assassination—have proposed the Assembling of a Convention of delegates from these Counties and the Neighbouring ones of Virginia probably with a view to systematise measures of more effectual Opposition—have forcibly seized Opened & Spoliated a Mail of the United States.


What in this State of things is proper to be done?
The President has with the advice of the heads of the Departments and the Attorney General, caused to be submitted all the evidence of the foregoing facts to the Consideration of an Associate Judge under the Act intitled “An Act to provide for calling forth the Militia to execute the laws of the Union Suppress Insurrection and repel Invasion.”


If the Judge shall pronounce that the case described in the second section of that Act exists—it will follow that a competent force of Militia should be called forth and employed to suppress the insurrection and support the Civil Authority in effectuating Obedience to the laws and the punishment of Offenders.


It appears to me that the very existence of Government demands this course and that a duty of the highest nature urges the Chief Magistrate to pursue it. The Constitution and laws of the United States, contemplate and provide for it.


What force of Militia shall be called out, and from What State or States?

The force ought if attainable to be an imposing one, such if practicable, as will deter from opposition, save the effusion of the blood of Citizens and secure the object to be accomplished.


The quantum must of course be regulated by the resistance to be expected. Tis computed, that the four opposing Counties contain upwards of sixteen thousand males of 16 years and more, that of these about seven thousand may be expected to be armed. Tis possible that the union of the nieghbouring Counties of Virginia may augment this force. Tis not impossible, that it may receive an accession from some adjacent Counties of this state on this side of the Alleghany Mountain.


To be prepared for the worst, I am of opinion, that twelve thousand Militia ought to be ordered to assemble; 9000 foot and 3000 horse. I should not propose so many horse, but for the probability, that this description of Militia, will be more easily procured for the service.


From what State or States shall these come?
The Law contemplates that the Militia of a State, in which an insurrection happens, if willing & sufficient shall first be employed, but gives power to employ the Milita of other States in the case either of refusal or insufficiency.


The Governor of Pennsylvania in an Official conference this day, gave it explicitly as his opinion to the President, that the Militia of Pennsylvania alone would be found incompetent to the suppression of the insurrection.
This Opinion of the Chief Magistrate of the State is presumed to be a sufficient foundation for calling in, in the first instance, the aid of the Militia of the Neighbouring States.


I would submit then, that Pennsylvania be required to furnish 6000 men of whom 1000 to be horse, New–Jersey 2000 of whom 800 to be horse, Maryland 2000 of whom 600 to be horse, Virginia 2000, of whom 600 to be horse.
Or perhaps it may be as eligible to call upon each State for such a number of Troops, leaving to itself the proportion of horse and foot according to convenience. The Militia called for to rendezvous at Carlisle in Pensylvania & Cumberland Fort in Virginia on the 10th of September next.



The law requires that previous to the using of force a Proclamation shall issue, commanding the Insurgents to disperse and return peaceably to their respective abodes within a limited time. This step must of course be taken.


The application of the force to be called out and other ulterior measures must depend on circumstances as they shall arise.


With the most perfect respect   I have the Honor to be   Sir Your Most Obedient Servant


Alexander Hamilton

The President of the United States