﻿Treasury Dept. January 21. 1795.

Sir,


In answer to an enquiry which you were pleased to make I have the honor to transmit a Communication from the Commissioner of the Revenue of the 25 of December.


It is true that there have been some defects of execution, but they are by no means such as in my opinion warrant the strong declaration of Mr Butler and I think it probable that they are to be attributed more to that agent whom he exempts from blame than to any other person.


The great difficulty has been from the begining to obtain a man, to be on the spot, every way competent to the different parts of the business. Men qualified, whose situations afforded adequate security against any inconvenient bias; & who were willing to act for compensations which would not have been deemed outrageously extravagant, were a long time sought without satisfactory success.


Mr Morgan was strongly recommended by some good judges; but a doubt of his competency, in every respect, led to the giving a check over him to Messrs. Habersham & Clay. Subsequent experience has proved that he ought not to have been left alone.


Mr. Copperthwait, the person mention’d in the communication of the Commissioner of the Revenue, is gone upon the business with more extensive powers. If I may rely on the accounts given of him by several of the most intelligent men of business of this City, he will answer every reasonable expectation.


With perfect respect &c.


Alexander Hamilton.