﻿Philadelphia, January 31, 1795


Mr. Hamilton presents his respects to the President—sends him some memorandums of recommendations of officers of Inspection.


With regard to the Supervisor of the So. Western Territory, he is of opinion that still further information is necessary.


He believes Mr. William Nichols who is the brother of Colo. Nichols to be a fit person for Inspector of the Revenue for the first survey of Pennsylvania.


He also entertains a favorable opinion of Colo. Dearborne for the like office in the province of Maine. But doubts the legality of his nomination as he was a member of Congress last Session when provision was made for an increase of the Compensations of these officers among others.

Jany. 31. 1795.