﻿Treasury Departmt. Jany. 20. 1795.

Sir,


An application having been made to this Department, during your late absence with the Militia Army, for an advance of money on account of the Mint Establishment; the sum of Five thousand Dollars was accordingly furnished to the Treasurer as will appear by the enclosed documents.


As all payments of this nature have been heretofore sanctioned by you, I have to request, that you will be pleas’d to signify your approbation of the said advance of Five thousand Dollars.


I have the honor to be &c.


Alexr Hamilton



P.S. It has not been made regularly from the Treasury; but by an informal advance by the Bank, which requires to be reimbursed.