﻿Treasury Department
January 20. 1795.

Sir,


The act entitled “an act providing for the payment of certain instalments of the foreign Debts, and of the third instalment due on a Loan made of the Bank of the UStates,” passed the 8th. of this present month of January; empowers the President to cause to be paid the third installment of the 2.000.000 Loan of the Bank of the United States (which did accrue on the last of December 1794 being 200.000 Dolls.) and the instalments of the foreign debt to accrue in the present year out of the proceeds of Foreign Loans. The instalments of the foreign Debt are 1.000.000. of Florins of the Dutch debt payable the first of June; 2.500.000 livres of the French debt, payable in Septr. & November.


To effect the purpose of this act, an Instruction to The Secretary of the Treasury is requisite. The form of one is herewith submitted.


With perfect respect   I have the honor to be &c.


Alexander Hamilton