﻿Philadelphia January 26
1795

Sir


Mr. Wolcott has just informed me That the Secretary of State had called upon him, as by your direction, to confer on the subject of a person to be appointed Comptroller, in the event of his appointment as Secretary of the Treasury and intimated that you had concluded to take some Gentleman from the South—that Mr. Habersham,1 brother of the Collector of Savannah, was more particularly in your eye, and that if he or I had any different view of the subject, it was your wish that it might be speedily communicated as you were desirous of coming to a conclusion.


This I accordingly feel it my duty to do.
It is of the greatest importance to the proper conducting of the business of the Treasury Department, that the Comptroller should be a man of the following description, of strong sense, clear discernment, sound judgment, and of sizable industry, firmness and prompt decision of Temper—possessing a comprehensive knowlege of accounts; and, of course, good principles.


As well from the nature of the office as from the particular situation of the department, as it will stand at the moment of my resignation, it is of peculiar consequence that there should be no mistake in the selection of the proper character for Comptroller. It will be easy for the Department to run into disorder, if such a mistake should happen.


From all the light I have been able to obtain on the subject, though it results in a favourable impression of Mr. Habersham generally, yet it leaves a considerable doubt on my mind that he would be an eligible appointment as Comptroller of the Treasury. I cannot therefore add my opinion to the list of opinions which may favour it.


There is one Gentleman South, whom I have before mentioned, of whose fitness in every respect, from trial of him in different public situations, it appears to me impossible to entertain a doubt. I mean Colonel Edward Carrington. I will pledge my reputation to The President for his proving, if appointed, an excellent Comptroller, and a valuable acquisition to the Department.


I have fully reflected on the objection which from the distributive Geographical rule is supposed to lie against him and I beg leave to submit it as my opinion that it ought not to be conclusive. This rule is doubtless a good one, but if carried so far as to hazard the appointment of unqualified persons to offices of material importance to the general administration of the Government, it will become a bad one, sacrificing primary to secondary considerations.


I have offered my opinion with the less reserve, because I thought I ought to be explicit in a case not only of much moment to the public service but where the arrangements which may be made will naturally from situation, be presumed to have had the concurrence of my opinion, and where therefore my reputation is more particularly concerned.


With perfect respect   I have the honor to be Sir   Your most Obedient servant


Alexander Hamilton

The President of The UStates