﻿Philadelphia February
2. 1795

Sir


I forbear to make any comments on that violent sense of duty which at this late and critical hour has compelled the virtuous mind of Mr. Coxe to make to you the communication contained in his letter of yesterday.



I shall proceed to submit to The President with candour and truth my view of the case. Towards this it will be useful to cite the expressions of the Act referred to.


They are these “In case of the death absence from the seat of Government or sickness of the Secretary &c it shall be lawful for the President of the UStates, in case he shall think it necessary, to authorise any person or persons at his discretion to perform the duties of the said respective Offices &c.”


It is evident that these words do not contemplate that in every case of absence &c The President is absolutely to make the substitution authorised, for he is only to do it in case he shall think it necessary. Cases therefore are supposed in which it may not be necessary. And yet it is evident that in every absence whether long or short there must be some person to act for the Secretary of the Treasury—for the nature of the department is such that the business of it must proceed.


I understand the Act then as merely enabling The President to constitute a temporary substitute for the head of the Department in cases where he may think the public service requires this extraordinary interposition.


It does not oblige to the substitution in any case. It is left matter of discretion whether the duties of the officer shall be performed by his Agent empowered by himself and acting for him or by a substitute for him appointed by the President and acting as The Officer.

This I take to be the distinction. In the first case the business must be done in the name of the principal and upon his responsibility. In the second it would be done in the name of the substitute and upon his own responsibility. The head of the Department would be exonerated.


In the case in question the first move was pursued. Mr. Woolcot did not sign a single warrant in my stead. Blanks were left with my own Clerks with my signature who were to fill up the warrants as became necessary to enter them on the proper record and in the proper Account and then hand them over to be countersigned by the Comptroller and registered by the Register. In other respects in formal Acts which were to be avoided as far as practicable and when blanks could not have been properly or safely left my name was to be used. These things appear from the paper transmitted to you.


It is therefore (as I conceive not true) that a breach of the Section of the Act cited has been committed. This could only have been true if you had exercised your power in appointing one person and I had committed the business to another.


As little true is it that it operated a suspension of the Check established by the Act of the 2d. of September 1789. That check essentially consists in the responsibility of two officers. This responsibility existed. My name was to all the Acts to which the check is applicable. Mr. Wolcott during my absence acted in constant communication with me and under my special direction in all important points. On my return I thought myself bound at my peril to reexamine all that had been done and did reexamine it.


Having stated what I suppose to be the true view of the subject, I will go on to state frankly what was really done in reference to The President—what was further intended and why it was not executed.


In conversation with you concerning my going upon the expedition, I mentioned that the business of the Department could without injury be conducted in my absence by The Comptroller. I do not remember that you made any direct reply; but I inferred your concurrence either from what you said or from your having made no observation by way of objection.


But on ultimate reflection, I had concluded to ask you more explicit sanction for two reasons 1 Because I thought from the nature and probable length of the absence this mode of proceeding would be upon the whole the most unexceptionable and 2 Because I thought it would better shelter me from imputations of the illintentioned.


It was my fortune however in this as in some other instances to be more anxious for the advancement of the public service than for my personal exemption from censure or inconvenience.



I suffered the hurry of the period incumbered as I was by the weight both of the Treasury & War Departments, under circumstances that required great exertions in both, to press out of sight a measure which motives of caution had recommended.


If I may trust my present recollection I kept back the letter to Mr. Wolcott6 to the moment of my leaving the War Office to come to your house with intention previously to ask a substitution by you; but I unavoidably overstaid the appointed time by incidents that occurred to occupy me to the last instant, and which being of primary urgency diverted my attention from what I only consider as of secondary importance.


After having departed leaving the matter upon the footing of my letter, I did not think it essential to resort to a different plan.


But whatever cause of blame may have ensued falls upon me exclusively. It was natural for Mr. Woolcott to presume me to be in order. If he had deemed your formal sanction necessary it was natural for him to suppose that I had obtained it. The law does not designate the mode by which you shall authorise whether verbally or in writing whether to the substituted person immediately or by instruction to the head of the Department. And If a doubt had rested on Mr. Wolcott’s mind; with the President and the head of the Department both absent, it would have been a blameable scrupulousness to have suffered the business of the department to stagnate or run into disorder for want of his Agency. I assure you upon my honor that to this moment there never has been an explanation with Mr. Woolcot of the ground on which I committed the business to him.


In the absence of General Knox, I at his request acted for him with your privity & under your direction; but there was no formal substitution.


I think, I remember too, that in a case which occurred in the Auditor’s Office I proposed to you to substitute the first clerk under the act, but upon your seeming rather to prefer to avoid any formal arrangement on the subject it was left to a course of expedients to receive form afterwards.

I mention these things to shew that Mr. Coxes idea of a formal direct authorisation by you, as indispensable in cases of absence, has not been that pursued in practice in other instances.


His statement respecting the Report of a Committee, the discussions in the two houses of Congress & in regard to the provisions of the Act making alterations in the Treasury and War Departments weighs little in my mind. My memory does not serve me to establish or reject the particulars he suggests. I remember however that some points in the report of the Committee, which Mr. Coxe did not like, were introduced without my concurrence, and that I told him so at the time; that his intrigues which have been incessant, in an incessant struggle for preeminence over Mr. Wolcott, had marshalled some personal friends of his with the usual opposers of the department to embarrass the progress of the Bill and give it a complexion favourable to his ambition—that there was a diversity of opinions & that finally the Bill was shaped in conformity with suggestions from me to Individuals.


But I have always viewed Mr. Coxe’s pretensions to make the opinions of his friends the standard for the execution of the law as neither modest nor correct.


In fine, I should have thought what Mr. Coxe would have deemed most consistent with the principles of the Department very wrong. I considered him as having already more business confided to him than his talents for execution were equal to a large part of which has since been with drawn from him at his own pressing request. I considered him as an inferior officer in the department to Mr. Woolcott and after the disposition he had shewn I should have regarded it as treating Mr. Wollcott ill to have invested him even with a temporary superiority. In the last place I had much greater confidence in the proper and efficient execution of the business by Mr. Wolcott than by him.


With perfect respect I have the honor to be Sir   Your most Obedient serv


A Hamilton

The President of The UStates