﻿New York November 26
1795

Sir


Since my last, La Fayette & his tutor have been here. I conversed with them concerning a future destination, as by way of consultation, without proposing any thing, and in a way best calculated to sooth. But I found that the idea of not being permitted to see you is very painful to them—though they both profess submission to whatever may be your decision & behave modestly. The declaration, however, was not unaccompanied by remarks that witnessed the chagrin produced.


Yesterday they were to dine with me at a Friends house. They came in, while I was out, & left word that they had just received some interesting letters, among them one for a friend in the Country, which they must carry him and would be absent till early in the ensuing week. I was sorry for this, but I presume it means nothing more than is declared.


Seeing the impression made on them, I took occasion to converse with General Knox, now here, on the subject, who is very firm in a similar opinion with the other Gentlemen I mentioned to you. This coincidence of so many judicious opinions cannot but increase a distrust of contrary impressions. And yet there are possible consequences of a very unpleasant sort on the other side.


The wish of the two Young Men appears to go only to one interview with you & then to any destination you may prescribe—but even this is thought by other Gentlemen consulted inexpedient.


They both seem averse to any connection with a public seminary. In this idea I see no place where they would be more comfortable or better than Hartford under the good offices & attentions of Wadsworth.

Very respectfully & Affecty I have the honor to be Sir   Your obed serv


A Hamilton

The President of The U States