﻿N York December 24. 1795

Sir

I have received your letter of the  .


Young La Fayette is now with me. I had before made an offer of money in your name & have repeated it—but the answer is that they are not yet in want and will have recourse when needed
Young La Fayette appears melancholy and has grown thin. A letter lately received from his mother which speaks of something which she wishes him to mention to you (as I learn from his preceptor) has quickened his sensibility and increased his regret. If I am satisfied that the present state of things is likely to occasion a durable gloom, endangering the health & in some sort the mind of the young man, I shall conclude, on the strength of former permission, to send him to you for a short visit—the rather as upon repeated reflection I am not able to convince myself that there is any real inconvenience in the step and as there are certainly delicate opposite sides. But it will be my endeavour to make him content to remain away.


I have read with care Mr. Randolph’s pamphlet. It does not surprise me. I consider it as amounting to a confession of guilt and I am persuaded this will be the universal opinion. His attempts against you are viewed by all whom I have seen as base. They will certainly fail of their aim, and will do good, rather than harm to the public cause and to yourself. It appears to me that by You no notice can be or ought to be taken of the publication. It contains its own antidote.


I perceive that Mr. Fauchet & with him Mr. Randolph have imputed to me the having asked to accompany you on the Western expedition.


The true course of the fact was as follows: You had mentioned and that early in the affair as a question for consideration—the propriety and expediency of your going out with the Militia. But no opinion had been given to you and you had not announced any determination on the point when my letter to you of the 19th of September was written. That letter does not ask to accompany you, but to be permitted to go on the expedition. A short time after it was sent, you mentioned to me that you had concluded to go as far as Carlisle in the first instance, and to take your ulterior determination according to circumstances and proposed to me to accompany you.


My request was independent of your going or not going. Its objects were 1. that mentioned in my letter 2dly an anxious desire that by being present, I might have it in my power, in a case very interesting to my department, as well as the Government generally, to promote, in the event of your not going on the expedition, a course of conduct the best calculated to obviate impediments & secure its object. I had serious fears of treachery in Governor Mifflin, and I thought that even Lee might miss the policy of the case in some particulars &c &c. These were the considerations that determined me & not the little cunning policy by which Mr. Fauchet supposes me to have been governed.


I greatly miscalculate if a strong and general current does not now set in favor of the Government on the question of the Treaty.


With true respect & attachment I have the honor to be Sir Your obed ser


A Hamilton

The President of the U States