New York October 26
1795

Sir


I have noticed a piece in the Aurora under the signature of the Calm Observer which I think requires explanation and I mean to give one with my name. I have written to Mr. Wolcott for materials from the Books of the Treasury.

Should you think it proper to meet the vile insinuation in the close of it by furnishing for one year the account of expenditure of the salary, I will with pleasure add what may be proper on that point. If there be any such account signed by Mr. Lear it may be useful.


I wrote to you some days since directed to you at Philadelphia chiefly on the subject of Young La Fayette. I mention it merely that you may have knowlege that there is such a letter in case it has not yet come to hand.


I touched in it upon a certain intercepted Letter. The more I have reflected, the more I am of opinion that it is inadviseable the whole should speedily appear. With affection & respect


I have the honor to be Sir Yr. Obed serv


The President of The U States

A Hamilton