[New York, December 27�30, 1795]

Sir

I have the pleasure to send you enclosed two letters one from Young La Fayette the other from his Preceptor. They appear reconciled to some further delay.

I take the liberty to inclose copy of a letter to the Secy of State respecting Mr. Cutting. I do not know upon the whole what sort of a man Mr. Cutting is, and I have heared unfavourable whispers. But as to the particular subject of his ?claim? I really think it deserves an indulgent consideration, and that it is expedient & right to favour it to a liberal extent. Some reflections have made me think it adviseable to place the matter under your eye. Neither the Secy of State nor Mr. Cutting will be informed of this.

I wrote you a few lines two or three days ago in answer to your letter concerning Mr. Randolph�s pamphlet.

Yr. very respectful & Affect servt
A Hamilton
The President of the US