﻿Treasury Departt. Jany. 24. 1795.

Sir,


I have the honor to send you the extract of a Letter of the 27 of December 1793 from our Commissioners in Holland, stating their having exceeded their instruction in the last Loan of 300.000 of Florins, by an allowance of 5  Cent for charges instead of which was prescribed as a limit.


Very much disposed to confide in the representation of those Gentlemen & believing there may be policy in not restraining their zeal by too much strictness in such a case, I submit it as my opinion, that it is expedient to go as far towards a compliance with their expectation as the Laws will warrant.


This I consider as 4½  Cent, which tho’ short of their standard, will evince the equitable & liberal dispostion of the Executive, and a part of the emolument being their own, may prove not unsatisfactory.


With perfect respect &c.


Alex. Hamilton.