﻿Treasy. Depart. Jany. 27. 1795.

Sir,


I have the honor to transmit to you herewith a copy of the opinion of the Attorney General, with respect to the time to which the expression, “subsequent to the thirtieth day of June next,” used in the 13 section of an act making further provision &c. &c. and passed the 5 of June 1794 must be understood to refer.
I shall just observe, that my ideas on this subject correspond with the opinion of the Attorney General, & that


I have the honor to be &c.


Alex: Hamilton.