﻿Philadelphia February
3. 1795

Sir


My particular acknowlegements are due for your very kind letter of yesterday. As often as I may recall the vexations I have endured, your approbation will be a great and precious consolation.


It was not without a struggle, that I yielded to the very urgent motives, which impelled me to relinquish a station, in which I could hope to be in any degree instrumental in promoting the success of an administration under your direction; a struggle which would have been far greater, had I supposed that the prospect of future usefulness was proportioned to the sacrifices to be made.


Whatsoever may be my destination hereafter, I entreat you to be persuaded (not the less for my having been sparing in professions) that I shall never cease to render a just tribute to those eminent and excellent qualities which have been already productive of so many blessings to your country—that you will always have my fervent wishes for your public and personal felicity, and that it will be my pride to cultivate a continuance of that esteem regard and friendship, of which you do me the honor to assure me. With true respect and affectionate attachment I have the honor to be


Sir   Your obliged & obedt servt


A Hamilton

The President of The UStates