﻿Treasury Department Jany. 21. 1795.

Sir,


Pursuant to the 13 section of the act entitled “an act making further provision for securing & collecting the duties on foreign & domestic distilled spirits, stills, wines & teas” passed the 5 June 1794; the Commissioner of the Revenue, in consultation with me, has prepared a plan for additional compensations to the Supervisors and other officers of Inspection, & for compensations to such new officers of these descriptions as result from the Laws, and as the experience which has been had of their operation is believed to recommend; which plan thrown into the usual form of an act of the President, is now submitted to his consideration with estimates of the resulting expense, which it is not doubted will be found within the limits of the Laws.


This plan has been delayed longer than was desireable, by the necessity of previous information from the Supervisors, & by an excess of occupation on the officers of this Department, which unavoidably postpones the less to the more urgent objects of public business.


It may happen that the President after considering the Plan, may desire some further explanation. For this purpose, I will wait upon him on Monday next twelve oClock.


With perfect respect   I have the honor to be &c.


Alexr. Hamilton