﻿New York Sepr. 4. 1795

Sir


I had the pleasure of receiving two days since your letter of the 31 Ulto. A great press of business and an indifferent state of health have put it out of my power sooner to attend to it.


The incidents which have lately occurred have been every way vexatious and untoward. They render indispensable a very serious though calm and measured remonstrance from this Government, carrying among others this idea that it is not sufficient that the British Government entertain towards our nation no hostile dispositions—tis essential that they take adequate measures to prevent those oppressions of our Citizens and of our Commerce by their Officers & Courts of which there are two frequent examples and by which we are exposed to suffer inconveniences too nearly approaching to those of a state of war. A strong expectation should be signified of the punishment of Capt Holmes for the attemp⟨t⟩ to violate an ambassador passing through our territory and for the hostile and offensive menaces which he has thrown out. The dignity of our country and the preservation of the confidence of the people in the Government require both solemnity and seriousness in these representations.


As to the negotiation for alterations in and additions to the Treaty I think it ought to embrace the following objects.


A new modification of the 12th article so as to extend the Tonnage and restrain the prohibition to export from this country to articles of the growth or production of the British Islands. The more the tonnage is extended the better; but I think ninety tons would work advantageously if nothing better can be done. I had even rather have the article with seventy as it stood than not at all, if the restriction on exportation is placed on the proper footing. Some of our merchants however think its value would be questionable at so low a tonnage as seventy. It would be also desireable that the article should enumerate the commodities which may be carried to and brought from the British Islands. This would render it more precise and more intelligible to all.


Great Britain may have substantial security for the execution of the restriction if it be stipulated on our side “That a law shall be passed and continued in force during the continuance of the article, prohibitting the exportation in vessels of the U States of any of the articles in question if brought from British Islands, on pain of forfieture of the Vessel for wilful breach of the law—and that the same law shall provide that the regulations contained in our laws respecting drawbacks shall be applied to all exportations in our vessels of the articles in question, to ascertain that they were imported into the UStates from other than British Islands, & this whether a drawback of the duty is required or not by the exporter—and shall also provide that all such articles exported in our vessels from the UStates shall be expressed in the clearance with a certificate of the Collector indorsed specifying that he has carefully examined according to the Treaty & to the law the identity of the articles exported and that it did bona fide appear to him that they had not been imported from any British Island or Islands.” This security is the greatest difficulty in the case and would in my opinion be given by a provision similar to the foregoing.


It would be a very valuable alteration in the XIII article if a right could be stipulated for the U States to go with articles taken in the British territories in India to other parts of Asia. The object of the present restriction upon us to bring them to America was I believe to prevent our interference with the British East India Company in the European Trade in India Goods. If so, there could be no objection to our having a right to carry commodities from the British territories to other parts of Asia. But if all this latitude cannot be obtained, it would be a great point gained to have a right to carry them thence to China. It is a usual & beneficial course of the Trade to go from the U States to Bombay & take in there a freight for Canton, purchasing at the last place a cargo of Teas &c.


It would be well if that part of the XV article which speaks of countervailing duties5 could be so explained as to fix its sense. I am of opinion that its only practicable construction is and ought to be that they may lay on the exportation from their European dominions, in Vessels of the U States, the same additional duties on articles which we lay on the importation of the same articles into the U States in British Vessels. But the terms of the clause are vague & general and may give occasion to set up constructions injurious and contentious.


As to the more exact equalization of duties of which this article speaks it is a ticklish subject and had better I think be left alone. It would be right that it should be expressly agreed that wherever our vessels pay in the ports of GBritain higher charges than their own vessels a proportional deduction shall be made out of any duty of Tonnage which may be laid on our vessels to countervail the difference of Tonnage on theirs in our ports.


The XVIII article is really an unpleasant one and though there is I fear little chance of altering it for the better, it may be necessary for the justification of the President to attempt it. The standard to be approached by us as nearly as possible is that in our Treaty with France. As to the point of free Ships making free goods though it be desireable to us to establish it if practicable—and ought to be aimed at—Yet I neither expect that it will be done at present nor that the great maritime powers will be permanently disposed to suffer it to become an established rule & I verily believe that it will be very liable though stipulated to be disregarded as it has been by France through the greatest part of the present war. But naval stores and provisions ought if possible to be expressly excluded from the list of contraband—except when going to a blockaded or beseiged port town or fortress or to a fleet or army engaged in a military operation—for I can imagine no other cases in which there is a just pretence to make provisions contraband.


Some provision for the protection of our seamen is infinitely desireable. At least G Britain ought to agree that no seamen shall be impressed out of any of our vessels at sea, and that none shall be taken out of such vessel in any of her colonies, which were in the vessel at the time of her arrival at such colony. This provision ought to be pressed with energy as one unexceptionably just & at the same time safe for G Britain.


The affair of the negroes to give satisfaction may be retouched but with caution & delicacy. The resolution proposed in the Senate will afford a good standard for this.

As to the croud of loose suggestions respecting the Treaty which have no reasonable foundation, it would not consist with the reputation of the Government to move concerning them. Only reasonable things merit or can with propriety have attention.


I beg Sir that you will at no time have any scruple about commanding me. I shall always with pleasure comply with your commands. I wish my health or the time for it would permit me now to be more correct. The other part of your letter shall be carefully attended to in time.


With the truest respect & the most affectionate attachment   I have the honor to be Sir   Your obedient & humble servant

A Hamilton

The President of the U States