﻿Treasury Department Jan: 12. 1795.

Sir,


For a considerable time past the Commissioner of Loans for New York, has laboured under a degree of bodily infirmity little suited to the arduous duties of his station. A belief that his demise would speedily have terminated the embarrassment, united with other considerations, has hitherto prevented me from officially representing his situation to you, & the possible inconvenience to the public service from it. Hitherto nothing has materially suffered. But some new shocks of his complaint have added to his inability and the disease being of the paralytic kind, there is no prospect of any considerable amendment.


Fearing that the public service may henceforth suffer, & unwilling to leave to my successor a disagreeable task; I feel it a duty, tho’ with extreme regret & reluctance, to state to you that the officer in question is now incapable of doing justice to the duties of his station; that there is no prospect of his restoration to a competent condition, and that in my opinion it is indispensable he should be changed with all convenient dispatch.


With perfect respect &c.


A Hamilton.