﻿Philadelphia Feby 12 1795

Sir


I have maturely reflected on the subject of the within papers. I do not hesitate to give it as my opinion that if it were not for very peculiar personal circumstances the fittest arrangement upon the whole would be to consign the temporary execution of the Comptroller’s office to The Commissioner of the Revenue. But I could not advise this, because it could not fail for strong reasons to be unpleasant to Mr. Wolcott, & because there is real danger that Mr. Coxe would first perplex and embarrass and afterwards misrepresent and calumniate.

The Treasurer would by no means answer, because as the Keeper of the money it is particularly essential that all the Checks upon him should be maintained in full vigour; and The comptroller is the officer who in the last resort settles his accounts as well as concurs in the first instance in authorising by the warrants which are issued by the Secy and countersigned by the Comptroller the payments & receipts of the Treasurer.


The Register is also one of the principal checks of the Department, first upon the Secretary & Comptroller whose warrants he must register & sign before they can take effect and secondly upon the settlements of the Comptroller & Auditor by recording their acts & entering them on the Books to the proper accounts.


Of any of the Officers of the Department, except the Commissioner of the Revenue, the business can be best managed through the Auditor, consistently with the preservation of the most material checks, with the restriction I mentioned this Morning—of his not deciding as Comptroller upon any account he may have settled as Auditor. The temporary suspension of the final conclusion of the Accounts, all the previous examination going on, cannot be attended with any serious inconvenience. If the laws admit of it (which I doubt as they now stand) the appointment of the Auditors first Clerk to act as Auditor in his stead will be a conveniency. In one sense to appoint the Auditor to act as Comptroller will comport best with the spirit of the constitution of the Department. This is that the officer who is to settle the accounts, by countersigning the Warrants for receipts & payments, shall have an opportunity to observe their conformity with the course of business at it appears in the Accounts and shall have notice in the first instance of all payments and receipts in order to the bringing all persons to account for public monies. This reason operates to make the Auditor who is the coadjutor of the Comptroller in settlements his most fit substitute in this particular view.


On the whole I am of opinion that it is most adviseable to appoint the Auditor. A Clerk for reasons already mutually adverted to does not appear to me expedient.


I have the honor to be   Sir   Yr. Affectionate & Obed serv


A Hamilton



P.S. The restriction above suggested for greater caution had best be in writing in a letter to The Secretary of the Treasury.


The instrument appears to me in proper form.



The President of The UStates