Philadelphia, January 14, 1795


Mr Hamilton presents his respects to the President. He has written the Letter to Mr Clarkeson which the President desired, & which if not countermanded will go by post. But in the course of writting it, the following reflection has pressed upon his mind with so much force that he thinks it his duty to submit it to The President.


Clarkeson held the office of Marshal, a troublesome & unprofitable place. He resigned it (as is believed) in a short time. Giles has taken & kept it for a considerable time & during a period when disagreeable things were to be done, no doubt looking forward to something better. Clarkson is a man of considerably better fortune, & smaller family than Giles. Giles is as capable & trustworthy as Clarkson. Will he not have some cause to be dissatisfied if he sees an opportunity of doing something for him turn to the benefit of his predecessor?



No answer is expected unless the President should change his view of the subject.

January 14, 1795.