﻿New York November 5th
1795

Sir


I received on the second instant your two letters of the 29th. of October with the inclosures. An answer has been delayed to ascertain the disposition of Mr. King, who through the summer has resided in the country and is only occasionally in Town. I am now able to inform you—he would not accept. Circumstances of the moment conspire with the disgust which a virtuous and independent mind feels at placing itself in but to the foul and venomous shafts of calumny which are continually shot by an odious confederacy against Virtue—to give Mr. King a decided disinclination to the office.



I wish Sir I could present to you any useful ideas as a substitute. But the embarrassment is extreme as to Secretary of State. An Attorney General I believe may easily be fixed upon by a satisfactory choice. Either Mr. Dexter or Mr. Gore would answer. They are both men of undoubted probity. Mr. Dexter has most natural talent & is strong in his particular profession. Mr. Gore is I believe equally considered in his profession & has more various information. No good man doubts Mr. Gores purity but he has made money by agencies for British Houses in the recovery of debts &c. and by operations in the funds which a certain party object to him. I believe Mr. Dexter is free from every thing of this kind. Mr. King thinks Gore on the whole preferable. I hesitate between them. Either will I think be a good appointment.


But for a Secretary of State I know not what to say. Smith though not of full size is very respectable for talent & has pretty various information. I think he has more real talent than the last incumbent of the Office. But there are strong objections to his appointment. I fear he is of an uncomfortable temper. He is popular with no description of men from a certain hardness of character and he more than most other men is considered as tinctured with prejudices towards the British. In this particular his ground is somewhat peculiar. It may suit party views to say much of other men but more in this respect is believed with regard to Smith. I speak merely as to byass and prejudice. There are things, & important things for which I would recommend Smith; thinking well of his abilities information & industry & integrity—but at the present juncture I believe his appointment to the office in question would be unadviseable.
Besides it is very important that he should not now be removed from the house of Representatives.


I have conferred with Mr. King with respect to Mr. Potts. We both think well of his principles & consider him a man of good sense. But he is of a cast of character ill suited to such an appointment and is not extensive either as to talents or information. It is also a serious question whether the Senate at this time ought to be weakened.


Mr. Innis, I fear is too absolutely lazy for Secy of State. The objection would weigh less as to Atty General.

The following characters in the narrowness of the probable circle as to willingness have occured to me. Judge Pendleton of Georgia—Mr. Desaussure (late Director of the Mint) of South Carolina—Governor Lee or Mr. Lee late collector of Alexandria, of Virginia—Mc.Henry of Maryland—I mean the Doctor.


Judge Pendleton writes well is of respectable abilities and a Gentleman-like smooth man. If I were sure of his political views I should be much disposed to advise his appointment under the circumstances. But I fear he has been somewhat tainted with the prejudices of Mr. Jefferson & Mr. Madison & I have afflicting suspicions concerning these men. Desaussure, I believe, has considerable talents, is of gentleman-like manners goods views and only wants sufficient standing to put him upon a footing with any attainable man.


Governor Lee has several things for him & several against him—he ought to have a good secretary under him. His brother I only know enough of to think him worth considering.


Mc.Henry you know he would give no strength to the administration but he would not disgrace the Office—his views are good—perhaps his health &c. would prevent his accepting.
I do not know Judge Bee. I have barely thought of him.


In fact a first rate charcter is not attainable. A second rate must be taken with good dispositions & barely decent qualifications. I wish I could throw more light. Tis a sad omen for the Government.


By the fifteenth I will carefully attend to other parts of your letters. I regret that bad health & a pressure of avocations will permit nothing earlier.


With the most respectful & affect attachment I have the honor to remain   Sir   Your Obedt serv


A Hamilton

The President of the U States.