﻿Treasury Departt. Jany. 21. 1795.

Sir,


In my Letter presenting a plan of additional compensations to Supervisors and other officers of Inspection &c. I omitted to mention a material circumstance in the Law, which claims the attention of the President. The section of the act which authorises further allowances, refers them to services rendered, “subsequent to the 30th. day of June next.” These are the words. The act passed the President the 5th. of June 1794. Now tho’ it is certain that the Legislature meant the 30th. of June 1794, there is a question whether the legal construction of the words of the act do not carry the term of commencement to June 1795.


The point is now under the consideration of the Attorney General, whose opinion when received, will be communicated; but in the mean time it is desirable to have the plan in a course of consideration.


I have the honor to be &c.


Alexander Hamilton