﻿Treasury Department
January 31. 1795.

Sir,


I have the honor to send you the copy of a Letter of the 27 instant from the Collector of Philadelphia—of another letter of the 30 ultimo from that officer to the Atty. of the District of Pennsylvania, and of a deposition of Charles Hemes taken before Judge Peters.

These documents establish an improper attempt of Mr. Petri the French Consul to evade a Law of the United States, and allow a suspicion of the privity of a higher official character. It is impossible to avoid the reflection that there is too much connexion between the affair of the Powder, and the unlawful equipment of the privateer Les Jumeaux.

I fear that agents of France have not ceased to countenance proceedings which not only contravene our neutrality but may prove a source of very serious expense to the United States.

With perfect respect,   I have the honor to be &c.


Alexander Hamilton