﻿Treasury Department Jany. 25. 1795.

Sir,


An instalment of principal of 1.000.000 of Florins of the Dutch Debt is to be paid on the first of June next. Measures are in train to remit from hence; but there is a possibility, that the events of War may interfere with the execution of the arrangement and render it desirable to be able to attempt a postponement by a new Loan.


I ask the permission of The President to give an eventual instruction to this effect.


With perfect respect,   I have the honor to be   Sir, &c.


Alexander Hamilton