﻿New York October 16. 1795

Sir


About a fortnight since arrived here Mr. Fristel with G W. Fayette son of the Marquis. The former, who is in capacity of Tutor to the latter, requested me to mention their arrival to you, and that they meant to retire to some place in the neighbouring country ’till they should receive some direction from you. Thus at least I understood him—and accordingly they are gone to a house between Hackensack & Ramapough in the Jerseys to which may be conveyed any letter you may confide to me for them. They are incog.


Having been informed you were speedily expected from Philadelphia & being oppressed with occupation I delayed writing till this time.


Mr. Fristel, who appears a very sedate discreet man, informs me that they left France with permission, though not in their real characters, but in fact with the privity of some members of the Committee of safety who were disposed to shut their eyes and facilitate their departure.


The young Fayette also appears to me very advantageously, modest, of very good manners, and expressing himself with intelligence and propriety.


Shall I trespass on your indulgence in hazarding a sentiment upon the subject of this young Gentleman? If I do let it be ascribed to the double interest I take in a son of the Marquis and in whatever interests the good fame and satisfaction of him to whom I write.


On mature reflecti⟨on⟩ and on sounding opinions, as far as opportunity & the nature of the case have permitted, I fully believe that the President need be under no embarrassment as to any good offices his heart may lead him to perform towards this young man. It will not, I am persuaded, displease those in possession of the power of the Country from which he comes, and in ours it will be singularly and generally grateful. I am even convinced that the personal and political enemies of the President would be gratified should his ideas of the policy of the case restrain him from that conduct which his friendship to the Marquis and his feelings otherwise would dictate. The Youth of this person joined to the standing of his father make the way easy.


I even venture to think it possible that the time is not very remote when the Marquis will again recover the confidence and esteem of his Country when perhaps the men in power may be glad to fortify themselves and their cause with his alliance. This however is supposition merely to be indulged as a reflection not to be counted upon as a fact.


There is another subject upon which I will hazard a few words. It is that of Mr. Randolph. I have seen the intercepted letter, which I presume led to his resignation. I read it with regret, but without much surprise for I never had confidence in Mr. Randolph, and I thought there were very suspicious appearances about him on the occasion to which the letter particularly refers.


I perceive that rendered desperate himself he meditates as much mischief as he can. The letter he calls for I presume is that above alluded to. His object is, if he obtains it, to prejudice others—if any part is kept back, to derive advantage to his cause from the idea, that there may be something reserved which would tend to his exculpation and to produce suspicion that there is something which you are interested to keep from the light.


Though from this state of public prejudices I shall probably for one be a sufferer by the publication; yet upon the whole I incline to the opinion that it is most adviseable the whole should come before the public. I acknowlege that I do not express this opinion without hesitation and therefore it will deserve as it will no doubt engage your mature reflection but such is the present byass of my judgment. I am the more inclined to the opinion as I presume that the subject being in part before the public, the whole letter will finally come out through the quarter by which it was written, and then it would have additional weight to produce ill impressions.


With great respect & Affectionate attachment I have the honor to be Sir Yr. very obed ser


A Hamilton

The President of The UStates