﻿Treasury Department
January 31 1795

Sir


Previous to the leaving my present Office there are a few points which I think it my duty to bring under the consideration of the President.


The first regards the present state and arrangement of the Mint.


It is certain that this establishment is capable of producing very important benefits to the community. At this moment when an unusually large and a sudden exportation of silver has produced a very inconvenient Scarcity of that Species of money, the full activity of the Mint would be of primary utility. Large quantities of Silver lie in the Banks and other places in Ingots, which if turned into coin would be of the greatest advantage to Trade and to all pecuniary operations public and private.


Hitherto the Mint has comparitively done nothing. This is matter both of Surprise and complaint with all that part of the community, whose dissatisfactions are the less known, because they are not lightly promulgated. The institution itself by not fulfilling the public expectation grows into discredit and those who have had the principal Agency in its establishment are wounded by a growing disrepute which is attributable truly to an insufficient execution. The President probably knows better than I do, what have been the causes of the deficiency. They may afford a justification; but uninformed as I am I cannot help thinking that with due exertion the business of the Mint might have been far more matured, and its present powers of Action far greater than they are: And I am led to fear that as long as it continues under its present management the public expectation will be disappointed. The Director, though a most respectable & excellent man, can hardly be expected on several accounts to give that close and undivided attention to it which in its first stages is indispensable.


There is another point in relation to the same subject on which I should have been silent as long as I could be supposed to have any personal motive to influence my opinion. But now that this is at an End, I Yeild without hesitation to my convictions of the public interest, in presenting with the greatest deference those convictions to the Consideration of the President. They amount to this, that the Mint Establishment will be, most advantageously for the Service of the United States, placed under the Superintendence of the Department of the Treasury.

It is Obvious, that that establishment forms a most material link in the money-system of the Country. This system, as it regards public operations, is in the Management of the department of the Treasury. It follows, that in the theory of the case there is an intimate relation between this Department and that establishment.


The Law constituting the Mint also establishes some relations between them.


The fifth Section refers to the Judgment of the Secretary of the Treasury, the competency of the Sureties to be given by the officers of the Mint.

The fourteenth Section, providing for the exchange of bullion for Money with a deduction of ½ pr. Ct. towards defraying the expences of the Mint, makes it the duty of the Secretary of the Treasury to furnish the Mint from time to time whenever the State of the Treasury will admit of it, with such sums as may be necessary for effecting those exchanges. To engage the Secretary to dispossess the Treasury with confidence of large Sums for such exchanges, it is necessary that he Should be very certain of their regular and punctual return. The assurance of this would be not a little Strengthened by that intimate knowlege of Situation which would result from the duty of Superintending. The efficient operation of this provision is of no Small consequence to the œconomy of the establishment. Hitherto its Situation has been such as to preclude absolutely the effect of it.


Moreover the Secretary of the Treasury, called daily & habitually to observe the progress of money transactions, awake to every thing which Can affect them well or ill, because the Credit of his Department depends upon it, must be more likely than any other officer to feel a due sensibility to the efficient & proper Course of the Mint, and Consequently to exert himself to give it such a Course.


The post Office on the other hand, if the idea which as repeatedly appeared in Congress be adhered to, that of rendering it an instrument of the improvement of public roads, instead of a means of Revenue, may without inconvenience be placed under the Department of State while the Mint establishment is transferred to the Treasury.


These Observations proceed on the Supposition that the President has adopted in principle & practice the plan of distributing all the particular branches of the public service, except that of the Law, among the three great Departments, a plan which is believed to be founded on Good reasons.


Another point to which I would invite the attention of the President, is the Scheme of Mounted volunteers—as established in the Laws, and as it has Operated in practice.


The expence of it is enormous; & from the nature of the thing has a tendency to continue so. Though the compensation of a dollar per man is not fixed absolutely, but as a limit not to be exceeded the effect is that the extent of the sum is expected, and that from this expectation the men could not probably be Obtained for less. The executive too in an emergent service will never be willing to, incur the responsibility of failing by a restriction of the sum; And thus the ultimatum becomes the ordinary rule.


It will be happy if a revision of the measures for defensive protection should issue in a conviction, that the number of volunteer horse can be reduced by a Substitution of Infantry. It is imagined that on calculation it would appear, that a more than proportional increase of infantry would cost less.


In the last place I beg leave to Submit an impression, that advantages would accru⟨e⟩ in the view of œconomy at least, if the Agents for India⟨n⟩ affairs in the So Western and No. Western Territories, wer⟨e⟩ distinct from the Governors. These might Still retain the political direction of affairs, and there would result a check in the business of Supplies.


With the highest respect   I have the honor to be   Sir   Your Obedient Servant


Alexander Hamilton

The President of the United States