﻿Philadelphia Feby. 4. 1795

Sir


The circumstances of having offered my late report to Congress to the two houses which rendered two copies necessary & the extreme press of business in the office in preparing for my resignation, prevented my sending you a manuscript copy of that Report.


I have now corrected a printed copy for you which I have the honor to send herewith.


With true respect & attacht.   I have the honor to be Sir   Yr. obedt. servt


A Hamilton

The President of the UStates