﻿New York Feby. 25. 1795

Sir


The evening I had last the pleasure of seeing you, you asked my opinion whether any and what measures could be taken with the Senate with reference to the Treaty with Great Britain in the event of its not arriving before the adjournment of the Legislature. I mentioned as a hasty thought that I feared it would be impracticable to detain them long in expectation of a Treaty not arrived; but that it might be adviseable immediately after the adjournment to notify another meeting as little distant as might be compatible with reasonable time of notice.


On reflection this opinion appears to me not well founded, as to the last point. I fear the first part will be found true & that the body would not upon casualty remain many days together after the expiration of the session.


In place of the course which I at first mentioned, I submit the following—
“That the Secretary of State write a letter to each member present & absent announcing the expectation of the Treaty & that when arrived the Senate will be convened by a proclamation for a time not exceeding six weeks.”


The letter of the Secy of State to be sent by land, & by water also to the most remote members, & when the proclamation for convening the Senate issues the same to be done; using special expresses for the land conveyance & having ready some swift sailing vessel for the water conveyance.


With these precautions I think six weeks notice will be enough.


The President cannot specially convene the Senate without announcing that an extraordinary occasion exists. He had when I left Philadelphia no such advice of the Treaty as would warrant the assertion & even if he had until it arrives there is a possibility of a miscarriage which might prevent his having it ready to lay before the Senate at the time of Meeting if they should be convened upon contingency. These reflections have led to the change of opinion.


In great haste I have the honor to remain   Sir   Yr. Affect & Obed servant


A Hamilton

The President of The UStates