﻿Albany March 24, 1795

Sir


I have heretofore had occasion to mention to you the merits of Mr. Simmons the writer of the inclosed letter. It is but justice, that I bear in his favour the testimony he desires. I can with truth give my opinion that he is well qualified for the office in question; insomuch that I believe it will be very difficult to find one who has better pretensions. From long service in the Department he understands thoroughly the course of business in it, as well under the former as under the present Government. His intelligence cooperates with his experience to recommend him; and one need not fear to speak too strongly of his assiduity and integrity.



So necessary was he in the department from his knowlege of the course of the old business that it cost me repeated pains to prevent his leaving it; and as he had a prospect of doing better in private business than upon a Clerks salary, one of the means employed was to give him the expectation of a recommendation at some future time to some more adequate station, (if an opportunity should occur) for which he was qualified.


The present Office is of that nature—and it is but fulfilling my promise to place him before you for consideration.


I will only add that if all the considerations proper to be consulted shall appear to you to coincide in him his appointment will give me pleasure.

With the most respectful and affectionate attachment   I have the honor to be   Sir   Your obedt Servt.


Alex Hamilton

The President of the UStates