New York November 19. 1795

Sir


Your letters of the 16 and 18 instant with their inclosures are received.
An extraordinary pressure of professional business has delayed my reply on the subject of Young La Fayette; in which another cause cooperated. I wished without unvieling the motives incidentally to sound the impressions of other persons of Judgment who I knew had been apprised of his being in the Country.


The byass of my inclination has been that you should proceed as your letter of yesterday proposes and I cannot say it is changed, though it is weakened. For I find, that in other minds and judicious ones, a doubt is entertained whether at the actual crisis it would be prudent to give publicity to your protection of him. It seems to be feared, that the factious might use it as a weapon to represent you as a favourer of the Anti Revolutionists of France; and it is inferred that it would be inexpedient to furnish at this moment any aliment to their slanders.


These ideas have enough of foundation & importance to make me question my own impressions, which, from natural disposition, are in similar cases much to be distrusted.


I shall therefore do nothing more at present than write to La fayette & his Preceptor to come to New York & I shall forbear any definitive communication to them till I hear further from you, after you have reflected on the information I now give.


Should you on reconsideration conclude on yielding to the doubt as a matter of greater caution, perhaps it will be then best for you to write Young La Fayette a Letter; affectionate as your feelings will naturally lead you to make it, announcing your resolution to be to him a parent & friend but mentioning that very peculiar circumstances of the moment impose on you the necessity of deferring the gratification of your wishes for a personal interview; desiring him at the same time to concert with me a plan for disposing of himself satisfactorily & advantageously, in the mean time. I shall with pleasure execute any commands you may give me on the subject. The papers respecting this matter are herewith returned. I shall without delay attend to all the others.


Very respectfully & Affecty I have the honor to be Sir Your obedt serv.


A Hamilton
The President of The UStates