﻿New York May 10. 1796

Si

r
When last in Philadelphia you mentioned to me your wish that I should re dress a certain paper which you had prepared. As it is important that a thing of this kind should be done with great care and much at leisure touched & retouched, I submit a wish that as soon as you have given it the body you mean it to have that it may be sent to me.


A few days since I transmitted you the copy of a letter I had received from Mr G—— M——.


It is rumoured, that Mr. Pinckney entertains a wish to return to this Country. Give me leave to make known to you, that in such an event, I have ground to believe it would not be disagreeable to Mr. King to be the successor. I verily believe, that a more fit man for the purpose cannot be found and I imagine Mr. King will in every event leave the Senate. Should you think well of his appointment, I presume he would be disposed by a previous resignation to make the way easy to his nomination by you. Considering the strong commercial relations of the two countries it is truly very important that each should have with the other a man able and willing to give fair play to reciprocal interests. From what I have seen of Mr. Liston the present Minister of G B & from what Mr. Pinckney and others say of him to me—I believe he will be found a well disposed intelligent and agreeable man.


Very respectfully & affectly I have the honor to be Sir   Your obed Servant

A Hamilton
The President of the U States