﻿New York, November 19, 1796

Sir


I duly received your letter of the 12th. instant. My avocations have not permitted me sooner to comply with your desire. I have looked over the papers & suggested alterations & corrections; and I have also numbered the paragraphs I. II. III &c in the order in which it appears to me eligble they should stand in the Speech.


I thought upon full reflection you could not avoid an allusion to your retreat in order to express your sense of the support of Congress—but that the simplest manner of doing it was to be preferred. A paragraph is offered accordingly.

I believe the commencement of a Navy ought to be contemplated. Our fiscal concerns if Congress please can easily be rendered efficient. If not tis their fault & ought not to prevent any suggestion which the interest of the Country may require. The Paragraph in your letter respecting our Mediterranean Commerce may well be incorporated in this part of the communication.


You will observe a paragraph I have framed contemplates a full future communication of our situation with France. At present it seems to me that this will best be effected in the following mode.


Let a full reply to Mr Adets last communication be made containing a particular review of our conduct & motives from the commencement of the Revolution. Let this be sent to Mr. Pinckney to be imparted to the Directory & let a copy of it with a short auxiliary statement of facts if necessary be sent to the House of Representatives. As Mr. Adet has suspended his functions I presume no reply can be made to him; but not having seen his paper I cannot judge.


The crisis is immensely important to the glory of the President & to the honor & interest of the Country. It is all important that the Reply to Adets last communication to whomsoever made should be managed with the utmost possible prudence & skill—so that it may be a solid justification—an inoffensive remonstrance—the expression of a dignified seriousness reluctant to quarrel but resolved not to be humbled. The subject excites the greatest anxiety.


I have the honor to be very respectfully & Affectly Sir   Your obed ser


A Hamilton

NYork November 19. 1796

The President of the U States