﻿New York March 24 1796

Sir


I had the honor to receive yesterday your letter of the 22. The course you suggest has some obvious advantages & merits careful consideration. I am not however without fears that there are things in the instructions to Mr. Jay which good policy, considering the matter externally as well as internally, would render it inexpedient to communicate. This I shall ascertain to day. A middle course is under consideration—that of not communicating the papers to the house but of declaring that the Secretary of State is directed to permit them to be read by the members individually. But this is liable to a great part of the objections which militate against a full public disclosure. I throw it out however here that you may be thinking of it, if it has not before occurred. In the course of this day I shall endeavour to concenter my ideas & prepare something—the premisses of which may be in any event proper, admitti⟨ng⟩ of the conclusion being modified & adapted to your eventual determination.

Respectfully & Affecty   Sir   Yr Obed ser

A Hamilton

The President