New York March 29 1796

Sir


I wish the inclosed could have been sent in a more perfect State. But it was impossible. I hope however it can be made out & may be useful.


It required more time to say all that was proper in a more condensed form.



In considering the course to be pursued by the President it may be well he should be reminded that the same description of men who call for the papers have heretofore maintained that they were not bound by any communication in confidence but were free afterwards to do as they pleased with papers sent them.


Respect & Aff

A Hamilton