﻿New York, November 4, 1796

Sir


I have lately been honored with two letters from you, one from Mount Vernon the other from Philadelphia, which came to hand yesterday. I immediately sent the last to Mr. Jay & conferred with him last night. We settled our opinion on one point—(viz) That whether Mr Adet acted with or without instruction from his Government in publishing his communication, he committed a disrespect towards our government which ought not to pass unnoticed, and would most properly be noticed to him as the Representative or Agent. That the manner of noticing it, in the first instance at least, ought to be negative, that is, by the personal conduct of the President towards the Minister. That the true rule on this point would be to receive the Minister at your levies with a dignified reserve, holding an exact medium between an offensive coldness and cordiality. The point is a nice one to be hit, but no one will know better how do it than the President.



Self respect, & the necessity of discouraging further insult, requires that sensibility should be manifested; on the other hand, the importance of not widening a breach, which may end in rupture, demands great measure and caution in the mode.


Mr. Jay & myself are both agreed also, that no immediate publication of the reply which may be given ought to be made—for this would be like joining in an appeal to the Public—would countenance & imitate the irregularity & would not be dignified—nor is it necessary for any present purpose of the Government. Mr. Jay inclined to think that the reply ought to go through Mr. Pinckney to the Directory with only a short note to Adet acknowleging the reception of his paper & informing him that this mode will be taken. I am not yet satisfied that this course will be the best. We are both to consider further and confer. You will shortly be informed of the result.


But whatever be the mode adopted it is certain that the reply will be one of the most delicate papers that has proceeded from our Government—in which it will require much care and nicety to steer between sufficient and too much justification, between self respect & the provocation of further insult or injury—and that will at the same time save a great political interest which this step of the French Government opens to us. Did I not know how guarded you will yourself be, I should be afraid of Mr. Pickerings warmth. We must if possible avoid rupture with France—who if not effectually checked will in the insolence of power become no less troublesome to us than to the rest of the world.


I dedicate Sunday to the execution of your commands in preparing certain heads. You will speedily hear again from me


Most Affecty & respectly   I have the honor to be Sir   Yr. very Obed serv


A Hamilton
November 4. 1796

The President