﻿New York Sepr. 4. 1796

Sir


I have received your two late letters, the last but one transmitting me a certain draft. It will be corrected & altered with attention to your suggestions & returned by Monday’s or Tuesday’s post. The idea of the university is one of those which I think will be most properly reserved for your speech at the opening of the session. A general suggestion respecting education will very fitly come into the address.


With respectful & Affect attach:   I have the honor to remain   Sir Yr. very obedt. Servt

A Hamilton

The President