﻿New York June 1. 1796

Sir


Your letter of the 29th1 was delivered me by Mr. King yesterday afternoon. I thought I had acknowleged the Receipt of the paper inquired for in a letter written speedily after it—or in one which transmitted you a draft of a certain letter by Mr. Jay. I hope this came to hand.


I am almost afraid to appear officious in what I am going to say; but the matter presses so deeply on my mind that fearing you may not recollect the situation of the thing and that it may happen not to be brought fully under your eye, I cannot refrain from making the suggestion to you. It regards a Bill which I am told has lately passed the two houses of Congress authorising a sale of Bank Stock for paying off a sum due to the Bank. You will perceive by the 8th. and 9th Sections of the Act intitled “An Act making further provision for the support of public Credit and for the Redemption of the public Debt” passed the 3d. of March 1795 that the dividends of the Bank Stock are appropriated to the Sinking Fund with all the force and solemnity of which language is capable and that to divert them in the manner proposed (and this too without any substitute in the act which so diverts) will be a formal express and unequivocal violation of the public faith—will subvert the system of the Sinking Fund and with it all the security which is meant to be given to the people for the Redemption of the Public Debt, and, violating the sanctity of an appropriation for the public Debt, will overturn at once the foundation of Public Credit. These are obvious and undeniable consequences, and though I am aware that great embarrassments may ensue to the Treasury, if the Bill by the objection of The President is lost and no substitute for it takes place towards the reimbursement of the Bank—Yet I am sure no consequences can ensue of equal moment from the rejection as from the principle of the Bill going into execution. All the Presidents administration has effected for establishing the Credit of the Country will be prostrate at a single blow. He will readily make all the necessary comments upon this position. It grieves my heart to see so much shocking levity in our Representative Body.


Most respectfully & Affecty I remain   Sir Yr very   obed Ser

A Hamilton

The President of the U States