﻿N Y March 28. 1796

Sir


I am mortified at not being able to send you by this post a certain draft. But the opinion that reasons ought to be given & pretty fully has extended it to considerable length & a desire to make it accurate as to idea & expression keeps it still upon the anvil. But it is so far prepared that I can assure it by tomorrow’s Post. Delay is always unpleasant. But the case is delicate & important enough to justify it.


I mentioned as my opinion that the instruction to Mr. Jay if published would do harm. The truth unfortunately is that it is in general a crude mass—which will do no credit to the administration. This was my impression of it at the time—but the delicacy of attempting too much reformation in the work of another head of Department, the hurry of the moment, & a great Confidence in the person to be sent prevented my attempting that reformation.


There are several particular points in it which would have a very ill effect to be published.


I   There is a part which seems to admit the idea that an adjustment might be made respecting the spoliations which should leave that matter finally to the ordinary course of the British Courts. This is obscurely & ambiguously expressed but the least colour for such a construction would give occasion for infinite clamour.


II   The negotiator is expressly instructed to accede to the intire abolition of alienism as to inheritances of land. You have seen what clamour has been made about the moderate modification of this idea in the Treaty5 & can thence judge what a load would fall on this part of the instruction.


III   He is instructed to enter into an article against the employment of Privateers in War. This is manifestly against the policy of a Country which has no navy in a Treaty with a Country which has a large navy. For it is chiefly by privateers that we could annoy the trade of Great Britain. Some would consider this as a philosophic whim; others as an intentional sacrifice of the interests of this Country to G B.


IV   There are several parts which hold up the disreputable & disorganising idea of not being able to restrain our own Citizens.


V   There are parts which though proper to our own Agent, the publication of which would be a violation of decorum towards G Britain—after an amicable termination of the affair & offensive because contrary to the rules of friendly & respectful procedure.


VI   The instructions have too little point (in the spirit of the framer who was in the habit of saying much & saying little) & would be censured as altogether deficient in firmness & spirit.


On the whole I have no doubt that the publication of these instructions would do harm to the Executive & to the character & interest of the Government.


If the President concludes to send papers—they ought only to be the Commissions & Mr. Jay’s correspondence; saying that these are all, that it appears to him for the public interest to send.


But he may be then prepared for as much clamour as if he sent none. It would be said that what was done shewed that the principle had not been the obstacle & that the instructions were witheld because they would not bear the light. Or at most only that part of the instruction should go which begins at these words. “4 This enumeration presents generally the objects which it is desireable to comprise in a Commercial Treaty &c.” to the end of the instructions.


But after the fullest reflection I have been able to give the subject (though I perceive serious dangers & inconveniencies in the course) I entertain a final opinion that it will be best, after the usurpation attempted by the house of Representatives, to send none & to resist in totality.


Affectly & respecy   Yr Obed ser

A Hamilton

The President