﻿New York, November 11, 1796

Sir


My anxiety for such a course of things as will most promise a continuance of peace to the country, & in the contrary event a full justification of the President, has kept my mind dwelling on the late Reply to Mr. Adet & though it is a thing that cannot be undone, yet if my ideas are right the communication of them may not be wholly useless for the future. The more I have considered that paper the less I like it.


I think it is to be regretted that answers were not given to the preceding communications of Mr. Adet. For silence commonly carries with it the appearance of hauteur and contempt. And even if the paper to be answered is offensive tis better & less hazardous to harmony to say so with calmness & moderation, than to say nothing. Silence is only then to be adopted when things have come to such a state with a Minister that it is the intention to break with him. And even in this case, if there is still a disposition to maintain harmony with his Government a Reply ought to go through our own Organ to it so as to distinguish between the Minister & the Government.


The reason given for not having answered the inquiry respecting the impressment of our seamen is too broad. When two nations have relations to each other, & one is at war, the other at peace, if the one at peace suffers liberties to be taken wth it by the enemy of the one at war which turns to the detriment of the latter, it is a fair subject of inquiry & discussion. The questions may be asked—how does this happen, what measures are taking to prevent a repetition or continuance? There is always possibility of connivance & this possibility gives a right to inquire, and imposes an obligation to enter into friendly explanation. Tis not a matter of indifference to our friend, what conduct of its enemy we permit towards ourselves. Much indeed in all these cases depends on the manner of the Inquiry. But I am satisfied the principle is as I state it & the ground assumed by Mr. Pickering in the latitude of the expression untenable.



These opinions are not confined to me. Though most people like the air of what is called Spirit in Mr. Pickerings letter, but some of the best friends of the cause whisper cautiously remarks similar to the above.


It is a question, now, well worth considering whether if a handsome opportunity of rectifying should not occur with Mr. Adet, it may not be expedient specially to instruct Mr. Pinckney to make the explanations; putting our backwardness here to the score of the manner of the inquiry & qualifying the generality of our principle—without giving up our right of judging of the measure of our compliance in similar cases.


I know you will so well appreciate the motives to these observations that I run no risk of being thought officious, & I therefore freely transmit them being always


with true respect & attachment   Sir   Yr. very obed ser


A Hamilton
Nov. 11. 1796

The President