﻿New York, August 10, 1796

Sir


About a fortnight since, I sent you a certain draft. I now send you another on the plan of incorporating. Whichever you may prefer, if there be any part you wish to transfer from one to another any part to be changed—or if there be any material idea in your own draft which has happened to be omitted and which you wish introduced—in short if there be any thing further in the matter in which I can be of any, I will with great pleasure obey your commands.


Very respectfully & Affecty I have the honor to be Sir   Yr Obed ser

A Hamilton
Aug 10. 1796