﻿New York, November 10, 1796

Sir


I have been employed in making and have actually completed a rough draft on the following heads “National University, Military Academy, Board of Agriculture, Establishment of such manufactories on public account as are relative to the equipment of army & navy, to the extent of the public demand for supply, & excluding all the branches already well established in the country.

—The gradual & successive creation of a Navy, compensations to public Officers.

—Reinforcement of provision for public Debt” I send you this enumeration that you may see the objects which I shall prepare for. But I must beg your patience till the beginning of the next week for the transmission of the draft, as I am a good deal pressed for time.


The Legislature having appointed Mr. Laurance district Judge—a succession will of course be to be provided. A conviction of his competency, a high opinion of his worth, and a long established personal friendship induce me to take the liberty of precipitating a recommendation to you of Mr. Troupe, the present Clerk of the District and Circuit court (the Attorney of the District being known to be disinclined to the Office). Mr. Troupe is a lawyer, professionally very respectable, so that his practice is inferior in productiveness to no other—but he has by the most unexceptionable means acquired a property sufficient to make it reasonable in him to withdraw from practice upon a salary such as that of the District Judge & latterly his health has somewhat suffered from a long course of excessive application. His moral character is without an imputation of any sort—indeed no man in the state is better esteemed than this Gentleman. So that, I believe, the appointment would be considered as altogether fit. I trust however that in expressing myself thus strongly it will not occasion to you a moment’s embarrassment, if any candidate more agreeable to you shall occur.



Very respectfully & Affecty I have the honor to be Sir   Yr. Obed servant


A Hamilton
N York Nov 10th 1796

The President of the U States