﻿New York July 30. 1796

Sir


I have the pleasure to send you herewith a certain draft which I have endeavoured to make as perfect as my time and engagements would permit. It has been my object to render this act importantly and lastingly useful, and avoiding all just cause of present exception, to embrace such reflections and sentiments as will wear well, progress in approbation with time, & redound to future reputation. How far I have succeeded you will judge.


I have begun the second part of the task—the digesting the supplementary remarks to the first address which in a fortnight I hope also to send you—yet I confess the more I have considered the matter the less eligible this plan has appeared to me. There seems to me to be a certain awkwardness in the thing—and it seems to imply that there is a doubt whether the assurance without the evidence would be believed. Besides that I think that there are some ideas which will not wear well in the former address, & I do not see how any part can be omitted, if it is to be given as the thing formerly prepared. Nevertheless when you have both before you you can better judge.


If you should incline to take the draft now sent—and after perusing and noting any thing that you wish changed & will send it to me I will with pleasure shape it as you desire. This may also put it in my power to improve the expression & perhaps in some instances condense.


I rejoice that certain clouds have not lately thickened & that there is a prospect of a brighter horison.


With affectionate & respectful attachment I have the honor to be Sir   Yr. Very Obed Serv

A Hamilton

The President of the UStates