﻿New York, November 5, 1796

Sir


Yesterday after the departure of the Post I received your letter of the 3d. I have since seen the answer to Adet. I perceive in it nothing intrinsically exceptionable—but something in the manner a little epigrammatical and sharp. I make this remark freely, because the Card now to be played is perhaps the most delicate that has occurred in your administration. And nations like Individuals sometimes get into squabbles from the manner more than the matter of what passes between them. It is all important to us—first, if possible, to avoid rupture with France—secondly, if that cannot be, to evince to the People that there has been an unequivocal disposition to avoid it. Our discussions therefore ought to be calm smooth inclined to the argumentative, when remonstrance and complaint are unavoidable, carrying upon the face of them a reluctance and regret—mingling a steady assertion of our rights and adherence to principle with the language of moderation, and as long as it can be done, of friendship.


I am the more particular in these observations because I know that Mr. Pickering, who is a very worthy man, has nevertheless something warm and angular in his temper & will require much a vigilant moderating eye.


I last evening saw Doctor Bayley our health Officer, who tells me, that the French Consul here, in a conversation with an assistant of the Doctors, who is a refugee from St Domingo, expressed a desire to make arrangements for the sick of a French fleet expected shortly to arrive in this port. I thought this circumstance worth communication.


With the most respectful Attachment   I have the honor to be Sir Yr. very Obed servant


A Hamilton
Nov. 5. 1796

The President of the U States