﻿New York, March 7, 1796

Sir,


I found Young La Fayette here and delivered him your Letter which much relieved him. I fancy you will see him on the first day of April.


Mr. Livingston’s motion in the House of Representatives, concerning the production of papers has attracted much attention. The opinion of those who think here is, that if the motion succeeds, it ought not to be complied with. Besides that in a matter of such a nature the production of the papers cannot fail to start a new and unpleasant Game—it will be fatal to the Negotiating Power of the Government if it is to be a matter of course for a call of either House of Congress to bring forth all the communication however confidential.


It seems to me that something like the following answer by the President will be advisable.


“A right in the House of Representatives, to demand and have as a matter of course, and without specification of any object all communications respecting a negotiation with a foreign power cannot be admitted without danger of much inconvenience. A discretion in the Executive Department how far and where to comply in such cases is essential to the due conduct of foreign negotiations and is essential to preserve the limits between the Legislative and Executive Departments. The present call is altogether indefinite and without any declared purpose. The Executive has no cases on which to judge of the propriety of a compliance with it and cannot therefore without forming a very dangerous precedent comply.


It does not occur that the view of the papers asked for can be relative to any purpose of the competency of the House of Representatives but that of an impeachment. In every case of a foreign Treaty the grounds for an impeachment must primarily be deduced from the nature of the Instrument itself and from nothing extrinsic. If at any time a Treaty should present such grounds and it shall have been so pronounced by the House of Representatives and a further inquiry shall be necessary to ascertain the culpable person, there being then a declared and ascertained object the President would attend with due respect to any application for necessary information.”


This is but a hasty and crude outline of what has struck me as an eligible course. For while a too easy compliance will be mischievous, a too peremptory and unqualified refusal might be liable to just criticism.


Most Respectfully & Affectionately   I have the honor to be   Sir your Obed sert

A Hamilton

The President of the U. States.