﻿New York, June 16, 1796

Sir


I have received information this morning of a nature which I think you ought to receive without delay. A Mr. Le Guen, a Frenchman, a client of mine and in whom I have inspired confidence, and who is apparently a discreet and decent man, called on me this morning to consult me on the expediency of his becoming naturalized, in order that certain events between France and the U States might not prejudice him in a suit which I am directed to bring for him for a value of 160,000 Dollars. I asked him what the events to which he alluded were. He made me the following reply under the strictest injunctions of confidence. “I have seen a letter from St Thonax to Mr. Labagarde4 of this City informing him that a plan was adopted to seize all American vessels carrying to any English Port provisions of any kind to conduct them into some French Port, if found to be British property to condemn them, if American, to take them on the accountability of the Government—adding that he must not thence infer that it was the intention to make war upon the U States—but it was with a view to retaliate the conduct of Great Britain, to keep supplies from her, and to obtain them for themselves, and was also bottomed on some political motives not necessary to be explained. That it was also in contemplation when Admiral Richery arrived, if the Ships could be spared to send five sail of the line to this Country.” Fearing he said that this might produce a rupture between the two Countries he had called to consult me on the subject &c.

I asked his permission to make the communication to you. He gave me leave to do it, but with the absolute condition that the knowlege of names was on no account to go beyond you and myself. I must therefore request Sir that this condition be exactly observed. He has promised me further information.


I believe the information, as well because the source of it under all the circumstances engages my confidence, as because the thing appears in itself probable. France wants supplies and she has not the means of paying & our Merchants have done creditting.


It becomes very material that the real situation should as soon as possible be ascertained & that the Merchants should know on what they have to depend. They expect that the Government will ask an explanation of Mr Adet & that in some proper way the result will be made known.


It seems to become more and more urgent that the U States should have some faithful organ near the French Government to explain their real views and ascertain those of the French. It is all important that the people should be satisfied that the Government has made every exertion to avert Rupture as early as possible.


Most respectfully & Affect   I have the honor to be   Sir   Yr. Obed serv

A Hamilton

The President of the U States