﻿New York, January 19, 1796

Sir


The Bearer of this letter is Doctor Bolman whom you have heared of as having made an attempt for the relief of the Marquis la Fayette which very nearly succeeded. The circumstances of this affair, as stated by Doctor Bolman & Mr. Huger, son of B Huger of St Carolina deceased, who assisted, do real credit to the prudence management and enterprise of the Doctor and shew that he is a man of sense and energy.


He appears to have been induced to think that he attempted a service which would strongly recommend him to the favour of this Country; in which idea I have reason to believe that Mr Pinckney among others encouraged him—and as a consequence of it he hopes for some civil employment under our Government. His expectations of what he may begin with are not high—it being principally his object to obtain some present provision in a way which may lead him, if he discovers talents to something better. He appears to be a man of education—speaks several languages converses sensibly is of polite manners & I dare say has the materials of future advancement.


I have not left him unapprised of the difficulties in his way, but he concludes to go to Philadelphia to ascertain what is or is not possible, relying at least on a kind reception from you.


He brought me letters from Mr & Mrs Church which speak handsomely of him. I believe they had a chief agency in promoting his undertaking


At his request I give him this letter to you.


With respectful & Affecte Attachment   I have the honor to be   Sir   Your very Obed ser


A Hamilton
Jany 19. 1796



P.S. The Doctor is a German



The President of The UStates