﻿New York May 20. 1796

Sir


A belief that the occasion to which they may be applicable is not likely to occur, whatever may have been once intended, or pretended in terrorem, has delayed the following observations in compliance with your desire—and which are now the result of conferences with the Gentleman you named.


The precise form of any proposition or demand which may be made to or of this Government must so materially influence the course proper to be pursued with regard to such proposition or demand, that it is very difficult by anticipation to judge what would be fit and right. The suggestions which can be submitted must therefore be very general and liable to much modification according to circumstances.


I   It would seem in almost any case adviseable to put forward a calm exhibition of the views by which our Government have been influenced in relation to the present War of Europe—making prominent the great interest we have in peace in our present infant state—the limitedness of our capacity for external effort—the much greater injury we should have suffered than good we could have done to France by taking an active part with her—the probability that she would derive more advantage from our neutrality than from our direct aid—the promptitude with which, while all the world was combined against her, we recognised the new order of things and the continuance of our Treaties & before any other power had done so—the danger to which we exposed ourselves in so doing—the fidelity with which we have adhered to our Treaties notwithstanding formal violations of certain parts of them on the other side—our readiness to the utmost extent of our faculties to discharge our debt, without hesitation in the earliest period of the revolution, and latterly having facilitated an anticipated enjoyment of the ballance—the zeal and confidence of our Merchants by which they are now creditors for very large sums to France—the patience with which we have seen infractions of our rights—the peculiar nature of the War as it regarded the origin of our relations to France (Quaere?)—the declaration of the War by France against the martitime powers—her incapacity for maritime effort and to supply our deficiency in that particular so as to render a war not absolutely ruinous to us—the early expectations given to us by her Agents that we were not expected to become parties—the exposed state of our commerce at this time with an immense property of our merchants afloat relying on the neutral plan which they have understood our Government to be pursuing even with the concurrence of France at least without its opposition—the extreme mischiefs to us of a sudden departure from this plan & the little advantage to France from our aid—the merely peace views which influenced our Treaty with Great Britain—the nature of that treaty involving no ingredient of political connection reserving the obligation of our prior Treaties the commercial articles terminating in two years after the present war; nothing in it to change the nature of our relations to France. All this will of course require great caution & delicacy so as not to compromise the dignity of this Country or give umbrage elsewhere—and I think observations ought to hold out the idea that under all the circumstances of the case the Government of this Country thought itself a full liberty consistently with its Treaties with France to pursue a neutral plan and they ought to hold up strongly our desire to maintain friendship with France, our regret that any circumstances of dissatisfaction should occur—our hope that justice & reason will prevail & preserve the good understanding &c. The conclusion of this preliminary exposition will be according to the nature of the proposition.


If it should claim a renunciation of the British Treaty—The answer will naturally be that this sacrifice of the positive & recent engagements of the country is pregnant with consequences too humiliating and injurious to us to allow us to believe that the expectation can be persisted in by France since it is to require a thing impossible & to establish as the price of the continuance of Friendship with us the sacrifice of our honor by an act of perfidy which would destroy the value of our friendship to any Nation. That, besides, the Executive, if it were capable of complying with a demand so fatal to us, is not competent to it—it being of the province of Congress by a declaration of War or otherwise in the proper cases to annul the operation of Treaties.


If it should claim the abandonment of the articles of the present Treaty respecting free ships free goods &c the answer may be
That our Treaties with France are an intire work parts of a whole—that nevertheless the Executive is disposed to enter into a new negotiation by a new Treaty to modify them so as may consist with a due regard to mutual interest and the circumstances of parties and may even tend to strengthen the relations of friendship & good understanding between the Two Countries.


If the Guarantee of the West Indies15 should be claimed—The answer may be—
“That the decision of this question belongs to Congress who if it be desired will be convened to deliberate upon it.” I presume & hope they will have adjourned. For to ⟨gain⟩ time is every thing.


The foregoing marks the general course of our reflections. They are sketched hastily because they can be only general ideas and much will depend on numerous circumstances.


I observe what you say on the subject of a certain diplomatic mission. Permit me to offer with frankness the reflections which have struck my mind.


The importance to our security and commerce of good understanding with G Britain renders it very important that a man able and not disagreeable to that Government should be there. The Gentleman in question equally with any who could go & better than any willing to go answers this description. The idea hinted in your letter will apply to every man fit for the mission by his conspicousness talents and dispositions. ’Tis the stalking horse of a certain party & is made use of against every man who is not in their views & of sufficient consequence to attract their obloquy. If listened to, it will deprive the Government of the services of the most able and faithful agents. Is this expedient? What will be gained by it? Is it not evident that this party will pursue its hostility at all events as far as public opinion will permit? Does policy require any thing more than that they shall have no real cause to complain? Will it do, in deference to their calumniating insinuations to forbear employing the most competent men or to entrust the great business of the Country to unskilful unfaithful or doubtful hands? I really feel a conviction that it will be very dangerous to let party insinuations of this kind prove a serious obstacle to the employment of the best qualified characters. Mr. King is a remarkably well informed man—a very judicious one—a man of address—a man of fortune and œconomy whose situation affords just ground of confidence—a man of unimpeached probity where he is best known—a firm friend to the Government—a supporter of the measures of the President—a man who cannot but feel that he has strong pretensions to confidence and trust.


I might enlarge on these topics but I have not leisure neither can it be necessary. I have thrown out so much in the fulness of my heart & too much in a hurry to fashion either the idea or the expression as it ought to be. The President however will I doubt not receive what I have said as it is meant—as dictated by equal regard to the public interest & to the honorable course of his administration.


I have the honor to be Very respectfully & affecty   Dr sir   Yr Obed ser

A Hamilton

The President