﻿New York April 9. 1796

Sir


It gives me great pleasure to have the opportunity of announcing to you one whom I know to be so interesting to You as the bearer of this Mr. Motier La Fayette. I allow myself to share by anticipation the satisfaction which the Meeting will afford to all the parties—the more, as I am persuased, that time will confirm the favourable representation I have made of the person & justify the interest you take in him.


I have pleasure also in presenting to You Mr. Frestal who accompanies him & who more and more convinces me that he is intirely worthy of the charge reposed in him and every way intitled to esteem.


With the most respectful & Affectionate Attachment   I have the honor to be   Sir Your very Obed servt

A Hamilton

The President of The UStates