﻿New York April 2d. 1796

Sir


The express is this morning gone off with your letter to Young LaFayette. I foresaw when in Philadelphia certain machinations on this subject.


I rejoice in the decision you have come to, in regard to the papers. Whatever may happen, it is right in itself—will elevate the character of the President—and inspire confidence abroad. The contrary would have encouraged a spirit of usurpation the bounds of which could not be foreseen.


If there is time, I should like to have back the paper lately sent to correct prune guard & strengthen. I have no copy. But of the expediency of this the circumstances on the Spot will decide. There is great fitness in the message to the House. I see only one point the least vulnerable, the too direct notice of the debate in the house—which may be attacked as contrary to parliamentary usage. I hear the criticism here among the L——s. But this cannot be very material.


Most respectfully & Affectny   I have the honor to be Sir   Yr very obed ser

A Hamilton

The President of the UStates