﻿New York Sept. 5. 1796

Sir


I return the draft corrected agreeably to your intimations. You will observe a short paragraph added respecting Education. As to the establishment of a University, it is a point which in connection with military schools, & some other things, I meant, agreeably to your desire to suggest to you, as parts of your Speech at the opening of the session. There will several things come there much better than in a general address to The People which likewise would swell the address too much. Had I had health enough, it was my intention to have written it over, in which case I could both have improved & abriged. But this is not the case. I seem now to have regularly a period of ill health every summer.


I think it will be adviseable simply to send the address by your Secretary to Dunlap. It will of course find its way into all the other papers. Some person on the spot ought to be charged with a careful examination of the impression by the proof sheet.


Very respectfully & Affect I have the honor to be   Sir   Yr. very obed serv

A Hamilton

The President