﻿New York July 5. 1796

Sir


I was in due time favoured with your letter of the 26 June & consulted the Gentleman you name on the subjects of it.


We are both of opinion there is no power in the President to appoint an Envoy Extraordinary, without the concurrence of the senate, & that the information in question is not a sufficient ground for extraordinarily convening the senate. If however the President from his information collectively be convinced that a dangerous state of things exists between us & France and that an envoy extraordinary to avert the danger is a necessary measure, I believe this would in the sense of the constitution warrant the calling of the Senate for the purpose. But this measure may be questionable in point of expediency, as giving a stronger appearance of danger than facts warrant. If further depredations on our commerce take place, if new avowals of the principle of the last capture should appear, it may alter the case. But without something more the measure would scarcely seem adviseable.


Mr. Jay & Myself though somewhat out of your question talked of the expediency of removing Monroe, and though we perceive there are weighty reasons against it, we think those for it preponderate—if a proper man can be found. But here we feel both immense embarrassment, for he ought to be at the same time a friend to the Government & understood to be not unfriendly to the French Revolution. General Pinckney is the only man we can think of who fully satisfies the idea, & unfortunately every past experiment forbids the hope that he would accept—though but for a short time. But if a character of tolerable fitness can be thought of, it would seem expedient to send him. At any rate it is to be feared, if under the symptoms of discontent which have appeared on the part of the French Government, no actual & full explanation takes place, it will bring serious censure upon the Executive. It will be said that it did not display as much zeal to avoid misunderstanding with France as with G Britain—that discontents were left to rankle—that if the Agent of the Government in France was negligent or unfaithful some other mode ought to have been found &c.


As to your resignation, Sir, it is not to be regretted that the declaration of your intention should be suspended as long as possible & suffer me to add that you should really hold the thing undecided to the last moment. I do not think it is in the power of party to throw any slur upon the lateness of your declaration. And you have an obvious justification in the state of things. If a storm gathers, how can you retreat? This is a most serious question.


The proper period now for your declaration seems to be Two months before the time for the Meeting of the Electors. This will be sufficient. The parties will in the mean time electioneer conditionally, that is to say, if you decline—for a serious opposition to you will I think hardly be risked.


I have completed the first draft of a certain paper & shall shortly transcribe correct & forward it. I will then also prepare & send forward without delay the original paper corrected upon the general plan of it so that you may have both before you for a choice in full time & for alteration if necessary.


With true respect & Affect Attachment I have the hon to remain Sir   Yr very Obed ser

A Hamilton

The Presi of the U States