﻿New York March 26 1796

Sir


I perceived by the News Paper that the resolution has been carried. I have not been idle as far a⟨s⟩ my situation would permit but ⟨it⟩ will not be in my power as I had hoped to send you what I am preparing by this day’s Post. The next will carry it. It does not however appear necessary that the Executive should be in a hurry.


The final result in my mind, for reasons I shal⟨l⟩ submit in my next is that the Papers ought all to be refused. I am persuade⟨d⟩ the Communication of the ins⟨tructions⟩ in particular would do ha⟨rm⟩ to The President & to the Govern⟨ment⟩.


Respecty & Affecty