﻿New York, January 31, 1797

Dr. Sir


My late situation exposes me to applications which I cannot resist without appearing unkind. It is understood that Mr. Walker is about to resign the place of naval Officer. Mr. Jonathan Burrall Mr. Rogers (Walker’s Deputy) and Col Giles (the present Marshall) have all three mentioned the subject to me and requested me to express my opinion of their qualifications to you.


As to Mr. Burrall there is no doubt he will be in every sense an excellent appointment. I believe as a man of business on a large scale he may be superior to either and his character is irreproachable. He is now Cashier of the Office of Discount & Deposit is respectably connected by marriage much esteemed & has been an old servant of the public.



Every thing that I have heared of Mr. Rogers’ moral character and capacity for business is intirely in his favour. I have no doubt he is fully worthy of the appointment—is a remarkably accurate accountant & has had long experience in the particular Office. The place is more necessary to him than to either of the others. His station in society generally is inferior to that of the other two.


Mr. Giles you know. I have no doubt he is intirely competent to the Office—he pleads as a merit his perseverance in his present Office though for a long time it was unproductive & he considers the continuance of the present emoluments which are now well enough, as uncertain—they arising from particular circumstances. He is however not quite decided in his wishes on the subject; by tomorrow he will decide.


I have the honor to remain   Most respectfully Sir   Very Obed serv


A Hamilton
Jany 31. 1797

The President