New York Aug 28. 1797

My Dear Sir


The receipt two days since of your letter of the 21 instant gave me sincere pleasure. The token of your regard, which it announces, is very precious to me, and will always be rememberd as it ought to be.


Mrs. Hamilton has lately added another boy to our Stock. She and the Child are both well. She desires to be affectionately remembered to Mrs. Washington & yourself.


We have nothing new here more than our papers contain; but are anxiously looking forward to a further developement of the negotiations in Europe with an ardent desire for general accommodation. It is at the same time agreeable to observe that the public mind is adopting more and more sentiments truly American and free from foreign tincture.


I beg my best respects to Mrs. Washington, and that you will always be assured of the most respectful & affectionate attachment of Dr. Sir


Yr obliged & very Obed serv

A Hamilton
Aug 28. 1797

George Washington Esq