﻿New York Jan 19. 1797

Sir


Mrs. De Neuville widow of Mr. De Neuville formerly of Holland lately passed through this City. On her way she called upon me and announced her intention to make application to Congress on the ground of the political services rendered the UStates by her husband, as in fact a principal cause of his pecuniary misfortunes—and expressed a wish that I would bring her case under your eye. I told her that your situation did not permit you to take an agency on similar matters depending before Congress and that you was very delicate on such subjects. She replied that you might perhaps indirectly promote her cause and that from a letter from you to her husband she was encouraged to think you would be disposed to befriend her. I yielded at last to female importunity & promised to mention the matter. I do not know what the case admits of, but from some papers which she shewed me it would seem that she has pretensions on the kindness of this Country.


Our Merchants here are becoming very uneasy on the subject of the French captures and seizures. They are certainly very perplexing and alarming—and present an evil of a magnitude to be intolerable if not shortly remedied. My anxiety to present Peace with France is known to you—and it must be the wish of every prudent man that no honorable expedient for avoiding a Rupture be omitted. Yet there are bounds to all things. This Country cannot see its Trade an absolute prey to France without resistance. We seem to be where we were with G Britain when Mr Jay was sent there—and I cannot discern but that the Spirit of the Policy then pursued with regard to England will be the proper one now in respect to France (viz) a solemn and final appeal to the Justice and interest of France & if this will not do, measures of self defence. Any thing is better than absolute humiliation. France has already gone much further than Great Britain ever did.


I give vent to my impressions on this subject though I am persuaded the train of your own reflections cannot materially vary.


With respectful & Affect Attachmen I have the honor to remain Sir   Yr. very Obedt


A Hamilton

The President of the U States