﻿New York Oct 29. 1798

Dear Sir


Some ill health in my family, now at an end as I hope, interfered with an earlier acknowlegement of your favour of the 21st instant. The contents cannot but be gratifying to me.


It is my intention, if not prevented by further ill health in my family, to proceed on the first of November to Trenton. My aid to the Secretary to the full extent of what he shall permit me to afford will not be withheld. But every day brings fresh room to apprehend that whatever may be the props the administration of the war department cannot prosper in the present very well disposed but very unqualified hands.



Most respectfully & affecty   I have the honor to remain Dr. Sir   Yr obliged & obet servant


A Hamilton

General Washington




PS   I had forgotten to say that General Pinckney has given proof of a cordial satisfaction with the Military arrangement.