﻿Philadelphia, July 8, 1798

Dear Sir


I was much surprized on my arrival here to discover that your nomination had been without any previous consultation of you. Convinced of the goodness of the motives it would be useless to scan the propriety of the step. It is taken and the question is—what under the circumstances ought to be done? I use the liberty which my attachment to you and to the public authorises to offer my opinion that you should not decline the appointment. It is evident that the public satisfaction at it is lively and universal. It is not to be doubted that the circumstance will give an additional spring to the public mind—will tend much to unite and will facilitate the measures which the conjuncture requires—on the other hand, your declining would certainly produce the opposite effects, would throw a great damp upon the ardor of the Country inspiring the idea that the Crisis was not really serious or alarming. At least then, Let me entreat you & in this all your friends indeed all good citizens will unite, that if you do not give an unqualified acceptance that you accept provisionally—making your entering upon the duties to depend on future events so that the Community may look up to you as their certain Commander. But I prefer a simple acceptance.


It may be well however to apprise you that the arrangement of the army may demand your particular attention. The President has no relative ideas & his prepossessions on military subjects in reference to such a point are of the wrong sort. It is easy for us to have a good army but the selection requires care—it is necessary to inspire confidence in the efficient part of those who may incline to military service. Much adherence to routine would do great harm. Men of capacity & exertion in the higher stations are indispensable. It deserves consideration whether your presence at the seat of Government is not necessary. If you accept it will be conceived that the arrangement is yours & you will be responsible for it in reputaton. This & the influence of a right arrangement upon future success seem to require that you should in one mode or another see efficaciously that the arrangement is such as you would approve.


I remain Dr Sir   Yr. Affect & obedt servant

A Hamilton
July 8. 1798

General Washington