﻿New York June 2d
1798

My Dear Sir


I have before me your favour of the 27. of May.


The suggestion in my last was an indigested thought begotten by my anxiety. I have no doubt that your view of it is accurate & well founded.


It is a great satisfaction to me to ascertain what I had anticipated in hope, that you are not determined in an adequate emergency against affording once more your Military services. There is no one but yourself that could unite the public confidence in such an emergency, independent of other considerations—and it is of the last importance that this confidence should be full and complete. As to the wish of the Country it is certain that it will be ardent and universal. You intimate a desire to be informed what would be my part in such an event as to entering into military service. I have no scruple about opening myself to you on this point. If I am invited to a station in which the service I may render may be proportioned to the sacrifice I am to make—I shall be willing to go into the army. If you command, the place in which I should hope to be most useful is that of Inspector General with a command in the line. This I would accept. The public must judge for itself as to whom it will employ; but every individual must judge for himself as to the terms on which he will serve and consequently must estimate himself his own pretensions. I have no knowlege of any arrangement contemplated but I take it for granted the services of all the former officers worth having may be commanded & that your choice would regulate the Executive. With decision & care in selection an excellent army may be formed.


The view you give of the prospects in the South is very consoling. The public temper seems every where to be travelling fast to a right point. This promises security to the Country in every Event.



I have the honor to remain very truly My Dr. Sir   Yr. faithful & Affectionate servant

A Hamilton

General Washington