﻿New York August 20. 1798

My Dear Sir


A necessary absence from this City prevented the receipt of your letter of the 9th instant till yesterday. It is very grateful to me to discover in each succeeding occurrence a new mark of your friendship towards me. Time will evince that it makes the impression it ought on my mind.
The effect which the course of the late military appointments has produced on General Knox though not very unexpected is very painful to me. I have a respectful sense of his pretensions as an officer—and I have a warm personal regard for him. My embarrassment is not inconsiderable between these sentiments, and what I owe to a reasonable conduct on my own part, both in respect to myself and to the public. It is a fact that a number of the most influential men in our affairs would think that in waving the preference given to me I acted a weak part in a personal view and an unwarrantable one in a public view. And General Knox is much mistaken if he does not believe that this sentiment would emphatically prevail in that Region, to which he supposes his character most interesting. I mean New England.

Yet, My Dear Sir, I can never consent to see you seriously compromitted or embarrassed. I shall chearfully place myself in your disposal, and facilitate any arrangement you may think for the general good. It does not however seem necessary to precipitate any thing. It may be well to see first what part General Pinckney will act when he arrives.


The Secretary at War has sent me a copy of General Knox’s letter to him on the subject of his appointment. It does not absolutely decline, but implies the intention to do it, unless a rule of the late army giving, in cases of promotions on the same day, priority according to former relative rank is understood to govern. I have advised a reply of which a copy is inclosed.


The Commissions have issued so that no alteration can be now made as between Generals Knox and Pinckney—if there were not the serious difficulties in the way which you seem to have anticipated.

The Secretary at War has proposed to the President a change of the plan announced in the first instance—which may bring into immediate activity the Inspector General and General Knox. In this case you may depend on the best efforts in my power with a peculiar attention to the objects you mention and you shall be carefully and fully advised of whatever it interests you to know.



Col Walker resides at present in the Western parts of the State. He is occupied in some important agencies for persons abroad which render it doubtful whether he would now accept military employment. He has been written to and will be proposed for the command of a Regiment. Heth is in many respects very desireable in the capacity you mention. But you are I presume aware of the impracticability of his temper. With the most respectful & affectionate attachment I have the honor to remain


My Dear General   Yr. very obed servt


A Hamilton

General Washington




The papers sent by you are now returned.