New York September 30. 1798

My Dear Sir


Your obliging favour of the 24th instant has duly come to hand. I see in it a new proof of sentiments towards me which are truly gratifying. But permit me to add my request to the suggestion of your own prudence, that no personal considerations for me may induce more on your part than on mature reflection you may think due to public motives. It is extremely foreign to my wish to create to you the least embarrassment; especially in times like the present when it is more than ever necessary that the interest of the whole should be paramountly consulted.


I shall strictly comply with the recommendation in the close of your letter; remaining always your very respectful & affec servt



A Hamilton

General Washington