﻿Private
New York March 27. 1799.

Dr. Sir


At length we are on the point of commencing the recruiting service in five of the States, Connecticut, New York, New Jersey, Pensylvania & Delaware. It is hoped, that it will not be long in successively embracing the others, where officers have been appointed. But in our affairs ’till a thing is actually begun, there is no calculating the delays which may ensue. You have been informed that the recruiting service has been put under my direction, but for many matters of detail I must go to the Secretary for a sanction and it is not always that it is rapidly obtained. Things however are at last getting into such a state that this business may be expected to progress without interruption.


The letter some time since sent you for General Lee was intended to be left open. It respected the division of Virginia into four districts and Twenty sub-districts or company rendezvouses, designating a place in each for the head Quarters of the rendezvous. I have as yet had no acknowlegement of it.


Before General Morgan left Philadelphia, I got him to give me a plan. Inclosed is a copy. If you think a better arrangement can be made, shall I ask the favour of you to have it done. For I cannot now rely on the success of my resort to General Lee in any reasonable time.


Very respectfully & Affecly   I have the honor to be   Sir   Your obed ser

A Hamilton




Will you have the goodness to put the letters herewith in train to reach their destination with certainty. They are open that you may perceive their object.



General Washington