﻿Private
New York February 16. 1799

Dear Sir


Different reasons have conspired to prevent my writing to you since my return to New York—the multiplicity of my avocations, an imperfect state of health2 and the want of something material to communicate.


The official letter herewith transmitted3 will inform you of the disposition of our military affairs which has been recently adopted by the Department of War. There shall be no want of exertion on my part to promote the branches of the service confided to my care.


But I more and more discover cause to apprehend that obstacles of a very peculiar kind stand in the way of an efficient and successful management of our military concerns. These it would be unsafe at present to explain.


It may be useful that I should be able to write to you hereafter some confidential matters relating to our Administration without the mention of names. When this happens, I shall designate the President by X, the Secretary of State by V of the Treasury by I and of the Department of War by C.


Every thing in the Northern Quarter, as far as I can learn, continues favourable to the Government.



Very Affectly & truly I remain   My Dear Sir   Your Obed servt


A Hamilton

General Washington