﻿Newyork Novr. 28th. 1799

Sir


Enclosed is a copy of a letter which I have written to the Secretary of War on the subject of a military Academy.


Two reasons have prevented me from communicating it to you at an earlier day. My avocations rendered it imposible for me to complete the letter till very lately, and I had had opportunities of knowing your opinion on the subject generally.


Any alterations in the plan which you may do me the honor to suggest will receive the most careful attention.


With the truest respect & attachment   I have the honor to be Sir   Yr. Obed ser


A Hamilton

His Excellency
The Commander in Chief