﻿New York Novr. 18th 1799

Sir


I have been duly honored with your letters of the 26th. and 27th. of October.


General Pinckney happening to be at my house when they were received, I communicated them to him, together with such other letters as had come to hand relating to the same subject—and I have since furnished him with the subsequent information transmitted to me, in order that he might take the proper measures in whatever might require his interposition. This would principally be to order the tenth Regiment to Carlisle.


It is my duty, in compliance with your inquiry concerning the delay of Payment of the Troops, to enter into a free explanation. The complaints, of which you have heard, have certainly existed—and they have existed in the Northern as well as in the Southern Quarter—and the painful circumstance is, that they have been well founded. There has, no doubt, been a great & a very unfortunate delay, which has been a pretext for, if not a cause of, desertion, which has made ill impressions on the minds of the troops, and has occasioned much embarrassment to the Officers.


The history of the course of the business will best unfold the causes of the delay.


Early after the recruiting service was in train, I caused to be prepared and transmitted to the several Regiments the forms of Muster and Pay rolls. If my information be right, Muster and Pay rolls were made out according to these forms and forwarded first to the Department of War, afterwards to the Office of the Paymaster General.


It has since appeared that forms for Muster and Payrolls had been previously established by the Department of War but these forms were never sent to me, nor otherwise communicated to the additional Regiments, till some time after the arrival of the Paymaster General at Philadelphia. A compliance with them, on the part of the distant regiments, the Officers of which, for the purpose of recruiting were dispersed over extensive regions, would, of course, involve a very distressing delay, in addition to that which unavoidably attended the mustering of the troops and the preparation of the rolls on the plan which I had prescribed: Yet for some time a compliance with these new forms seems to have been expected as a preliminary to the transmission of the money.


But in consequence of very importunate representations from me, and it being admitted that the different Rolls corresponded in substantial points, I was given to understand by the Paymaster General, that as to past dues, the new forms would not be insisted upon, but that the money would be sent without waiting for them.


Difficulties, however, about modes of remitting the money, which, it is believed had before operated in producing delay, continued to occasion it—and to this moment the three most Northern and two most Southern Regiments, remain unsupplied.


To call every regimental Paymaster to the seat of Government as often as money is to be paid is inadmissible on the Score of delay as well as of Expence. To send them the money by post must involve the double risk of loss in the Post Office, and loss by a fraudulent concealment of the Receipt of it. To send it to intermediate public Agents must be attended with the same risk, though in a less degree. The Paymaster General in order to discharge himself at the Treasury is obliged to produce vouchers in certain prescribed forms, which he has been (as he states) in the habit of obtaining before he parted with any money out of his hands; and he appeared to be fearful of a deviation from this course.



The truth is, that these Difficulties being inherent in the nature of the thing, they ought, for this very reason, as I conceive, to have been overcome. Similar Ones occur in all the pecuniary operations of the Government, and it has been found indispensable to surmount them by expedients. The same expedients which are familiar in other cases would have answered in the one under consideration.


In my opinion, the Paymaster General would have done right not to have been deterred by the additional responsibility which might have attended the employment of the usual expedients. In my opinion, if peculiar caution was incumbent upon him as a subordinate Officer, it was to have been expected, that the Secretary of War, in concert with the Secy. of the Treasury, would have interposed to remove the impediment by sanctioning a course which was unavoidable.


It is not my fault that the obstacles have not been surmounted. Aware, that in the first stages of the raising of new Corps, (of which most of the Officers as well as the men were unacquainted with Service) where the Officers for the purpose of recruiting were dispersed over extensive districts—delay and Difficulty would unavoidably attend the preparation of Muster and Pay rolls in strict form. Strongly impressed with the idea that it was of great importance in the first instance to inspire the troops with favourable ideas of the justice and attention of the Government—and that it would be very inexpedient to have to assign to the Noncommissioned Officers and privates, excuses for the delay of their dues on the Score of want of formal Documents, which it did not lie with them to prepare—I pressed the Secretary of War, and the Paymaster General for advances of money to the several Regiments in anticipation of those Documents, upon Estimates of which I furnished the Data. I thought the temporary Departure from ordinary rules, and the small addition of risk from dispensing with the usual preliminary checks were less evils than those which were inseparable from any considerable procrastination of payment.


But my efforts were not sucessful. Expectations, which, in consequence of my representations were given to me by the Paymaster General, and which were by me given to the commandants of Regiments were not fulfilled. Disappointment and Dissatisfaction have, of course, ensued.


It is but candour for me to mention, that while Secretary of the Treasury, I had knowlege of the forms which had been prescribed. But I had intirely forgotten the circumstance. And it is self evident that all regulations prescribed by the Department of War, for observance in an Army, ought to be communicated from that Department, either to the Military commander or to the chief of the particular branch of service to which they relate—and that it is not incumbent upon the military Commander to make inquiry of the Department of War for them. I therefore did what was natural in the case—I prescribed forms, where I did not know that any had been previously established by superior authority.


It is very probable that the necessity of transmitting these forms did not occur to the Secy. of War—Or he may have considered it as the province of the Paymaster General to do it; but this Officer being with the Western Army, a very great delay could not fail to attend the transmission of them by him. The truth is, that a want of sufficient organisation, in this particular as in others, occasionned an omission.


The only material remark in respect to it is—that the omission having happened, it was a decisive reason for not insisting upon the forms in question as a preliminary to payment.


Upon the whole, (since I have not understood that there was any deficiency of money) I am led to conclude that unwillingness to incur extraordinary responsibility by a deviation from general rules has been a principal cause of the very inconvenient delay which has been experienced. The mode of proceeding has certainly not corresponded with my ideas of propriety and expediency; yet I do not presume to expect that my ideas should be a Standard for the conduct of others. And I am certainly very far from imagining, that any motive more exceptionable than the one I have suggested has had the least influence in the affair. The paymaster is, no Doubt, shielded by his instructions.


I trust that things are now in a train for a more satisfactory course in future.


With perfect respect & attachment I have the honor to be Sir   yr. obedt. servt.


Alex Hamilton

The Commander in Chief