﻿New York August 21st. 1799

Sir


I was yesterday honored with your letter of the 14th. instant.


The recommendations of Captains Taylor and Blue will not fail to be considered when the situation of things is mature for the appointment of Brigade Inspectors.


Inclosed you will find a general abstract of the recruiting Returns, which at its date were received at the Office of the Adjutant General. Other Information induces me to estimate that the number now actually inlisted for Eleven of the Twelve additional Regiments exceeds Two thousand. The other is not yet in activity.


I ought to have informed you before this that General Wilkinson had arrived at this place. I have delivered to him heads of inquiry and conference, which embrace all the material points of consideration in our Western affairs. He is busily engaged in reporting upon them; written rather than verbal communication being by him preferred. The result of our Consultations will be transmitted to you for any direction which you may think fit to give.


With the truest respect & attachment   I have the honor to be   Sir   yr. obed. servant

Alex Hamilton
Lt. General Washington