﻿New York June 7. 1799

Dr. Sir


I did myself the honor to write to you at some length on the 3 of May. I hope the letter got safe to hand.


The recruiting service is now in motion, in Maryland, Delaware Pensylvania New Jersey, New York, Connecticut and Massachusettes. I might perhaps add Virginia, from the assurances which I have received as to the transmission of supplies. But I am not as yet informed of its actual commencement in that state. This cannot be much longer delayed.


The field Officers for the Regiment which embraces New Hampshire Vermont and Rhode Island have been lately appointed. They are Rufus Graves Lt Col Comdt Timothy Darling and Cornelius Lynde Majors. The moment money and cloathing shall arrive the recruiting will begin there and in North Carolina. But I do not view this as very near.


I do not understand that the Officers for South Carolina and Georgia have yet been recommended.


The information I receive as to the progress and prospects of the recruiting service are sufficiently encouraging. Colonel Taylor, Commandant of the Regiment raising in Connecticut assures me that he is persuaded if no obstacle arises from supplies, that in two Months his Regiment will be filled by native Americans. From other quarters the intelligence is very well. I permit myself to hope that in this summer and fall the army will be at its complement.


I send you a copy of the arrangement which has been made of the two Regiments of Artillerists. Measures are taking to carry it into execution. The distribution of the Officers with the Western army is referred to Col Burbeck.


There is nothing further in the military line worthy of your attention to communicate. When I shall have obtained more assistance I shall write more frequently.


A letter from Mr. King contains this unpleasant intelligence. The publication of the Treaty of Campo Formio by the Directory will injure the affairs of the Emperor. It will increase the jealousy of the King of Prussia and of the Empire; whose safety and interests were too little in view in that Treaty. There is no end to the folly of the Potentates who are arrayed against France. We impatiently expect further accounts of the operations of the Arch Duke and entertain a strong hope that his genius and energy will turn to good account the advantage he has gained.


Most respectfully & Affecty   I have the honor to be Dr Sir   Yr very Obed

A Hamilton

General Washington