﻿New York Sept 23d. 1799

Dear Sir


I had the pleasure of receiving in due time your letter of the 15th. instant. The suggestions it contains will be maturely weighed. I postpone any thing definitive, till the return of General Wilkinson which is momently expected. The other Documents, besides No. 8, which accompanied this letter, were not material to the consideration of its contents, or they would have been forwarded. Even Number one does nothing more than exhibit in the form of a table the propositions which are found in the letter. I was afraid of burthening you with papers, which did not necessarily require your attention, being matters of mere detail.


Inclosed is a letter of this date to Col: Parker about Winter Quarters for the Eighth Ninth and Tenth Regiments. It is late to begin, but you perceive in it the causes of the delay.


It is extremely desirable that you would be pleased to take the direction of this matter, and to have the business done in such manner as you shall deem eligible. Not having a right to presume that you would choose to take the charge of it, I have adopted the expedient of addressing my self to Colonel Parker. But perhaps you may think of some preferable Agent. In which case, you will be so good as to retain the letter and give complete directions to such other Agent. Compensation and the defraying of his Expences need not be Obstacles.


At any rate, I hope you will not find it inconvenient to instruct Colo. Parker to conclude a bargain for such place, as upon his reports to you, shall be, in your opinion eligible. It is very necessary that these young troops should be early covered. Collateral Ideas with regard to Harper’s Ferry as a place for Arsenals and magazines may perhaps be combined. These will more readily occur to you than to me.


Scotch Plains near Bound Brook will be fixed upon for the 11th. 12th. & 13th. Regiments. A very eligible Spot, of about Ninety Acres, is offered there at 50 Dollars per Acre, for the fee simple. It affords the advantage of a good Summer encampment also; with a prospect of a Supply, for years, of fuel and Straw at cheap rates and the convenience of a pleasant and plentiful surrounding Country.


Search has been, for some time past, making for a suitable position for the three most Northern Regiments, in the vicinity of Uxbridge in Massachusetts.


With true respect & attachment   I have the honor to be   Dr. Sir yr.   obedt. servt.

Alex Hamilton

General Washington