﻿Private
New York June 15. 1799

Dear Sir


I wrote to you a few days since chiefly to inform you of the progress of the measures respecting the recruiting service & that the symptoms with regard to it were sufficiently promising. The accounts continue favourable.


I have just received a letter from General Wilkinson dated the 13 of April, in which he assures me that he will set out in the ensuing month for the seat of Government. The interview with him will be useful.


It strikes me forcibly that it will be both right and expedient to advance this Gentleman to the grade of Major General. He has been long steadily in service and long a Brigadier. This in so considerable an extension of the military establishment gives him a pretension to promotion.


I am aware that some doubts have been entertained of him and that his character on certain sides gives room for doubts. Yet he is at present in the service—is a man of more than ordinary talent—of courage and enterprise—has discovered upon various occasions a good zeal—has embraced military pursuits as a profession and will naturally find his interest as an ambitious man in deserving the favour of the Government; while he will be apt to become disgusted, if neglected and through disgust may be rendered really what he is now only suspected to be. Under such circumstances, it seems to me good policy to avoid all just ground of discontent and to make it the interest of the individual to pursue his duty.


If you should be also of this opinion, I submit to your consideration whether it would not be adviseable for you to express it in a private letter to the Secretary of War.


With great respect & Affection   I have the honor to be Dr Sir   Your obed servt

A Hamilton

General Washington