﻿New York March 14. 1799

Sir


I have the honor to send you the extract of a letter of the 8th instant (received two days since) from the Secretary of War, together with the Section of the Act to which it relates.


I am entirely of opinion with him, as to the expediency of causing the Pay Master General to reside at the seat of Government. But as the measure is of importance, and especially as the act expressly refers the point to the “Commander in Chief”—I did not think my self at liberty to act without your previous decision.


I request instruction on the point, as soon as shall be convenient, unless you shall think it proper to give yourself the necessary orders to the Pay Master General.


With perfect respect & attachment   I have the honor to be   Sir Your obed servt


A Hamilton

Lt General Washington