﻿Private
New York Sepr. 9. 1799

Dr. Sir,


Two days since, I received from General Wilkinson a Report of which I now send you the original. You will find it intelligent and interesting. Perhaps on the score of intrinsic propriety it deserves to be adopted to a larger extent than some collateral and extraneous considerations may permit.


I had previously thought of the subject but had purposely limited myself to a few very general ideas, that I might examine with the less prepossession the plan of an officer, who possessing talents to judge has for years had his mind occupied with the scene to which he refers. Since the receipt of his plan, I have assiduously contemplated it with the aid of a full personal explanation, and my judgment has formed a result, though not definitive but liable to revision. I adopt several of the leading ideas of the General but I vary in some particulars; as well because I think the change might be too strong with reference to its influence on public opinion and the feelings of the parts of the country immediately concerned as because it seems to me that motives of real weight dictate a modification of his plan.


Premising that one complete Regiment of Infantry should be left for Tennessee and the Frontiers of Georgia I would propose the following Disposition for the Remaining three of the old Regiments & for the batalion of Artillerists and the two troops of Dragoons allotted for the Western Army. It is taken for granted that the plan must contemplate only the four old Regiments of Infantry (with those portions of Artillerists and dragoons) inasmuch as these are the only infantry regarded by our system as permanent. The twelve additional Regiments will dissolve of course, as to the non commissioned officers and privates, by the simple fact of the settlement of our dispute with France.


Let these Troops be disposed as follows (viz)



Totals A batalion of Infantry & a company & a half of Artillery


Niagara

Two (2) companies of infantry & a half company of Artillery



Detroit

Three (3) companies of Infantry & one company to Artillery to furnish a Detachment for



Michilimacnac of

A subaltern two serjeants and Twenty four rank & file Infantry and a serjeant and twelve Artillerists



A batalion of Infantry & a company of Artillery





Fort Fayette
Pittsburgh
Fort Wayne





One company of Infantry & a quarter of a Company of Artillery



One Company of Infantry & a quarter of a Company of Artillery



Fort Massac

Three Companies of Infantry half a company of Artillery to furnish detachments for





Fort Knox

A serjeant and Eight rank & file 







Fort Pickering
Chickesaw Bluffs





A subaltern two serjeants & Twenty four rank & file



A batalion of Infantry & a Company of Artillery





Fort Adams




Loftus Heights




A batalion of Infantry and a company of Artillery to furnish for






Fort Stoddard




Junction of Alabama & Tombegbee Rivers



Mobille



not exceeding a company of Infantry & a quarter of a company of Artillery




There will then remain A Regiment and a batalion of Infantry half a company of Artillery and Two troops of Dragoons: Let these be stationed at some convenient point at or near the Rapids of the Ohio to form an army of observation and act as exigencies may require.
The other posts now occupied to be relinquished.


A few remarks will illustrate the reasons of this plan.


As a general principle it is desireable to concentrate the force as much as possible. This tends to efficiency for action to the preservation of order and discipline & to the promoting of œconomy. It is conceived that the occupying a small number of critical points with a reserve of force to support or attack will be more impressive on the Indians than the dissipation of the whole force among a great number of small posts. This reserve ought to be so placed as to look to all the principal objects, and it may as an incidental one with propriety look to that of preventing or suppressing insurrection. The concentration of force with a proper disposition will render the maintenance of it far less expensive than if subdivided into small and scattered portions.


These more particular considerations cooperate.


As to Niagara and Detroit. The effectual possession of the streights which connect Lake Erie on the one side with the Ontario on the other with the Huron appears to me very material as a security against British Attack and as a mean of controuling the Northern and North Western Indians by enabling us to obstruct communication. These points are mentioned because they now exist as posts but the streights ought to be reviewed by a skilful Engineer and such point selected as will be most defensible & will best command the streights. The force proposed for these stations at present is inadequate in a perspective view, but as there is a probability of a continuance of good understanding with Great Britain for some time, it is conceived that it may now suffice for the sake of obtaining a respectable corps de reserve to be augmented as our military means may increase.


When the proper points shall have been definitively selected it would be my plan to have at each station a regular fortification requiring a garrison of from 500 to 1000 men as the nature of the ground to be occupied may indicate; with a citadel in each defensive by from two to three hundred men. These in times of complete harmony with G Britain may suffice but on the appearance of approaching differences to be increased to the complement. The posts at all times to be supplied for a seige. The progress of settlement will speedily furnish the means of prompt reinforcement.


As to Michilimacnac. The only motive to retaining this post is to preserve the occupancy of an old communication in some sort calculated to influence the Indians. As to Trade it is now only useful to the British and likely to continue so for some years; except so far as they find it their interest to turn their Trade into our Channels. There are here a few White families supposed to be able to furnish about sixty arms bearing men who are said to be well disposed to our Government & who certainly in a controversy merely with the Indians would cooperate with the garrison. A small one is deemed sufficient for the present purposes of the post. For this an additional reason is that the maintenance of troops there is excessively costly. Any greater force, which with our present total could be thought of for that station must be considered as a corps perdue in case of war with Britain, as it would be intirely out of the reach of succour. Consequently the smaller the force there if sufficient for the other objects the better. It is to be observed as to this place that the Indians whose situations are relative to it are in no view formidable. The insular situation is a further security.


As to Fort Fayette. It may be doubtful whether any force here is really essential and whether as being a mere depot it may not be left as at other places to the safeguard of the Inhabitants. But considering that it is a portal to the Western Country & that disaffection to the Government has been shewn by the inhabitants of the neighbouring country, the force proposed is deemed expedient as a guard and as a rallying point to the well affected.


As to Fort Wayne. The critical situation of this place with regard to a number of different waters and the influence of its immediate aspect upon the most warlike of the Indians in that quarter make it in my view a post to be maintained contrary to the idea of General Wilkinson.


As to Fort Massac. This being another portal & the great outlet for the commodities of the North Western Territory Kentucke &c. it appears to me that for obvious reasons it ought to be secured by a strong regular fortification & a respectable garrison.


As to Fort Knox. There has been for some time no more force than is now proposed which is only necessary as a guard. The settlement is of itself an overmatch for the feeble indians in the vicinity; who besides will be within the speedy stroke of the main body.


As to Fort Pickering. The considerations mentioned by General Wilkinson are referred.


As to Fort Adams. I make the like reference. This is an essential point. It is on a height which completely commands the River and the surrounding Country and according to General Wilkinson can easily be put in a state to defy every thing but famine with a garrison of about Two (2) hundred men. The force allowed will always afford this garrison.


As to Fort Stoddard. This is now occupied with a Company. It is critical as to an important River. The Indians are in the habit of seeing it occupied by the Spaniards. It commands an important communication with the powerful nations of Savages in the neighbourhood, and is calculated to have an influence upon them. It is in the bosom of a white settlement. These are reasons for keeping it as a post. But an objection to it is that at present it can with difficulty be supplied otherwise than through the Spanish Territory. To make it proper as a permanent an easy communication through our own territory must be established. General Wilkinson says this is practicable.


I take no notice of the other posts suggested by General Wilkinson to be established along our Southern line; because in his own view they are eventual. The Indians must be first reconciled there. And leaving a Regiment for Georgia & Tennessee there is no present force for the purpose. It is also liable to the objection of an extreme frittering of our force.


I do not coincide with General Wilkinson in the disposition of the Corps De Reserve. He would have it in the neighbourhood of Fort Adams (say Natches). I propose for it the vicinity of the rapids of the Ohio.


On G Wilkinson’s plan its great utility would be narrowed to a point, the making in the first instance an invasion from below and in case of rupture of a prompt attack upon New Orleans.

But the strength of the reserve alone could not be relied upon as adequate to either object. If a superior force from below should attack, the principal body of our regular force might in the outset be defeated dissipated & lost. This depriving the Militia of a necessary support might lead to greater misfortunes. If an attack is to be made as little as possible should be left to chance & consequently the force ought to be greater than this plan would admit.


The stationing of a large body below would give jealousy to the Spaniards & lead to the measure of augmenting their regular force by drawing reinforcements from some other quarter.
Stationed above no jealousy will be excited. For attack or defence the regular force can descend with the addition of the force of the Country. Concerted and combined operations may insure efficacy.


In this situation, the force will look to various points; to the Northern Indians to the disaffected of the neighbouring country &c &c. Enough is said. Your reflections will supply the rest.


I send this letter without a copy that I may not lose a post as time & the season urge. Favour me as soon as possible with your observations and directions for which I wait.


With the greatest respect & affection I have the honor to be Sir Yr Obed ser

A Hamilton


P.S. Presque Isle is a very unhealthy situation & incapable of much defence. The neighbouring Country is growing fast powerful so as to take care of itself.



General Washington