﻿Private
New York May 3d. 1799.

Dr. Sir


At length the recruiting for the additional regiments has begun in Connecticut New York New Jersey Pensylvania and Delaware. The enclosed return of cloathing will sufficiently explain to you that it has commenced at least as soon as the preparations by the Department of War would permit. It might now also proceed in Maryland and Massachusettes, and the next post will I trust enable me to add Virginia—but that I do not think it expedient to outgo our supply of Cloathing. It will have the worst possible effect—if the recruits are to wait a length of time for their cloathing.


I anticipate your mortification at such a state of things. Various causes are supposed to contribute to it.
It is said that the President has heretofore not thought it of importance to accelerate the raising of the army—and it is well understood that the Secretary of the Treasury is not convinced of its utility. Yet he affirms that for a long time past he has been ready & willing to give every aid depending on his department.


The Secretary of War imputes the deficiency in the article of Cloathing to a failure of a contract which he had made and to the difficulty of suddenly finding a substitute by purchases in the market. It is however obvious that the means which have been since pursued have not been the best calculated for dispatch. The materials procured at distant places have been brought to Philadelphia to be made up. They are stated to be adequate in quantity.


You will observe that 6⟨00 suits⟩ are numbered 1—This applies to a Regiment in the Western Country. I proposed to the Secretary to change the buttons. It has not been done.


Yet if the Secretary’s energies for execution were equal to his good dispositions, the public service under his care would prosper as much as could be desired. It is only to be regretted that good dispositions will not alone suffice, and that in the nature of things there can be no reliance that the future progress will be more satisfactory than the past.


Means, I trust sufficient, have been taken to procure from Europe a supply of Cloathing for the next year. And the Secy has assured me that he would immediately take measures for procuring a supply for the succeeding year.


As to other supplies I believe things are in tolerable train—and that there is a certainty of the most essential articles in due abundance.


The officers for North Carolina have been appointed. No nomination has yet come forward from South Carolina.


Not a single field Officer has yet been appointed for the Regiment to be raised in New Hampshire Vermont & Rhode Island. It seems the members of Congress dissuaded from the nomination of those who were proposed by the General Officers and promised to recommend preferable characters—but this promise has not yet been performed. This want of organisation is an obstacle to the progress of the affairs of this Regiment.


It is understood that the President has resolved to appoint the Officers to the provisional army and that the Secretary has thought fit to charge the Senators of each state with the designation of characters.


With the truest respect & attachment   I have the honor to be Dr. Sir   Your Obed ser

A Hamilton

General Washington