N. York Oct. 21st. 1799

Dear Sir


On my return from Trenton, the day before yesterday, I found your private letter of the 13th. as well as yr. public letter of the 15th. instant.


The News papers have probably informed you that poor Avery is dead of yellow fever.


The President has resolved to send the commissioners to France notwithstanding the change of affairs there. He is not understood to have consulted either of his Ministers; certainly not the Secy. of War or of Finance. All my calculations lead me to regret the measure. I hope that it may not in its consequences involve the United States in a war on the side of France with her enemies. My trust in Providence which has so often interposed in our favour, is my only consolation.


With great respect &c

General Washington