﻿New York February 15. 1799

Sir

The Secretary at War has communicated to me the following disposition with regard to the superintendence of our Military forces and Posts.

All those in States South of Maryland in Tennessee and Kentucke are placed under the Direction of Major General Pinckney: those every where else under my direction—to which he has added the general care of the Recruiting service.


The commencement of the business of recruiting, however, is still postponed: for the reason, as assigned by the Secretary, that a supply of cloathing is not yet ready.

In conformity with your ideas, I have directed General Wilkinson to repair to the seat of government, in order to a more full examination of the affairs of the Western scene and to the concerting of ulterior arrangements.


On this, and on every other subject of our military concerns, I shall be happy to receive from time to time such suggestions and instructions as you may be pleased to communicate.



I shall regularly advise you of the progress of things and especially of every material occurrence. With perfect respect


I have the honor to be   Sir   Your very Obed Ser


A Hamilton

Lieutenant General Washington