Liberty Pole, New Jersey, September 3, 1780Dr. Sir
Agreeably to your request and my promise I sit down to give you my ideas of the defects of our present system, and the changes necessary to save us from ruin. They may perhaps be the reveries of a projector rather than the sober views of a politician. You will judge of them, and make what use you please of them.
The fundamental defect is a want of power in Congress. It is hardly worth while to show in what this consists, as it seems to be universally acknowleged, or to point out how it has happened, as the only question is how to remedy it. It may however be said that it has originated from three causes—an excess of the spirit of liberty which has made the particular states show a jealousy of all power not in their own hands; and this jealousy has led them to exercise a right of judging in the last resort of the measures recommended by Congress, and of acting according to their own opinions of their propriety or necessity, a diffidence in Congress of their own powers, by which they have been timid and indecisive in their resolutions, constantly making concessions to the states, till they have scarcely left themselves the shadow of power; a want of sufficient means at their disposal to answer the public exigencies and of vigor to draw forth those means; which have occasioned them to depend on the states individually to fulfil their engagements with the army, and the consequence of which has been to ruin their influence and credit with the army, to establish its dependence on each state separately rather than on them, that is rather than on the whole collectively.
It may be pleaded, that Congress had never any definitive powers granted them and of course could exercise none—could do nothing more than recommend. The manner in which Congress was appointed would warrant, and the public good required, that they should have considered themselves as vested with full power to preserve the republic from harm. They have done many of the highest acts of sovereignty, which were always chearfully submitted to—the declaration of independence, the declaration of war, the levying an army, creating a navy, emitting money, making alliances with foreign powers, appointing a dictator &c. &c.—all these implications of a complete sovereignty were never disputed, and ought to have been a standard for the whole conduct of Administration. Undefined powers are discretionary powers, limited only by the object for which they were given—in the present case, the independence and freedom of America. The confederation made no difference; for as it has not been generally adopted, it had no operation. But from what I recollect of it, Congress have even descended from the authority which the spirit of that act gives them, while the particular states have no further attended to it than as it suited their pretensions and convenience. It would take too much time to enter into particular instances, each of which separately might appear inconsiderable; but united are of serious import. I only mean to remark, not to censure.
But the confederation itself is defective and requires to be altered; it is neither fit for war, nor peace. The idea of an uncontrolable sovereignty in each state, over its internal police, will defeat the other powers given to Congress, and make our union feeble and precarious. There are instances without number, where acts necessary for the general good, and which rise out of the powers given to Congress must interfere with the internal police of the states, and there are as many instances in which the particular states by arrangements of internal police can effectually though indirectly counteract the arrangements of Congress. You have already had examples of this for which I refer you to your own memory.
The confederation gives the states individually too much influence in the affairs of the army; they should have nothing to do with it. The entire formation and disposal of our military forces ought to belong to Congress. It is an essential cement of the union; and it ought to be the policy of Congress to des⟨troy⟩ all ideas of state attachments in the army and make it look up wholly to them. For this purpose all appointments promotions and provisions whatsoever ought to be made by them. It may be apprehended that this may be dangerous to liberty. But nothing appears more evident to me, than that we run much greater risk of having a weak and disunited federal government, than one which will be able to usurp upon the rights of the people. Already some of the lines of the army would obey their states in opposition to Congress notwithstanding the pains we have taken to preserve the unity of the army—if any thing would hinder this it would be the personal influence of the General, a melancholy and mortifying consideration.
The forms of our state constitutions must always give them great weight in our affairs and will make it too difficult to bend them to the persuit of a common interest, too easy to oppose whatever they do not like and to form partial combinations subversive of the general one. There is a wide difference between our situation and that of an empire under one simple form of government, distributed into counties provinces or districts, which have no legisla⟨tures⟩ but merely magistratical bodies to execute the laws of a common sovereign. Here the danger is that the sovereign will have too much power to oppress the parts of which it is composed. In our case, that of an empire composed of confederated states each with a government completely organised within itself, having all the means to draw its subjects to a close dependence on itself—the danger is directly the reverse. It is that the common sovereign will not have power sufficient to unite the different members together, and direct the common forces to the interest and happiness of the whole.
The leagues among the old Grecian republics are a proof of this. They were continually at war with each other, and for want of union fell a prey to their neighbours. They frequently held general councils, but their resolutions were no further observed than as they suited the interests and inclinations of all the parties and at length, they sunk intirely into contempt.
The Swiss-cantons are another proof of the doctrine. They have had wars with each other which would have been fatal to them, had not the different powers in their neighbourhood been too jealous of one-another and too equally matched to suffer either to take advantage of their quarrels. That they have remained so long united at all is to be attributed to their weakness, to their poverty, and to the cause just mentioned. These ties will not exist in America; a little time hence, some of the states will be powerful empires, and we are so remote from other nations that we shall have all the leisure and opportunity we can wish to cut each others throats.
The Germanic corps might also be cited as an example in favour of the position.
The United provinces may be thought to be one against it. But the family of the stadtholders whose authority is interwoven with the whole government has been a strong link of union between them. Their physical necessities and the habits founded upon them have contributed to it. Each province is too inconsiderable by itself to undertake any thing. An analysis of their present constitutions would show that they have many ties which would not exist in ours; and that they are by no means a proper mode for us.
Our own experience should satisfy us. We have felt the difficulty of drawing out the resources of the country and inducing the states to combine in equal exertions for the common cause. The ill success of our last attempt is striking. Some have done a great deal, others little or scarcely any thing. The disputes about boundaries &c. testify how flattering a prospect we have of future tranquillity, if we do not frame in time a confederacy capable of deciding the differences and compelling the obedience of the respective members.
The confederation too gives the power of the purse too intirely to the state legislatures. It should provide perpetual funds in the disposal of Congress—by a land tax, poll tax, or the like. All imposts upon commerce ought to be laid by Congress and appropriated to their use, for without certain revenues, a government can have no power; that power, which holds the purse strings absolutely, must rule. This seems to be a medium, which without making Congress altogether independent will tend to give reality to its authority.
Another defect in our system is want of method and energy in the administration. This has partly resulted from the other defect, but in a great degree from prejudice and the want of a proper executive. Congress have kept the power too much into their own hands and have meddled too much with details of every sort. Congress is properly a deliberative corps and it forgets itself when it attempts to play the executive. It is impossible such a body, numerous as it is, constantly fluctuating, can ever act with sufficient decision, or with system. Two thirds of the members, one half the time, cannot know what has gone before them or what connection the subject in hand has to what has been transacted on former occasions. The members, who have been more permanent, will only give information, that promotes the side they espouse, in the present case, and will as often mislead as enlighten. The variety of business must distract, and the proneness of every assembly to debate must at all times delay.
Lately Congress, convinced of these inconveniences, have gone into the measure of appointing boards. But this is in my opinion a bad plan. A single man, in each department of the administration, would be greatly preferable. It would give us a chance of more knowlege, more activity, more responsibility and of course more zeal and attention. Boards partake of a part of the inconveniencies of larger assemblies. Their decisions are slower their energy less their responsibility more diffused. They will not have the same abilities and knowlege as an administration by single men. Men of the first pretensions will not so readily engage in them, because they will be less cospicuous, of less importance, have less opportunity of distinguishing themselves. The members of boards will take less pains to inform themselves and arrive to eminence, because they have fewer motives to do it. All these reasons conspire to give a preference to the plan of vesting the great executive departments of the state in the hands of individuals. As these men will be of course at all times under the direction of Congress, we shall blend the advantages of a monarchy and republic in our constitution.
A question has been made, whether single men could be found to undertake these offices. I think they could, because there would be then every thing to excite the ambition of candidates. But in order to this Congress by their manner of appointing them and the line of duty marked out must show that they are in earnest in making these offices, offices of real trust and importance.
I fear a little vanity has stood in the way of these arrangements, as though they would lessen the importance of Congress and leave them nothing to do. But they would have precisely the same rights and powers as heretofore, happily disencumbered of the detail. They would have to inspect the conduct of their ministers, deliberate upon their plans, originate others for the public good—only observing this rule that they ought to consult their ministers, and get all the information and advice they could from them, before they entered into any new measures or made changes in the old.
A third defect is the fluctuating constitution of our army. This has been a pregnant source of evil; all our military misfortunes, three fourths of our civil embarrassments are to be ascribed to it. The General has so fully enumerated the mischief of it in a late letter of the  2 to Congress3 that I could only repeat what he has said, and will therefore refer you to that letter.

The imperfect and unequal provision made for the army is a fourth defect which you will find delineated in the same letter. Without a speedy change the army must dissolve; it is now a mob, rather than an army, without cloathing, without pay, without provision, without morals, without discipline. We begin to hate the country for its neglect of us; the country begins to hate us for our oppressions of them. Congress have long been jealous of us; we have now lost all confidence in them, and give the worst construction to all they do. Held together by the slenderest ties we are ripening for a dissolution.
The present mode of supplying the army—by state purchases—is not one of the least considerable defects of our system. It is too precarious a dependence, because the states will never be sufficiently impressed with our necessities. Each will make its own ease a primary object, the supply of the army a secondary one. The variety of channels through which the business is transacted will multiply the number of persons employed and the opportunities of embezzling public money. From the popular spirit on which most of the governments turn, the state agents, will be men of less character and ability, nor will there be so rigid a responsibility among them as there might easily be among those in the employ of the continent, of course not so much diligence care or economy. Very little of the money raised in the several states will go into the Continental treasury, on pretence, that it is all exhausted in providing the quotas of supplies, and the public will be without funds for the other demands of governments. The expence will be ultimately much greater and the advantages much smaller. We actually feel the insufficiency of this plan and have reason to dread under it a ruinous extremity of want.
These are the principal defects in the present system that now occur to me. There are many inferior ones in the organization of particular departments and many errors of administration which might be pointed out; but the task would be troublesome and tedious, and if we had once remedied those I have mentioned the others would not be attended with much difficulty.
I shall now propose the remedies, which appear to me applicable to our circumstances, and necessary to extricate our affairs from their present deplorable situation.

The first step must be to give Congress powers competent to the public exigencies. This may happen in two ways, one by resuming and exercising the discretionary powers I suppose to have been originally vested in them for the safety of the states and resting their conduct on the candor of their country men and the necessity of the conjuncture: the other by calling immediately a convention of all the states with full authority to conclude finally upon a general confederation, stating to them beforehand explicity the evils arising from a want of power in Congress, and the impossibily of supporting the contest on its present footing, that the delegates may come possessed of proper sentiments as well as proper authority to give to the meeting. Their commission should include a right of vesting Congress with the whole or a proportion of the unoccupied lands, to be employed for the purpose of raising a revenue, reserving the jurisdiction to the states by whom they are granted.
The first plan, I expect will be thought too bold an expedient by the generality of Congress; and indeed their practice hitherto has so rivetted the opinion of their want of power, that the success of this experiment may very well be doubted.
I see no objection to the other mode, that has any weight in competition with the reasons for it. The Convention should assemble the 1st of November next, the sooner, the better; our disorders are too violent to admit of a common or lingering remedy. The reasons for which I require them to be vested with plenipotentiary authority are that the business may suffer no delay in the execution, and may in reality come to effect. A convention may agree upon a confederation; the states individually hardly ever will. We must have one at all events, and a vigorous one if we mean to succeed in the contest and be happy hereafter. As I said before, to engage the states to comply with this mode, Congress ought to confess to them plainly and unanimously the impracticability of supporting our affairs on the present footing and without a solid coercive union. I ask that the Convention should have a power of vesting the whole or a part of the unoccupied land in Congress, because it is necessary that body should have some property as a fund for the arrangements of finance; and I know of no other kind that can be given them.
The confederation in my opinion should give Congress complete sovereignty; except as to that part of internal police, which relates to the rights of property and life among individuals and to raising money by internal taxes. It is necessary, that every thing, belonging to this, should be regulated by the state legislatures. Congress should have complete sovereignty in all that relates to war, peace, trade, finance, and to the management of foreign affairs, the right of declaring war of raising armies, officering, paying them, directing their motions in every respect, of equipping fleets and doing the same with them, of building fortifications arsenals magazines &c. &c., of making peace on such conditions as they think proper, of regulating trade, determining with what countries it shall be carried on, granting indulgencies laying prohibitions on all the articles of export or import, imposing duties granting bounties & premiums for raising exporting importing and applying to their own use the product of these duties, only giving credit to the states on whom they are raised in the general account of revenues and expences, instituting Admiralty courts &c., of coining money, establishing banks on such terms, and with such privileges as they think proper, appropriating funds and doing whatever else relates to the operations of finance, transacting every thing with foreign nations, making alliances offensive and defensive, treaties of commerce, &c. &c.
The confederation should provide certain perpetual revenues, productive and easy of collection, a land tax, poll tax or the like, which together with the duties on trade and the unlocated lands would give Congress a substantial existence, and a stable foundation for their schemes of finance. What more supplies were necessary should be occasionally demanded of the states, in the present mode of quotas.
The second step I would recommend is that Congress should instantly appoint the following great officers of state—A secretary for foreign affairs—a President of war—A President of Marine—A Financier—A President of trade; instead of this last a board of Trade may be preferable as the regulations of trade are slow and gradual and require prudence and experience (more than other qualities), for which boards are very well adapted.
Congress should choose for these offices, men of the first abilities, property and character in the continent—and such as have had the best opportunities of being acquainted with the several branches. General Schuyler4(whom you mentioned) would make an excellent  President of War, General McDougall5 a very good President of Marine. Mr. Robert Morris would have many things in his favour for the department of finance. He could by his own personal influence give great weight to the measures he should adopt. I dare say men equally capable may be found for the other departments.
I know not, if it would not be a good plan to let the Financier be President of the Board of trade; but he should only have a casting voice in determining questions there. There is a connection between trade and finance, which ought to make the director of one acquainted with the other; but the Financier should not direct the affairs of trade, because for the sake of acquiring reputation by increasing the revenues, he might adopt measures that would depress trade. In what relates to finance he should be alone.
These offices should have nearly the same powers and functions as those in France analogous to them, and each should be chief in his department, with subordinate boards composed of assistant clerks &c. to execute his orders.
In my opinion a plan of this kind would be of inconceivable utility to our affairs; its benefits would be very speedily felt. It would give new life and energy to the operations of government. Business would be conducted with dispatch method and system. A million of abuses now existing would be corrected, and judicious plans would be formed and executed for the public good.
Another step of immediate necessity is to recruit the army for the war, or at least for three years. This must be done by a mode similar to that which is practiced in Sweeden. There the inhabitants are thrown into classes of sixteen, and when the sovereign wants men each of these classes must furnish one. They raise a fixed sum of money, and if one of the class is willing to become a soldier, he receives the money and offers himself a volunteer; if none is found to do this, a draft is made and he on whom the lot falls receives the money and is obliged to serve. The minds of the people are prepared for a thing of this kind; the heavy bounties they have been obliged to pay for men to serve a few months must have disgusted them with this mode, and made them desirous of another, that will once for all answer the public purposes, and obviate a repetition of the demand. It ought by all means to be attempted, and Congress should frame a general plan and press the execution upon the states. When  the confederation comes to be framed, it ought to provide for this by a fundamental law, and hereafter there would be no doubt of the success. But we cannot now wait for this; we want to replace the men whose times of service will expire the 1st of January, for then, without this, we shall have no army remaining and the enemy may do what they please. The General in his letter already quoted has assigned the most substantial reasons for paying immediate attention to this point.
Congress should endeavour, both upon their credit in Europe, and by every possible exertion in this country, to provide cloathing for their officers, and should abolish the whole system of state supplies. The making good the depreciation of the currency and all other compensations to the army should be immediately taken up by Congress, and not left to the states; if they would have the accounts of depreciation liquidated, and governmental certificates given for what is due in specie or an equivalent to specie, it would give satisfaction; appointing periodical settlements for future depreciation.
The placing the officers upon half pay during life would be a great stroke of policy, and would give Congress a stronger tie upon them, than any thing else they can do. No man, that reflects a moment, but will prefer a permanent provision of this kind to any temporary compensation, nor is it opposed to economy; the difference between this and between what has been already done will be insignificant. The benefit of it to the widows should be confined to those whose husbands die during the war. As to the survivors, not more than one half on the usual calculation of mens lives will exceed the seven years for which the half pay is already established. Besides this whatever may be the visionary speculations of some men at this time, we shall find it indispensable after the war to keep on foot a considerable body of troops; and all the officers retained for this purpose must be deducted out of the half pay list. If any one will take the pains to calculate the expence on these principles, I am persuaded he will find the addition of expence from the establishment proposed, by no means a national object.
The advantages of securing the attachment of the army to Congress, and binding them to the service by substantial ties are immense. We should then have discipline, an army in reality, as well as in name. Congress would then have a solid basis of authority and consequence, for to me it is an axiom that in our constitution an army is essential to the American union.
The providing of supplies is the pivot of every thing else (though a well constituted army would not in a small degree conduce to this, by giving consistency and weight to government). There are four ways all which must be united—a foreign loan, heavy pecuniary taxes, a tax in kind, a bank founded on public and private credit.
As to a foreign loan I dare say, Congress are doing every thing in their power to obtain it. The most effectual way will be to tell France that without it, we must make terms with great Britain. This must be done with plainness and firmness, but with respect and without petulance, not as a menace, but as a candid declaration of our circumstances. We need not fear to be deserted by France. Her interest and honor are too deeply involved in our fate; and she can make no possible compromise. She can assist us, if she is convinced it is absolutely necessary, either by lending us herself or by becoming our surety or by influencing Spain. It has been to me astonishing how any man could have doubted at any period of our affairs of the necessity of a foreign loan. It was self evident, that we had not a fund of wealth in this country, capable of affording revenues equal to the expences. We must then create artificial revenues, or borrow; the first was done, but it ought to have been foreseen, that the expedient could not last; and we should have provided in time for its failure.
Here was an error of Congress. I have good reason to believe, that measures were not taken in earnest early enough, to procure a loan abroad. I give you my honor that from our first outset, I thought as I do now and wished for a foreign loan not only because I foresaw it would be essential but because I considered it as a tie upon the nation from which it was derived and as a mean to prop our cause in Europe.
Concerning the necessity of heavy pecuniary taxes I need say nothing, as it is a point in which everybody is agreed; nor is there any danger, that the product of any taxes raised in this way will over burthen the people, or exceed the wants of the public. Indeed if all the paper in circulation were drawn annually into the treasury, it would neither do one, nor the other.

As to a tax in kind, the necessity of it results from this principle—that the money in circulation is not a sufficient representative of the productions of the country, and consequently no revenues raised from it as a medium can be a competent representative of that part of the products of the country, which it is bound to contribute to the support of the public. The public therefore to obtain its due or satisfy its just demands and its wants must call for a part of those products themselves. This is done in all those countries which are not commercial, in Russia, Prussia, Denmark Sweden &c. and is peculiarly necessary in our case.
Congress in calling for specific supplies seem to have had this in view; but their intention has not been answered. The states in general have undertaken to furnish the supplies by purchase, a mode as I have observed, attended with every inconvenience and subverting the principle on which the supplies were demanded—the insufficiency of our circulating medium as a representative for the labour and commodities of the Country. It is therefore necessary that Congress should be more explicit, should form the outlines of a plan for a tax in kind, and recommend it to the states, as a measure of absolute necessity.
The general idea I have of a plan, is that a respectable man should be appointed by the state in each county to collect the taxes and form magazines, that Congress should have in each state an officer to superintend the whole and that the state collectors should be subordinate and responsible to them. This Continental superintendent might be subject to the general direction of the Quarter Master General, or not, as might be deemed best; but if not subject to him, he should be obliged to make monthly returns to the President at War, who should instruct him what proportion to deliver to the Quarter Master General. It may be necessary that the superintendents should sometimes have power to dispose of the articles in their possession on public account; for it would happen that the contributions in places remote from the army could not be transported to the theatre of operations without too great expence, in which case it would be eligible to dispose of them and purchase with the money so raised in the countries near the immediate scene of war.
I know the objections which may be raised to this plan—its tendency to discourage industry and the like; but necessity calls for it; we cannot proceed without it, and less evils must give place to greater. It is besides practiced with success in other countries, and why not in this? It may be said, the examples cited are from nations under despotic governments and that the same would not be practicable with us; but I contend where the public good is evidently the object more may be effected in governments like ours than in any other. It has been a constant remark that free countries have ever paid the heaviest taxes. The obedience of a free people to general laws however hard they bear is ever more perfect than that of slaves to the arbitrary will of a prince. To this it may be added that Sweden was always a free government, and is so now in a great degree, notwithstanding the late revolution.
How far it may be practicable to erect a bank on the joint credit of the public and of individuals can only be certainly determined by the experiment; but it is of so much importance that the experiment ought to be fully tried. When I saw the subscriptions going on to the bank established for supplying the army, I was in hopes it was only the embryo of a more permanent and extensive establishment. But I have reason to believe I shall be disappointed. It does not seem to be at all conducted on the true principles of a bank. The directors of it are purchasing with their stock instead of bank notes as I expected; in consequence of which it must turn out to be a mere subscription of a particular sum of money for a particular purpose.6
Paper credit never was long supported in any country, on a national scale, where it was not founded on the joint basis of public and private credit. An attempt to establish it on public credit alone in France under the auspices of Mr. Law7 had nearly ruined the kingdom; we have seen the effects of it in America, and every successive experiment proves the futility of the attempt. Our new money is depreciating almost as fast as the old, though it has in some states as real funds as paper money ever had. The reason is, that the monied men have not an immediate interest to uphold its credit. They may even in many ways find it their interest to undermine it. The only certain manner to obtain a permanent paper credit is to engage the monied interest immediately in it by making them contribute the whole or part of the stock and giving them the whole or part of the profits.
The invention of banks on the modern principle originated in Venice. There the public and a company of monied men are mutually concerned. The Bank of England unites public authority and faith with private credit; and hence we see what a vast fabric of paper credit is raised on a visionary basis. Had it not been for this, England would never have found sufficient funds to carry on her wars; but with the help of this she has done, and is doing wonders. The bank of Amsterdam is on a similar foundation.
And why can we not have an American bank? Are our monied men less enlightened to their own interest or less enterprising in the persuit? I believe the fault is in our government which does not exert itself to engage them in such a scheme. It is true, the individuals in America are not very rich, but this would not prevent their instituting a bank; it would only prevent its being done with such ample funds as in other countries. Have they not sufficient confidence in the government and in the issue of the cause? Let the Government endeavour to inspire that confidence, by adopting the measures I have recommended or others equivalent to them. Let it exert itself to procure a solid confederation, to establish a good plan of executive administration, to form a permanent military force, to obtain at all events a foreign loan. If these things were in a train of vigorous execution, it would give a new spring to our affairs; government would recover its respectability and individuals would renounce their diffidence.
The object I should propose to myself in the first instance from a bank would be an auxiliary mode of supplies; for which purpose contracts should be made between Government and the bank on terms liberal and advantageous to the latter. Every thing should be done in the first instance to encourage the bank; after it gets well established it will take care of itself and government may make the best terms it can for itself.
The first step to establishing the bank will be to engage a number of monied men of influence to relish the project and make it a business. The subscribers to that lately established are the fittest persons that can be found; and their plan may be interwoven.
The outlines of my plan would be to open subscriptions in all the states for the stock, which we will suppose to be one million of pounds. Real property of every kind, as well as specie should be deemed good stock, but at least a fourth part of the subscription should be in specie or plate. There should be one great company in three divisions in Virginia, Philadelphia, and at Boston or two at Philadelphia and Boston. The bank should have a right to issue bank notes bearing two per Cent interest for the whole of their stock; but not to exceed it. These notes may be payable every three months or oftener, and the faith of government must be pledged for the support of the bank. It must therefore have a right from time to time to inspect its operations, and must appoint inspectors for the purpose.
The advantages of the bank may consist in this, in the profits of the contracts made with government, which should bear interest to be annually paid in specie, in the loan of money at interest say six per Cent, in purchasing lives by annuities as practiced in England &c. The benefit resulting to the company is evident from the consideration, that they may employ in circulation a great deal more money than they have specie in stock, on the credit of the real property which they will have in other use; this money will be employed either in fulfilling their contracts with the public by which also they will gain a profit, or in loans at an advantageous interest or in annuities.
The bank may be allowed to purchase plate and bullion and coin money allowing government a part of the profit. I make the bank notes bear interest to obtain a readie currency and to induce the holders to prefer them to specie to prevent too great a run upon the bank at any time beyond its ability to pay.
If Government can obtain a foreign loan it should lend to the bank on easy terms to extend its influence and facilitate a compliance with its engagements. If government could engage the states to raise a sum of money in specie to be deposited in bank in the same manner, it would be of the greatest consequence. If government could prevail on the enthusiasm of the people to make a contribution in plate for the same purpose it would be a master stroke. Things of this kind sometimes succeed in popular contests; and if undertaken with address; I should not despair of its success; but I should not be sanguine.
The bank may be instituted for a term of years by way of trial and the particular privilege of coining money be for a term still shorter. A temporary transfer of it to a particular company can have no inconvenience as the government are in no condition to improve this resource nor could it in our circumstances be an object to them, though with the industry of a knot of individuals it might be.
A bank of this kind even in its commencement would answer the most valuable purposes to government and to the proprietors; in its progress the advantages will exceed calculation. It will promote commerce by furnishing a more extensive medium which we greatly want in our circumstances. I mean a more extensive valuable medium. We have an enormous nominal one at this time; but it is only a name.
In the present unsettled state of things in this country, we can hardly draw inferences from what has happened in others, otherwise I should be certain of the success of this scheme; but I think it has enough in its favour to be worthy of trial.
I have only skimmed the surface of the different subjects I have introduced. Should the plans recommended come into contemplation in earnest and you desire my further thoughts, I will endeavour to give them more form and particularity. I am persuaded a solid confederation a permanent army a reasonable prospect of subsisting it would give us treble consideration in Europe and produce a peace this winter.
If a Convention is called the minds of all the states and the people ought to be prepared to receive its determinations by sensible and popular writings, which should conform to the views of Congress. There are epochs in human affairs, when novelty even is useful. If a general opinion prevails that the old way is bad, whether true or false, and this obstructs or relaxes the operation of the public service, a change is necessary if it be but for the sake of change. This is exactly the case now. ’Tis an universal sentiment that our present system is a bad one, and that things do not go right on this account. The measure of a Convention would revive the hopes of the people and give a new direction to their passions, which may be improved in carrying points of substantial utility. The Eastern states have already pointed out this mode to Congress; they ought to take the hint and anticipate the others.
And, in future, My Dear Sir, two things let me recommend, as fundamental rules for the conduct of Congress—to attach the army to them by every motive, to maintain an air of authority (not domineering) in all their measures with the states. The manner in which a thing is done has more influence than is commonly imagined. Men are governed by opinion; this opinion is as much influenced by appearances as by realities; if a Government appears to be confident of its own powers, it is the surest way to inspire the same confidence in others; if it is diffident, it may be certain, there will be a still greater diffidence in others, and that its authority will not only be distrusted, controverted, but contemned.
I wish too Congress would always consider that a kindness consists as much in the manner as in the thing: the best things done hesitatingly and with an ill grace lose their effect, and produce disgust rather than satisfaction or gratitude. In what Congress have at any time done for the army, they have commonly been too late: They have seemed to yield to importunity rather than to sentiments of justice or to a regard to the accomodation of their troops. An attention to this idea is of more importance than it may be thought. I who have seen all the workings and progress of the present discontents, am convinced, that a want of this has not been among the most inconsiderable causes.
You will perceive My Dear Sir this letter is hastily written and with a confidential freedom, not as to a member of Congress, whose feelings may be sore at the prevailing clamours; but as to a friend who is in a situation to remedy public disorders, who wishes for nothing so much as truth, and who is desirous of information, even from those less capable of judging than himself. I have not even time to correct and copy and only enough to add that I am very truly and affectionately D Sir   Your most Obed ser
A. Hamilton
Liberty PoleSept. 3d 1780