Albany, October 12, 1782Dr. Sir
I expect early in next month to go to Philadelphia,2 and I do not believe Mrs. H will continue house keeping after I am gone. I consider myself as answerable for a years rent of your house, unless we can find some person whom it will be agreeable to you to accept as tenant for the residue of the year. If you hear of any such person I will thank you to inform me of it; but if the house should be let to another it must be with this reserve, that Mrs. Sims must continue in possession till the end of my year, and I will make an allowance in the rent for that purpose.
I am with great regard   Yrs.
A Hamilton
October 12.