[Preakness, New Jersey, July 2�4, 1780]

I have been wishing my love for an opportunity of writing to you, but none has offered. I sit down to have a line ready for a sudden Call which will be inclosed to Col Hay. The inclosed was sent to you at Morris Town, but missed you; as it contains ideas that often occur to me, I send it now. Last evening Doctor Cochran delivered me the dear lines you wrote me from Nicholson�s. I shall impatiently long to hear of your arrival at Albany and the state of your health. I am perfectly well, proof against any thing that can assail mine. We have no change in our affairs since you left us. I should regret the time already lost in inactivity if it did not bring us nearer to that sweet reunion for which we so ardently wish. I never look forward to that period without sensations I cannot describe.

I love you more and more every hour. The sweet softness and delicacy of your mind and manners, the elevation of your sentiments, the real goodness of your heart, its tenderness to me, the beauties of your face and person, your unpretending good sense and that innocent simplicity and frankness which pervade your actions; all these appear to me with increasing amiableness and place you in my estimation above all the rest of your sex.

I entreat you my Charmer, not to neglect the charges I gave you particularly that of taking care of your self, and that of employing all your leisure in reading. Nature has been very kind to you; do not neglect to cultivate her gifts and to enable yourself to make the distinguished figure in all respects to which you are intitled to aspire. You excel most of your sex in all the amiable qualities; endeavour to excel them equally in the splendid ones. You can do it if you please and I shall take pride in it. It will be a fund too, to diversify our enjoyments and amusements and fill all our moments to advantage.

I have received a letter from my Laurens solicitg an interview on the Pensylvania Boundary. The General has half consented to its taking place. I hope to be permitted to meet him; if so, I will go to Philadelphia and then you may depend, I shall not forget the picture you requested.

Yrs. my Angel with inviolable   Affection

Alex Hamilton

July 2d. 80

It is now the fourth and no opportunity has offered. I open my letter just to tell you your Papa has been unwell with a touch of the Quinsey; but is now almost perfectly recovered. He hoped to be at Hd. Qrs. to day. He is eight miles off. I saw him last evening and heard from him this morning. I mention this lest you should hear of his indisposition through an exaggerated channel and be unnecessarily alarmed. Affectionately present me to yr Mama.

Adieu my love