﻿Tappan, New York, October 2, 1780


Since my last to you, I have received your letters No. 3 & 4; the others are yet on the way. Though it is too late to have the advantage of novelty, to comply with my promise, I send you my account of Arnold’s affair; and to justify myself to your sentiments, I must inform you that I urged a compliance with Andre’s request to be shot and I do not think it would have had an ill effect; but some people are only sensible to motives of policy, and sometimes from a narrow disposition mistake it. When André’s tale comes to be told, and present resentment is over, the refusing him the privilege of choosing ⟨the⟩ manner of death will be branded with too much obduracy.


It was proposed to me to suggest to him the idea of an exchange for Arnold; but I knew I should have forfieted his esteem by doing it, and therefore declined it. As a man of honor he could not but reject it and I would not for the world have proposed to him a thing, which must have placed me in the unamiable light of supposing him capable of a meanness, or of not feeling myself the impropriety of the measure. I confess to you I had the weakness to value the esteem of a dying man; because I reverenced his merit.


I fear you will admire the picture so much as to forget the painter. I wished myself possessed of André’s accomplishments for your sake; for I would wish to charm you in every sense. You cannot conceive my avidity for every thing that would endear me more to you. I shall never be satisfied with giving you pleasure, and I am mortified that I do not unite in myself every valuable and agreeable qualification. I do not my love affect modesty. I am conscious of ⟨the⟩ advantages I possess. I know I have talents and a good heart; but why am I not handsome? Why have I not every acquirement that can embellish human nature? Why have I not fortune, that I might hereafter have more leisure than I shall have to cultivate those improvements for which I am not entirely unfit?


Tis not the vanity of excelling others, but the desire of pleasing my Betsey that dictates these wishes. In her eyes I should wish to be the first the most amiable the most accomplished of my sex; but I will make up all I want in love.


Two days since, the bundle directed to your papa was delivered to me. I beg you to present my affectionate compliments with it to your mama.
I am in very good health and shall be in very good spirits when I meet my Betsey.

Adieu

A Hamilton



How is your little sister? Is she as sprightly as ever? Does she set so much value upon a certain kiss as she seemed to do when we entered the carriage at Hartford? I forgot to tell you that she fell in love there with an old man of fifty.