﻿Tappan, New York, October 5, 1780


I have told you and I told you truly that I love you too much. You engross my thoughts too entirely to allow me to think anything else. You not only employ my mind all day, but you intrude on my sleep. I meet you in every dream and when I wake I cannot close my eyes again for ruminating on your sweetness. ’Tis a pretty story indeed that I am to be thus monopolized by a little nut brown maid like you and from a soldier metamorphosed into a puny lover. I believe in my soul you are an enchantress; but I have tried in vain, if not to break, at least to weaken the charm and you maintain your empire in spite of all my efforts and after every new one I make to draw myself from my allegiance, my partial heart still returns and clings to you with increased attachment. To drop figures my lovely girl, you become dearer to me every moment. I am more and more unhappy and impatient under the hard necessity that keeps me from you, and yet the prospect lengthens as I advance. Harrison has just received an account of the death of his Father and will be obliged to go to Virginia. Meade’s affairs (as well as his love) compel him to go there also in a little time. There will then remain too few in the family to make it possible for me to leave it till Harrison’s return, but I have told him I will not be delayed beyond November.


Oct. 5th.


P.S. I promised you a particular account of Andre. I am writing one of the whole affair of which I will send you a copy.


Indeed, my dear Betsey, you do not write me often enough. I ought at least to hear from you by every post, and your last letter is as old as the middle of September. I have written you twice since my return from Hartford. You will laugh at me for consulting you about such a trifle, but I want to know whether you would prefer my receiving the nuptial benediction in my uniform or in a different habit. It will be just as you please, so consult your whim and what you think most consistent with propriety.… Tell my Peggy I will shortly open a correspondence with her. I am composing a piece, of which, from the opinion I have of her qualifications, I shall endeavour to prevail upon her to act the principal character. The title is “The way to get him, for the benefit of all single ladies who desire to be married.” You will ask her if she has any objections to taking part in the piece and tell her that if I am not much mistaken in her, I am sure she will have none. For your own part, your business is now to study the way to keep him, which is said to be much the most difficult task of the two, though in your case I thoroughly believe it will be an easy one and that to succeed effectually you will only have to wish it sincerely. May I only be as successful in pleasing you, and may you be as happy as I shall ever wish to make you.