﻿Col Dey’s house BergenCounty New Jersey July 6th. 1780


Here we are my love in a house of great hospitality—in a country of plenty—a buxom girl under the same roof—pleasing ⟨expect⟩ations of a successful campaign—and every thing to make a soldier happy, who is not in love and absent from his mistress. As this is my case I cannot be happy; but it is a maxim of my life to enjoy the present good with the highest relish & to soften the present evil by a hope of future good. I alleviate the pain of absence by looking forward to that delightful period which gives us to each other forever; and my imagination serves up such a feast of pleasure as almost makes me forget the deprivation I now experience. But alas my Dear girl this does not always do. The illusion will not always soothe; my heart every now and then cries: You are separated from the lovely partner of your life; four long months must elapse before this separation ends; your sweet girl with nothing to engage or divert her attention is perhaps suffering the keenest anxiety for the situation of her lover not only absent from her but exposed to a thousand imaginary dangers.
But my dearest quiet your apprehensions (for I know your tender fond mind is of too apprehensive a cast) and let your thoughts run only upon those delights which our reunion will afford.


Assure yourself my love that you are seldom a moment absent from my mind, that I think of you constantly and talk of you frequently, I am never happier than when I can engage Meade in some solitary walk to join me in reciprocating the praises of his widow and my betsey.


Adieu my angel, be happy and love me as well as I love you

A Hamilton

July 6th.


I wrote you a few days since to the care of Col Hay. Yr Father is now at Head Qrs. well. My love to Mama.