﻿Robinson’s House, Highlands, New York Sepr 25 1780


In the midst of my letter, I was interrupted by a scene that shocked me more than any thing I have met with—the discovery of a treason of the deepest dye. The object was to sacrifice West Point. General Arnold had sold himself to André for this purpose. The latter came but in disguise and in returning to New York was detected. Arnold hearing of it immediately fled to the enemy. I went in persuit of him but was much too late, and I could hardly regret the disappointment, when on my return, I saw an amiable woman frantic with distress for the loss of a husband she tenderly loved—a traitor to his country and to his fame, a disgrace to his connections. It was the most affecting scene I ever was witness to. She for a considerable time intirely lost her senses. The General went up to see her and she upbraided him with being in a plot to murder her child; one moment she raved; another she melted into tears; sometimes she pressed her infant to her bosom and lamented its fate occasioned by the imprudence of its father in a manner that would have pierced insensibility itself. All the sweetness of beauty, all the loveliness of innocence, all the tenderness of a wife and all the fondness of a mother showed themselves in her appearance and conduct. We have every reason to believe she was intirely unacquainted with the plan, and that her first knowlege of it was when Arnold went to tell her he must banish himself from his Country and from her forever. She instantly fell into a convulsion and he left her in that situation.



This morning she is more composed. I paid her a visit and endeavoured to sooth her by every method in my power, though you may imagine she is not easily to be consoled. Added to her other distresses, She is very apprehensive the resentment of her country will fall upon her (who is only unfortunate) for the guilt of her husband. I have tried to persuade her, her apprehensions are ill founded; but she has too many proofs of the illiberality of the state to which she belongs to be convinced. She received us in bed, with every circumstance that could interest our sympathy. Her sufferings were so eloquent that I wished myself her brother, to have a right to become her defender. As it is, I have entreated her to enable me to give her proofs of my friendship.


Could I forgive Arnold for sacrificing his honor reputation and duty I could not forgive him for acting a part that must have forfieted the esteem of so fine a woman. At present she almost forgets his crime in his misfortune, and her horror at the guilt of the traitor is lost in her love of the man. But a virtuous mind cannot long esteem a base one, and time will make her despise, if it cannot make her hate.


Indeed my angelic Betsey, I would not for the world do any thing that would hazard your esteem. ’Tis to me a jewel of inestimable price & I think you may rely I shall never make you blush.


I thank you for all the goodness of which your letters are expressive, and I entreat you my lovely girl to believe that my tenderness for you every day increases and that no time or circumstances can abate it. I quarrel with the hours that they do not fly more rapidly and give us to each other.