﻿Tappan, New York, October 5, 1780


I have told you, and I told you truly that I love you too much. You engross my thoughts too intirely to allow me to think of any thing else—you not only employ my mind all day; but you intrude upon my sleep. I meet you in every dream—and when I wake I cannot close my eyes again for ruminating on your sweetness. ‘Tis a pretty story indeed that I am to be thus monopolized, by a little nut-brown maid like you—and from a statesman and a soldier metamorphosed into a puny lover. I believe in my soul you are an inchantress; but I have tried in vain, if not to break, at least, to weaken the charm—you maintain your empire in spite of all my efforts—and after every new one, I make to withdraw myself from my allegiance my partial heart still returns and clings to you with increased attachment. To drop figure my lovely girl you become dearer to me every moment. I am more and more unhappy and impatient under the hard necessity that keeps me from you, and yet the prospect lengthens as I advance. …
I had hoped the middle would have given us to each other; but I now fear it will be the latter end. Though the period of our reunion in reality approaches it seems further off. Among other causes of uneasiness, I dread lest you should imagine, I yield too easily to the barrs that keep us asunder; but if you have such an idea you ought to banish it and reproach yourself with injustice. A spirit entering into bliss, heaven opening upon all its faculties, cannot long more ardently for the enjoyment, than I do my darling Betsey, to taste the heaven that awaits me in your bosom. Is my language too strong? It is a feeble picture of my feelings—no words can tell you how much I love and how much I long—you will only know it when wrapt in each others arms we give and take those delicious caresses which love inspires and marriage sanctifies. …
I ought at least to hear from you by every post and your last letter is as old as the middle of Sept. … You will laugh at me for consulting you about such a trifle; but I want to know, whether you would prefer my receiving the nuptial benediction in my uniform or in a different habit. It will be just as you please; so consult your whim and what you think most consistent with propriety. If you mean to follow our plan of being secretly married, the scruple ought to appear entirely your own, and you should begin to give hints of it. …
I am composing a piece, of which … I shall endeavour to prevail upon her to act the principal character. The title is “the way to get him, for the benefit of all single ladies who desire to be married.” You will ask her, if she has any objection to taking a part in this piece, and tell her that, if am not much mistaken in her, I am sure she will have none. For your own part, your business now is to study “the way to keep him”—which is said to be much the most difficult task of the two; though in your case I verily believe it will be an easy one, and that to succeed effectually you will only have to wish it sincerely. May I only be as successful in pleasing you, and may you be as happy as I shall ever wish to make you.


A Hamilton

October 5h 80




I promised you a particular account of Andre. I am writing one of the whole affair of which I will send you a copy.