﻿Amboy. New Jersey Thursday Forenoon March 17, 1780

My dearest girl


I wrote you a hasty letter two days ago; since which I have had the happiness of hearing you were well by Col Webb and did not forget me when he was coming away. Every moment of my stay here becomes more and more irksome; but I hope two or three days will put an end to it. Col Webb tells me you have sent for a carriage to go to Philadelphia. If you should set out before I return have the goodness to leave a line informing me how long you expect to be there. I beg too you will not suffer any considerations respecting me to prevent your going; for though it will be a tax upon my love to part with you so long, I wish you to see that city before you return. It will afford you pleasure and whatever does that will always be most agreeable to me. Only let me entreat you to endeavour not to stay there longer than the amusements of the place interest you, in complaisance to friends; for you must always remember your best friend is where I am. If possible and you give me your consent I should try to make a short visit to the city while you are there; but it is very uncertain whether I shall be able to do it.


If I were not afraid of making you vain, I would tell you that Mrs. Carter, Peggy, and yourself are the dayly toasts of our table; and for this honor you are chiefly indebted to the British Gentlemen; though as I am always thinking of you, this naturally brings Peggy to my mind who is generally my toast. Capt Beebe is here and talks of her sometimes; but I won’t give my consent to his being her favourite. I don’t think him clever enough for her; he sings well and that’s all. Your little velancey is not of the party. I am told he is a pretty fellow. I have learnt a secret by coming down here.


Our interview is attended with a great deal of sociability and good humour; but I begin notwithstanding to be tired of our British friends. They do their best to be agreeable and are particularly civil to me; but after all they are a compound of grimace and jargon; and out of a certain fashionable routine are as dull and empty as any Gentlemen need to be. One of their principal excellencies consists in swallowing a large quantity of wine every day, and in this I am so unfortunate that I shall make no sort of figure with them. You must not think me prejudiced for the picture is a true one.


I had written so far when the express arrived with your dear billet under cover of one from your guardian. I cannot tell you what extacy I felt in casting my eye over the sweet effusions of tenderness it contains. My Betseys soul speaks in every line and bids me be the happiest of mortals. I am so and will be so. You give me too many proofs of your love to allow me to doubt it and in the conviction that I possess that, I possess every thing the world can give. The good Meade had the kindness to tell me that you received my letter with apparent marks of joy and that you retired with eagerness to read it. Tis from circumstances like these we best discover the true sentiments of the heart. Yours upon every occasion testifies that it is intirely mine. But notwithstanding all I have to thank you and to love you for, I have a little quarrel with you. I will not permit you to say you do not deserve the preference I give you, you deserve all I think of you and more and let me tell you your diffidence with so many charms is an unpardonable amiableness. I am pleased with it however on one account which is that it will induce you to call your good qualities into full activity, and there is nothing I shall always delight in more than to assist you in unfolding them in their highest perfection. I have spun out this letter much longer than I intended. It is now half an hour past our time of meeting. I must bid you adieu. Adieu my charmer; take care of your self and love your Hamilton as well as he does you. God bless you


AH