﻿Dobbs Ferry, New York, August 8, 1780


Immediately after dinner, I stole from a croud of company to a solitary walk to be at leisure to think of you, and I have just returned to tell you by an express this moment going off that I have been doing so. You are certainly a little sorceress and have bewitched me, for you have made me disrelish every thing that used to please me, and have rendered me as restless and unsatisfied with all about me, as if I was the inhabitant of another world, and had nothing in common with this. I must in spite of myself become an inconstant to detach myself from you, for as it now stands I love you more than I ought—more than is consistent with my peace. A new mistress is supposed to be the best cure for an excessive attachment to an old— if I was convinced of the success of the scheme, I would be tempted to try it— for though it is the pride of my heart to love you it is the torment of it to love you so much, separated as we now are. But I am afraid, I should only go in quest of disquiet, that would make me return to you with redoubled tenderness. You gain by every comparison I make and the more I contrast you with others the more amiable you appear. But why do you not write to me oftener? It is again an age since I have heard from you. I write you at least three letters for your one, though I am immersed in public business and you have nothing to do but to think of me. When I come to Albany, I shall find means to take satisfaction for your neglect. You recollect the mode I threatened to punish you in for all your delinquencies.
I wrote you a long letter by your father. I suppose you will wait his return before you write. If you do I shall chide you severely and if you do not write me a very long and fond one by him, I shall not forgive you at all. I have written you a short letter since that. We are now at Dobbes ferry.
I would go on but the General summons me to ride. Adieu My Dear lovely amiable girl. Heaven preserve you and shower its choicest blessings upon you. Love me I conjure you.


A Hamilton

Aug 8th