﻿Liberty Pole, New Jersey, September 3, 1780


I wrote you last night the inclosed hasty note in expectation that your papa would take his leave of us this morning early; a violent storm in which our house is tumbling about our ears prevents him. He and Meade are propping the house (I mean the Marquis), and I sit down to indulge the pleasure I always feel in writing to you.


The little song you sent me I have read over and over. It is very pretty and contains precisely those sentiments I would wish my betsey to feel, and she tells me it is an exact copy of her heart. You seem by sympathy to have anticipated the inquiries I made in one of mine lately, and to have answered them all by this little song; a pretty method indeed when I am asking a set of sober questions, of the greatest importance, to answer me with a song. I confess however that they scarcely deserved a better and that if you should in reality refer me to your song, I shall be very well served. For after all the proofs I have of your tenderness and readiness to share every kind of fortune with me it is a presumptuous diffidence of your heart to propose the examination I did. But be assured My angel it is not a diffidence of my betsey’s heart, but of a female heart, that dictated the questions. I am ready to believe everything in favour of yours; but am restrained by the experience I have had of human nature, and of the softer part of it. Some of your sex possess every requisite to please delight, and inspire esteem friendship and affection; but there are too few of this description. We are full of vices. They are full of weaknesses; though I will not agree with the poet that they are, “Matter too soft, a lasting mark to bear. And best distinguished by black brown or fair.” Nor will I join in the exclamation of Adam against the Creators having formed woman, “a fair defect of nature.” Yet I have reason to think that these portraits are applicable to too many of the sex; and though I am satisfied, whenever I trust my senses and my judgment that you are one of the exceptions, I cannot forbear having moments when I feel a disposition to make a more perfect discovery of your temper, and character. In one of those moments I wrote the letter in question.


Do not however I entreat you suppose that I entertain an ill opinion of all your sex. I have a much worse of my own. I have seen more of yours that merited esteem and love, but the truth is, My Dear girl, there are very few of either that are not very worthless. You know my sentiments on this head. I think I have found a precious jewel. I pray you do not think your sex injured and undertake to be their champion; for it will be taking an unfair advantage of your influence over me.


We have been fortunate of late in Quarters. I gave you a description of a fair one in those we had at Tappan. We have found another here; a pretty little dutch girl of fifteen. Every body make⟨s⟩ love to her, and she receives every body kindly. She grants every thing that is asked and has too much simplicity to refuse any thing; but she has so much innocence to shield her, that the most determined rake would not dare to take advantage of her simplicity. This you will say is a very favourable character; but I have summed up all her excellencies—beauty, innocence, youth, simplicity. If all her sex were like her, I would become a disciple of Mahomet. I am persuaded she has no soul; and as I am squeamish enough to require a soul in a woman, I run no great risk of becoming one of her captives.


You see I give you an account of all the pretty females I meet with; you tell me nothing of the pretty fellows you see. I suppose you will pretend there is none of them engages the least of your attention, but you know I have been told you were something of a coquette, and I shall take care what degree of credit, I give to this pretence. When your sister returns home, I shall try to get her in my interest and make her tell me of all your flirtations. Have you heard any thing more of what I hinted to you about Fleury? When she returns, give my love to her and tell her, I expected, she would have outstripped you in the Hymenial line.


Adieu My love

A Hamilton

Sep. 3d