﻿Teaneck, New Jersey, August 31, 1780


I had written the inclosed and left it to be sent by the last post; but by mistake it was not sent. Col Hay just calls and asks me for my commands. Do you think I could let him go without charging him with a letter for you?


In yours by your papa, you say you will expect a visit from me before the close of the campaign, and that you will think me unkind if I do not come. How will you have the presumption to think me unkind you saucy little charmer? Self-love will never per⟨mit⟩ me to be unkind to you; for are not y⟨ou the dearest⟩ part of myself? Have not ⟨I⟩ greater interest in the visit than you can have? Should I not gain more by it, should I not enjoy more pleasure, feast upon more beauties sweetnesses, and charms? If all these must be answered in the affirmative (and with all your partiality for me, with all your diffidence of yourself you dare not answer otherwise) could I omit flying to your embrace without being more unkind to myself than to you?


Prithee Miss, no accusations of unkindness. I engage to demonstrate by all the principles of human nature, that they can never justly apply in similar cases, and that I must by every rule, be at all times more anxious to be near you, than you to have me so.


But now my love to speak of the practicability of complying with both our wishes in this article—There is none, I am obliged to sacrifice my inclination to ⟨my public⟩ ch⟨aracter.⟩ Even though my presence shou⟨ld n⟩ot be essential here, yet my love I could not with decency or honor leave the army during the campaign. This is a military prejudice which while I am in a military station I must comply with. No person has been more severe than I have been in condemning other officers for deviating from it. I have admitted no excuse as sufficient, and I must not now evince to the army, that the moment my circumstances have changed, my maxims have changed also. This would be an inconsistency, and my Betsey would not have me guilty of an inconsistency. Besides this my Betsey, The General is peculiarly averse to the practice in question. If this campaign is to end my military services, ’tis an additional reason for a constant and punctual attendance, if it is not my leaving the army during the campaign would make it less proper to be away all the winter ’till late in the spring. In one case, my honor bids me stay, in the other my love.


I thank my Betsey for her cockade and for her ⟨inten⟩tion to provide for the defence of her ⟨– – – –⟩ ⟨a⟩gainst the inclemency of the sun. But how will she manage a matter of this kind without its appearing a little odd at present?


Nothing new since my last. We are every where in suspense. The present juncture labours with great events. May they be favourable to us.


Kiss my little sister for me when she comes. I am happy on all accounts she is sent for. Present me to your Mama. I kiss your hand.

A Hamilton

Aug 31st. 80