Camp near Dobbs Ferry, New York, July 10, 1781


The day before yesterday, my angel, I arrived here, but for the want of an opportunity could not write you sooner. Indeed, I know of none now, but shall send this to the Quarter Master General to be forwarded by the first conveyance to the care of Col. Hughes. Finding when I came here that nothing was said on the subject of a command, I wrote the General a letter and enclosed him my commission. This morning Tilghman came to me in his name, pressed me to retain my commission, with an assurance that he would endeavor by all means to give me a command nearly such as I could have desired in the present circumstances of the army. Though I know my Betsy would be happy to hear I had rejected this proposal, it is a pleasure my reputation would not permit me to afford her. I consented to retain my commission and accept my command.


I hope my beloved Betsy will dismiss all apprehensions for my safety; unhappily for public affairs, there seems to be little prospect of activity, and if there should be Heaven will certainly be propitious to any attachment so tender, so genuine as ours. Heaven will restore me to the bosom of my love and permit me to enjoy with new relish the delights which are centred there. It costs me a great deal to be absent from them, but the privation is certainly only temporary. I impatiently long to hear from you the state of your mind since our painful separation. Be as happy as you can, I entreat you, my amiable, my beloved wife. But let not absence deprive me of the least particle of your affection. Always remember those tender proofs I have so frequently given you of mine and preserve for me unabated the only blessing which can make life of any value to me.
I write your father all the military news. I have barely seen Mr. Carter and delivered him the letters which your amiable father committed to my care. You are of a charming family my Betsy. I shall not easily forget the marks of parting regret which appeared in both your sisters. Assure them of everything my heart is capable of feeling for the lovely sisters of a lovely wife.


I quarter at present by a very polite and very warm invitation with General Lincoln. I experience every mark of esteem from the officers of both armies. As soon as possible, I shall begin housekeeping myself. Mr. Carter and I are four miles asunder. Tomorrow morning I shall see him again. He is in good health and the principal French officers express great satisfaction at his conduct.


My good, my tender, my fond, my excellent Betsy, Adieu. You know not how much it must ever cost me to pronounce this word. God bless and preserve you.


A. Hamilton

Camp Near Dobbes Ferry
July 10. 81