﻿Light Camp New York Aug. 16. 81


I have received my beloved Betsey your letter informing me of the happy escape of your father. He showed an admirable presence of mind, and has given his friends a double pleasure arising from the manner of saving himself and his safety. Upon the whole I am glad this unsuccessful attempt has been made. It will prevent his hazarding himself hereafter as he has been accustomed to do. He is a character too valuable to be trifled with, and owes it to his country and to his family to be upon his guard.


My heart in spite of myself would realize your situation at the time. It has felt all the horror and anguish attached to the idea of your being yourself and seeing your father in the power of ruffians as unfeeling as unprincipled; for such I dare say composed the band. I am inexpressably happy to learn that my ⟨love⟩ has suffered nothing in this disagreeable adventure, and equally so to find that you seem at presen⟨t⟩ to be confirmed in your hopes.


I wrote you by the last post in which I informed you that I had taken command of my corps. Major Fish is with me. I prize him both as a friend and an officer.


Tell me whether you received, by the post, two or three posts ago, twenty french crowns, pieces of 8/9 each.
I thank you for your care in procuring Camp equipage. We are comfortably enough situated, and live pretty well. My health is perfect.
You have not told me though I have asked it once or twice whether you had received my letter inclosing two others one for Anne one for Peggy.


My ⟨best regards⟩ to your Mama ⟨and Father. May⟩ God bless you.