﻿Philadelphia, January 8, 1783


⟨The post my⟩ angel has met with some interruption (I suppose by the river being impassable) which deprives me of the pleasure of hearing from you. I am inexpressibly anxious to learn you have began your journey. I write this for fear of the worst, but I should be miserable if I thought it would find you at Albany. If by any misapprehension you should still be there I entreat you lose not a moment in coming to me. I have borne your absence with patience ’till abo⟨ut⟩ a week since, but the period we fixed for our reunion being come I can no longer reconcile my self ⟨to it.⟩ Every hour in the day I feel a severe pang on this account and half my nights are sleepless. Come my charmer and relieve me. Bring my darling boy to my bosom.


Adieu Heaven bless you & speedily restore you to yr. fond husband

A H

Jany 8 1783