[Albany, 1783�1789]

I arrived My Dear Betsey at this place yesterday Evening not so much fatigued as I expected to have been but with my Cold somewhat increased. I am however better to day and hope to finish my business so as to return on Thursday. If a Vessel offers at the time and a fair wind I may take that mode of conveyance.

I hope you have been attentive to your medicine. Remember Mrs. Powel on the advantages of health and disadvantages of the want of it. Consider how much pain you suffer and how much pleasure you lose, by your present situation; and for both our sakes omit nothing that can make you better. Adieu My Betsey. I look forward with eagerness to a return to your bosom   Yrs.

A H
Albany
Saturday