﻿Chester, New York, March 17, 1785


I have just written to you My beloved by the person who will probably be the bearer of this. Col Burr just tells me, that the house we live in is offered for sale at £2100. I am to request you to agree for the purchase for me, if at that price. If you cannot do better, you may engage that the whole shall be paid in three months; but I could wish to pay half in a short time and the other half in a year. Adieu my Angel


A Hamilton

Chester March 17. 1785