Annapolis, September 8, 1786


I wrote to you My beloved Betsey at Philadelphia; but through mistake brought off the letter with me; which I did not discover till my arrival here. I was not very well on the first part of the journey; but my health has been improved by travelling and is now as good as I could wish. Happy, however I cannot be, absent from you and my darling little ones. I feel that nothing can ever compensate for the loss of the enjoyments I leave at home, or can ever put my heart at tolerable ease. In the bosom of my family alone must my happiness be sought, and in that of my Betsey is every thing that is charming to me. Would to heaven I were there! Does not your heart re-echo the wish?


In reality my attachments to home disqualify me for either business or pleasure abroad; and the prospect of a detention here for Eight or ten days perhaps a fortnight fills me with an anxiety which will best be conceived by my Betseys own impatience.


I am straitened for time & must conclude. I presume this will find you at Albany. Kiss my little ones a thousand times for me. Remember me affectionately to Your Parents, to Peggy, to all. Think of me with as much tenderness as I do of you and we cannot fail to be always happy


Adieu My beloved

A Hamilton

Anapolis
Sepr. 8. 1786