[May, 1786�April, 1788]

Three or four days since I wrote to My angel by the Post, since which I have received a letter from her. I am very unhappy to hear that my beloved is out of health. Heaven grant it may soon be restored. I entreat her to take care of herself & keep up her spirits. I cannot yet determine what will be our stay here and consequently I can make no determinations about my love; but I feel that it will be impossible for me to submit to a long separation however inconvenient it may be to incur the expence which will attend her coming here. I entreat you my charmer to let me hear from you as often as possible; for I stand in need of every consolation you can give for my absence from your dear bosom. Give my love to my darling Philip & kiss with all possible tenderness the other two. Adieu my dearest angel. Heaven bless you

A Hamilton