May 28, 1789


I am miserable My beloved angel that I cannot yet come to you; but this abominable business still detains us & will do it for some days. I would willingly endure the fatigue of a journey to visit you, if it were but for a minute; but such is my situation and the expectation of those for whom I act, that I cannot get away for an hour. It cannot however much longer keep me from my beloved; and the moment I can I will fly to your bosom.


Engage the house on the conditions you mention. When I come to town I will examine the title and advance the money, if I find no legal incumbrance & impediment. Tell Mr. Barkeley this. Blessing without number upon you and my little ones.


Adieu


May 28. 1789