[New York, November, 1789]

My Dear Betsey

I just hear of an opportunity for Albany & sit down to tell you I am well. Mr. Eveleigh is arrived but so indisposed as to be of no assistance to me which I fear will prevent my journey to Albany; but of this I shall write with more certainty on Sunday.

I trust the next post will bring me a line from my love informing me of her & my Children�s safe arrival & health. I am a solitary lost being without you all, and shall with increasing anxiety look forward to our reunion.

God bless My beloved & restore her health is the constant prayer of her Affectionate

AH

Thursday