﻿New York Sep 15. 1790


You do not hope in vain My very Dear love that I am tired of living alone. I was so the very hour after you left me. But I am not sure for all this that it will be possible for me to come to you. Though Mr. Eveleigh is here his health is such as to confine him wholly to his room and disqualify him intirely for business. Besides this, I am the only one of the Administration now here, and, for reasons I mention to your father, it might be very awkward for me to be absent also. In this situation, I would press you to come down with your father, who writes me that he must be here by the 27th, if I did not believe that your health may be benefitted by your continuance where you are somewhat longer. And for this object I would sacrifice any satisfaction to myself. But I leave the matter to yourself. If you feel anxious or uneasy you had better come down. If you can prolong your stay with satisfaction it may be of service to you to do it and in that case I would endeavour to return with your father.


If you know My beloved wife how delightful it is to me to have you with me you need not be told how irksome it is to be separated from you & how much I desire to receive you again to my bosom.


I have received but one letter from you & this is my third.


Adieu My Charmer   Love to your Mama, Peggy & the rest of the family