﻿New York, September 11, 1790


The Albany post is arrived and not a line from my dear Betsey; though I have reason to believe she must have arrived before the departure of the Post. This is a disappointment to me, as I was anxious to learn how she & my Children got up & how they were.


I wrote you a day or two since by a Vessel & shall write you again by the Wednesday’s post when I will tell you decidedly whether I can come up or not & when.


I am in good health and in all respects as well as I can be without my very dear family—But there is a sad blank in their absence. I however reconcile myself to it; convinced that you will receive benefit by it and you know how precious your health is to me.


Adieu My Angel take care of yourself & think always of Your Affectionate

A.H.

New York Sepr 11th 1790

Mrs Hamilton