﻿Philadelphia, August 10, 1791


This day, my beloved, on my return from Brunswick I received your precious letters of the 31 of July & 3d. of August. I was surprised to find you had received none from me; as without recollecting dates, I think one, which I wrote you, before my departure from New York, ought to have got to hand previous to your last.



You will easily imagine how much pleasure it gives me to learn that my Dear James was better: but then My Betsey, your health had suffered by your anxiety and you were not so well as when you left me! Think how afflicting an alloy this is. For Heaven’s sake, do not yield too much to the little adverse circumstances that must attend us in this pilgrimage. Exert your fortitude. Keep up your spirits. Never forget for a moment the delight you will give me by returning to my bosom in good health. Dear Betsey—beloved Betsey—Take care of yourself—Be attentive to yourself—Use every mean that promises you benefit.


You say you have not forgotten your bark & Vitriol. But have you constantly remembered it? Have you used the other remedy also?


I have a wish that you would try the Cold bath, beginning by degrees. Take the air too as much as possible and gentle exercise.


I am myself in good health & only want you with me, & in health also, to be as happy as it is reasonable to wish to be. But I charge you (unless you are so anxious as to injure you, or unless you find your health declining more) not to precipitate your return. I cannot help hoping that your native air if taken long enough will be of service to you.


Adieu My angel. Assure yourself always of my tenderest affection & unceasing prayers.


Aug 10, 1791