﻿Philadelphia, August 21, 1791


I was made very happy, my beloved Betsey by the receipt of your letter, informing me that one of mine had at length got to hand and that your spirits were recovered. I had suffered not a little at the idea that I must have appeared to you negligent. Nor am I able to imagine what can have become of my other letters. There is certainly some very foul and abominable practice, which it will not be my fault, if I do not detect.


You said that you would not stay longer at Albany than twenty days which would bring it to the first of September. How delighted shall I be to receive you again to my bosom & to embrace with you my precious children. And yet much as I long for this happy moment, my extreme anxiety for the restoration of your health will reconcile me to your staying longer where you are upon condition that you really receive benefit from it, and that your own mind is at ease. But I do not believe that I shall permit you to be so long absent from me another time.


Be chearful be happy my beloved, and if possible return to your husband with that sweet bloom in your looks which can never fail to delight him.


You must inform me before hand when you set out. My intention is to meet you at Elizabeth Town. For I am unwilling to go through the bustle of another visit to New York so soon after my last.


Think of me—dream of me—and love me My Betsey as I do you.


Yrs. for ever


A Hamilton

Aug 21

Mrs. Hamilton