﻿Brunswick New Jersey August 9. 1791


I came to this place my beloved Betsy a day or two since to meet some Gentlemen from New York on business. Since you left me I have received but one letter from you, which informed me of the indisposition of My Dear James3 and left me in no small anxiety on his account. I hope on my return to Philadelphia I shall find a letter from you & Heaven Grant that it may assure me of your being all well!


I am myself in good health but I cannot be happy without you. Yet I must not advise you to urge your return. The confirmation of your health is so essential to our happiness that I am willing to make as long a sacrifice as the season and your patience will permit. Adieu my precious. My best love to all the family.


Yrs   ever & entirely

A Hamilton Mrs. Hamilton