﻿Philadelphia, August 12, 1791


You cannot imagine My beloved Betsey how much I am afflicted at learning by your letter of the 6th instant, that you had not received one from me. It is wholly inconceivable. I wrote you from New York before my departure from that place which was the Sunday after you left it, and sent the letter to the Post Office by Charles. I write by this opportunity to him to Endeavour to trace it.


On my arrival here I also wrote to you and twice Since. For let me be ever so busy, I could not forbear to allow myself the only Converse which your distance from me permits. I could not endure that you should be pained by my silence.


Be of good Chear my Darling; but if you Cannot make yourself happy come to me, for the only thing that can reconcile me to your absence is that your health might benefit by it, but this cannot be the case if you are anxious and uneasy.


Heaven bless my Charmer & my dear infants   Yr. Ever Affect.

A Hamilton

Aug 12

Mrs. Hamilton