﻿Philadelphia, September 4, 1791

My beloved Betsey


I hoped with the strongest assurance to have met you at Eliz Town; but this change of weather has brought upon me an attack of the complaint in my kindneys, to which you know I have been sometimes subject in the fall. So that I could not with safety commit myself to so rude a vehicle as the stage for so long a journey. I have therefo⟨re⟩ prevailed upon Mr. Meyer to go to Elizabet⟨h⟩ Town to meet you in my place. He will b⟨e⟩ there on Tuesday Evening; when, or the day f⟨ollowing⟩ I hope it will be convenient to you to ⟨be⟩ there. For as the moment of seeing you ap⟨proaches⟩ my impatience increases. I am pained beyon⟨d⟩ measure, that I cannot execute my intention of meeting you.


But dont alarm yourself nor hurry so as to injure either yourself or the children. I am not ill though I might make myself so by the jolting of the carriag⟨e⟩ were I to undertake the journey. I am indeed better than I was, this Evening, and if I can get a proper machine I shall make use of a warm bath to which I am advised and from which I am persuaded I shal⟨l⟩ receive benefit.


Inclosed my angel yo⟨u⟩ will find 200 Dollars in bank Notes. You will have to put your name upon them before you pass them. If you find any difficulty in passing them you can send to Mr. Seton who I dare say will find means to accommod⟨ate⟩ you.


Give my Love to Peggy. I hope she will come on with you—as I shall be very glad to see her.


God bless you my beloved

A Hamilton

⟨Sun⟩day Evening 4 Sep


If wind & weather serve, you had better come by water. Otherwise engage a carriage or carriages to carry you to E Town where you will find one to bring you on, under the care of Mr. Meyer. Mr. Meyer is desired to inquire for you at Mr. Boudinots.


Mrs. Hamilton