﻿Philadelphia July 27. 91


I am again My beloved Betsey in the hot City of Philadelphia; but in good health. And you may depend I shall take all the care in my power to continue so. Will you my Angel do the same? Consider how much our happiness depends upon it; and I pray you do not relax in attention.


I have been to see your new house & like it better than I expected to do. Twill soon be ready and I shall obey your orders about papering &c.


Adieu My Precious Wife   Blessings without number on you & my little ones

A Hamilton

Mrs. Hamilton