Philadelphia Aug. 2, 1791


I thank you my beloved Betsey for your letter announcing your safe arrival; but my satisfaction at learning this has been greatly alloyed by the intelligence you give me of the indisposition of my darling James. Heaven protect and preserve him! I am sure you will lose no time in advising me of any alteration which may happen. I trust he will not be in danger.


Remember the flannel next his skin, and If he should not be better when this reaches, try the bark-waiscoat. Remember also the benefit he received from Barley water with a dash of brandy. Be very attentive to his diet. Indulge him with nothing that will injure him. Not much fruit of any kind. Be sure that he drinks no water which has not been first boiled in some iron vessel. I hope he will have had some rhubarb or antimonial wine. Paregoric at night in moderation will do him good & a little bark will not do him harm.


Take good care of my Lamb; but I need not recommend. It is among my consolations that he has Doctor Stringer with him.


I am myself in good health & will wait with all the patience I can the time for your return. But you must not precipitate it. I am so anxious for a perfect restoration of your health that I am willing to make a great sacrifice for it. Remember me affectionately to your Father, mother & all the family & love me always as I do you.


Yr. ever tender

A Hamilton E Hamilton