﻿Philadelphia, August 17, 1791

My Loved Eliza:


I wrote you two or three times last week. But since my last I have received another letter from you which does not remove my anxiety. The state of our dear sick angel continues too precarious. My heart trembles whenever I open a letter from you—The experiment of the Pink root alarms me but I continue to place my hope in Heaven.
You press to return to me. I will not continue to dissuade you. Do as you think best. If you resolve to come I should like best your coming by land & I wish you could prevail on Doctor Stringer to accompany you. It would be a matter of course & pleasure to make him a handsome compensation. If you want money, you may either get it from your father or draw on Mr. Seton5 at New York for it.


But let me know beforehand your determination that I may meet you at New York with an arrangment for bringing you, or rather write to Mr. Seton who I will request to have things ready—All you will have to do will be to inform him that you leave Albany on a certain day. All here are perfectly well & join in love to you.


Adieu, my Angel

A. H.

Aug 17

Mrs. Hamilton