﻿Philadelphia August 12, 1794


I wrote to you my beloved Eliza by the post of to day. My heart cannot cease to ach till I hear some more favourable account from you. I sit down to write such further thoughts as have occurred.


If my darling child is better when this reaches you persevere in the plan which has made him so. If he is worse—abandon the laudanum & try the cold bath—that is abandon the laudanum by degrees giving it over night but not in the morning—& then leaving it off altogether. Let the water be put in the Kitchen over night & in the morning let the child be dipped in it head foremost wrapping up his head well & taking him again immediately out, put in flannel & rubbed dry with towels. Immediately upon his being. taken out let him have two tea spoons full of brandy mixed with just enough water to prevent its taking away his breath.


Observe well his lips. If a glow succeeds continue the bath. If a chill takes place forbear it. If a glow succeeds the quantity of brandy may be lessened after the first experiment.


Try the bark at the same time in tincture about mid day, but if this disagrees discontinue it.


When you exercise him, if he can bear it, give him eight or ten Miles at a time.


Shew this letter to your father & tell the Doctor of the advice I have given. But if the child be certainly worse do not easily be persuaded from the course I advise.


May heaven direct you & bless the means which shall be used. My love to all the family.



Yrs. ever Affect


A Hamilton

Mrs E Hamilton