﻿Philadelphia Aug 2
1794


I have had the happiness to receive one letter from my beloved Eliza and I need not tell her how much consolation was given to me by whatever was flattering in the situation of my darling Johnny nor how much alarm I felt at the unfavourable change which happened on the day she wrote. Alas my Charmer great are my fears—poignant my distress. I feel every day more & more how dear this Child is to me & I cease not to pray heaven for his recovery. I hope the plan of exercise has been continued & that in the attention to Diet he has not been refused a moderate portion of pork if he continued anxious for it. But a course has now been tried & Experience & the Physician must direct.


Our dear Children here continue well & the City is unusually healthy but it begins to be very hot & I intend this week to send them into the Country. Yet they seem very unwilling to go from me & it is a great satisfaction to have them with me.


I hope My Dear Eliza’s health has mended. Remember, My Love, you have a husband & other Children than the little sick one whose happiness depends on you. Pray exert yourself to preserve & better your health at all events. Adieu My Angel


Yr. ever Affect.


AH




Give my love to all. Tell your father I shall shortly write him but that I am so engaged with my Western insurgents & other matters that I have scarcely a moment to spare.



Mrs. Hamilton