Bedford Pennsylvania Oct 20 1794


I thank you my beloved for your letter of the 14th. I am very sorry that some of my sweet angels have been again sick. You do not mention my precious John. I hope he continues well.


The day after tomorrow I march with the army. Be assured that there is not the least appearance of opposition from the Insurgents & that I shall take the greatest care of myself & I hope by the Middle of November to return. Have patience my love & think of me constantly as I do of you with the utmost tenderness.


Kisses & blessings without number to You & my Children

A Hamilton

Mrs. Hamilton