﻿Philadelphia, August 12, 1794


Your letters, my beloved Eliza, have been regularly received & I thank you much for your punctuality fatigued as you are with our precious infant. Would to heaven I were with you but alas ’tis impossible. My fervent prayers are not wanting that God will support you & rescue our loved Child.


I believe the course you are pursuing is as good a one as can be pursued—though I am somewhat afraid of the relaxing effect of the laudanum. I think well of the lime water but I count most on exercise and nourishment. Your letter of the 7th alarms me, in which you say he does not gain strength & that he was not so well as he had been. Yet I hope something from the favourable change of the weather.


You wish to hasten your return to me. Alas My Betsey how much I wish you with me. But I really hope more from the climate you are in than from this. Besides how could you without assistance make such a journey with our dear lamb without exposing him & yourself too much. I pray heaven that he may grow better & that you may be so far relieved as to benefit by your native air. My anxiety on your account is little less than for our dear Child.


Receive my most tender and affectionate wishes for you both. They are all I can now offer—Hard hard situation.



A Hamilton



I can advise you nothing better than to pursue the Doctor’s advice.



Aug. 12. 1794