﻿Philadelphia, August 21, 1794


Your last letter, My beloved Eliza, gave me inexpressible pleasure. It tells me that my precious boy was fast recovering. Heaven Grant that the favourable appearances may have continued.


If you have not already left Albany write to me the precise day you will certainly leave it; so that I may meet you at New Ark. When you get to New York apply to Col Fish to make an arrangement for carrying you & the Child to New Ark & when there, go to Mr. Boudinot’s till I come.


Philip & Alexander are gone to Trenton. Angelica is in good health.


Adieu my sweet. Love to all with you & best blessings on you & My dear boys.



Aug 21. 1794


Mrs. Hamilton