﻿Philadelphia Thursday July 31. 1794


I arrived here, My beloved Eliza, yesterday, too late to write by the Post—but am happy to be able to inform you that the precious little ones2 we left behind are well. As there is a vacation at this time, I propose sending the two youngest to Mrs. Morris’s who has requested it, or to Mrs. Bradford’s3—I have not intirely determined which.


I shall expect with infinite anxiety a letter from you & heaven Grant that it may bring me good tidings of the health of yourself & the dear Children with you. Alas my beloved Johnny—what shall I hear of you! This question makes my heart sink. Adieu


Love to all the family


Yr. ever Affec



Much as I wish you to be with us I entreat you My beloved Eliza not to precipitate your Return till the Warm Weather is over. I have ⟨– – –⟩ heart that your health ⟨– – –⟩ benefit if some continue ⟨– – –⟩



Mrs. Hamilton