﻿Albany, October 26, 1796

My Dear Eliza


I wrote you yesterday by Mr. Rensselaer. Since that I received yours of Friday last which gave me much pleasure. I was consoled to hear that you & our darling little ones were well—though I shall be anxious till I rejoin you lest there should be a relapse or some new attack.



Your father is really better and as I hope in no present danger. His breaking out looks less & less like mortification & his appetite strength & spirits are good. A fit of the gout will probably relieve him from the breaking out. Peggy has promised to have your beef prepared. Eggs are more scarce & nearly as dear as at New York. I shall see what can be done as to butter.


Yr. ever tender & devoted


AH
October 26. 179⟨6⟩



I expect to leave this on Friday by Water.



Mrs E H