Albany 25. October 1796


The extreme hurry in which I have been My Dear Eliza since my arrival here has prevented my writing to you. This serves merely to inform you that my health is as good as when I left you & let me add that your father is much better than he was & the rest of your family in good health. I need not add that I am impatient to be restored to your bosom & to the presence of my beloved Children. Tis hard that I should ever be obliged to quit you & them. God bless you my beloved. Take care of yourself.


Yrs. with unbounded Affec


A Hamilton




Mr. Renselaer sets out for the City this day. I have asked him to stay at our house.

Mrs. H