Philadelphia, July 19, 1797


The affair, My Dearest Eliza, upon which I came here has come to a close. But unavoidable delays in bringing it to this point & the necessity of communicating the result must very much against my will keep me here till the departure of the mail stage tomorrow, which will restore me to my Betsey on the day following. I need not tell her how very happy I shall be to return to her embrace and to the company of our beloved Angelica. I am very anxious about you both, you for an obvious reason, and her because Mr. Church mentioned in a letter to me, that she complained of a sore throat. Let me charge you and her to be well and happy, for you comprize all my felicity


Adieu Angel

A H
July 19. 1797


Give my Love to Mr. Church & tell him my moments have been too much employed to write to him. I have not been inattentive to his business.



Mrs.