[Hartford, September 18�19, 1797]

I have received only one letter from my beloved Eliza since I left the city. I am very anxious to hear further and especially to know that my beloved Philip is recovered.

My health continues pretty good�but I am excessively engaged with our cause. I impatiently wish it at an end that I may return to the fond bosom of my Eliza.

If our Dear Angelica is returned remember me affectionately to her.

Adieu my beloved and assure yourself always of my tenderest affection.

In great haste

AH

Tuesday 18th Sepr.