﻿Albany, April 19, 1797


I informed you My Darling by a letter which will go by post of my arrival here in good health and finding your family well. But this morning your papa has an attack of the Gout, not particularly severe, one indeed which in a different situation would give no uneasiness—but as his strength has been of late somewhat diminished, it is impossible not to feel anxiety about him. On the whole I advise Cornelia and you to come up. He will be very glad to see you & I hope you will find him better. I pray you, don’t alarm yourself for you know how dangerous it will be in your situation and how much it is a duty should his case ever take a worse turn than we now apprehend to arm ourselves with Christian fortitude and resignation


God bless You My Beloved

AH
April 19. 1797

Mrs. E Hamilton