﻿Rye 30 Miles from New York Tuesday Even September 12, 1797


I am arrived here My Dear Eliza in good health but very anxious about my Dear Philip. I pray heaven to restore him and in every event to support you. If his fever should appear likely to prove obstinate, urge the Physician to consider well the propriety of trying the cold bath—I expect it will, if it continues assume a nervous type and in this case I believe the cold bath will be the most efficacious remedy—but still do not attempt it without the approbation of the Physician. Also my Betsey how much do I regret to be separated from you at such a juncture. When will the time come that I shall be exempt from the necessity of leaving my dear family? God bless my beloved and all My Dear Children


AH

Mrs. Hamilton