Philadelphia, December 6, 1798


I had strongly hoped My very Dear Betsey that our business would have ended this day & that tomorrow I should have begun my journey for New York but to my infinite chagrin I am obliged to submit to a further delay. It does not appear that we can now count upon leaving this place before Monday Morning. Then we rely that there will be no remaining obstacle & I shall fly to your bosom. Forgive the frequent disappointment which has been inevitable & compose your dear heart with the expectation that such another absence is not likely to happen & that I shall return to you with a heart overflowing with affection.


Adieu My darling

A H

Thursday Decr. 6th