Philadelphia 9th July 1798


I arrived here, My Dear Betsey, on Saturday in good health & not much fatigued. But I was immediately surrounded by a number of persons who engaged me till the hour of the Post had past by; so that I did not write as I intended. I cannot lose the opportunity of today; though I intend certainly to leave this place tomorrow in the Mail stage which arrives on Wednesday Morning. Mean time I command you as you love me to take care of yourself, to keep up your spirits, and to remember always that my happiness is inseparable from yours.


You wil be glad to know that Decatur in one of our vessels of War has captured & brought in a French Privateer of Twelve Guns. It gives general satisfaction.


God bless My beloved

A Hamilton

Mrs. H.