﻿Poughkepsie New York Aug 9. 1798

My beloved Eliza


I have just written you by the Post. This will be brought by Robert, who from the heat of the sun has become sick & is to be left here to return by the first Vessel. Fearing the same effect upon me (for the heat is excessive) I have resolved to moderate my movements, which will unavoidably occasion delay. But my Betsey will prefer my staying somewhat longer to my seriously risking my health. The vessel passed West Point in the night—so that I shall have to make that visit on my return. Have patience my Angel & love me always as you have done.

God bless you prays always Yr. Affect


A.H