﻿New York, June 5, 1798


I wrote to you, My beloved Eliza, by the Monday’s Post. You will be glad to hear that your dear boys & myself continue in good health & that they thus far behave well. I hope they will continue to do so—for in our mutual love & in them consist all our happiness.


I trust you are by this time arrived & shall impatiently look out for a letter from you. Our public affairs continue to march in a good train; & when you shall return to me my private affairs cannot fail to be in as good a train as I desire them.


Yrs. most faithfully & affec

A H
June 5th 1798

Mrs. Hamilton