[Philadelphia, November, 1798]

I am vexed My Dear Betsey that the blunder of a servant prevented the inclosed from going by the Post of yesterday. I am well aware how much in my absence your affectionate and anxious heart needs the consolation of frequently hearing from me; and there is no consolation which I am not very much disposed to administer to it. It deserves every thing from me. I am much more in debt to you than I can ever pay; but my future life will be more than ever devoted to your happiness. Adieu My Betsey

A H

Wednesday
Tell your Sister that I was much mortified at having by accident opened a letter from her to Philip. It happened by its being unexpectedly put under cover to me with others of my own by a Gentleman whom I had engaged to inquire every day at the Post Office for my letters and who had not been desired to take up any not mine. He with good intention took up two for Philip and taking it for granted all in the packet were mine I went on opening as a matter of course till the words �My Dear Philip� convinced me of my mistake. I hope this has not been the cause of her sending her subsequent letters under cover to General Noailles.