﻿Philadelphia Nov 19 1798


I am always very happy My Dear Eliza when I can steal a few moments to sit down and write to you. You are my good genius; of that kind which the ancient Philosophers called a familiar; and you know very well that I am glad to be in every way as familiar as possible with you. I have formed a sweet project, of which I will make you my confident when I come to New York, and in which I rely that you will cooperate with me chearfully.


“You may guess and guess and guess again

Your guessing will be still in vain.”


But you will not be the less pleased when you come to understand and realize the scheme.


Adieu best of wives & best of mothers. Heaven ever bless you & me in you


A H

Mrs. Hamilton