﻿Philadelphia, November 11, 1798


I have not yet received a line from you since my departure. It is a consolation which my heart needs & which I hope not to be long without. As yet it is uncertain when I shall be able to return though I dare not now hope that it will be less than a fortnight from this time. The delay will be to me irksome. I discover more and more that I am spoiled for a military man. My health and comfort both require that I should be at home—at that home where I am always sure to find a sweet asylum from care and pain in your bosom.


Adieu my excellent wife


AH

Philadelphia Sunday Nov 11