﻿New York, June 8, 1798


This is the third time I have written to my love since her departure. I continue to enjoy good health and my spirits are as good as they can be in her absence. But I find as I grow older her presence becomes more necessary to me. In proportion as I discover the worthlessness of other pursuits, the value of my Eliza and of domestic happiness rises in my estimation.


Angelica & her family are all well except that Mr. Church’s gout is not intirely gone. Peggy has been as well as usual. Yesterday however she complained of a little gout in her hand. Cornelia is well.


Tell your father that our affairs continue to mend & that there is every prospect that we shall not put on the French Yoke. Adieu My very dear wife.


Yrs. most affecty

A H
June 8. 1798

Mrs. H