﻿Rhinebeck New York
½ past twelve. January 14, 1798


This moment my Dear Eliza, we descended from the carriage—after a journey, so far, much more comfortable than we could possibly have anticipated. It makes me repent that we had not pursued our original plan. But we must console ourselves with the hope of a speedy reunion which you may be assured I do every thing in my power to accelerate—For I give up too much of my happiness by my absence not to be anxious to abridge it. I rely on your promise to compose your dear heart; and to be as happy as you can be. Give my love to Angelica & kiss my dear Children for me.


Adieu my excellent & beloved Betsy


A H.
Jany 14th.

To Mrs. Elisabeth Hamilton
No 26 BroadWay
New York.