[Philadelphia, December 2�3, 1798]

I had hoped my very Dear Betsey that I should have had no occasion to write you again from this place�but our business unavoidably spins out the time beyond our calculation. It however now certainly draws to a close, and it is hardly possible that I should not be able to leave Philadelphia on Thursday. I ardently and anxiously wish to do it. Be assured of this, and exert your patience. Take care of your repose and health as the things in the world which interest me the most. Adieu My love

A H

Monday Decr. 2d