﻿Albany, February 10, 1800
Monday Morning


The lapse of two days more, my beloved Eliza, has happily diminished the term of my absence from you. It is the most pleasing reflection I can now make. My heart looks forward with delicious anticipation to the period of our reunion.


Capt. Church arrived last night. This gives great pleasure to the ladies who wanted a beau. They persist in saying that they will leave this place with me on Sunday; but I shall not be surprised if this arrival should change their plan. Give Ten Kisses to my sweet little Eliza for me. Accept a thousand sweet embraces for yourself.


Adieu my Angel   Yrs. with unceasing tenderness


AH