Albany Sunday Jany 26 1800


I was quite disappointed and pained, My Dear Eliza, when I found, that the Post of Saturday had brought me no letter from you; especially as I was very anxious to hear of the health of my little Betsey. But I was consoled in the Evening by your affectionate letter of which Mr. Leguen was the bearer. It is absolutely necessary to me when absent to hear frequently of you and my dear Children. While all other passions decline in me, those of love and friendship gain new strength. It will be more and more my endeavour to abstract my self from all pursuits which interfere with those of Affection. Tis here only I can find true pleasure. In this I know your good and kind heart responses to mine.



I hope in about ten days to commence my return-journey. Need I tell that I shall not delay a moment longer than is unavoidable?


Your father and mother are both anxious to visit you. I join with them in wishing for snow in time to enable us to set out together. They are as kind to me as ever and seem to have discovered the full extent of your worth. Heaven bless you My Dear Wife & reward you with all the happiness you deserve. Yrs. ever


AH




Deliver the inclosed yourself as it contains a little waggery.

Mrs. H