﻿Scotch Plains, New Jersey
Camp 24th May 1800


I wrote to you the day before yesterday, my dear Eliza, by Lieutenant Smith. Capt Church informs me he is going to send his servant. I embrace the opportunity of repeating my request for a pair of white Casimer breeches—if not already forwarded by Lt Smith.



My health continues good and I am under a necessity of playing the game of good spirits—but separated from those I love, it is a most artificial game—and at the bottom of my soul there is a more than usual gloom.


I shall, please God, certainly return at the time prefixed!


God bless you & my beloved Children. Yrs. ever

AH


Send me another half pound of Tea.



Mrs. Hamilton