﻿Albany Feby 5. 1800.
Tuesday Evening


Tomorrow, My Dear Eliza, your Fathers slay leaves this place for New York. I drop you a line to tell you that I am well and that today the hear⟨ing⟩ of LeGuen’s cause began. I fear prepossessions are strongly against ⟨us⟩. But we must try to overco⟨me⟩ them. At any rate we shall soon get to the end of our journey; and if I should lose my cause I must console myself with finding my friends. With the utmost eagerness will I fly to them.


Don’t be alarmed that Kitty is sent for. Your father is much better and I am persuaded in no manner of danger. But he shews an evident anxiety to have your Sister Kitty with him. She is the pet. And a very pretty pet she is. Adieu My Eliza.



AH