﻿I am just arrived my Dear Eliza at this place in good health and after breakfasting shall proceed on my journey.



If I could be assured that your spirits were better and the health of yourself and Children good, I should enjoy much satisfaction from the agreeableness of the ride. The Country is truly charming. I remark as I go along every thing that can be adopted for the embellishment of our little retreat—where I hope for a pure and unalloyed happiness with my excellent wife and sweet Children.


Adieu My Betsy   Every blessing attend you


A H