﻿Albany Jany 30th 1800


You will easily imagine, My Dear Eliza, how much I have been relieved by the Post of today. My darling infant is then recovered. Happy news and very contrary to my apprehensions! Let us unite in thanks to that kind being who has thus far protected our little family and ourselves and let us endeavour as far as in us lies to merit a continuance of his favour.


You do not mention the receipt of any letter from me. This is my fourth. One inclosed a letter to your sister. I hope they have all been received. Tuesday next is appointed for bringing on the argument in Le Guen’s cause. The moment it is finished I shall hasten to you.


You have done right as to the House. Leave all to my return. Many kisses for yourself and our Children.


Yr. ever Affectionate


AH




Tell Philip I thank him for his letter & let him have five Dollars.