﻿Albany
Oct 21. 1801


I wrote to my beloved from Rhinebeck. Yesterday Evening I arrived here and found your family generally well. Your father’s leg is not quite cured but it continues in a good way & Stringer promises that it will soon be perfectly sound.


I have not, myself, been in better health for a great while, and all I want to complete my happiness is that your health should be restored. Pray take care of yourself & keep your promise about writing to me.


Depend that I shall fly to you the moment it is possible.

Adieu my beloved   my darling

A H

Mrs. Hamilton