New York, September 23, 1801


I am vexed and chagrined, My beloved Eliza, that I cannot come out to day as I intended. I had requested a Meeting of the Manumission Society for this forenoon; but for some reason unknown to me, it is called for this Evening seven oClock. I cannot of course help attending and I have little hope that it will break up in time to make the journey this Evening.



To indemnify myself, in some sort, I shall come out early tomorrow, and shall stay without until the stage calls for me on Friday Afternoon.

Adieu my dearest life

A H

Wednesday