﻿Fish Kill New York Sunday Evening  6 oClock 1801

My Dear Eliza


I am just arrived here after a very comfortable journey. Our intention is to reach Albany on Wednesday morning, from which place I shall immediately write to you. I am less and less pleased with the prospect of so long a separation from my beloved family & you may depend shall shorten it as much as possible.


Dumphey had planted the Tulip Trees in a row along the outer fence of the Garden in the road and was collecting some Hemlock Trees to plant between them. I desired him to place these in a row along the inner fence—I mean the side nearest the house. But having attended to them in my route, I shall be glad, if White Pines are not conveniently to be had, that besides those along the inner fence there may be one Hemlock between every two of the Tulip Trees along the outer fence.


Give my love to Angelica & assure her that I did not leave her pye out of resentment for her having changed its original destination; but because it was impossible to take it with us without abandonning a basket of Crabs which was sent to my care for Mrs. Rensselaer. It has always been my creed that a lady’s pleasure is of more importance than a Gentleman’s, so the pye gave way to the Crabs. It was a nice question, but after mature reflection I decided in favour of the latter. Perhaps as a Creole I had some sympathy with them.


Yrs. Affecly


A H

Mrs. E Hamilton