Albany, March 9, 1801


Yesterday, My beloved Eliza, I wrote you by water to the care of a Capt Boyed. I in that letter informed you of my painful detention here by the slow progress of the Court and of my extreme anxiety to be with you.


Your Sister Peggy had a better night last night than for three weeks past and is much easier this morning. Yet her situation is such as only to authorise a glimmering of hope. Adieu my beloved. A thousand tender wishes for you.


Yrs. ever

A H

Monday 9th March