﻿Albany Sunday October 4 1801


This morning, My beloved Eliza, I arrived here to pay a visit to your father, in the interval of the postponement of our causes, as I mentioned in a letter which I wrote you on Friday from Claverack. Your father’s wound is much better and your mother in good health. Your sisters are both on a visit to Rensselaer; but expected back to day or tomorrow. In the morning I return to Claverack. I am in every sense vexed with this unexpected terrible delay. It is to be hoped that I may have the consolation of my errand proving effectual.


Your father advises that the Ice house be shingled and with cedar Shingles in preference. If not too late I wish to have it done. You need not be particular about the Cedar. Let the Ventilators be in front. I am taking measures to have some additional Trees for you.

Yours very truly & tenderly

A H

Mrs. Hamilton