﻿Albany Sunday Morning October 25, 1801


I was much relieved, My Dear Eliza by the receipt yesterday morning of your letter of Monday last. How it came to be so long delayed, I am unable to conjecture. But the delay gave much uneasiness in consequence of the imperfect state of health in which I had left you. Thank God you were better—for indeed my Eliza you are very essential to me. Your virtues more and more endear you to me and experience more and more convinces me that true happiness is only to be found in the bosom of ones own family.


I am in hopes, that I may be able to leave this place sooner than I had counted upon, say on Friday or Saturday. But I may be disappointed & may be detained till Sunday Morning. This at all events I trust will bring me home on Tuesday following. The stage is three days in performing the Journey.


I am anxious to hear from Philip.3 Naughty young man. But you must permit nothing to trouble you and regain your precious health.


Adieu My beloved

A H