﻿Albany, March 16, 1801


On Saturday, My Dear Eliza, your sister took leave of her sufferings and friends, I trust, to find repose and happiness in a better country.


Viewing all that she had endured for so long a time, I could not but feel a relief in the termination of the scene. She was sensible to the last and resigned to the important change.


Your father and mother are now calm. All is as well as it can be; except the dreadful ceremonies which custom seems to have imposed as indispensable in this pla⟨ce⟩, and which at every instant open anew the closing wounds of bleeding hearts. Tomorrow the funeral takes place. The day after I hope to set sail for N York.


I long to come to console and comfort you my darling Betsey. Adieu my sweet angel. Remember the duty of Christian Resignation.   Ever Yrs


A H

Monday March 16.