﻿Poughkepsie New York Friday
Feby. 20 1801


We have reached this place for the night, after a very tolerable journey. I am in much better health than Spirits. The swiss-malady grows upon me very fast—in other words I am more and more homesick. This added to some other circumstances that do not give me pleasure at the present moment makes me rather heavy hearted. But we must make the best of those ills which cannot be avoided. The occupation I shall have at Albany will divert my mind from painful reflections and a speedy return to my dear family (for which I shall endeavour) will bring me a cure. Write me often and receive every wish that is due to the best of women. Kiss my Children for me.


Adieu Yrs. ever

A H

Mrs. Hamilton