Claverack, New York, October 2, 1801

I was extremely disappointed, My Dear Eliza, that the Mondays post did not bring me a letter from you. You used to keep your promises better. And you know that I should be anxious to hear of your health. If the succeeding post does not rectify the omission of the former I shall be dissatisfied and pained.


I am chagrined at the prospect of being detained considerably longer than I expected. Our adversaries have made strong efforts to postpone the cause to another circuit, and though defeated in this they have obtained a delay till wednesday next. However disagreeable and inconvenient to me to stay, it is not possible for me in this situation to quit.


Adieu my beloved & be assured that I shall not lose a moment to return to you.

Yours tenderly

AH

Saturday 2d. of October

Mrs. Hamilton