Albany Tuesday
March 10th 1801

My beloved Eliza


The Senate has refused on account of the interference with other business to hear any more causes this session; so that were it not for the situation of your Sister Peggy, her request that I would stay a few days longer and the like request of your father and mother, I could now return to you. But how can I resist these motives for continuing a while longer?


Things must change this week but at all events I set out for New York the beginning of the next. I cannot resolve to be longer kept from you and my dear Children.


There has been little alteration either way in Peggys situation for these past four days.


Adieu My Charmer

A H