﻿Peeks Kill New York October 16 1802
Saturday.


I have just arrived here and shall stay till tomorrow.


It has always appeared to me that the ground on which our Orchard stands is much too moist. To cure this a ditch round it would be useful, perhaps with a sunken fence as a guard. But this last may be considered at a future time.


If you can obtain one or two more labourers, it may be adviseable to cut a ditch round the Orchard—three feet deep by three feet wide at the bottom. The clay that comes out of the ditch will be useful to give firmness to our roads and may be used for this purpose.


Yet you will consider this merely as a suggestion & do as you shall think best after you shall have ascertained whether you can procure any better materials for the purpose. But remember that mere sand & stones will not answer.

Very Affectionately My beloved   Yrs.


A H

Mrs. H