Monday Morning October 18, 1802
Rhinebeck Flatts New York

Dear Eliza


I am thus far on my journey in good health. Tomorrow by eleven oClock I hope to reach Albany. This is the third letter I have written to you since we parted.


I passed last night at Doctor Bards. The young couple seemed as usual in the like circumstances happy, and the rest of the company were in good spirits. Betsey Church talked of paying a visit to day to her uncle Philip.


My former letters were full of advice about our little farm. This is merely to inform you of my progress in safety and health, and that I shall be very glad to get back to you.


My love to all my children. Adieu beloved


A H

Mrs. H