[New York] March [16�17] 1803
I thank you My Betsy for your letter from Fish Kill. I hope the subsequent part of your journey has proved less fatiguing than the two first days.

I have anticipated with dread your interview with your father. I hope your prudence and fortitude have been a match for your sensibility. Remember that the main object of visit is to console him; that his own burthen is sufficient, and that it would be too much to have it increased by the sorrows of his Children.

Arm yourself with resignation. We live in a world full of evil. In the later period of life misfortunes seem to thicken round us; and our duty and our peace both require that we should accustom ourselves to meet disasters with christian fortitude.

Kiss Kitty for me & give my love to Angelica, & all the friends & connections round you.

Adieu My excellent wife.

A H

Your Children are all well. I write your father by this oppy.