﻿Claverack New York Oct 14. 1803

My Dear Eliza


I arrived here this day, in about as good health as I left home though somewhat fatigued.


There are some things necessary to be done which I omitted mentioning to you. I wish the Carpenters to make and insert two Chimnies for ventilating the Ice-House, each about two feet Square & four feet long half above and half below the ground—to have a cap on the top sloping downwards so that the rain may not easily enter—the aperture for letting in and out the air to be about a foot and a half square in the side immediately below the cap (see figure on the other side).


Let a separate compost bed be formed near the present one; to consist of 3 barrels full of the clay which I bought 6 barrels of black mould 2 waggon loads of the best clay on the Hill opposite the Quakers place this side of Mrs. Verplanks (the Gardener must go for it himself) and one waggon load of pure cow-dung. Let these be well and repeatedly mixed and pounded together to be made use of hereafter for the Vines.


I hope the apple trees will have been planted so as to profit by this moderate and wet weather. If not done—Let Tough be reminded that a temporary fence is to be put up along the declivity of the Hill from the Kings bridge road to the opposite wood so as to prevent the cattle injuring the young trees—the fence near the entrance to the Helicon spring ought for the same reason to be attended to. The materials of the fence taken down in making the Kitchen Garden & some rubbish which may be picked up will answer.


Remember that the piazzas are also to be caulked & that additional accommodations for the pidgeons are to be made.



You see I do not forget the Grange. No that I do not; nor any one that inhabits it. Accept yourself my tenderest affection. Give my love to your Children & remember me to Cornelia. Adieu my darling



A H

Mrs. H