﻿Fish Kill New York Sunday
Evening 1803


I arrived here, my beloved, about five this afternoon. According to my first day’s journey, I ought now to be much further advanced. But some how Riddle sprained the ancle of one of his hind legs, which very much retarded my progress to day. By care and indulgence, he is much better this Evening; so that I count upon being able to reach Albany with him early on Wednesday morning. I have travelled comfortably & my health is improved.


Wife Children and hobby are the only things upon which I have permitted my thoughts to run. As often as I write, you may expect to hear something about the latter.


Don’t lose any opportunity which may offer of ploughing up the new garden spot and let the waggon make a tour of the ground lately purchased to collect the dung upon it to be scattered over that spot.


When it is too cold to go on with grubbing, our men may be employed in cutting and clearing away the underbrush in the Grove and the other woods; only let the center of the principal wood in the line of the different rocks remain rough and wild.


The Country people all agree that to fat fowls, it is essential to keep them well supplied with gravel. One, of whom I inquired, informed me, that sea shore gravel, not too large, is particularly good. They also say the coops must be cleaned out every two or three days. After the Fowls have had a sufficient opportunity of drinking, the remaining water must be removed.


Adieu My Betsey. Kiss my little ones for me & accept many kisses for yourself from Yrs ever


AH