Grange New York Sunday March 13, 1803


Captain Church, My Dear Betsy, has just arrived & brings me favourable accounts of your journey hitherto and prospects. It is a great comfort to me and I hope will not be marred by bad weather; so that you may all speedily arrive and without too much fatigue to sooth and console your affected Father. Now you are all gone and I have no effort to make to keep up your spirits, my distress on his account and for the loss we have all sustained is very poignant. God grant that no new disaster may befal us; entreat your father to take care of himself for our sakes, and do you take care of yourself for mine.


Love to your sisters & much love for yourself


A H




I write your father by this opportunity & press him to accompany you back with Kitty. This appears to me a sine qua non. Your Sister & you must not be refused.



Adieu