Sunday Evening March 20 1803
Grange New York


I am here my beloved Betsy with my two little boys John & William who will be my bed fellows to night. The day I have passed was as agreeable as it could be in your absence; but you need not be told how much difference your presence would have made. Things are now going on here pretty and pretty briskly. I am making some innovations which I am sure you will approve.


The remainder of the Children were well yesterday. Eliza pouts and plays, and displays more and more her ample stock of Caprice.


I am anxious to hear of your arrival at Albany & shall be glad to be informed that Your Father and all of you are composed. I pray you to exert yourself & I repeat my exhortation that you will bear in mind it is your business to comfort and not to distress.


Remember me particularly to your Aunt Cochran & to my good old friend the Doctor if with you.


Adieu my precious Betsy


A H
M
rs. H