October 27, 1803


It is with great pleasure, I am able to inform my beloved Eliza that I continue to progress in convalescence; so that I propose to go to day from your Uncles where I have been to claverack where the Arbitrators are. But I do not mean to take any other part than that of Chamber Counsel in the business, till I am quite strong, for it will be my careful endeavour not to hazard another relapse. I trust in five or six days the Arbitration will be in train to permit my return to you. Adieu my love.



A H

Thursday Morning