﻿Kinderhook New York Oct 22
1803 Saturday


I am here, my beloved Eliza, on my way to Albany—in much better health than I have been since my first attack at home. To avoid the risk of bringing on a relapse by too much exercise, it is my intention to continue here ’till tomorrow morning. Judge Benson is with me.


The Arbitrators are gone to view the land in which business they will be engaged till Wednesday. On that day I must be back at Claverack, if my health proceeds in mending—otherwise I shall embark in an Albany Sloop for Greenwich. But there is every present appearance of progressive amendment.


Affecty Yrs.


A H