[New York, May 7�11, 1804]My Dear Eliza
On Sunday Bonaparte & wife with the Judges will dine with you. We shall be 16 in number if Morris will come. Send him the enclosed note on horseback, this Evening, that James may bring me an answer in the morning. He is promised the little horse to return.

If not prevented by the cleaning of your house I hope the pleasure of seeing you tomorrow.

Let the waggon as well as the Coachee come in on Saturday. I mention this now, lest you should not come to Town yourself. I have particular reasons for this request.

It is my intention to get out Gentis & perhaps Contoix.

Yrs. Affecty

A H