﻿New York, July 10, 1804

My beloved Eliza


Mrs. Mitchel is the person in the world to whom as a friend I am under the greatest Obligations. I have ⟨not⟩ hitherto done my ⟨duty⟩ to her. But ⟨resolved⟩ to repair my omission as much as ⟨possible,⟩ I have encouraged her to come to ⟨this Country⟩ and intend, if it shall be ⟨in my po⟩wer to render the Evening of her days ⟨c⟩omfortable. But if it shall please God to put this out of my power and to inable you hereafter to be of ⟨s⟩ervice to her, I entreat you to d⟨o⟩ it and to treat ⟨h⟩er with the tenderness of a Sister.


This is my second letter.


The Scrup⟨les of a Christian have deter⟩mined me to expose my own li⟨fe to any⟩ extent rather than subject my s⟨elf to the⟩ guilt of taking the life of ⟨another.⟩ This must increase my hazards & redoubles my pangs for you. But you had rather I should die inno⟨c⟩ent than live guilty. Heaven can pre⟨se⟩rve me ⟨and I humbly⟩ hope will ⟨b⟩ut in the contrary ⟨e⟩vent, I charge you to remember that you are a Christian. God’s Will be done. The will of a merciful God must be good.


Once more Adieu My Darling darling Wife


A H

Tuesday Evening 10 oCl⟨ock⟩

⟨Mrs Ha⟩milton