New York, July 4, 1804


This letter, my very dear Eliza, will not be delivered to you, unless I shall first have terminated my earthly career; to begin, as I humbly hope from redeeming grace and divine mercy, a happy immortality.


If it had been possible for me to have avoided the interview, my love for you and my precious children would have been alone a decisive motive. But it was not possible, without sacrifices which would have rendered me unworthy of your esteem. I need not tell you of the pangs I feel, from the idea of quitting you and exposing you to the anguish which I know you would feel. Nor could I dwell on the topic lest it should unman me.


The consolations of Religion, my beloved, can alone support you; and these you have a right to enjoy. Fly to the bosom of your God and be comforted. With my last idea; I shall cherish the sweet hope of meeting you in a better world.


Adieu best of wives and best of Women. Embrace all my darling Children for me.


Ever yours


A H

July 4. 1804

Mrs. Hamilton